oblivion_normal = {
	frame = 1
}
oblivion_apogee = {
	frame = 2
}
oblivion_convalescing = {
	frame = 3
}
oblivion_cataclysm = {
	frame = 4
}
ideal_normal = {
	frame = 4
}
tribunal_10 = {
	frame = 5
}
tribunal_9 = {
	frame = 5
}
tribunal_8 = {
	frame = 5
}
tribunal_7 = {
	frame = 5
}
tribunal_6 = {
	frame = 5
}
tribunal_5 = {
	frame = 5
}
tribunal_4 = {
	frame = 5
}
tribunal_3 = {
	frame = 5
}
tribunal_2 = {
	frame = 5
}
tribunal_1 = {
	frame = 5
}
tribunal_0 = {
	frame = 6
}
# thras_stable = {
	# frame = 1
# }
# thras_booming = {
	# frame = 2
# }
# thras_recovering = {
	# frame = 3
# }
# thras_internal_war = {
	# frame = 4
# }
# thras_invaded = {
	# frame = 4
# }