info face="OblivionFont" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1013  y=315   width=5     height=104   xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=33   x=932   y=735   width=16    height=104   xoffset=7     yoffset=-2    xadvance=29    page=0
char id=34   x=541   y=735   width=26    height=104   xoffset=2     yoffset=-2    xadvance=29    page=0
char id=35   x=385   y=525   width=53    height=104   xoffset=3     yoffset=-2    xadvance=58    page=0
char id=39   x=949   y=735   width=12    height=104   xoffset=2     yoffset=-2    xadvance=15    page=0
char id=40   x=695   y=735   width=24    height=104   xoffset=9     yoffset=-2    xadvance=33    page=0
char id=41   x=594   y=735   width=25    height=104   xoffset=0     yoffset=-2    xadvance=33    page=0
char id=42   x=978   y=630   width=31    height=104   xoffset=7     yoffset=-2    xadvance=45    page=0
char id=43   x=503   y=630   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=44   x=915   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=45   x=720   y=735   width=24    height=104   xoffset=3     yoffset=-2    xadvance=29    page=0
char id=46   x=898   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=47   x=913   y=630   width=32    height=104   xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=48   x=459   y=630   width=43    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=49   x=96    y=735   width=30    height=104   xoffset=7     yoffset=-2    xadvance=44    page=0
char id=50   x=546   y=630   width=42    height=104   xoffset=2     yoffset=-2    xadvance=44    page=0
char id=51   x=761   y=630   width=41    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=52   x=948   y=525   width=47    height=104   xoffset=-1    yoffset=-2    xadvance=44    page=0
char id=53   x=589   y=630   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=54   x=327   y=630   width=43    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=55   x=803   y=630   width=41    height=104   xoffset=2     yoffset=-2    xadvance=44    page=0
char id=56   x=415   y=630   width=43    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=57   x=371   y=630   width=43    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=58   x=830   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=59   x=813   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=60   x=718   y=630   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=61   x=675   y=630   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=62   x=632   y=630   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=63   x=994   y=0     width=29    height=104   xoffset=3     yoffset=-2    xadvance=33    page=0
char id=65   x=864   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=66   x=569   y=420   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0
char id=67   x=738   y=210   width=60    height=104   xoffset=1     yoffset=-2    xadvance=61    page=0
char id=68   x=724   y=315   width=57    height=104   xoffset=6     yoffset=-2    xadvance=66    page=0
char id=69   x=849   y=420   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=70   x=492   y=525   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=47    page=0
char id=71   x=484   y=315   width=59    height=104   xoffset=3     yoffset=-2    xadvance=65    page=0
char id=72   x=616   y=210   width=60    height=104   xoffset=6     yoffset=-2    xadvance=69    page=0
char id=73   x=338   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=74   x=597   y=525   width=51    height=104   xoffset=-7    yoffset=-2    xadvance=29    page=0
char id=75   x=898   y=315   width=57    height=104   xoffset=2     yoffset=-2    xadvance=60    page=0
char id=76   x=94    y=630   width=46    height=104   xoffset=2     yoffset=-2    xadvance=49    page=0
char id=77   x=400   y=0     width=72    height=104   xoffset=4     yoffset=-2    xadvance=79    page=0
char id=78   x=647   y=105   width=62    height=104   xoffset=3     yoffset=-2    xadvance=68    page=0
char id=79   x=494   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=80   x=188   y=630   width=46    height=104   xoffset=2     yoffset=-2    xadvance=49    page=0
char id=81   x=773   y=105   width=62    height=104   xoffset=4     yoffset=-2    xadvance=71    page=0
char id=82   x=625   y=420   width=55    height=104   xoffset=1     yoffset=-2    xadvance=56    page=0
char id=83   x=235   y=630   width=46    height=104   xoffset=1     yoffset=-2    xadvance=47    page=0
char id=84   x=455   y=105   width=63    height=104   xoffset=-2    yoffset=-2    xadvance=59    page=0
char id=85   x=0     y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=86   x=899   y=105   width=62    height=104   xoffset=1     yoffset=-2    xadvance=64    page=0
char id=87   x=167   y=0     width=82    height=104   xoffset=3     yoffset=-2    xadvance=89    page=0
char id=88   x=681   y=420   width=55    height=104   xoffset=2     yoffset=-2    xadvance=59    page=0
char id=89   x=604   y=315   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=90   x=700   y=525   width=50    height=104   xoffset=0     yoffset=-2    xadvance=49    page=0
char id=91   x=670   y=735   width=24    height=104   xoffset=5     yoffset=-2    xadvance=30    page=0
char id=92   x=127   y=735   width=30    height=104   xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=93   x=645   y=735   width=24    height=104   xoffset=1     yoffset=-2    xadvance=30    page=0
char id=94   x=282   y=630   width=44    height=104   xoffset=-1    yoffset=-2    xadvance=42    page=0
char id=95   x=802   y=525   width=49    height=104   xoffset=-2    yoffset=-2    xadvance=45    page=0
char id=96   x=568   y=735   width=25    height=104   xoffset=7     yoffset=-2    xadvance=45    page=0
char id=97   x=195   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=98   x=737   y=420   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0
char id=99   x=921   y=210   width=60    height=104   xoffset=1     yoffset=-2    xadvance=61    page=0
char id=100  x=840   y=315   width=57    height=104   xoffset=6     yoffset=-2    xadvance=66    page=0
char id=101  x=904   y=420   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=102  x=439   y=525   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=47    page=0
char id=103  x=664   y=315   width=59    height=104   xoffset=3     yoffset=-2    xadvance=65    page=0
char id=104  x=61    y=315   width=60    height=104   xoffset=6     yoffset=-2    xadvance=69    page=0
char id=105  x=425   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=106  x=545   y=525   width=51    height=104   xoffset=-7    yoffset=-2    xadvance=29    page=0
char id=107  x=782   y=315   width=57    height=104   xoffset=2     yoffset=-2    xadvance=60    page=0
char id=108  x=0     y=630   width=46    height=104   xoffset=2     yoffset=-2    xadvance=49    page=0
char id=109  x=327   y=0     width=72    height=104   xoffset=4     yoffset=-2    xadvance=79    page=0
char id=110  x=710   y=105   width=62    height=104   xoffset=3     yoffset=-2    xadvance=68    page=0
char id=111  x=962   y=105   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=112  x=141   y=630   width=46    height=104   xoffset=2     yoffset=-2    xadvance=49    page=0
char id=113  x=836   y=105   width=62    height=104   xoffset=4     yoffset=-2    xadvance=71    page=0
char id=114  x=793   y=420   width=55    height=104   xoffset=1     yoffset=-2    xadvance=56    page=0
char id=115  x=47    y=630   width=46    height=104   xoffset=1     yoffset=-2    xadvance=47    page=0
char id=116  x=519   y=105   width=63    height=104   xoffset=-2    yoffset=-2    xadvance=59    page=0
char id=117  x=456   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=118  x=63    y=210   width=62    height=104   xoffset=1     yoffset=-2    xadvance=64    page=0
char id=119  x=84    y=0     width=82    height=104   xoffset=3     yoffset=-2    xadvance=89    page=0
char id=120  x=513   y=420   width=55    height=104   xoffset=2     yoffset=-2    xadvance=59    page=0
char id=121  x=544   y=315   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=122  x=649   y=525   width=50    height=104   xoffset=0     yoffset=-2    xadvance=49    page=0
char id=123  x=879   y=630   width=33    height=104   xoffset=8     yoffset=-2    xadvance=44    page=0
char id=124  x=1010  y=630   width=12    height=104   xoffset=16    yoffset=-2    xadvance=44    page=0
char id=125  x=845   y=630   width=33    height=104   xoffset=3     yoffset=-2    xadvance=44    page=0
char id=126  x=982   y=210   width=41    height=104   xoffset=2     yoffset=-2    xadvance=44    page=0
char id=130  x=864   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=132  x=0     y=735   width=31    height=104   xoffset=3     yoffset=-2    xadvance=40    page=0
char id=133  x=250   y=0     width=76    height=104   xoffset=3     yoffset=-2    xadvance=90    page=0
char id=136  x=32    y=735   width=31    height=104   xoffset=7     yoffset=-2    xadvance=45    page=0
char id=139  x=791   y=735   width=21    height=104   xoffset=5     yoffset=-2    xadvance=28    page=0
char id=145  x=847   y=735   width=16    height=104   xoffset=6     yoffset=-2    xadvance=24    page=0
char id=146  x=881   y=735   width=16    height=104   xoffset=3     yoffset=-2    xadvance=24    page=0
char id=147  x=64    y=735   width=31    height=104   xoffset=6     yoffset=-2    xadvance=40    page=0
char id=148  x=946   y=630   width=31    height=104   xoffset=3     yoffset=-2    xadvance=40    page=0
char id=152  x=158   y=735   width=30    height=104   xoffset=8     yoffset=-2    xadvance=45    page=0
char id=155  x=769   y=735   width=21    height=104   xoffset=2     yoffset=-2    xadvance=28    page=0
char id=160  x=1014  y=420   width=5     height=104   xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=168  x=189   y=735   width=30    height=104   xoffset=7     yoffset=-2    xadvance=45    page=0
char id=173  x=620   y=735   width=24    height=104   xoffset=3     yoffset=-2    xadvance=29    page=0
char id=176  x=220   y=735   width=30    height=104   xoffset=0     yoffset=-2    xadvance=29    page=0
char id=180  x=996   y=525   width=26    height=104   xoffset=11    yoffset=-2    xadvance=45    page=0
char id=184  x=745   y=735   width=23    height=104   xoffset=13    yoffset=-2    xadvance=45    page=0
char id=192  x=604   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=193  x=929   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=194  x=0     y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=195  x=65    y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=196  x=130   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=197  x=260   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=198  x=0     y=0     width=83    height=104   xoffset=-3    yoffset=-2    xadvance=80    page=0
char id=199  x=372   y=210   width=60    height=104   xoffset=1     yoffset=-2    xadvance=61    page=0
char id=200  x=959   y=420   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=201  x=0     y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=202  x=55    y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=203  x=110   y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=204  x=309   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=205  x=280   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=206  x=251   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=207  x=367   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=208  x=473   y=0     width=65    height=104   xoffset=-1    yoffset=-2    xadvance=65    page=0
char id=209  x=126   y=210   width=62    height=104   xoffset=3     yoffset=-2    xadvance=68    page=0
char id=210  x=799   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=211  x=860   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=212  x=677   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=213  x=555   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=214  x=433   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=216  x=583   y=105   width=63    height=104   xoffset=1     yoffset=-2    xadvance=65    page=0
char id=217  x=57    y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=218  x=956   y=315   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=219  x=228   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=220  x=114   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=221  x=424   y=315   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=222  x=751   y=525   width=50    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0
char id=224  x=799   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=225  x=734   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=226  x=669   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=227  x=539   y=0     width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=228  x=390   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=229  x=325   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=67    page=0
char id=230  x=304   y=315   width=59    height=104   xoffset=1     yoffset=-2    xadvance=60    page=0
char id=231  x=0     y=315   width=60    height=104   xoffset=1     yoffset=-2    xadvance=61    page=0
char id=232  x=330   y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=233  x=275   y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=234  x=220   y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=235  x=165   y=525   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=236  x=454   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=237  x=483   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=238  x=512   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=239  x=396   y=735   width=28    height=104   xoffset=1     yoffset=-2    xadvance=29    page=0
char id=241  x=0     y=210   width=62    height=104   xoffset=3     yoffset=-2    xadvance=68    page=0
char id=242  x=122   y=315   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=243  x=183   y=315   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=244  x=311   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=245  x=250   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=246  x=189   y=210   width=60    height=104   xoffset=5     yoffset=-2    xadvance=71    page=0
char id=248  x=900   y=525   width=47    height=104   xoffset=-1    yoffset=-2    xadvance=45    page=0
char id=249  x=285   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=250  x=342   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=251  x=399   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=252  x=171   y=420   width=56    height=104   xoffset=5     yoffset=-2    xadvance=66    page=0
char id=253  x=244   y=315   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=254  x=852   y=525   width=47    height=104   xoffset=-3    yoffset=-2    xadvance=45    page=0
char id=255  x=364   y=315   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
