name = "Daggerfall War to Liberate the Empire"

casus_belli = {
	actor = 15123 # Emeric Cumberland
	recipient = 301010 # Fake Clivia Tharn
	casus_belli = claim_nowhitepeace
	landed_title = e_cyrodiil
	date = 3502.1.1
}

3502.1.1 = {
	add_attacker = 15123 # Emeric (MAIN ATTACKER)
	add_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
}

3502.1.2 = {
	add_attacker = 21006 #Fahara'jad of Sentinel
	add_attacker = 42006 #Kurog Gro-Orsinium of Orsinium
	add_attacker = 15071 #Eamond of Evermore
	add_attacker = 15607 #Casimir of Daggerfall
	add_attacker = 15417 #Eselde of Sharnhelm
	add_attacker = 15880 #Alard of Northpoint
	add_attacker = 15460 #Wylon of Whitehaven
	add_attacker = 15960 #Sebastien of Camlorn
	add_defender = 300116 # Mannimarco, King of Worms
	add_defender = 18088 # Alabcain Karth
}

3502.3.1 = {
	rem_attacker = 15071 #Eamond of Evermore
	add_attacker = 15127 #Arzhela of Evermore
}

3502.8.1 = {
	rem_attacker = 42006 #Kurog Gro-Orsinium
}

3502.9.1 = {
	rem_attacker = 15460 #Wylon of Whitehaven
}

3503.1.1 = {
	rem_attacker = 15123 # Emeric (MAIN ATTACKER)
	rem_attacker = 24009 #Fahara'jad of Sentinel
	rem_attacker = 15127 #Arzhela of Evermore
	rem_attacker = 15607 #Casimir of Daggerfall
	rem_attacker = 15417 #Eselde of Sharnhelm
	rem_attacker = 15880 #Alard of Northpoint
	rem_attacker = 15960 #Sebastien of Camlorn
	rem_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
	rem_defender = 300116 # Mannimarco, King of Worms
	rem_defender = 18088 # Alabcain Karth
}