name = "Aldmeri War to Reclaim the Empire"

casus_belli = {
	actor = 36007 # Ayrenn Arana
	recipient = 301010 # Fake Clivia Tharn
	casus_belli = invasion
	landed_title = e_cyrodiil
	date = 3502.1.1
}

3502.1.1 = {
	add_attacker = 36007 # Ayrenn (MAIN ATTACKER)
	add_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
}

3502.1.2 = {
	add_attacker = 30066 # Aeradan Camoran
	add_attacker = 66003 # Mane
	add_defender = 300116 # Mannimarco, King of Worms
	add_defender = 18088 # Alabcain Karth
}

3503.1.1 = {
	rem_attacker = 36007 # Ayrenn (MAIN ATTACKER)
	rem_attacker = 30066 # Aeradan Camoran
	rem_attacker = 66003 # Mane
	rem_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
	rem_defender = 300116 # Mannimarco, King of Worms
	rem_defender = 18088 # Alabcain Karth
}