name = "Ebonheart War to Dissolve the Empire"

casus_belli = {
	actor = 9115 # Jorunn Flame-Hair
	recipient = 301010 # Fake Clivia Tharn
	casus_belli = claim_nowhitepeace
	landed_title = e_cyrodiil
	date = 3502.1.1
}

3502.1.1 = {
	add_attacker = 9115 # Jorunn (MAIN ATTACKER)
	add_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
}

3502.1.2 = {
	add_attacker = 48212 #Tanval Indoril
	add_attacker = 48156 #Omin Dres
	add_attacker = 48114 #Ralden Hlaalu
	add_attacker = 48062 #Vaden Redoran
	add_attacker = 48222 #Marayn Redoran
	add_attacker = 60200 #Heita-Meen Thornmuseeth
	add_defender = 300116 # Mannimarco, King of Worms
	add_defender = 18088 # Alabcain Karth
}

3503.1.1 = {
	rem_attacker = 9115 # Jorunn (MAIN ATTACKER)
	rem_attacker = 48212 #Tanval Indoril
	rem_attacker = 48156 #Omin Dres
	rem_attacker = 48114 #Ralden Hlaalu
	rem_attacker = 48062 #Vaden Redoran
	rem_attacker = 48222 #Marayn Redoran
	rem_attacker = 60200 #Heita-Meen Thornmuseeth
	rem_defender = 301010 # Fake Clivia Tharn (MAIN DEFENDER)
	rem_defender = 300116 # Mannimarco, King of Worms
	rem_defender = 18088 # Alabcain Karth
}