name = "Cyrodilic Invasion of the Rim"

casus_belli = {
    actor = 6629 # Attrebus
    recipient = 66009 # Mane Ma'Jidarr
    casus_belli = religious
    landed_title = d_rimmen
    date = 3524.12.30
}

3524.12.30 = {
    add_attacker = 6629 # Attrebus
	add_defender = 66009 # Mane Ma'Jidarr
}
3525.1.1 = {
    add_defender = 69555 # Talasma of Riverhold
	add_defender = 136500 # Lyra Tharn
}
3529.1.1 = {
	rem_attacker = 6629 # Attrebus
	rem_defender = 66009 # Mane Ma'Jidarr
	rem_defender = 69555 # Talasma of Riverhold
	rem_defender = 136500 # Lyra Tharn
}