name = "Fortunata's Invasion of Anvil"

casus_belli = {
	actor = 8050 #Fortunata of Stirk
	recipient = 8001 #Ephrem of Anvil
	casus_belli = claim
	landed_title = k_anvil
	date = 3496.1.1
}

3496.1.1 = {
	add_attacker = 8050 # Fortunata (MAIN ATTACKER)
	add_attacker = 23704 #Haldyn of Khefrem
	add_attacker = 24852 #Helene of Saintsport
	add_defender = 8001 # Ephrem (MAIN DEFENDER)
}

3497.1.1 = {
	rem_attacker = 8050 # Fortunata (MAIN ATTACKER)
	rem_attacker = 23704 #Haldyn of Khefrem
	rem_attacker = 24852 #Helene of Saintsport
	rem_defender = 8001 # Ephrem (MAIN DEFENDER)
}