name = "Gucun's Claim on Beidao War"

casus_belli = {
    actor = 129747
    recipient = 129712
    casus_belli = claim
    landed_title = k_beidao
    date = 3591.1.1
}

3591.1.1= {
    add_attacker = 129747 # gucun
    add_attacker = 129700 # baobao
    add_attacker = 129727 # homshing
    add_attacker = 129715 # hobei/miaochung
    add_attacker = 129734 # shien
    add_defender = 129712 # beidao
}

3601.1.1 = {
    rem_attacker = 129747 # gucun
    rem_attacker = 129700 # baobao
    rem_attacker = 129727 # homshing
    rem_attacker = 129715 # hobei/miaochung
    rem_attacker = 129734 # shien
    rem_defender = 129712 # beidao
}