name = "Kamal Invasion of Morrowind"

casus_belli = {
	actor = 123093 # Ada'Soom Dir-Kamal
	recipient = 50502 # Telvanni King
	casus_belli = invasion
	landed_title = k_telvanni
	date = 3492.4.18
}

3492.4.18 = {
	add_attacker = 123093 # Ada'Soom (MAIN ATTACKER)
	add_defender = 50502 # Telvanni King (MAIN DEFENDER)
}

3492.4.19 = {
	add_defender = 48062 # Redoran King
	add_defender = 48222 # Archcanon Marayn Redoran 
}

3492.4.21 = {
	add_defender = 48212 # Indoril King
}

3492.4.25 = {
	add_defender = 48156 # Dres King
}

3492.4.29 = {
	add_defender = 48114 # Hlaalu King
}

3492.7.28 = {
	rem_attacker = 123093 # Ada'Soom (MAIN ATTACKER)
	rem_defender = 50502 # Telvanni King (MAIN DEFENDER)
	rem_defender = 48222 # Archcanon Marayn Redoran
	rem_defender = 48062 # Redoran King
	rem_defender = 48212 # Indoril King
	rem_defender = 48156 # Dres King
	rem_defender = 48114 # Hlaalu King
	
}