name = "Nuku Subjugation of Cotu"

casus_belli = {
	actor = 120410 # Nuku
	recipient = 120904 # Cotu
	casus_belli = warlord_conquest
	landed_title = d_cotu
	date = 3490.7.2
}

3490.7.2 = {
	add_attacker = 120410 # Nuku (MAIN ATTACKER)
	add_defender = 120904 # Cotu (MAIN DEFENDER)
}

3490.7.8 = {
	add_defender = 120458 # Hawlok (Ally of Cotu)
	add_defender = 120023 # Gorkota (Ally of Cotu)
}

3490.9.23 = {
	add_attacker = 121154 # Lautah (Ally of Nuku)
	add_attacker = 120306 # Kamipara (Ally of Nuku)
}

3494.6.10 = {
	rem_attacker = 120410 # Nuku (MAIN ATTACKER)
	rem_attacker = 121154 # Lautah
	rem_attacker = 120306 # Kamipara
	rem_defender = 120904 # Cotu (MAIN DEFENDER)
	rem_defender = 120023 # Gorkota
	rem_defender = 120458 # Hawlok
}