name = "Reachman Invasion of Evermore"

casus_belli = {
	actor = 18040
	recipient = 15522
	casus_belli = reachman_invasion_cb
	landed_title = k_evermore
	date = 3461.1.1	
}

3461.1.1 = {
	add_attacker = 18040 #Reachmen (MAIN ATTACKER)
	add_attacker = 3600 #Nibenay
	add_defender = 15522 #Evermore (MAIN DEFFENDER)
	add_defender = 15330 #Gauvadon
	add_defender = 15879 #Northpoint
	add_defender = 15361 #Sharnhelm
	add_defender = 15332 #Darguard
	add_defender = 16103 #Graymont
	add_defender = 15028 #Wayrest
	add_defender = 16054 #Dwynnen
	add_defender = 16304 #Penmarch
	add_defender = 15958 #Camlorn
	add_defender = 15456 #Whitehaven
	add_defender = 15604 #Daggerfall
	add_defender = 16002 #Daenia
	add_defender = 15904 #Anticlere
	add_defender = 15942 #Ilessan
}

3463.2.3 = {
	rem_attacker = 18040 #Reachmen (MAIN ATTACKER)
	rem_attacker = 3600 #Nibenay
	rem_defender = 15522 #Evermore (MAIN DEFFENDER)
	rem_defender = 15330 #Gauvadon
	rem_defender = 15879 #Northpoint
	rem_defender = 15361 #Sharnhelm
	rem_defender = 15332 #Darguard
	rem_defender = 16103 #Graymont
	rem_defender = 15028 #Wayrest
	rem_defender = 16054 #Dwynnen
	rem_defender = 16304 #Penmarch
	rem_defender = 15958 #Camlorn
	rem_defender = 15456 #Whitehaven
	rem_defender = 15604 #Daggerfall
	rem_defender = 16002 #Daenia
	rem_defender = 15904 #Anticlere
	rem_defender = 15942 #Ilessan
}