name = "Skingrad Conquest of Wendir"

casus_belli = {
    actor = 6061 # Rislav II
    recipient = 8500 # Pellecia
    casus_belli = claim
    landed_title = c_wendir
    date = 3505.12.30
}

3505.12.30 = {
    add_attacker = 6061 # Rislav II
	add_defender = 8500 # Pellecia
	
}
3506.1.1 = {
	add_attacker = 6029 # Noster
	add_defender = 6105 # Carolus Aquilarios
}
3509.1.1 = {
	rem_attacker = 6061 # Rislav II
	rem_attacker = 6029 # Noster
	rem_defender = 8500 # Pellecia
	rem_defender = 6105 # Carolus Aquilarios
}