#Altmer
technology = {
	titles = {
		d_alinor
		d_rosefield
		d_sunhold
		d_marnor
		d_firsthold
		d_kingshaven
		d_skywatch
		d_shimmerene
		d_cloudrest
		d_dusk
		d_lillandril
		d_corgrad
		d_ebonglen
		d_systres
		d_southernisles
		d_belport
		d_coridale
		d_whiteguard
		d_vulkhel
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	3250 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	3370 = {
		military = 0.436
		economy = 0.436
		culture = 0.436
	}
	3461 = {
		military = 0.691
		economy = 0.691
		culture = 0.691
	}
	3492 = {
		military = 0.778
		economy = 0.778
		culture = 0.778
	}
	3502 = {
		military = 0.806
		economy = 0.806
		culture = 0.806
	}
	3506 = {
		military = 0.817
		economy = 0.817
		culture = 0.817
	}
	3525 = {
		military = 0.87
		economy = 0.87
		culture = 0.87
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Argonia
technology = {
	titles = {
		d_lilmoth
		d_murkwood
		d_archon
		d_blackrose
		d_stormhold
		d_helstrom
		d_gideon
		d_thorn
		d_branchmont
		d_markmont
		d_soulrest
		d_stonewastes
		d_greenspring
		d_agaceph
		d_archein
		d_naga
		d_paatru
		d_sarpa
		d_padomeic
	}
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	3250 = {
		military = 0.05
		economy = 0.05
		culture = 0.05
	}
	3370 = {
		military = 0.389
		economy = 0.321
		culture = 0.355
	}
	3461 = {
		military = 0.647
		economy = 0.526
		culture = 0.587
	}
	3492 = {
		military = 0.735
		economy = 0.596
		culture = 0.665
	}
	3502 = {
		military = 0.763
		economy = 0.619
		culture = 0.691
	}
	3506 = {
		military = 0.774
		economy = 0.628
		culture = 0.701
	}
	3525 = {
		military = 0.828
		economy = 0.671
		culture = 0.749
	}
	5000 = {
		military = 5.0
		economy = 4.0
		culture = 4.5
	}
}
#Cyrodiil ~ Split into Colovian and Nibenese Regions later
technology = {
	titles = {
		d_chorrol
		d_colovianhighlands
		d_ash
		d_glademist
		d_sancretor
		d_frostcrag
		d_frostfire
		d_bruma
		d_canulus
		d_facian
		d_aurus
		d_sundercliff
		d_blackwood
		d_teleman
		d_redman
		d_bravil
		d_scinia
		d_farragut
		d_kingscrest
		d_cheydinhal
		d_anvil
		d_crowhaven
		d_sutch
		d_skingrad
		d_virtue
		d_roebeck
		d_kvatch
		d_linchal
		d_dirich
		d_rumare
		d_pellsgate
		d_urasek
		d_heartlands
		d_arrius
		d_goldcoast
		d_stirk
		d_westweald
		d_cloudruler
		d_topalsea
	}
	769 = {
		military = 0.05
		economy = 0.05
		culture = 0.05
	}
	3250 = {
		military = 0.07
		economy = 0.07
		culture = 0.07
	}
	3370 = {
		military = 0.408
		economy = 0.408
		culture = 0.408
	}
	3461 = {
		military = 0.664
		economy = 0.664
		culture = 0.664
	}
	3492 = {
		military = 0.752
		economy = 0.752
		culture = 0.752
	}
	3502 = {
		military = 0.78
		economy = 0.78
		culture = 0.78
	}
	3506 = {
		military = 0.791
		economy = 0.791
		culture = 0.791
	}
	3525 = {
		military = 0.845
		economy = 0.845
		culture = 0.845
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Imperial Isle
technology = {
	titles = {
		d_imperialisle
	}
	769 = {
		military = 0.11
		economy = 0.11
		culture = 0.11
	}
	3250 = {
		military = 0.15
		economy = 0.15
		culture = 0.15
	}
	3370 = {
		military = 0.483
		economy = 0.483
		culture = 0.483
	}
	3461 = {
		military = 0.735
		economy = 0.735
		culture = 0.735
	}
	3492 = {
		military = 0.821
		economy = 0.821
		culture = 0.821
	}
	3502 = {
		military = 0.848
		economy = 0.848
		culture = 0.848
	}
	3506 = {
		military = 0.86
		economy = 0.86
		culture = 0.86
	}
	3525 = {
		military = 0.912
		economy = 0.912
		culture = 0.912
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Elsweyr ~ Split into Pellitinian and Anequinan later
technology = {
	titles = {
		d_riverhold
		d_margen
		d_dune
		d_senchal
		d_helkune
		d_rimmen
		d_sil
		d_alabaster
		d_leyawiin
		d_corinth
		d_orcrest
		d_verkarth
		d_meirvale
		d_brukreich
		d_helkarn
		d_torval
		d_tenmar
		d_duncori
		d_eshita
		d_khenarthi
	}
	769 = {
		military = 0.05
		economy = 0.05
		culture = 0.05
	}
	3250 = {
		military = 0.07
		economy = 0.07
		culture = 0.07
	}
	3370 = {
		military = 0.408
		economy = 0.408
		culture = 0.408
	}
	3461 = {
		military = 0.664
		economy = 0.664
		culture = 0.664
	}
	3492 = {
		military = 0.752
		economy = 0.752
		culture = 0.752
	}
	3502 = {
		military = 0.78
		economy = 0.78
		culture = 0.78
	}
	3506 = {
		military = 0.791
		economy = 0.791
		culture = 0.791
	}
	3525 = {
		military = 0.845
		economy = 0.845
		culture = 0.845
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Hammerfell
technology = {
	titles = {
		d_sentinel
		d_totambu
		d_lainlyn
		d_vulnim
		d_soma
		d_skaven
		d_gilane
		d_hnas
		d_rihad
		d_stonemoor
		d_taneth
		d_northall
		d_elinhir
		d_stonedale
		d_nimbel
		d_dragonstar
		d_lankara
		d_vulkneu
		d_thechain
		d_hegathe
		d_sunkeep
		d_strosmkai
		d_bloodhorn
		d_brena
		d_antiphyllos
	}
	769 = {
		military = 0.1
		economy = 0.0
		culture = 0.05
	}
	3250 = {
		military = 0.1
		economy = 0.05
		culture = 0.07
	}
	3370 = {
		military = 0.436
		economy = 0.389
		culture = 0.408
	}
	3461 = {
		military = 0.691
		economy = 0.647
		culture = 0.664
	}
	3492 = {
		military = 0.778
		economy = 0.735
		culture = 0.752
	}
	3502 = {
		military = 0.806
		economy = 0.763
		culture = 0.78
	}
	3506 = {
		military = 0.817
		economy = 0.774
		culture = 0.791
	}
	3525 = {
		military = 0.87
		economy = 0.828
		culture = 0.845
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#High Rock
technology = {
	titles = {
		d_daggerfall
		d_glenpoint
		d_anticlere
		d_daenia
		d_camlorn
		d_dwynnen
		d_wayrest
		d_bhoriane
		d_balfiera
		d_kambria
		d_wrothgarian
		d_northpoint
		d_phrygias
		d_sharnhelm
		d_evermore
		d_dorven
		d_gauvadon
		d_jehenna
		d_dunkarn
		d_farrun
		d_orsinium
		d_oldgate
		d_alcaire
		d_bjoulsae
		d_iliacbay
		d_betony
	}
	769 = {
		military = 0.05
		economy = 0.1
		culture = 0.0
	}
	3250 = {
		military = 0.05
		economy = 0.1
		culture = 0.05
	}
	3370 = {
		military = 0.389
		economy = 0.436
		culture = 0.389
	}
	3461 = {
		military = 0.647
		economy = 0.691
		culture = 0.647
	}
	3492 = {
		military = 0.735
		economy = 0.778
		culture = 0.735
	}
	3502 = {
		military = 0.763
		economy = 0.806
		culture = 0.763
	}
	3506 = {
		military = 0.774
		economy = 0.817
		culture = 0.774
	}
	3525 = {
		military = 0.828
		economy = 0.87
		culture = 0.828
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Morrowind
technology = {
	titles = {
		d_almalexia
		d_bosmora
		d_lolthanis
		d_firewatch
		d_telvannis
		d_necrom
		d_narrusa
		d_blacklight
		d_silgrad
		d_belemis
		d_deshaan
		d_aldsotha
		d_tear
		d_ebonheart
		d_velothis
		d_thir
		d_narsis
		d_andrethis
		d_valus
		d_gorne
	}
	769 = {
		military = 0.1
		economy = 0.05
		culture = 0.1
	}
	3250 = {
		military = 0.07
		economy = 0.07
		culture = 0.07
	}
	3370 = {
		military = 0.408
		economy = 0.408
		culture = 0.408
	}
	3461 = {
		military = 0.664
		economy = 0.664
		culture = 0.664
	}
	3492 = {
		military = 0.752
		economy = 0.752
		culture = 0.752
	}
	3502 = {
		military = 0.78
		economy = 0.78
		culture = 0.78
	}
	3506 = {
		military = 0.791
		economy = 0.791
		culture = 0.791
	}
	3525 = {
		military = 0.845
		economy = 0.845
		culture = 0.845
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Vvardenfell
technology = {
	titles = {
		d_northernvvardenfell
		d_grazelands
		d_southernvvardenfell
	}
	769 = {
		military = 0.1
		economy = 0.0
		culture = 0.05
	}
	3250 = {
		military = 0.05
		economy = 0.05
		culture = 0.05
	}
	3370 = {
		military = 0.389
		economy = 0.389
		culture = 0.389
	}
	3461 = {
		military = 0.647
		economy = 0.647
		culture = 0.647
	}
	3492 = {
		military = 0.735
		economy = 0.735
		culture = 0.735
	}
	3502 = {
		military = 0.763
		economy = 0.763
		culture = 0.763
	}
	3506 = {
		military = 0.774
		economy = 0.774
		culture = 0.774
	}
	3525 = {
		military = 0.828
		economy = 0.828
		culture = 0.828
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Vivec
technology = {
	titles = {
		d_vivec
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	3250 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	3370 = {
		military = 0.436
		economy = 0.436
		culture = 0.436
	}
	3461 = {
		military = 0.691
		economy = 0.691
		culture = 0.691
	}
	3492 = {
		military = 0.778
		economy = 0.778
		culture = 0.778
	}
	3502 = {
		military = 0.806
		economy = 0.806
		culture = 0.806
	}
	3506 = {
		military = 0.817
		economy = 0.817
		culture = 0.817
	}
	3525 = {
		military = 0.870
		economy = 0.870
		culture = 0.870
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Skyrim
technology = {
	titles = {
		d_haafingar
		d_volskygge
		d_volkihar
		d_greymarch
		d_whiterun
		d_hjaalmarch
		d_coldrock
		d_winterhold
		d_ironbind
		d_eastmarch
		d_morvunskar
		d_ansilvund
		d_falkreath
		d_brittleshin
		d_sunderstone
		d_therift
		d_nilheim
		d_valtgard
		d_reach
		d_bleakwind
		d_scarhammer
		d_thepale
		d_korvanjund
		d_markarth
		d_karthspire
		d_ravenhall
		d_ingmarok
		d_bannermist
		d_bleakrock
		d_greywinter
		d_hrothgar_titular
		d_olenveld
		d_saarthal
		d_snowhawk
		d_ustunspass
	}
	769 = {
		military = 0.1
		economy = 0.0
		culture = 0.0
	}
	3250 = {
		military = 0.1
		economy = 0.05
		culture = 0.05
	}
	3370 = {
		military = 0.436
		economy = 0.389
		culture = 0.389
	}
	3461 = {
		military = 0.691
		economy = 0.647
		culture = 0.647
	}
	3492 = {
		military = 0.778
		economy = 0.735
		culture = 0.735
	}
	3502 = {
		military = 0.806
		economy = 0.763
		culture = 0.763
	}
	3506 = {
		military = 0.817
		economy = 0.774
		culture = 0.774
	}
	3525 = {
		military = 0.87
		economy = 0.828
		culture = 0.828
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Valenwood
technology = {
	titles = {
		d_falinesti
		d_thormar
		d_diss
		d_eldengrove
		d_eldenroot
		d_greenheart
		d_timberwatch
		d_briarpatch
		d_silvenar
		d_arenthia
		d_skyshroud
		d_snapvine
		d_haven
		d_gilverdale
		d_cormount
		d_eastwood
		d_southpoint
		d_hearthgrove
		d_wirewood
		d_tarlain
	}
	769 = {
		military = 0.1
		economy = 0.0
		culture = 0.1
	}
	3250 = {
		military = 0.1
		economy = 0.05
		culture = 0.1
	}
	3370 = {
		military = 0.436
		economy = 0.321
		culture = 0.419
	}
	3461 = {
		military = 0.691
		economy = 0.526
		culture = 0.661
	}
	3492 = {
		military = 0.778
		economy = 0.596
		culture = 0.743
	}
	3502 = {
		military = 0.806
		economy = 0.619
		culture = 0.77
	}
	3506 = {
		military = 0.817
		economy = 0.628
		culture = 0.78
	}
	3525 = {
		military = 0.87
		economy = 0.671
		culture = 0.831
	}
	5000 = {
		military = 5.0
		economy = 4.0
		culture = 4.75
	}
}