# Steward
action_squeeze_peasants = {
	attribute = stewardship

	potential = {
		FROM = {
			is_nomadic = no
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
	}
	
	local_tax_modifier = 0.025
	
	events = { 920 921 20214 }
}
action_oversee_construction = {
	attribute = stewardship
	
	potential = {
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
	}
	
	local_build_time_modifier = -0.025
	
	events = {
		923 924
		123002 123006
		123008 123009 123011
		123013 123015 123017
		123019 123024 123027
		123030 921
	}
}
action_advance_eco_tech = {
	attribute = stewardship
	
	potential = {
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
		technology_can_spread = yes
	}
	
	tech_growth_modifier_economy = 0.05
	monthly_character_prestige = 0.1
	
	events = { 123050 123055 20208 }
}
action_administer_realm = {
	attribute = stewardship

	potential = {
		has_dlc = Mystics
	}

	offmap = yes
	
	events = { MNM.70005 MNM.78007 }
}
