# This file holds the diseases from before The Reaper's due, with all the old values
# note the "rip = no" -- this will exclude a disease from The Reaper's Due disease database, so that we can have both versions of the disease
# if "rip" is not specified, the disease will be available in both version (with the same values in both) and doesn't need to be set twice

tuberculosis = {
	rip = no
	contagiousness = 0.2
	outbreak_chance = 0.01
	effect = {
		levy_reinforce_rate = -0.1
		#garrison_growth = -0.2
		city_tax_modifier = -0.25
		supply_limit = -1
		max_attrition = 0.01
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 24
	trait = has_tuberculosis
	always_get_message = no
	color = { 84 171 176 }

	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1	

		one_only = no
	}
}
typhoid_fever = {
	rip = no
	contagiousness = 0.15
	outbreak_chance = 0.01
	effect = {
		castle_levy_size = -0.05
		city_levy_size = -0.1
		levy_reinforce_rate = -0.25
		garrison_size = -0.15
		#garrison_growth = -0.35
		city_tax_modifier = -0.5
		castle_tax_modifier = -0.25
		supply_limit = -2
		max_attrition = 0.02
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no
	color = { 77 140 107 }
	
	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1

		one_only = no
	}
}

 # Witbane
typhus = {
	rip = no
	contagiousness = 0.55
	outbreak_chance = 0.01
	effect = {
		temple_levy_size = -0.4
		local_build_time_modifier = 1.1
		local_build_cost_modifier = 1.1
		city_tax_modifier = -0.25
		castle_tax_modifier = -0.25
		temple_tax_modifier = -0.75
		tech_growth_modifier = -0.1
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 5
	trait = has_typhus
	always_get_message = no
	color = { 161 191 42 }
	
	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1

		one_only = no
	}
}

# Crimson Plague
measles = {
	rip = no
	contagiousness = 0.95
	outbreak_chance = 0.005
	effect = {
		castle_levy_size = -0.1
		city_levy_size = -0.4
		levy_reinforce_rate = -0.3
		garrison_size = -0.2
		#garrison_growth = -0.4
		city_tax_modifier = -0.65
		castle_tax_modifier = -0.35
		supply_limit = -4
		max_attrition = 0.035
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 5
	trait = has_measles
	always_get_message = no
	color = { 201 111 112 }
	
	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1

		one_only = no
	}
}

# Yellow Fever
small_pox = {
	rip = no
	contagiousness = 0.35
	outbreak_chance = 0.02
	effect = {
		levy_reinforce_rate = -0.15
		#garrison_growth = -0.25
		city_tax_modifier = -0.35
		castle_tax_modifier = -0.05
		supply_limit = -2
		max_attrition = 0.02
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 5
	trait = has_small_pox
	always_get_message = no
	color = { 179 102 132 }
	
	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1

		one_only = no
	}
}

syphilis = {
	rip = no
	contagiousness = 0.0
	outbreak_chance = 0.000
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 8
	trait = has_aztec_disease
	always_get_message = no
	color = { 207 144 89 }
	
	active = no
	
	timeperiod = {
		start_date = 2.1.1
		end_date = 3.1.1

		one_only = yes
	}
}