knahaten_flu = {
	rip = no
	contagiousness = 0.40
	outbreak_chance = 0.20
	effect = {
		castle_levy_size = -0.75
		city_levy_size = -0.85
		temple_levy_size = -0.35
		levy_reinforce_rate = -1
		garrison_size = -0.75
		#garrison_growth = -1
		local_build_time_modifier = 2
		local_build_cost_modifier = 2
		city_tax_modifier = -1
		castle_tax_modifier = -1
		temple_tax_modifier = -1
		tax_income = -1
		supply_limit = -10
		max_attrition = 0.1
		tech_growth_modifier = -1
	}
	icon = 4
	tooltip = KNAHATEN_FLU_INFO
	months = 60 #5years
	trait = has_knahaten_flu
	always_get_message = yes
	color = { 255 0 0 }

	timeperiod = {
		start_date = 3480.1.1
		end_date = 3525.1.1
		one_only = yes
	}
}
swamp_rot = {
	rip = no
	contagiousness = 0.25
	outbreak_chance = 0.005
	effect = {
		castle_levy_size = -0.45
		city_levy_size = -0.15
		levy_reinforce_rate = -0.5
		garrison_size = -0.4
		#garrison_growth = -0.5
		city_tax_modifier = -0.5
		castle_tax_modifier = -0.75
		temple_tax_modifier = -0.25
		supply_limit = -8
		max_attrition = 0.05
	}
	icon = 8
	tooltip = SWAMP_ROT_INFO
	months = 12
	trait = has_swamp_rot
	always_get_message = no
	color = { 0 0 255 }
	
	timeperiod = {
		start_date = 3370.1.1
		end_date = 5000.1.1

		one_only = no
	}
}