# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

papal_guard_composition = {
	levy_size = 4
	battlemages = 500
	knights = 100
	archers = 300
}

knights_templar_composition = {
	levy_size = 4
	heavy_infantry = 600
	knights = 300
	archers = 200
}

teutonic_order_composition = {
	levy_size = 4
	heavy_infantry = 750
	knights = 100
	archers = 250
}

livonian_order_composition = {
	levy_size = 3
	heavy_infantry = 450
	knights = 150 
	archers = 200 
}

knights_hospitaler_composition = {
	levy_size = 4
	heavy_infantry = 450
	knights = 225
	archers = 150
	galleys = 50
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	#horse_archers = 150
}

bektashi_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	#horse_archers = 100
}

jomsvikings_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 200
	archers = 200
}

immortals_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 300
	archers = 400
}

zealots_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

holy_sepulchre_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

saint_anthony_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

saint_addai_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

sky_lords_composition = {
	levy_size = 6
	knights = 100
	#horse_archers = 450
	light_cavalry = 150
}

spirit_guardians_composition = {
	levy_size = 6
	light_infantry = 500
	archers = 600
	battlemages = 200
}

warriors_perun_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

chosen_perkunas_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sons_kaleva_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

huitzilopochtli_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

knights_santiago_composition = {
	levy_size = 2
	heavy_infantry = 400
	knights = 100
	light_cavalry = 200
}

knights_calatrava_composition = {
	levy_size = 2
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 100
}

followers_arjuna_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	#war_elephants = 20
}

ashokas_chosen_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	#war_elephants = 20
}

dralhas_children_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	#war_elephants = 20
}

bulls_rishabha_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	#war_elephants = 20
}

zun_warriors_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_cavalry = 800
}

myrmidons_composition = {
	levy_size = 6
	light_infantry = 300
	heavy_infantry = 1200
}

muslim_turkic_company_composition = {
	levy_size = 5
	#horse_archers = 300
	light_cavalry = 300
}

muslim_cuman_company_composition = {
	levy_size = 4
	#horse_archers = 450
	light_cavalry = 150
}

berber_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

victual_brothers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 40
}

white_company_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

great_company_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

company_of_st_george_composition = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

star_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

little_hat_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

rose_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

navarrese_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

swiss_company_composition = {
	levy_size = 2
	archers = 150
	battlemages = 300
	heavy_infantry = 300
}

breton_company_composition = {
	levy_size = 2
	archers = 150
	battlemages = 150
	heavy_infantry = 300
	light_cavalry = 150
}

lombard_band_composition = {
	levy_size = 1
	archers = 150
	battlemages = 150
	heavy_infantry = 300
	light_cavalry = 150
}

swiss_band_composition = {
	levy_size = 1
	archers = 150
	battlemages = 300
	heavy_infantry = 300
}

breton_band_composition = {
	levy_size = 1
	archers = 150
	battlemages = 150
	heavy_infantry = 300
	light_cavalry = 150
}

catalan_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

saxon_band_composition = {
	levy_size = 1
	archers = 225
	battlemages = 75
	light_infantry = 75
	heavy_infantry = 375
}

varangian_guard_composition = {
	levy_size = 6
	knights = 50
	heavy_infantry = 350
	archers = 50
}

mamluks_composition = {
	levy_size = 6
	#horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

ghilman_composition = {
	levy_size = 6
	#horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}

cuman_company_composition = {
	levy_size = 5
	#horse_archers = 450
	light_cavalry = 150
}

rus_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

pecheneg_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	#horse_archers = 75
}

turkic_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	#horse_archers = 75
}

bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

rus_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

finnish_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

lappish_band_composition = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

lithuanian_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

abyssinian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

nubian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

ghanan_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

scottish_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

irish_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

alan_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	#horse_archers = 300
	light_cavalry = 300
}

cuman_band_composition = {
	levy_size = 1.5
	#horse_archers = 450
	light_cavalry = 150
}

pecheneg_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	#horse_archers = 300
	light_cavalry = 300
}

turkic_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	#horse_archers = 75
}

bulgarian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

naval_merc_composition = {
	levy_size = 9
	galleys = 10
}

tamil_band_composition = {
	levy_size = 1
	light_infantry = 400
	light_cavalry = 100
	archers = 200
	#war_elephants = 20
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	#war_elephants = 10
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	#war_elephants = 10
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	#war_elephants = 20
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	#war_elephants = 20
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	#war_elephants = 10
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	#war_elephants = 10
}

mercenary_princess_composition = {
	levy_size = 5
	archers = 450
	heavy_infantry = 600
	light_infantry = 500
	light_cavalry = 500
	battlemages = 200
	galleys = 40
}

# Chinese Mercs
han_massive_composition = {
	levy_size = 6
	heavy_infantry = 225
	battlemages = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

han_large_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	battlemages = 235
	knights = 15
}

han_mid_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 120
	battlemages = 120
	light_cavalry = 100
	archers = 200
}

han_mid_low_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	battlemages = 100
	light_cavalry = 100
	archers = 200
}

outlaws_of_the_marsh = {
	levy_size = 2
	light_infantry = 300
	heavy_infantry = 300
	battlemages = 150
}

han_low_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 100
	battlemages = 100
	light_cavalry = 100
	archers = 150
}

han_tiny_composition_1 = {
	levy_size = 1
	archers = 260
	light_infantry = 360
	battlemages = 80
}

han_tiny_composition_2 = {
	levy_size = 1
	archers = 220
	light_infantry = 320
	heavy_infantry = 40
	battlemages = 40
}

tangut_low_composition = {
	levy_size = 1
	light_infantry = 300
	light_cavalry = 250
	archers = 150
}

bodpa_low_composition = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 200
	archers = 200
}

jurchen_band_composition = {
	levy_size = 1.5
	#horse_archers = 400
	light_cavalry = 200
}

treasure_fleet_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 155
	battlemages = 155
	light_infantry = 200
	galleys = 40
}

persian_caravan_guards_composition = {
	levy_size = 3
	light_cavalry = 300
	#camel_cavalry = 150
}

silk_road_sentinels_composition = {
	levy_size = 3
	light_infantry = 200
	heavy_infantry = 125
	light_cavalry = 225
	knights = 25
}

turkic_guards_composition = {
	levy_size = 3
	light_cavalry = 300
	#horse_archers = 150
}

sardinian_company_composition = {
	levy_size = 2
	archers = 200
	battlemages = 100
	heavy_infantry = 300
	knights = 15
}

sardinian_band_composition = {
	levy_size = 1
	archers = 200
	battlemages = 150
	heavy_infantry = 300
	light_cavalry = 100
}

### African
african_massive_composition = {
	levy_size = 6
	heavy_infantry = 215
	battlemages = 205
	archers = 200
	light_cavalry = 175
	knights = 30
}

african_large_composition = {
	levy_size = 5
	archers = 50
	light_infantry = 25
	heavy_infantry = 25
	battlemages = 235
	light_cavalry = 250
	knights = 25
}

african_mid_composition = {
	levy_size = 3
	archers = 200
	light_infantry = 320
	heavy_infantry = 150
	battlemages = 120
	light_cavalry = 75
}

african_mid_low_1_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	battlemages = 100
	light_cavalry = 75
	archers = 250
}

african_mid_low_2_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	battlemages = 100
	light_cavalry = 100
	archers = 200
}

african_low_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 100
	battlemages = 100
	light_cavalry = 100
	archers = 150
}

african_tiny_composition_1 = {
	levy_size = 1
	archers = 260
	light_infantry = 360
	battlemages = 80
}
### 


## Must exist or else dynamic mercenary band might fail for nomads!
default_culture_band_composition = {
	levy_size = 1
	light_infantry = 100
}

altaic_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	#horse_archers = 40
}

magyar_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	#horse_archers = 30
}

alan_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	#horse_archers = 30
}

