spriteTypes = {
	spriteType = {
		name = "GFX_blank"
		texturefile = "gfx//characters//shared//blank.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonia_background"
		texturefile = "gfx\\characters\\shared\\argonia_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_background"
		texturefile = "gfx\\characters\\shared\\kamal_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_background"
		texturefile = "gfx\\characters\\shared\\tangmo_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_background"
		texturefile = "gfx\\characters\\shared\\tsaesci_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_background"
		texturefile = "gfx\\characters\\shared\\anequina_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_background"
		texturefile = "gfx\\characters\\shared\\pellitine_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_background"
		texturefile = "gfx\\characters\\shared\\dwemer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_background"
		texturefile = "gfx\\characters\\shared\\dunmer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_background"
		texturefile = "gfx\\characters\\shared\\bosmer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_background"
		texturefile = "gfx\\characters\\shared\\altmer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_background"
		texturefile = "gfx\\characters\\shared\\maormer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_background"
		texturefile = "gfx\\characters\\shared\\dwemer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_background"
		texturefile = "gfx\\characters\\shared\\pellitine_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_chimer_background"
		texturefile = "gfx\\characters\\shared\\altmer_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_background"
		texturefile = "gfx\\characters\\shared\\dremora_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	#CHILDREN
	spriteType = {
		name = "PORTRAIT_dunmergfx_child_male"
		texturefile = "gfx//characters//dunmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dunmergfx_child_female"
		texturefile = "gfx//characters//dunmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dremoragfx_child_male"
		texturefile = "gfx//characters//dunmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dremoragfx_child_female"
		texturefile = "gfx//characters//dunmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_maormergfx_child_male"
		texturefile = "gfx//characters//maormer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_maormergfx_child_female"
		texturefile = "gfx//characters//maormer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_orsimergfx_child_male"
		texturefile = "gfx//characters//orsimer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_orsimergfx_child_female"
		texturefile = "gfx//characters//orsimer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_altmergfx_child_male"
		texturefile = "gfx//characters//altmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_altmergfx_child_female"
		texturefile = "gfx//characters//altmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_chimergfx_child_male"
		texturefile = "gfx//characters//altmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_chimergfx_child_female"
		texturefile = "gfx//characters//altmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dwemergfx_child_male"
		texturefile = "gfx//characters//dwemer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dwemergfx_child_female"
		texturefile = "gfx//characters//dwemer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_ayleidgfx_child_male"
		texturefile = "gfx//characters//ayleid_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_ayleidgfx_child_female"
		texturefile = "gfx//characters//ayleid_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_falmergfx_child_male"
		texturefile = "gfx//characters//falmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_falmergfx_child_female"
		texturefile = "gfx//characters//falmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_bosmergfx_child_male"
		texturefile = "gfx//characters//bosmer_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_bosmergfx_child_female"
		texturefile = "gfx//characters//bosmer_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_anequinagfx_child_male"
		texturefile = "gfx//characters//khajiit_anequina_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_anequinagfx_child_female"
		texturefile = "gfx//characters//khajiit_anequina_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_pellitinegfx_child_male"
		texturefile = "gfx//characters//khajiit_pellitine_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_pellitinegfx_child_female"
		texturefile = "gfx//characters//khajiit_pellitine_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_kapotungfx_child_male"
		texturefile = "gfx//characters//kapotun_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_kapotungfx_child_female"
		texturefile = "gfx//characters//kapotun_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_argoniangfx_child_male"
		texturefile = "gfx//characters//argonia_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_argoniangfx_child_female"
		texturefile = "gfx//characters//argonia_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_tangmogfx_child_male"
		texturefile = "gfx//characters//default_son_tangmo.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_tangmogfx_child_female"
		texturefile = "gfx//characters//default_daughter_tangmo.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_tsaescigfx_child_male"
		texturefile = "gfx//characters//tsaesci_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_tsaescigfx_child_female"
		texturefile = "gfx//characters//tsaesci_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_kamalgfx_child_male"
		texturefile = "gfx//characters//kamal_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_kamalgfx_child_female"
		texturefile = "gfx//characters//kamal_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	#TANG MO
	spriteType = {
		name = "GFX_tangmo_female_base"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_base_oldage"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_hair"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_hair_oldage"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_hair_behind"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_hair_behind_oldage"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_ear"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_neck"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_eyes"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_mouth"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_nose"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_clothes"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_clothes.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_clothes_infront"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_clothes.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_female_headgear"
		texturefile = "gfx//characters//tangmo_female//tangmo_female_headgear.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_base"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_base_oldage"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_hair"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_hair_oldage"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_hair_behind"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_hair_behind_oldage"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_beard"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_beards_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_beard_oldage"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_beards_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_ear"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_neck"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_eyebrows_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_neck_oldage"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_eyebrows_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_eyes"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_mouth"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_nose"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_clothes"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_clothes.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_clothes_infront"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_clothes.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tangmo_male_headgear"
		texturefile = "gfx//characters//tangmo_male//tangmo_male_headgear.dds"
		noOfFrames = 25
		norefcount = yes
		#can_be_lowres = yes
	}
	#KAPOTUN
	spriteType = {
		name = "GFX_kapotun_female_base"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_female_mouth"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_mouths.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_female_eyes"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_female_nose"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_noses.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_female_stripes"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_stripes.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_female_white"
		texturefile = "gfx//characters//kapotun_female//kapotun_female_white.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_base"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_mouth"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_mouths.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_eyes"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_nose"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_noses.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_stripes"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_stripes.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_white"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_white.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kapotun_male_beards"
		texturefile = "gfx//characters//kapotun_male//kapotun_male_beards.dds"
		noOfFrames = 10
		norefcount = yes
		#can_be_lowres = yes
	}
	#KHAJIIT
	spriteType = {
		name = "GFX_khajiit_male_base"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_neck"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_fur_color_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_neck_midage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_fur_color_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_neck_oldage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_fur_color_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_chin"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_fur_pattern.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_mouth"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_nose"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_cheeks"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_eyes"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind_midage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind_oldage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_beards_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard_midage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_beards_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard_oldage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_beards_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_midage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_oldage"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_ear"
		texturefile = "gfx//characters//khajiit_male//khajiit_male_whiskers.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_male_headgear"
		texturefile = "gfx//characters//khajiit_male//khajit_male_anequina_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_male_clothes"
		texturefile = "gfx//characters//khajiit_male//khajit_male_anequina_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_male_headgear"
		texturefile = "gfx//characters//khajiit_male//khajit_male_pellitine_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_male_clothes"
		texturefile = "gfx//characters//khajiit_male//khajit_male_pellitine_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_khajiit_female_base"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_neck"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_fur_color_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_neck_midage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_fur_color_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_neck_oldage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_fur_color_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_chin"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_fur_pattern.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_mouth"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_nose"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_cheeks"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_eyes"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind_midage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind_oldage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_midage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_oldage"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_ear"
		texturefile = "gfx//characters//khajiit_female//khajiit_female_whiskers.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_female_headgear"
		texturefile = "gfx//characters//khajiit_female//khajit_female_anequina_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_female_clothes"
		texturefile = "gfx//characters//khajiit_female//khajit_female_anequina_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_female_headgear"
		texturefile = "gfx//characters//khajiit_female//khajit_female_pellitine_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_female_clothes"
		texturefile = "gfx//characters//khajiit_female//khajit_female_pellitine_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	#ARGONIAN
	spriteType = {
		name = "GFX_argonian_male_base"
		texturefile = "gfx//characters//argonian_male//argonian_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_neck"
		texturefile = "gfx//characters//argonian_male//argonian_male_neck.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_cheeks"
		texturefile = "gfx//characters//argonian_male//argonian_male_skin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_chin"
		texturefile = "gfx//characters//argonian_male//argonian_male_scales.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_mouth"
		texturefile = "gfx//characters//argonian_male//argonian_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_eyes"
		texturefile = "gfx//characters//argonian_male//argonian_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_headgear"
		texturefile = "gfx//characters//argonian_male//argonian_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_clothes"
		texturefile = "gfx//characters//argonian_male//argonian_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_male_hair_behind"
		texturefile = "gfx//characters//argonian_male//argonian_male_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_argonian_female_base"
		texturefile = "gfx//characters//argonian_female//argonian_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_cheeks"
		texturefile = "gfx//characters//argonian_female//argonian_female_skin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_chin"
		texturefile = "gfx//characters//argonian_female//argonian_female_scales.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_mouth"
		texturefile = "gfx//characters//argonian_female//argonian_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_eyes"
		texturefile = "gfx//characters//argonian_female//argonian_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_headgear"
		texturefile = "gfx//characters//argonian_female//argonian_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_headgear_behind"
		texturefile = "gfx//characters//argonian_female//argonian_female_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_clothes"
		texturefile = "gfx//characters//argonian_female//argonian_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_argonian_female_hair_behind"
		texturefile = "gfx//characters//argonian_female//argonian_female_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	#ALTMER
	spriteType = {
		name = "GFX_altmer_male_base"
		texturefile = "gfx//characters//altmer_male//altmer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_beard"
		texturefile = "gfx//characters//altmer_male//altmer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_beard_midage"
		texturefile = "gfx//characters//altmer_male//altmer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_cheeks"
		texturefile = "gfx//characters//altmer_male//altmer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_cheeks_midage"
		texturefile = "gfx//characters//altmer_male//altmer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_chin"
		texturefile = "gfx//characters//altmer_male//altmer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_chin_midage"
		texturefile = "gfx//characters//altmer_male//altmer_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_ear"
		texturefile = "gfx//characters//altmer_male//altmer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_neck"
		texturefile = "gfx//characters//altmer_male//altmer_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_eyes"
		texturefile = "gfx//characters//altmer_male//altmer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_hair"
		texturefile = "gfx//characters//altmer_male//altmer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_hair_midage"
		texturefile = "gfx//characters//altmer_male//altmer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_hair_behind"
		texturefile = "gfx//characters//altmer_male//altmer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_hair_behind_midage"
		texturefile = "gfx//characters//altmer_male//altmer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_mouth"
		texturefile = "gfx//characters//altmer_male//altmer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_male_nose"
		texturefile = "gfx//characters//altmer_male//altmer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_altmer_female_base"
		texturefile = "gfx//characters//altmer_female//altmer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_cheeks"
		texturefile = "gfx//characters//altmer_female//altmer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_cheeks_midage"
		texturefile = "gfx//characters//altmer_female//altmer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_chin"
		texturefile = "gfx//characters//altmer_female//altmer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_chin_midage"
		texturefile = "gfx//characters//altmer_female//altmer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_ear"
		texturefile = "gfx//characters//altmer_female//altmer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_neck"
		texturefile = "gfx//characters//altmer_female//altmer_female_eyebrow.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_eyes"
		texturefile = "gfx//characters//altmer_female//altmer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_hair"
		texturefile = "gfx//characters//altmer_female//altmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_hair_midage"
		texturefile = "gfx//characters//altmer_female//altmer_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_hair_behind"
		texturefile = "gfx//characters//altmer_female//altmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_hair_behind_midage"
		texturefile = "gfx//characters//altmer_female//altmer_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_mouth"
		texturefile = "gfx//characters//altmer_female//altmer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_altmer_female_nose"
		texturefile = "gfx//characters//altmer_female//altmer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	#ayleid
	spriteType = {
		name = "GFX_ayleid_male_base"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_cheeks"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_cheeks_midage"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_chin"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_chin_midage"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_ear"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_mouth"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_nose"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_male_neck"
		texturefile = "gfx//characters//ayleid_male//ayleid_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ayleid_female_base"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_cheeks"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_cheeks_midage"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_chin"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_chin_midage"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_ear"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_eyes"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_mouth"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_nose"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ayleid_female_neck"
		texturefile = "gfx//characters//ayleid_female//ayleid_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	#bosmer
	spriteType = {
		name = "GFX_bosmer_male_base"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_beard"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_beard_midage"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_cheeks"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_cheeks_midage"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_chin"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_chin_midage"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_ear"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_neck"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_eyes"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_hair"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_hair_midage"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_hair_behind"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_hair_behind_midage"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_mouth"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_male_nose"
		texturefile = "gfx//characters//bosmer_male//bosmer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_bosmer_female_base"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_cheeks"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_cheeks_midage"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_chin"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_chin_midage"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_ear"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_neck"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_eyes"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_hair"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_hair_midage"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_hair_behind"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_hair_behind_midage"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_mouth"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bosmer_female_nose"
		texturefile = "gfx//characters//bosmer_female//bosmer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	#dunmer
	spriteType = {
		name = "GFX_dunmer_male_base"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_beard"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_beard_midage"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_cheeks"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_cheeks_midage"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_chin"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_chin_midage"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_ear"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_neck"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_eyes"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_hair"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_hair_midage"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_hair_behind"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_hair_behind_midage"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_mouth"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_male_nose"
		texturefile = "gfx//characters//dunmer_male//dunmer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dunmer_female_base"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_cheeks"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_cheeks_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_chin"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_chin_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_ear"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_neck"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_eyes"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_hair"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_hair_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_hair_behind"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_hair_behind_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_mouth"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dunmer_female_nose"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	#falmer
	spriteType = {
		name = "GFX_falmer_male_base"
		texturefile = "gfx//characters//falmer_male//falmer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_beard"
		texturefile = "gfx//characters//falmer_male//falmer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_beard_midage"
		texturefile = "gfx//characters//falmer_male//falmer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_cheeks"
		texturefile = "gfx//characters//falmer_male//falmer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_cheeks_midage"
		texturefile = "gfx//characters//falmer_male//falmer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_chin"
		texturefile = "gfx//characters//falmer_male//falmer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_chin_midage"
		texturefile = "gfx//characters//falmer_male//falmer_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_ear"
		texturefile = "gfx//characters//falmer_male//falmer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_neck"
		texturefile = "gfx//characters//falmer_male//falmer_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_eyes"
		texturefile = "gfx//characters//falmer_male//falmer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_hair"
		texturefile = "gfx//characters//falmer_male//falmer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_hair_midage"
		texturefile = "gfx//characters//falmer_male//falmer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_hair_behind"
		texturefile = "gfx//characters//falmer_male//falmer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_hair_behind_midage"
		texturefile = "gfx//characters//falmer_male//falmer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_mouth"
		texturefile = "gfx//characters//falmer_male//falmer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_male_nose"
		texturefile = "gfx//characters//falmer_male//falmer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_falmer_female_base"
		texturefile = "gfx//characters//falmer_female//falmer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_cheeks"
		texturefile = "gfx//characters//falmer_female//falmer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_cheeks_midage"
		texturefile = "gfx//characters//falmer_female//falmer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_chin"
		texturefile = "gfx//characters//falmer_female//falmer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_chin_midage"
		texturefile = "gfx//characters//falmer_female//falmer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_ear"
		texturefile = "gfx//characters//falmer_female//falmer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_neck"
		texturefile = "gfx//characters//falmer_female//falmer_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_eyes"
		texturefile = "gfx//characters//falmer_female//falmer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_hair"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_hair_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_hair_behind"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_hair_behind_midage"
		texturefile = "gfx//characters//dunmer_female//dunmer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_mouth"
		texturefile = "gfx//characters//falmer_female//falmer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_falmer_female_nose"
		texturefile = "gfx//characters//falmer_female//falmer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}

	#maormer
	spriteType = {
		name = "GFX_maormer_male_base"
		texturefile = "gfx//characters//maormer_male//maormer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_beard"
		texturefile = "gfx//characters//maormer_male//maormer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_beard_midage"
		texturefile = "gfx//characters//maormer_male//maormer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_cheeks"
		texturefile = "gfx//characters//maormer_male//maormer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_cheeks_midage"
		texturefile = "gfx//characters//maormer_male//maormer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_chin"
		texturefile = "gfx//characters//maormer_male//maormer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_chin_midage"
		texturefile = "gfx//characters//maormer_male//maormer_male_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_ear"
		texturefile = "gfx//characters//maormer_male//maormer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_neck"
		texturefile = "gfx//characters//maormer_male//maormer_male_eyebrows_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_eyes"
		texturefile = "gfx//characters//maormer_male//maormer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_hair"
		texturefile = "gfx//characters//maormer_male//maormer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_hair_midage"
		texturefile = "gfx//characters//maormer_male//maormer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_hair_behind"
		texturefile = "gfx//characters//maormer_male//maormer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_hair_behind_midage"
		texturefile = "gfx//characters//maormer_male//maormer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_mouth"
		texturefile = "gfx//characters//maormer_male//maormer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_nose"
		texturefile = "gfx//characters//maormer_male//maormer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_male_headgear_mid"
		texturefile = "gfx//characters//maormer_male//maormer_male_tatoo_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maormer_female_base"
		texturefile = "gfx//characters//maormer_female//maormer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_cheeks"
		texturefile = "gfx//characters//maormer_female//maormer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_cheeks_midage"
		texturefile = "gfx//characters//maormer_female//maormer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_chin"
		texturefile = "gfx//characters//maormer_female//maormer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_chin_midage"
		texturefile = "gfx//characters//maormer_female//maormer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_ear"
		texturefile = "gfx//characters//maormer_female//maormer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_neck"
		texturefile = "gfx//characters//maormer_female//maormer_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_eyes"
		texturefile = "gfx//characters//maormer_female//maormer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_hair"
		texturefile = "gfx//characters//maormer_female//maormer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_hair_midage"
		texturefile = "gfx//characters//maormer_female//maormer_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_hair_behind"
		texturefile = "gfx//characters//maormer_female//maormer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_hair_behind_midage"
		texturefile = "gfx//characters//maormer_female//maormer_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_mouth"
		texturefile = "gfx//characters//maormer_female//maormer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_nose"
		texturefile = "gfx//characters//maormer_female//maormer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_maormer_female_headgear_mid"
		texturefile = "gfx//characters//maormer_female//maormer_female_tatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	
	
	
	
	
	#UNDEAD
	### DRAUGR ##########################################################################################################################################################
	
	spriteType = {
		name = "GFX_draugr_male_base"
		texturefile = "gfx//characters//undead//draugr_male_base.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_draugr_female_base"
		texturefile = "gfx//characters//undead//draugr_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	
	spriteType = {
		name = "GFX_skeleton_male_base"
		texturefile = "gfx//characters//undead//skeleton_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_male_eyes2"
		texturefile = "gfx//characters//undead//undead_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_undead_skeleton_eyes2"
		texturefile = "gfx//characters//undead//skeleton_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_eyes2"
		texturefile = "gfx//characters//undead//undead_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	spriteType = {
		name = "GFX_undead_female_clothes_behind"
		texturefile = "gfx//characters//undead//undead_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_undead_female_headgear_behind"
		texturefile = "gfx//characters//undead//undead_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_clothes"
		texturefile = "gfx//characters//undead//undead_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_headgear_mid"
		texturefile = "gfx//characters//undead//undead_female_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_headgear"
		texturefile = "gfx//characters//undead//undead_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_male_hair"
		texturefile = "gfx\\characters\\undead\\undead_male_hair.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_undead_male_hair_behind"
		texturefile = "gfx\\characters\\undead\\undead_male_hair_behind.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	#Orsimer
	spriteType = {
		name = "GFX_orsimer_male_base"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_base_midage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_base_oldage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_beard"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_beard_midage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_beard_oldage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_beard_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}	
	spriteType = {
		name = "GFX_orsimer_male_cheeks"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_cheeks_midage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_cheeks_oldage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_cheeks_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_chin"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_ear"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_neck"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_eyes"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair_midage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair_oldage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair_behind"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair_behind_midage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_hair_behind_oldage"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_mouth"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_male_nose"
		texturefile = "gfx//characters//orsimer_male//orsimer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_orsimer_female_base"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_base_midage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_base_oldage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_cheeks"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_cheeks_midage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_chin"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_chin_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_chin_midage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_chin_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_ear"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_neck"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_eyes"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair_midage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair_oldage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair_behind"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair_behind_midage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_hair_behind_oldage"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_mouth"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orsimer_female_nose"
		texturefile = "gfx//characters//orsimer_female//orsimer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	
	#TSAESCI
	#tsaesci
	spriteType = {
		name = "GFX_tsaesci_male_base"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_beard"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_cheeks"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_chin"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_chin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_neck"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_eyes"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_hair"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_hair_behind"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_mouth"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_nose"
		texturefile = "gfx//characters//tsaesci_male//tsaesci_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_clothes"
		texturefile = "gfx\\characters\\tsaesci_male\\tsaesci_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_headgear"
		texturefile = "gfx\\characters\\tsaesci_male\\tsaesci_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_male_headgear_behind"
		texturefile = "gfx\\characters\\tsaesci_male\\tsaesci_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_base"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_cheeks"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_cheeks.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_chin"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_chin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_neck"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_eyes"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_hair"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_hair_behind"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_mouth"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_nose"
		texturefile = "gfx//characters//tsaesci_female//tsaesci_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_clothes"
		texturefile = "gfx\\characters\\tsaesci_female\\tsaesci_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_headgear"
		texturefile = "gfx\\characters\\tsaesci_female\\tsaesci_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tsaesci_female_headgear_behind"
		texturefile = "gfx\\characters\\tsaesci_female\\tsaesci_female_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	#Kamal
	spriteType = {
		name = "GFX_kamal_male_base"
		texturefile = "gfx//characters//kamal_male//kamal_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_base_midage"
		texturefile = "gfx//characters//kamal_male//kamal_male_base_midage.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_base_oldage"
		texturefile = "gfx//characters//kamal_male//kamal_male_base_oldage.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_beard"
		texturefile = "gfx//characters//kamal_male//kamal_male_beard.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_beard_midage"
		texturefile = "gfx//characters//kamal_male//kamal_male_beard_midage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_beard_oldage"
		texturefile = "gfx//characters//kamal_male//kamal_male_beard_oldage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_neck"
		texturefile = "gfx//characters//kamal_male//kamal_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_eyes"
		texturefile = "gfx//characters//kamal_male//kamal_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_chin"
		texturefile = "gfx//characters//kamal_male//kamal_male_facepaint.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_hair"
		texturefile = "gfx//characters//kamal_male//kamal_male_hair.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_hair_behind"
		texturefile = "gfx//characters//kamal_male//kamal_male_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_mouth"
		texturefile = "gfx//characters//kamal_male//kamal_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_nose"
		texturefile = "gfx//characters//kamal_male//kamal_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_clothes"
		texturefile = "gfx\\characters\\kamal_male\\kamal_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_headgear"
		texturefile = "gfx\\characters\\kamal_male\\kamal_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_male_headgear_behind"
		texturefile = "gfx\\characters\\kamal_male\\kamal_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_base"
		texturefile = "gfx//characters//kamal_female//kamal_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_base_midage"
		texturefile = "gfx//characters//kamal_female//kamal_female_base_midage.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_base_oldage"
		texturefile = "gfx//characters//kamal_female//kamal_female_base_oldage.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_cheeks"
		texturefile = "gfx//characters//kamal_female//kamal_female_cheeks.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_chin"
		texturefile = "gfx//characters//kamal_female//kamal_female_facepaint.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_neck"
		texturefile = "gfx//characters//kamal_female//kamal_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_eyes"
		texturefile = "gfx//characters//kamal_female//kamal_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair_midage"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair_midage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair_oldage"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair_oldage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair_behind"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair_behind_midage"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair_behind_midage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_hair_behind_oldage"
		texturefile = "gfx//characters//kamal_female//kamal_female_hair_behind_oldage.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_mouth"
		texturefile = "gfx//characters//kamal_female//kamal_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_nose"
		texturefile = "gfx//characters//kamal_female//kamal_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_clothes"
		texturefile = "gfx\\characters\\kamal_female\\kamal_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_headgear"
		texturefile = "gfx\\characters\\kamal_female\\kamal_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kamal_female_headgear_behind"
		texturefile = "gfx\\characters\\kamal_female\\kamal_female_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

#dwemer
	spriteType = {
		name = "GFX_dwemer_male_base"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_beard"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_beard_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_beard_midage"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_beard_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_cheeks"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_cheeks_midage"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	# spriteType = {
		# name = "GFX_dwemer_male_chin"
		# texturefile = "gfx//characters//dwemer_male//dwemer_male_chin_1.dds"
		# noOfFrames = 20
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	# spriteType = {
		# name = "GFX_dwemer_male_chin_midage"
		# texturefile = "gfx//characters//dwemer_male//dwemer_male_chin_2.dds"
		# noOfFrames = 20
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	spriteType = {
		name = "GFX_dwemer_male_ear"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_neck"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_eyes"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_hair"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_hair_midage"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_hair_behind"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_hair_behind_midage"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_mouth"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_nose"
		texturefile = "gfx//characters//dwemer_male//dwemer_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_clothes"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_clothes_behind"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_clothes_infront"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_headgear"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_headgear_behind"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_male_headgear_infront"
		texturefile = "gfx\\characters\\dwemer_male\\dwemer_male_headgear_infront.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dwemer_female_base"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_cheeks"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_cheeks_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_cheeks_midage"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_cheeks_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	# spriteType = {
		# name = "GFX_dwemer_female_chin"
		# texturefile = "gfx//characters//dwemer_female//dwemer_female_chin_1.dds"
		# noOfFrames = 20
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	# spriteType = {
		# name = "GFX_dwemer_female_chin_midage"
		# texturefile = "gfx//characters//dwemer_female//dwemer_female_chin_2.dds"
		# noOfFrames = 20
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	spriteType = {
		name = "GFX_dwemer_female_ear"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_ears.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_neck"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_eyebrowtatoo.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_eyes"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_hair"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_hair_midage"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_hair_behind"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_hair_behind_midage"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_mouth"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwemer_female_nose"
		texturefile = "gfx//characters//dwemer_female//dwemer_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_dwemer_female_clothes"
		texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	# spriteType = {
		# name = "GFX_dwemer_female_clothes_behind"
		# texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_clothes_behind.dds"
		# noOfFrames = 26
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	# spriteType = {
		# name = "GFX_dwemer_female_clothes_infront"
		# texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_clothes_infront.dds"
		# noOfFrames = 26
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	spriteType = {
		name = "GFX_dwemer_female_headgear"
		texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		#can_be_lowres = yes
	}
	# spriteType = {
		# name = "GFX_dwemer_female_headgear_behind"
		# texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_headgear_behind.dds"
		# noOfFrames = 26
		# norefcount = yes
		# #can_be_lowres = yes
	# }
	# spriteType = {
		# name = "GFX_dwemer_female_headgear_infront"
		# texturefile = "gfx\\characters\\dwemer_female\\dwemer_female_clothes_infront.dds"
		# noOfFrames = 26
		# norefcount = yes
		# #can_be_lowres = yes
	# }

#DREMORA
	#dunmer
	spriteType = {
		name = "GFX_dremora_male_base"
		texturefile = "gfx//characters//dremora_male//dremora_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_beard"
		texturefile = "gfx//characters//dremora_male//dremora_male_beard_1.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_cheeks"
		texturefile = "gfx//characters//dremora_male//dremora_male_rtattoo.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_chin"
		texturefile = "gfx//characters//dremora_male//dremora_male_ytattoo.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_neck"
		texturefile = "gfx//characters//dremora_male//dremora_male_skin.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_eyes"
		texturefile = "gfx//characters//dremora_male//dremora_male_eyes.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_hair"
		texturefile = "gfx//characters//dremora_male//dremora_male_hair_1.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_nose"
		texturefile = "gfx//characters//dremora_male//dremora_male_horns.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_male_clothes"
		texturefile = "gfx\\characters\\dremora_male\\dremora_male_clothes.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_base"
		texturefile = "gfx//characters//dremora_female//dremora_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_cheeks"
		texturefile = "gfx//characters//dremora_female//dremora_female_rtattoo.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_chin"
		texturefile = "gfx//characters//dremora_female//dremora_female_ytattoo.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_neck"
		texturefile = "gfx//characters//dremora_female//dremora_female_skin.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_eyes"
		texturefile = "gfx//characters//dremora_female//dremora_female_eyes.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_hair"
		texturefile = "gfx//characters//dremora_female//dremora_female_hair_1.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_dremora_female_hair_behind"
		texturefile = "gfx//characters//dremora_female//dremora_female_hair_behind_1.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_nose"
		texturefile = "gfx//characters//dremora_female//dremora_female_horns.dds"
		noOfFrames = 16
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dremora_female_clothes"
		texturefile = "gfx\\characters\\dremora_female\\dremora_female_clothes.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sload_heads"
		texturefile = "gfx//characters//sload//sload.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
}