spriteTypes = {
	spriteType = {
		name = "GFX_dragon_base"
		texturefile = "gfx//characters//dragon_portraits//dragon_heads.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}

spriteTypes = {
	portraitType = {
		name = "PORTRAIT_dovahgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_dragon_base:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_dovahgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_dragon_base:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_dovahgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_dragon_base:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_dovahgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_empty:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_dragon_base:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"                        #18
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_dovahgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_empty:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_dragon_base:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"                        #18
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_dovahgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_empty:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_dragon_base:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"                        #18
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}