spriteTypes = {
	portraitType = {
		name = "PORTRAIT_anequinagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_anequina_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_anequinagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck_midage:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard_midage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_anequina_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_anequinagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck_oldage:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_anequina_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_anequinagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_anequina_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_anequinagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind_midage:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck_midage:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_anequina_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair_midage:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_anequinagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_anequina_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind_oldage:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck_oldage:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_anequina_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair_oldage:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_pellitine_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck_midage:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_pellitine_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard_midage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_khajiit_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_khajiit_male_base:p2"
			"GFX_khajiit_male_neck_oldage:d0"
			"GFX_khajiit_male_chin:d4"
			"GFX_khajiit_male_mouth:d1"
			"GFX_empty:p21"
			"GFX_khajiit_male_nose:d2"
			"GFX_khajiit_male_ear:d7"	
			"GFX_khajiit_male_cheeks:d3"
			"GFX_khajiit_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_pellitine_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_khajiit_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pellitine_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_pellitine_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind_midage:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck_midage:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pellitine_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair_midage:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_pellitine_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_pellitinegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_pellitine_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_khajiit_female_hair_behind_oldage:p1:h:y"             #3
			":p5:c6"
			"GFX_khajiit_female_base:p2"                        #4
			"GFX_khajiit_female_neck_oldage:d0"                        #5
			"GFX_khajiit_female_cheeks:d4"               #6
			"GFX_khajiit_female_chin:d1" 
			"GFX_empty:p21"                       #7
			"GFX_khajiit_female_mouth:d2"                       #8
			"GFX_khajiit_female_nose:d3"                        #9
			"GFX_khajiit_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pellitine_female_clothes:p3:c2"                  #12
			"GFX_khajiit_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_khajiit_female_hair_oldage:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_pellitine_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
}