spriteTypes = {
	portraitType = {
		name = "PORTRAIT_kapotungfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y" # GFX_kapotun_male_hair_behind
			"GFX_empty:p4:h:y" # GFX_kapotun_male_beard_behind
			":p5:c6"
			"GFX_kapotun_male_base:p2"
			"GFX_kapotun_male_white:d0"
			"GFX_kapotun_male_eyes:d4"
			"GFX_kapotun_male_stripes:d1"
			"GFX_empty:p21"
			"GFX_kapotun_male_nose:d2"
			"GFX_kapotun_male_mouth:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_kapotun_male_beards:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_kapotungfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y" # GFX_kapotun_male_hair_behind
			"GFX_empty:p4:h:y" # GFX_kapotun_male_beard_behind
			":p5:c6"
			"GFX_kapotun_male_base:p2"
			"GFX_kapotun_male_white:d0"
			"GFX_kapotun_male_eyes:d4"
			"GFX_kapotun_male_stripes:d1"
			"GFX_empty:p21"
			"GFX_kapotun_male_nose:d2"
			"GFX_kapotun_male_mouth:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_kapotun_male_beards:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_kapotungfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y" # GFX_kapotun_male_hair_behind
			"GFX_empty:p4:h:y" # GFX_kapotun_male_beard_behind
			":p5:c6"
			"GFX_kapotun_male_base:p2"
			"GFX_kapotun_male_white:d0"
			"GFX_kapotun_male_eyes:d4"
			"GFX_kapotun_male_stripes:d1"
			"GFX_empty:p21"
			"GFX_kapotun_male_nose:d2"
			"GFX_kapotun_male_mouth:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_kapotun_male_beards:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_kapotungfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_kapotun_female_base:p2"                        #4
			"GFX_kapotun_female_white:d0"                        #5
			"GFX_kapotun_female_eyes:d4"               #6
			"GFX_kapotun_female_stripes:d1" 
			"GFX_empty:p21"                       #7
			"GFX_kapotun_female_nose:d2"                       #8
			"GFX_kapotun_female_mouth:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"                  #12
			"GFX_empty:d7:o28x54"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_kapotungfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_kapotun_female_base:p2"                        #4
			"GFX_kapotun_female_white:d0"                        #5
			"GFX_kapotun_female_eyes:d4"               #6
			"GFX_kapotun_female_stripes:d1" 
			"GFX_empty:p21"                       #7
			"GFX_kapotun_female_nose:d2"                       #8
			"GFX_kapotun_female_mouth:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"                  #12
			"GFX_empty:d7:o28x54"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_kapotungfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tsaesci_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"             #3
			":p5:c6"
			"GFX_kapotun_female_base:p2"                        #4
			"GFX_kapotun_female_white:d0"                        #5
			"GFX_kapotun_female_eyes:d4"               #6
			"GFX_kapotun_female_stripes:d1" 
			"GFX_empty:p21"                       #7
			"GFX_kapotun_female_nose:d2"                       #8
			"GFX_kapotun_female_mouth:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"                  #12
			"GFX_empty:d7:o28x54"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_empty:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = { }
	}
}