spriteTypes = {
	portraitType = {
		name = "PORTRAIT_sloadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
	portraitType = {
		name = "PORTRAIT_sloadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
	portraitType = {
		name = "PORTRAIT_sloadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
	portraitType = {
		name = "PORTRAIT_sloadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
	portraitType = {
		name = "PORTRAIT_sloadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
	portraitType = {
		name = "PORTRAIT_sloadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_empty:p2"
			"GFX_sload_heads:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0}
		}
		
		headgear_that_hides_hair = {}
	}
}