spriteTypes = {
	portraitType = {
		name = "PORTRAIT_tangmogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tangmo_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_tangmo_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_tangmo_male_base:p2"
			"GFX_tangmo_male_neck:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_tangmo_male_mouth:d2"
			"GFX_tangmo_male_ear:d7"	
			"GFX_tangmo_male_nose:d3"
			"GFX_tangmo_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_tangmo_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_tangmo_male_beard:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y"
		   	"GFX_tangmo_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_male_clothes_infront:p3:c4"
			"GFX_tangmo_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_tangmogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tangmo_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_tangmo_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_tangmo_male_base_oldage:p2"
			"GFX_tangmo_male_neck:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_tangmo_male_mouth:d2"
			"GFX_tangmo_male_ear:d7"	
			"GFX_tangmo_male_nose:d3"
			"GFX_tangmo_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_tangmo_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_tangmo_male_beard:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y"
		   	"GFX_tangmo_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_male_clothes_infront:p3:c4"
			"GFX_tangmo_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_tangmogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tangmo_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_tangmo_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_tangmo_male_base_oldage:p2"
			"GFX_tangmo_male_neck_oldage:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_tangmo_male_mouth:d2"
			"GFX_tangmo_male_ear:d7"	
			"GFX_tangmo_male_nose:d3"
			"GFX_tangmo_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_tangmo_male_clothes:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_tangmo_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y"
		   	"GFX_tangmo_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_male_clothes_infront:p3:c4"
			"GFX_tangmo_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 170 170 170 } { 255 255 255 }
			{ 10 10 10 } {  65 65 65 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 22 18 } { 130 130 130 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
			{ 20 12 8 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_tangmogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_tangmo_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_tangmo_female_base:p2"                        #4
			"GFX_tangmo_female_neck:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_tangmo_female_mouth:d2"                       #8
			"GFX_tangmo_female_nose:d3"                        #9
			"GFX_tangmo_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_tangmo_female_clothes:p3:c2"                  #12
			"GFX_tangmo_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_tangmo_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_female_clothes_infront:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_tangmo_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_tangmogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_tangmo_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_tangmo_female_base_oldage:p2"                        #4
			"GFX_tangmo_female_neck:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_tangmo_female_mouth:d2"                       #8
			"GFX_tangmo_female_nose:d3"                        #9
			"GFX_tangmo_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_tangmo_female_clothes:p3:c2"                  #12
			"GFX_tangmo_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_tangmo_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_female_clothes_infront:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_tangmo_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_tangmogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_tangmo_female_hair_behind_oldage:p1:h:y"             #3
			":p5:c6"
			"GFX_tangmo_female_base_oldage:p2"                        #4
			"GFX_tangmo_female_neck:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1" 
			"GFX_empty:p21"                       #7
			"GFX_tangmo_female_mouth:d2"                       #8
			"GFX_tangmo_female_nose:d3"                        #9
			"GFX_tangmo_female_eyes:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_tangmo_female_clothes:p3:c2"                  #12
			"GFX_tangmo_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_tangmo_female_hair_oldage:p1:h:y"                    #15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tangmo_female_clothes_infront:p3:c4"									#19
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_tangmo_female_headgear:p5:c5"
			"GFX_empty:p32"                 #20
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 170 170 170 } { 255 255 255 }
			{ 10 10 10 } {  65 65 65 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 22 18 } { 130 130 130 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
			{ 20 12 8 } { 100 100 100 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}