spriteTypes = {	
	portraitType = {
		name = "PORTRAIT_draugrgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_draugr_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_draugrgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_draugr_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_draugrgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_draugr_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_draugrgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_draugr_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_draugrgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_draugr_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_draugrgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_draugr_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 30 70 125 } #blue
			{ 26 103 22 } #green
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 30 70 125 } #blue
			{ 26 103 22 } #green
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d7:o27x54"	
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 30 70 125 } #blue
			{ 26 103 22 } #green
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { 10 }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_skeletongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_empty:p33"
			"GFX_empty:p33:h"
			"GFX_empty:p32"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			":p5:c6"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"  
			"GFX_empty:d2:o72x50"
			"GFX_empty:d3:o79x64"			
			"GFX_empty:d6:o47x74"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_empty:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p33:h"
			"GFX_empty:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_empty:p32"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}
		
		headgear_that_hides_hair = { }
	}
}