#Misc

500000 = {
	name="Vulstaed"
	used_for_random = no
	can_appear = no
}

500001 = {
	name="af Mantiarco"
	used_for_random = no
	can_appear = no
}

500002 = {
	name = "Alessian"
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
500003 = {
	name = "of Cyrodiil"
	used_for_random = no
	can_appear = no
}
500004 = {
	name = "of Akavir"
	used_for_random = no
	can_appear = no
}
500005 = {
	name = "Volkihar"
	used_for_random = no
	can_appear = no
}
500006 = {
	name="Mane"
	used_for_random = no
	can_appear = no
}
500007 = {
	name="af Cronan"
	used_for_random = no
	can_appear = no
}
500008 = {
	name="af Ynisfall"
	used_for_random = no
	can_appear = no
}
500009 = {
	name="af Merick"
	used_for_random = no
	can_appear = no
}
#Soul Cairn 500010-500100
500010 = {
	name = "the Soul Cairn"
	used_for_random = no
	can_appear = no
}
500011 = {
	name = "the Abandoned"
	culture = outsider
}
500012 = {
	name = "the Afflicted"
	culture = outsider
}
500013 = {
	name = "the Agonized"
	culture = outsider
}
500014 = {
	name = "the Banished"
	culture = outsider
}
500015 = {
	name = "the Bedevilled"
	culture = outsider
}
500016 = {
	name = "the Burdened"
	culture = outsider
}
500017 = {
	name = "the Cursed"
	culture = outsider
}
500018 = {
	name = "the Dejected"
	culture = outsider
}
500019 = {
	name = "the Distressed"
	culture = outsider
}
500020 = {
	name = "the Oppressed"
	culture = outsider
}
500021 = {
	name = "the Plagued"
	culture = outsider
}
500022 = {
	name = "the Suffered"
	culture = outsider
}
500023 = {
	name = "the Tormented"
	culture = outsider
}
500024 = {
	name = "the Tortured"
	culture = outsider
}
500025 = {
	name = "the Vexed"
	culture = outsider
}
500026 = {
	name="Terrh"
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		data= { 3 1 0 220 7 0 0 1 0 210 7 0 0 1 0 210 7 1 0 1 0 222 7 2 0 }
		religion="riddlethar"
	}
}
500027 = {
	name = "Imga"
	culture = tangmo
}
500028 = {
	name = "Bagarn"
	culture = dwemer
}
500029 = {
	name = "Lacath"
	culture = dwemer
}
500030 = {
	name = "of Codswallop"
	culture = breton
}