# Akaviri Range: 300000-309999

300000 = {
	name = "Oshiro"
	culture = akaviri
}
300001 = {
	name = "Mizushima"
	culture = akaviri
}
300002 = {
	name = "Hamasaki"
	culture = akaviri
}
300003 = {
	name = "Tsukuda"
	culture = akaviri
}
300004 = {
	name = "Ueno"
	culture = akaviri
}
300005 = {
	name = "Kimura"
	culture = akaviri
}
300006 = {
	name = "Fukui"
	culture = akaviri
}
300007 = {
	name = "Akiyama"
	culture = akaviri
}
300008 = {
	name = "Hannori"
	culture = akaviri
}
300009 = {
	name = "Kaizuo"
	culture = akaviri
}
300010 = {
	name = "Hanaboru"
	culture = akaviri
}
300011 = {
	name = "Utori"
	culture = akaviri
}
300012 = {
	name = "Kuro"
	culture = akaviri
}
300013 = {
	name = "Hirzen"
	culture = akaviri
}
300014 = {
	name = "Yagyu"
	culture = akaviri
}
300015 = {
	name = "Yato"
	culture = akaviri
}
300016 = {
	name = "Heian"
	culture = akaviri
}
300017 = {
	name = "Kanzaki"
	culture = akaviri
}
300018 = {
	name = "Ikeda"
	culture = akaviri
}
300019 = {
	name = "Yasha"
	culture = akaviri
}
300020 = {
	name = "Tanaka"
	culture = akaviri
}
300021 = {
	name = "Matsumori"
	culture = akaviri
}
300022 = {
	name = "Shibata"
	culture = akaviri
}
300023 = {
	name = "Goto"
	culture = akaviri
}
300024 = {
	name = "Takahashi"
	culture = akaviri
}
300025 = {
	name = "Ouchi"
	culture = akaviri
}