# Altmer Range: 120000-129999

120000 = {
	name = "Anccermo"
	culture = altmer
}
120001 = {
	name = "Direnni"
	culture = altmer
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
120002 = {
	name = "Aundae"
	culture = altmer
}
120003 = {
	name = "Nimbus"
	culture = altmer
}
120004 = {
	name = "Mothril"
	culture = altmer
}
120005 = {
	name = "Ancmile"
	culture = altmer
}
120006 = {
	name = "Ancmirar"
	culture = altmer
}
120007 = {
	name = "Arana"
	culture = altmer
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
120008 = {
	name = "Ancnalro"
	culture = altmer
}
120009 = {
	name = "Ancnisie"
	culture = altmer
}
120010 = {
	name = "Ancnisuar"
	culture = altmer
}
120011 = {
	name = "Ancrecalen"
	culture = altmer
}
120012 = {
	name = "Ancroie"
	culture = altmer
}
120013 = {
	name = "Ancrorude"
	culture = altmer
}
120014 = {
	name = "Ancsamirme"
	culture = altmer
}
120015 = {
	name = "Ancsanto"
	culture = altmer
}
120016 = {
	name = "Ancsenil"
	culture = altmer
}
120017 = {
	name = "Anctiren"
	culture = altmer
}
120018 = {
	name = "Ancuryar"
	culture = altmer
}
120019 = {
	name = "Ancuryil"
	culture = altmer
}
120020 = {
	name = "Ancyail"
	culture = altmer
}
120021 = {
	name = "Ancyale"
	culture = altmer
}
120022 = {
	name = "Angcerde"
	culture = altmer
}
120023 = {
	name = "Angdan"
	culture = altmer
}
120024 = {
	name = "Anggauar"
	culture = altmer
}
120025 = {
	name = "Anggonde"
	culture = altmer
}
120026 = {
	name = "Angnalme"
	culture = altmer
}
120027 = {
	name = "Angrecalar"
	culture = altmer
}
120028 = {
	name = "Angrionen"
	culture = altmer
}
120029 = {
	name = "Angroruan"
	culture = altmer
}
120030 = {
	name = "Anguroan"
	culture = altmer
}
120031 = {
	name = "Anguroro"
	culture = altmer
}
120032 = {
	name = "Areldaen"
	culture = altmer
}
120033 = {
	name = "Areldoril"
	culture = altmer
}
120034 = {
	name = "Arelgade"
	culture = altmer
}
120035 = {
	name = "Arelgan"
	culture = altmer
}
120036 = {
	name = "Arelmiron"
	culture = altmer
}
120037 = {
	name = "Arelmirro"
	culture = altmer
}
120038 = {
	name = "Arelsamirmo"
	culture = altmer
}
120039 = {
	name = "Arelsande"
	culture = altmer
}
120040 = {
	name = "Arelsanto"
	culture = altmer
}
120041 = {
	name = "Arelsenil"
	culture = altmer
}
120042 = {
	name = "Areltimil"
	culture = altmer
}
120043 = {
	name = "Arelurome"
	culture = altmer
}
120044 = {
	name = "Arkanle"
	culture = altmer
}
120045 = {
	name = "Arkcerde"
	culture = altmer
}
120046 = {
	name = "Arkdail"
	culture = altmer
}
120047 = {
	name = "Arkdan"
	culture = altmer
}
120048 = {
	name = "Arkgonon"
	culture = altmer
}
120049 = {
	name = "Arknalde"
	culture = altmer
}
120050 = {
	name = "Arknisar"
	culture = altmer
}
120051 = {
	name = "Arkrecalil"
	culture = altmer
}
120052 = {
	name = "Arkrionon"
	culture = altmer
}
120053 = {
	name = "Arksanar"
	culture = altmer
}
120054 = {
	name = "Arktimmo"
	culture = altmer
}
120055 = {
	name = "Arkyamo"
	culture = altmer
}
120056 = {
	name = "Aundan"
	culture = altmer
}
120057 = {
	name = "Aungonto"
	culture = altmer
}
120058 = {
	name = "Aunlile"
	culture = altmer
}
120059 = {
	name = "Aunmile"
	culture = altmer
}
120060 = {
	name = "Aunnilie"
	culture = altmer
}
120061 = {
	name = "Aunnilme"
	culture = altmer
}
120062 = {
	name = "Aunrouar"
	culture = altmer
}
120063 = {
	name = "Aunsamiran"
	culture = altmer
}
120064 = {
	name = "Aunsanro"
	culture = altmer
}
120065 = {
	name = "Auntirde"
	culture = altmer
}
120066 = {
	name = "Auntiron"
	culture = altmer
}
120067 = {
	name = "Aunuroe"
	culture = altmer
}
120068 = {
	name = "Aunurouar"
	culture = altmer
}
120069 = {
	name = "Aunyar"
	culture = altmer
}
120070 = {
	name = "Calbacan"
	culture = altmer
}
120071 = {
	name = "Calcerde"
	culture = altmer
}
120072 = {
	name = "Calroar"
	culture = altmer
}
120073 = {
	name = "Calroruon"
	culture = altmer
}
120074 = {
	name = "Calsenar"
	culture = altmer
}
120075 = {
	name = "Caltimme"
	culture = altmer
}
120076 = {
	name = "Calyauar"
	culture = altmer
}
120077 = {
	name = "Celbacil"
	culture = altmer
}
120078 = {
	name = "Celbacmo"
	culture = altmer
}
120079 = {
	name = "Celcerar"
	culture = altmer
}
120080 = {
	name = "Celgae"
	culture = altmer
}
120081 = {
	name = "Cellian"
	culture = altmer
}
120082 = {
	name = "Celmion"
	culture = altmer
}
120083 = {
	name = "Celmirme"
	culture = altmer
}
120084 = {
	name = "Celrdril"
	culture = altmer
}
120085 = {
	name = "Celrdrro"
	culture = altmer
}
120086 = {
	name = "Celrecalar"
	culture = altmer
}
120087 = {
	name = "Celrecaluar"
	culture = altmer
}
120088 = {
	name = "Celroe"
	culture = altmer
}
120089 = {
	name = "Celsanen"
	culture = altmer
}
120090 = {
	name = "Celsanle"
	culture = altmer
}
120091 = {
	name = "Celsento"
	culture = altmer
}
120092 = {
	name = "Celtime"
	culture = altmer
}
120093 = {
	name = "Celyaie"
	culture = altmer
}
120094 = {
	name = "Celyaro"
	culture = altmer
}
120095 = {
	name = "Estmiron"
	culture = altmer
}
120096 = {
	name = "Esturyon"
	culture = altmer
}
120097 = {
	name = "Estyaro"
	culture = altmer
}
120098 = {
	name = "Fimie"
	culture = altmer
}
120099 = {
	name = "Fimion"
	culture = altmer
}
120100 = {
	name = "Fimiuar"
	culture = altmer
}
120101 = {
	name = "Finarenil"
	culture = altmer
}
120102 = {
	name = "Finarenon"
	culture = altmer
}
120103 = {
	name = "Finilto"
	culture = altmer
}
120104 = {
	name = "Firecalen"
	culture = altmer
}
120105 = {
	name = "Firione"
	culture = altmer
}
120106 = {
	name = "Firoruar"
	culture = altmer
}
120107 = {
	name = "Fisanle"
	culture = altmer
}
120108 = {
	name = "Fisenon"
	culture = altmer
}
120109 = {
	name = "Hecerme"
	culture = altmer
}
120110 = {
	name = "Heceron"
	culture = altmer
}
120111 = {
	name = "Hedorme"
	culture = altmer
}
120112 = {
	name = "Hemirle"
	culture = altmer
}
120113 = {
	name = "Henarende"
	culture = altmer
}
120114 = {
	name = "Herecalon"
	culture = altmer
}
120115 = {
	name = "Herecalto"
	culture = altmer
}
120116 = {
	name = "Hesene"
	culture = altmer
}
120117 = {
	name = "Hesenle"
	culture = altmer
}
120118 = {
	name = "Heslie"
	culture = altmer
}
120119 = {
	name = "Heslion"
	culture = altmer
}
120120 = {
	name = "Hesnerenon"
	culture = altmer
}
120121 = {
	name = "Hesroe"
	culture = altmer
}
120122 = {
	name = "Hesroruar"
	culture = altmer
}
120123 = {
	name = "Hessanar"
	culture = altmer
}
120124 = {
	name = "Hestimle"
	culture = altmer
}
120125 = {
	name = "Heuromo"
	culture = altmer
}
120126 = {
	name = "Hingonde"
	culture = altmer
}
120127 = {
	name = "Hinmian"
	culture = altmer
}
120128 = {
	name = "Hinmirme"
	culture = altmer
}
120129 = {
	name = "Hinnale"
	culture = altmer
}
120130 = {
	name = "Hinnerende"
	culture = altmer
}
120131 = {
	name = "Hinrdruar"
	culture = altmer
}
120132 = {
	name = "Hinrecalar"
	culture = altmer
}
120133 = {
	name = "Hinrionto"
	culture = altmer
}
120134 = {
	name = "Hinrorue"
	culture = altmer
}
120135 = {
	name = "Hintimil"
	culture = altmer
}
120136 = {
	name = "Hintiruar"
	culture = altmer
}
120137 = {
	name = "Hinuroe"
	culture = altmer
}
120138 = {
	name = "Hinyar"
	culture = altmer
}
120139 = {
	name = "Ilanme"
	culture = altmer
}
120140 = {
	name = "Ilgaie"
	culture = altmer
}
120141 = {
	name = "Illiuar"
	culture = altmer
}
120142 = {
	name = "Ilmime"
	culture = altmer
}
120143 = {
	name = "Ilmiril"
	culture = altmer
}
120144 = {
	name = "Ilnisan"
	culture = altmer
}
120145 = {
	name = "Ilrionde"
	culture = altmer
}
120146 = {
	name = "Ilroen"
	culture = altmer
}
120147 = {
	name = "Ilroruie"
	culture = altmer
}
120148 = {
	name = "Iltiran"
	culture = altmer
}
120149 = {
	name = "Iltire"
	culture = altmer
}
120150 = {
	name = "Iluryde"
	culture = altmer
}
120151 = {
	name = "Ilyamo"
	culture = altmer
}
120152 = {
	name = "Inanan"
	culture = altmer
}
120153 = {
	name = "Inmiron"
	culture = altmer
}
120154 = {
	name = "Innalar"
	culture = altmer
}
120155 = {
	name = "Innarenar"
	culture = altmer
}
120156 = {
	name = "Innison"
	culture = altmer
}
120157 = {
	name = "Inrdrar"
	culture = altmer
}
120158 = {
	name = "Inroon"
	culture = altmer
}
120159 = {
	name = "Intimde"
	culture = altmer
}
120160 = {
	name = "Iroande"
	culture = altmer
}
120161 = {
	name = "Iroermerle"
	culture = altmer
}
120162 = {
	name = "Ironalan"
	culture = altmer
}
120163 = {
	name = "Ironalto"
	culture = altmer
}
120164 = {
	name = "Ironarene"
	culture = altmer
}
120165 = {
	name = "Ironiluar"
	culture = altmer
}
120166 = {
	name = "Irordrro"
	culture = altmer
}
120167 = {
	name = "Irosamirmo"
	culture = altmer
}
120168 = {
	name = "Irosanme"
	culture = altmer
}
120169 = {
	name = "Irotime"
	culture = altmer
}
120170 = {
	name = "Irotirme"
	culture = altmer
}
120171 = {
	name = "Irouryme"
	culture = altmer
}
120172 = {
	name = "Iteande"
	culture = altmer
}
120173 = {
	name = "Itecerie"
	culture = altmer
}
120174 = {
	name = "Itedorle"
	culture = altmer
}
120175 = {
	name = "Itemirie"
	culture = altmer
}
120176 = {
	name = "Iterdrme"
	culture = altmer
}
120177 = {
	name = "Iteroruie"
	culture = altmer
}
120178 = {
	name = "Itetimro"
	culture = altmer
}
120179 = {
	name = "Iteyaro"
	culture = altmer
}
120180 = {
	name = "Lirbacil"
	culture = altmer
}
120181 = {
	name = "Lirdaon"
	culture = altmer
}
120182 = {
	name = "Lirdorto"
	culture = altmer
}
120183 = {
	name = "Lirgonme"
	culture = altmer
}
120184 = {
	name = "Lirlimo"
	culture = altmer
}
120185 = {
	name = "Lirmiron"
	culture = altmer
}
120186 = {
	name = "Lirnerenar"
	culture = altmer
}
120187 = {
	name = "Lirnerenie"
	culture = altmer
}
120188 = {
	name = "Lirnerenme"
	culture = altmer
}
120189 = {
	name = "Lirrdre"
	culture = altmer
}
120190 = {
	name = "Lirrdrme"
	culture = altmer
}
120191 = {
	name = "Lirsenan"
	culture = altmer
}
120192 = {
	name = "Liruroon"
	culture = altmer
}
120193 = {
	name = "Liryae"
	culture = altmer
}
120194 = {
	name = "Liryaon"
	culture = altmer
}
120195 = {
	name = "Merbacmo"
	culture = altmer
}
120196 = {
	name = "Mercermo"
	culture = altmer
}
120197 = {
	name = "Merdaro"
	culture = altmer
}
120198 = {
	name = "Merdorme"
	culture = altmer
}
120199 = {
	name = "Mernerenle"
	culture = altmer
}
120200 = {
	name = "Mernilon"
	culture = altmer
}
120201 = {
	name = "Merrdrde"
	culture = altmer
}
120202 = {
	name = "Merrdre"
	culture = altmer
}
120203 = {
	name = "Mersamiren"
	culture = altmer
}
120204 = {
	name = "Mersande"
	culture = altmer
}
120205 = {
	name = "Mersenuar"
	culture = altmer
}
120206 = {
	name = "Morbacon"
	culture = altmer
}
120207 = {
	name = "Mordauar"
	culture = altmer
}
120208 = {
	name = "Morermerde"
	culture = altmer
}
120209 = {
	name = "Morlimo"
	culture = altmer
}
120210 = {
	name = "Mormiril"
	culture = altmer
}
120211 = {
	name = "Mornarento"
	culture = altmer
}
120212 = {
	name = "Mornilmo"
	culture = altmer
}
120213 = {
	name = "Mornisie"
	culture = altmer
}
120214 = {
	name = "Mornisil"
	culture = altmer
}
120215 = {
	name = "Mornisro"
	culture = altmer
}
120216 = {
	name = "Morrecalon"
	culture = altmer
}
120217 = {
	name = "Morsenuar"
	culture = altmer
}
120218 = {
	name = "Moryar"
	culture = altmer
}
120219 = {
	name = "Moryato"
	culture = altmer
}
120220 = {
	name = "Mosanme"
	culture = altmer
}
120221 = {
	name = "Mosdaon"
	culture = altmer
}
120222 = {
	name = "Mosmian"
	culture = altmer
}
120223 = {
	name = "Mosmire"
	culture = altmer
}
120224 = {
	name = "Mosroon"
	culture = altmer
}
120225 = {
	name = "Mosroruon"
	culture = altmer
}
120226 = {
	name = "Mossamirle"
	culture = altmer
}
120227 = {
	name = "Mossamiron"
	culture = altmer
}
120228 = {
	name = "Nananon"
	culture = altmer
}
120229 = {
	name = "Nandato"
	culture = altmer
}
120230 = {
	name = "Nandorie"
	culture = altmer
}
120231 = {
	name = "Nangonle"
	culture = altmer
}
120232 = {
	name = "Nanmiren"
	culture = altmer
}
120233 = {
	name = "Nannalmo"
	culture = altmer
}
120234 = {
	name = "Nannerenme"
	culture = altmer
}
120235 = {
	name = "Nannilar"
	culture = altmer
}
120236 = {
	name = "Nannisle"
	culture = altmer
}
120237 = {
	name = "Nannisme"
	culture = altmer
}
120238 = {
	name = "Nannisro"
	culture = altmer
}
120239 = {
	name = "Nannisto"
	culture = altmer
}
120240 = {
	name = "Nanroe"
	culture = altmer
}
120241 = {
	name = "Nantire"
	culture = altmer
}
120242 = {
	name = "Nelbacro"
	culture = altmer
}
120243 = {
	name = "Nelcere"
	culture = altmer
}
120244 = {
	name = "Nelcerle"
	culture = altmer
}
120245 = {
	name = "Nelceruar"
	culture = altmer
}
120246 = {
	name = "Neldan"
	culture = altmer
}
120247 = {
	name = "Nelermerle"
	culture = altmer
}
120248 = {
	name = "Nelmile"
	culture = altmer
}
120249 = {
	name = "Nelnerende"
	culture = altmer
}
120250 = {
	name = "Nelnilie"
	culture = altmer
}
120251 = {
	name = "Nelsanar"
	culture = altmer
}
120252 = {
	name = "Neltime"
	culture = altmer
}
120253 = {
	name = "Nelyail"
	culture = altmer
}
120254 = {
	name = "Nelyale"
	culture = altmer
}
120255 = {
	name = "Occermo"
	culture = altmer
}
120256 = {
	name = "Ocdorto"
	culture = altmer
}
120257 = {
	name = "Ocgae"
	culture = altmer
}
120258 = {
	name = "Ocmil"
	culture = altmer
}
120259 = {
	name = "Ocnarenen"
	culture = altmer
}
120260 = {
	name = "Ocniluar"
	culture = altmer
}
120261 = {
	name = "Ocrdrto"
	culture = altmer
}
120262 = {
	name = "Ocroar"
	culture = altmer
}
120263 = {
	name = "Ocroro"
	culture = altmer
}
120264 = {
	name = "Ocroruie"
	culture = altmer
}
120265 = {
	name = "Ocrorule"
	culture = altmer
}
120266 = {
	name = "Octimuar"
	culture = altmer
}
120267 = {
	name = "Ocyamo"
	culture = altmer
}
120268 = {
	name = "Ocyan"
	culture = altmer
}
120269 = {
	name = "Ohdaon"
	culture = altmer
}
120270 = {
	name = "Ohgae"
	culture = altmer
}
120271 = {
	name = "Ohgone"
	culture = altmer
}
120272 = {
	name = "Ohmirmo"
	culture = altmer
}
120273 = {
	name = "Ohnisen"
	culture = altmer
}
120274 = {
	name = "Ohnisil"
	culture = altmer
}
120275 = {
	name = "Ohnison"
	culture = altmer
}
120276 = {
	name = "Ohroan"
	culture = altmer
}
120277 = {
	name = "Ohrole"
	culture = altmer
}
120278 = {
	name = "Ohsenan"
	culture = altmer
}
120279 = {
	name = "Ohsenuar"
	culture = altmer
}
120280 = {
	name = "Ohtirie"
	culture = altmer
}
120281 = {
	name = "Ohtirmo"
	culture = altmer
}
120282 = {
	name = "Orbacle"
	culture = altmer
}
120283 = {
	name = "Orcerme"
	culture = altmer
}
120284 = {
	name = "Ordorde"
	culture = altmer
}
120285 = {
	name = "Orianen"
	culture = altmer
}
120286 = {
	name = "Oriceron"
	culture = altmer
}
120287 = {
	name = "Oriermermo"
	culture = altmer
}
120288 = {
	name = "Origato"
	culture = altmer
}
120289 = {
	name = "Orinile"
	culture = altmer
}
120290 = {
	name = "Oririonde"
	culture = altmer
}
120291 = {
	name = "Oririonmo"
	culture = altmer
}
120292 = {
	name = "Oriroruan"
	culture = altmer
}
120293 = {
	name = "Orisamirmo"
	culture = altmer
}
120294 = {
	name = "Orisenro"
	culture = altmer
}
120295 = {
	name = "Oritimil"
	culture = altmer
}
120296 = {
	name = "Oriyame"
	culture = altmer
}
120297 = {
	name = "Orlian"
	culture = altmer
}
120298 = {
	name = "Orlime"
	culture = altmer
}
120299 = {
	name = "Ormil"
	culture = altmer
}
120300 = {
	name = "Ormiron"
	culture = altmer
}
120301 = {
	name = "Ornarenon"
	culture = altmer
}
120302 = {
	name = "Ornilde"
	culture = altmer
}
120303 = {
	name = "Orrecalde"
	culture = altmer
}
120304 = {
	name = "Orrecalle"
	culture = altmer
}
120305 = {
	name = "Orrionen"
	culture = altmer
}
120306 = {
	name = "Orrionon"
	culture = altmer
}
120307 = {
	name = "Orroruar"
	culture = altmer
}
120308 = {
	name = "Oruryle"
	culture = altmer
}
120309 = {
	name = "Oryamo"
	culture = altmer
}
120310 = {
	name = "Oryar"
	culture = altmer
}
120311 = {
	name = "Ravbacro"
	culture = altmer
}
120312 = {
	name = "Ravdale"
	culture = altmer
}
120313 = {
	name = "Ravliar"
	culture = altmer
}
120314 = {
	name = "Ravmiran"
	culture = altmer
}
120315 = {
	name = "Ravnalie"
	culture = altmer
}
120316 = {
	name = "Ravenwatch"
	culture = altmer
}
120317 = {
	name = "Ravrdrto"
	culture = altmer
}
120318 = {
	name = "Ravrecalde"
	culture = altmer
}
120319 = {
	name = "Ravrionuar"
	culture = altmer
}
120320 = {
	name = "Ravurode"
	culture = altmer
}
120321 = {
	name = "Salbacen"
	culture = altmer
}
120322 = {
	name = "Salbacie"
	culture = altmer
}
120323 = {
	name = "Salermerde"
	culture = altmer
}
120324 = {
	name = "Salgonil"
	culture = altmer
}
120325 = {
	name = "Salnalle"
	culture = altmer
}
120326 = {
	name = "Salnalon"
	culture = altmer
}
120327 = {
	name = "Salnarenan"
	culture = altmer
}
120328 = {
	name = "Salnerento"
	culture = altmer
}
120329 = {
	name = "Salnerenuar"
	culture = altmer
}
120330 = {
	name = "Salnilde"
	culture = altmer
}
120331 = {
	name = "Salrecalmo"
	culture = altmer
}
120332 = {
	name = "Salrorumo"
	culture = altmer
}
120333 = {
	name = "Salsamirde"
	culture = altmer
}
120334 = {
	name = "Saltimde"
	culture = altmer
}
120335 = {
	name = "Saltirto"
	culture = altmer
}
120336 = {
	name = "Seribacto"
	culture = altmer
}
120337 = {
	name = "Seridamo"
	culture = altmer
}
120338 = {
	name = "Seridorie"
	culture = altmer
}
120339 = {
	name = "Serigar"
	culture = altmer
}
120340 = {
	name = "Serimiruar"
	culture = altmer
}
120341 = {
	name = "Serisamiril"
	culture = altmer
}
120342 = {
	name = "Serisanon"
	culture = altmer
}
120343 = {
	name = "Serisanuar"
	culture = altmer
}
120344 = {
	name = "Serisenmo"
	culture = altmer
}
120345 = {
	name = "Seritimde"
	culture = altmer
}
120346 = {
	name = "Seritirde"
	culture = altmer
}
120347 = {
	name = "Seriuroon"
	culture = altmer
}
120348 = {
	name = "Sinanle"
	culture = altmer
}
120349 = {
	name = "Sindorar"
	culture = altmer
}
120350 = {
	name = "Sinermeren"
	culture = altmer
}
120351 = {
	name = "Singonan"
	culture = altmer
}
120352 = {
	name = "Singonro"
	culture = altmer
}
120353 = {
	name = "Sinlile"
	culture = altmer
}
120354 = {
	name = "Sinlion"
	culture = altmer
}
120355 = {
	name = "Sinliro"
	culture = altmer
}
120356 = {
	name = "Sinnerenar"
	culture = altmer
}
120357 = {
	name = "Sinnerento"
	culture = altmer
}
120358 = {
	name = "Sinrionar"
	culture = altmer
}
120359 = {
	name = "Sinsamirde"
	culture = altmer
}
120360 = {
	name = "Sinsanto"
	culture = altmer
}
120361 = {
	name = "Sinyato"
	culture = altmer
}
120362 = {
	name = "Soranto"
	culture = altmer
}
120363 = {
	name = "Sorbacan"
	culture = altmer
}
120364 = {
	name = "Sordore"
	culture = altmer
}
120365 = {
	name = "Sorlito"
	culture = altmer
}
120366 = {
	name = "Sormirar"
	culture = altmer
}
120367 = {
	name = "Sornalto"
	culture = altmer
}
120368 = {
	name = "Sornerenen"
	culture = altmer
}
120369 = {
	name = "Sorrionie"
	culture = altmer
}
120370 = {
	name = "Sorrome"
	culture = altmer
}
120371 = {
	name = "Sorroruil"
	culture = altmer
}
120372 = {
	name = "Sorsamirar"
	culture = altmer
}
120373 = {
	name = "Surbace"
	culture = altmer
}
120374 = {
	name = "Surbacen"
	culture = altmer
}
120375 = {
	name = "Surceruar"
	culture = altmer
}
120376 = {
	name = "Surermerle"
	culture = altmer
}
120377 = {
	name = "Surgonto"
	culture = altmer
}
120378 = {
	name = "Surnalan"
	culture = altmer
}
120379 = {
	name = "Surnaluar"
	culture = altmer
}
120380 = {
	name = "Surnerenon"
	culture = altmer
}
120381 = {
	name = "Surrdren"
	culture = altmer
}
120382 = {
	name = "Surroruon"
	culture = altmer
}
120383 = {
	name = "Sursanmo"
	culture = altmer
}
120384 = {
	name = "Sururomo"
	culture = altmer
}
120385 = {
	name = "Sururoon"
	culture = altmer
}
120386 = {
	name = "Sururyro"
	culture = altmer
}
120387 = {
	name = "Tilanar"
	culture = altmer
}
120388 = {
	name = "Tilanmo"
	culture = altmer
}
120389 = {
	name = "Tilceren"
	culture = altmer
}
120390 = {
	name = "Tildaie"
	culture = altmer
}
120391 = {
	name = "Tildormo"
	culture = altmer
}
120392 = {
	name = "Tilermerle"
	culture = altmer
}
120393 = {
	name = "Tilgan"
	culture = altmer
}
120394 = {
	name = "Tilgato"
	culture = altmer
}
120395 = {
	name = "Tilmion"
	culture = altmer
}
120396 = {
	name = "Tilmiril"
	culture = altmer
}
120397 = {
	name = "Tilmiro"
	culture = altmer
}
120398 = {
	name = "Tilnerenme"
	culture = altmer
}
120399 = {
	name = "Tilnerenmo"
	culture = altmer
}
120400 = {
	name = "Tilnisie"
	culture = altmer
}
120401 = {
	name = "Tilnison"
	culture = altmer
}
120402 = {
	name = "Tilrecalon"
	culture = altmer
}
120403 = {
	name = "Tilrecaluar"
	culture = altmer
}
120404 = {
	name = "Tilroe"
	culture = altmer
}
120405 = {
	name = "Tundaro"
	culture = altmer
}
120406 = {
	name = "Tunermeron"
	culture = altmer
}
120407 = {
	name = "Tungade"
	culture = altmer
}
120408 = {
	name = "Tungauar"
	culture = altmer
}
120409 = {
	name = "Tunmirto"
	culture = altmer
}
120410 = {
	name = "Tunnarenar"
	culture = altmer
}
120411 = {
	name = "Tunnerenro"
	culture = altmer
}
120412 = {
	name = "Tuntirie"
	culture = altmer
}
120413 = {
	name = "Tyeanro"
	culture = altmer
}
120414 = {
	name = "Tyedan"
	culture = altmer
}
120415 = {
	name = "Tyeermerto"
	culture = altmer
}
120416 = {
	name = "Tyegar"
	culture = altmer
}
120417 = {
	name = "Tyegonme"
	culture = altmer
}
120418 = {
	name = "Tyelile"
	culture = altmer
}
120419 = {
	name = "Tyemiro"
	culture = altmer
}
120420 = {
	name = "Tyenarenon"
	culture = altmer
}
120421 = {
	name = "Tyenerende"
	culture = altmer
}
120422 = {
	name = "Tyeniluar"
	culture = altmer
}
120423 = {
	name = "Tyenisie"
	culture = altmer
}
120424 = {
	name = "Tyerdrro"
	culture = altmer
}
120425 = {
	name = "Tyerdruar"
	culture = altmer
}
120426 = {
	name = "Tyerionro"
	culture = altmer
}
120427 = {
	name = "Tyeroruil"
	culture = altmer
}
120428 = {
	name = "Tyetirmo"
	culture = altmer
}
120429 = {
	name = "Tyeyar"
	culture = altmer
}
120430 = {
	name = "Ukanen"
	culture = altmer
}
120431 = {
	name = "Ukanme"
	culture = altmer
}
120432 = {
	name = "Ukbace"
	culture = altmer
}
120433 = {
	name = "Ukgonen"
	culture = altmer
}
120434 = {
	name = "Uklion"
	culture = altmer
}
120435 = {
	name = "Ukmian"
	culture = altmer
}
120436 = {
	name = "Ukmirle"
	culture = altmer
}
120437 = {
	name = "Ukmiron"
	culture = altmer
}
120438 = {
	name = "Uknalde"
	culture = altmer
}
120439 = {
	name = "Uknarenro"
	culture = altmer
}
120440 = {
	name = "Uknerenle"
	culture = altmer
}
120441 = {
	name = "Ukrecalie"
	culture = altmer
}
120442 = {
	name = "Ukrionme"
	culture = altmer
}
120443 = {
	name = "Uksamirie"
	culture = altmer
}
120444 = {
	name = "Yabace"
	culture = altmer
}
120445 = {
	name = "Yadame"
	culture = altmer
}
120446 = {
	name = "Yadormo"
	culture = altmer
}
120447 = {
	name = "Yadorro"
	culture = altmer
}
120448 = {
	name = "Yagade"
	culture = altmer
}
120449 = {
	name = "Yagauar"
	culture = altmer
}
120450 = {
	name = "Yamirto"
	culture = altmer
}
120451 = {
	name = "Yananmo"
	culture = altmer
}
120452 = {
	name = "Yanarento"
	culture = altmer
}
120453 = {
	name = "Yanermeril"
	culture = altmer
}
120454 = {
	name = "Yanilme"
	culture = altmer
}
120455 = {
	name = "Yanmian"
	culture = altmer
}
120456 = {
	name = "Yanmo"
	culture = altmer
}
120457 = {
	name = "Yannalme"
	culture = altmer
}
120458 = {
	name = "Yannarenan"
	culture = altmer
}
120459 = {
	name = "Yannilar"
	culture = altmer
}
120460 = {
	name = "Yansento"
	culture = altmer
}
120461 = {
	name = "Yantiril"
	culture = altmer
}
120462 = {
	name = "Yantirro"
	culture = altmer
}
120463 = {
	name = "Yanuryon"
	culture = altmer
}
120464 = {
	name = "Yarionme"
	culture = altmer
}
120465 = {
	name = "Yarorule"
	culture = altmer
}
120466 = {
	name = "Yaroruro"
	culture = altmer
}
120467 = {
	name = "Yasanmo"
	culture = altmer
}
120468 = {
	name = "Yasenon"
	culture = altmer
}
120469 = {
	name = "Ancdoran"
	culture = altmer
}
120470 = {
	name = "Ancdorto"
	culture = altmer
}
120471 = {
	name = "Ancgaro"
	culture = altmer
}
120472 =  {
	name = "Anclien"
	culture = altmer
}
120473 =  {
	name = "Of Firsthold"
	culture = altmer
}
120474 =  {
	name = "Galerion"
	culture = altmer
}
120475 = {
	name = "Aelasar"
	culture = altmer
}
120476 = {
	name = "Salache"
	culture = altmer
}	
120479 = {
	name = "Malyrni"
	culture = altmer
}
120480 = {
	name = "Athlarean"
	culture = altmer
}
120481 = {
	name = "Yirlin"
	culture = altmer
}
120482 = {
	name = "Sylano"
	culture = altmer
}
120483 = {
	name = "Nilinya"
	culture = altmer
}
120484 = {
	name = "Rilisar"
	culture = altmer
}
120485 = {
	name = "Auridon"
	culture = altmer
}