#Argonian Range: 170000219999


#AGACEPH 
#170000179999

170001 = {
	name="Antee"
	culture=agaceph
}

170002 = {
	name="Antei"
	culture=agaceph
}

170003 = {
	name="Daltee"
	culture=agaceph
}

170004 = {
	name="Dantee"
	culture=agaceph
}

170005 = {
	name="Danteelan"
	culture=agaceph
}

170006 = {
	name="Danteilan"
	culture=agaceph
}

170007 = {
	name="Eellah"
	culture=agaceph
}

170008 = {
	name="Eeltei"
	culture=agaceph
}

170009 = {
	name="Eldaltei"
	culture=agaceph
}

170010 = {
	name="Elfeteeta"
	culture=agaceph
}

170011 = {
	name="Elgahlei"
	culture=agaceph
}

170012 = {
	name="Elgamjulanta"
	culture=agaceph
}

170013 = {
	name="Elge'eeltee"
	culture=agaceph
}

170014 = {
	name="Elge'gahkur"
	culture=agaceph
}

170015 = {
	name="Elgeniklah"
	culture=agaceph
}

170016 = {
	name="Elju'felah"
	culture=agaceph
}

170017 = {
	name="Ellee'jlah"
	culture=agaceph
}

170018 = {
	name="Felah"
	culture=agaceph
}

170019 = {
	name="Gahdarlanta"
	culture=agaceph
}

170020 = {
	name="Gahlei"
	culture=agaceph
}

170021 = {
	name="Gahlei"
	culture=agaceph
}

170022 = {
	name="Gamdar"
	culture=agaceph
}

170023 = {
	name="Gamkur"
	culture=agaceph
}

170024 = {
	name="Gamlah"
	culture=agaceph
}

170025 = {
	name="Gamtee"
	culture=agaceph
}

170026 = {
	name="Ge'antee"
	culture=agaceph
}

170027 = {
	name="Ge'gamlei"
	culture=agaceph
}

170028 = {
	name="Ge'nikteilanta"
	culture=agaceph
}

170029 = {
	name="Ge'salah"
	culture=agaceph
}

170030 = {
	name="Geantee Feru"
	culture=agaceph
}

170031 = {
	name="Geellahta"
	culture=agaceph
}

170032 = {
	name="Gegamru"
	culture=agaceph
}

170033 = {
	name="Gejtee"
	culture=agaceph
}

170034 = {
	name="Genatei"
	culture=agaceph
}

170035 = {
	name="Getlah"
	culture=agaceph
}

170036 = {
	name="Jtei"
	culture=agaceph
}

170037 = {
	name="Ju'gahlei"
	culture=agaceph
}

170038 = {
	name="Ju'niktei"
	culture=agaceph
}

170039 = {
	name="Ju'ttei"
	culture=agaceph
}

170040 = {
	name="Ju'wihtei"
	culture=agaceph
}

170041 = {
	name="Jugahju"
	culture=agaceph
}

170042 = {
	name="Jugahkur"
	culture=agaceph
}

170043 = {
	name="Jugamkur"
	culture=agaceph
}

170044 = {
	name="Jujlahta"
	culture=agaceph
}

170045 = {
	name="Juniklah"
	culture=agaceph
}

170046 = {
	name="Justei"
	culture=agaceph
}

170047 = {
	name="Keedaltee"
	culture=agaceph
}

170048 = {
	name="Keeju'gamkur"
	culture=agaceph
}

170049 = {
	name="Keeltei"
	culture=agaceph
}

170050 = {
	name="Keeleegahdar"
	culture=agaceph
}

170051 = {
	name="Keellah"
	culture=agaceph
}

170052 = {
	name="Keemu'eelteelanta"
	culture=agaceph
}

170053 = {
	name="Keenalahta"
	culture=agaceph
}

170054 = {
	name="Lee'daltee"
	culture=agaceph
}

170055 = {
	name="Lee'danlah"
	culture=agaceph
}

170056 = {
	name="Lee'jlah"
	culture=agaceph
}

170057 = {
	name="Lee'nateelan"
	culture=agaceph
}

170058 = {
	name="Lee'nikteita"
	culture=agaceph
}

170059 = {
	name="Lee'tteelan"
	culture=agaceph
}

170060 = {
	name="Leedaltei"
	culture=agaceph
}

170061 = {
	name="Leegahtei"
	culture=agaceph
}

170062 = {
	name="Leegamteeta"
	culture=agaceph
}

170063 = {
	name="Mu'fetei"
	culture=agaceph
}

170064 = {
	name="Mu'gahdar"
	culture=agaceph
}

170065 = {
	name="Mu'gahtee"
	culture=agaceph
}

170066 = {
	name="Mu'gamlei"
	culture=agaceph
}

170067 = {
	name="Mu'gamju"
	culture=agaceph
}

170068 = {
	name="Mu'jtee"
	culture=agaceph
}

170069 = {
	name="Mu'niktei"
	culture=agaceph
}

170070 = {
	name="Muantei"
	culture=agaceph
}

170071 = {
	name="Mugamju"
	culture=agaceph
}

170072 = {
	name="Mugamjulan"
	culture=agaceph
}

170073 = {
	name="Mugamteeta"
	culture=agaceph
}

170074 = {
	name="Musatee"
	culture=agaceph
}

170075 = {
	name="Musatei"
	culture=agaceph
}

170076 = {
	name="Nteeta"
	culture=agaceph
}

170077 = {
	name="Nikteilan"
	culture=agaceph
}

170078 = {
	name="Slah"
	culture=agaceph
}

170079 = {
	name="Steeta"
	culture=agaceph
}

170080 = {
	name="Ttei"
	culture=agaceph
}

170081 = {
	name="Teius"
	culture=agaceph
}

170082 = {
	name="Wihlah"
	culture=agaceph
}

170083 = {
	name="Wihtee"
	culture=agaceph
}

170084 = {
	name="Wihtei"
	culture=agaceph
}
170085 = {
	name="Hidja"
	culture=lukiul
}

#LUKIUL AGACEPH
171001 = {
	name="Antee"
	culture=lukiul
}

171002 = {
	name="Antei"
	culture=lukiul
}

171003 = {
	name="Daltee"
	culture=lukiul
}

171004 = {
	name="Dantee"
	culture=lukiul
}

171005 = {
	name="Danteelan"
	culture=lukiul
}

171006 = {
	name="Danteilan"
	culture=lukiul
}

171007 = {
	name="Eellah"
	culture=lukiul
}

171008 = {
	name="Eeltei"
	culture=lukiul
}

171009 = {
	name="Eldaltei"
	culture=lukiul
}

171010 = {
	name="Elfeteeta"
	culture=lukiul
}

171011 = {
	name="Elgahlei"
	culture=lukiul
}

171012 = {
	name="Elgamjulanta"
	culture=lukiul
}

171013 = {
	name="Elge'eeltee"
	culture=lukiul
}

171014 = {
	name="Elge'gahkur"
	culture=lukiul
}

171015 = {
	name="Elgeniklah"
	culture=lukiul
}

171016 = {
	name="Elju'felah"
	culture=lukiul
}

171017 = {
	name="Ellee'jlah"
	culture=lukiul
}

171018 = {
	name="Felah"
	culture=lukiul
}

171019 = {
	name="Gahdarlanta"
	culture=lukiul
}

171020 = {
	name="Gahlei"
	culture=lukiul
}

171021 = {
	name="Gahlei"
	culture=lukiul
}

171022 = {
	name="Gamdar"
	culture=lukiul
}

171023 = {
	name="Gamkur"
	culture=lukiul
}

171024 = {
	name="Gamlah"
	culture=lukiul
}

171025 = {
	name="Gamtee"
	culture=lukiul
}

171026 = {
	name="Ge'antee"
	culture=lukiul
}

171027 = {
	name="Ge'gamlei"
	culture=lukiul
}

171028 = {
	name="Ge'nikteilanta"
	culture=lukiul
}

171029 = {
	name="Ge'salah"
	culture=lukiul
}

171030 = {
	name="Geantee Feru"
	culture=lukiul
}

171031 = {
	name="Geellahta"
	culture=lukiul
}

171032 = {
	name="Gegamru"
	culture=lukiul
}

171033 = {
	name="Gejtee"
	culture=lukiul
}

171034 = {
	name="Genatei"
	culture=lukiul
}

171035 = {
	name="Getlah"
	culture=lukiul
}

171036 = {
	name="Jtei"
	culture=lukiul
}

171037 = {
	name="Ju'gahlei"
	culture=lukiul
}

171038 = {
	name="Ju'niktei"
	culture=lukiul
}

171039 = {
	name="Ju'ttei"
	culture=lukiul
}

171040 = {
	name="Ju'wihtei"
	culture=lukiul
}

171041 = {
	name="Jugahju"
	culture=lukiul
}

171042 = {
	name="Jugahkur"
	culture=lukiul
}

171043 = {
	name="Jugamkur"
	culture=lukiul
}

171044 = {
	name="Jujlahta"
	culture=lukiul
}

171045 = {
	name="Juniklah"
	culture=lukiul
}

171046 = {
	name="Justei"
	culture=lukiul
}

171047 = {
	name="Keedaltee"
	culture=lukiul
}

171048 = {
	name="Keeju'gamkur"
	culture=lukiul
}

171049 = {
	name="Keeltei"
	culture=lukiul
}

171050 = {
	name="Keeleegahdar"
	culture=lukiul
}

171051 = {
	name="Keellah"
	culture=lukiul
}

171052 = {
	name="Keemu'eelteelanta"
	culture=lukiul
}

171053 = {
	name="Keenalahta"
	culture=lukiul
}

171054 = {
	name="Lee'daltee"
	culture=lukiul
}

171055 = {
	name="Lee'danlah"
	culture=lukiul
}

171056 = {
	name="Lee'jlah"
	culture=lukiul
}

171057 = {
	name="Lee'nateelan"
	culture=lukiul
}

171058 = {
	name="Lee'nikteita"
	culture=lukiul
}

171059 = {
	name="Lee'tteelan"
	culture=lukiul
}

171060 = {
	name="Leedaltei"
	culture=lukiul
}

171061 = {
	name="Leegahtei"
	culture=lukiul
}

171062 = {
	name="Leegamteeta"
	culture=lukiul
}

171063 = {
	name="Mu'fetei"
	culture=lukiul
}

171064 = {
	name="Mu'gahdar"
	culture=lukiul
}

171065 = {
	name="Mu'gahtee"
	culture=lukiul
}

171066 = {
	name="Mu'gamlei"
	culture=lukiul
}

171067 = {
	name="Mu'gamju"
	culture=lukiul
}

171068 = {
	name="Mu'jtee"
	culture=lukiul
}

171069 = {
	name="Mu'niktei"
	culture=lukiul
}

171070 = {
	name="Muantei"
	culture=lukiul
}

171071 = {
	name="Mugamju"
	culture=lukiul
}

171072 = {
	name="Mugamjulan"
	culture=lukiul
}

171073 = {
	name="Mugamteeta"
	culture=lukiul
}

171074 = {
	name="Musatee"
	culture=lukiul
}

171075 = {
	name="Musatei"
	culture=lukiul
}

171076 = {
	name="Nteeta"
	culture=lukiul
}

171077 = {
	name="Nikteilan"
	culture=lukiul
}

171078 = {
	name="Slah"
	culture=lukiul
}

171079 = {
	name="Steeta"
	culture=lukiul
}

171080 = {
	name="Ttei"
	culture=lukiul
}

171081 = {
	name="Teius"
	culture=lukiul
}

171082 = {
	name="Wihlah"
	culture=lukiul
}

171083 = {
	name="Wihtee"
	culture=lukiul
}

171084 = {
	name="Wihtei"
	culture=lukiul
}


#ARCHEIN
#180000189999

180001 = {
	name="Dalteimee"
	culture=archein
}

180002 = {
	name="Eeljulanta"
	culture=archein
}

180003 = {
	name="Eelkurlan"
	culture=archein
}

180004 = {
	name="Eelleita"
	culture=archein
}

180005 = {
	name="Eelleimee"
	culture=archein
}

180006 = {
	name="Eelleimeeta"
	culture=archein
}

180007 = {
	name="Ef'daltee"
	culture=archein
}

180008 = {
	name="Ef'danlei"
	culture=archein
}

180009 = {
	name="Ef'dantei"
	culture=archein
}

180010 = {
	name="Ef'fetee"
	culture=archein
}

180011 = {
	name="Ef'natee"
	culture=archein
}

180012 = {
	name="Ef'satee"
	culture=archein
}

180013 = {
	name="Ef'slei"
	culture=archein
}

180014 = {
	name="Ef'tdarmee"
	culture=archein
}

180015 = {
	name="Ef'wihtee"
	culture=archein
}

180016 = {
	name="Effetei"
	culture=archein
}

180017 = {
	name="Effelahta"
	culture=archein
}

180018 = {
	name="Efgahrumeeta"
	culture=archein
}

180019 = {
	name="Efgahtee"
	culture=archein
}

180020 = {
	name="Efgameius"
	culture=archein
}

180021 = {
	name="Efjkurmeeta"
	culture=archein
}

180022 = {
	name="Efnikdar"
	culture=archein
}

180023 = {
	name="Efnikjumee"
	culture=archein
}

180024 = {
	name="Efnikeiusmeeta"
	culture=archein
}

180025 = {
	name="Efsleilan"
	culture=archein
}

180026 = {
	name="Eftteelan"
	culture=archein
}

180027 = {
	name="Eftzawlan"
	culture=archein
}

180028 = {
	name="Efwihtee"
	culture=archein
}

180029 = {
	name="Elbundarta"
	culture=archein
}

180030 = {
	name="Elefniklei"
	culture=archein
}

180031 = {
	name="Elefnikleimee"
	culture=archein
}

180032 = {
	name="Elge'nikteemee"
	culture=archein
}

180033 = {
	name="Elgesaei"
	culture=archein
}

180034 = {
	name="Eljrumee"
	culture=archein
}

180035 = {
	name="Elju'teiusmee"
	culture=archein
}

180036 = {
	name="Ellee'wihdarlan"
	culture=archein
}

180037 = {
	name="Elniklahmee"
	culture=archein
}

180038 = {
	name="Elra'nikleilanta"
	culture=archein
}

180039 = {
	name="Elraelteilan"
	culture=archein
}

180040 = {
	name="Eltkur"
	culture=archein
}

180041 = {
	name="Gaheiusmeeta"
	culture=archein
}

180042 = {
	name="Ge'dallahmeeta"
	culture=archein
}

180043 = {
	name="Ge'nadarta"
	culture=archein
}

180044 = {
	name="Geanleimeeta"
	culture=archein
}

180045 = {
	name="Gefetei"
	culture=archein
}

180046 = {
	name="Gejjuta"
	culture=archein
}

180047 = {
	name="Genalei"
	culture=archein
}

180048 = {
	name="Genateemee"
	culture=archein
}

180049 = {
	name="Genikjulan"
	culture=archein
}

180050 = {
	name="Geslahmeeta"
	culture=archein
}

180051 = {
	name="Gesalei"
	culture=archein
}

180052 = {
	name="Gesaleimeeta"
	culture=archein
}

180053 = {
	name="Getjumee"
	culture=archein
}

180054 = {
	name="Jjulanta"
	culture=archein
}

180055 = {
	name="Ju'nikkur"
	culture=archein
}

180056 = {
	name="Ju'nkurta"
	culture=archein
}

180057 = {
	name="Juankurmee"
	culture=archein
}

180058 = {
	name="Judanleilan"
	culture=archein
}

180059 = {
	name="Jujteemee"
	culture=archein
}

180060 = {
	name="Jujdarmee"
	culture=archein
}

180061 = {
	name="Jujkurta"
	culture=archein
}

180062 = {
	name="Jujlei"
	culture=archein
}

180063 = {
	name="Jutkurta"
	culture=archein
}

180064 = {
	name="Juwihleita"
	culture=archein
}

180065 = {
	name="Keedalkur"
	culture=archein
}

180066 = {
	name="Keedalrumee"
	culture=archein
}

180067 = {
	name="Keedanleimee"
	culture=archein
}

180068 = {
	name="Keef'gahtei"
	culture=archein
}

180069 = {
	name="Keef'jleilan"
	culture=archein
}

180070 = {
	name="Keefelahta"
	culture=archein
}

180071 = {
	name="Keefjtee"
	culture=archein
}

180072 = {
	name="Keefnkurlanta"
	culture=archein
}

180073 = {
	name="Keefnteimee"
	culture=archein
}

180074 = {
	name="Keege'anleimee"
	culture=archein
}

180075 = {
	name="Keejdar"
	culture=archein
}

180076 = {
	name="Keejjulan"
	culture=archein
}

180077 = {
	name="Keejru"
	culture=archein
}

180078 = {
	name="Keelju"
	culture=archein
}

180079 = {
	name="Keellei"
	culture=archein
}

180080 = {
	name="Keemu'tteimee "
	culture=archein
}

180081 = {
	name="Keemudaldar"
	culture=archein
}

180082 = {
	name="Keemudallahmeeta"
	culture=archein
}

180083 = {
	name="Keemunadar"
	culture=archein
}

180084 = {
	name="Keenru"
	culture=archein
}

180085 = {
	name="Keenadar"
	culture=archein
}

180086 = {
	name="Keenalei"
	culture=archein
}

180087 = {
	name="Keenaju"
	culture=archein
}

180088 = {
	name="Keeseiusta"
	culture=archein
}

180089 = {
	name="Keewihlei"
	culture=archein
}

180090 = {
	name="Lee'dalkurta"
	culture=archein
}

180091 = {
	name="Lee'jlei"
	culture=archein
}

180092 = {
	name="Lee'jdarmee"
	culture=archein
}

180093 = {
	name="Lee'njumeeta"
	culture=archein
}

180094 = {
	name="Lee'saru"
	culture=archein
}

180095 = {
	name="Leedanju"
	culture=archein
}

180096 = {
	name="Leegamlahmeeta"
	culture=archein
}

180097 = {
	name="Leelru"
	culture=archein
}

180098 = {
	name="Leenaju"
	culture=archein
}

180099 = {
	name="Leenikjumee"
	culture=archein
}

180100 = {
	name="Leenikkurta"
	culture=archein
}

180101 = {
	name="Leeskurmee"
	culture=archein
}

180102 = {
	name="Leesru"
	culture=archein
}

180103 = {
	name="Leetkurlan"
	culture=archein
}

180104 = {
	name="Mu'eellei"
	culture=archein
}

180105 = {
	name="Mu'feteimee"
	culture=archein
}

180106 = {
	name="Mu'jkurmee"
	culture=archein
}

180107 = {
	name="Mu'nkurta"
	culture=archein
}

180108 = {
	name="Mu'naleilan"
	culture=archein
}

180109 = {
	name="Mu'sakurta"
	culture=archein
}

180110 = {
	name="Mu'sdarta"
	culture=archein
}

180111 = {
	name="Mu'wihlahmeeta"
	culture=archein
}

180112 = {
	name="Mudandarmee"
	culture=archein
}

180113 = {
	name="Mueeljuta"
	culture=archein
}

180114 = {
	name="Mujkurta"
	culture=archein
}

180115 = {
	name="Muniklei"
	culture=archein
}

180116 = {
	name="Munzawta"
	culture=archein
}

180117 = {
	name="Naruta"
	culture=archein
}

180118 = {
	name="Nateemee"
	culture=archein
}

180119 = {
	name="Nikdar"
	culture=archein
}

180120 = {
	name="Nikkur"
	culture=archein
}

180121 = {
	name="Nikkurmee"
	culture=archein
}

180122 = {
	name="Nikdar"
	culture=archein
}

180123 = {
	name="Nteimee"
	culture=archein
}

180124 = {
	name="Oli'jeiusta"
	culture=archein
}

180125 = {
	name="Oli'saleilanta"
	culture=archein
}

180126 = {
	name="Oli'tkurlanta"
	culture=archein
}

180127 = {
	name="Olifedarta"
	culture=archein
}

180128 = {
	name="Olifeleita"
	culture=archein
}

180129 = {
	name="Oligahtei"
	culture=archein
}

180130 = {
	name="Olinadarta"
	culture=archein
}

180131 = {
	name="Ra'bunkurta"
	culture=archein
}

180132 = {
	name="Ra'dalteilanta"
	culture=archein
}

180133 = {
	name="Ra'nikteilan"
	culture=archein
}

180134 = {
	name="Ra'sajuta"
	culture=archein
}

180135 = {
	name="Ra'saruta"
	culture=archein
}

180136 = {
	name="Ranikteilan"
	culture=archein
}

180137 = {
	name="Ratlah"
	culture=archein
}

180138 = {
	name="Skurmee"
	culture=archein
}

180139 = {
	name="Steemee"
	culture=archein
}

180140 = {
	name="Saeiusta"
	culture=archein
}

180141 = {
	name="Sajumee"
	culture=archein
}

180142 = {
	name="Saleimee"
	culture=archein
}

180143 = {
	name="Tdarmee"
	culture=archein
}

180144 = {
	name="Tdar"
	culture=archein
}

180145 = {
	name="Uanleimee"
	culture=archein
}

180146 = {
	name="Wihjulan"
	culture=archein
}

#ARCHEIN LUKIUL
181001 = {
	name="Dalteimee"
	culture=lukiul
}

181002 = {
	name="Eeljulanta"
	culture=lukiul
}

181003 = {
	name="Eelkurlan"
	culture=lukiul
}

181004 = {
	name="Eelleita"
	culture=lukiul
}

181005 = {
	name="Eelleimee"
	culture=lukiul
}

181006 = {
	name="Eelleimeeta"
	culture=lukiul
}

181007 = {
	name="Ef'daltee"
	culture=lukiul
}

181008 = {
	name="Ef'danlei"
	culture=lukiul
}

181009 = {
	name="Ef'dantei"
	culture=lukiul
}

181010 = {
	name="Ef'fetee"
	culture=lukiul
}

181011 = {
	name="Ef'natee"
	culture=lukiul
}

181012 = {
	name="Ef'satee"
	culture=lukiul
}

181013 = {
	name="Ef'slei"
	culture=lukiul
}

181014 = {
	name="Ef'tdarmee"
	culture=lukiul
}

181015 = {
	name="Ef'wihtee"
	culture=lukiul
}

181016 = {
	name="Effetei"
	culture=lukiul
}

181017 = {
	name="Effelahta"
	culture=lukiul
}

181018 = {
	name="Efgahrumeeta"
	culture=lukiul
}

181019 = {
	name="Efgahtee"
	culture=lukiul
}

181020 = {
	name="Efgameius"
	culture=lukiul
}

181021 = {
	name="Efjkurmeeta"
	culture=lukiul
}

181022 = {
	name="Efnikdar"
	culture=lukiul
}

181023 = {
	name="Efnikjumee"
	culture=lukiul
}

181024 = {
	name="Efnikeiusmeeta"
	culture=lukiul
}

181025 = {
	name="Efsleilan"
	culture=lukiul
}

181026 = {
	name="Eftteelan"
	culture=lukiul
}

181027 = {
	name="Eftzawlan"
	culture=lukiul
}

181028 = {
	name="Efwihtee"
	culture=lukiul
}

181029 = {
	name="Elbundarta"
	culture=lukiul
}

181030 = {
	name="Elefniklei"
	culture=lukiul
}

181031 = {
	name="Elefnikleimee"
	culture=lukiul
}

181032 = {
	name="Elge'nikteemee"
	culture=lukiul
}

181033 = {
	name="Elgesaei"
	culture=lukiul
}

181034 = {
	name="Eljrumee"
	culture=lukiul
}

181035 = {
	name="Elju'teiusmee"
	culture=lukiul
}

181036 = {
	name="Ellee'wihdarlan"
	culture=lukiul
}

181037 = {
	name="Elniklahmee"
	culture=lukiul
}

181038 = {
	name="Elra'nikleilanta"
	culture=lukiul
}

181039 = {
	name="Elraelteilan"
	culture=lukiul
}

181040 = {
	name="Eltkur"
	culture=lukiul
}

181041 = {
	name="Gaheiusmeeta"
	culture=lukiul
}

181042 = {
	name="Ge'dallahmeeta"
	culture=lukiul
}

181043 = {
	name="Ge'nadarta"
	culture=lukiul
}

181044 = {
	name="Geanleimeeta"
	culture=lukiul
}

181045 = {
	name="Gefetei"
	culture=lukiul
}

181046 = {
	name="Gejjuta"
	culture=lukiul
}

181047 = {
	name="Genalei"
	culture=lukiul
}

181048 = {
	name="Genateemee"
	culture=lukiul
}

181049 = {
	name="Genikjulan"
	culture=lukiul
}

181050 = {
	name="Geslahmeeta"
	culture=lukiul
}

181051 = {
	name="Gesalei"
	culture=lukiul
}

181052 = {
	name="Gesaleimeeta"
	culture=lukiul
}

181053 = {
	name="Getjumee"
	culture=lukiul
}

181054 = {
	name="Jjulanta"
	culture=lukiul
}

181055 = {
	name="Ju'nikkur"
	culture=lukiul
}

181056 = {
	name="Ju'nkurta"
	culture=lukiul
}

181057 = {
	name="Juankurmee"
	culture=lukiul
}

181058 = {
	name="Judanleilan"
	culture=lukiul
}

181059 = {
	name="Jujteemee"
	culture=lukiul
}

181060 = {
	name="Jujdarmee"
	culture=lukiul
}

181061 = {
	name="Jujkurta"
	culture=lukiul
}

181062 = {
	name="Jujlei"
	culture=lukiul
}

181063 = {
	name="Jutkurta"
	culture=lukiul
}

181064 = {
	name="Juwihleita"
	culture=lukiul
}

181065 = {
	name="Keedalkur"
	culture=lukiul
}

181066 = {
	name="Keedalrumee"
	culture=lukiul
}

181067 = {
	name="Keedanleimee"
	culture=lukiul
}

181068 = {
	name="Keef'gahtei"
	culture=lukiul
}

181069 = {
	name="Keef'jleilan"
	culture=lukiul
}

181070 = {
	name="Keefelahta"
	culture=lukiul
}

181071 = {
	name="Keefjtee"
	culture=lukiul
}

181072 = {
	name="Keefnkurlanta"
	culture=lukiul
}

181073 = {
	name="Keefnteimee"
	culture=lukiul
}

181074 = {
	name="Keege'anleimee"
	culture=lukiul
}

181075 = {
	name="Keejdar"
	culture=lukiul
}

181076 = {
	name="Keejjulan"
	culture=lukiul
}

181077 = {
	name="Keejru"
	culture=lukiul
}

181078 = {
	name="Keelju"
	culture=lukiul
}

181079 = {
	name="Keellei"
	culture=lukiul
}

181080 = {
	name="Keemu'tteimee "
	culture=lukiul
}

181081 = {
	name="Keemudaldar"
	culture=lukiul
}

181082 = {
	name="Keemudallahmeeta"
	culture=lukiul
}

181083 = {
	name="Keemunadar"
	culture=lukiul
}

181084 = {
	name="Keenru"
	culture=lukiul
}

181085 = {
	name="Keenadar"
	culture=lukiul
}

181086 = {
	name="Keenalei"
	culture=lukiul
}

181087 = {
	name="Keenaju"
	culture=lukiul
}

181088 = {
	name="Keeseiusta"
	culture=lukiul
}

181089 = {
	name="Keewihlei"
	culture=lukiul
}

181090 = {
	name="Lee'dalkurta"
	culture=lukiul
}

181091 = {
	name="Lee'jlei"
	culture=lukiul
}

181092 = {
	name="Lee'jdarmee"
	culture=lukiul
}

181093 = {
	name="Lee'njumeeta"
	culture=lukiul
}

181094 = {
	name="Lee'saru"
	culture=lukiul
}

181095 = {
	name="Leedanju"
	culture=lukiul
}

181096 = {
	name="Leegamlahmeeta"
	culture=lukiul
}

181097 = {
	name="Leelru"
	culture=lukiul
}

181098 = {
	name="Leenaju"
	culture=lukiul
}

181099 = {
	name="Leenikjumee"
	culture=lukiul
}

181100 = {
	name="Leenikkurta"
	culture=lukiul
}

181101 = {
	name="Leeskurmee"
	culture=lukiul
}

181102 = {
	name="Leesru"
	culture=lukiul
}

181103 = {
	name="Leetkurlan"
	culture=lukiul
}

181104 = {
	name="Mu'eellei"
	culture=lukiul
}

181105 = {
	name="Mu'feteimee"
	culture=lukiul
}

181106 = {
	name="Mu'jkurmee"
	culture=lukiul
}

181107 = {
	name="Mu'nkurta"
	culture=lukiul
}

181108 = {
	name="Mu'naleilan"
	culture=lukiul
}

181109 = {
	name="Mu'sakurta"
	culture=lukiul
}

181110 = {
	name="Mu'sdarta"
	culture=lukiul
}

181111 = {
	name="Mu'wihlahmeeta"
	culture=lukiul
}

181112 = {
	name="Mudandarmee"
	culture=lukiul
}

181113 = {
	name="Mueeljuta"
	culture=lukiul
}

181114 = {
	name="Mujkurta"
	culture=lukiul
}

181115 = {
	name="Muniklei"
	culture=lukiul
}

181116 = {
	name="Munzawta"
	culture=lukiul
}

181117 = {
	name="Naruta"
	culture=lukiul
}

181118 = {
	name="Nateemee"
	culture=lukiul
}

181119 = {
	name="Nikdar"
	culture=lukiul
}

181120 = {
	name="Nikkur"
	culture=lukiul
}

181121 = {
	name="Nikkurmee"
	culture=lukiul
}

181122 = {
	name="Nikdar"
	culture=lukiul
}

181123 = {
	name="Nteimee"
	culture=lukiul
}

181124 = {
	name="Oli'jeiusta"
	culture=lukiul
}

181125 = {
	name="Oli'saleilanta"
	culture=lukiul
}

181126 = {
	name="Oli'tkurlanta"
	culture=lukiul
}

181127 = {
	name="Olifedarta"
	culture=lukiul
}

181128 = {
	name="Olifeleita"
	culture=lukiul
}

181129 = {
	name="Oligahtei"
	culture=lukiul
}

181130 = {
	name="Olinadarta"
	culture=lukiul
}

181131 = {
	name="Ra'bunkurta"
	culture=lukiul
}

181132 = {
	name="Ra'dalteilanta"
	culture=lukiul
}

181133 = {
	name="Ra'nikteilan"
	culture=lukiul
}

181134 = {
	name="Ra'sajuta"
	culture=lukiul
}

181135 = {
	name="Ra'saruta"
	culture=lukiul
}

181136 = {
	name="Ranikteilan"
	culture=lukiul
}

181137 = {
	name="Ratlah"
	culture=lukiul
}

181138 = {
	name="Skurmee"
	culture=lukiul
}

181139 = {
	name="Steemee"
	culture=lukiul
}

181140 = {
	name="Saeiusta"
	culture=lukiul
}

181141 = {
	name="Sajumee"
	culture=lukiul
}

181142 = {
	name="Saleimee"
	culture=lukiul
}

181143 = {
	name="Tdarmee"
	culture=lukiul
}

181144 = {
	name="Tdar"
	culture=lukiul
}

181145 = {
	name="Uanleimee"
	culture=lukiul
}

181146 = {
	name="Wihjulan"
	culture=lukiul
}

#PAATRU
#190000199999
190001 = {
	name="Anzawmee"
	culture=paatru
}

190002 = {
	name="Bunlei"
	culture=paatru
}

190003 = {
	name="Bunru"
	culture=paatru
}

190004 = {
	name="Bunzawmee"
	culture=paatru
}

190005 = {
	name="Bunkur"
	culture=paatru
}

190006 = {
	name="Efferumee"
	culture=paatru
}

190007 = {
	name="Effedarmee"
	culture=paatru
}

190008 = {
	name="Elfejumee"
	culture=paatru
}

190009 = {
	name="Eljubunlei"
	culture=paatru
}

190010 = {
	name="Ellee'gahzawlan"
	culture=paatru
}

190011 = {
	name="Elleebunzaw"
	culture=paatru
}

190012 = {
	name="Eloliwihju"
	culture=paatru
}

190013 = {
	name="Ferumee"
	culture=paatru
}

190014 = {
	name="Gahzawmee"
	culture=paatru
}

190015 = {
	name="Ge'bunlei"
	culture=paatru
}

190016 = {
	name="Ge'feeius"
	culture=paatru
}

190017 = {
	name="Ge'feeius"
	culture=paatru
}

190018 = {
	name="Ge'feleimee"
	culture=paatru
}

190019 = {
	name="Gefeleilan"
	culture=paatru
}

190020 = {
	name="Ju'bunzawmee"
	culture=paatru
}

190021 = {
	name="Keebunkur"
	culture=paatru
}

190022 = {
	name="Keebunrumee"
	culture=paatru
}

190023 = {
	name="Keefekur"
	culture=paatru
}

190024 = {
	name="Keefeeius "
	culture=paatru
}

190025 = {
	name="Keeju'sazaw"
	culture=paatru
}

190026 = {
	name="Keeoli'bunru"
	culture=paatru
}

190027 = {
	name="Keeoli'eelju"
	culture=paatru
}

190028 = {
	name="Keeolianeiusmee"
	culture=paatru
}

190029 = {
	name="Keeolisalei"
	culture=paatru
}

190030 = {
	name="Keera'jju"
	culture=paatru
}

190031 = {
	name="Keesazawmee"
	culture=paatru
}

190032 = {
	name="Nikzawmee"
	culture=paatru
}

190033 = {
	name="Oli'bunru"
	culture=paatru
}

190034 = {
	name="Oli'ndarmee"
	culture=paatru
}

190035 = {
	name="Oli'wihru"
	culture=paatru
}

190036 = {
	name="Olibunkur"
	culture=paatru
}

190037 = {
	name="Olidanlahmee"
	culture=paatru
}

190038 = {
	name="Olidanjumee"
	culture=paatru
}

190039 = {
	name="Oligahzawmee"
	culture=paatru
}

190040 = {
	name="Oligamleimee"
	culture=paatru
}

190041 = {
	name="Olijkur"
	culture=paatru
}

190042 = {
	name="Olijzawmee"
	culture=paatru
}

190043 = {
	name="Olinlahmee"
	culture=paatru
}

190044 = {
	name="Ra'daldarmee"
	culture=paatru
}

190045 = {
	name="Ra'eeljumee"
	culture=paatru
}

190046 = {
	name="Raeeldar"
	culture=paatru
}

190047 = {
	name="Raeelru"
	culture=paatru
}

190048 = {
	name="Ragaheiusmee"
	culture=paatru
}

190049 = {
	name="Wihzawmee"
	culture=paatru
}

#PAATRU LUKIUL
191001 = {
	name="Anzawmee"
	culture=lukiul
}

191002 = {
	name="Bunlei"
	culture=lukiul
}

191003 = {
	name="Bunru"
	culture=lukiul
}

191004 = {
	name="Bunzawmee"
	culture=lukiul
}

191005 = {
	name="Bunkur"
	culture=lukiul
}

191006 = {
	name="Efferumee"
	culture=lukiul
}

191007 = {
	name="Effedarmee"
	culture=lukiul
}

191008 = {
	name="Elfejumee"
	culture=lukiul
}

191009 = {
	name="Eljubunlei"
	culture=lukiul
}

191010 = {
	name="Ellee'gahzawlan"
	culture=lukiul
}

191011 = {
	name="Elleebunzaw"
	culture=lukiul
}

191012 = {
	name="Eloliwihju"
	culture=lukiul
}

191013 = {
	name="Ferumee"
	culture=lukiul
}

191014 = {
	name="Gahzawmee"
	culture=lukiul
}

191015 = {
	name="Ge'bunlei"
	culture=lukiul
}

191016 = {
	name="Ge'feeius"
	culture=lukiul
}

191017 = {
	name="Ge'feeius"
	culture=lukiul
}

191018 = {
	name="Ge'feleimee"
	culture=lukiul
}

191019 = {
	name="Gefeleilan"
	culture=lukiul
}

191020 = {
	name="Ju'bunzawmee"
	culture=lukiul
}

191021 = {
	name="Keebunkur"
	culture=lukiul
}

191022 = {
	name="Keebunrumee"
	culture=lukiul
}

191023 = {
	name="Keefekur"
	culture=lukiul
}

191024 = {
	name="Keefeeius "
	culture=lukiul
}

191025 = {
	name="Keeju'sazaw"
	culture=lukiul
}

191026 = {
	name="Keeoli'bunru"
	culture=lukiul
}

191027 = {
	name="Keeoli'eelju"
	culture=lukiul
}

191028 = {
	name="Keeolianeiusmee"
	culture=lukiul
}

191029 = {
	name="Keeolisalei"
	culture=lukiul
}

191030 = {
	name="Keera'jju"
	culture=lukiul
}

191031 = {
	name="Keesazawmee"
	culture=lukiul
}

191032 = {
	name="Nikzawmee"
	culture=lukiul
}

191033 = {
	name="Oli'bunru"
	culture=lukiul
}

191034 = {
	name="Oli'ndarmee"
	culture=lukiul
}

191035 = {
	name="Oli'wihru"
	culture=lukiul
}

191036 = {
	name="Olibunkur"
	culture=lukiul
}

191037 = {
	name="Olidanlahmee"
	culture=lukiul
}

191038 = {
	name="Olidanjumee"
	culture=lukiul
}

191039 = {
	name="Oligahzawmee"
	culture=lukiul
}

191040 = {
	name="Oligamleimee"
	culture=lukiul
}

191041 = {
	name="Olijkur"
	culture=lukiul
}

191042 = {
	name="Olijzawmee"
	culture=lukiul
}

191043 = {
	name="Olinlahmee"
	culture=lukiul
}

191044 = {
	name="Ra'daldarmee"
	culture=lukiul
}

191045 = {
	name="Ra'eeljumee"
	culture=lukiul
}

191046 = {
	name="Raeeldar"
	culture=lukiul
}

191047 = {
	name="Raeelru"
	culture=lukiul
}

191048 = {
	name="Ragaheiusmee"
	culture=lukiul
}

191049 = {
	name="Wihzawmee"
	culture=lukiul
}

#SARPA
#200000209999

200001 = {
	name="Anru"
	culture=sarpa
}

200002 = {
	name="Daldar"
	culture=sarpa
}

200003 = {
	name="Dalru"
	culture=sarpa
}

200004 = {
	name="Dalju"
	culture=sarpa
}

200005 = {
	name="Daljulan"
	culture=sarpa
}

200006 = {
	name="Dandar"
	culture=sarpa
}

200007 = {
	name="Dankur"
	culture=sarpa
}

200008 = {
	name="Dankurlan"
	culture=sarpa
}

200009 = {
	name="Efdalru"
	culture=sarpa
}

200010 = {
	name="Efgahlah"
	culture=sarpa
}

200011 = {
	name="Efgamlah"
	culture=sarpa
}

200012 = {
	name="Efnakur"
	culture=sarpa
}

200013 = {
	name="Elgamdarmee"
	culture=sarpa
}

200014 = {
	name="Elju'sju"
	culture=sarpa
}

200015 = {
	name="Elkur"
	culture=sarpa
}

200016 = {
	name="Elleedallahmee"
	culture=sarpa
}

200017 = {
	name="Gamjumee"
	culture=sarpa
}

200018 = {
	name="Gamkurmee"
	culture=sarpa
}

200019 = {
	name="Ge'andar"
	culture=sarpa
}

200020 = {
	name="Ge'anru"
	culture=sarpa
}

200021 = {
	name="Ge'ndar"
	culture=sarpa
}

200022 = {
	name="Geellahmee"
	culture=sarpa
}

200023 = {
	name="Gejdar"
	culture=sarpa
}

200024 = {
	name="Gesdar"
	culture=sarpa
}

200025 = {
	name="Geskur"
	culture=sarpa
}

200026 = {
	name="Jdar"
	culture=sarpa
}

200027 = {
	name="Ju'dandar"
	culture=sarpa
}

200028 = {
	name="Jujru"
	culture=sarpa
}

200029 = {
	name="Jundar"
	culture=sarpa
}

200030 = {
	name="Junadar"
	culture=sarpa
}

200031 = {
	name="Keegeslahmee"
	culture=sarpa
}

200032 = {
	name="Lee'gahkurmee"
	culture=sarpa
}

200033 = {
	name="Leegahkurmee"
	culture=sarpa
}

200034 = {
	name="Mu'dalkur"
	culture=sarpa
}

200035 = {
	name="Mudaldar"
	culture=sarpa
}

200036 = {
	name="Mueldar"
	culture=sarpa
}

200037 = {
	name="Mujdarlan"
	culture=sarpa
}

200038 = {
	name="Musju"
	culture=sarpa
}

200039 = {
	name="Muskur"
	culture=sarpa
}

200040 = {
	name="Musakur"
	culture=sarpa
}

200041 = {
	name="Nadar"
	culture=sarpa
}

200042 = {
	name="Naju"
	culture=sarpa
}

200043 = {
	name="Nlahmee"
	culture=sarpa
}

200044 = {
	name="Sdar"
	culture=sarpa
}

200045 = {
	name="Sju"
	culture=sarpa
}

200046 = {
	name="Thornmuseeth"
	culture=sarpa
}

#SARPA LUKIUL
201001 = {
	name="Anru"
	culture=lukiul
}

201002 = {
	name="Daldar"
	culture=lukiul
}

201003 = {
	name="Dalru"
	culture=lukiul
}

201004 = {
	name="Dalju"
	culture=lukiul
}

201005 = {
	name="Daljulan"
	culture=lukiul
}

201006 = {
	name="Dandar"
	culture=lukiul
}

201007 = {
	name="Dankur"
	culture=lukiul
}

201008 = {
	name="Dankurlan"
	culture=lukiul
}

201009 = {
	name="Efdalru"
	culture=lukiul
}

201010 = {
	name="Efgahlah"
	culture=lukiul
}

201011 = {
	name="Efgamlah"
	culture=lukiul
}

201012 = {
	name="Efnakur"
	culture=lukiul
}

201013 = {
	name="Elgamdarmee"
	culture=lukiul
}

201014 = {
	name="Elju'sju"
	culture=lukiul
}

201015 = {
	name="Elkur"
	culture=lukiul
}

201016 = {
	name="Elleedallahmee"
	culture=lukiul
}

201017 = {
	name="Gamjumee"
	culture=lukiul
}

201018 = {
	name="Gamkurmee"
	culture=lukiul
}

201019 = {
	name="Ge'andar"
	culture=lukiul
}

201020 = {
	name="Ge'anru"
	culture=lukiul
}

201021 = {
	name="Ge'ndar"
	culture=lukiul
}

201022 = {
	name="Geellahmee"
	culture=lukiul
}

201023 = {
	name="Gejdar"
	culture=lukiul
}

201024 = {
	name="Gesdar"
	culture=lukiul
}

201025 = {
	name="Geskur"
	culture=lukiul
}

201026 = {
	name="Jdar"
	culture=lukiul
}

201027 = {
	name="Ju'dandar"
	culture=lukiul
}

201028 = {
	name="Jujru"
	culture=lukiul
}

201029 = {
	name="Jundar"
	culture=lukiul
}

201030 = {
	name="Junadar"
	culture=lukiul
}

201031 = {
	name="Keegeslahmee"
	culture=lukiul
}

201032 = {
	name="Lee'gahkurmee"
	culture=lukiul
}

201033 = {
	name="Leegahkurmee"
	culture=lukiul
}

201034 = {
	name="Mu'dalkur"
	culture=lukiul
}

201035 = {
	name="Mudaldar"
	culture=lukiul
}

201036 = {
	name="Mueldar"
	culture=lukiul
}

201037 = {
	name="Mujdarlan"
	culture=lukiul
}

201038 = {
	name="Musju"
	culture=lukiul
}

201039 = {
	name="Muskur"
	culture=lukiul
}

201040 = {
	name="Musakur"
	culture=lukiul
}

201041 = {
	name="Nadar"
	culture=lukiul
}

201042 = {
	name="Naju"
	culture=lukiul
}

201043 = {
	name="Nlahmee"
	culture=lukiul
}

201044 = {
	name="Sdar"
	culture=lukiul
}

201045 = {
	name="Sju"
	culture=lukiul
}

201046 = {
	name="Thornmuseeth"
	culture=lukiul
}


# NAGA
#210000219999

210001 = {
	name="Aneiuslan"
	culture=naga
}

210002 = {
	name="Anzaw"
	culture=naga
}

210003 = {
	name="Bunzaw"
	culture=naga
}

210004 = {
	name="Bunlah"
	culture=naga
}

210005 = {
	name="Bunzaw"
	culture=naga
}

210006 = {
	name="Danzaw"
	culture=naga
}

210007 = {
	name="Eeleiuslan"
	culture=naga
}

210008 = {
	name="Ef'bunteelan"
	culture=naga
}

210009 = {
	name="Ef'daneiuslan"
	culture=naga
}

210010 = {
	name="Ef'fezawlan"
	culture=naga
}

210011 = {
	name="Ef'saeius"
	culture=naga
}

210012 = {
	name="Efnaeius"
	culture=naga
}

210013 = {
	name="Eldaleius"
	culture=naga
}

210014 = {
	name="Elef'gahzaw"
	culture=naga
}

210015 = {
	name="Eljeius"
	culture=naga
}

210016 = {
	name="Eljusazawlan"
	culture=naga
}

210017 = {
	name="Ellee'fedarta"
	culture=naga
}

210018 = {
	name="Elleenikeius"
	culture=naga
}

210019 = {
	name="Eloli'anju"
	culture=naga
}

210020 = {
	name="Eloli'sakur"
	culture=naga
}

210021 = {
	name="Elolisadarlan"
	culture=naga
}

210022 = {
	name="Elra'feju"
	culture=naga
}

210023 = {
	name="Elradaleius"
	culture=naga
}

210024 = {
	name="Elrasaleilan"
	culture=naga
}

210025 = {
	name="Elzaw"
	culture=naga
}

210026 = {
	name="Gahzawlan"
	culture=naga
}

210027 = {
	name="Ge'naeius"
	culture=naga
}

210028 = {
	name="Ge'saeiusmee"
	culture=naga
}

210029 = {
	name="Genikeiuslan"
	culture=naga
}

210030 = {
	name="Gewiheiusmee"
	culture=naga
}

210031 = {
	name="Gewihzawlan"
	culture=naga
}

210032 = {
	name="Ju'bunjulan"
	culture=naga
}

210033 = {
	name="Ju'bunteemeeta"
	culture=naga
}

210034 = {
	name="Ju'bunzaw"
	culture=naga
}

210035 = {
	name="Ju'eeleius"
	culture=naga
}

210036 = {
	name="Ju'wihzaw"
	culture=naga
}

210037 = {
	name="Juaneius"
	culture=naga
}

210038 = {
	name="Jufedar"
	culture=naga
}

210039 = {
	name="Jujju"
	culture=naga
}

210040 = {
	name="Junikzaw"
	culture=naga
}

210041 = {
	name="Juseius"
	culture=naga
}

210042 = {
	name="Keeju'daleiusmee"
	culture=naga
}

210043 = {
	name="Keejusadarlan"
	culture=naga
}

210044 = {
	name="Keelee'neiusmee"
	culture=naga
}

210045 = {
	name="Keeoli'antei"
	culture=naga
}

210046 = {
	name="Keeoli'nlahlanta"
	culture=naga
}

210047 = {
	name="Keeolitlah"
	culture=naga
}

210048 = {
	name="Keera'wihjuta"
	culture=naga
}

210049 = {
	name="Keerantei"
	culture=naga
}

210050 = {
	name="Mu'aneiusmee"
	culture=naga
}

210051 = {
	name="Mu'aneiusmee"
	culture=naga
}

210052 = {
	name="Mu'neiusmee"
	culture=naga
}

210053 = {
	name="Mu'naeius"
	culture=naga
}

210054 = {
	name="Mu'nikzaw"
	culture=naga
}

210055 = {
	name="Mu'wihzaw"
	culture=naga
}

210056 = {
	name="Mubuneius"
	culture=naga
}

210057 = {
	name="Mudaneiuslan"
	culture=naga
}

210058 = {
	name="Munikzaw"
	culture=naga
}

210059 = {
	name="Naeius"
	culture=naga
}

210060 = {
	name="Neius"
	culture=naga
}

210061 = {
	name="Nikeius"
	culture=naga
}

210062 = {
	name="Nikzaw"
	culture=naga
}

210063 = {
	name="Nzawlan"
	culture=naga
}

210064 = {
	name="O'jjulan"
	culture=naga
}

210065 = {
	name="Oli'bunteimee"
	culture=naga
}

210066 = {
	name="Oli'danlei"
	culture=naga
}

210067 = {
	name="Oli'daneius"
	culture=naga
}

210068 = {
	name="Oli'eellahta"
	culture=naga
}

210069 = {
	name="Oli'nadarlan"
	culture=naga
}

210070 = {
	name="Oli'naru"
	culture=naga
}

210071 = {
	name="Oli'nikteemee"
	culture=naga
}

210072 = {
	name="Oli'slah"
	culture=naga
}

210073 = {
	name="Oli'saru"
	culture=naga
}

210074 = {
	name="Olianeius"
	culture=naga
}

210075 = {
	name="Olibundar"
	culture=naga
}

210076 = {
	name="Olidalrulan"
	culture=naga
}

210077 = {
	name="Olidanju"
	culture=naga
}

210078 = {
	name="Olidanru"
	culture=naga
}

210079 = {
	name="Oligameiuslan"
	culture=naga
}

210080 = {
	name="Oligameius"
	culture=naga
}

210081 = {
	name="Olineius"
	culture=naga
}

210082 = {
	name="Olinaeiuslan"
	culture=naga
}

210083 = {
	name="Olinaru"
	culture=naga
}

210084 = {
	name="Olisru"
	culture=naga
}

210085 = {
	name="Olistee"
	culture=naga
}

210086 = {
	name="Oliteiusmee"
	culture=naga
}

210087 = {
	name="Oliwiheius"
	culture=naga
}

210088 = {
	name="Ra'anzawmeeta"
	culture=naga
}

210089 = {
	name="Ra'dalju"
	culture=naga
}

210090 = {
	name="Ra'eeljuta"
	culture=naga
}

210091 = {
	name="Ra'gahtee"
	culture=naga
}

210092 = {
	name="Ra'gamjulan"
	culture=naga
}

210093 = {
	name="Ra'slahlan"
	culture=naga
}

210094 = {
	name="Rabuneius"
	culture=naga
}

210095 = {
	name="Rabunzaw"
	culture=naga
}

210096 = {
	name="Radallei"
	culture=naga
}

210097 = {
	name="Radaneius"
	culture=naga
}

210098 = {
	name="Rafelah"
	culture=naga
}

210099 = {
	name="Rafeteelanta"
	culture=naga
}

210100 = {
	name="Rantee"
	culture=naga
}

210101 = {
	name="Ranakurlan"
	culture=naga
}

210102 = {
	name="Ranzaw"
	culture=naga
}

210103 = {
	name="Rasakur"
	culture=naga
}

210104 = {
	name="Rasalah"
	culture=naga
}

210105 = {
	name="Rasalei"
	culture=naga
}

210106 = {
	name="Rattee"
	culture=naga
}

210107 = {
	name="Wihju"
	culture=naga
}

210108 = {
	name="Wiheiuslan"
	culture=naga
}

#NAGA LUKIUL
211001 = {
	name="Aneiuslan"
	culture=lukiul
}

211002 = {
	name="Anzaw"
	culture=lukiul
}

211003 = {
	name="Bunzaw"
	culture=lukiul
}

211004 = {
	name="Bunlah"
	culture=lukiul
}

211005 = {
	name="Bunzaw"
	culture=lukiul
}

211006 = {
	name="Danzaw"
	culture=lukiul
}

211007 = {
	name="Eeleiuslan"
	culture=lukiul
}

211008 = {
	name="Ef'bunteelan"
	culture=lukiul
}

211009 = {
	name="Ef'daneiuslan"
	culture=lukiul
}

211010 = {
	name="Ef'fezawlan"
	culture=lukiul
}

211011 = {
	name="Ef'saeius"
	culture=lukiul
}

211012 = {
	name="Efnaeius"
	culture=lukiul
}

211013 = {
	name="Eldaleius"
	culture=lukiul
}

211014 = {
	name="Elef'gahzaw"
	culture=lukiul
}

211015 = {
	name="Eljeius"
	culture=lukiul
}

211016 = {
	name="Eljusazawlan"
	culture=lukiul
}

211017 = {
	name="Ellee'fedarta"
	culture=lukiul
}

211018 = {
	name="Elleenikeius"
	culture=lukiul
}

211019 = {
	name="Eloli'anju"
	culture=lukiul
}

211020 = {
	name="Eloli'sakur"
	culture=lukiul
}

211021 = {
	name="Elolisadarlan"
	culture=lukiul
}

211022 = {
	name="Elra'feju"
	culture=lukiul
}

211023 = {
	name="Elradaleius"
	culture=lukiul
}

211024 = {
	name="Elrasaleilan"
	culture=lukiul
}

211025 = {
	name="Elzaw"
	culture=lukiul
}

211026 = {
	name="Gahzawlan"
	culture=lukiul
}

211027 = {
	name="Ge'naeius"
	culture=lukiul
}

211028 = {
	name="Ge'saeiusmee"
	culture=lukiul
}

211029 = {
	name="Genikeiuslan"
	culture=lukiul
}

211030 = {
	name="Gewiheiusmee"
	culture=lukiul
}

211031 = {
	name="Gewihzawlan"
	culture=lukiul
}

211032 = {
	name="Ju'bunjulan"
	culture=lukiul
}

211033 = {
	name="Ju'bunteemeeta"
	culture=lukiul
}

211034 = {
	name="Ju'bunzaw"
	culture=lukiul
}

211035 = {
	name="Ju'eeleius"
	culture=lukiul
}

211036 = {
	name="Ju'wihzaw"
	culture=lukiul
}

211037 = {
	name="Juaneius"
	culture=lukiul
}

211038 = {
	name="Jufedar"
	culture=lukiul
}

211039 = {
	name="Jujju"
	culture=lukiul
}

211040 = {
	name="Junikzaw"
	culture=lukiul
}

211041 = {
	name="Juseius"
	culture=lukiul
}

211042 = {
	name="Keeju'daleiusmee"
	culture=lukiul
}

211043 = {
	name="Keejusadarlan"
	culture=lukiul
}

211044 = {
	name="Keelee'neiusmee"
	culture=lukiul
}

211045 = {
	name="Keeoli'antei"
	culture=lukiul
}

211046 = {
	name="Keeoli'nlahlanta"
	culture=lukiul
}

211047 = {
	name="Keeolitlah"
	culture=lukiul
}

211048 = {
	name="Keera'wihjuta"
	culture=lukiul
}

211049 = {
	name="Keerantei"
	culture=lukiul
}

211050 = {
	name="Mu'aneiusmee"
	culture=lukiul
}

211051 = {
	name="Mu'aneiusmee"
	culture=lukiul
}

211052 = {
	name="Mu'neiusmee"
	culture=lukiul
}

211053 = {
	name="Mu'naeius"
	culture=lukiul
}

211054 = {
	name="Mu'nikzaw"
	culture=lukiul
}

211055 = {
	name="Mu'wihzaw"
	culture=lukiul
}

211056 = {
	name="Mubuneius"
	culture=lukiul
}

211057 = {
	name="Mudaneiuslan"
	culture=lukiul
}

211058 = {
	name="Munikzaw"
	culture=lukiul
}

211059 = {
	name="Naeius"
	culture=lukiul
}

211060 = {
	name="Neius"
	culture=lukiul
}

211061 = {
	name="Nikeius"
	culture=lukiul
}

211062 = {
	name="Nikzaw"
	culture=lukiul
}

211063 = {
	name="Nzawlan"
	culture=lukiul
}

211064 = {
	name="O'jjulan"
	culture=lukiul
}

211065 = {
	name="Oli'bunteimee"
	culture=lukiul
}

211066 = {
	name="Oli'danlei"
	culture=lukiul
}

211067 = {
	name="Oli'daneius"
	culture=lukiul
}

211068 = {
	name="Oli'eellahta"
	culture=lukiul
}

211069 = {
	name="Oli'nadarlan"
	culture=lukiul
}

211070 = {
	name="Oli'naru"
	culture=lukiul
}

211071 = {
	name="Oli'nikteemee"
	culture=lukiul
}

211072 = {
	name="Oli'slah"
	culture=lukiul
}

211073 = {
	name="Oli'saru"
	culture=lukiul
}

211074 = {
	name="Olianeius"
	culture=lukiul
}

211075 = {
	name="Olibundar"
	culture=lukiul
}

211076 = {
	name="Olidalrulan"
	culture=lukiul
}

211077 = {
	name="Olidanju"
	culture=lukiul
}

211078 = {
	name="Olidanru"
	culture=lukiul
}

211079 = {
	name="Oligameiuslan"
	culture=lukiul
}

211080 = {
	name="Oligameius"
	culture=lukiul
}

211081 = {
	name="Olineius"
	culture=lukiul
}

211082 = {
	name="Olinaeiuslan"
	culture=lukiul
}

211083 = {
	name="Olinaru"
	culture=lukiul
}

211084 = {
	name="Olisru"
	culture=lukiul
}

211085 = {
	name="Olistee"
	culture=lukiul
}

211086 = {
	name="Oliteiusmee"
	culture=lukiul
}

211087 = {
	name="Oliwiheius"
	culture=lukiul
}

211088 = {
	name="Ra'anzawmeeta"
	culture=lukiul
}

211089 = {
	name="Ra'dalju"
	culture=lukiul
}

211090 = {
	name="Ra'eeljuta"
	culture=lukiul
}

211091 = {
	name="Ra'gahtee"
	culture=lukiul
}

211092 = {
	name="Ra'gamjulan"
	culture=lukiul
}

211093 = {
	name="Ra'slahlan"
	culture=lukiul
}

211094 = {
	name="Rabuneius"
	culture=lukiul
}

211095 = {
	name="Rabunzaw"
	culture=lukiul
}

211096 = {
	name="Radallei"
	culture=lukiul
}

211097 = {
	name="Radaneius"
	culture=lukiul
}

211098 = {
	name="Rafelah"
	culture=lukiul
}

211099 = {
	name="Rafeteelanta"
	culture=lukiul
}

211100 = {
	name="Rantee"
	culture=lukiul
}

211101 = {
	name="Ranakurlan"
	culture=lukiul
}

211102 = {
	name="Ranzaw"
	culture=lukiul
}

211103 = {
	name="Rasakur"
	culture=lukiul
}

211104 = {
	name="Rasalah"
	culture=lukiul
}

211105 = {
	name="Rasalei"
	culture=lukiul
}

211106 = {
	name="Rattee"
	culture=lukiul
}

211107 = {
	name="Wihju"
	culture=lukiul
}

211108 = {
	name="Wiheiuslan"
	culture=lukiul
}