#Ashlander Range: 150000-159999

150001 = {
	name="Vabdas"
	culture = ashlander
}
150002 = {
	name="Almu"
	culture = ashlander
}
150003 = {
	name="Man-Ilu"
	culture = ashlander
}
150004 = {
	name="Mantiti"
	culture = ashlander
}
150005 = {
	name="Yahaz"
	culture = ashlander
}
150006 = {
	name="Zainsubani"
	culture = ashlander
}
150007 = {
	name="Zama-Rasour"
	culture = ashlander
}
150008 = {
	name="Abalkala"
	culture = ashlander
}
150009 = {
	name="Abelmawia"
	culture = ashlander
}
150010 = {
	name="Addarari"
	culture = ashlander
}
150011 = {
	name="Addaribantes"
	culture = ashlander
}
150012 = {
	name="Addinibi"
	culture = ashlander
}
150013 = {
	name="Addunipu"
	culture = ashlander
}
150014 = {
	name="Adidshina"
	culture = ashlander
}
150015 = {
	name="Adur-Dan"
	culture = ashlander
}
150016 = {
	name="Ahalkalun"
	culture = ashlander
}
150017 = {
	name="Ahanidiran"
	culture = ashlander
}
150018 = {
	name="Akin"
	culture = ashlander
}
150019 = {
	name="Anurnudai"
	culture = ashlander
}
150020 = {
	name="Ashalkimallit"
	culture = ashlander
}
150021 = {
	name="Ashananapal"
	culture = ashlander
}
150022 = {
	name="Ashapaladdon"
	culture = ashlander
}
150023 = {
	name="Asharapli"
	culture = ashlander
}
150024 = {
	name="Ashar-Dad"
	culture = ashlander
}
150025 = {
	name="Ashar-Don"
	culture = ashlander
}
150026 = {
	name="Asharnalit"
	culture = ashlander
}
150027 = {
	name="Ashibael"
	culture = ashlander
}
150028 = {
	name="Ashi-Iddan"
	culture = ashlander
}
150029 = {
	name="Ashirbibi"
	culture = ashlander
}
150030 = {
	name="Ashishpalirdan"
	culture = ashlander
}
150031 = {
	name="Ashumallit"
	culture = ashlander
}
150032 = {
	name="Ashummi-Ammus"
	culture = ashlander
}
150033 = {
	name="Ashunbabi"
	culture = ashlander
}
150034 = {
	name="Ashun-Idantus"
	culture = ashlander
}
150035 = {
	name="Ashurnasaddas"
	culture = ashlander
}
150036 = {
	name="Ashushshirari"
	culture = ashlander
}
150037 = {
	name="Assalatammis"
	culture = ashlander
}
150038 = {
	name="Assannabalit"
	culture = ashlander
}
150039 = {
	name="Assantinalit"
	culture = ashlander
}
150040 = {
	name="Assaplit"
	culture = ashlander
}
150041 = {
	name="Assarbeberib"
	culture = ashlander
}
150042 = {
	name="Assardarainat"
	culture = ashlander
}
150043 = {
	name="Assardidairan"
	culture = ashlander
}
150044 = {
	name="Assarnibani"
	culture = ashlander
}
150045 = {
	name="Assarnuridan"
	culture = ashlander
}
150046 = {
	name="Assarrapanat"
	culture = ashlander
}
150047 = {
	name="Assarrimisun"
	culture = ashlander
}
150048 = {
	name="Assattadaishah"
	culture = ashlander
}
150049 = {
	name="Assebiriddan"
	culture = ashlander
}
150050 = {
	name="Assemmus"
	culture = ashlander
}
150051 = {
	name="Asserbassalit"
	culture = ashlander
}
150052 = {
	name="Asserrumusa"
	culture = ashlander
}
150053 = {
	name="Assantinalit"
	culture = ashlander
}
150054 = {
	name="Assinabi"
	culture = ashlander
}
150055 = {
	name="Assintashiran"
	culture = ashlander
}
150056 = {
	name="Assirnarari"
	culture = ashlander
}
150057 = {
	name="Assonirishpal"
	culture = ashlander
}
150058 = {
	name="Assudiraplit"
	culture = ashlander
}
150059 = {
	name="Assudnilamat"
	culture = ashlander
}
150060 = {
	name="Assullinbanud"
	culture = ashlander
}
150061 = {
	name="Assumanallit"
	culture = ashlander
}
150062 = {
	name="Assunbahanammu"
	culture = ashlander
}
150063 = {
	name="Assunudadnud"
	culture = ashlander
}
150064 = {
	name="Assurnarairan"
	culture = ashlander
}
150065 = {
	name="Assurnipilu"
	culture = ashlander
}
150066 = {
	name="Assurnumanit"
	culture = ashlander
}
150067 = {
	name="Assurnumausur"
	culture = ashlander
}
150068 = {
	name="Assutladainab"
	culture = ashlander
}
150069 = {
	name="Assutlanipal"
	culture = ashlander
}
150070 = {
	name="Atinsabia"
	culture = ashlander
}
150071 = {
	name="Bael"
	culture = ashlander
}
150072 = {
	name="Benamamat"
	culture = ashlander
}
150073 = {
	name="Chodala"
	culture = ashlander
}
150074 = {
	name="Darirnaddunumm"
	culture = ashlander
}
150075 = {
	name="Dinadad"
	culture = ashlander
}
150076 = {
	name="Dudnebisun"
	culture = ashlander
}
150077 = {
	name="Dun-Ahhe"
	culture = ashlander
}
150078 = {
	name="Dunsamsi"
	culture = ashlander
}
150079 = {
	name="Elarrapal"
	culture = ashlander
}
150080 = {
	name="Enturnabaelul"
	culture = ashlander
}
150081 = {
	name="Eraishah" 
	culture = ashlander
}
150082 = {
	name="Eramarellaku"
	culture = ashlander
}
150083 = {
	name="Erarbadon"
	culture = ashlander
}
150084 = {
	name="Erushara"
	culture = ashlander
}
150085 = {
	name="Esatliballit"
	culture = ashlander
}
150086 = {
	name="Esuranat"
	culture = ashlander
}
150087 = {
	name="Esurnadarpal"
	culture = ashlander
}
150088 = {
	name="Giladren"
	culture = ashlander
}
150089 = {
	name="Gilu"
	culture = ashlander
}
150090 = {
	name="Hainnabibi"
	culture = ashlander
}
150091 = {
	name="Hainterari"
	culture = ashlander
}
150092 = {
	name="Hairshashishi"
	culture = ashlander
}
150093 = {
	name="Hairshumusa"
	culture = ashlander
}
150094 = {
	name="Hansar"
	culture = ashlander
}
150095 = {
	name="Ilabael"
	culture = ashlander
}
150096 = {
	name="Ilath-Pal"
	culture = ashlander
}
150097 = {
	name="Ilurnubishpal"
	culture = ashlander
}
150098 = {
	name="Kaushad"
	culture = ashlander
}
150099 = {
	name="Kaushmamanu"
	culture = ashlander
}
150100 = {
	name="Kaushminipu"
	culture = ashlander
}
150101 = {
	name="Kil"
	culture = ashlander
}
150102 = {
	name="Kummimmidan"
	culture = ashlander
}
150103 = {
	name="Kuntarnammu"
	culture = ashlander
}
150104 = {
	name="Kutebani"
	culture = ashlander
}
150105 = {
	name="Lalansour"
	culture = ashlander
}
150106 = {
	name="Lasamsi"
	culture = ashlander
}
150107 = {
	name="Laserbillahemmi"
	culture = ashlander
}
150108 = {
	name="Maesa"
	culture = ashlander
}
150109 = {
	name="Maessabibi"
	culture = ashlander
}
150110 = {
	name="Maliiran"
	culture = ashlander
}
150111 = {
	name="Malman-Ammu"
	culture = ashlander
}
150112 = {
	name="Mannanalit"
	culture = ashlander
}
150113 = {
	name="Mantashpi"
	culture = ashlander
}
150114 = {
	name="Massitisun"
	culture = ashlander
}
150115 = {
	name="Matluberib"
	culture = ashlander
}
150116 = {
	name="Mibishanit"
	culture = ashlander
}
150117 = {
	name="Mirathrernenum"
	culture = ashlander
}
150118 = {
	name="Mirpal"
	culture = ashlander
}
150119 = {
	name="Mirshamammu"
	culture = ashlander
}
150120 = {
	name="Muddumummu"
	culture = ashlander
}
150121 = {
	name="Nerendus"
	culture = ashlander
}
150122 = {
	name="Niladon"
	culture = ashlander
}
150123 = {
	name="Odimabesser"
	culture = ashlander
}
150124 = {
	name="Odin-Ahhe"
	culture = ashlander
}
150125 = {
	name="Odirnapal"
	culture = ashlander
}
150126 = {
	name="Pansamsi"
	culture = ashlander
}
150127 = {
	name="Pudashara"
	culture = ashlander
}
150128 = {
	name="Puntumisun"
	culture = ashlander
}
150129 = {
	name="Radansour"
	culture = ashlander
}
150130 = {
	name="Ranarbatus"
	culture = ashlander
}
150131 = {
	name="Rapli"
	culture = ashlander
}
150132 = {
	name="Saddarnuran"
	culture = ashlander
}
150133 = {
	name="Saharnatturapli"
	culture = ashlander
}
150134 = {
	name="Saladnius"
	culture = ashlander
}
150135 = {
	name="Salkatanat"
	culture = ashlander
}
150136 = {
	name="Salvu"
	culture = ashlander
}
150137 = {
	name="Samma"
	culture = ashlander
}
150138 = {
	name="Sammalamus"
	culture = ashlander
}
150139 = {
	name="Samsi"
	culture = ashlander
}
150140 = {
	name="Sanammasour"
	culture = ashlander
}
150141 = {
	name="Santumatus"
	culture = ashlander
}
150142 = {
	name="Sehabani"
	culture = ashlander
}
150143 = {
	name="Selitbael"
	culture = ashlander
}
150144 = {
	name="Selkin-Adda"
	culture = ashlander
}
150145 = {
	name="Senatbael"
	culture = ashlander
}
150146 = {
	name="Serdimapal"
	culture = ashlander
}
150147 = {
	name="Serimilk"
	culture = ashlander
}
150148 = {
	name="Sershurrapal"
	culture = ashlander
}
150149 = {
	name="Shalarnetus"
	culture = ashlander
}
150150 = {
	name="Shamirbasour"
	culture = ashlander
}
150151 = {
	name="Shand"
	culture = ashlander
}
150152 = {
	name="Shashipal"
	culture = ashlander
}
150153 = {
	name="Shashmassamsi"
	culture = ashlander
}
150154 = {
	name="Shilansour"
	culture = ashlander
}
150155 = {
	name="Shimmabadas"
	culture = ashlander
}
150156 = {
	name="Shin-Ilu"
	culture = ashlander
}
150157 = {
	name="Shinirbael"
	culture = ashlander
}
150158 = {
	name="Shishara"
	culture = ashlander
}
150159 = {
	name="Siddurnanit"
	culture = ashlander
}
150160 = {
	name="Sobbinisun"
	culture = ashlander
}
150161 = {
	name="Sobdishapal"
	culture = ashlander
}
150162 = {
	name="Sonnerralit"
	culture = ashlander
}
150163 = {
	name="Subaddamael"
	culture = ashlander
}
150164 = {
	name="Tansumiran"
	culture = ashlander
}
150165 = {
	name="Tibashipal"
	culture = ashlander
}
150166 = {
	name="Timmiriran"
	culture = ashlander
}
150167 = {
	name="Timsar-Dadisun"
	culture = ashlander
}
150168 = {
	name="Ududnabia"
	culture = ashlander
}
150169 = {
	name="Ulannanit"
	culture = ashlander
}
150170 = {
	name="Ularshanentus"
	culture = ashlander
}
150171 = {
	name="Ulirbabi"
	culture = ashlander
}
150172 = {
	name="Urshan-Adairan"
	culture = ashlander
}
150173 = {
	name="Urshummarnamus"
	culture = ashlander
}
150174 = {
	name="Urshumusa"
	culture = ashlander
}
150175 = {
	name="Varnan-Adda"
	culture = ashlander
}
150176 = {
	name="Yansurnummu"
	culture = ashlander
}
150177 = {
	name="Yanumibaal"
	culture = ashlander
}
150178 = {
	name="Yasalmibaal"
	culture = ashlander
}
150179 = {
	name="Yassabisuri"
	culture = ashlander
}
150180 = {
	name="Yentimilal"
	culture = ashlander
}
150181 = {
	name="Yessur-Disadon"
	culture = ashlander
}
150182 = {
	name="Zabamat"
	culture = ashlander
}
150183 = {
	name="Zabynatus"
	culture = ashlander
}
150184 = {
	name="Zainab"
	culture = ashlander
}
150185 = {
	name="Zaintashara"
	culture = ashlander
}
150186 = {
	name="Zansatanit"
	culture = ashlander
}
150187 = {
	name="Zeba-Adad"
	culture = ashlander
}
150188 = {
	name="Zelma-Alit"
	culture = ashlander
}
150189 = {
	name="Zenammu"
	culture = ashlander
}
150190 = {
	name="Urshilaku"
	culture = ashlander
}
150191 = {
	name="Erabenimsun"
	culture = ashlander
}
150192 = {
	name="Ahemmusa"
	culture = ashlander
}