# Atmoran Range: 320000-329999

320000 = {
	name = "Hate-Basket"
	culture = atmoran
}
320001 = {
	name = "Timber-Arms"
	culture = atmoran
}
320002 = {
	name = "Frost-Born"
	culture = atmoran
}
320003 = {
	name = "Thunder-Shield"
	culture = atmoran
}
320004 = {
	name = "Ice-Crown"
	culture = atmoran
}
320005 = {
	name = "Echo-Eaten"
	culture = atmoran
}
320006 = {
	name = "Half-Casket"
	culture = atmoran
}
320007 = {
	name = "Grit-Prince"
	culture = atmoran
}
320008 = {
	name = "Tusk-Widow"
	culture = atmoran
}
320009 = {
	name = "Shield-Song"
	culture = atmoran
}
320010 = {
	name = "Totem-Snow"
	culture = atmoran
}
320011 = {
	name = "Grim-Fist"
	culture = atmoran
}
320012 = {
	name = "Fox-Legs"
	culture = atmoran
}
320013 = {
	name = "Black-Fang"
	culture = atmoran
}
320014 = {
	name = "Totem-Blood"
	culture = atmoran
}
320015 = {
	name = "Bear-Cleaver"
	culture = atmoran
}
320016 = {
	name = "Four-Mouth"
	culture = atmoran
}
320017 = {
	name = "Wolf-Fang"
	culture = atmoran
}
320018 = {
	name = "Ark-Beard"
	culture = atmoran
}
320019 = {
	name = "Echo-Breaker"
	culture = atmoran
}
320020 = {
	name = "First-Landed"
	culture = atmoran
}
320021 = {
	name = "Ice-Brand"
	culture = atmoran
}
320022 = {
	name = "Half-Born"
	culture = atmoran
}
320023 = {
	name = "Flat-Heart"
	culture = atmoran
}
320024 = {
	name = "Boat-Beard"
	culture = atmoran
}
320025 = {
	name = "Timber-Fur"
	culture = atmoran
}
320026 = {
	name = "Wide-Beard"
	culture = atmoran
}
320027 = {
	name = "Gray-Vein"
	culture = atmoran
}
320028 = {
	name = "White-Blood"
	culture = atmoran
}
320029 = {
	name = "Hairy-Maker"
	culture = atmoran
}
320030 = {
	name = "Curse-Bearer"
	culture = atmoran
}
320031 = {
	name = "Red-Mane"
	culture = atmoran
}
320032 = {
	name = "Bear-Shield"
	culture = atmoran
}
320033 = {
	name = "Frost-Wife"
	culture = atmoran
}
320034 = {
	name = "Blood-Mane"
	culture = atmoran
}
320035 = {
	name = "Gray-Hands"
	culture = atmoran
}
320036 = {
	name = "Early-Cleaver"
	culture = atmoran
}
320037 = {
	name = "Fire-Wolf"
	culture = atmoran
}
320038 = {
	name = "Amber-Hound"
	culture = atmoran
}
320039 = {
	name = "Fair-Head"
	culture = atmoran
}
320040 = {
	name = "Cairn-Fox"
	culture = atmoran
}
320041 = {
	name = "Brine-Whale"
	culture = atmoran
}
320042 = {
	name = "Salt-Wave"
	culture = atmoran
}
320043 = {
	name = "One-Ear"
	culture = atmoran
}
320044 = {
	name = "Sharktooth"
	culture = atmoran
}
320045 = {
	name = "Chrion"
	culture = atmoran
}
320046 = {
	name = "Thrice-Tricked"
	culture = atmoran
}
320047 = {
	name = "Windtorn"
	culture = atmoran
}
320048 = {
	name = "Isle-Born"
	culture = atmoran
}
320049 = {
	name = "Hoarfrost"
	culture = atmoran
}
320050 = {
	name = "Caskmaker"
	culture = atmoran
}