# Ayleid Range: 250000-259999

250000 = {
	name = "Abasel"
	culture = ayleid
}
250001 = {
	name = "Abagaianye"
	culture = ayleid
}
250002 = {
	name = "Adabal"
	culture = ayleid
}
250003 = {
	name = "Adabala"
	culture = ayleid
}
250004 = {
	name = "Adonai"
	culture = ayleid
}
250005 = {
	name = "Ageasel"
	culture = ayleid
}
250006 = {
	name = "Amaraldane"
	culture = ayleid
}
250007 = {
	name = "Arana"
	culture = ayleid
}
250008 = {
	name = "Arpen"
	culture = ayleid
}
250009 = {
	name = "Aurane"
	culture = ayleid
}
250010 = {
	name = "Bala"
	culture = ayleid
}
250011 = {
	name = "Baune"
	culture = ayleid
}
250012 = {
	name = "Belle"
	culture = ayleid
}
250013 = {
	name = "Ceyatatar"
	culture = ayleid
}
250014 = {
	name = "Ceysel"
	culture = ayleid
}
250015 = {
	name = "Cyrod"
	culture = ayleid
}
250016 = {
	name = "Frensca"
	culture = ayleid
}
250017 = {
	name = "Gandrasel"
	culture = ayleid
}
250018 = {
	name = "Gori"
	culture = ayleid
}
250019 = {
	name = "Gorigarlas"
	culture = ayleid
}
250020 = {
	name = "Gravia"
	culture = ayleid
}
250021 = {
	name = "Haelia"
	culture = ayleid
}
250022 = {
	name = "Jorane"
	culture = ayleid
}
250023 = {
	name = "Karan"
	culture = ayleid
}
250024 = {
	name = "Kynd"
	culture = ayleid
}
250025 = {
	name = "Latta"
	culture = ayleid
}
250026 = {
	name = "Loria"
	culture = ayleid
}
250027 = {
	name = "Lyeis"
	culture = ayleid
}
250028 = {
	name = "Mafre"
	culture = ayleid
}
250029 = {
	name = "Mala"
	culture = ayleid
}
250030 = {
	name = "Malatar"
	culture = ayleid
}
250031 = {
	name = "Mallari"
	culture = ayleid
}
250032 = {
	name = "Mathmeldi"
	culture = ayleid
}
250033 = {
	name = "Meldi"
	culture = ayleid
}
250034 = {
	name = "Nagaia"
	culture = ayleid
}
250035 = {
	name = "Oio"
	culture = ayleid
}
250036 = {
	name = "Oiobala"
	culture = ayleid
}
250037 = {
	name = "Pelinal"
	culture = ayleid
}
250038 = {
	name = "Relleis"
	culture = ayleid
}
250039 = {
	name = "Riel"
	culture = ayleid
}
250040 = {
	name = "Riellesel"
	culture = ayleid
}
250041 = {
	name = "Sancremath"
	culture = ayleid
}
250042 = {
	name = "Silasel"
	culture = ayleid
}
250043 = {
	name = "Vabria"
	culture = ayleid
}
250044 = {
	name = "Varlasel"
	culture = ayleid
}
250045 = {
	name = "Welkynd"
	culture = ayleid
}
250046 = {
	name = "Vasha"
	culture = ayleid
}
250047 = {
	name = "Atatar"
	culture = ayleid
}
250048 = {
	name = "Malada"
	culture = ayleid
}
250049 = {
	name = "Moranda"
	culture = ayleid
}
250050 = {
	name = "Vasha"
	culture = ayleid
}
250051 = {
	name = "Bondolesel"
	culture = ayleid
}
250052 = {
	name = "Torthystar"
	culture = ayleid
}
250053 = {
	name = "Rukiel"
	culture = ayleid
}
250054 = {
	name = "Wasmuthata"
	culture = ayleid
}
250055 = {
	name = "Darpentain"
	culture = ayleid
}
250056 = {
	name = "Dynar"
	culture = ayleid
}