# Bosmer Range: 110000-119999

110000 = {
	name = "Adinriath"
	culture = bosmer
}
110001 = {
	name = "Camoran"
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110002 = {
	name = "Agol"
	culture = bosmer
}
110003 = {
	name = "Aldin"
	culture = bosmer
}
110004 = {
	name = "Aldinfin"
	culture = bosmer
}
110005 = {
	name = "Aldinnor"
	culture = bosmer
}
110006 = {
	name = "Aldon"
	culture = bosmer
}
110007 = {
	name = "Aldor"
	culture = bosmer
}
110008 = {
	name = "Aldrand"
	culture = bosmer
}
110009 = {
	name = "Aleb"
	culture = bosmer
}
110010 = {
	name = "Algol"
	culture = bosmer
}
110011 = {
	name = "Algolfin"
	culture = bosmer
}
110012 = {
	name = "Algormriath"
	culture = bosmer
}
110013 = {
	name = "Algothros"
	culture = bosmer
}
110014 = {
	name = "Allir"
	culture = bosmer
}
110015 = {
	name = "Almirnor"
	culture = bosmer
}
110016 = {
	name = "Alnonor"
	culture = bosmer
}
110017 = {
	name = "Alnorriath"
	culture = bosmer
}
110018 = {
	name = "Aloch"
	culture = bosmer
}
110019 = {
	name = "Alras"
	culture = bosmer
}
110020 = {
	name = "Alrin"
	culture = bosmer
}
110021 = {
	name = "Alro"
	culture = bosmer
}
110022 = {
	name = "Althor"
	culture = bosmer
}
110023 = {
	name = "Amirnor"
	culture = bosmer
}
110024 = {
	name = "Amirriath"
	culture = bosmer
}
110025 = {
	name = "Anad"
	culture = bosmer
}
110026 = {
	name = "Andonros"
	culture = bosmer
}
110027 = {
	name = "Angor"
	culture = bosmer
}
110028 = {
	name = "Angorm"
	culture = bosmer
}
110029 = {
	name = "Angormros"
	culture = bosmer
}
110030 = {
	name = "Angornor"
	culture = bosmer
}
110031 = {
	name = "Angoth"
	culture = bosmer
}
110032 = {
	name = "Angothriath"
	culture = bosmer
}
110033 = {
	name = "Anlir"
	culture = bosmer
}
110034 = {
	name = "Anlmir"
	culture = bosmer
}
110035 = {
	name = "Anmir"
	culture = bosmer
}
110036 = {
	name = "Anno"
	culture = bosmer
}
110037 = {
	name = "Annorriath"
	culture = bosmer
}
110038 = {
	name = "Annorros"
	culture = bosmer
}
110039 = {
	name = "Anoch"
	culture = bosmer
}
110040 = {
	name = "Anochnd"
	culture = bosmer
}
110041 = {
	name = "Anor"
	culture = bosmer
}
110042 = {
	name = "Anras"
	culture = bosmer
}
110043 = {
	name = "Anrin"
	culture = bosmer
}
110044 = {
	name = "Anro"
	culture = bosmer
}
110045 = {
	name = "Anrond"
	culture = bosmer
}
110046 = {
	name = "Anve"
	culture = bosmer
}
110047 = {
	name = "Aoch"
	culture = bosmer
}
110048 = {
	name = "Arad"
	culture = bosmer
}
110049 = {
	name = "Ardonnd"
	culture = bosmer
}
110050 = {
	name = "Argol"
	culture = bosmer
}
110051 = {
	name = "Argorm"
	culture = bosmer
}
110052 = {
	name = "Argornor"
	culture = bosmer
}
110053 = {
	name = "Argoth"
	culture = bosmer
}
110054 = {
	name = "Argothst"
	culture = bosmer
}
110055 = {
	name = "Arlir"
	culture = bosmer
}
110056 = {
	name = "Arlirim"
	culture = bosmer
}
110057 = {
	name = "Arlirst"
	culture = bosmer
}
110058 = {
	name = "Arlmir"
	culture = bosmer
}
110059 = {
	name = "Armir"
	culture = bosmer
}
110060 = {
	name = "Arnor"
	culture = bosmer
}
110061 = {
	name = "Aroch"
	culture = bosmer
}
110062 = {
	name = "Arrin"
	culture = bosmer
}
110063 = {
	name = "Arroros"
	culture = bosmer
}
110064 = {
	name = "Arruin"
	culture = bosmer
}
110065 = {
	name = "Arruinim"
	culture = bosmer
}
110066 = {
	name = "Arthor"
	culture = bosmer
}
110067 = {
	name = "Aruin"
	culture = bosmer
}
110068 = {
	name = "Athor"
	culture = bosmer
}
110069 = {
	name = "Ave"
	culture = bosmer
}
110070 = {
	name = "Barad"
	culture = bosmer
}
110071 = {
	name = "Baradros"
	culture = bosmer
}
110072 = {
	name = "Bardonras"
	culture = bosmer
}
110073 = {
	name = "Bareb"
	culture = bosmer
}
110074 = {
	name = "Bargor"
	culture = bosmer
}
110075 = {
	name = "Bargorm"
	culture = bosmer
}
110076 = {
	name = "Bargothriath"
	culture = bosmer
}
110077 = {
	name = "Bargothst"
	culture = bosmer
}
110078 = {
	name = "Baroch"
	culture = bosmer
}
110079 = {
	name = "Barroriath"
	culture = bosmer
}
110080 = {
	name = "Barruinfin"
	culture = bosmer
}
110081 = {
	name = "Barthor"
	culture = bosmer
}
110082 = {
	name = "Barthornd"
	culture = bosmer
}
110083 = {
	name = "Boldin"
	culture = bosmer
}
110084 = {
	name = "Boldinros"
	culture = bosmer
}
110085 = {
	name = "Boldon"
	culture = bosmer
}
110086 = {
	name = "Boldornin"
	culture = bosmer
}
110087 = {
	name = "Boldra"
	culture = bosmer
}
110088 = {
	name = "Boldranor"
	culture = bosmer
}
110089 = {
	name = "Bolno"
	culture = bosmer
}
110090 = {
	name = "Bolnor"
	culture = bosmer
}
110091 = {
	name = "Boloch"
	culture = bosmer
}
110092 = {
	name = "Bolrasnor"
	culture = bosmer
}
110093 = {
	name = "Bolrasst"
	culture = bosmer
}
110094 = {
	name = "Bolrin"
	culture = bosmer
}
110095 = {
	name = "Bolrinnor"
	culture = bosmer
}
110096 = {
	name = "Bolro"
	culture = bosmer
}
110097 = {
	name = "Bolthor"
	culture = bosmer
}
110098 = {
	name = "Bolvenin"
	culture = bosmer
}
110099 = {
	name = "Brodinfin"
	culture = bosmer
}
110100 = {
	name = "Brodon"
	culture = bosmer
}
110101 = {
	name = "Brodrast"
	culture = bosmer
}
110102 = {
	name = "Broebnd"
	culture = bosmer
}
110103 = {
	name = "Brogol"
	culture = bosmer
}
110104 = {
	name = "Brogor"
	culture = bosmer
}
110105 = {
	name = "Brogormnin"
	culture = bosmer
}
110106 = {
	name = "Brolirst"
	culture = bosmer
}
110107 = {
	name = "Brolmir"
	culture = bosmer
}
110108 = {
	name = "Bromir"
	culture = bosmer
}
110109 = {
	name = "Bromirros"
	culture = bosmer
}
110110 = {
	name = "Brono"
	culture = bosmer
}
110111 = {
	name = "Bronor"
	culture = bosmer
}
110112 = {
	name = "Brooch"
	culture = bosmer
}
110113 = {
	name = "Brothorst"
	culture = bosmer
}
110114 = {
	name = "Brovenor"
	culture = bosmer
}
110115 = {
	name = "Broveras"
	culture = bosmer
}
110116 = {
	name = "Broveriath"
	culture = bosmer
}
110117 = {
	name = "Broveros"
	culture = bosmer
}
110118 = {
	name = "Derdinnor"
	culture = bosmer
}
110119 = {
	name = "Derdon"
	culture = bosmer
}
110120 = {
	name = "Derdor"
	culture = bosmer
}
110121 = {
	name = "Derdra"
	culture = bosmer
}
110122 = {
	name = "Derdraros"
	culture = bosmer
}
110123 = {
	name = "Dereb"
	culture = bosmer
}
110124 = {
	name = "Dergorm"
	culture = bosmer
}
110125 = {
	name = "Dergoth"
	culture = bosmer
}
110126 = {
	name = "Derlir"
	culture = bosmer
}
110127 = {
	name = "Derlmir"
	culture = bosmer
}
110128 = {
	name = "Dermir"
	culture = bosmer
}
110129 = {
	name = "Derno"
	culture = bosmer
}
110130 = {
	name = "Dernofin"
	culture = bosmer
}
110131 = {
	name = "Dernor"
	culture = bosmer
}
110132 = {
	name = "Dernorras"
	culture = bosmer
}
110133 = {
	name = "Dernost"
	culture = bosmer
}
110134 = {
	name = "Deroch"
	culture = bosmer
}
110135 = {
	name = "Derochnd"
	culture = bosmer
}
110136 = {
	name = "Derrasfin"
	culture = bosmer
}
110137 = {
	name = "Derronor"
	culture = bosmer
}
110138 = {
	name = "Derroras"
	culture = bosmer
}
110139 = {
	name = "Derroriath"
	culture = bosmer
}
110140 = {
	name = "Derruin"
	culture = bosmer
}
110141 = {
	name = "Derruinnd"
	culture = bosmer
}
110142 = {
	name = "Derruinriath"
	culture = bosmer
}
110143 = {
	name = "Dervest"
	culture = bosmer
}
110144 = {
	name = "Edon"
	culture = bosmer
}
110145 = {
	name = "Edor"
	culture = bosmer
}
110146 = {
	name = "Edorros"
	culture = bosmer
}
110147 = {
	name = "Eebfin"
	culture = bosmer
}
110148 = {
	name = "Egol"
	culture = bosmer
}
110149 = {
	name = "Egolfin"
	culture = bosmer
}
110150 = {
	name = "Egolras"
	culture = bosmer
}
110151 = {
	name = "Egolriath"
	culture = bosmer
}
110152 = {
	name = "Egolros"
	culture = bosmer
}
110153 = {
	name = "Egornin"
	culture = bosmer
}
110154 = {
	name = "Elir"
	culture = bosmer
}
110155 = {
	name = "Elirnin"
	culture = bosmer
}
110156 = {
	name = "Elmir"
	culture = bosmer
}
110157 = {
	name = "Elmirim"
	culture = bosmer
}
110158 = {
	name = "Elmirriath"
	culture = bosmer
}
110159 = {
	name = "Emirros"
	culture = bosmer
}
110160 = {
	name = "Enad"
	culture = bosmer
}
110161 = {
	name = "Endin"
	culture = bosmer
}
110162 = {
	name = "Endinim"
	culture = bosmer
}
110163 = {
	name = "Endinnin"
	culture = bosmer
}
110164 = {
	name = "Endinros"
	culture = bosmer
}
110165 = {
	name = "Endinst"
	culture = bosmer
}
110166 = {
	name = "Endon"
	culture = bosmer
}
110167 = {
	name = "Endonfin"
	culture = bosmer
}
110168 = {
	name = "Endonim"
	culture = bosmer
}
110169 = {
	name = "Endonst"
	culture = bosmer
}
110170 = {
	name = "Endornd"
	culture = bosmer
}
110171 = {
	name = "Endorras"
	culture = bosmer
}
110172 = {
	name = "Endra"
	culture = bosmer
}
110173 = {
	name = "Endraim"
	culture = bosmer
}
110174 = {
	name = "Endrand"
	culture = bosmer
}
110175 = {
	name = "Endrariath"
	culture = bosmer
}
110176 = {
	name = "Endraros"
	culture = bosmer
}
110177 = {
	name = "Eneb"
	culture = bosmer
}
110178 = {
	name = "Enebnin"
	culture = bosmer
}
110179 = {
	name = "Enebriath"
	culture = bosmer
}
110180 = {
	name = "Engol"
	culture = bosmer
}
110181 = {
	name = "Engolnor"
	culture = bosmer
}
110182 = {
	name = "Engor"
	culture = bosmer
}
110183 = {
	name = "Engorfin"
	culture = bosmer
}
110184 = {
	name = "Engorm"
	culture = bosmer
}
110185 = {
	name = "Engormim"
	culture = bosmer
}
110186 = {
	name = "Engorst"
	culture = bosmer
}
110187 = {
	name = "Engoth"
	culture = bosmer
}
110188 = {
	name = "Engothnor"
	culture = bosmer
}
110189 = {
	name = "Engothst"
	culture = bosmer
}
110190 = {
	name = "Enlir"
	culture = bosmer
}
110191 = {
	name = "Enlirnin"
	culture = bosmer
}
110192 = {
	name = "Enlmirst"
	culture = bosmer
}
110193 = {
	name = "Enmir"
	culture = bosmer
}
110194 = {
	name = "Enmirim"
	culture = bosmer
}
110195 = {
	name = "Enmirros"
	culture = bosmer
}
110196 = {
	name = "Enno"
	culture = bosmer
}
110197 = {
	name = "Ennorros"
	culture = bosmer
}
110198 = {
	name = "Eno"
	culture = bosmer
}
110199 = {
	name = "Enoch"
	culture = bosmer
}
110200 = {
	name = "Enochnor"
	culture = bosmer
}
110201 = {
	name = "Enor"
	culture = bosmer
}
110202 = {
	name = "Enras"
	culture = bosmer
}
110203 = {
	name = "Enrasnin"
	culture = bosmer
}
110204 = {
	name = "Enrasras"
	culture = bosmer
}
110205 = {
	name = "Enrasriath"
	culture = bosmer
}
110206 = {
	name = "Enrasros"
	culture = bosmer
}
110207 = {
	name = "Enrinfin"
	culture = bosmer
}
110208 = {
	name = "Enrinras"
	culture = bosmer
}
110209 = {
	name = "Enrinriath"
	culture = bosmer
}
110210 = {
	name = "Enro"
	culture = bosmer
}
110211 = {
	name = "Enroriath"
	culture = bosmer
}
110212 = {
	name = "Enruin"
	culture = bosmer
}
110213 = {
	name = "Enruinnin"
	culture = bosmer
}
110214 = {
	name = "Enthor"
	culture = bosmer
}
110215 = {
	name = "Enthornor"
	culture = bosmer
}
110216 = {
	name = "Envend"
	culture = bosmer
}
110217 = {
	name = "Enveros"
	culture = bosmer
}
110218 = {
	name = "Eoch"
	culture = bosmer
}
110219 = {
	name = "Erin"
	culture = bosmer
}
110220 = {
	name = "Erinriath"
	culture = bosmer
}
110221 = {
	name = "Ero"
	culture = bosmer
}
110222 = {
	name = "Ethor"
	culture = bosmer
}
110223 = {
	name = "Ethornd"
	culture = bosmer
}
110224 = {
	name = "Eve"
	culture = bosmer
}
110225 = {
	name = "Foradnor"
	culture = bosmer
}
110226 = {
	name = "Fordonriath"
	culture = bosmer
}
110227 = {
	name = "Fordorim"
	culture = bosmer
}
110228 = {
	name = "Foreb"
	culture = bosmer
}
110229 = {
	name = "Forgor"
	culture = bosmer
}
110230 = {
	name = "Forgormnd"
	culture = bosmer
}
110231 = {
	name = "Forgormras"
	culture = bosmer
}
110232 = {
	name = "Forgoth"
	culture = bosmer
}
110233 = {
	name = "Forlir"
	culture = bosmer
}
110234 = {
	name = "Forlmir"
	culture = bosmer
}
110235 = {
	name = "Formir"
	culture = bosmer
}
110236 = {
	name = "Formirfin"
	culture = bosmer
}
110237 = {
	name = "Forras"
	culture = bosmer
}
110238 = {
	name = "Forronor"
	culture = bosmer
}
110239 = {
	name = "Gaddonnd"
	culture = bosmer
}
110240 = {
	name = "Gaddor"
	culture = bosmer
}
110241 = {
	name = "Gaddra"
	culture = bosmer
}
110242 = {
	name = "Gadgor"
	culture = bosmer
}
110243 = {
	name = "Gadgoth"
	culture = bosmer
}
110244 = {
	name = "Gadim"
	culture = bosmer
}
110245 = {
	name = "Gadlir"
	culture = bosmer
}
110246 = {
	name = "Gadmir"
	culture = bosmer
}
110247 = {
	name = "Gadmirst"
	culture = bosmer
}
110248 = {
	name = "Gadno"
	culture = bosmer
}
110249 = {
	name = "Gadnor"
	culture = bosmer
}
110250 = {
	name = "Gadnorriath"
	culture = bosmer
}
110251 = {
	name = "Gadnost"
	culture = bosmer
}
110252 = {
	name = "Gadochras"
	culture = bosmer
}
110253 = {
	name = "Gadochst"
	culture = bosmer
}
110254 = {
	name = "Gadonriath"
	culture = bosmer
}
110255 = {
	name = "Gadornd"
	culture = bosmer
}
110256 = {
	name = "Gadra"
	culture = bosmer
}
110257 = {
	name = "Gadranin"
	culture = bosmer
}
110258 = {
	name = "Gadras"
	culture = bosmer
}
110259 = {
	name = "Gadrasras"
	culture = bosmer
}
110260 = {
	name = "Gadrinriath"
	culture = bosmer
}
110261 = {
	name = "Gadro"
	culture = bosmer
}
110262 = {
	name = "Gadruinfin"
	culture = bosmer
}
110263 = {
	name = "Gadruinnin"
	culture = bosmer
}
110264 = {
	name = "Gadruinnor"
	culture = bosmer
}
110265 = {
	name = "Gadruinriath"
	culture = bosmer
}
110266 = {
	name = "Gagorim"
	culture = bosmer
}
110267 = {
	name = "Gagorm"
	culture = bosmer
}
110268 = {
	name = "Gagormnor"
	culture = bosmer
}
110269 = {
	name = "Gagothnd"
	culture = bosmer
}
110270 = {
	name = "Galir"
	culture = bosmer
}
110271 = {
	name = "Galmirras"
	culture = bosmer
}
110272 = {
	name = "Gamir"
	culture = bosmer
}
110273 = {
	name = "Gamirnin"
	culture = bosmer
}
110274 = {
	name = "Gamirst"
	culture = bosmer
}
110275 = {
	name = "Gano"
	culture = bosmer
}
110276 = {
	name = "Ganor"
	culture = bosmer
}
110277 = {
	name = "Gaoch"
	culture = bosmer
}
110278 = {
	name = "Garas"
	culture = bosmer
}
110279 = {
	name = "Garasros"
	culture = bosmer
}
110280 = {
	name = "Garin"
	culture = bosmer
}
110281 = {
	name = "Garuin"
	culture = bosmer
}
110282 = {
	name = "Gave"
	culture = bosmer
}
110283 = {
	name = "Geldinriath"
	culture = bosmer
}
110284 = {
	name = "Geldon"
	culture = bosmer
}
110285 = {
	name = "Geldornin"
	culture = bosmer
}
110286 = {
	name = "Geleb"
	culture = bosmer
}
110287 = {
	name = "Gelebras"
	culture = bosmer
}
110288 = {
	name = "Gelgolst"
	culture = bosmer
}
110289 = {
	name = "Gelgorfin"
	culture = bosmer
}
110290 = {
	name = "Gelgorm"
	culture = bosmer
}
110291 = {
	name = "Gelgornor"
	culture = bosmer
}
110292 = {
	name = "Gelgoth"
	culture = bosmer
}
110293 = {
	name = "Gelgothfin"
	culture = bosmer
}
110294 = {
	name = "Gellir"
	culture = bosmer
}
110295 = {
	name = "Gelmir"
	culture = bosmer
}
110296 = {
	name = "Gelmirst"
	culture = bosmer
}
110297 = {
	name = "Gelno"
	culture = bosmer
}
110298 = {
	name = "Gelnoriath"
	culture = bosmer
}
110299 = {
	name = "Gelras"
	culture = bosmer
}
110300 = {
	name = "Gelro"
	culture = bosmer
}
110301 = {
	name = "Gelrost"
	culture = bosmer
}
110302 = {
	name = "Gelve"
	culture = bosmer
}
110303 = {
	name = "Lidorras"
	culture = bosmer
}
110304 = {
	name = "Lidorst"
	culture = bosmer
}
110305 = {
	name = "Lidra"
	culture = bosmer
}
110306 = {
	name = "Ligol"
	culture = bosmer
}
110307 = {
	name = "Ligor"
	culture = bosmer
}
110308 = {
	name = "Ligorim"
	culture = bosmer
}
110309 = {
	name = "Ligorm"
	culture = bosmer
}
110310 = {
	name = "Ligormnd"
	culture = bosmer
}
110311 = {
	name = "Ligothnd"
	culture = bosmer
}
110312 = {
	name = "Ligothst"
	culture = bosmer
}
110313 = {
	name = "Lilirras"
	culture = bosmer
}
110314 = {
	name = "Lilmirnd"
	culture = bosmer
}
110315 = {
	name = "Limir"
	culture = bosmer
}
110316 = {
	name = "Limirim"
	culture = bosmer
}
110317 = {
	name = "Linor"
	culture = bosmer
}
110318 = {
	name = "Linorras"
	culture = bosmer
}
110319 = {
	name = "Liochst"
	culture = bosmer
}
110320 = {
	name = "Lirinnor"
	culture = bosmer
}
110321 = {
	name = "Lirofin"
	culture = bosmer
}
110322 = {
	name = "Liroriath"
	culture = bosmer
}
110323 = {
	name = "Magad"
	culture = bosmer
}
110324 = {
	name = "Magdranor"
	culture = bosmer
}
110325 = {
	name = "Magebnin"
	culture = bosmer
}
110326 = {
	name = "Magebras"
	culture = bosmer
}
110327 = {
	name = "Maggol"
	culture = bosmer
}
110328 = {
	name = "Maggolnd"
	culture = bosmer
}
110329 = {
	name = "Maggolnor"
	culture = bosmer
}
110330 = {
	name = "Maggolriath"
	culture = bosmer
}
110331 = {
	name = "Maggorfin"
	culture = bosmer
}
110332 = {
	name = "Maggorm"
	culture = bosmer
}
110333 = {
	name = "Maggornor"
	culture = bosmer
}
110334 = {
	name = "Maggorst"
	culture = bosmer
}
110335 = {
	name = "Maggoth"
	culture = bosmer
}
110336 = {
	name = "Magmir"
	culture = bosmer
}
110337 = {
	name = "Magnor"
	culture = bosmer
}
110338 = {
	name = "Magochfin"
	culture = bosmer
}
110339 = {
	name = "Magochros"
	culture = bosmer
}
110340 = {
	name = "Magras"
	culture = bosmer
}
110341 = {
	name = "Magrasfin"
	culture = bosmer
}
110342 = {
	name = "Magruinnor"
	culture = bosmer
}
110343 = {
	name = "Magve"
	culture = bosmer
}
110344 = {
	name = "Norad"
	culture = bosmer
}
110345 = {
	name = "Nordin"
	culture = bosmer
}
110346 = {
	name = "Nordonim"
	culture = bosmer
}
110347 = {
	name = "Nordra"
	culture = bosmer
}
110348 = {
	name = "Norgormnd"
	culture = bosmer
}
110349 = {
	name = "Norgothst"
	culture = bosmer
}
110350 = {
	name = "Norlir"
	culture = bosmer
}
110351 = {
	name = "Norlirnin"
	culture = bosmer
}
110352 = {
	name = "Norlirras"
	culture = bosmer
}
110353 = {
	name = "Norlirriath"
	culture = bosmer
}
110354 = {
	name = "Norlmirnin"
	culture = bosmer
}
110355 = {
	name = "Normirfin"
	culture = bosmer
}
110356 = {
	name = "Nornond"
	culture = bosmer
}
110357 = {
	name = "Noroch"
	culture = bosmer
}
110358 = {
	name = "Norrin"
	culture = bosmer
}
110359 = {
	name = "Norruinros"
	culture = bosmer
}
110360 = {
	name = "Norvenin"
	culture = bosmer
}
110361 = {
	name = "Norvenor"
	culture = bosmer
}
110362 = {
	name = "Thadin"
	culture = bosmer
}
110363 = {
	name = "Thador"
	culture = bosmer
}
110364 = {
	name = "Thadra"
	culture = bosmer
}
110365 = {
	name = "Thadraras"
	culture = bosmer
}
110366 = {
	name = "Thaeb"
	culture = bosmer
}
110367 = {
	name = "Thagoth"
	culture = bosmer
}
110368 = {
	name = "Thalir"
	culture = bosmer
}
110369 = {
	name = "Thalmir"
	culture = bosmer
}
110370 = {
	name = "Thamirriath"
	culture = bosmer
}
110371 = {
	name = "Thano"
	culture = bosmer
}
110372 = {
	name = "Thaochfin"
	culture = bosmer
}
110373 = {
	name = "Tharin"
	culture = bosmer
}
110374 = {
	name = "Thavefin"
	culture = bosmer
}
110375 = {
	name = "Udonnor"
	culture = bosmer
}
110376 = {
	name = "Udor"
	culture = bosmer
}
110377 = {
	name = "Udornd"
	culture = bosmer
}
110378 = {
	name = "Udra"
	culture = bosmer
}
110379 = {
	name = "Udrand"
	culture = bosmer
}
110380 = {
	name = "Uebfin"
	culture = bosmer
}
110381 = {
	name = "Uebim"
	culture = bosmer
}
110382 = {
	name = "Ugol"
	culture = bosmer
}
110383 = {
	name = "Ugor"
	culture = bosmer
}
110384 = {
	name = "Ugorm"
	culture = bosmer
}
110385 = {
	name = "Ugormnin"
	culture = bosmer
}
110386 = {
	name = "Ulir"
	culture = bosmer
}
110387 = {
	name = "Umir"
	culture = bosmer
}
110388 = {
	name = "Umirriath"
	culture = bosmer
}
110389 = {
	name = "Unad"
	culture = bosmer
}
110390 = {
	name = "Unadnor"
	culture = bosmer
}
110391 = {
	name = "Undon"
	culture = bosmer
}
110392 = {
	name = "Undornin"
	culture = bosmer
}
110393 = {
	name = "Undraras"
	culture = bosmer
}
110394 = {
	name = "Ungol"
	culture = bosmer
}
110395 = {
	name = "Ungor"
	culture = bosmer
}
110396 = {
	name = "Ungorm"
	culture = bosmer
}
110397 = {
	name = "Ungothnd"
	culture = bosmer
}
110398 = {
	name = "Unlirnor"
	culture = bosmer
}
110399 = {
	name = "Unmir"
	culture = bosmer
}
110400 = {
	name = "Unnor"
	culture = bosmer
}
110401 = {
	name = "Unnoras"
	culture = bosmer
}
110402 = {
	name = "Unoch"
	culture = bosmer
}
110403 = {
	name = "Unras"
	culture = bosmer
}
110404 = {
	name = "Unrinnin"
	culture = bosmer
}
110405 = {
	name = "Unrinnor"
	culture = bosmer
}
110406 = {
	name = "Unronin"
	culture = bosmer
}
110407 = {
	name = "Unruin"
	culture = bosmer
}
110408 = {
	name = "Unruinim"
	culture = bosmer
}
110409 = {
	name = "Unruinriath"
	culture = bosmer
}
110410 = {
	name = "Unve"
	culture = bosmer
}
110411 = {
	name = "Uras"
	culture = bosmer
}
110412 = {
	name = "Uro"
	culture = bosmer
}
110414 = {
	name = "Greenwood"
	culture = bosmer
}
110415 = {
	name = "Dornke"
	culture = bosmer
}
110416 = {
	name = "Benoch"
	culture = bosmer
}
110417 = {
	name = "Greytwig"
	culture = bosmer
}
110418 = {
	name = "Threepwood"
	culture = bosmer
}
110419 = {
	name = "Ferntree"
	culture = bosmer
}
110420 = {
	name = "Snaptree"
	culture = bosmer
}
110421 = {
	name = "Pinebush"
	culture = bosmer
}
110422 = {
	name = "Vinetree"
	culture = bosmer
}
110423 = {
	name = "Fernwood"
	culture = bosmer
}
110424 = {
	name = "Deepwood"
	culture = bosmer
}
110425 = {
	name = "Embertwig"
	culture = bosmer
}
110426 = {
	name = "of Glassbarrow"
	culture = bosmer
}
110427 = {
	name = "Gorinir"
	culture = bosmer
}
110428 = {
	name = "Deepwoods"
	culture = bosmer
}
110429 = {
	name = "Leafgreen"
	culture = bosmer
}
110430 = {
	name = "Vilethorn"
	culture = bosmer
}
110431 = {
	name = "Raventhorn"
	culture = bosmer
}