#Breton Range: 90000-99999

90000 = {
	name="Acques"
	culture=breton
}

90001 = {
	name="Admand"
	culture=breton
}

90002 = {
	name="Adrard"
	culture=breton
}

90003 = {
	name="Adrognese"
	culture=breton
}

90004 = {
	name="Aethelred"
	culture=breton
}

90005 = {
	name="Whitley"
	culture=breton
}

90006 = {
	name="Alouette"
	culture=breton
}

90007 = {
	name="Amedee"
	culture=breton
}

90008 = {
	name="Amelion"
	culture=breton
}

90009 = {
	name="Ancois"
	culture=breton
}

90010 = {
	name="Aric"
	culture=breton
}

90011 = {
	name="Arne"
	culture=breton
}

90012 = {
	name="Arthe"
	culture=breton
}

90013 = {
	name="Ashcroft"
	culture=breton
}

90014 = {
	name="Ashfield"
	culture=breton
}

90015 = {
	name="Ashford"
	culture=breton
}

90016 = {
	name="Ashham"
	culture=breton
}

90017 = {
	name="Ashhart"
	culture=breton
}

90018 = {
	name="Ashhouse"
	culture=breton
}

90019 = {
	name="Ashing"
	culture=breton
}

90020 = {
	name="Ashsley"
	culture=breton
}

90021 = {
	name="Ashsly"
	culture=breton
}

90022 = {
	name="Ashsmith"
	culture=breton
}

90023 = {
	name="Ashston"
	culture=breton
}

90024 = {
	name="Ashton"
	culture=breton
}

90025 = {
	name="Ashwing"
	culture=breton
}

90026 = {
	name="Auline"
	culture=breton
}

90027 = {
	name="Aumilie"
	culture=breton
}

90028 = {
	name="Aurelie"
	culture=breton
}

90029 = {
	name="Aurilie"
	culture=breton
}

90030 = {
	name="Aurmine"
	culture=breton
}

90031 = {
	name="Bantien"
	culture=breton
}

90032 = {
	name="Beanique"
	culture=breton
}

90033 = {
	name="Beauchamp"
	culture=breton
}

90034 = {
	name="Beaufort"
	culture=breton
}

90035 = {
	name="Belette"
	culture=breton
}

90036 = {
	name="Bellamont"
	culture=breton
}

90037 = {
	name="Beluelle"
	culture=breton
}

90038 = {
	name="Berene"
	culture=breton
}

90039 = {
	name="Bielle"
	culture=breton
}

90040 = {
	name="Bienne"
	culture=breton
}

90041 = {
	name="Bierles"
	culture=breton
}

90042 = {
	name="Bincal"
	culture=breton
}

90043 = {
	name="Birian"
	culture=breton
}

90044 = {
	name="Blakeley"
	culture=breton
}

90045 = {
	name="Moile"
	culture=breton
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

90046 = {
	name="Branck"
	culture=breton
}

90047 = {
	name="Brigette"
	culture=breton
}

90048 = {
	name="Broad"
	culture=breton
}

90049 = {
	name="Broles"
	culture=breton
}

90050 = {
	name="Brolus"
	culture=breton
}

90051 = {
	name="Bruiant"
	culture=breton
}

90052 = {
	name="Brutya"
	culture=breton
}

90053 = {
	name="Buckingcroft"
	culture=breton
}

90054 = {
	name="Buckingfield"
	culture=breton
}

90055 = {
	name="Buckingford"
	culture=breton
}

90056 = {
	name="Buckingham"
	culture=breton
}

90057 = {
	name="Buckinghart"
	culture=breton
}

90058 = {
	name="Buckinghouse"
	culture=breton
}

90059 = {
	name="Buckinging"
	culture=breton
}

90060 = {
	name="Buckingsley"
	culture=breton
}

90061 = {
	name="Buckingsly"
	culture=breton
}

90062 = {
	name="Buckingsmith"
	culture=breton
}

90063 = {
	name="Buckingston"
	culture=breton
}

90064 = {
	name="Buckington"
	culture=breton
}

90065 = {
	name="Buckingwing"
	culture=breton
}

90066 = {
	name="Canne"
	culture=breton
}

90067 = {
	name="Caria"
	culture=breton
}

90068 = {
	name="Caristiana"
	culture=breton
}

90069 = {
	name="Channitte"
	culture=breton
}

90070 = {
	name="Charascel"
	culture=breton
}

90071 = {
	name="Charien"
	culture=breton
}

90072 = {
	name="Chriditte"
	culture=breton
}

90073 = {
	name="Cienne"
	culture=breton
}

90074 = {
	name="Coppercroft"
	culture=breton
}

90075 = {
	name="Copperfield"
	culture=breton
}

90076 = {
	name="Copperford"
	culture=breton
}

90077 = {
	name="Copperham"
	culture=breton
}

90078 = {
	name="Copperhart"
	culture=breton
}

90079 = {
	name="Copperhouse"
	culture=breton
}

90080 = {
	name="Coppering"
	culture=breton
}

90081 = {
	name="Coppersley"
	culture=breton
}

90082 = {
	name="Coppersly"
	culture=breton
}

90083 = {
	name="Coppersmith"
	culture=breton
}

90084 = {
	name="Copperston"
	culture=breton
}

90085 = {
	name="Copperton"
	culture=breton
}

90086 = {
	name="Copperwing"
	culture=breton
}

90087 = {
	name="Corgine"
	culture=breton
}

90088 = {
	name="Dalomax"
	culture=breton
}

90089 = {
	name="Denile"
	culture=breton
}

90090 = {
	name="Desele"
	culture=breton
}

90091 = {
	name="Diel"
	culture=breton
}

90092 = {
	name="Dolbanitte"
	culture=breton
}

90093 = {
	name="Draconis"
	culture=breton
}

90094 = {
	name="Dufont"
	culture=breton
}

90095 = {
	name="Tamrith"
	culture=breton
}

90096 = {
	name="Elbert"
	culture=breton
}

90097 = {
	name="Ence"
	culture=breton
}

90098 = {
	name="Endel"
	culture=breton
}

90099 = {
	name="Endre"
	culture=breton
}

90100 = {
	name="Ephine"
	culture=breton
}

90101 = {
	name="Erelie"
	culture=breton
}

90102 = {
	name="Ergalla"
	culture=breton
}

90103 = {
	name="Ervine"
	culture=breton
}

90104 = {
	name="Fanis"
	culture=breton
}

90105 = {
	name="Fanriene"
	culture=breton
}

90106 = {
	name="Farr"
	culture=breton
}

90107 = {
	name="Festinius"
	culture=breton
}

90108 = {
	name="Fralinie"
	culture=breton
}

90109 = {
	name="Fralmoton"
	culture=breton
}

90110 = {
	name="Franc"
	culture=breton
}

90111 = {
	name="Fransoric"
	culture=breton
}

90112 = {
	name="Frenck"
	culture=breton
}

90113 = {
	name="Frernis"
	culture=breton
}

90114 = {
	name="Frey"
	culture=breton
}

90115 = {
	name="Gaercroft"
	culture=breton
}

90116 = {
	name="Gaerfield"
	culture=breton
}

90117 = {
	name="Gaerford"
	culture=breton
}

90118 = {
	name="Gaerham"
	culture=breton
}

90119 = {
	name="Gaerhart"
	culture=breton
}

90120 = {
	name="Gaerhouse"
	culture=breton
}

90121 = {
	name="Gaering"
	culture=breton
}

90122 = {
	name="Gaersley"
	culture=breton
}

90123 = {
	name="Gaersly"
	culture=breton
}

90124 = {
	name="Gaersmith"
	culture=breton
}

90125 = {
	name="Gaerston"
	culture=breton
}

90126 = {
	name="Gaerton"
	culture=breton
}

90127 = {
	name="Gaerwing"
	culture=breton
}

90128 = {
	name="Galena"
	culture=breton
}

90129 = {
	name="Galien"
	culture=breton
}

90130 = {
	name="Gane"
	culture=breton
}

90131 = {
	name="Gawey"
	culture=breton
}

90132 = {
	name="Geles"
	culture=breton
}

90133 = {
	name="Gemain"
	culture=breton
}

90134 = {
	name="Gemane"
	culture=breton
}

90135 = {
	name="Gene"
	culture=breton
}

90136 = {
	name="Genis"
	culture=breton
}

90137 = {
	name="Geonette"
	culture=breton
}

90138 = {
	name="Geontene"
	culture=breton
}

90139 = {
	name="Georick"
	culture=breton
}

90140 = {
	name="Gernand"
	culture=breton
}

90141 = {
	name="Gernis"
	culture=breton
}

90142 = {
	name="Gestor"
	culture=breton
}

90143 = {
	name="Geves"
	culture=breton
}

90144 = {
	name="Gilelle"
	culture=breton
}

90145 = {
	name="Goldwine"
	culture=breton
}

90146 = {
	name="Goneld"
	culture=breton
}

90147 = {
	name="Greencroft"
	culture=breton
}

90148 = {
	name="Greenfield"
	culture=breton
}

90149 = {
	name="Greenford"
	culture=breton
}

90150 = {
	name="Greenham"
	culture=breton
}

90151 = {
	name="Greenhart"
	culture=breton
}

90152 = {
	name="Greenhouse"
	culture=breton
}

90153 = {
	name="Greening"
	culture=breton
}

90154 = {
	name="Greensley"
	culture=breton
}

90155 = {
	name="Greensly"
	culture=breton
}

90156 = {
	name="Greensmith"
	culture=breton
}

90157 = {
	name="Greenston"
	culture=breton
}

90158 = {
	name="Greenton"
	culture=breton
}

90159 = {
	name="Greenwing"
	culture=breton
}

90160 = {
	name="Guevenne"
	culture=breton
}

90161 = {
	name="Gulitte"
	culture=breton
}

90162 = {
	name="Hastien"
	culture=breton
}

90163 = {
	name="Hawkcroft"
	culture=breton
}

90164 = {
	name="Hawkfield"
	culture=breton
}

90165 = {
	name="Hawkford"
	culture=breton
}

90166 = {
	name="Hawkham"
	culture=breton
}

90167 = {
	name="Hawkhart"
	culture=breton
}

90168 = {
	name="Hawkhouse"
	culture=breton
}

90169 = {
	name="Hawking"
	culture=breton
}

90170 = {
	name="Hawksley"
	culture=breton
}

90171 = {
	name="Hawksly"
	culture=breton
}

90172 = {
	name="Hawksmith"
	culture=breton
}

90173 = {
	name="Hawkston"
	culture=breton
}

90174 = {
	name="Hawkton"
	culture=breton
}

90175 = {
	name="Hawkwing"
	culture=breton
}

90176 = {
	name="Hearthcroft"
	culture=breton
}

90177 = {
	name="Hearthfield"
	culture=breton
}

90178 = {
	name="Hearthford"
	culture=breton
}

90179 = {
	name="Hearthham"
	culture=breton
}

90180 = {
	name="Hearthhart"
	culture=breton
}

90181 = {
	name="Hearthhouse"
	culture=breton
}

90182 = {
	name="Hearthing"
	culture=breton
}

90183 = {
	name="Hearthsley"
	culture=breton
}

90184 = {
	name="Hearthsly"
	culture=breton
}

90185 = {
	name="Hearthsmith"
	culture=breton
}

90186 = {
	name="Hearthston"
	culture=breton
}

90187 = {
	name="Hearthton"
	culture=breton
}

90188 = {
	name="Hearthwing"
	culture=breton
}

90189 = {
	name="Herrick"
	culture=breton
}

90190 = {
	name="Hodge"
	culture=breton
}

90191 = {
	name="Hutch"
	culture=breton
}

90192 = {
	name="Ildene"
	culture=breton
}

90193 = {
	name="Imbel"
	culture=breton
}

90194 = {
	name="Jastal"
	culture=breton
}

90195 = {
	name="Jeanard"
	culture=breton
}

90196 = {
	name="Jeannie"
	culture=breton
}

90197 = {
	name="Jeline"
	culture=breton
}

90198 = {
	name="Jemane"
	culture=breton
}

90199 = {
	name="Jend"
	culture=breton
}

90200 = {
	name="Jenseric"
	culture=breton
}

90201 = {
	name="Jes"
	culture=breton
}

90202 = {
	name="Jodoin"
	culture=breton
}

90203 = {
	name="Jolvanne"
	culture=breton
}

90204 = {
	name="Jondrelle"
	culture=breton
}

90205 = {
	name="Juillen"
	culture=breton
}

90206 = {
	name="Julalanie"
	culture=breton
}

90207 = {
	name="Jurard"
	culture=breton
}

90208 = {
	name="Kaslowyn"
	culture=breton
}

90209 = {
	name="Kingcroft"
	culture=breton
}

90210 = {
	name="Kingfield"
	culture=breton
}

90211 = {
	name="Kingford"
	culture=breton
}

90212 = {
	name="Kingham"
	culture=breton
}

90213 = {
	name="Kinghart"
	culture=breton
}

90214 = {
	name="Kinghouse"
	culture=breton
}

90215 = {
	name="Kinging"
	culture=breton
}

90216 = {
	name="Kingsley"
	culture=breton
}

90217 = {
	name="Kingsly"
	culture=breton
}

90218 = {
	name="Kingsmith"
	culture=breton
}

90219 = {
	name="Kingston"
	culture=breton
}

90220 = {
	name="Kington"
	culture=breton
}

90221 = {
	name="Kingwing"
	culture=breton
}

90222 = {
	name="Kirbatha"
	culture=breton
}

90223 = {
	name="Labouche"
	culture=breton
}

90224 = {
	name="Lachance"
	culture=breton
}

90225 = {
	name="Laelippe"
	culture=breton
}

90226 = {
	name="Larouche"
	culture=breton
}

90227 = {
	name="Laul"
	culture=breton
}

90228 = {
	name="Leland"
	culture=breton
}

90229 = {
	name="Lelles"
	culture=breton
}

90230 = {
	name="Lemonds"
	culture=breton
}

90231 = {
	name="Gardner"
	culture=breton
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

90232 = {
	name="Leoriane"
	culture=breton
}

90233 = {
	name="Letrush"
	culture=breton
}

90234 = {
	name="Limax"
	culture=breton
}

90235 = {
	name="Liore"
	culture=breton
}

90236 = {
	name="Liric"
	culture=breton
}

90237 = {
	name="Lirrian"
	culture=breton
}

90238 = {
	name="Litte"
	culture=breton
}

90239 = {
	name="Loche"
	culture=breton
}

90240 = {
	name="Lothaire"
	culture=breton
}

90241 = {
	name="Luseph"
	culture=breton
}

90242 = {
	name="Lylvieve"
	culture=breton
}

90243 = {
	name="Maborel"
	culture=breton
}

90244 = {
	name="Macile"
	culture=breton
}

90245 = {
	name="Madach"
	culture=breton
}

90246 = {
	name="Magius"
	culture=breton
}

90247 = {
	name="Malene"
	culture=breton
}

90248 = {
	name="Mallory"
	culture=breton
}

90249 = {
	name="Manette"
	culture=breton
}

90250 = {
	name="Manis"
	culture=breton
}

90251 = {
	name="Mannick"
	culture=breton
}

90252 = {
	name="Marane"
	culture=breton
}

90253 = {
	name="Marence"
	culture=breton
}

90254 = {
	name="Maric"
	culture=breton
}

90255 = {
	name="Marie"
	culture=breton
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

90256 = {
	name="Marquardt"
	culture=breton
}

90257 = {
	name="Masolaude"
	culture=breton
}

90258 = {
	name="Masoriane"
	culture=breton
}

90259 = {
	name="Mastercroft"
	culture=breton
}

90260 = {
	name="Masterfield"
	culture=breton
}

90261 = {
	name="Masterford"
	culture=breton
}

90262 = {
	name="Masterham"
	culture=breton
}

90263 = {
	name="Masterhart"
	culture=breton
}

90264 = {
	name="Masterhouse"
	culture=breton
}

90265 = {
	name="Mastering"
	culture=breton
}

90266 = {
	name="Mastersley"
	culture=breton
}

90267 = {
	name="Mastersly"
	culture=breton
}

90268 = {
	name="Mastersmith"
	culture=breton
}

90269 = {
	name="Masterston"
	culture=breton
}

90270 = {
	name="Masterton"
	culture=breton
}

90271 = {
	name="Masterwing"
	culture=breton
}

90272 = {
	name="Mastien"
	culture=breton
}

90273 = {
	name="Maston"
	culture=breton
}

90274 = {
	name="Matreinace"
	culture=breton
}

90275 = {
	name="Dorell"
	culture=breton
}

90276 = {
	name="Maulinie"
	culture=breton
}

90277 = {
	name="Maurard"
	culture=breton
}

90278 = {
	name="Melie"
	culture=breton
}

90279 = {
	name="Mene"
	culture=breton
}

90280 = {
	name="Merchad"
	culture=breton
}

90281 = {
	name="Merian"
	culture=breton
}

90282 = {
	name="Meric"
	culture=breton
}

90283 = {
	name="Merowald"
	culture=breton
}

90284 = {
	name="Metrick"
	culture=breton
}

90285 = {
	name="Milielle"
	culture=breton
}

90286 = {
	name="Milvan"
	culture=breton
}

90287 = {
	name="Mon"
	culture=breton
}

90288 = {
	name="Mona"
	culture=breton
}

90289 = {
	name="Monet"
	culture=breton
}

90290 = {
	name="Moniel"
	culture=breton
}

90291 = {
	name="Montrose"
	culture=breton
}

90292 = {
	name="Moorcroft"
	culture=breton
}

90293 = {
	name="Moorfield"
	culture=breton
}

90294 = {
	name="Moorford"
	culture=breton
}

90295 = {
	name="Moorham"
	culture=breton
}

90296 = {
	name="Moorhart"
	culture=breton
}

90297 = {
	name="Moorhouse"
	culture=breton
}

90298 = {
	name="Mooring"
	culture=breton
}

90299 = {
	name="Moorsley"
	culture=breton
}

90300 = {
	name="Moorsly"
	culture=breton
}

90301 = {
	name="Moorsmith"
	culture=breton
}

90302 = {
	name="Moorston"
	culture=breton
}

90303 = {
	name="Moorton"
	culture=breton
}

90304 = {
	name="Moorwing"
	culture=breton
}

90305 = {
	name="Mornardl"
	culture=breton
}

90306 = {
	name="Morrard"
	culture=breton
}

90307 = {
	name="Motierre"
	culture=breton
}

90308 = {
	name="Nathans"
	culture=breton
}

90309 = {
	name="Nermarc"
	culture=breton
}

90310 = {
	name="Nestal"
	culture=breton
}

90311 = {
	name="Nin"
	culture=breton
}

90312 = {
	name="Northwode"
	culture=breton
}

90313 = {
	name="Nytte"
	culture=breton
}

90314 = {
	name="Oges"
	culture=breton
}

90315 = {
	name="Onis"
	culture=breton
}

90316 = {
	name="Ottus"
	culture=breton
}

90317 = {
	name="Palielle"
	culture=breton
}

90318 = {
	name="Panoit"
	culture=breton
}

90319 = {
	name="Peneles"
	culture=breton
}

90320 = {
	name="Perrick"
	culture=breton
}

90321 = {
	name="Petit"
	culture=breton
}

90322 = {
	name="Phiencel"
	culture=breton
}

90323 = {
	name="Philulanie"
	culture=breton
}

90324 = {
	name="Phirrienele"
	culture=breton
}

90325 = {
	name="Pierrane"
	culture=breton
}

90326 = {
	name="Rane"
	culture=breton
}

90327 = {
	name="Rarnis"
	culture=breton
}

90328 = {
	name="Renault"
	culture=breton
}

90329 = {
	name="Renoit"
	culture=breton
}

90330 = {
	name="Retene"
	culture=breton
}

90331 = {
	name="Retiene"
	culture=breton
}

90332 = {
	name="Rielle"
	culture=breton
}

90333 = {
	name="Rirne"
	culture=breton
}

90334 = {
	name="Riscel"
	culture=breton
}

90335 = {
	name="Rolaine"
	culture=breton
}

90336 = {
	name="Rolston"
	culture=breton
}

90337 = {
	name="Rostorard"
	culture=breton
}

90338 = {
	name="San"
	culture=breton
}

90339 = {
	name="Sele"
	culture=breton
}

90340 = {
	name="Selone"
	culture=breton
}

90341 = {
	name="Sette"
	culture=breton
}

90342 = {
	name="Sidrey"
	culture=breton
}

90343 = {
	name="Sintav"
	culture=breton
}

90344 = {
	name="Sintieve"
	culture=breton
}

90345 = {
	name="Stedrine"
	culture=breton
}

90346 = {
	name="Stegine"
	culture=breton
}

90347 = {
	name="Stentor"
	culture=breton
}

90348 = {
	name="Stieve"
	culture=breton
}

90349 = {
	name="Stoine"
	culture=breton
}

90350 = {
	name="Stroud"
	culture=breton
}

90351 = {
	name="Surilie"
	culture=breton
}

90352 = {
	name="Sylbenitte"
	culture=breton
}

90353 = {
	name="Tailas"
	culture=breton
}

90354 = {
	name="Thierry"
	culture=breton
}

90355 = {
	name="Tilwald"
	culture=breton
}

90356 = {
	name="Traven"
	culture=breton
}

90357 = {
	name="Tussaud"
	culture=breton
}

90358 = {
	name="Valtieri"
	culture=breton
}

90359 = {
	name="Vanne"
	culture=breton
}

90360 = {
	name="Vant"
	culture=breton
}

90361 = {
	name="Vautrine"
	culture=breton
}

90362 = {
	name="Velain"
	culture=breton
}

90363 = {
	name="Vette"
	culture=breton
}

90364 = {
	name="Viernis"
	culture=breton
}

90365 = {
	name="Viralaine"
	culture=breton
}

90366 = {
	name="Virane"
	culture=breton
}

90367 = {
	name="Virmaulese"
	culture=breton
}

90368 = {
	name="Wickcroft"
	culture=breton
}

90369 = {
	name="Wickfield"
	culture=breton
}

90370 = {
	name="Wickford"
	culture=breton
}

90371 = {
	name="Wickham"
	culture=breton
}

90372 = {
	name="Wickhart"
	culture=breton
}

90373 = {
	name="Wickhouse"
	culture=breton
}

90374 = {
	name="Wicking"
	culture=breton
}

90375 = {
	name="Wicksley"
	culture=breton
}

90376 = {
	name="Wicksly"
	culture=breton
}

90377 = {
	name="Wicksmith"
	culture=breton
}

90378 = {
	name="Wickston"
	culture=breton
}

90379 = {
	name="Wickton"
	culture=breton
}

90380 = {
	name="Wickwing"
	culture=breton
}

90381 = {
	name="Wirich"
	culture=breton
}

90382 = {
	name="Woodcroft"
	culture=breton
}

90383 = {
	name="Woodfield"
	culture=breton
}

90384 = {
	name="Woodford"
	culture=breton
}

90385 = {
	name="Woodham"
	culture=breton
}

90386 = {
	name="Woodhart"
	culture=breton
}

90387 = {
	name="Woodhouse"
	culture=breton
}

90388 = {
	name="Wooding"
	culture=breton
}

90389 = {
	name="Woodsley"
	culture=breton
}

90390 = {
	name="Woodsly"
	culture=breton
}

90391 = {
	name="Woodsmith"
	culture=breton
}

90392 = {
	name="Woodston"
	culture=breton
}

90393 = {
	name="Woodton"
	culture=breton
}

90394 = {
	name="Woodwing"
	culture=breton
}

90395 = {
	name="Yeomcroft"
	culture=breton
}

90396 = {
	name="Yeomfield"
	culture=breton
}

90397 = {
	name="Yeomford"
	culture=breton
}

90398 = {
	name="Yeomham"
	culture=breton
}

90399 = {
	name="Yeomhart"
	culture=breton
}

90400 = {
	name="Yeomhouse"
	culture=breton
}

90401 = {
	name="Yeoming"
	culture=breton
}

90402 = {
	name="Yeomsley"
	culture=breton
}

90403 = {
	name="Yeomsly"
	culture=breton
}

90404 = {
	name="Yeomsmith"
	culture=breton
}

90405 = {
	name="Yeomston"
	culture=breton
}

90406 = {
	name="Yeomton"
	culture=breton
}

90407 = {
	name="Yeomwing"
	culture=breton
}

90408 = {
	name="Ysciele"
	culture=breton
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

90409 = {
	name="Yvienne"
	culture=breton
}
90410 = {
	name = "Lencolia"
	culture = breton
}
90411 = {
	name = "Horley"
	culture = breton
}
90412 = {
	name = "Cumberland"
	culture = breton
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90413 = {
	name = "Wickland"
	culture = breton
}
90414 = {
	name = "Wodeland"
	culture = breton
}
90415 = {
	name = "Moorland"
	culture = breton
}
90416 = {
	name = "Croftland"
	culture = breton
}
90417 = {
	name = "Garland"
	culture = breton
}
90418 = {
	name = "Yeoland"
	culture = breton
}
90419 = {
	name = "Oldland"
	culture = breton
}
90420 = {
	name = "Northland"
	culture = breton
}
90421 = {
	name = "Lariat"
	culture = breton
}
90422 = {
	name = "Tharn"
	culture = nibenean
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90423 = {
	name = "Woodborne"
	culture = breton
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90424 = {
	name = "Jarth"
	culture = breton
}
90425 = {
	name = "Coburn"
	culture = breton
}
90426 = {
	name = "Baggledonf"
	culture = breton
}
90427 = {
	name = "Wifflington"
	culture = breton
}
90428 = {
	name = "Smethworthy"
	culture = breton
}
90429 = {
	name = "Skeffington"
	culture = breton
}
90430 = {
	name = "Longleat"
	culture = breton
}
90431 = {
	name = "of Wayrest"
	culture = breton
}
90432 = {
	name = "Percy"
	culture = breton
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90433 = {
	name = "Guimard"
	culture = breton
}
90434 = {
	name = "Lourd"
	culture = breton
}
90435 = {
	name = "Entier"
	culture = breton
}
90436 = {
	name = "Snow"
	culture = breton
}

90437 = {
	name = "Aubigny"
	culture = breton
}
90438 = {
	name = "Dravarol"
	culture = breton
}
90439 = {
	name = "Deleyn"
	culture = breton
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90440 = {
	name = "of Iliac Bay"
	culture = breton
}
90441 = {
	name = "Cosham"
	culture = breton
}

90442 = {
	name = "Branquette"
	culture = breton
}

90443 = {
	name="Maul"
	culture=breton
}

90444 = {
	name="Eardwulf"
	culture=breton
}

90445 = {
	name="Montclair"
	culture=breton
}

90446 = {
	name="Ravenwatch"
	culture=breton
}

90447 = {
	name="Gautier"
	culture=breton
}

90448 = {
	name = "Vuitton"
	culture = breton
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

90449 = {
	name = "Cubitt"
	culture = breton
	used_for_random=no
}
90450 = {
	name = "Summers"
	culture = breton
	used_for_random=no
}
90451 = {
	name = "Salarth"
	culture = breton
}
90452 ={
	name = "Jardinier"
	culture = breton
}
90453 ={
	name = "Jardiner"
	culture = breton
}
90454 ={
	name = "Menajer"
	culture = breton
}
90455 ={
	name = "Ardwyr"
	culture = breton
}
90456 ={
	name = "Gardwyr"
	culture = breton
}
90457 ={
	name = "Femwyr"
	culture = breton
}
90458 ={
	name = "Hardwyr"
	culture = breton
}
90459 ={
	name = "Amaethwyr"
	culture = breton
}
90460 ={
	name = "Cleddyfwyr"
	culture = breton
}
90461 ={
	name = "Garclay"
	culture = breton
}
90462 ={
	name = "Vien"
	culture = breton
}
90463 ={
	name = "Montaine"
	culture = breton
}
90464 ={
	name = "Daguer"
	culture = breton
}

90465 = {
	name = "Vynier"
	culture = breton
}

90466 = {
	name = "Renier"
	culture = breton
}

90467 = {
	name = "Guy Mard"
	culture = breton
}

90468 = {
	name = "Flowdys"
	culture = breton
}

90469 = {
	name = "Troivois"
	culture = breton
}

90470 = {
	name = "Clarke"
	culture = breton
	used_for_random = no
}
90471 = {
	name = "Garrity"
	culture = breton
	used_for_random = no
}
90472 = {
	name = "Sauvage"
	culture = breton
}
90473 = {
	name = "Davaux"
	culture = breton
}
90474 = {
	name = "Aelford"
	culture = breton
}