#Colovian Range: 10000-19999 (+1-2)

10001 = {
	name="Mede"
	culture=colovian
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10002 = {
	name="Abalgoner"
	culture=colovian
}

10003 = {
	name="Abanvel"
	culture=colovian
}

10004 = {
	name="Aberiil"
	culture=colovian
}

10005 = {
	name="Abeyn"
	culture=colovian
}

10006 = {
	name="Abinder"
	culture=colovian
}

10007 = {
	name="Abintav"
	culture=colovian
}

10008 = {
	name="Abonler"
	culture=colovian
}

10009 = {
	name="Abonvel"
	culture=colovian
}

10010 = {
	name="Abor"
	culture=colovian
}

10011 = {
	name="Aboriil"
	culture=colovian
}

10012 = {
	name="Abovel"
	culture=colovian
}

10013 = {
	name="Abylin"
	culture=colovian
}

10014 = {
	name="Abyriin"
	culture=colovian
}

10015 = {
	name="Baran"
	culture=colovian
}

10016 = {
	name="Barrid"
	culture=colovian
}

10017 = {
	name="Bede"
	culture=colovian
}

10018 = {
	name="Beder"
	culture=colovian
}

10019 = {
	name="Berick"
	culture=colovian
}

10020 = {
	name="Berne"
	culture=colovian
}

10021 = {
	name="Berodiil"
	culture=colovian
}

10022 = {
	name="Bincal"
	culture=colovian
}

10023 = {
	name="Bivrick"
	culture=colovian
}

10024 = {
	name="Bolin"
	culture=colovian
}

10025 = {
	name="Bollin"
	culture=colovian
}

10026 = {
	name="Boneim"
	culture=colovian
}

10027 = {
	name="Borel"
	culture=colovian
}

10028 = {
	name="Beriil"
	culture=colovian
}

10029 = {
	name="Borodiil"
	culture=colovian
}

10030 = {
	name="Bossiner"
	culture=colovian
}

10031 = {
	name="Branin"
	culture=colovian
}

10032 = {
	name="Braril"
	culture=colovian
}

10033 = {
	name="Brassildor"
	culture=colovian
}

10034 = {
	name="Bravildor"
	culture=colovian
}

10035 = {
	name="Brevale"
	culture=colovian
}

10036 = {
	name="Brinvel"
	culture=colovian
}

10037 = {
	name="Brisagen"
	culture=colovian
}

10038 = {
	name="Brissiner"
	culture=colovian
}

10039 = {
	name="Broder"
	culture=colovian
}

10040 = {
	name="Brussiner"
	culture=colovian
}

10041 = {
	name="Brynler"
	culture=colovian
}

10042 = {
	name="Buntav"
	culture=colovian
}

10043 = {
	name="Bygoner"
	culture=colovian
}

10044 = {
	name="Byler"
	culture=colovian
}

10045 = {
	name="Bystav"
	culture=colovian
}

10046 = {
	name="Canin"
	culture=colovian
}

10047 = {
	name="Carol"
	culture=colovian
}

10048 = {
	name="Ceder"
	culture=colovian
}

10049 = {
	name="Cerick"
	culture=colovian
}

10050 = {
	name="Cessiner"
	culture=colovian
}

10051 = {
	name="Cevrick"
	culture=colovian
}

10052 = {
	name="Clanler"
	culture=colovian
}

10053 = {
	name="Clanorman"
	culture=colovian
}

10054 = {
	name="Clarol"
	culture=colovian
}

10055 = {
	name="Cleborel"
	culture=colovian
}

10056 = {
	name="Clede"
	culture=colovian
}

10057 = {
	name="Clenvel"
	culture=colovian
}

10058 = {
	name="Clenyan"
	culture=colovian
}

10059 = {
	name="Clunarel"
	culture=colovian
}

10060 = {
	name="Clyllin"
	culture=colovian
}

10061 = {
	name="Clyntav"
	culture=colovian
}

10062 = {
	name="Coder"
	culture=colovian
}

10063 = {
	name="Corol"
	culture=colovian
}

10064 = {
	name="Crancal"
	culture=colovian
}

10065 = {
	name="Craneim"
	culture=colovian
}

10066 = {
	name="Crarel"
	culture=colovian
}

10067 = {
	name="Creder"
	culture=colovian
}

10068 = {
	name="Crichton"
	culture=colovian
}

10069 = {
	name="Cride"
	culture=colovian
}

10070 = {
	name="Crilin"
	culture=colovian
}

10071 = {
	name="Crisagen"
	culture=colovian
}

10072 = {
	name="Critneim"
	culture=colovian
}

10073 = {
	name="Croder"
	culture=colovian
}

10074 = {
	name="Cronler"
	culture=colovian
}

10075 = {
	name="Cyragoner"
	culture=colovian
}

10076 = {
	name="Cyrariil"
	culture=colovian
}

10077 = {
	name="Cyrelin"
	culture=colovian
}

10078 = {
	name="Cyresildor"
	culture=colovian
}

10079 = {
	name="Cyrivel"
	culture=colovian
}

10080 = {
	name="Cyrowich"
	culture=colovian
}

10081 = {
	name="Cyssiner"
	culture=colovian
}

10082 = {
	name="Dader"
	culture=colovian
}

10083 = {
	name="Devale"
	culture=colovian
}

10084 = {
	name="Devariil"
	culture=colovian
}

10085 = {
	name="Dichton"
	culture=colovian
}

10086 = {
	name="Dintav"
	culture=colovian
}

10087 = {
	name="Dirich"
	culture=colovian
}

10088 = {
	name="Dirid"
	culture=colovian
}

10089 = {
	name="Diriil"
	culture=colovian
}

10090 = {
	name="Doran"
	culture=colovian
}

10091 = {
	name="Dossildor"
	culture=colovian
}

10092 = {
	name="Dovel"
	culture=colovian
}

10093 = {
	name="Dralgoner"
	culture=colovian
}

10094 = {
	name="Drapin"
	culture=colovian
}

10095 = {
	name="Drarodiil"
	culture=colovian
}

10096 = {
	name="Drenler"
	culture=colovian
}

10097 = {
	name="Dressiner"
	culture=colovian
}

10098 = {
	name="Dretneim"
	culture=colovian
}

10099 = {
	name="Drorid"
	culture=colovian
}

10100 = {
	name="Dryde"
	culture=colovian
}

10101 = {
	name="Dryrodiil"
	culture=colovian
}

10102 = {
	name="Dryvale"
	culture=colovian
}

10103 = {
	name="Duneim"
	culture=colovian
}

10104 = {
	name="Dynvel"
	culture=colovian
}

10105 = {
	name="Dyrol"
	culture=colovian
}

10106 = {
	name="Dyssildor"
	culture=colovian
}

10107 = {
	name="Esanler"
	culture=colovian
}

10108 = {
	name="Esarid"
	culture=colovian
}

10109 = {
	name="Esarne"
	culture=colovian
}

10110 = {
	name="Esasildor"
	culture=colovian
}

10111 = {
	name="Esineim"
	culture=colovian
}

10112 = {
	name="Essagan"
	culture=colovian
}

10113 = {
	name="Essander"
	culture=colovian
}

10114 = {
	name="Essandiil"
	culture=colovian
}

10115 = {
	name="Essarick"
	culture=colovian
}

10116 = {
	name="Essellin"
	culture=colovian
}

10117 = {
	name="Esserel"
	culture=colovian
}

10118 = {
	name="Essoder"
	culture=colovian
}

10119 = {
	name="Essoniil"
	culture=colovian
}

10120 = {
	name="Hade"
	culture=colovian
}

10121 = {
	name="Halin"
	culture=colovian
}

10122 = {
	name="Hassildor"
	culture=colovian
}

10123 = {
	name="Havale"
	culture=colovian
}

10124 = {
	name="Hayder"
	culture=colovian
}

10125 = {
	name="Hayn"
	culture=colovian
}

10126 = {
	name="Hede"
	culture=colovian
}

10127 = {
	name="Herel"
	culture=colovian
}

10128 = {
	name="Herid"
	culture=colovian
}

10129 = {
	name="Hessildor"
	culture=colovian
}

10130 = {
	name="Heyn"
	culture=colovian
}

10131 = {
	name="Hiil"
	culture=colovian
}

10132 = {
	name="Hirid"
	culture=colovian
}

10133 = {
	name="Hiriel"
	culture=colovian
}

10134 = {
	name="Hissiner"
	culture=colovian
}

10135 = {
	name="Hossildor"
	culture=colovian
}

10136 = {
	name="Hyncal"
	culture=colovian
}

10137 = {
	name="Inerrid"
	culture=colovian
}

10138 = {
	name="Inirodiil"
	culture=colovian
}

10139 = {
	name="Inirrid"
	culture=colovian
}

10140 = {
	name="Inoriin"
	culture=colovian
}

10141 = {
	name="Invariil"
	culture=colovian
}

10142 = {
	name="Invel"
	culture=colovian
}

10143 = {
	name="Inveran"
	culture=colovian
}

10144 = {
	name="Inverial"
	culture=colovian
}

10145 = {
	name="Invesildor"
	culture=colovian
}

10146 = {
	name="Invirel"
	culture=colovian
}

10147 = {
	name="Invoneim"
	culture=colovian
}

10148 = {
	name="Invorrid"
	culture=colovian
}

10149 = {
	name="Invussiner"
	culture=colovian
}

10150 = {
	name="Inyncal"
	culture=colovian
}

10151 = {
	name="Jarol"
	culture=colovian
}

10152 = {
	name="Jellin"
	culture=colovian
}

10153 = {
	name="Jenin"
	culture=colovian
}

10154 = {
	name="Jesich"
	culture=colovian
}

10155 = {
	name="Jirich"
	culture=colovian
}

10156 = {
	name="Jonorman"
	culture=colovian
}

10157 = {
	name="Jovrick"
	culture=colovian
}

10158 = {
	name="Juder"
	culture=colovian
}

10159 = {
	name="Juwich"
	culture=colovian
}

10160 = {
	name="Kanarel"
	culture=colovian
}

10161 = {
	name="Kebor"
	culture=colovian
}

10162 = {
	name="Keder"
	culture=colovian
}

10163 = {
	name="Kerich"
	culture=colovian
}

10164 = {
	name="Kevale"
	culture=colovian
}

10165 = {
	name="Kiil"
	culture=colovian
}

10166 = {
	name="Kinvel"
	culture=colovian
}

10167 = {
	name="Kinyan"
	culture=colovian
}

10168 = {
	name="Kirich"
	culture=colovian
}

10169 = {
	name="Kirodiil"
	culture=colovian
}

10170 = {
	name="Koder"
	culture=colovian
}

10171 = {
	name="Konorman"
	culture=colovian
}

10172 = {
	name="Kvabor"
	culture=colovian
}

10173 = {
	name="Kvander"
	culture=colovian
}

10174 = {
	name="Kvanler"
	culture=colovian
}

10175 = {
	name="Kvasildor"
	culture=colovian
}

10176 = {
	name="Kvassildor"
	culture=colovian
}

10177 = {
	name="Kvassiner"
	culture=colovian
}

10178 = {
	name="Kveniriil"
	culture=colovian
}

10179 = {
	name="Kveran"
	culture=colovian
}

10180 = {
	name="Kveriin"
	culture=colovian
}

10181 = {
	name="Kvide"
	culture=colovian
}

10182 = {
	name="Kvinchal"
	culture=colovian
}

10183 = {
	name="Kvunler"
	culture=colovian
}

10184 = {
	name="Kvunyan"
	culture=colovian
}

10185 = {
	name="Kyman"
	culture=colovian
}

10186 = {
	name="Kyrick"
	culture=colovian
}

10187 = {
	name="Lanarel"
	culture=colovian
}

10188 = {
	name="Larick"
	culture=colovian
}

10189 = {
	name="Lasildor"
	culture=colovian
}

10190 = {
	name="Lebor"
	culture=colovian
}

10191 = {
	name="Lede"
	culture=colovian
}

10192 = {
	name="Leder"
	culture=colovian
}

10193 = {
	name="Legoner"
	culture=colovian
}

10194 = {
	name="Lewich"
	culture=colovian
}

10195 = {
	name="Lide"
	culture=colovian
}

10196 = {
	name="Liir"
	culture=colovian
}

10197 = {
	name="Lineim"
	culture=colovian
}

10198 = {
	name="Lintav"
	culture=colovian
}

10199 = {
	name="Lirich"
	culture=colovian
}

10200 = {
	name="Lissildor"
	culture=colovian
}

10201 = {
	name="Liwich"
	culture=colovian
}

10202 = {
	name="Lollin"
	culture=colovian
}

10203 = {
	name="Loman"
	culture=colovian
}

10204 = {
	name="Londer"
	culture=colovian
}

10205 = {
	name="Loran"
	culture=colovian
}

10206 = {
	name="Lorel"
	culture=colovian
}

10207 = {
	name="Lorich"
	culture=colovian
}

10208 = {
	name="Lorne"
	culture=colovian
}

10209 = {
	name="Luntav"
	culture=colovian
}

10210 = {
	name="Lutneim"
	culture=colovian
}

10211 = {
	name="Luvel"
	culture=colovian
}

10212 = {
	name="Lynder"
	culture=colovian
}

10213 = {
	name="Lynler"
	culture=colovian
}

10214 = {
	name="Lyriil"
	culture=colovian
}

10215 = {
	name="Lyrodiil"
	culture=colovian
}

10216 = {
	name="Maborel"
	culture=colovian
}

10217 = {
	name="Mader"
	culture=colovian
}

10218 = {
	name="Magoner"
	culture=colovian
}

10219 = {
	name="Manler"
	culture=colovian
}

10220 = {
	name="Marillin"
	culture=colovian
}

10221 = {
	name="Massiner"
	culture=colovian
}

10222 = {
	name="Mastav"
	culture=colovian
}

10223 = {
	name="Meler"
	culture=colovian
}

10224 = {
	name="Merel"
	culture=colovian
}

10225 = {
	name="Merodiil"
	culture=colovian
}

10226 = {
	name="Miler"
	culture=colovian
}

10227 = {
	name="Millin"
	culture=colovian
}

10228 = {
	name="Mipin"
	culture=colovian
}

10229 = {
	name="Missildor"
	culture=colovian
}

10230 = {
	name="Moborel"
	culture=colovian
}

10231 = {
	name="Mochton"
	culture=colovian
}

10232 = {
	name="Monorman"
	culture=colovian
}

10233 = {
	name="Mosiner"
	culture=colovian
}

10234 = {
	name="Moslin"
	culture=colovian
}

10235 = {
	name="Mostav"
	culture=colovian
}

10236 = {
	name="Moyn"
	culture=colovian
}

10237 = {
	name="Mude"
	culture=colovian
}

10238 = {
	name="Munler"
	culture=colovian
}

10239 = {
	name="Murrid"
	culture=colovian
}

10240 = {
	name="Myllin"
	culture=colovian
}

10241 = {
	name="Mynvel"
	culture=colovian
}

10242 = {
	name="Myrick"
	culture=colovian
}

10243 = {
	name="Nadiil"
	culture=colovian
}

10244 = {
	name="Narodiil"
	culture=colovian
}

10245 = {
	name="Navale"
	culture=colovian
}

10246 = {
	name="Nede"
	culture=colovian
}

10247 = {
	name="Neder"
	culture=colovian
}

10248 = {
	name="Neliil"
	culture=colovian
}

10249 = {
	name="Nencal"
	culture=colovian
}

10250 = {
	name="Niman"
	culture=colovian
}

10251 = {
	name="Nincal"
	culture=colovian
}

10252 = {
	name="Nirich"
	culture=colovian
}

10253 = {
	name="Nirol"
	culture=colovian
}

10254 = {
	name="Noborel"
	culture=colovian
}

10255 = {
	name="Noder"
	culture=colovian
}

10256 = {
	name="Noniil"
	culture=colovian
}

10257 = {
	name="Nosagen"
	culture=colovian
}

10258 = {
	name="Nosiner"
	culture=colovian
}

10259 = {
	name="Nunin"
	culture=colovian
}

10260 = {
	name="Nyalpin"
	culture=colovian
}

10261 = {
	name="Nyarodiil"
	culture=colovian
}

10262 = {
	name="Nyastav"
	culture=colovian
}

10263 = {
	name="Nyiil"
	culture=colovian
}

10264 = {
	name="Nyorid"
	culture=colovian
}

10265 = {
	name="Nyroniil"
	culture=colovian
}

10266 = {
	name="Nystav"
	culture=colovian
}

10267 = {
	name="Nyussiner"
	culture=colovian
}

10268 = {
	name="Nyvel"
	culture=colovian
}

10269 = {
	name="Odaliil"
	culture=colovian
}

10270 = {
	name="Odanarel"
	culture=colovian
}

10271 = {
	name="Odelpin"
	culture=colovian
}

10272 = {
	name="Odenin"
	culture=colovian
}

10273 = {
	name="Oderel"
	culture=colovian
}

10274 = {
	name="Odesagen"
	culture=colovian
}

10275 = {
	name="Odiil"
	culture=colovian
}

10276 = {
	name="Odillin"
	culture=colovian
}

10277 = {
	name="Odivrick"
	culture=colovian
}

10278 = {
	name="Odossildor"
	culture=colovian
}

10279 = {
	name="Odovrick"
	culture=colovian
}

10280 = {
	name="Oduliin"
	culture=colovian
}

10281 = {
	name="Odurodiil"
	culture=colovian
}

10282 = {
	name="Oduvel"
	culture=colovian
}

10283 = {
	name="Odyncal"
	culture=colovian
}

10284 = {
	name="Ohain"
	culture=colovian
}

10285 = {
	name="Ohaman"
	culture=colovian
}

10286 = {
	name="Oholin"
	culture=colovian
}

10287 = {
	name="Ohorid"
	culture=colovian
}

10288 = {
	name="Ohuncal"
	culture=colovian
}

10289 = {
	name="Ohuntav"
	culture=colovian
}

10290 = {
	name="Patneim"
	culture=colovian
}

10291 = {
	name="Peler"
	culture=colovian
}

10292 = {
	name="Penorman"
	culture=colovian
}

10293 = {
	name="Penvel"
	culture=colovian
}

10294 = {
	name="Perich"
	culture=colovian
}

10295 = {
	name="Periil"
	culture=colovian
}

10296 = {
	name="Pevale"
	culture=colovian
}

10297 = {
	name="Pinder"
	culture=colovian
}

10298 = {
	name="Polpin"
	culture=colovian
}

10299 = {
	name="Pyvrick"
	culture=colovian
}

10300 = {
	name="Rader"
	culture=colovian
}

10301 = {
	name="Raman"
	culture=colovian
}

10302 = {
	name="Raneim"
	culture=colovian
}

10303 = {
	name="Remon"
	culture=colovian
}

10304 = {
	name="Ribor"
	culture=colovian
}

10305 = {
	name="Richton"
	culture=colovian
}

10306 = {
	name="Riin"
	culture=colovian
}

10307 = {
	name="Rintav"
	culture=colovian
}

10308 = {
	name="Rirol"
	culture=colovian
}

10309 = {
	name="Rivale"
	culture=colovian
}

10310 = {
	name="Rossiner"
	culture=colovian
}

10311 = {
	name="Rostav"
	culture=colovian
}

10312 = {
	name="Russildor"
	culture=colovian
}

10313 = {
	name="Rynder"
	culture=colovian
}

10314 = {
	name="Rynler"
	culture=colovian
}

10315 = {
	name="Rysildor"
	culture=colovian
}

10316 = {
	name="Sagoner"
	culture=colovian
}

10317 = {
	name="Saneim"
	culture=colovian
}

10318 = {
	name="Sebor"
	culture=colovian
}

10319 = {
	name="Seder"
	culture=colovian
}

10320 = {
	name="Selich"
	culture=colovian
}

10321 = {
	name="Sellin"
	culture=colovian
}

10322 = {
	name="Senarel"
	culture=colovian
}

10323 = {
	name="Senyan"
	culture=colovian
}

10324 = {
	name="Serich"
	culture=colovian
}

10325 = {
	name="Sessiner"
	culture=colovian
}

10326 = {
	name="Sestav"
	culture=colovian
}

10327 = {
	name="Siborel"
	culture=colovian
}

10328 = {
	name="Siil"
	culture=colovian
}

10329 = {
	name="Sinder"
	culture=colovian
}

10330 = {
	name="Sintav"
	culture=colovian
}

10331 = {
	name="Sipin"
	culture=colovian
}

10332 = {
	name="Sirne"
	culture=colovian
}

10333 = {
	name="Sochton"
	culture=colovian
}

10334 = {
	name="Sode"
	culture=colovian
}

10335 = {
	name="Soder"
	culture=colovian
}

10336 = {
	name="Sodiil"
	culture=colovian
}

10337 = {
	name="Sonyan"
	culture=colovian
}

10338 = {
	name="Sopin"
	culture=colovian
}

10339 = {
	name="Soriin"
	culture=colovian
}

10340 = {
	name="Sosildor"
	culture=colovian
}

10341 = {
	name="Stalin"
	culture=colovian
}

10342 = {
	name="Stander"
	culture=colovian
}

10343 = {
	name="Steder"
	culture=colovian
}

10344 = {
	name="Sterid"
	culture=colovian
}

10345 = {
	name="Stessiner"
	culture=colovian
}

10346 = {
	name="Stisildor"
	culture=colovian
}

10347 = {
	name="Stodiil"
	culture=colovian
}

10348 = {
	name="Storan"
	culture=colovian
}

10349 = {
	name="Stuwich"
	culture=colovian
}

10350 = {
	name="Styrodiil"
	culture=colovian
}

10351 = {
	name="Sunorman"
	culture=colovian
}

10352 = {
	name="Suwich"
	culture=colovian
}

10353 = {
	name="Syrol"
	culture=colovian
}

10354 = {
	name="Tastav"
	culture=colovian
}

10355 = {
	name="Teder"
	culture=colovian
}

10356 = {
	name="Tenin"
	culture=colovian
}

10357 = {
	name="Teriil"
	culture=colovian
}

10358 = {
	name="Tinin"
	culture=colovian
}

10359 = {
	name="Tisrich"
	culture=colovian
}

10360 = {
	name="Tivel"
	culture=colovian
}

10361 = {
	name="Tonarel"
	culture=colovian
}

10362 = {
	name="Tonorman"
	culture=colovian
}

10363 = {
	name="Tonyan"
	culture=colovian
}

10364 = {
	name="Tuboriil"
	culture=colovian
}

10365 = {
	name="Turick"
	culture=colovian
}
10366 = {
	name="Tusiner"
	culture=colovian
}
10367 = {
	name="Tyrich"
	culture=colovian
}
10368 = {
	name="Tyriil"
	culture=colovian
}
10369 = {
	name="Tyyn"
	culture=colovian
}

10370 = {
	name="Vade"
	culture=colovian
}

10371 = {
	name="Vanarel"
	culture=colovian
}

10372 = {
	name="Vanin"
	culture=colovian
}

10373 = {
	name="Variel"
	culture=colovian
}

10374 = {
	name="Varrid"
	culture=colovian
}

10375 = {
	name="Vasagen"
	culture=colovian
}

10376 = {
	name="Vechton"
	culture=colovian
}

10377 = {
	name="Vede"
	culture=colovian
}

10378 = {
	name="Venyan"
	culture=colovian
}

10379 = {
	name="Vlader"
	culture=colovian
}

10380 = {
	name="Vlarid"
	culture=colovian
}

10381 = {
	name="Vleder"
	culture=colovian
}

10382 = {
	name="Vlinorman"
	culture=colovian
}

10383 = {
	name="Vlirne"
	culture=colovian
}

10384 = {
	name="Vlorodiil"
	culture=colovian
}

10385 = {
	name="Vluriel"
	culture=colovian
}

10386 = {
	name="Vlynder"
	culture=colovian
}

10387 = {
	name="Vode"
	culture=colovian
}

10388 = {
	name="Vorodiil"
	culture=colovian
}

10389 = {
	name="Vude"
	culture=colovian
}

10390 = {
	name="Vulpin"
	culture=colovian
}

10391 = {
	name="Vyrick"
	culture=colovian
}

10392 = {
	name="Vywich"
	culture=colovian
}

10393 = {
	name="Wavrick"
	culture=colovian
}

10394 = {
	name="Wede"
	culture=colovian
}

10395 = {
	name="Wesagen"
	culture=colovian
}

10396 = {
	name="Wewich"
	culture=colovian
}

10397 = {
	name="Wirick"
	culture=colovian
}

10398 = {
	name="Wobor"
	culture=colovian
}

10399 = {
	name="Wyman"
	culture=colovian
}

10400 = {
	name = "Tor"
	culture = colovian
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10401 = {
	name = "Larich"
	culture = colovian
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10402 = {
	name = "Vlindrel"
	culture = colovian
}

10403 = {
	name = "Olo"
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10404 = {
	name = "Aquilarios"
	culture = colovian
}
10405 = {
	name = "of Stirk"
	culture = colovian
}
10406 = {
	name = "of Crowhaven"
	culture = colovian
}
10407 = {
	name = "Benirus"
	culture = colovian
}
10408 = {
	name = "ap Dugal"
	culture = reachmen #alt. Breton or Nord; Torradan ap Dugal was born in Dunbarrow, Skyrim.
}
10409 = {
	name = "Rayles"
	culture = colovian
}
10410 = {
	name = "Aede"
	culture = colovian
}
10411 = {
	name = "Magius"
	culture = colovian
}
10412 = {
	name = "Aeresius" #Eventually Heartlander/Nibenean
	culture = colovian
}
10413 = {
	name = "Gurges"
	culture = colovian
}
10414 = {
	name = "Valga"
	culture = colovian
}
10415 = {
	name = "Viria"
	culture = colovian
}
10416 = {
	name = "Merula"
	culture = colovian
}
10417 = {
	name = "Coventine"
	culture = colovian
}
10418 = {
	name = "Decan"
	culture = colovian
}
10419 = {
	name = "Jeril"
	culture = colovian
}
10420 = {
	name = "Ontus"
	culture = colovian
}
10421 = {
	name = "Truptor"
	culture = colovian
}