# Daedric Princes: 550000-550020

550000 = {#Azura
	name = "of Moonshadow"
	culture = daedric
}
550001 = {#Boethiah
	name = "of Attribution's Share"
	culture = daedric
}
550002 = {#Clavicus
	name = "Vile"
	culture = daedric
}
550003 = {#Hermaeus
	name = "of Apocrypha"
	culture = daedric
}
550004 = {#Hircine
	name = "of the Hunting Grounds"
	culture = daedric
}
550005 = {#Jyggalag
	name = "of the Greymarch"
	culture = daedric
}
550006 = {#Malacath
	name = "of the Ashpit"
	culture = daedric
}
550007 = {#Mehrunes Dagon
	name = "of the Deadlands"
	culture = daedric
}
550008 = {#Mephala
	name = "of the Spiral Skein"
	culture = daedric
}
550009 = {#Meridia
	name = "of the Coloured Rooms"
	culture = daedric
}
550010 = {#Molag Bal
	name = "of Coldharbour"
	culture = daedric
}
550011 = {#Namira
	name = "of the Scuttling Void"
	culture = daedric
}
550012 = {#Nocturnal
	name = "of Evergloam"
	culture = daedric
}
550013 = {#Peryite
	name = "of the Pits"
	culture = daedric
}
550014 = {#Sanguine
	name = "of the Misty Groves"
	culture = daedric
}
550015 = {#Sheogorath
	name = "of the Shivering Isles"
	culture = daedric
}
550016 = {#Vaermina
	name = "of Quagmire"
	culture = daedric
}