#Dremora Range: 260000-269999

# DREMORA
#260000-269999
260000 = {
	name="Storm"
	culture = dremora
}
260001 = {
	name="Jabran"
	culture = dremora
}
260002 = {
	name="Vola"
	culture = dremora
}
260003 = {
	name="Dhrur"
	culture = dremora
}
260004 = {
	name="Sain"
	culture = dremora
}

260005 = {
	name="Amgaset"
	culture=dremora
}

260006 = {
	name="Amheos"
	culture=dremora
}

260007 = {
	name="Anago"
	culture=dremora
}

260008 = {
	name="Anash"
	culture=dremora
}

260009 = {
	name="Angas-ti"
	culture=dremora
}

260010 = {
	name="Anhut"
	culture=dremora
}

260011 = {
	name="Anleos"
	culture=dremora
}

260012 = {
	name="Dreago"
	culture=dremora
}

260013 = {
	name="Drehut"
	culture=dremora
}

260014 = {
	name="Gathiet"
	culture=dremora
}

260015 = {
	name="Gatthi"
	culture=dremora
}

260016 = {
	name="Gatthis"
	culture=dremora
}

260017 = {
	name="Imash"
	culture=dremora
}

260018 = {
	name="Imashet"
	culture=dremora
}

260019 = {
	name="Imhut"
	culture=dremora
}

260020 = {
	name="Kathut"
	culture=dremora
}

260021 = {
	name="Khaeeret"
	culture=dremora
}

260022 = {
	name="Khaehne"
	culture=dremora
}

260023 = {
	name="Khahe"
	culture=dremora
}

260024 = {
	name="Khalene"
	culture=dremora
}

260025 = {
	name="Khashk"
	culture=dremora
}

260026 = {
	name="Khleas"
	culture=dremora
}

260027 = {
	name="Kraeered"
	culture=dremora
}

260028 = {
	name="Kraehet"
	culture=dremora
}

260029 = {
	name="Kragas"
	culture=dremora
}

260030 = {
	name="Krahas"
	culture=dremora
}

260031 = {
	name="Krahat"
	culture=dremora
}

260032 = {
	name="Krahut"
	culture=dremora
}

260033 = {
	name="Krayu"
	culture=dremora
}

260034 = {
	name="Krayuzt"
	culture=dremora
}

260035 = {
	name="Metles"
	culture=dremora
}

260036 = {
	name="Metmer"
	culture=dremora
}

260037 = {
	name="Ortash"
	culture=dremora
}

260038 = {
	name="Orteh"
	culture=dremora
}

260039 = {
	name="Ortgas"
	culture=dremora
}

260040 = {
	name="Orthaed"
	culture=dremora
}

260041 = {
	name="Orthathk"
	culture=dremora
}

260042 = {
	name="Orthe"
	culture=dremora
}

260043 = {
	name="Ortheas"
	culture=dremora
}

260044 = {
	name="Orthut"
	culture=dremora
}

260045 = {
	name="Ranash"
	culture=dremora
}

260046 = {
	name="Ranashk"
	culture=dremora
}

260047 = {
	name="Ratash"
	culture=dremora
}

260048 = {
	name="Rathihk"
	culture=dremora
}

260049 = {
	name="Rathut"
	culture=dremora
}

260050 = {
	name="Ratka"
	culture=dremora
}

260051 = {
	name="Sumhaet"
	culture=dremora
}

260052 = {
	name="Sumhat"
	culture=dremora
}

260053 = {
	name="Sumhes"
	culture=dremora
}

260054 = {
	name="Sumthi-ti"
	culture=dremora
}
500055 = {
	name = "Kena"
	culture = dremora
}