#Dunmer Range: 160000-169999

160001 = {
	name="Redoran"
	used_for_random = no
	can_appear = no
		coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160002 = {
	name="Hlaalu"
	used_for_random = no
	can_appear = no
		coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160003 = {
	name="Dres"
	used_for_random = no
	can_appear = no
		coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160004 = {
	name="Indoril"
	used_for_random = no
	can_appear = no
		coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160005 = {
	name="Telvanni"
	used_for_random = no
	can_appear = no
		coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160006 = {
	name="Andrano"
	culture = dunmer
}
160007 = {
	name="Andrethi"
	culture = dunmer
}
160008 = {
	name="Ienith"
	culture = dunmer
}
160009 = {
	name="Arvel"
	culture = dunmer
}
160010 = {
	name="Dralor"
	culture = dunmer
}
160011 = {
	name="Llervu"
	culture = dunmer
}
160012 = {
	name="Sadri"
	culture = dunmer 
}
160013 = {
	name="Saren"
	culture = dunmer 
}
160014 = {
	name="Andas"
	culture = dunmer
}
160015 = {
	name="Dren"
	culture = dunmer 
}
160016 = {
	name="Faryon"
	culture = dunmer
}
160017 = {
	name="Girith"
	culture = dunmer
}
160018 = {
	name="Hleran"
	culture = dunmer
}
160019 = {
	name="Indaram"
	culture = dunmer
}
160020 = {
	name="Seleth"
	culture = dunmer
}
160021 = {
	name="Aryon"
	culture = dunmer
}
160022 = {
	name="Indaren"
	culture = dunmer
}
160023 = {
	name="Indrano"
	culture = dunmer
}
160024 = {
	name="Sarano"
	culture = dunmer
}
160025 = {
	name="Seran"
	culture = dunmer
}
160026 = {
	name="Andarys"
	culture = dunmer
}
160027 = {
	name="Andus"
	culture = dunmer
}
160028 = {
	name="Arenim"
	culture = dunmer
}
160029 = {
	name="Athren"
	culture = dunmer
}
160030 = {
	name="Farano"
	culture = dunmer
}
160031 = {
	name="Fyr"
}
160032 = {
	name="Gilnith"
	culture = dunmer
}
160033 = {
	name="Hlaren"
	culture = dunmer
}
160034 = {
	name="Llethri"
	culture = dunmer
}
160035 = {
	name="Maryon"
	culture = dunmer
}
160036 = {
	name="Omoran"
	culture = dunmer
}
160037 = {
	name="Salas"
	culture = dunmer
}
160038 = {
	name="Saryon"
	culture = dunmer
}
160039 = {
	name="Uvayn"
	culture = dunmer
}
160040 = {
	name="Vendu"
	culture = dunmer
}
160041 = {
	name="Andaram"
	culture = dunmer
}
160042 = {
	name="Aralas"
	culture = dunmer
}
160043 = {
	name="Arelas"
	culture = dunmer
}
160044 = {
	name="Arobar"
	culture = dunmer
}
160045 = {
	name="Helas"
	culture = dunmer
}
160046 = {
	name="Hlervu"
	culture = dunmer
}
160047 = {
	name="Llaren"
	culture = dunmer
}
160048 = {
	name="Lleran"
	culture = dunmer
}
160049 = {
	name="Maren"
	culture = dunmer
}
160050 = {
	name="Nerethi"
	culture = dunmer
}
160051 = {
	name="Othravel"
	culture = dunmer
}
160052 = {
	name="Othril"
	culture = dunmer
}
160053 = {
	name="Rathryon"
	culture = dunmer
}
160054 = {
	name="Relas"
	culture = dunmer
}
160055 = {
	name="Rethan"
	culture = dunmer
}
160056 = {
	name="Retheran"
	culture = dunmer
}
160057 = {
	name="Salvani"
	culture = dunmer
}
160058 = {
	name="Saram"
	culture = dunmer
}
160059 = {
	name="Sarethi"
	culture = dunmer
}
160060 = {
	name="Senim"
	culture = dunmer
}
160061 = {
	name="Teran"
	culture = dunmer
}
160062 = {
	name="Tharen"
	culture = dunmer 
}
160063 = {
	name="Ules"
	culture = dunmer 
}
160064 = {
	name="Velas"
	culture = dunmer
}
160065 = {
	name="Venim"
	culture = dunmer 
}
160066 = {
	name="Veran"
	culture = dunmer
}
160067 = {
	name="Verethi"
	culture = dunmer
}
160068 = {
	name="Virith"
	culture = dunmer
}
160069 = {
	name="Adas"
	culture = dunmer
}
160070 = {
	name="Alen"
	culture = dunmer
}
160071 = {
	name="Andalas"
	culture = dunmer
}
160072 = {
	name="Andalen"
	culture = dunmer
}
160073 = {
	name="Andoril"
	culture = dunmer
}
160074 = {
	name="Andules"
	culture = dunmer
}
160075 = {
	name="Arano"
	culture = dunmer
}
160076 = {
	name="Aravel"
	culture = dunmer
}
160077 = {
	name="Aren"
	culture = dunmer
}
160078 = {
	name="Arethan"
	culture = dunmer
}
160079 = {
	name="Arethi"
	culture = dunmer
}
160080 = {
	name="Berano"
	culture = dunmer
}
160081 = {
	name="Dral"
	culture = dunmer
}
160082 = {
	name="Dralas"
	culture = dunmer
}
160083 = {
	name="Drelas"
	culture = dunmer
}
160084 = {
	name="Drenim"
	culture = dunmer
}
160085 = {
	name="Drethan"
	culture = dunmer
}
160086 = {
	name="Drothan"
	culture = dunmer
}
160087 = {
	name="Helvi"
	culture = dunmer
}
160088 = {
	name="Henim"
	culture = dunmer
}
160089 = {
	name="Ieneth"
	culture = dunmer
}
160090 = {
	name="Indalas"
	culture = dunmer
}
160091 = {
	name="Irano"
	culture = dunmer
}
160092 = {
	name="Llaram"
	culture = dunmer
}
160093 = {
	name="Llarys"
	culture = dunmer
}
160094 = {
	name="Llenim"
	culture = dunmer
}
160095 = {
	name="Llethan"
	culture = dunmer
}
160096 = {
	name="Lloran"
	culture = dunmer
}
160097 = {
	name="Mandas"
	culture = dunmer
}
160098 = {
	name="Nethan"
	culture = dunmer
}
160099 = {
	name="Omalen"
	culture = dunmer
}
160100 = {
	name="Omavel"
	culture = dunmer
}
160101 = {
	name="Omayn"
	culture = dunmer
}
160102 = {
	name="Oran"
	culture = dunmer
}
160103 = {
	name="Oren"
	culture = dunmer
}
160104 = {
	name="Orethi"
	culture = dunmer
}
160105 = {
	name="Oril"
	culture = dunmer
}
160106 = {
	name="Othan"
	culture = dunmer
}
160107 = {
	name="Othran"
	culture = dunmer
}
160108 = {
	name="Othren"
	culture = dunmer
}
160109 = {
	name="Radas"
	culture = dunmer
}
160110 = {
	name="Ralen"
	culture = dunmer
}
160111 = {
	name="Rendas"
	culture = dunmer
}
160112 = {
	name="Sadus"
	culture = dunmer 
}
160113 = {
	name="Sarendas"
	culture = dunmer 
}
160114 = {
	name="Sarys"
	culture = dunmer
}
160115 = {
	name="Serethi"
	culture = dunmer 
}
160116 = {
	name="Tedas"
	culture = dunmer
}
160117 = {
	name="Tenim"
	culture = dunmer
}
160118 = {
	name="Thelas"
	culture = dunmer
}
160119 = {
	name="Thirandus"
	culture = dunmer
}
160120 = {
	name="Thirano"
	culture = dunmer
}
160121 = {
	name="Uvaren"
	culture = dunmer
}
160122 = {
	name="Uvenim"
	culture = dunmer
}
160123 = {
	name="Uveran"
	culture = dunmer
}
160124 = {
	name="Varen"
	culture = dunmer
}
160125 = {
	name="Varis"
	culture = dunmer
}
160126 = {
	name="Adren"
	culture = dunmer
}
160127 = {
	name="Alver"
	culture = dunmer
}
160128 = {
	name="Andaren"
	culture = dunmer
}
160129 = {
	name="Andavel"
	culture = dunmer
}
160130 = {
	name="Andoren"
	culture = dunmer
}
160131 = {
	name="Andrelo"
	culture = dunmer
}
160132 = {
	name="Aralen"
	culture = dunmer
}
160133 = {
	name="Areleth"
	culture = dunmer
}
160134 = {
	name="Arinith"
	culture = dunmer
}
160135 = {
	name="Arothan"
	culture = dunmer
}
160136 = {
	name="Athram"
	culture = dunmer
}
160137 = {
	name="Athrys"
	culture = dunmer
}
160138 = {
	name="Balen"
	culture = dunmer
}
160139 = {
	name="Belas"
	culture = dunmer
}
160140 = {
	name="Beleth"
	culture = dunmer
}
160141 = {
	name="Berendas"
	culture = dunmer
}
160142 = {
	name="Berethi"
	culture = dunmer
}
160143 = {
	name="Dalen"
	culture = dunmer
}
160144 = {
	name="Darethi"
	culture = dunmer
}
160145 = {
	name="Daryon"
	culture = dunmer
}
160146 = {
	name="Darys"
	culture = dunmer
}
160147 = {
	name="Dran"
	culture = dunmer
}
160148 = {
	name="Drom"
	culture = dunmer
}
160149 = {
	name="Falas"
	culture = dunmer
}
160150 = {
	name="Falen"
	culture = dunmer
}
160151 = {
	name="Faram"
	culture = dunmer
}
160152 = {
	name="Faren"
	culture = dunmer
}
160153 = {
	name="Farethi"
	culture = dunmer
}
160154 = {
	name="Farys"
	culture = dunmer
}
160155 = {
	name="Favelnim"
	culture = dunmer
}
160156 = {
	name="Gilvayn"
	culture = dunmer
}
160157 = {
	name="Heran"
	culture = dunmer
}
160158 = {
	name="Hlaalo"
	culture = dunmer
}
160159 = {
	name="Hlan"
	culture = dunmer
}
160160 = {
	name="Hlas"
	culture = dunmer
}
160161 = {
	name="Hlen"
	culture = dunmer
}
160162 = {
	name="Hler"
	culture = dunmer 
}
160163 = {
	name="Hloran"
	culture = dunmer 
}
160164 = {
	name="Indalen"
	culture = dunmer
}
160165 = {
	name="Indarys"
	culture = dunmer 
}
160166 = {
	name="Llendu"
	culture = dunmer
}
160167 = {
	name="Marvel"
	culture = dunmer
}
160168 = {
	name="Marys"
	culture = dunmer
}
160169 = {
	name="Moren"
	culture = dunmer
}
160170 = {
	name="Morvayn"
	culture = dunmer
}
160171 = {
	name="Mothryon"
	culture = dunmer
}
160172 = {
	name="Nelas"
	culture = dunmer
}
160173 = {
	name="Nerano"
	culture = dunmer
}
160174 = {
	name="Nirith"
	culture = dunmer
}
160175 = {
	name="Norvayn"
	culture = dunmer
}
160176 = {
	name="Norvayne"
	culture = dunmer
}
160177 = {
	name="Omalas"
	culture = dunmer
}
160178 = {
	name="Omalor"
	culture = dunmer
}
160179 = {
	name="Omoril"
	culture = dunmer
}
160180 = {
	name="Omothan"
	culture = dunmer
}
160181 = {
	name="Othralen"
	culture = dunmer
}
160182 = {
	name="Othrelas"
	culture = dunmer
}
160183 = {
	name="Othreleth"
	culture = dunmer
}
160184 = {
	name="Andrethis"
	culture = dunmer
}
160185 = {
	name="Othrenim"
	culture = dunmer
}
160186 = {
	name="Ralas"
	culture = dunmer
}
160187 = {
	name="Raledran"
	culture = dunmer
}
160188 = {
	name="Ravel"
	culture = dunmer
}
160189 = {
	name="Releth"
	culture = dunmer
}
160190 = {
	name="Romoren"
	culture = dunmer
}
160191 = {
	name="Romori"
	culture = dunmer
}
160192 = {
	name="Rothandus"
	culture = dunmer
}
160193 = {
	name="Samori"
	culture = dunmer
}
160194 = {
	name="Sarandas"
	culture = dunmer
}
160195 = {
	name="Sarothril"
	culture = dunmer
}
160196 = {
	name="Savel"
	culture = dunmer
}
160197 = {
	name="Savil"
	culture = dunmer
}
160198 = {
	name="Sedas"
	culture = dunmer
}
160199 = {
	name="Selaren"
	culture = dunmer
}
160200 = {
	name="Selas"
	culture = dunmer
}
160201 = {
	name="Selvilo"
	culture = dunmer
}
160202 = {
	name="Sendas"
	culture = dunmer
}
160203 = {
	name="Sethan"
	culture = dunmer
}
160204 = {
	name="Telas"
	culture = dunmer
}
160205 = {
	name="Thendas"
	culture = dunmer
}
160206 = {
	name="Tures"
	culture = dunmer
}
160207 = {
	name="Ulven"
	culture = dunmer
}
160208 = {
	name="Uvelas"
	culture = dunmer
}
160209 = {
	name="Uvirith"
	culture = dunmer
}
160210 = {
	name="Varam"
	culture = dunmer
}
160211 = {
	name="Vari"
	culture = dunmer
}
160212 = {
	name="Varyon"
	culture = dunmer 
}
160213 = {
	name="Varys"
	culture = dunmer 
}
160214 = {
	name="Vedas"
	culture = dunmer
}
160215 = {
	name="Vedran"
	culture = dunmer 
}
160216 = {
	name="Veleth"
	culture = dunmer
}
160217 = {
	name="Verano"
	culture = dunmer
}
160218 = {
	name="Vules"
	culture = dunmer
}
160219 = {
	name="Ababael"
	culture = dunmer
}
160220 = {
	name="Adram"
	culture = dunmer
}
160221 = {
	name="Adryn"
	culture = dunmer
}
160222 = {
	name="Adus"
	culture = dunmer
}
160223 = {
	name="Alam"
	culture = dunmer
}
160224 = {
	name="Alan"
	culture = dunmer
}
160225 = {
	name="Alari"
	culture = dunmer
}
160226 = {
	name="Alvor"
	culture = dunmer
}
160227 = {
	name="Amori"
	culture = dunmer
}
160228 = {
	name="Andalor"
	culture = dunmer
}
160229 = {
	name="Andothan"
	culture = dunmer
}
160230 = {
	name="Andral"
	culture = dunmer
}
160231 = {
	name="Andrani"
	culture = dunmer
}
160232 = {
	name="Andrilo"
	culture = dunmer
}
160233 = {
	name="Androm"
	culture = dunmer
}
160234 = {
	name="Andromo"
	culture = dunmer
}
160235 = {
	name="Androthi"
	culture = dunmer
}
160236 = {
	name="Apo"
	culture = dunmer
}
160237 = {
	name="Aradil"
	culture = dunmer
}
160238 = {
	name="Aram"
	culture = dunmer
}
160239 = {
	name="Areloth"
	culture = dunmer
}
160240 = {
	name="Ares"
	culture = dunmer
}
160241 = {
	name="Areth"
	culture = dunmer
}
160242 = {
	name="Arns"
	culture = dunmer
}
160243 = {
	name="Arval"
	culture = dunmer
}
160244 = {
	name="Athelvis"
	culture = dunmer
}
160245 = {
	name="Athin"
	culture = dunmer
}
160246 = {
	name="Athones"
	culture = dunmer
}
160247 = {
	name="Avani"
	culture = dunmer
}
160248 = {
	name="Avel"
	culture = dunmer
}
160249 = {
	name="Avilo"
	culture = dunmer
}
160250 = {
	name="Avon"
	culture = dunmer
}
160251 = {
	name="Balur"
	culture = dunmer
}
160252 = {
	name="Balvel"
	culture = dunmer
}
160253 = {
	name="Bandas"
	culture = dunmer
}
160254 = {
	name="Baram"
	culture = dunmer
}
160255 = {
	name="Barelo"
	culture = dunmer
}
160256 = {
	name="Baren"
	culture = dunmer
}
160257 = {
	name="Baro"
	culture = dunmer
}
160258 = {
	name="Barus"
	culture = dunmer
}
160259 = {
	name="Baryon"
	culture = dunmer
}
160260 = {
	name="Barys"
	culture = dunmer
}
160261 = {
	name="Bavani"
	culture = dunmer
}
160262 = {
	name="Bedas"
	culture = dunmer 
}
160263 = {
	name="Belaal"
	culture = dunmer 
}
160264 = {
	name="Belan"
	culture = dunmer
}
160265 = {
	name="Belaram"
	culture = dunmer 
}
160266 = {
	name="Belden"
	culture = dunmer
}
160267 = {
	name="Beloren"
	culture = dunmer
}
160268 = {
	name="Bels"
	culture = dunmer
}
160269 = {
	name="Belvani"
	culture = dunmer
}
160270 = {
	name="Belvayn"
	culture = dunmer
}
160271 = {
	name="Belvilo"
	culture = dunmer
}
160272 = {
	name="Bemis"
	culture = dunmer
}
160273 = {
	name="Benelas"
	culture = dunmer
}
160274 = {
	name="Beneran"
	culture = dunmer
}
160275 = {
	name="Benethran"
	culture = dunmer
}
160276 = {
	name="Beni"
	culture = dunmer
}
160277 = {
	name="Bereloth"
	culture = dunmer
}
160278 = {
	name="Beren"
	culture = dunmer
}
160279 = {
	name="Berendus"
	culture = dunmer
}
160280 = {
	name="Berer"
	culture = dunmer
}
160281 = {
	name="Bero"
	culture = dunmer
}
160282 = {
	name="Bethrano"
	culture = dunmer
}
160283 = {
	name="Bethrimo"
	culture = dunmer
}
160284 = {
	name="Bradyn"
	culture = dunmer
}
160285 = {
	name="Braryn"
	culture = dunmer
}
160286 = {
	name="Braven"
	culture = dunmer
}
160287 = {
	name="Brenos"
	culture = dunmer
}
160288 = {
	name="Brenur"
	culture = dunmer
}
160289 = {
	name="Brilyn"
	culture = dunmer
}
160290 = {
	name="Carvaren"
	culture = dunmer
}
160291 = {
	name="Dalas"
	culture = dunmer
}
160292 = {
	name="Dalis"
	culture = dunmer
}
160293 = {
	name="Dalobar"
	culture = dunmer
}
160294 = {
	name="Dalomo"
	culture = dunmer
}
160295 = {
	name="Dals"
	culture = dunmer
}
160296 = {
	name="Dalvani"
	culture = dunmer
}
160297 = {
	name="Damori"
	culture = dunmer
}
160298 = {
	name="Danoran"
	culture = dunmer
}
160299 = {
	name="Daram"
	culture = dunmer
}
160300 = {
	name="Darano"
	culture = dunmer
}
160301 = {
	name="Daren"
	culture = dunmer
}
160302 = {
	name="Darethran"
	culture = dunmer
}
160303 = {
	name="Darothril"
	culture = dunmer
}
160304 = {
	name="Darvel"
	culture = dunmer
}
160305 = {
	name="Dathren"
	culture = dunmer
}
160306 = {
	name="Davor"
	culture = dunmer
}
160307 = {
	name="Davus"
	culture = dunmer
}
160308 = {
	name="Daynes"
	culture = dunmer
}
160309 = {
	name="Delms"
	culture = dunmer
}
160310 = {
	name="Deltis"
	culture = dunmer
}
160311 = {
	name="Delvi"
	culture = dunmer
}
160312 = {
	name="Demnevanni"
	culture = dunmer 
}
160313 = {
	name="Deras"
	culture = dunmer 
}
160314 = {
	name="Dilmyn"
	culture = dunmer
}
160315 = {
	name="Dobar"
	culture = dunmer 
}
160316 = {
	name="Doran"
	culture = dunmer
}
160317 = {
	name="Doren"
	culture = dunmer
}
160318 = {
	name="Doravyn"
	culture = dunmer
}
160319 = {
	name="Doves"
	culture = dunmer
}
160320 = {
	name="Dradas"
	culture = dunmer
}
160321 = {
	name="Dralayn"
	culture = dunmer
}
160322 = {
	name="Dralen"
	culture = dunmer
}
160323 = {
	name="Dralno"
	culture = dunmer
}
160324 = {
	name="Drals"
	culture = dunmer
}
160325 = {
	name="Drath"
	culture = dunmer
}
160326 = {
	name="Drathen"
	culture = dunmer
}
160327 = {
	name="Dredayn"
	culture = dunmer
}
160328 = {
	name="Dredil"
	culture = dunmer
}
160329 = {
	name="Dreleth"
	culture = dunmer
}
160330 = {
	name="Dreloth"
	culture = dunmer
}
160331 = {
	name="Dreth"
	culture = dunmer
}
160332 = {
	name="Driler"
	culture = dunmer
}
160333 = {
	name="Drilvi"
	culture = dunmer
}
160334 = {
	name="Drin"
	culture = dunmer
}
160335 = {
	name="Drinith"
	culture = dunmer
}
160336 = {
	name="Drivam"
	culture = dunmer
}
160337 = {
	name="Drobar"
	culture = dunmer
}
160338 = {
	name="Drolan"
	culture = dunmer
}
160339 = {
	name="Drolnor"
	culture = dunmer
}
160340 = {
	name="Drora"
	culture = dunmer
}
160341 = {
	name="Droryn"
	culture = dunmer
}
160342 = {
	name="Droth"
	culture = dunmer
}
160343 = {
	name="Drurel"
	culture = dunmer
}
160344 = {
	name="Dulfass"
	culture = dunmer
}
160345 = {
	name="Dulni"
	culture = dunmer
}
160346 = {
	name="Duro"
	culture = dunmer
}
160347 = {
	name="Elarven"
	culture = dunmer
}
160348 = {
	name="Elval"
	culture = dunmer
}
160349 = {
	name="Elvul"
	culture = dunmer
}
160350 = {
	name="Ertis"
	culture = dunmer
}
160351 = {
	name="Evos"
	culture = dunmer
}
160352 = {
	name="Falandas"
	culture = dunmer
}
160353 = {
	name="Falavel"
	culture = dunmer
}
160354 = {
	name="Falos"
	culture = dunmer
}
160355 = {
	name="Fals"
	culture = dunmer
}
160356 = {
	name="Falvani"
	culture = dunmer
}
160357 = {
	name="Famori"
	culture = dunmer
}
160358 = {
	name="Faralen"
	culture = dunmer
}
160359 = {
	name="Farandas"
	culture = dunmer
}
160360 = {
	name="Faravel"
	culture = dunmer
}
160361 = {
	name="Fareloth"
	culture = dunmer
}
160362 = {
	name="Farethan"
	culture = dunmer 
}
160363 = {
	name="Farothran"
	culture = dunmer 
}
160364 = {
	name="Fatheran"
	culture = dunmer
}
160365 = {
	name="Fathyron"
	culture = dunmer 
}
160366 = {
	name="Favani"
	culture = dunmer
}
160367 = {
	name="Faveran"
	culture = dunmer
}
160368 = {
	name="Fedos"
	culture = dunmer
}
160369 = {
	name="Felas"
	culture = dunmer
}
160370 = {
	name="Felder"
	culture = dunmer
}
160371 = {
	name="Fels"
	culture = dunmer
}
160372 = {
	name="Fendyn"
	culture = dunmer
}
160373 = {
	name="Fererus"
	culture = dunmer
}
160374 = {
	name="Fevur"
	culture = dunmer
}
160375 = {
	name="Folvyn"
	culture = dunmer
}
160376 = {
	name="Gadar"
	culture = dunmer
}
160377 = {
	name="Galen"
	culture = dunmer
}
160378 = {
	name="Gals"
	culture = dunmer
}
160379 = {
	name="Garer"
	culture = dunmer
}
160380 = {
	name="Garil"
	culture = dunmer
}
160381 = {
	name="Garvon"
	culture = dunmer
}
160382 = {
	name="Gavos"
	culture = dunmer
}
160383 = {
	name="Gavyn"
	culture = dunmer
}
160384 = {
	name="Gidran"
	culture = dunmer
}
160385 = {
	name="Gilaram"
	culture = dunmer
}
160386 = {
	name="Gilvani"
	culture = dunmer
}
160387 = {
	name="Gilvilo"
	culture = dunmer
}
160388 = {
	name="Gimalvel"
	culture = dunmer
}
160389 = {
	name="Gimayn"
	culture = dunmer
}
160390 = {
	name="Gindu"
	culture = dunmer
}
160391 = {
	name="Ginith"
	culture = dunmer
}
160392 = {
	name="Giral"
	culture = dunmer
}
160393 = {
	name="Giralvel"
	culture = dunmer
}
160394 = {
	name="Girando"
	culture = dunmer
}
160395 = {
	name="Girano"
	culture = dunmer
}
160396 = {
	name="Girendas"
	culture = dunmer
}
160397 = {
	name="Girethi"
	culture = dunmer
}
160398 = {
	name="Girothran"
	culture = dunmer
}
160399 = {
	name="Girvayne"
	culture = dunmer
}
160400 = {
	name="Githendas"
	culture = dunmer
}
160401 = {
	name="Omayn"
	culture = dunmer
}
160402 = {
	name="Githrano"
	culture = dunmer
}
160403 = {
	name="Givyn"
	culture = dunmer
}
160404 = {
	name="Gobor"
	culture = dunmer
}
160405 = {
	name="Golathyn"
	culture = dunmer
}
160406 = {
	name="Gols"
	culture = dunmer
}
160407 = {
	name="Goran"
	culture = dunmer
}
160408 = {
	name="Gorvas"
	culture = dunmer
}
160409 = {
	name="Guls"
	culture = dunmer
}
160410 = {
	name="Guvron"
	culture = dunmer
}
160411 = {
	name="Hardil"
	culture = dunmer
}
160412 = {
	name="Heladren"
	culture = dunmer 
}
160413 = {
	name="Heleran"
	culture = dunmer 
}
160414 = {
	name="Helni"
	culture = dunmer
}
160415 = {
	name="Helothan"
	culture = dunmer 
}
160416 = {
	name="Helothran"
	culture = dunmer
}
160417 = {
	name="Helothren"
	culture = dunmer
}
160418 = {
	name="Herandus"
	culture = dunmer
}
160419 = {
	name="Herendas"
	culture = dunmer
}
160420 = {
	name="Herothran"
	culture = dunmer
}
160421 = {
	name="Hlaano"
	culture = dunmer
}
160422 = {
	name="Hlaando"
	culture = dunmer
}
160423 = {
	name="Hlarar"
	culture = dunmer
}
160424 = {
	name="Hlarys"
	culture = dunmer
}
160425 = {
	name="Hledas"
	culture = dunmer
}
160426 = {
	name="Hledri"
	culture = dunmer
}
160427 = {
	name="Ildram"
	culture = dunmer
}
160428 = {
	name="Ilnith"
	culture = dunmer
}
160429 = {
	name="Imayn"
	culture = dunmer
}
160430 = {
	name="Indavel"
	culture = dunmer
}
160431 = {
	name="Indobar"
	culture = dunmer
}
160432 = {
	name="Indoran"
	culture = dunmer
}
160433 = {
	name="Indules"
	culture = dunmer
}
160434 = {
	name="Inlador"
	culture = dunmer
}
160435 = {
	name="Irathi"
	culture = dunmer
}
160436 = {
	name="Irethi"
	culture = dunmer
}
160437 = {
	name="Lauravenya"
	culture = dunmer
}
160438 = {
	name="Ledd"
	culture = dunmer
}
160439 = {
	name="Lladri"
	culture = dunmer
}
160440 = {
	name="Llandu"
	culture = dunmer
}
160441 = {
	name="Llendo"
	culture = dunmer
}
160442 = {
	name="Llerayn"
	culture = dunmer
}
160443 = {
	name="Llervi"
	culture = dunmer
}
160444 = {
	name="Lleryn"
	culture = dunmer
}
160445 = {
	name="Lloryn"
	culture = dunmer
}
160446 = {
	name="Llothas"
	culture = dunmer
}
160447 = {
	name="Lothri"
	culture = dunmer
}
160448 = {
	name="Madalas"
	culture = dunmer
}
160449 = {
	name="Madalvel"
	culture = dunmer
}
160450 = {
	name="Madryon"
	culture = dunmer
}
160451 = {
	name="Malas"
	culture = dunmer
}
160452 = {
	name="Maloren"
	culture = dunmer
}
160453 = {
	name="Malvayn"
	culture = dunmer
}
160454 = {
	name="Manas"
	culture = dunmer
}
160455 = {
	name="Manel"
	culture = dunmer
}
160456 = {
	name="Mano"
	culture = dunmer
}
160457 = {
	name="Marvayn"
	culture = dunmer
}
160458 = {
	name="Marvos"
	culture = dunmer
}
160459 = {
	name="Mavandes"
	culture = dunmer
}
160460 = {
	name="Mathendis"
	culture = dunmer
}
160461 = {
	name="Mels"
	culture = dunmer
}
160462 = {
	name="Menas"
	culture = dunmer 
}
160463 = {
	name="Mencele"
	culture = dunmer 
}
160464 = {
	name="Merys"
	culture = dunmer
}
160465 = {
	name="Milar"
	culture = dunmer 
}
160466 = {
	name="Milo"
	culture = dunmer
}
160467 = {
	name="Mirel"
	culture = dunmer
}
160468 = {
	name="Molor"
	culture = dunmer
}
160469 = {
	name="Moran"
	culture = dunmer
}
160470 = {
	name="Nadram"
	culture = dunmer
}
160471 = {
	name="Nadus"
	culture = dunmer
}
160472 = {
	name="Nalyn"
	culture = dunmer
}
160473 = {
	name="Naros"
	culture = dunmer
}
160474 = {
	name="Navur"
	culture = dunmer
}
160475 = {
	name="Nedalor"
	culture = dunmer
}
160476 = {
	name="Neladren"
	culture = dunmer
}
160477 = {
	name="Nelaram"
	culture = dunmer
}
160478 = {
	name="Neleth"
	culture = dunmer
}
160479 = {
	name="Nelvani"
	culture = dunmer
}
160480 = {
	name="Nelvayn"
	culture = dunmer
}
160481 = {
	name="Nelvilo"
	culture = dunmer
}
160482 = {
	name="Nerandas"
	culture = dunmer
}
160483 = {
	name="Nerothan"
	culture = dunmer
}
160484 = {
	name="Nerothren"
	culture = dunmer
}
160485 = {
	name="Nerus"
	culture = dunmer
}
160486 = {
	name="Nervion"
	culture = dunmer
}
160487 = {
	name="Ralvani"
	culture = dunmer
}
160488 = {
	name="Ralvayn"
	culture = dunmer
}
160489 = {
	name="Ramarys"
	culture = dunmer
}
160490 = {
	name="Ramoran"
	culture = dunmer
}
160491 = {
	name="Ramori"
	culture = dunmer
}
160492 = {
	name="Ramothran"
	culture = dunmer
}
160493 = {
	name="Randas"
	culture = dunmer
}
160494 = {
	name="Raram"
	culture = dunmer
}
160495 = {
	name="Rathri"
	culture = dunmer
}
160496 = {
	name="Redas"
	culture = dunmer
}
160497 = {
	name="Redothril"
	culture = dunmer
}
160498 = {
	name="Reladren"
	culture = dunmer
}
160499 = {
	name="Relarys"
	culture = dunmer
}
160500 = {
	name="Relavel"
	culture = dunmer
}
160501 = {
	name="Relenim"
	culture = dunmer
}
160502 = {
	name="Relnim"
	culture = dunmer
}
160503 = {
	name="Reloro"
	culture = dunmer
}
160504 = {
	name="Reloth"
	culture = dunmer
}
160505 = {
	name="Relvani"
	culture = dunmer
}
160506 = {
	name="Rendo"
	culture = dunmer
}
160507 = {
	name="Reni"
	culture = dunmer
}
160508 = {
	name="Renim"
	culture = dunmer
}
160509 = {
	name="Reram"
	culture = dunmer
}
160510 = {
	name="Rervam"
	culture = dunmer
}
160511 = {
	name="Rethelas"
	culture = dunmer
}
160512 = {
	name="Rethul"
	culture = dunmer 
}
160513 = {
	name="Reyas"
	culture = dunmer 
}
160514 = {
	name="Rilvayn"
	culture = dunmer
}
160515 = {
	name="Rindo"
	culture = dunmer 
}
160516 = {
	name="Rindu"
	culture = dunmer
}
160517 = {
	name="Rinith"
	culture = dunmer
}
160518 = {
	name="Rivul"
	culture = dunmer
}
160519 = {
	name="Rols"
	culture = dunmer
}
160520 = {
	name="Romandas"
	culture = dunmer
}
160521 = {
	name="Romari"
	culture = dunmer
}
160522 = {
	name="Romavel"
	culture = dunmer
}
160523 = {
	name="Romoran"
	culture = dunmer
}
160524 = {
	name="Romothran"
	culture = dunmer
}
160525 = {
	name="Rothalen"
	culture = dunmer
}
160526 = {
	name="Rothalnim"
	culture = dunmer
}
160527 = {
	name="Rothalor"
	culture = dunmer
}
160528 = {
	name="Rothan"
	culture = dunmer
}
160529 = {
	name="Rothari"
	culture = dunmer
}
160530 = {
	name="Rotheloth"
	culture = dunmer
}
160531 = {
	name="Rotheran"
	culture = dunmer
}
160532 = {
	name="Rothrano"
	culture = dunmer
}
160533 = {
	name="Rothren"
	culture = dunmer
}
160534 = {
	name="Rurvyn"
	culture = dunmer
}
160535 = {
	name="Ryon"
	culture = dunmer
}
160536 = {
	name="Sadalas"
	culture = dunmer
}
160537 = {
	name="Sadalvel"
	culture = dunmer
}
160538 = {
	name="Sadas"
	culture = dunmer
}
160539 = {
	name="Sadoro"
	culture = dunmer
}
160540 = {
	name="Sadralo"
	culture = dunmer
}
160541 = {
	name="Sandrano"
	culture = dunmer
}
160542 = {
	name="Sadryon"
	culture = dunmer
}
160543 = {
	name="Sadrys"
	culture = dunmer
}
160544 = {
	name="Sala"
	culture = dunmer
}
160545 = {
	name="Salam"
	culture = dunmer
}
160546 = {
	name="Salandas"
	culture = dunmer
}
160547 = {
	name="Salaren"
	culture = dunmer
}
160548 = {
	name="Salaron"
	culture = dunmer
}
160549 = {
	name="Salavel"
	culture = dunmer
}
160550 = {
	name="Salen"
	culture = dunmer
}
160551 = {
	name="Salenim"
	culture = dunmer
}
160552 = {
	name="Salmyn"
	culture = dunmer
}
160553 = {
	name="Salobar"
	culture = dunmer
}
160554 = {
	name="Salor"
	culture = dunmer
}
160555 = {
	name="Salvi"
	culture = dunmer
}
160556 = {
	name="Samandas"
	culture = dunmer
}
160557 = {
	name="Sandus"
	culture = dunmer
}
160558 = {
	name="Sarandus"
	culture = dunmer
}
160559 = {
	name="Sarathram"
	culture = dunmer
}
160560 = {
	name="Sareloth"
	culture = dunmer
}
160561 = {
	name="Sarethari"
	culture = dunmer
}
160562 = {
	name="Sarothran"
	culture = dunmer 
}
160563 = {
	name="Sari"
	culture = dunmer 
}
160564 = {
	name="Sarinith"
	culture = dunmer
}
160565 = {
	name="Sarobar"
	culture = dunmer 
}
160566 = {
	name="Sarothren"
	culture = dunmer
}
160567 = {
	name="Saryoni"
	culture = dunmer
}
160568 = {
	name="Sathendas"
	culture = dunmer
}
160569 = {
	name="Sathis"
	culture = dunmer
}
160570 = {
	name="Sathren"
	culture = dunmer
}
160571 = {
	name="Sathryon"
	culture = dunmer
}
160572 = {
	name="Savani"
	culture = dunmer
}
160573 = {
	name="Sedrethi"
	culture = dunmer
}
160574 = {
	name="Sedri"
	culture = dunmer
}
160575 = {
	name="Selandas"
	culture = dunmer
}
160576 = {
	name="Selaro"
	culture = dunmer
}
160577 = {
	name="Selarys"
	culture = dunmer
}
160578 = {
	name="Seles"
	culture = dunmer
}
160579 = {
	name="Selothan"
	culture = dunmer
}
160580 = {
	name="Selvayn"
	culture = dunmer
}
160581 = {
	name="Sendu"
	culture = dunmer
}
160582 = {
	name="Senoril"
	culture = dunmer
}
160583 = {
	name="Seralas"
	culture = dunmer
}
160584 = {
	name="Serano"
	culture = dunmer
}
160585 = {
	name="Seri"
	culture = dunmer
}
160586 = {
	name="Serothan"
	culture = dunmer
}
160587 = {
	name="Servan"
	culture = dunmer
}
160588 = {
	name="Sethandas"
	culture = dunmer
}
160589 = {
	name="Sethandus"
	culture = dunmer
}
160590 = {
	name="Sethri"
	culture = dunmer
}
160591 = {
	name="Surishpi"
	culture = dunmer
}
160592 = {
	name="Talds"
	culture = dunmer
}
160593 = {
	name="Tedalen"
	culture = dunmer
}
160594 = {
	name="Tedran"
	culture = dunmer
}
160595 = {
	name="Telandas"
	culture = dunmer
}
160596 = {
	name="Telmon"
	culture = dunmer
}
160597 = {
	name="Telnim"
	culture = dunmer
}
160598 = {
	name="Telvani"
	culture = dunmer
}
160599 = {
	name="Teneran"
	culture = dunmer
}
160600 = {
	name="Terandas"
	culture = dunmer
}
160601 = {
	name="Terano"
	culture = dunmer
}
160602 = {
	name="Teri"
	culture = dunmer
}
160603 = {
	name="Teria"
	culture = dunmer
}
160604 = {
	name="Terilu"
	culture = dunmer
}
160605 = {
	name="Tervayn"
	culture = dunmer
}
160606 = {
	name="Thalas"
	culture = dunmer
}
160607 = {
	name="Thalor"
	culture = dunmer
}
160608 = {
	name="Thando"
	culture = dunmer
}
160609 = {
	name="Tharam"
	culture = dunmer
}
160610 = {
	name="Tharyon"
	culture = dunmer
}
160611 = {
	name="Tharys"
	culture = dunmer
}
160612 = {
	name="Theman"
	culture = dunmer 
}
160613 = {
	name="Thenim"
	culture = dunmer 
}
160614 = {
	name="Therayn"
	culture = dunmer
}
160615 = {
	name="Therethi"
	culture = dunmer 
}
160616 = {
	name="Thilandas"
	culture = dunmer
}
160617 = {
	name="Thilarvel"
	culture = dunmer
}
160618 = {
	name="Thimalvel"
	culture = dunmer
}
160619 = {
	name="Thindo"
	culture = dunmer
}
160620 = {
	name="Thiralas"
	culture = dunmer
}
160621 = {
	name="Thireloth"
	culture = dunmer
}
160622 = {
	name="Thirith"
	culture = dunmer
}
160623 = {
	name="Tirothan"
	culture = dunmer
}
160624 = {
	name="Thirvayn"
	culture = dunmer
}
160625 = {
	name="Tilvur"
	culture = dunmer
}
160626 = {
	name="Tistar"
	culture = dunmer
}
160627 = {
	name="Tobor"
	culture = dunmer
}
160628 = {
	name="Trandel"
	culture = dunmer
}
160629 = {
	name="Tunel"
	culture = dunmer
}
160630 = {
	name="Tyravel"
	culture = dunmer
}
160631 = {
	name="Uleni"
	culture = dunmer
}
160632 = {
	name="Ulessen"
	culture = dunmer
}
160633 = {
	name="Ulom"
	culture = dunmer
}
160634 = {
	name="Ulver"
	culture = dunmer
}
160635 = {
	name="Urns"
	culture = dunmer
}
160636 = {
	name="Urvon"
	culture = dunmer
}
160637 = {
	name="Urvyn"
	culture = dunmer
}
160638 = {
	name="Urvalas"
	culture = dunmer
}
160639 = {
	name="Uvalas"
	culture = dunmer
}
160640 = {
	name="Uvalen"
	culture = dunmer
}
160641 = {
	name="Uvalor"
	culture = dunmer
}
160642 = {
	name="Uvani"
	culture = dunmer
}
160643 = {
	name="Uvaram"
	culture = dunmer
}
160644 = {
	name="Uveleth"
	culture = dunmer
}
160645 = {
	name="Uvulas"
	culture = dunmer
}
160646 = {
	name="Vadryon"
	culture = dunmer
}
160647 = {
	name="Valaai"
	culture = dunmer
}
160648 = {
	name="Valas"
	culture = dunmer
}
160649 = {
	name="Valen"
	culture = dunmer
}
160650 = {
	name="Valno"
	culture = dunmer
}
160651 = {
	name="Valor"
	culture = dunmer
}
160652 = {
	name="Vando"
	culture = dunmer
}
160653 = {
	name="Vandram"
	culture = dunmer
}
160654 = {
	name="Varo"
	culture = dunmer
}
160655 = {
	name="Vavas"
	culture = dunmer
}
160656 = {
	name="Vavyn"
	culture = dunmer
}
160657 = {
	name="Vedaren"
	culture = dunmer
}
160658 = {
	name="Vedralu"
	culture = dunmer
}
160659 = {
	name="Vedrano"
	culture = dunmer
}
160660 = {
	name="Velni"
	culture = dunmer
}
160661 = {
	name="Veloren"
	culture = dunmer
}
160662 = {
	name="Veloth"
	culture = dunmer 
	used_for_random = no
	can_appear = no
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160663 = {
	name="Velothreri"
	culture = dunmer 
}
160664 = {
	name="Velothril"
	culture = dunmer
}
160665 = {
	name="Veralor"
	culture = dunmer 
}
160666 = {
	name="Verelas"
	culture = dunmer
}
160667 = {
	name="Verendas"
	culture = dunmer
}
160668 = {
	name="Veri"
	culture = dunmer
}
160669 = {
	name="Verilnith"
	culture = dunmer
}
160670 = {
	name="Verothan"
	culture = dunmer
}
160671 = {
	name="Viake"
	culture = dunmer
}
160672 = {
	name="Vian"
	culture = dunmer
}
160673 = {
	name="Vibato"
	culture = dunmer
}
160674 = {
	name="Vidron"
	culture = dunmer
}
160675 = {
	name="Vilas"
	culture = dunmer
}
160676 = {
	name="Vinden"
	culture = dunmer
}
160677 = {
	name="Volos"
	culture = dunmer
}
160678 = {
	name="Alas"
	culture = dunmer
}
160679 = {
	name="Aran"
	culture = dunmer
}
160680 = {
	name="Arus"
	culture = dunmer
}
160681 = {
	name="Beran"
	culture = dunmer
}
160682 = {
	name="Dareleth"
	culture = dunmer
}
160683 = {
	name="Dulo"
	culture = dunmer
}
160684 = {
	name="Fadathram"
	culture = dunmer
}
160685 = {
	name="Favel"
	culture = dunmer
}
160686 = {
	name="Gilmothran"
	culture = dunmer
}
160687 = {
	name="Helan"
	culture = dunmer
}
160688 = {
	name="Hlervi"
	culture = dunmer
}
160689 = {
	name="Llando"
	culture = dunmer
}
160690 = {
	name="Marvani"
	culture = dunmer
}
160691 = {
	name="Raviro"
	culture = dunmer
}
160692 = {
	name="Rethandus"
	culture = dunmer
}
160693 = {
	name="Salothan"
	culture = dunmer
}
160694 = {
	name="Salothran"
	culture = dunmer
}
160695 = {
	name="Salvel"
	culture = dunmer
}
160696 = {
	name="Samarys"
	culture = dunmer
}
160697 = {
	name="Sandas"
	culture = dunmer
}
160698 = {
	name="Telvayn"
	culture = dunmer
}
160699 = {
	name="Tharys"
	culture = dunmer
}
160700 = {
	name="Vandus"
	culture = dunmer
}
160701 = {
	name="Verelnim"
	culture = dunmer
}
160702 = {
	name="Dalvilu"
	culture = dunmer
}
160703 = {
	name="Drad"
	culture = dunmer
}
160704 = {
	name="Lythandas"
	culture = dunmer
}
160705 = {
	name="Norvalo"
	culture = dunmer
}
160706 = {
	name="Alor"
	culture = dunmer
}
160707 = {
	name="Devani"
	culture = dunmer
}
160708 = {
	name="Dolovas"
	culture = dunmer
}
160709 = {
	name="Douar"
	culture = dunmer
}
160710 = {
	name="Drarara"
	culture = dunmer
}
160711 = {
	name="Fandas"
	culture = dunmer
}
160712 = {
	name="Gatharian"
	culture = dunmer
}
160713 = {
	name="Hlavel"
	culture = dunmer
}
160714 = {
	name="Lerano"
	culture = dunmer
}
160715 = {
	name="Llethro"
	culture = dunmer
}
160716 = {
	name="Lonavo"
	culture = dunmer
}
160717 = {
	name="Malvulis"
	culture = dunmer
}
160718 = {
	name="Nedaren"
	culture = dunmer
}
160719 = {
	name="Nyrandil"
	culture = dunmer
}
160720 = {
	name="Ralvel"
	culture = dunmer
}
160721 = {
	name="Romalen"
	culture = dunmer
}
160722 = {
	name="Selvani"
	culture = dunmer
}
160723 = {
	name="Seringi"
	culture = dunmer
}
160724 = {
	name="Thelis"
	culture = dunmer
}
160725 = {
	name="Theran"
	culture = dunmer
}
160726 = {
	name="Vamori"
	culture = dunmer
}
160727 = {
	name="Verenim"
	culture = dunmer
}
160728 = {
	name="Atheron"
	culture = dunmer
}
160729 = {
	name="Athis"
	culture = dunmer
}
160730 = {
	name="Balu"
	culture = dunmer
}
160731 = {
	name="Duleri"
	culture = dunmer
}
160732 = {
	name="Elenil"
	culture = dunmer
}
160733 = {
	name="Faldrus"
	culture = dunmer
}
160734 = {
	name="Giryon"
	culture = dunmer
}
160735 = {
	name="Idren"
	culture = dunmer
}
160736 = {
	name="Imyan"
	culture = dunmer
}
160737 = {
	name="Indaryn"
	culture = dunmer
}
160738 = {
	name="Maluril"
	culture = dunmer
}
160739 = {
	name="Nasyal"
	culture = dunmer
}
160740 = {
	name="Neloren"
	culture = dunmer
}
160741 = {
	name="Nethri"
	culture = dunmer
}
160742 = {
	name="Rendar"
	culture = dunmer
}
160743 = {
	name="Seloth"
	culture = dunmer
}
160744 = {
	name="Talvur"
	culture = dunmer
}
160745 = {
	name="Telendas"
	culture = dunmer
}
160746 = {
	name="Ulen"
	culture = dunmer
}
160747 = {
	name="Veren"
	culture = dunmer
}
160748 = {
	name="Nethalen"
	culture = dunmer
}
160749 = {
	name="Nilem"
	culture = dunmer
}
160750 = {
	name="Nilvon"
	culture = dunmer
}
160751 = {
	name="Nithryon"
	culture = dunmer
}
160752 = {
	name="Nolar"
	culture = dunmer
}
160753 = {
	name="Nothro"
	culture = dunmer
}
160754 = {
	name="Nothryon"
	culture = dunmer
}
160755 = {
	name="Nulen"
	culture = dunmer
}
160756 = {
	name="Ofemalen"
	culture = dunmer
}
160757 = {
	name="Omani"
	culture = dunmer
}
160758 = {
	name="Omaren"
	culture = dunmer
}
160759 = {
	name="Ondyn"
	culture = dunmer
}
160760 = {
	name="Onmar"
	culture = dunmer
}
160761 = {
	name="Orelu"
	culture = dunmer
}
160762 = {
	name="Ores"
	culture = dunmer
}
160763 = {
	name="Oreyn"
	culture = dunmer
}
160764 = {
	name="Othralas"
	culture = dunmer
}
160765 = {
	name="Othrobar"
	culture = dunmer
}
160766 = {
	name="Quintella"
	culture = dunmer
}
160767 = {
	name="Radarys"
	culture = dunmer
}
160768 = {
	name="Radobar"
	culture = dunmer
}
160769 = {
	name="Ralaal"
	culture = dunmer
}
160770 = {
	name="Raloran"
	culture = dunmer
}
160771 = {
	name="Ra'Athim"
	culture = dunmer
}
160772 = {
	name="Dorom"
	culture = dunmer
}
160773 = {
	name="Sadras"
	culture = dunmer
	used_for_random = no
	can_appear = no
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160774 = {
	name="Salvendu"
	culture = dunmer
}
160775 = {
	name="Sul"
	culture = dunmer
	used_for_random = no
	can_appear = no
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160776 = {
	name="Talvenna"
	culture = dunmer
}
160777 = {
	name="Dagoth"
	culture = dunmer 
	
	used_for_random = no
	can_appear = no
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
160778 = {
	name="Otheri"
	culture = dunmer
}
160779 = {
	name="Mora"
	culture = dunmer
}
160780 = {
	name="Sotha"
	culture = dunmer
}
160781 = {
	name = "Sandilid"
	culture = dunmer
}
160782 = {
	name = "Virian"
	culture = dunmer
}
160783 = {
	name = "Marethi"
	culture = dunmer
}