#Dwemer Range: 340000-349999

#DWEMER
340000 = {
	name="Bagarn"
	culture = dwemer
}
340001 = {
	name="Mezalf"
	culture = dwemer
}
340002 = {
	name="Stungnthumz"
	culture = dwemer
}
340003 = {
	name="Mzahnch"
	culture = dwemer
}
340004 = {
	name="Ychomorn"
	culture = dwemer
}
340005 = {
	name="Kozlurch"
	culture = dwemer
}
340006 = {
	name="Nhenard"
	culture = dwemer
}
340007 = {
	name="Yrezlurch"
	culture = dwemer
}
340008 = {
	name="Jagarn"
	culture = dwemer
}
340009 = {
	name="Kolchanf"
	culture = dwemer
}
340010 = {
	name="Ilezlurch"
	culture = dwemer
}
340011 = {
	name="Yarach"
	culture = dwemer
}
340012 = {
	name="Krerach"
	culture = dwemer
}
340013 = {
	name="Nchuwarn"
	culture = dwemer
}
340014 = {
	name="Karevetch"
	culture = dwemer
}
340015 = {
	name="Stuzlurch"
	culture = dwemer
}
340016 = {
	name="Ramrotz"
	culture = dwemer
}
340017 = {
	name="Nromrorn"
	culture = dwemer
}
340018 = {
	name="Mzanch"
	culture = dwemer
}
340019 = {
    name="Jletarn"
	culture = dwemer
}
340020 = {
    name ="Mzanruz"
	culture = dwemer
}
340021 = {
    name ="Kregrosch"
	culture = dwemer
}
340022 = {
    name ="Druvarn"
	culture = dwemer
}
340023 = {
    name ="Izularf"
	culture = dwemer
}
340024 = {
    name ="Nhenrazg"
	culture = dwemer
}
340025 = {
    name ="Chrazalf"
	culture = dwemer
}
340026 = {
    name ="Tzebaln"
	culture = dwemer
}
340027 = {
    name ="Bremorn"
	culture = dwemer
}
340028 = {
    name ="Sturach"
	culture = dwemer
}
340029 = {
    name ="Dzrebnanch"
	culture = dwemer
}
340030 = {
    name ="Druhurz"
	culture = dwemer
}
340031 = {
    name ="Radlin"
	culture = dwemer
}
340032 = {
    name ="Asralrohn"
	culture = dwemer
}
340033 = {
    name ="Azadchan"
	culture = dwemer
}
340034 = {
    name ="Ratvar"
	culture = dwemer
}
340035 = {
    name ="Bnorach"
	culture = dwemer
}
340036 = {
    name = "Tzezhurz"
	culture = dwemer
}
340037 = {
    name ="Tzezchyn"
	culture = dwemer
}
340038 = {
    name ="Kohretz"
	culture = dwemer
}
340039 = {
    name ="Crathurzch"
	culture = dwemer
}
340040 = {
    name ="Stuvnorz"
	culture = dwemer
}
340041 = {
    name ="Caretchatz"
	culture = dwemer
}
340042 = {
    name ="Inragrenz"
	culture = dwemer
}
340043 = {
    name ="Stunrynn"
	culture = dwemer
}
340044 = {
    name ="Menrynn"
	culture = dwemer
}
340045 = {
    name ="Ralchanf"
	culture = dwemer
}
340046 = {
    name ="Bretvar"
	culture = dwemer
}
340047 = {
    name ="Brefrach"
	culture = dwemer
}
340048 = {
    name ="Granruz"
	culture = dwemer
}
340049 = {
    name ="Bnozalf"
	culture = dwemer
}
340050 = {
    name ="Dzrenruz"
	culture = dwemer
}