#Falmer dynasties by Legion141
330000 = {
        name = "Angoth"
        culture = falmer
}
330001 = {
        name = "Panparwen"
        culture = falmer
}
330002 = {
        name = "Wanvarys"
        culture = falmer
}
330003 = {
        name = "Norkrath"
        culture = falmer
}
330004 = {
        name = "Gandwen"
        culture = falmer
}
330005 = {
        name = "Lenegoth"
        culture = falmer
}
330006 = {
        name = "Gandras"
        culture = falmer
}
330007 = {
        name = "Binwenoth"
        culture = falmer
}
330008 = {
        name = "Andwen"
        culture = falmer
}
330009 = {
        name = "Norzras"
        culture = falmer
}
330010 = {
        name = "Agyrwen"
        culture = falmer
}
330011 = {
        name = "Unarfaroth"
        culture = falmer
}
330012 = {
        name = "Torzras"
        culture = falmer
}
330013 = {
        name = "Finwenoth"
        culture = falmer
}
330014 = {
        name = "Narawenoth"
        culture = falmer
}
330015 = {
        name = "Forfaroth"
        culture = falmer
}
330016 = {
        name = "Torfaroth"
        culture = falmer
}
330017 = {
        name = "Zarfaroth"
        culture = falmer
}
330018 = {
        name = "Henerawyn"
        culture = falmer
}
330019 = {
        name = "Agarmyn"
        culture = falmer
}
330020 = {
        name = "Wasfaroth"
        culture = falmer
}
330021 = {
        name = "Wandras"
        culture = falmer
}
330022 = {
        name = "Caerrenoth"
        culture = falmer
}
330023 = {
        name = "Unarhorith"
        culture = falmer
}
330024 = {
        name = "Zongarwen"
        culture = falmer
}
330025 = {
        name = "Hardwen"
        culture = falmer
}
330026 = {
        name = "Denhorith"
        culture = falmer
}
330027 = {
        name = "Forparwen"
        culture = falmer
}
330028 = {
        name = "Fordwen"
        culture = falmer
}
330029 = {
        name = "Unarvarys"
        culture = falmer
}
330030 = {
        name = "Urelen"
        culture = falmer
}
330031 = {
        name = "Caerwenoth"
        culture = falmer
}
330032 = {
        name = "Denrawyn"
        culture = falmer
}
330033 = {
        name = "Daneferys"
        culture = falmer
}
330034 = {
        name = "Lorevarys"
        culture = falmer
}
330035 = {
        name = "Yrenborin"
        culture = falmer
}
330036 = {
        name = "Bereltaroth"
        culture = falmer
}
330037 = {
        name = "Narataroth"
        culture = falmer
}
330038 = {
        name = "Yrensaris"
        culture = falmer
}
330039 = {
        name = "Korvarys"
        culture = falmer
}
330040 = {
        name = "Torvryn"
        culture = falmer
}
330041 = {
        name = "Grandwen"
        culture = falmer
}
330042 = {
        name = "Irelfaroth"
        culture = falmer
}
330043 = {
        name = "Kranfaroth"
        culture = falmer
}
330044 = {
        name = "Noryloth"
        culture = falmer
}
330045 = {
        name = "Shandras"
        culture = falmer
}
330046 = {
        name = "Ronedras"
        culture = falmer
}
330047 = {
        name = "Caerloth"
        culture = falmer
}
330048 = {
        name = "Agarrenoth"
        culture = falmer
}
330049 = {
        name = "Ronewen"
        culture = falmer
}
330050 = {
        name = "Tinmyn"
        culture = falmer
}
330051 = {
        name = "Wasdras"
        culture = falmer
}
330052 = {
        name = "Wankrath"
        culture = falmer
}
330053 = {
        name = "Zarloth"
        culture = falmer
}
330054 = {
        name = "Lenemyn"
        culture = falmer
}
330055 = {
        name = "Oretan"
        culture = falmer
}
330056 = {
        name = "Agarparis"
        culture = falmer
}
330057 = {
        name = "Waswenoth"
        culture = falmer
}
330058 = {
        name = "Sinwenoth"
        culture = falmer
}
330059 = {
        name = "Yrenoth"
        culture = falmer
}
330060 = {
        name = "Finzoth"
        culture = falmer
}
330061 = {
        name = "Harvryn"
        culture = falmer
}
330062 = {
        name = "Zondwen"
        culture = falmer
}
330063 = {
        name = "Finrawyn"
        culture = falmer
}
330064 = {
        name = "Loretaroth"
        culture = falmer
}
330065 = {
        name = "Shantaroth"
        culture = falmer
}
330066 = {
        name = "Minwenoth"
        culture = falmer
}
330067 = {
        name = "Urelen"
        culture = falmer
}
330068 = {
        name = "Ranmeloth"
        culture = falmer
}
330069 = {
        name = "Fortan"
        culture = falmer
}
330070 = {
        name = "Loreyloth"
        culture = falmer
}
330071 = {
        name = "Bereltan"
        culture = falmer
}
330072 = {
        name = "Erenaris"
        culture = falmer
}
330073 = {
        name = "Wanrawyn"
        culture = falmer
}
330074 = {
        name = "Oresaroth"
        culture = falmer
}
330075 = {
        name = "Vrantaroth"
        culture = falmer
}
330076 = {
        name = "Binyloth"
        culture = falmer
}
330077 = {
        name = "Ronenaris"
        culture = falmer
}
330078 = {
        name = "Vorkelor"
        culture = falmer
}
330079 = {
        name = "Agarborin"
        culture = falmer
}
330080 = {
        name = "Vorgoth"
        culture = falmer
}
330081 = {
        name = "Morgoth"
        culture = falmer
}
330082 = {
        name = "Zarbath"
        culture = falmer
}
330083 = {
        name = "Irelzas"
        culture = falmer
}
330084 = {
        name = "Ansaris"
        culture = falmer
}
330085 = {
        name = "Lenesaris"
        culture = falmer
}
330086 = {
        name = "Granparwen"
        culture = falmer
}
330087 = {
        name = "Grankelor"
        culture = falmer
}
330088 = {
        name = "Orsaris"
        culture = falmer
}
330089 = {
        name = "Norbath"
        culture = falmer
}
330090 = {
        name = "Finferys"
        culture = falmer
}
330091 = {
        name = "Emerawyn"
        culture = falmer
}
330092 = {
        name = "Sinmyn"
        culture = falmer
}
330093 = {
        name = "Vormeloth"
        culture = falmer
}
330094 = {
        name = "Antaroth"
        culture = falmer
}
330095 = {
        name = "Urerenoth"
        culture = falmer
}
330096 = {
        name = "Emesaroth"
        culture = falmer
}
330097 = {
        name = "Binzras"
        culture = falmer
}
330098 = {
        name = "Tinsaroth"
        culture = falmer
}
330099 = {
        name = "Panzras"
        culture = falmer
}
330100 = {
        name = "Menthur"
        culture = falmer
}
330101 = {
        name = "Voryloth"
        culture = falmer
}
330102 = {
        name = "Iredanyis"
        culture = falmer
}
330103 = {
        name = "Irekir"
        culture = falmer
}
330104 = {
        name = "Nyrriath"
        culture = falmer
}
330105 = {
        name = "Vyrnyis"
        culture = falmer
}
330106 = {
        name = "Idhelebor"
        culture = falmer
}
330107 = {
        name = "Udhelgroth"
        culture = falmer
}
330108 = {
        name = "Rinhemhes"
        culture = falmer
}
330109 = {
        name = "Berelyrwen"
        culture = falmer
}
330110 = {
        name = "Ynhebora"
        culture = falmer
}
330111 = {
        name = "Inhekharise"
        culture = falmer
}
330112 = {
        name = "Heleselin"
        culture = falmer
}
330113 = {
        name = "Vyrvena"
        culture = falmer
}
330114 = {
        name = "Bireselin"
        culture = falmer
}
330115 = {
        name = "Athring"
        culture = falmer
}
330116 = {
        name = "Celegriath"
        culture = falmer
}
330117 = {
        name = "Nirilor"
        culture = falmer
}
330118 = {
        name = "Agarwen"
        culture = falmer
}
330119 = {
        name = "Sidanyis"
        culture = falmer
}
330120 = {
        name = "Emeloth"
        culture = falmer
}
330121 = {
        name = "Eluben"
        culture = falmer
}
330122 = {
        name = "Gaeralagos"
        culture = falmer
}
330123 = {
        name = "Calemirphen"
        culture = falmer
}
330124 = {
        name = "Hithaerphen"
        culture = falmer
}
330125 = {
        name = "Gwing"
        culture = falmer
}
330126 = {
        name = "Limlug"
        culture = falmer
}
330127 = {
        name = "Aeglos"
        culture = falmer
}
330128 = {
        name = "Faen"
        culture = falmer
}
330129 = {
        name = "Faemben"
        culture = falmer
}
330130 = {
        name = "Glamben"
        culture = falmer
}
330131 = {
        name = "Gloss"
        culture = falmer
}
330132 = {
        name = "Glân"
        culture = falmer
}
330133 = {
        name = "Glámben"
        culture = falmer
}
330134 = {
        name = "Helcphen"
        culture = falmer
}
330135 = {
        name = "Lossemben"
        culture = falmer
}
330136 = {
        name = "Nínimben"
        culture = falmer
}
330137 = {
        name = "Nínim"
        culture = falmer
}
330138 = {
        name = "Uilospen"
        culture = falmer
}
330139 = {
        name = "Annúngil"
        culture = falmer
}
330140 = {
        name = "Gaelben"
        culture = falmer
}
330141 = {
        name = "Calithil"
        culture = falmer
}
330142 = {
        name = "Ladrengil"
        culture = falmer
}
330143 = {
        name = "Haerel"
        culture = falmer
}
330144 = {
        name = "Elben"
        culture = falmer
}
330145 = {
        name = "Gilorn"
        culture = falmer
}
330146 = {
        name = "Gîlophen"
        culture = falmer
}
330147 = {
        name = "Pelinel"
        culture = falmer
}
330148 = {
        name = "Pelingil"
        culture = falmer
}
330149 = {
        name = "Tinuben"
        culture = falmer
}
330150 = {
        name = "Tirnel"
        culture = falmer
}
330151 = {
        name = "Gwíben"
        culture = falmer
}
330152 = {
        name = "Iorismben"
        culture = falmer
}
330153 = {
        name = "Laergul"
        culture = falmer
}
330154 = {
        name = "Angolben"
        culture = falmer
}
330155 = {
        name = "Lhében"
        culture = falmer
}
330156 = {
        name = "Lútphen"
        culture = falmer
}
330157 = {
        name = "Uireb"
        culture = falmer
}
330158 = {
        name = "Aglar"
        culture = falmer
}
330159 = {
        name = "Caledhel"
        culture = falmer
}
330160 = {
        name = "Calaer"
        culture = falmer
}
330161 = {
        name = "Elanor"
        culture = falmer
}
330162 = {
        name = "Glawarphen"
        culture = falmer
}
330163 = {
        name = "Celairphen"
        culture = falmer
}
330164 = {
        name = "Noruinif"
        culture = falmer
}
330165 = {
        name = "Silef"
        culture = falmer
}
330166 = {
        name = "Noruiben"
        culture = falmer
}
330167 = {
        name = "Alfirin"
        culture = falmer
}
330168 = {
        name = "Aeaefehon"
        culture = falmer
}
330169 = {
        name = "Lyaarelar"
        culture = falmer
}
330170 = {
        name = "Osimrithe"
        culture = falmer
}
330171 = {
        name = "Uiaessa"
        culture = falmer
}
330172 = {
        name = "Elothara"
        culture = falmer
}
330173 = {
        name = "Avaontha"
        culture = falmer
}
330174 = {
        name = "Alaoie"
        culture = falmer
}
330175 = {
        name = "Cailanae"
        culture = falmer
}
330176 = {
        name = "Boitia"
        culture = falmer
}
330177 = {
        name = "Ilyoestri"
        culture = falmer
}
330178 = {
        name = "Keiaurel"
        culture = falmer
}
330179 = {
        name = "Aereanna"
        culture = falmer
}
330180 = {
        name = "Arthon"
        culture = falmer
}
330181 = {
        name = "Adalas"
        culture = falmer
}
330182 = {
        name = "Pellavan"
        culture = falmer
}
330183 = {
        name = "Taluharn"
        culture = falmer
}
330184 = {
        name = "Cinthossien"
        culture = falmer
}
330185 = {
        name = "Athaeben"
        culture = falmer
}
330186 = {
        name = "Eruvadhor"
        culture = falmer
}
330187 = {
        name = "Gweithir"
        culture = falmer
}
330188 = {
        name = "Erugalad"
        culture = falmer
}
330189 = {
        name = "Erulassë"
        culture = falmer
}
330190 = {
        name = "Caladwen"
        culture = falmer
}
330191 = {
        name = "Yeseanea"
        culture = falmer
}
330192 = {
        name = "Zanrarin"
        culture = falmer
}
330193 = {
        name = "Celhaedrel"
        culture = falmer
}
330194 = {
        name = "Fáwëselda"
        culture = falmer
}
330195 = {
        name = "Hínaheleg"
        culture = falmer
}
330196 = {
        name = "Tinwerontar"
        culture = falmer
}
330197 = {
        name = "Elentári"
        culture = falmer
}
330198 = {
        name = "Turinqui"
        culture = falmer
}
330199 = {
        name = "Berethrien"
        culture = falmer
}
330200 = {
        name = "Vanwafae"
        culture = falmer
}
330201 = {
        name = "Dannenelen"
        culture = falmer
}
330202 = {
        name = "Tinwerína"
        culture = falmer
}
330203 = {
        name = "Eldandil"
        culture = falmer
}
330204 = {
        name = "Cýrawnithil"
        culture = falmer
}
330205 = {
        name = "Agarwaen"
        culture = falmer
}
330206 = {
        name = "Achared"
        culture = falmer
}
330207 = {
        name = "Elfirin"
        culture = falmer
}
330208 = {
        name = "Drúadan"
        culture = falmer
}
330209 = {
        name = "Dúnedhel"
        culture = falmer
}
330210 = {
        name = "Edledhron"
        culture = falmer
}
330211 = {
        name = "Gaearon"
        culture = falmer
}
330212 = {
        name = "Dolenglamor"
        culture = falmer
}
330213 = {
        name = "Hathol"
        culture = falmer
}
330214 = {
        name = "Haudhîr"
        culture = falmer
}
330215 = {
        name = "Melethron"
        culture = falmer
}
330216 = {
        name = "Manadh"
        culture = falmer
}
330217 = {
        name = "Morheleg"
        culture = falmer
}
330218 = {
        name = "Mórëglos"
        culture = falmer
}
330219 = {
        name = "Silivren"
        culture = falmer
}
330220 = {
        name = "Nimsereg"
        culture = falmer
}
330221 = {
        name = "Agarwaenlos"
        culture = falmer
}
330222 = {
        name = "Olossë"
        culture = falmer
}
330223 = {
        name = "Hehtavanië"
        culture = falmer
}
330224 = {
        name = "Rhîonwë"
        culture = falmer
}
330225 = {
        name = "Hescin"
        culture = falmer
}
330226 = {
        name = "Ernilossë"
        culture = falmer
}
330227 = {
        name = "Níquetil"
        culture = falmer
}
330228 = {
        name = "Yáraeglos"
        culture = falmer
}
330229 = {
        name = "Winicëcaun"
        culture = falmer
}
330230 = {
        name = "Heledûr"
        culture = falmer
}
330231 = {
        name = "Mornedhel"
        culture = falmer
}
330232 = {
        name = "Vanwadúath"
        culture = falmer
}
330233 = {
        name = "Tumnalië"
        culture = falmer
}
330234 = {
        name = "Losshoth"
        culture = falmer
}
330235 = {
        name = "Dancen"
        culture = falmer
}
330236 = {
        name = "Forodren"
        culture = falmer
}
330237 = {
        name = "Fornaquendi"
        culture = falmer
}
330238 = {
        name = "Moriquendi"
        culture = falmer
}
330239 = {
        name = "Rhûgoth"
        culture = falmer
}
330240 = {
        name = "Rhugarol"
        culture = falmer
}
330241 = {
        name = "Ogarol"
        culture = falmer
}
330242 = {
        name = "Tevinath"
        culture = falmer
}
330243 = {
        name = "Delusaris"
        culture = falmer
}
330244 = {
        name = "Delwyn"
        culture = falmer
}
330245 = {
        name = "Rûthforna"
        culture = falmer
}
330246 = {
        name = "Bôroloscunn"
        culture = falmer
}
330247 = {
        name = "Ingwëgeil"
        culture = falmer
}
330248 = {
        name = "Elfaron"
        culture = falmer
}
330249 = {
        name = "Angaron"
        culture = falmer
}
330250 = {
        name = "Caliondo"
        culture = falmer
}