#Imperial Range: 20000-29999

20000 = {
	name="Abaconis"
	culture = imperial
}

20001 = {
	name="Abalius"
	culture = imperial
}

20002 = {
	name="Abelius"
	culture = imperial
}

20003 = {
	name="Abitius"
	culture = imperial
}

20004 = {
	name="Accius"
	culture = imperial
}

20005 = {
	name="Acicius"
	culture = imperial
}

20006 = {
	name="Acilius"
	culture = imperial
}

20007 = {
	name="Aereptim"
	culture = imperial
}

20008 = {
	name="Aeresius"
	culture = imperial
}

20009 = {
	name="Aerius"
	culture = imperial
}

20010 = {
	name="Afarmevus"
	culture = imperial
}

20011 = {
	name="Afentius"
	culture = imperial
}

20012 = {
	name="Aferus"
	culture = imperial
}

20013 = {
	name="Afiel"
	culture = imperial
}

20014 = {
	name="Afranius"
	culture = imperial
}

20015 = {
	name="Afravicus"
	culture = imperial
}

20016 = {
	name="Afrentius"
	culture = imperial
}

20017 = {
	name="Afrorus"
	culture = imperial
}

20018 = {
	name="Agatiotus"
	culture = imperial
}

20019 = {
	name="Agician"
	culture = imperial
}

20020 = {
	name="Agitulian"
	culture = imperial
}

20021 = {
	name="Agraspus"
	culture = imperial
}

20022 = {
	name="Agratrus"
	culture = imperial
}

20023 = {
	name="Agrevus"
	culture = imperial
}

20024 = {
	name="Agronis"
	culture = imperial
}

20025 = {
	name="Agrudilius"
	culture = imperial
}

20026 = {
	name="Agruintus"
	culture = imperial
}

20027 = {
	name="Albarnian"
	culture = imperial
}

20028 = {
	name="Albuttian"
	culture = imperial
}

20029 = {
	name="Allectus"
	culture = imperial
}

20030 = {
	name="Alleius"
	culture = imperial
}

20031 = {
	name="Amarus"
	culture = imperial
}

20032 = {
	name="Amatius"
	culture = imperial
}

20033 = {
	name="Amedius"
	culture = imperial
}

20034 = {
	name="Amerentius"
	culture = imperial
}

20035 = {
	name="Amiulusus"
	culture = imperial
}

20036 = {
	name="Amneptim"
	culture = imperial
}

20037 = {
	name="Amnis"
	culture = imperial
}

20038 = {
	name="Amntus"
	culture = imperial
}

20039 = {
	name="Analius"
	culture = imperial
}

20040 = {
	name="Anatiotus"
	culture = imperial
}

20041 = {
	name="Ancrus"
	culture = imperial
}

20042 = {
	name="Andronicus"
	culture = imperial
}

20043 = {
	name="Andus"
	culture = imperial
}

20044 = {
	name="Anentius"
	culture = imperial
}

20045 = {
	name="Angedus"
	culture = imperial
}

20046 = {
	name="Angiel"
	culture = imperial
}

20047 = {
	name="Angirus"
	culture = imperial
}

20048 = {
	name="Angius"
	culture = imperial
}

20049 = {
	name="Angonius"
	culture = imperial
}

20050 = {
	name="Anician"
	culture = imperial
}

20051 = {
	name="Anim"
	culture = imperial
}

20052 = {
	name="Anium"
	culture = imperial
}

20053 = {
	name="Annium"
	culture = imperial
}

20054 = {
	name="Annius"
	culture = imperial
}

20055 = {
	name="Antabolis"
	culture = imperial
}

20056 = {
	name="Antonius"
	culture = imperial
}

20057 = {
	name="Arius"
	culture = imperial
}

20058 = {
	name="Artalvius"
	culture = imperial
}

20059 = {
	name="Artellian"
	culture = imperial
}

20060 = {
	name="Artician"
	culture = imperial
}

20061 = {
	name="Artium"
	culture = imperial
}

20062 = {
	name="Artorius"
	culture = imperial
}

20063 = {
	name="Artufus"
	culture = imperial
}

20064 = {
	name="Artus"
	culture = imperial
}

20065 = {
	name="Atician"
	culture = imperial
}

20066 = {
	name="Atirrium"
	culture = imperial
}

20067 = {
	name="Atius"
	culture = imperial
}

20068 = {
	name="Atrius"
	culture = imperial
}

20069 = {
	name="Attius"
	culture = imperial
}

20070 = {
	name="Aurrus"
	culture = imperial
}

20071 = {
	name="Avidius"
	culture = imperial
}

20072 = {
	name="Axius"
	culture = imperial
}

20073 = {
	name="Baenius"
	culture = imperial
}

20074 = {
	name="Bellienus"
	culture = imperial
}

20075 = {
	name="Benanus"
	culture = imperial
}

20076 = {
	name="Benitrius"
	culture = imperial
}

20077 = {
	name="Benonius"
	culture = imperial
}

20078 = {
	name="Bradus"
	culture = imperial
}

20079 = {
	name="Bralerius"
	culture = imperial
}

20080 = {
	name="Bralius"
	culture = imperial
}

20081 = {
	name="Bratiotus"
	culture = imperial
}

20082 = {
	name="Brevus"
	culture = imperial
}

20083 = {
	name="Bridus"
	culture = imperial
}

20084 = {
	name="Brolus"
	culture = imperial
}

20085 = {
	name="Burtilius"
	culture = imperial
}

20086 = {
	name="Cadiusus"
	culture = imperial
}

20087 = {
	name="Caerellius"
	culture = imperial
}

20088 = {
	name="Caesennius"
	culture = imperial
}

20089 = {
	name="Cagrius"
	culture = imperial
}

20090 = {
	name="Calidius"
	culture = imperial
}

20091 = {
	name="Callidus"
	culture = imperial
}

20092 = {
	name="Callonus"
	culture = imperial
}

20093 = {
	name="Calus"
	culture = imperial
}

20094 = {
	name="Carius"
	culture = imperial
}

20095 = {
	name="Catanius"
	culture = imperial
}

20096 = {
	name="Catiotus"
	culture = imperial
}

20097 = {
	name="Catius"
	culture = imperial
}

20098 = {
	name="Cedus"
	culture = imperial
}

20099 = {
	name="Celata"
	culture = imperial
}

20100 = {
	name="Cerunia"
	culture = imperial
}

20101 = {
	name="Chenius"
	culture = imperial
}

20102 = {
	name="Chex"
	culture = imperial
}

20103 = {
	name="Cheynoslin"
	culture = imperial
}

20104 = {
	name="Cines"
	culture = imperial
}

20105 = {
	name="Cintus"
	culture = imperial
}

20106 = {
	name="Cipius"
	culture = imperial
}

20107 = {
	name="Citrius"
	culture = imperial
}

20108 = {
	name="Claevius"
	culture = imperial
}

20109 = {
	name="Clerus"
	culture = imperial
}

20110 = {
	name="Clium"
	culture = imperial
}

20111 = {
	name="Closcius"
	culture = imperial
}

20112 = {
	name="Clutumnus"
	culture = imperial
}

20113 = {
	name="Cnisia"
	culture = imperial
}

20114 = {
	name="Cnium"
	culture = imperial
}

20115 = {
	name="Cnius"
	culture = imperial
}

20116 = {
	name="Colollius"
	culture = imperial
}

20117 = {
	name="Colus"
	culture = imperial
}

20118 = {
	name="Conciatius"
	culture = imperial
}

20119 = {
	name="Conician"
	culture = imperial
}

20120 = {
	name="Corrium"
	culture = imperial
}

20121 = {
	name="Cosades"
	culture = imperial
}

20122 = {
	name="Craconis"
	culture = imperial
}

20123 = {
	name="Cricus"
	culture = imperial
}

20124 = {
	name="Cridius"
	culture = imperial
}

20125 = {
	name="Criel"
	culture = imperial
}

20126 = {
	name="Cronis"
	culture = imperial
}

20127 = {
	name="Crunus"
	culture = imperial
}

20128 = {
	name="Cullian"
	culture = imperial
}

20129 = {
	name="Dannus"
	culture = imperial
}

20130 = {
	name="Darelliun"
	culture = imperial
}

20131 = {
	name="Decanius"
	culture = imperial
}

20132 = {
	name="Decimus"
	culture = imperial
}

20133 = {
	name="Delitian"
	culture = imperial
}

20134 = {
	name="Denian"
	culture = imperial
}

20135 = {
	name="Dergius"
	culture = imperial
}

20136 = {
	name="Desidenius"
	culture = imperial
}

20137 = {
	name="Dex"
	culture = imperial
}

20138 = {
	name="Donton"
	culture = imperial
}

20139 = {
	name="Draconis"
	culture = imperial
}

20140 = {
	name="Dridus"
	culture = imperial
}

20141 = {
	name="Dronis"
	culture = imperial
}

20142 = {
	name="Druspidius"
	culture = imperial
}

20143 = {
	name="Duilis"
	culture = imperial
}

20144 = {
	name="Duronius"
	culture = imperial
}

20145 = {
	name="Dux"
	culture = imperial
}

20146 = {
	name="Egeresius"
	culture = imperial
}

20147 = {
	name="Egex"
	culture = imperial
}

20148 = {
	name="Egnatius"
	culture = imperial
}

20149 = {
	name="Eninius"
	culture = imperial
}

20150 = {
	name="Entius"
	culture = imperial
}

20151 = {
	name="Esdedius"
	culture = imperial
}

20152 = {
	name="Esderentius"
	culture = imperial
}

20153 = {
	name="Esdrecus"
	culture = imperial
}

20154 = {
	name="Esidiel"
	culture = imperial
}

20155 = {
	name="Esidius"
	culture = imperial
}

20156 = {
	name="Esinius"
	culture = imperial
}

20157 = {
	name="Esirrium"
	culture = imperial
}

20158 = {
	name="Evicus"
	culture = imperial
}

20159 = {
	name="Facian"
	culture = imperial
}

20160 = {
	name="Falerius"
	culture = imperial
}

20161 = {
	name="Falvius"
	culture = imperial
}

20162 = {
	name="Famalius"
	culture = imperial
}

20163 = {
	name="Fauseius"
	culture = imperial
}

20164 = {
	name="Faustus"
	culture = imperial
}

20165 = {
	name="Favonius"
	culture = imperial
}

20166 = {
	name="Felannus"
	culture = imperial
}

20167 = {
	name="Flaccus"
	culture = imperial
}

20168 = {
	name="Flaeus"
	culture = imperial
}

20169 = {
	name="Flalvius"
	culture = imperial
}

20170 = {
	name="Flarugrius"
	culture = imperial
}

20171 = {
	name="Flavonius"
	culture = imperial
}

20172 = {
	name="Flavus"
	culture = imperial
}

20173 = {
	name="Flitrius"
	culture = imperial
}

20174 = {
	name="Flonius"
	culture = imperial
}

20175 = {
	name="Florius"
	culture = imperial
}

20176 = {
	name="Forrium"
	culture = imperial
}

20177 = {
	name="Fulbenus"
	culture = imperial
}

20178 = {
	name="Fulcinius"
	culture = imperial
}

20179 = {
	name="Furotis"
	culture = imperial
}

20180 = {
	name="Gabenagus"
	culture = imperial
}

20181 = {
	name="Galenus"
	culture = imperial
}

20182 = {
	name="Gallenus"
	culture = imperial
}

20183 = {
	name="Gavicus"
	culture = imperial
}

20184 = {
	name="Gavinius"
	culture = imperial
}

20185 = {
	name="Gim"
	culture = imperial
}

20186 = {
	name="Glaevius"
	culture = imperial
}

20187 = {
	name="Gledus"
	culture = imperial
}

20188 = {
	name="Glidius"
	culture = imperial
}

20189 = {
	name="Glonis"
	culture = imperial
}

20190 = {
	name="Gloriosus"
	culture = imperial
}

20191 = {
	name="Glufus"
	culture = imperial
}

20192 = {
	name="Granius"
	culture = imperial
}

20193 = {
	name="Gratius"
	culture = imperial
}

20194 = {
	name="Gratus"
	culture = imperial
}

20195 = {
	name="Gravius"
	culture = imperial
}

20196 = {
	name="Grinius"
	culture = imperial
}

20197 = {
	name="Hanotepelus"
	culture = imperial
}

20198 = {
	name="Hanus"
	culture = imperial
}

20199 = {
	name="Harmevus"
	culture = imperial
}

20200 = {
	name="Herennius"
	culture = imperial
}

20201 = {
	name="Hers"
	culture = imperial
}

20202 = {
	name="Hertarian"
	culture = imperial
}

20203 = {
	name="Hirrium"
	culture = imperial
}

20204 = {
	name="Horatius"
	culture = imperial
}

20205 = {
	name="Hosidius"
	culture = imperial
}

20206 = {
	name="Hosidus"
	culture = imperial
}

20207 = {
	name="Idaccus"
	culture = imperial
}

20208 = {
	name="Idium"
	culture = imperial
}

20209 = {
	name="Idolus"
	culture = imperial
}

20210 = {
	name="Idorrium"
	culture = imperial
}

20211 = {
	name="Idusonius"
	culture = imperial
}

20212 = {
	name="Inaconis"
	culture = imperial
}

20213 = {
	name="Inian"
	culture = imperial
}

20214 = {
	name="Inium"
	culture = imperial
}

20215 = {
	name="Inotrus"
	culture = imperial
}

20216 = {
	name="Inventius"
	culture = imperial
}

20217 = {
	name="Jaconis"
	culture = imperial
}

20218 = {
	name="Jannus"
	culture = imperial
}

20219 = {
	name="Jeranus"
	culture = imperial
}

20220 = {
	name="Jucanis"
	culture = imperial
}

20221 = {
	name="Jullalian"
	culture = imperial
}

20222 = {
	name="Junius"
	culture = imperial
}

20223 = {
	name="Justinian"
	culture = imperial
}

20224 = {
	name="Kenius"
	culture = imperial
}

20225 = {
	name="Khaconis"
	culture = imperial
}

20226 = {
	name="Khagrius"
	culture = imperial
}

20227 = {
	name="Khirius"
	culture = imperial
}

20228 = {
	name="Khium"
	culture = imperial
}

20229 = {
	name="Khonis"
	culture = imperial
}

20230 = {
	name="Khonius"
	culture = imperial
}

20231 = {
	name="Kirus"
	culture = imperial
}

20232 = {
	name="Laecinnius"
	culture = imperial
}

20233 = {
	name="Laenius"
	culture = imperial
}

20234 = {
	name="Laftrius"
	culture = imperial
}

20235 = {
	name="Lalelius"
	culture = imperial
}

20236 = {
	name="Leontiulonus"
	culture = imperial
}

20237 = {
	name="Leptim"
	culture = imperial
}

20238 = {
	name="Lerus"
	culture = imperial
}

20239 = {
	name="Lex"
	culture = imperial
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

20240 = {
	name="Logellus"
	culture = imperial
}

20241 = {
	name="Longus"
	culture = imperial
}

20242 = {
	name="Loreius"
	culture = imperial
}

20243 = {
	name="Lostus"
	culture = imperial
}

20244 = {
	name="Lovidicus"
	culture = imperial
}

20245 = {
	name="Luntius"
	culture = imperial
}

20246 = {
	name="Lusius"
	culture = imperial
}

20247 = {
	name="Lux"
	culture = imperial
}

20248 = {
	name="Maenius"
	culture = imperial
}

20249 = {
	name="Magius"
	culture = imperial
}

20250 = {
	name="Mallius"
	culture = imperial
}

20251 = {
	name="Mantedius"
	culture = imperial
}

20252 = {
	name="Maraennius"
	culture = imperial
}

20253 = {
	name="Marius"
	culture = imperial
}

20254 = {
	name="Matius"
	culture = imperial
}

20255 = {
	name="Maximus"
	culture = imperial
}

20256 = {
	name="Melius"
	culture = imperial
}

20257 = {
	name="Menanius"
	culture = imperial
}

20258 = {
	name="Mercius"
	culture = imperial
}

20259 = {
	name="Merus"
	culture = imperial
}

20260 = {
	name="Mevureius"
	culture = imperial
}

20261 = {
	name="Mintus"
	culture = imperial
}

20262 = {
	name="Monaconis"
	culture = imperial
}

20263 = {
	name="Monorrium"
	culture = imperial
}

20264 = {
	name="Monrius"
	culture = imperial
}

20265 = {
	name="Musilchiotus"
	culture = imperial
}

20266 = {
	name="Muspidius"
	culture = imperial
}

20267 = {
	name="Mussillius"
	culture = imperial
}

20268 = {
	name="Mydiel"
	culture = imperial
}

20269 = {
	name="Mydirrium"
	culture = imperial
}

20270 = {
	name="Mydrius"
	culture = imperial
}

20271 = {
	name="Nanus"
	culture = imperial
}

20272 = {
	name="Nentius"
	culture = imperial
}

20273 = {
	name="Nentus"
	culture = imperial
}

20274 = {
	name="Nigidus"
	culture = imperial
}

20275 = {
	name="Nigilius"
	culture = imperial
}

20276 = {
	name="Nigium"
	culture = imperial
}

20277 = {
	name="Nonaconis"
	culture = imperial
}

20278 = {
	name="Nonentius"
	culture = imperial
}

20279 = {
	name="Nonius"
	culture = imperial
}

20280 = {
	name="Nonufus"
	culture = imperial
}

20281 = {
	name="Nosidius"
	culture = imperial
}

20282 = {
	name="Nuccius"
	culture = imperial
}

20283 = {
	name="Nuccusius"
	culture = imperial
}

20284 = {
	name="Nuncius"
	culture = imperial
}

20285 = {
	name="Nunerius"
	culture = imperial
}

20286 = {
	name="Oirrium"
	culture = imperial
}

20287 = {
	name="Olciel"
	culture = imperial
}

20288 = {
	name="Olcinalius"
	culture = imperial
}

20289 = {
	name="Olcinius"
	culture = imperial
}

20290 = {
	name="Olcirrium"
	culture = imperial
}

20291 = {
	name="Olcium"
	culture = imperial
}

20292 = {
	name="Oledius"
	culture = imperial
}

20293 = {
	name="Olerus"
	culture = imperial
}

20294 = {
	name="Olus"
	culture = imperial
}

20295 = {
	name="Ontrus"
	culture = imperial
}

20296 = {
	name="Oonius"
	culture = imperial
}

20297 = {
	name="Opsius"
	culture = imperial
}

20298 = {
	name="Oraconis"
	culture = imperial
}

20299 = {
	name="Oranius"
	culture = imperial
}

20300 = {
	name="Oreptim"
	culture = imperial
}

20301 = {
	name="Orius"
	culture = imperial
}

20302 = {
	name="Osalius"
	culture = imperial
}

20303 = {
	name="Osician"
	culture = imperial
}

20304 = {
	name="Ostim"
	culture = imperial
}

20305 = {
	name="Ostium"
	culture = imperial
}

20306 = {
	name="Ostorius"
	culture = imperial
}

20307 = {
	name="Otium"
	culture = imperial
}

20308 = {
	name="Otiustiris"
	culture = imperial
}

20309 = {
	name="Ottim"
	culture = imperial
}

20310 = {
	name="Ottus"
	culture = imperial
}

20311 = {
	name="Palenix"
	culture = imperial
}

20312 = {
	name="Papius"
	culture = imperial
}

20313 = {
	name="Patermevus"
	culture = imperial
}

20314 = {
	name="Pax"
	culture = imperial
}

20315 = {
	name="Pelelius"
	culture = imperial
}

20316 = {
	name="Peresius"
	culture = imperial
}

20317 = {
	name="Petavicus"
	culture = imperial
}

20318 = {
	name="Peticus"
	culture = imperial
}

20319 = {
	name="Petiel"
	culture = imperial
}

20320 = {
	name="Petilius"
	culture = imperial
}

20321 = {
	name="Petorrium"
	culture = imperial
}

20322 = {
	name="Pevengius"
	culture = imperial
}

20323 = {
	name="Pevevus"
	culture = imperial
}

20324 = {
	name="Phallustrius"
	culture = imperial
}

20325 = {
	name="Phedius"
	culture = imperial
}

20326 = {
	name="Phician"
	culture = imperial
}

20327 = {
	name="Philaconis"
	culture = imperial
}

20328 = {
	name="Philidus"
	culture = imperial
}

20329 = {
	name="Pician"
	culture = imperial
}

20330 = {
	name="Plalocius"
	culture = imperial
}

20331 = {
	name="Platorius"
	culture = imperial
}

20332 = {
	name="Plinius"
	culture = imperial
}

20333 = {
	name="Plotius"
	culture = imperial
}

20334 = {
	name="Polus"
	culture = imperial
}

20335 = {
	name="Ponius"
	culture = imperial
}

20336 = {
	name="Pontanian"
	culture = imperial
}

20337 = {
	name="Popillus"
	culture = imperial
}

20338 = {
	name="Posuceius"
	culture = imperial
}

20339 = {
	name="Prallustius"
	culture = imperial
}

20340 = {
	name="Predius"
	culture = imperial
}

20341 = {
	name="Prelius"
	culture = imperial
}

20342 = {
	name="Prentus"
	culture = imperial
}

20343 = {
	name="Prex"
	culture = imperial
}

20344 = {
	name="Punarus"
	culture = imperial
}

20345 = {
	name="Pundus"
	culture = imperial
}

20346 = {
	name="Puniel"
	culture = imperial
}

20347 = {
	name="Purosidus"
	culture = imperial
}

20348 = {
	name="Puruseius"
	culture = imperial
}

20349 = {
	name="Quanius"
	culture = imperial
}

20350 = {
	name="Quaspus"
	culture = imperial
}

20351 = {
	name="Quintilius"
	culture = imperial
}

20352 = {
	name="Quintillius"
	culture = imperial
}

20353 = {
	name="Quintus"
	culture = imperial
}

20354 = {
	name="Rarus"
	culture = imperial
}

20355 = {
	name="Reptim"
	culture = imperial
}

20356 = {
	name="Rian"
	culture = imperial
}

20357 = {
	name="Rienus"
	culture = imperial
}

20358 = {
	name="Rilian"
	culture = imperial
}

20359 = {
	name="Ronis"
	culture = imperial
}

20360 = {
	name="Roscius"
	culture = imperial
}

20361 = {
	name="Rufus"
	culture = imperial
}

20362 = {
	name="Rulician"
	culture = imperial
}

20363 = {
	name="Runellius"
	culture = imperial
}

20364 = {
	name="Rusonius"
	culture = imperial
}

20365 = {
	name="Saccus"
	culture = imperial
}

20366 = {
	name="Sallustius"
	culture = imperial
}

20367 = {
	name="Salvius"
	culture = imperial
}

20368 = {
	name="Scerius"
	culture = imperial
}

20369 = {
	name="Senrius"
	culture = imperial
}

20370 = {
	name="Sentius"
	culture = imperial
}

20371 = {
	name="Septinius"
	culture = imperial
}

20372 = {
	name="Serius"
	culture = imperial
}

20373 = {
	name="Sestius"
	culture = imperial
}

20374 = {
	name="Sextus"
	culture = imperial
}

20375 = {
	name="Sialius"
	culture = imperial
}

20376 = {
	name="Sibassius"
	culture = imperial
}

20377 = {
	name="Signus"
	culture = imperial
}

20378 = {
	name="Siruliulus"
	culture = imperial
}

20379 = {
	name="Spurius"
	culture = imperial
}

20380 = {
	name="Statlilius"
	culture = imperial
}

20381 = {
	name="Storrium"
	culture = imperial
}

20382 = {
	name="Sudrius"
	culture = imperial
}

20383 = {
	name="Talanian"
	culture = imperial
}

20384 = {
	name="Tartus"
	culture = imperial
}

20385 = {
	name="Teptim"
	culture = imperial
}

20386 = {
	name="Terentius"
	culture = imperial
}

20387 = {
	name="Tician"
	culture = imperial
}

20388 = {
	name="Tidus"
	culture = imperial
}

20389 = {
	name="Tiragrius"
	culture = imperial
}

20390 = {
	name="Tituleius"
	culture = imperial
}

20391 = {
	name="Tragus"
	culture = imperial
}

20392 = {
	name="Trebatius"
	culture = imperial
}

20393 = {
	name="Trebialius"
	culture = imperial
}

20394 = {
	name="Trebician"
	culture = imperial
}

20395 = {
	name="Trebuintus"
	culture = imperial
}

20396 = {
	name="Trebuntius"
	culture = imperial
}

20397 = {
	name="Trosidius"
	culture = imperial
}

20398 = {
	name="Truiand"
	culture = imperial
}

20399 = {
	name="Tufus"
	culture = imperial
}

20400 = {
	name="Tullius"
	culture = imperial
}

20401 = {
	name="Tulosidus"
	culture = imperial
}

20402 = {
	name="Tunifus"
	culture = imperial
}

20403 = {
	name="Turavicus"
	culture = imperial
}

20404 = {
	name="Turrianus"
	culture = imperial
}

20405 = {
	name="Turusonius"
	culture = imperial
}

20406 = {
	name="Umalius"
	culture = imperial
}

20407 = {
	name="Umatrus"
	culture = imperial
}

20408 = {
	name="Umbeptim"
	culture = imperial
}

20409 = {
	name="Umberesius"
	culture = imperial
}

20410 = {
	name="Umbralvius"
	culture = imperial
}

20411 = {
	name="Umbranox"
	culture = imperial
}

20412 = {
	name="Umbrotus"
	culture = imperial
}

20413 = {
	name="Umiel"
	culture = imperial
}

20414 = {
	name="Umitullius"
	culture = imperial
}

20415 = {
	name="Umium"
	culture = imperial
}

20416 = {
	name="Umorrium"
	culture = imperial
}

20417 = {
	name="Uonis"
	culture = imperial
}

20418 = {
	name="Urelius"
	culture = imperial
}

20419 = {
	name="Urentius"
	culture = imperial
}

20420 = {
	name="Urgelian"
	culture = imperial
}

20421 = {
	name="Uriel"
	culture = imperial
}

20422 = {
	name="Uronius"
	culture = imperial
}

20423 = {
	name="Urtius"
	culture = imperial
}

20424 = {
	name="Uulentanus"
	culture = imperial
}

20425 = {
	name="Valaconis"
	culture = imperial
}

20426 = {
	name="Valerius"
	culture = imperial
}

20427 = {
	name="Valius"
	culture = imperial
}

20428 = {
	name="Valodius"
	culture = imperial
}

20429 = {
	name="Valus"
	culture = imperial
}

20430 = {
	name="Vanedius"
	culture = imperial
}

20431 = {
	name="Vanigilius"
	culture = imperial
}

20432 = {
	name="Vantinius"
	culture = imperial
}

20433 = {
	name="Vanus"
	culture = imperial
}

20434 = {
	name="Varian"
	culture = imperial
}

20435 = {
	name="Varician"
	culture = imperial
}

20436 = {
	name="Vasavicus"
	culture = imperial
}

20437 = {
	name="Vasium"
	culture = imperial
}

20438 = {
	name="Vassinus"
	culture = imperial
}

20439 = {
	name="Vasufus"
	culture = imperial
}

20440 = {
	name="Vedius"
	culture = imperial
}

20441 = {
	name="Veleptim"
	culture = imperial
}

20442 = {
	name="Velium"
	culture = imperial
}

20443 = {
	name="Velonis"
	culture = imperial
}

20444 = {
	name="Velvus"
	culture = imperial
}

20445 = {
	name="Veritulius"
	culture = imperial
}

20446 = {
	name="Verus"
	culture = imperial
}

20447 = {
	name="Vesuius"
	culture = imperial
}

20448 = {
	name="Viciulus"
	culture = imperial
}

20449 = {
	name="Vinicius"
	culture = imperial
}

20450 = {
	name="Vinius"
	culture = imperial
}

20451 = {
	name="Vitellius"
	culture = imperial
}

20452 = {
	name="Vitirus"
	culture = imperial
}

20453 = {
	name="Vitonius"
	culture = imperial
}

20454 = {
	name="Vonanius"
	culture = imperial
}

20455 = {
	name="Vonex"
	culture = imperial
}

20456 = {
	name="Voniel"
	culture = imperial
}

20457 = {
	name="Vonius"
	culture = imperial
}

20458 = {
	name="Vorian"
	culture = imperial
}

20459 = {
	name="Vunex"
	culture = imperial
}

20460 = {
	name="Vunnis"
	culture = imperial
}

20461 = {
	name="Vuntus"
	culture = imperial
}

20462 = {
	name="Worrium"
	culture = imperial
}

20463 = {
	name="Wotevus"
	culture = imperial
}

20464 = {
	name="Wotrus"
	culture = imperial
}
20465 = {
	name = "Bravillius"
	culture = imperial
}
20466 = {
	name = "Nihilus" #Corruption of Latin "nihil", for nothing. Used by Bede to represent "zero".
	culture = imperial
}
20467 = {
	name = "Tasus"
	culture = imperial
}
20468 = {
	name = "Ponticus"
	culture = imperial
}
20469 = {
	name = "Zenas"
	culture = imperial
}
20470 = {
	name = "Lupus"
	culture = imperial
}
20471 = {
	name = "Augustus"
	culture = imperial
}
20472 = {
	name = "Doniticus"
	culture = imperial
}
20473 = { #Intentional Duplicate
	name="Terentius"
	culture = imperial
}
20474 = {
	name = "Caerellius"
	culture = imperial
}
20475 = { #easter egg chess competition winner - davidcameron
	name = "Gribble"
	culture = imperial
}