# quey Range: 30000-39999

30000 = {
	name = "Deser"
	culture = quey
}
30001 = {
	name = "Madar"
	culture = quey
}
30002 = {
	name = "Birser"
	culture = quey
}
30003 = {
	name = "Solmor"
	culture = quey
}
30004 = {
	name = "Tyrash"
	culture = quey
}
30005 = {
	name = "Barrak"
	culture = quey
}
30006 = {
	name = "Maund"
	culture = quey
}
30007 = {
	name = "Birwar"
	culture = quey
}
30008 = {
	name = "Helwar"
	culture = quey
}
30009 = {
	name = "Lumor"
	culture = quey
}
30010 = {
	name = "Naden"
	culture = quey
}
30011 = {
	name = "Qymor"
	culture = quey
}
30012 = {
	name = "Birkim"
	culture = quey
}
30013 = {
	name = "Pharash"
	culture = quey
}
30014 = {
	name = "Latan"
	culture = quey
}
30015 = {
	name = "Dikim"
	culture = quey
}
30016 = {
	name = "Didar"
	culture = quey
}
30017 = {
	name = "Xilser"
	culture = quey
}
30018 = {
	name = "Naund"
	culture = quey
}
30019 = {
	name = "Zajden"
	culture = quey
}
30020 = {
	name = "Birbel"
	culture = quey
}
30021 = {
	name = "Barash"
	culture = quey
}
30022 = {
	name = "Nuna"
	culture = quey
}
30023 = {
	name = "Jilrad"
	culture = quey
}
30024 = {
	name = "Detor"
	culture = quey
}
30025 = {
	name = "Barser"
	culture = quey
}
30026 = {
	name = "Nadar"
	culture = quey
}
30027 = {
	name = "Hesrim"
	culture = quey
}
30028 = {
	name = "Shemor"
	culture = quey
}
30029 = {
	name = "Bartor"
	culture = quey
}
30030 = {
	name = "Dina"
	culture = quey
}
30031 = {
	name = "Barkim"
	culture = quey
}
30032 = {
	name = "Jikim"
	culture = quey
}
30033 = {
	name = "Sosay"
	culture = quey
}
30034 = {
	name = "Derad"
	culture = quey
}
30035 = {
	name = "Natan"
	culture = quey
}
30036 = {
	name = "Lihtan"
	culture = quey
}
30037 = {
	name = "Zutrash"
	culture = quey
}
30038 = {
	name = "Lirrim"
	culture = quey
}
30039 = {
	name = "Turash"
	culture = quey
}
30040 = {
	name = "Dorum"
	culture = quey
}
30041 = {
	name = "Nakim"
	culture = quey
}
30042 = {
	name = "Zerum"
	culture = quey
}
30043 = {
	name = "Barna"
	culture = quey
}
30044 = {
	name = "Biryer"
	culture = quey
}
30045 = {
	name = "Hachon"
	culture = quey
}
30046 = {
	name = "Bihden"
	culture = quey
}
30047 = {
	name = "Lirser"
	culture = quey
}
30048 = {
	name = "Dewar"
	culture = quey
}
30049 = {
	name = "Yosret"
	culture = quey
}
30050 = {
	name = "Barhon"
	culture = quey
}
30051 = {
	name = "Cetor"
	culture = quey
}
30052 = {
	name = "Tyrom"
	culture = quey
}
30053 = {
	name = "Corak"
	culture = quey
}
30054 = {
	name = "Marunt"
	culture = quey
}
30055 = {
	name = "Dolren"
	culture = quey
}
30056 = {
	name = "Nohon"
	culture = quey
}
30057 = {
	name = "Jatkim"
	culture = quey
}
30058 = {
	name = "Naren"
	culture = quey
}
30059 = {
	name = "Serash"
	culture = quey
}
30060 = {
	name = "Nalor"
	culture = quey
}
30061 = {
	name = "Serrom"
	culture = quey
}
30062 = {
	name = "Narum"
	culture = quey
}
30063 = {
	name = "Lirna"
	culture = quey
}
30064 = {
	name = "Derash"
	culture = quey
}
30065 = {
	name = "Zynden"
	culture = quey
}
30066 = {
	name = "Birqua"
	culture = quey
}
30067 = {
	name = "Nabur"
	culture = quey
}
30068 = {
	name = "Nayer"
	culture = quey
}
30069 = {
	name = "Leshtor"
	culture = quey
}
30070 = {
	name = "Negdar"
	culture = quey
}
30071 = {
	name = "Hator"
	culture = quey
}
30072 = {
	name = "Narash"
	culture = quey
}
30073 = {
	name = "Xamdar"
	culture = quey
}
30074 = {
	name = "Lirkim"
	culture = quey
}
30075 = {
	name = "Birhon"
	culture = quey
}

30076 = {
	name = "Shilomid"
	culture = quey
}

30077 = {
	name = "Narashid"
	culture = quey
}

30078 = {
	name = "Tasydid"
	culture = quey
}