# Kamal Range: 280000-289999

280001 = {
	name = "Hanii"
	culture = kamal
}
280002 = {
	name = "Ohal"
	culture = kamal
}
280003 = {
	name = "Namar"
	culture = kamal
}
280004 = {
	name = "Hraat"
	culture = kamal
}
280005 = {
	name = "Tamak"
	culture = kamal
}
280006 = {
	name = "Tamej"
	culture = kamal
}
280007 = {
	name = "Humeer"
	culture = kamal
}
280008 = {
	name = "Belur"
	culture = kamal
}
280009 = {
	name = "Vene"
	culture = kamal
}
280010 = {
	name = "Omaar"
	culture = kamal
}
280011 = {
	name = "Porun"
	culture = kamal
}
280012 = {
	name = "Najal"
	culture = kamal
}
280013 = {
	name = "Mjuma"
	culture = kamal
}
280014 = {
	name = "Okhamar"
	culture = kamal
}
280015 = {
	name = "Hamar"
	culture = kamal
}
280016 = {
	name = "Tahar"
	culture = kamal
}
280017 = {
	name = "Mihir"
	culture = kamal
}
280018 = {
	name = "Taar"
	culture = kamal
}
280019 = {
	name = "Malkar"
	culture = kamal
}
280020 = {
	name = "Ikor"
	culture = kamal
}
280021 = {
	name = "Okrum"
	culture = kamal
}
280022 = {
	name = "Jamar"
	culture = kamal
}
280023 = {
	name = "Jakir"
	culture = kamal
}
280024 = {
	name = "Okor"
	culture = kamal
}
280025 = {
	name = "Golna"
	culture = kamal
}
280026 = {
	name = "Dati"
	culture = kamal
}
280027 = {
	name = "Baiche"
	culture = kamal
}
280028 = {
	name = "Tirmi"
	culture = kamal
}
280029 = {
	name = "Okurda"
	culture = kamal
}
280030 = {
	name = "Iko-Jamar"
	culture = kamal
}
280031 = {
	name = "Oko-Urum"
	culture = kamal
}
280032 = {
	name = "Jam-Ajar"
	culture = kamal
}
280033 = {
	name = "Ja-akur"
	culture = kamal
}
280034 = {
	name = "Ukoril"
	culture = kamal
}
280035 = {
	name = "Dir-Kamal"
	culture = kamal
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
280036 = {
	name = "Tamar"
	culture = kamal
}
280037 = {
	name = "Sarqan"
	culture = kamal
}
280038 = {
	name = "Kozyltian"
	culture = kamal
}
280039 = {
	name = "Attat-Niad"
	culture = kamal
}
280040 = {
	name = "Sekbin"
	culture = kamal
}
280041 = {
	name = "Soshut"
	culture = kamal
}
280042 = {
	name = "Etbi"
	culture = kamal
}
280043 = {
	name = "Meldi"
	culture = kamal
}
280044 = {
	name = "Qorsh"
	culture = kamal
}
280045 = {
	name = "Baykara"
	culture = kamal
}
280046 = {
	name = "Berker"
	culture = kamal
}
280047 = {
	name = "Ulusoy"
	culture = kamal
}
280048 = {
	name = "Taskiran"
	culture = kamal
}
280049 = {
	name = "Telmadir"
	culture = kamal
}
280050 = {
	name = "Nyumletan"
	culture = kamal
}
280051 = {
	name = "Tanigoruk"
	culture = kamal
}
280052 = {
	name = "Korkyzpak"
	culture = kamal
}
280053 = {
	name = "Hayrittan"
	culture = kamal
}
280054 = {
	name = "Nayizenar"
	culture = kamal
}
280055 = {
	name = "Aytmat"
	culture = kamal
}
280056 = {
	name = "Nogoy"
	culture = kamal
}
280057 = {
	name = "Beshimak"
	culture = kamal
}
280058 = {
	name = "Onaral"
	culture = kamal
}
280059 = {
	name = "Zimandar"
	culture = kamal
}
280060 = {
	name = "Oltanar"
	culture = kamal
}
280061 = {
	name = "Odabashi"
	culture = kamal
}
280062 = {
	name = "Dilan"
	culture = kamal
}
280063 = {
	name = "Dumandir"
	culture = kamal
}
280064 = {
	name = "Irmak"
	culture = kamal
}
280065 = {
	name = "Mungan"
	culture = kamal
}
280066 = {
	name = "Sabanshi"
	culture = kamal
}
280067 = {
	name = "Sozen"
	culture = kamal
}
280068 = {
	name = "Yatagan"
	culture = kamal
}
280069 = {
	name = "Yagshi"
	culture = kamal
}
280070 = {
	name = "Dalman"
	culture = kamal
}
280071 = {
	name = "Lo-Khershyzyl"
	culture = kamal
}
280072 = {
	name = "Karabozut"
	culture = kamal
}
280073 = {
	name = "Kofruz"
	culture = kamal
}
280074 = {
	name = "Tadjinek"
	culture = kamal
}
280075 = {
	name = "Bashimi"
	culture = kamal
}
280076 = {
	name = "Qashenlek"
	culture = kamal
}
280077 = {
	name = "Nimidi"
	culture = kamal
}
280078 = {
	name = "Jidezzar"
	culture = kamal
}
280079 = {
	name = "Jalpeshek"
	culture = kamal
}
280080 = {
	name = "Jeluz"
	culture = kamal
}
280081 = {
	name = "Solpekuz"
	culture = kamal
}
280082 = {
	name = "Mendylzar"
	culture = kamal
}
280083 = {
	name = "Shal-Qeth"
	culture = kamal
}
280084 = {
	name = "Hodiznik"
	culture = kamal
}
280085 = {
	name = "Quzmikezyl"
	culture = kamal
}
280086 = {
	name = "Tuguma"
	culture = kamal
}
280087 = {
	name = "Dekuuna"
	culture = kamal
}
280088 = {
	name = "Selikyz"
	culture = kamal
}
280089 = {
	name = "Kandy"
	culture = kamal
}
280090 = {
	name = "Atakoban"
	culture = kamal
}
280091 = {
	name = "Qotay"
	culture = kamal
}
280092 = {
	name = "Jo-Bokud"
	culture = kamal
}
280093 = {
	name = "Aktuna"
	culture = kamal
}
280094 = {
	name = "Bekh"
	culture = kamal
}
280095 = {
	name = "Pekh"
	culture = kamal
}
280096 = {
	name = "Diriji"
	culture = kamal
}
280097 = {
	name = "Ejlan"
	culture = kamal
}
280098 = {
	name = "Saray"
	culture = kamal
}
280099 = {
	name = "Ornek"
	culture = kamal
}
280100 = {
	name = "Okhan"
	culture = kamal
}
280101 = {
	name = "Oghajar"
	culture = kamal
}
280102 = {
	name = "Oghylyz"
	culture = kamal
}
280103 = {
	name = "Tendanar"
	culture = kamal
}
280104 = {
	name = "Mitendi"
	culture = kamal
}
280105 = {
	name = "Uzunlar"
	culture = kamal
}
280106 = {
	name = "Patak"
	culture = kamal
}
280107 = {
	name = "Jomak"
	culture = kamal
}
280108 = {
	name = "Kiklek"
	culture = kamal
}
280109 = {
	name = "Toghez"
	culture = kamal
}
280110 = {
	name = "Patzamar"
	culture = kamal
}
280111 = {
	name = "Patzinek"
	culture = kamal
}
280112 = {
	name = "Shish-Depar"
	culture = kamal
}
280113 = {
	name = "Meghul"
	culture = kamal
}
280114 = {
	name = "Zadakar"
	culture = kamal
}
280115 = {
	name = "Birnii"
	culture = kamal
}
280116 = {
	name = "Shakdirnii"
	culture = kamal
}
280117 = {
	name = "Delkadir"
	culture = kamal
}
280118 = {
	name = "Afapek"
	culture = kamal
}
280119 = {
	name = "Afadandi"
	culture = kamal
}
280120 = {
	name = "Gudu-Lesh"
	culture = kamal
}
280121 = {
	name = "Sorchyzik"
	culture = kamal
}
280122 = {
	name = "Belitishi"
	culture = kamal
}
280123 = {
	name = "Nopaz"
	culture = kamal
}
280124 = {
	name = "Gudu-Kalbar"
	culture = kamal
}
280125 = {
	name = "Okendi"
	culture = kamal
}
280126 = {
	name = "Vahak"
	culture = kamal
}
280127 = {
	name = "Doshelii"
	culture = kamal
}
280128 = {
	name = "Kazylum"
	culture = kamal
}
280129 = {
	name = "Yalaz"
	culture = kamal
}
280130 = {
	name = "Yazar"
	culture = kamal
}
280131 = {
	name = "Yenerii"
	culture = kamal
}
280132 = {
	name = "Yadebek"
	culture = kamal
}
280133 = {
	name = "Kalyayez"
	culture = kamal
}
280134 = {
	name = "Dashomid"
	culture = kamal
}
280135 = {
	name = "Dakbedin"
	culture = kamal
}
280136 = {
	name = "Qobe-Kell"
	culture = kamal
}
280137 = {
	name = "Sur-Kell"
	culture = kamal
}
280138 = {
	name = "Sahiilin"
	culture = kamal
}
280139 = {
	name = "Suvarii"
	culture = kamal
}
280140 = {
	name = "Delpar-Dol"
	culture = kamal
}
280141 = {
	name = "Jalopak-Dol"
	culture = kamal
}
280142 = {
	name = "Esevi-Dol"
	culture = kamal
}
280143 = {
	name = "Mekadar-Dol"
	culture = kamal
}
280144 = {
	name = "Ekban"
	culture = kamal
}
280145 = {
	name = "Shelpak"
	culture = kamal
}
280146 = {
	name = "Didaryek"
	culture = kamal
}
280147 = {
	name = "Samolyek"
	culture = kamal
}
280148 = {
	name = "Turhagut"
	culture = kamal
}
280149 = {
	name = "Keshik"
	culture = kamal
}
280150 = {
	name = "Moshtelyan"
	culture = kamal
}
280151 = {
	name = "Yedulye"
	culture = kamal
}
280153 = {
	name = "Kansharpek"
	culture = kamal
}
280154 = {
	name = "Kantarii"
	culture = kamal
}
280155 = {
	name = "Kolyeti"
	culture = kamal
}
280156 = {
	name = "Azgarpek"
	culture = kamal
}
280157 = {
	name = "Sivas"
	culture = kamal
}
280158 = {
	name = "Deshuum"
	culture = kamal
}
280159 = {
	name = "Sivyokil"
	culture = kamal
}
280160 = {
	name = "Kedgarji"
	culture = kamal
}
280161 = {
	name = "Bedevi"
	culture = kamal
}
280162 = {
	name = "Ozlek"
	culture = kamal
}
280163 = {
	name = "Ozbelyii"
	culture = kamal
}
280164 = {
	name = "Tomelk"
	culture = kamal
}
280165 = {
	name = "Baraka"
	culture = kamal
}
280166 = {
	name = "Taraka"
	culture = kamal
}
280167 = {
	name = "Oltan"
	culture = kamal
}
280168 = {
	name = "Oltadajar"
	culture = kamal
}
280169 = {
	name = "Olpek"
	culture = kamal
}
280170 = {
	name = "Marpaz"
	culture = kamal
}
280171 = {
	name = "Kaveshi"
	culture = kamal
}
280172 = {
	name = "Kardavesh"
	culture = kamal
}
280173 = {
	name = "Kadarka"
	culture = kamal
}
280174 = {
	name = "Telipul"
	culture = kamal
}
280175 = {
	name = "Yarmikiban"
	culture = kamal
}
280176 = {
	name = "Uzgeduk"
	culture = kamal
}
280177 = {
	name = "Uzashovili"
	culture = kamal
}
280178 = {
	name = "Uzyelmin"
	culture = kamal
}
280179 = {
	name = "Uzyelkat"
	culture = kamal
}
280180 = {
	name = "Uzyelbik"
	culture = kamal
}
280181 = {
	name = "Tamnuz"
	culture = kamal
}
280182 = {
	name = "Tadjumdek"
	culture = kamal
}
280183 = {
	name = "Kalmaryek"
	culture = kamal
}
280184 = {
	name = "Kolukbeg"
	culture = kamal
}
280185 = {
	name = "Masyebeg"
	culture = kamal
}
280186 = {
	name = "Yazgut"
	culture = kamal
}
280187 = {
	name = "Dulkarmet"
	culture = kamal
}
280188 = {
	name = "Diyartelmik"
	culture = kamal
}
280189 = {
	name = "Darduli"
	culture = kamal
}
280190 = {
	name = "Darmekpad"
	culture = kamal
}
280191 = {
	name = "Nemeztek"
	culture = kamal
}
280192 = {
	name = "Kypshar"
	culture = kamal
}
280193 = {
	name = "Tumel"
	culture = kamal
}
280194 = {
	name = "Tumak"
	culture = kamal
}
280195 = {
	name = "Tumii"
	culture = kamal
}
280196 = {
	name = "Sarpadzinet"
	culture = kamal
}
280197 = {
	name = "Arplak"
	culture = kamal
}
280198 = {
	name = "Kelishmin"
	culture = kamal
}
280199 = {
	name = "Karvadin"
	culture = kamal
}
280200 = {
	name = "Jalpidin"
	culture = kamal
}
280201 = {
	name = "Olokhor"
	culture = kamal
}
280202 = {
	name = "Okhaltar"
	culture = kamal
}
280203 = {
	name = "Hishiglek"
	culture = kamal
}
280204 = {
	name = "Kryltek"
	culture = kamal
}
280205 = {
	name = "Torgolezik"
	culture = kamal
}
280206 = {
	name = "Arulad"
	culture = kamal
}
280207 = {
	name = "Bolgyzkar"
	culture = kamal
}
280208 = {
	name = "Urshalten"
	culture = kamal
}
280209 = {
	name = "Baarin"
	culture = kamal
}
280210 = {
	name = "Noyakin"
	culture = kamal
}
280211 = {
	name = "Nayman"
	culture = kamal
}
280212 = {
	name = "Nikyak"
	culture = kamal
}
280213 = {
	name = "Yagbuyan"
	culture = kamal
}
280214 = {
	name = "Orlekar"
	culture = kamal
}
280215 = {
	name = "Kaloryat"
	culture = kamal
}
280216 = {
	name = "Oka"
	culture = kamal
}
280217 = {
	name = "Parzak"
	culture = kamal
}
280218 = {
	name = "Tomoyat"
	culture = kamal
}
280219 = {
	name = "Burguryan"
	culture = kamal
}
280220 = {
	name = "Kurgabek"
	culture = kamal
}
280221 = {
	name = "Siladur"
	culture = kamal
}
280222 = {
	name = "Yagbuan"
	culture = kamal
}
280223 = {
	name = "Bayavan"
	culture = kamal
}
280224 = {
	name = "Bayraman"
	culture = kamal
}
280225 = {
	name = "Tarbotan"
	culture = kamal
}
280226 = {
	name = "Tezakan"
	culture = kamal
}
280227 = {
	name = "Ziraman"
	culture = kamal
}
280228 = {
	name = "Ondorzeg"
	culture = kamal
}
280229 = {
	name = "Kardomaz"
	culture = kamal
}
280230 = {
	name = "Tekarmaz"
	culture = kamal
}
280231 = {
	name = "Yilgarlan"
	culture = kamal
}
280232 = {
	name = "Yilmek"
	culture = kamal
}
280233 = {
	name = "Yilsevar"
	culture = kamal
}
280234 = {
	name = "Anvargan"
	culture = kamal
}
280235 = {
	name = "Anvarkeli"
	culture = kamal
}
280236 = {
	name = "Teval"
	culture = kamal
}