# Khajiit Range: 220000-239999 | Pellitinian: 220000-229999 | Anequinan: 230000-239999

# Pellitinian
220001 = {
	name = "Abiri"
	culture = pellitinian
}
220002 = {
	name = "Adavi"
	culture = pellitinian
}
220003 = {
	name = "Barudavi"
	culture = pellitinian
}
220004 = {
	name = "Harabiri"
	culture = pellitinian
}
220005 = {
	name = "Hammurabi"
	culture = pellitinian
}
220006 = {
	name = "Jadavi"
	culture = pellitinian
}
220007 = {
	name = "Aima"
	culture = pellitinian
}
220008 = {
	name = "Baratani"
	culture = pellitinian
}
220009 = {
	name = "Arabi"
	culture = pellitinian
}
220010 = {
	name = "Hammumanni"
	culture = pellitinian
}
220011 = {
	name = "Avandi"
	culture = pellitinian
}
220012 = {
	name = "Kaiuima"
	culture = pellitinian
}
220013 = {
	name = "Kainai"
	culture = pellitinian
}
220014 = {
	name = "Jamanni"
	culture = pellitinian
}
220015 = {
	name = "Haraeima"
	culture = pellitinian
}
220016 = {
	name = "Jabiri"
	culture = pellitinian
}
220017 = {
	name = "Hammuvandi"
	culture = pellitinian
}
220018 = {
	name = "Kibiri"
	culture = pellitinian
}
220019 = {
	name = "Khavandi"
	culture = pellitinian
}
220020 = {
	name = "Khadavi"
	culture = pellitinian
}
220021 = {
	name = "Astae"
	culture = pellitinian
}
220022 = {
	name = "Javandi"
	culture = pellitinian
}
220023 = {
	name = "Harastae"
	culture = pellitinian
}
220024 = {
	name = "Kidavi"
	culture = pellitinian
}
220025 = {
	name = "Hammadavi"
	culture = pellitinian
}
220026 = {
	name = "Bamastae"
	culture = pellitinian
}
220027 = {
	name = "Hammabiri"
	culture = pellitinian
}
220028 = {
	name = "Solrabi"
	culture = pellitinian
}
220029 = {
	name = "Khanai"
	culture = pellitinian
}
220030 = {
	name = "Barastae"
	culture = pellitinian
}
220031 = {
	name = "Jatani"
	culture = pellitinian
}
220032 = {
	name = "Khamanni"
	culture = pellitinian
}
220033 = {
	name = "Solnai"
	culture = pellitinian
}
220034 = {
	name = "Soldavi"
	culture = pellitinian
}
220035 = {
	name = "Baruvandi"
	culture = pellitinian
}
220036 = {
	name = "Hammanai"
	culture = pellitinian
}
220037 = {
	name = "Barustae"
	culture = pellitinian
}
220038 = {
	name = "Hammubiri"
	culture = pellitinian
}
220039 = {
	name = "Hammatani"
	culture = pellitinian
}
220040 = {
	name = "Zavakdavi"
	culture = pellitinian
}
220041 = {
	name = "Zadavi"
	culture = pellitinian
}
220042 = {
	name = "Zastae"
	culture = pellitinian
}
220043 = {
	name = "Baramanni"
	culture = pellitinian
}
220044 = {
	name = "Barutani"
	culture = pellitinian
}
220045 = {
	name = "Zamanni"
	culture = pellitinian
}
220046 = {
	name = "Kustae"
	culture = pellitinian
}
220047 = {
	name = "Hammudavi"
	culture = pellitinian
}
220048 = {
	name = "Jastae"
	culture = pellitinian
}
220049 = {
	name = "Kaitani"
	culture = pellitinian
}
220050 = {
	name = "Solmanni"
	culture = pellitinian
}
220051 = {
	name = "Hammustae"
	culture = pellitinian
}
220052 = {
	name = "Tavakstae"
	culture = pellitinian
}
220053 = {
	name = "Hammastae"
	culture = pellitinian
}
220054 = {
	name = "Sitani"
	culture = pellitinian
}
220055 = {
	name = "Simanni"
	culture = pellitinian
}
220056 = {
	name = "Solstae"
	culture = pellitinian
}
220057 = {
	name = "Kistae"
	culture = pellitinian
}
220058 = {
	name = "Baradavi"
	culture = pellitinian
}
220059 = {
	name = "Barurabi"
	culture = pellitinian
}
220060 = {
	name = "Khaoni"
	culture = pellitinian
}
220061 = {
	name = "Khatani"
	culture = pellitinian
}
220062 = {
	name = "Hammunai"
	culture = pellitinian
}
220063 = {
	name = "Kaistae"
	culture = pellitinian
}
220064 = {
	name = "Baruoni"
	culture = pellitinian
}
220065 = {
	name = "Barubiri"
	culture = pellitinian
}
220066 = {
	name = "Kharabi"
	culture = pellitinian
}
220067 = {
	name = "Sidavi"
	culture = pellitinian
}
220068 = {
	name = "Zavandi"
	culture = pellitinian
}
220069 = {
	name = "Sirabi"
	culture = pellitinian
}
220070 = {
	name = "Zavaktani"
	culture = pellitinian
}
220071 = {
	name = "Sistae"
	culture = pellitinian
}
220072 = {
	name = "Zavakoni"
	culture = pellitinian
}
220073 = {
	name = "Barunai"
	culture = pellitinian
}
220074 = {
	name = "Baranai"
	culture = pellitinian
}
220075 = {
	name = "Baraoni"
	culture = pellitinian
}
220076 = {
	name = "Raistae"
	culture = pellitinian
}
220077 = {
	name = "Bararabi"
	culture = pellitinian
}
220078 = {
	name = "Rostae"
	culture = pellitinian
}
220079 = {
	name = "Baravandi"
	culture = pellitinian
}
220080 = {
	name = "Sastae"
	culture = pellitinian
}
220081 = {
	name = "Hammuoni"
	culture = pellitinian
}
220082 = {
	name = "Zatani"
	culture = pellitinian
}
220083 = {
	name = "Mahvandi"
	culture = pellitinian
}
220084 = {
	name = "Mahstae"
	culture = pellitinian
}
220085 = {
	name = "Bamadavi"
	culture = pellitinian
}
220086 = {
	name = "Kaimanni"
	culture = pellitinian
}
220087 = {
	name = "Bamamanni"
	culture = pellitinian
}
220088 = {
	name = "Mahmurabi"
	culture = pellitinian
}
220089 = {
	name = "Khastae"
	culture = pellitinian
}
220090 = {
	name = "Mahmustae"
	culture = pellitinian
}
220091 = {
	name = "Zarabi"
	culture = pellitinian
}
220092 = {
	name = "Tavaktani"
	culture = pellitinian
}
220093 = {
	name = "Sinai"
	culture = pellitinian
}
220094 = {
	name = "Sibiri"
	culture = pellitinian
}
220095 = {
	name = "Hammutani"
	culture = pellitinian
}
220096 = {
	name = "Samanni"
	culture = pellitinian
}
220097 = {
	name = "Rotani"
	culture = pellitinian
}
220098 = {
	name = "Mahmunai"
	culture = pellitinian
}
220099 = {
	name = "Haravandi"
	culture = pellitinian
}
220100 = {
	name = "Mahtani"
	culture = pellitinian
}
220101 = {
	name = "Khabiri"
	culture = pellitinian
}
220102 = {
	name = "Mahoni"
	culture = pellitinian
}
220103 = {
	name = "Bamaoni"
	culture = pellitinian
}
220104 = {
	name = "Mahmavandi"
	culture = pellitinian
}
220105 = {
	name = "Mahmanni"
	culture = pellitinian
}
220106 = {
	name = "Kivandi"
	culture = pellitinian
}
220107 = {
	name = "Kitani"
	culture = pellitinian
}
220108 = {
	name = "Kimannim"
	culture = pellitinian
}
220109 = {
	name = "Raitani"
	culture = pellitinian
}
220110 = {
	name = "Mahrabi"
	culture = pellitinian
}
220111 = {
	name = "Mahnai"
	culture = pellitinian
}
220112 = {
	name = "Rovandi"
	culture = pellitinian
}
220113 = {
	name = "Haradavi"
	culture = pellitinian
}
220114 = {
	name = "Rooni"
	culture = pellitinian
}
220115 = {
	name = "Romanni"
	culture = pellitinian
}
220116 = {
	name = "Kaidavi"
	culture = pellitinian
}
220117 = {
	name = "Rodavi"
	culture = pellitinian
}
220118 = {
	name = "Sabiri"
	culture = pellitinian
}
220119 = {
	name = "Sadavi"
	culture = pellitinian
}
220120 = {
	name = "Janai"
	culture = pellitinian
}
220121 = {
	name = "Rorabi"
	culture = pellitinian
}
220122 = {
	name = "Ronai"
	culture = pellitinian
}
220123 = {
	name = "Mahmuoni"
	culture = pellitinian
}
220124 = {
	name = "Mahmudavi"
	culture = pellitinian
}
220125 = {
	name = "Sanai"
	culture = pellitinian
}
220126 = {
	name = "Aoni"
	culture = pellitinian
}
220127 = {
	name = "Bamavandi"
	culture = pellitinian
}
220128 = {
	name = "Savandi"
	culture = pellitinian
}
220129 = {
	name = "Bamarabi"
	culture = pellitinian
}
220130 = {
	name = "Sioni"
	culture = pellitinian
}
220131 = {
	name = "Solbiri"
	culture = pellitinian
}
220132 = {
	name = "Haraoni"
	culture = pellitinian
}
220133 = {
	name = "Zakahir"
	culture = pellitinian
}
220134 = {
	name = "Sivandi"
	culture = pellitinian
}
220135 = {
	name = "Satani"
	culture = pellitinian
}
220136 = {
	name = "Sarabi"
	culture = pellitinian
}
220137 = {
	name = "Jarabi"
	culture = pellitinian
}
220138 = {
	name = "Mahmatani"
	culture = pellitinian
}
220139 = {
	name = "Mahmadavi"
	culture = pellitinian
}
220140 = {
	name = "Amanni"
	culture = pellitinian
}
220141 = {
	name = "Mahdavi"
	culture = pellitinian
}
220142 = {
	name = "Anai"
	culture = pellitinian
}
220143 = {
	name = "Mahbiri"
	culture = pellitinian
}
220144 = {
	name = "Kutani"
	culture = pellitinian
}
220145 = {
	name = "Kunai"
	culture = pellitinian
}
220146 = {
	name = "Atani"
	culture = pellitinian
}
220147 = {
	name = "Hararabi"
	culture = pellitinian
}
220148 = {
	name = "Barabiri"
	culture = pellitinian
}
220149 = {
	name = "Bamanai"
	culture = pellitinian
}
220150 = {
	name = "Jaoni"
	culture = pellitinian
}
220151 = {
	name = "Thazahrr"
	culture = pellitinian
}

# Anequinan
230001 = {
	name = "Haraima"
	culture = anequinan
}
230002 = {
	name = "Kukar"
	culture = anequinan
}
230003 = {
	name = "Kudavi"
	culture = anequinan
}
230004 = {
	name = "Raispoor"
	culture = anequinan
}
230005 = {
	name = "Mahmubiri"
	culture = anequinan
}
230006 = {
	name = "Mahmaoni"
	culture = anequinan
}
230007 = {
	name = "Mahmabiri"
	culture = anequinan
}
230008 = {
	name = "Hammuspoor"
	culture = anequinan
}
230009 = {
	name = "Raibiri"
	culture = anequinan
}
230010 = {
	name = "Raidavi"
	culture = anequinan
}
230011 = {
	name = "Mahspoor"
	culture = anequinan
}
230012 = {
	name = "Kikar"
	culture = anequinan
}
230013 = {
	name = "Raimanni"
	culture = anequinan
}
230014 = {
	name = "Kaispoor"
	culture = anequinan
}
230015 = {
	name = "Kirabi"
	culture = anequinan
}
230016 = {
	name = "Rainai"
	culture = anequinan
}
230017 = {
	name = "Kioni"
	culture = anequinan
}
230018 = {
	name = "Raioni"
	culture = anequinan
}
230019 = {
	name = "Kinai"
	culture = anequinan
}
230020 = {
	name = "Robiri"
	culture = anequinan
}
230021 = {
	name = "Rairabi"
	culture = anequinan
}
230022 = {
	name = "Raivandi"
	culture = anequinan
}
230023 = {
	name = "Khaspoor"
	culture = anequinan
}
230024 = {
	name = "Saoni"
	culture = anequinan
}
230025 = {
	name = "Mahkar"
	culture = anequinan
}
230026 = {
	name = "Soloni"
	culture = anequinan
}
230027 = {
	name = "Soltani"
	culture = anequinan
}
230028 = {
	name = "Khakar"
	culture = anequinan
}
230029 = {
	name = "Solvandi"
	culture = anequinan
}
230030 = {
	name = "Kispoor"
	culture = anequinan
}
230031 = {
	name = "Tavakbiri"
	culture = anequinan
}
230032 = {
	name = "Mahmaspoor"
	culture = anequinan
}
230033 = {
	name = "Tavakdavi"
	culture = anequinan
}
230034 = {
	name = "Tavakmanni"
	culture = anequinan
}
230035 = {
	name = "Tavakoni"
	culture = anequinan
}
230036 = {
	name = "Tavaknai"
	culture = anequinan
}
230037 = {
	name = "Zanai"
	culture = anequinan
}
230038 = {
	name = "Tavakrabi"
	culture = anequinan
}
230039 = {
	name = "Tavakvandi"
	culture = anequinan
}
230040 = {
	name = "Zabiri"
	culture = anequinan
}
230041 = {
	name = "Zavakbiri"
	culture = anequinan
}
230042 = {
	name = "Zaoni"
	culture = anequinan
}
230043 = {
	name = "Zavakmanni"
	culture = anequinan
}
230044 = {
	name = "Rospoor"
	culture = anequinan
}
230045 = {
	name = "Zavaknai"
	culture = anequinan
}
230046 = {
	name = "Mahmukar"
	culture = anequinan
}
230047 = {
	name = "Kaikar"
	culture = anequinan
}
230048 = {
	name = "Hammakar"
	culture = anequinan
}
230049 = {
	name = "Zavakrabi"
	culture = anequinan
}
230050 = {
	name = "Zavakvandi"
	culture = anequinan
}
230051 = {
	name = "Tavanarabi"
	culture = anequinan
}
230052 = {
	name = "Hammadak"
	culture = anequinan
}
230053 = {
	name = "Tavaham"
	culture = anequinan
}
230054 = {
	name = "Tavadak"
	culture = anequinan
}
230055 = {
	name = "Tavani"
	culture = anequinan
}
230056 = {
	name = "Hamak"
	culture = anequinan
}
230057 = {
	name = "Rahirami"
	culture = anequinan
}
230058 = {
	name = "Rahirak"
	culture = anequinan
}
230059 = {
	name = "Rahira"
	culture = anequinan
}
230060 = {
	name = "Raikar"
	culture = anequinan
}
230061 = {
	name = "Mahmata"
	culture = anequinan
}
230062 = {
	name = "Mahma"
	culture = anequinan
}
230063 = {
	name = "Mahmadani"
	culture = anequinan
}
230064 = {
	name = "Mahmadan"
	culture = anequinan
}
230065 = {
	name = "Bahmana"
	culture = anequinan
}
230066 = {
	name = "Mahmadar"
	culture = anequinan
}
230067 = {
	name = "Barukar"
	culture = anequinan
}
230068 = {
	name = "Mahaskabus"
	culture = anequinan
}
230069 = {
	name = "Mahabus"
	culture = anequinan
}
230070 = {
	name = "Hammabus"
	culture = anequinan
}
230071 = {
	name = "Hanatok"
	culture = anequinan
}
230072 = {
	name = "Harabus"
	culture = anequinan
}
230073 = {
	name = "Anbus"
	culture = anequinan
}
230074 = {
	name = "Janabus"
	culture = anequinan
}
230075 = {
	name = "Mahaska"
	culture = anequinan
}
230076 = {
	name = "Shahan"
	culture = anequinan
}
230077 = {
	name = "Shahir"
	culture = anequinan
}
230078 = {
	name = "Shakar"
	culture = anequinan
}
230079 = {
	name = "Shamnin"
	culture = anequinan
}
230080 = {
	name = "Shabus"
	culture = anequinan
}
230081 = {
	name = "Nahaima"
	culture = anequinan
}
230082 = {
	name = "Nahbiri"
	culture = anequinan
}
230083 = {
	name = "Naheima"
	culture = anequinan
}
230084 = {
	name = "Nahdavi"
	culture = anequinan
}
230085 = {
	name = "Nahima"
	culture = anequinan
}
230086 = {
	name = "Nahir"
	culture = anequinan
}
230087 = {
	name = "Nahkar"
	culture = anequinan
}
230088 = {
	name = "Nahmanni"
	culture = anequinan
}
230089 = {
	name = "Nahmnin"
	culture = anequinan
}
230090 = {
	name = "Nahnai"
	culture = anequinan
}
230091 = {
	name = "Nahoima"
	culture = anequinan
}
230092 = {
	name = "Nahoni"
	culture = anequinan
}
230093 = {
	name = "Nahrabi"
	culture = anequinan
}
230094 = {
	name = "Nahspoor"
	culture = anequinan
}
230095 = {
	name = "Nahstae"
	culture = anequinan
}
230096 = {
	name = "Nahtani"
	culture = anequinan
}
230097 = {
	name = "Nahuima"
	culture = anequinan
}
230098 = {
	name = "Nahvandi"
	culture = anequinan
}
230099 = {
	name = "Nahan"
	culture = anequinan
}
230100 = {
	name = "Nahbus"
	culture = anequinan
}
230101 = {
	name = "Nahyima"
	culture = anequinan
}
230102 = {
	name = "Ahirak"
	culture = anequinan
}
230103 = {
	name = "Harahir"
	culture = anequinan
}
230104 = {
	name = "Kuhir"
	culture = anequinan
}
230105 = {
	name = "Jakar"
	culture = anequinan
}
230106 = {
	name = "Mahmuhir"
	culture = anequinan
}
230107 = {
	name = "Zavakmim"
	culture = anequinan
}
230108 = {
	name = "Zamim"
	culture = anequinan
}
230109 = {
	name = "Hammamim"
	culture = anequinan
}
230110 = {
	name = "Hammumim"
	culture = anequinan
}
230111 = {
	name = "Kaimim"
	culture = anequinan
}
230112 = {
	name = "Khamim"
	culture = anequinan
}
230113 = {
	name = "Mahmamim"
	culture = anequinan
}
230114 = {
	name = "Mahmim"
	culture = anequinan
}
230115 = {
	name = "Barakar"
	culture = anequinan
}
230116 = {
	name = "Mahmumim"
	culture = anequinan
}
230117 = {
	name = "Samim"
	culture = anequinan
}
230118 = {
	name = "Solmim"
	culture = anequinan
}
230119 = {
	name = "Sirak"
	culture = anequinan
}
230120 = {
	name = "Sarak"
	culture = anequinan
}
230121 = {
	name = "Rotand"
	culture = anequinan
}
230122 = {
	name = "Mahtand"
	culture = anequinan
}
230123 = {
	name = "Hammatand"
	culture = anequinan
}
230124 = {
	name = "Satand"
	culture = anequinan
}
230125 = {
	name = "Soltand"
	culture = anequinan
}
230126 = {
	name = "Jaspoor"
	culture = anequinan
}
230127 = {
	name = "Hammamnin"
	culture = anequinan
}
230128 = {
	name = "Amnin"
	culture = anequinan
}
230129 = {
	name = "Zakar"
	culture = anequinan
}
230130 = {
	name = "Tavaktand"
	culture = anequinan
}
230131 = {
	name = "Baratand"
	culture = anequinan
}
230132 = {
	name = "Barutand"
	culture = anequinan
}
230133 = {
	name = "Zavakkar"
	culture = anequinan
}
230134 = {
	name = "Tavakmnin"
	culture = anequinan
}
230135 = {
	name = "Rohir"
	culture = anequinan
}
230136 = {
	name = "Zahan"
	culture = anequinan
}
230137 = {
	name = "Mahmutand"
	culture = anequinan
}
230138 = {
	name = "Mahmatand"
	culture = anequinan
}
230139 = {
	name = "Kairabin"
	culture = anequinan
}
230140 = {
	name = "Mahrabin"
	culture = anequinan
}
230141 = {
	name = "Zamnin"
	culture = anequinan
}
230142 = {
	name = "Solrabin"
	culture = anequinan
}
230143 = {
	name = "Hararabin"
	culture = anequinan
}
230144 = {
	name = "Jamnin"
	culture = anequinan
}
230145 = {
	name = "Hammaspoor"
	culture = anequinan
}
230146 = {
	name = "Raihir"
	culture = anequinan
}
230147 = {
	name = "Kirabin"
	culture = anequinan
}
230148 = {
	name = "Kurabin"
	culture = anequinan
}
230149 = {
	name = "Hammumnin"
	culture = anequinan
}
230150 = {
	name = "Mahmarabin"
	culture = anequinan
}
230151 = {
	name = "Mahmurabin"
	culture = anequinan
}
230152 = {
	name = "Zarabin"
	culture = anequinan
}
230153 = {
	name = "Barurabin"
	culture = anequinan
}
230154 = {
	name = "Bamarabin"
	culture = anequinan
}
230155 = {
	name = "Mahmahir"
	culture = anequinan
}
230156 = {
	name = "Hammarabin"
	culture = anequinan
}
230157 = {
	name = "Mahir"
	culture = anequinan
}
230158 = {
	name = "Aoor"
	culture = anequinan
}
230159 = {
	name = "Kaimnin"
	culture = anequinan
}
230160 = {
	name = "Khamnin"
	culture = anequinan
}
230161 = {
	name = "Akar"
	culture = anequinan
}
230162 = {
	name = "Zaoor"
	culture = anequinan
}
230163 = {
	name = "Soloor"
	culture = anequinan
}
230164 = {
	name = "Sioor"
	culture = anequinan
}
230165 = {
	name = "Mahmuoor"
	culture = anequinan
}
230166 = {
	name = "Mahmaoor"
	culture = anequinan
}
230167 = {
	name = "Tavakkar"
	culture = anequinan
}
230168 = {
	name = "Hammuoor"
	culture = anequinan
}
230169 = {
	name = "Kuoor"
	culture = anequinan
}
230170 = {
	name = "Baraoor"
	culture = anequinan
}
230171 = {
	name = "Mahhir"
	culture = anequinan
}
230172 = {
	name = "Sihan"
	culture = anequinan
}
230173 = {
	name = "Simnin"
	culture = anequinan
}
230174 = {
	name = "Bamaoor"
	culture = anequinan
}
230175 = {
	name = "Baruhir"
	culture = anequinan
}
230176 = {
	name = "Arak"
	culture = anequinan
}
230177 = {
	name = "Baruspoor"
	culture = anequinan
}
230178 = {
	name = "Zahir"
	culture = anequinan
}
230179 = {
	name = "Mahhan"
	culture = anequinan
}
230180 = {
	name = "Zavakoor"
	culture = anequinan
}
230181 = {
	name = "Zavakhir"
	culture = anequinan
}
230182 = {
	name = "Mahmahan"
	culture = anequinan
}
230183 = {
	name = "Zaspoor"
	culture = anequinan
}
230184 = {
	name = "Mahmamnin"
	culture = anequinan
}
230185 = {
	name = "Bamakar"
	culture = anequinan
}
230186 = {
	name = "Kimnin"
	culture = anequinan
}
230187 = {
	name = "Zarak"
	culture = anequinan
}
230188 = {
	name = "Tavakhir"
	culture = anequinan
}
230189 = {
	name = "Rorak"
	culture = anequinan
}
230190 = {
	name = "Mahmuhan"
	culture = anequinan
}
230191 = {
	name = "Rairabin"
	culture = anequinan
}
230192 = {
	name = "Rairak"
	culture = anequinan
}
230193 = {
	name = "Mahmumnin"
	culture = anequinan
}
230194 = {
	name = "Solkar"
	culture = anequinan
}
230195 = {
	name = "Kairak"
	culture = anequinan
}
230196 = {
	name = "Mahmnin"
	culture = anequinan
}
230197 = {
	name = "Aspoor"
	culture = anequinan
}
230198 = {
	name = "Solhir"
	culture = anequinan
}
230199 = {
	name = "Hammarak"
	culture = anequinan
}
230200 = {
	name = "Barurak"
	culture = anequinan
}
230201 = {
	name = "Hararak"
	culture = anequinan
}
230202 = {
	name = "Zavakspoor"
	culture = anequinan
}
230203 = {
	name = "Jarak"
	culture = anequinan
}
230204 = {
	name = "Barabis"
	culture = anequinan
}
230205 = {
	name = "Bamabis"
	culture = anequinan
}
230206 = {
	name = "Khahir"
	culture = anequinan
}
230207 = {
	name = "Romnin"
	culture = anequinan
}
230208 = {
	name = "Zavakbis"
	culture = anequinan
}
230209 = {
	name = "Baraspoor"
	culture = anequinan
}
230210 = {
	name = "Rohan"
	culture = anequinan
}
230211 = {
	name = "Jahir"
	culture = anequinan
}
230212 = {
	name = "Tavakbis"
	culture = anequinan
}
230213 = {
	name = "Raimnin"
	culture = anequinan
}
230214 = {
	name = "Mahmubis"
	culture = anequinan
}
230215 = {
	name = "Samnin"
	culture = anequinan
}
230216 = {
	name = "Sahir"
	culture = anequinan
}
230217 = {
	name = "Kibis"
	culture = anequinan
}
230218 = {
	name = "Hammubis"
	culture = anequinan
}
230219 = {
	name = "Khabis"
	culture = anequinan
}
230220 = {
	name = "Harabis"
	culture = anequinan
}
230221 = {
	name = "Hammurak"
	culture = anequinan
}
230222 = {
	name = "Barumim"
	culture = anequinan
}
230223 = {
	name = "Sikar"
	culture = anequinan
}
230224 = {
	name = "Baramim"
	culture = anequinan
}
230225 = {
	name = "Tavakspoor"
	culture = anequinan
}
230226 = {
	name = "Ahir"
	culture = anequinan
}
230227 = {
	name = "Riha"
	culture = anequinan
}
230228 = {
	name = "Haraoima"
	culture = anequinan
}
230229 = {
	name = "Kaiyima"
	culture = anequinan
}
230230 = {
	name = "Harauima"
	culture = anequinan
}
230231 = {
	name = "Baruoima"
	culture = anequinan
}
230232 = {
	name = "Hammueima"
	culture = anequinan
}
230233 = {
	name = "Kihir"
	culture = anequinan
}
230234 = {
	name = "Bamaeima"
	culture = anequinan
}
230235 = {
	name = "Sioima"
	culture = anequinan
}
230236 = {
	name = "Bamaima"
	culture = anequinan
}
230237 = {
	name = "Solspoor"
	culture = anequinan
}
230238 = {
	name = "Saeima"
	culture = anequinan
}
230239 = {
	name = "Roima"
	culture = anequinan
}
230240 = {
	name = "Raioima"
	culture = anequinan
}
230241 = {
	name = "Sihir"
	culture = anequinan
}
230242 = {
	name = "Mahuima"
	culture = anequinan
}
230243 = {
	name = "Mahmaeima"
	culture = anequinan
}
230244 = {
	name = "Mahmueima"
	culture = anequinan
}
230245 = {
	name = "Hammukar"
	culture = anequinan
}
230246 = {
	name = "Kiyima"
	culture = anequinan
}
230247 = {
	name = "Jaeima"
	culture = anequinan
}
230248 = {
	name = "Zavakima"
	culture = anequinan
}
230249 = {
	name = "Baruyima"
	culture = anequinan
}
230250 = {
	name = "Zavakyima"
	culture = anequinan
}
230251 = {
	name = "Hammubus"
	culture = anequinan
}
230252 = {
	name = "Barubus"
	culture = anequinan
}
230253 = {
	name = "Solbus"
	culture = anequinan
}
230254 = {
	name = "Sibus"
	culture = anequinan
}
230255 = {
	name = "Sabus"
	culture = anequinan
}
230256 = {
	name = "Khahan"
	culture = anequinan
}
230257 = {
	name = "Ahan"
	culture = anequinan
}
230258 = {
	name = "Abus"
	culture = anequinan
}
230259 = {
	name = "Barabus"
	culture = anequinan
}
230260 = {
	name = "Mahan"
	culture = anequinan
}
230261 = {
	name = "Bamabus"
	culture = anequinan
}
230262 = {
	name = "Kaihan"
	culture = anequinan
}
230263 = {
	name = "Tavakbus"
	culture = anequinan
}
230264 = {
	name = "Sakar"
	culture = anequinan
}
230265 = {
	name = "Zabus"
	culture = anequinan
}
230266 = {
	name = "Robus"
	culture = anequinan
}
230267 = {
	name = "Kihan"
	culture = anequinan
}
230268 = {
	name = "Raibus"
	culture = anequinan
}
230269 = {
	name = "Mahmubus"
	culture = anequinan
}
230270 = {
	name = "Hammuhan"
	culture = anequinan
}
230271 = {
	name = "Jahan"
	culture = anequinan
}
230272 = {
	name = "Baramnin"
	culture = anequinan
}
230273 = {
	name = "Barahir"
	culture = anequinan
}
230274 = {
	name = "Raihan"
	culture = anequinan
}
230275 = {
	name = "Mahbus"
	culture = anequinan
}
230276 = {
	name = "Barahan"
	culture = anequinan
}
230277 = {
	name = "Zavakhan"
	culture = anequinan
}
230278 = {
	name = "Hammahan"
	culture = anequinan
}
230279 = {
	name = "Kibus"
	culture = anequinan
}
230280 = {
	name = "Baruhan"
	culture = anequinan
}
230281 = {
	name = "Sahan"
	culture = anequinan
}
230282 = {
	name = "Khabus"
	culture = anequinan
}
230283 = {
	name = "Barumnin"
	culture = anequinan
}
230284 = {
	name = "Jabus"
	culture = anequinan
}
230285 = {
	name = "Tavakhan"
	culture = anequinan
}
230286 = {
	name = "Solhan"
	culture = anequinan
}
230287 = {
	name = "Bamamnin"
	culture = anequinan
}
230288 = {
	name = "Hammuhir"
	culture = anequinan
}
230289 = {
	name = "Harakar"
	culture = anequinan
}
230290 = {
	name = "Saspoor"
	culture = anequinan
}
230291 = {
	name = "Solmnin"
	culture = anequinan
}
230292 = {
	name = "Hammahir"
	culture = anequinan
}
230293 = {
	name = "Rokar"
	culture = anequinan
}
230294 = {
	name = "Sispoor"
	culture = anequinan
}
230295 = {
	name = "Brae"
	culture = anequinan
}
230296 = {
	name = "Adusa"
	culture = anequinan
}