# Maormer Range: 130000-139999

130000 = {
	name = "Manes"
	culture = maormer
}
130001 = {
	name = "Roxares"
	culture = maormer
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
130002 = {
	name = "Apmeses"
	culture = maormer
}
130003 = {
	name = "Cassanres"
	culture = maormer
}
130004 = {
	name = "Atris"
	culture = maormer
}
130005 = {
	name = "Artadis"
	culture = maormer
}
130006 = {
	name = "Xersatis"
	culture = maormer
}
130007 = {
	name = "Hystpama"
	culture = maormer
}
130008 = {
	name = "Pardane"
	culture = maormer
}
130009 = {
	name = "Paxes"
	culture = maormer
}
130010 = {
	name = "Roma"
	culture = maormer
}
130011 = {
	name = "Ametes"
	culture = maormer
}
130012 = {
	name = "Xerxes"
	culture = maormer
}
130013 = {
	name = "Astyris"
	culture = maormer
}
130014 = {
	name = "Astres"
	culture = maormer
}
130015 = {
	name = "Smetris"
	culture = maormer
}
130016 = {
	name = "Amesmnes"
	culture = maormer
}
130017 = {
	name = "Cyaxanes"
	culture = maormer
}
130018 = {
	name = "Oxages"
	culture = maormer
}
130019 = {
	name = "Casatis"
	culture = maormer
}
130020 = {
	name = "Apsites"
	culture = maormer
}
130021 = {
	name = "Cambses"
	culture = maormer
}
130022 = {
	name = "Bayages"
	culture = maormer
}
130023 = {
	name = "Cambdane"
	culture = maormer
}
130024 = {
	name = "Astsa"
	culture = maormer
}
130025 = {
	name = "Amenes"
	culture = maormer
}
130026 = {
	name = "Peges"
	culture = maormer
}
130027 = {
	name = "Hyxane"
	culture = maormer
}
130028 = {
	name = "Ostasites"
	culture = maormer
}
130029 = {
	name = "Oxathres"
	culture = maormer
}
130030 = {
	name = "Oxges"
	culture = maormer
}
130031 = {
	name = "Manxares"
	culture = maormer
}
130032 = {
	name = "Hysites"
	culture = maormer
}
130033 = {
	name = "Xerris"
	culture = maormer
}
130034 = {
	name = "Cyses"
	culture = maormer
}
130035 = {
	name = "Arasatis"
	culture = maormer
}
130036 = {
	name = "Xerdane"
	culture = maormer
}
130037 = {
	name = "Oxssa"
	culture = maormer
}
130038 = {
	name = "Osris"
	culture = maormer
}
130039 = {
	name = "Attis"
	culture = maormer
}
130040 = {
	name = "Peima"
	culture = maormer
}
130041 = {
	name = "Hystsites"
	culture = maormer
}
130042 = {
	name = "Xerxane"
	culture = maormer
}
130043 = {
	name = "Ariarathres"
	culture = maormer
}
130044 = {
	name = "Oxadis"
	culture = maormer
}
130045 = {
	name = "Roges"
	culture = maormer
}
130046 = {
	name = "Bassa"
	culture = maormer
}
130047 = {
	name = "Teipama"
	culture = maormer
}
130048 = {
	name = "Basites"
	culture = maormer
}
130049 = {
	name = "Artatris"
	culture = maormer
}
130050 = {
	name = "Cymnes"
	culture = maormer
}
130051 = {
	name = "Cyaxsatis"
	culture = maormer
}
130052 = {
	name = "Parymes"
	culture = maormer
}
130053 = {
	name = "Araspes"
	culture = maormer
}
130054 = {
	name = "Arisites"
	culture = maormer
}
130055 = {
	name = "Roxdane"
	culture = maormer
}
130056 = {
	name = "Cassanges"
	culture = maormer
}
130057 = {
	name = "Apdane"
	culture = maormer
}
130058 = {
	name = "Amdis"
	culture = maormer
}
130059 = {
	name = "Oxsatis"
	culture = maormer
}
130060 = {
	name = "Ameris"
	culture = maormer
}
130061 = {
	name = "Cassanssa"
	culture = maormer
}
130062 = {
	name = "Cassanthres"
	culture = maormer
}
130063 = {
	name = "Parypama"
	culture = maormer
}
130064 = {
	name = "Cassatis"
	culture = maormer
}
130065 = {
	name = "Amediya"
	culture = maormer
}
130066 = {
	name = "Mames"
	culture = maormer
}
130067 = {
	name = "Smerxane"
	culture = maormer
}
130068 = {
	name = "Pates"
	culture = maormer
}
130069 = {
	name = "Smersatis"
	culture = maormer
}
130070 = {
	name = "Apsatis"
	culture = maormer
}
130071 = {
	name = "Amxes"
	culture = maormer
}
130072 = {
	name = "Xetris"
	culture = maormer
}
130073 = {
	name = "Xema"
	culture = maormer
}
130074 = {
	name = "Parytes"
	culture = maormer
}
130075 = {
	name = "Cassaris"
	culture = maormer
}
130076 = {
	name = "Casites"
	culture = maormer
}
130077 = {
	name = "Astyages"
	culture = maormer
}
130078 = {
	name = "Apayages"
	culture = maormer
}
130079 = {
	name = "Manxares"
	culture = maormer
}
130080 = {
	name = "Teiges"
	culture = maormer
}
130081 = {
	name = "Ostnmes"
	culture = maormer
}
130082 = {
	name = "Roxane"
	culture = maormer
}
130083 = {
	name = "Artaspes"
	culture = maormer
}
130084 = {
	name = "Atoxares"
	culture = maormer
}
130085 = {
	name = "Artris"
	culture = maormer
}
130086 = {
	name = "Hysxes"
	culture = maormer
}
130087 = {
	name = "Maxane"
	culture = maormer
}
130088 = {
	name = "Arsates"
	culture = maormer
}
130089 = {
	name = "Artases"
	culture = maormer
}
130090 = {
	name = "Mases"
	culture = maormer
}
130091 = {
	name = "Apris"
	culture = maormer
}
130092 = {
	name = "Ostnes"
	culture = maormer
}
130093 = {
	name = "Mapama"
	culture = maormer
}
130094 = {
	name = "Peiyages"
	culture = maormer
}
130095 = {
	name = "Artpama"
	culture = maormer
}
130096 = {
	name = "Maxares"
	culture = maormer
}
130097 = {
	name = "Xerxares"
	culture = maormer
}
130098 = {
	name = "Arstes"
	culture = maormer
}
130099 = {
	name = "Arsines"
	culture = maormer
}
130100 = {
	name = "Caris"
	culture = maormer
}
130101 = {
	name = "Petris"
	culture = maormer
}
130102 = {
	name = "Ariaratris"
	culture = maormer
}
130103 = {
	name = "Ariaspes"
	culture = maormer
}
130104 = {
	name = "Pepes"
	culture = maormer
}
130105 = {
	name = "Arisatis"
	culture = maormer
}
130106 = {
	name = "Peixes"
	culture = maormer
}
130107 = {
	name = "Oxathmnes"
	culture = maormer
}
130108 = {
	name = "Amespes"
	culture = maormer
}
130109 = {
	name = "Atones"
	culture = maormer
}
130110 = {
	name = "Camssa"
	culture = maormer
}
130111 = {
	name = "Atsatis"
	culture = maormer
}
130112 = {
	name = "Oxtris"
	culture = maormer
}
130113 = {
	name = "Xerses"
	culture = maormer
}
130114 = {
	name = "Mamnes"
	culture = maormer
}
130115 = {
	name = "Arsimnes"
	culture = maormer
}
130116 = {
	name = "Ostses"
	culture = maormer
}
130117 = {
	name = "Cyres"
	culture = maormer
}
130118 = {
	name = "Ariatris"
	culture = maormer
}
130119 = {
	name = "Artassa"
	culture = maormer
}
130120 = {
	name = "Roxyages"
	culture = maormer
}
130121 = {
	name = "Cassages"
	culture = maormer
}
130122 = {
	name = "Apmeges"
	culture = maormer
}
130123 = {
	name = "Atres"
	culture = maormer
}
130124 = {
	name = "Paryssa"
	culture = maormer
}
130125 = {
	name = "Bartis"
	culture = maormer
}
130126 = {
	name = "Oxaxes"
	culture = maormer
}
130127 = {
	name = "Apapes"
	culture = maormer
}
130128 = {
	name = "Atomes"
	culture = maormer
}
130129 = {
	name = "Arsidis"
	culture = maormer
}
130130 = {
	name = "Oxtis"
	culture = maormer
}
130131 = {
	name = "Camnes"
	culture = maormer
}
130132 = {
	name = "Xertris"
	culture = maormer
}
130133 = {
	name = "Mama"
	culture = maormer
}
130134 = {
	name = "Arsidiya"
	culture = maormer
}
130135 = {
	name = "Catis"
	culture = maormer
}
130136 = {
	name = "Manyages"
	culture = maormer
}
130137 = {
	name = "Apadane"
	culture = maormer
}
130138 = {
	name = "Amestris"
	culture = maormer
}
130139 = {
	name = "Camsites"
	culture = maormer
}
130140 = {
	name = "Amesyages"
	culture = maormer
}
130141 = {
	name = "Smertes"
	culture = maormer
}
130142 = {
	name = "Cyadiya"
	culture = maormer
}
130143 = {
	name = "Xetes"
	culture = maormer
}
130144 = {
	name = "Apxares"
	culture = maormer
}
130145 = {
	name = "Ostayages"
	culture = maormer
}
130146 = {
	name = "Hystamnes"
	culture = maormer
}
130147 = {
	name = "Madis"
	culture = maormer
}