#Nibenean Range: 3-9999

1 = {
	name="Septim"
	used_for_random = no
	can_appear = no

	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2 = {
	name="of Cyrodiil" #Formerly Dor, please do not revert this; it wasn't a mistake.
	used_for_random = no
	can_appear = no

	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3 = {
	name="Aebinian"
	culture=nibenean
}

4 = {
	name="Afraranian"
	culture=nibenean
}

5 = {
	name="Afrarunceian"
	culture=nibenean
}

6 = {
	name="Afratraso"
	culture=nibenean
}

7 = {
	name="Afelian"
	culture=nibenean
}

8 = {
	name="Afrocrina"
	culture=nibenean
}

9 = {
	name="Afrogian"
	culture=nibenean
}

10 = {
	name="Afromina"
	culture=nibenean
}

11 = {
	name="Aforanian"
	culture=nibenean
}

12 = {
	name="Afronian"
	culture=nibenean
}

13 = {
	name="Afyco"
	culture=nibenean
}

14 = {
	name="Aina"
	culture=nibenean
}

15 = {
	name="Ainian"
	culture=nibenean
}

16 = {
	name="Alfena"
	culture=nibenean
}

17 = {
	name="Amalian"
	culture=nibenean
}

18 = {
	name="Amecci"
	culture=nibenean
}

19 = {
	name="Amema"
	culture=nibenean
}

20 = {
	name="Armendian"
	culture=nibenean
}

21 = {
	name="Amimina"
	culture=nibenean
}

22 = {
	name="Amorito"
	culture=nibenean
}

23 = {
	name="Amotian"
	culture=nibenean
}

24 = {
	name="Amphian"
	culture=nibenean
}

25 = {
	name="Amphinian"
	culture=nibenean
}

26 = {
	name="Amphira"
	culture=nibenean
}

27 = {
	name="Amphocrina"
	culture=nibenean
}

28 = {
	name="Amphoptor"
	culture=nibenean
}

29 = {
	name="Amphorana"
	culture=nibenean
}

30 = {
	name="Amphynicci"
	culture=nibenean
}

31 = {
	name="Amurian"
	culture=nibenean
}

32 = {
	name="Amuso"
	culture=nibenean
}

33 = {
	name="Amycci"
	culture=nibenean
}

34 = {
	name="Ancharian"
	culture=nibenean
}

35 = {
	name="Apinian"
	culture=nibenean
}

36 = {
	name="Arabo"
	culture=nibenean
}

37 = {
	name="Araro"
	culture=nibenean
}

38 = {
	name="Arcadian"
	culture=nibenean
}

39 = {
	name="Arcato"
	culture=nibenean
}

40 = {
	name="Arceceian"
	culture=nibenean
}

41 = {
	name="Arceptor"
	culture=nibenean
}

42 = {
	name="Arcician"
	culture=nibenean
}

43 = {
	name="Arcori"
	culture=nibenean
}

44 = {
	name="Arcotraso"
	culture=nibenean
}

45 = {
	name="Arcuro"
	culture=nibenean
}

46 = {
	name="Aredian"
	culture=nibenean
}

47 = {
	name="Arema"
	culture=nibenean
}

48 = {
	name="Aretino"
	culture=nibenean
}

49 = {
	name="Arevain"
	culture=nibenean
}

50 = {
	name="Arian"
	culture=nibenean
}

51 = {
	name="Aritraso"
	culture=nibenean
}

52 = {
	name="Armalli"
	culture=nibenean
}

53 = {
	name="Armarvain"
	culture=nibenean
}

54 = {
	name="Armasma"
	culture=nibenean
}

55 = {
	name="Armecian"
	culture=nibenean
}

56 = {
	name="Armecci"
	culture=nibenean
}

57 = {
	name="Armena"
	culture=nibenean
}

58 = {
	name="Armeri"
	culture=nibenean
}

59 = {
	name="Armetian"
	culture=nibenean
}

60 = {
	name="Cedrian"
	culture=nibenean
}

61 = {
	name="Armiphian"
	culture=nibenean
}

62 = {
	name="Armito"
	culture=nibenean
}

63 = {
	name="Armulli"
	culture=nibenean
}

64 = {
	name="Armygano"
	culture=nibenean
}

65 = {
	name="Armynicci"
	culture=nibenean
}

66 = {
	name="Arodnian"
	culture=nibenean
}

67 = {
	name="Aroptor"
	culture=nibenean
}

68 = {
	name="Arosaeian"
	culture=nibenean
}

69 = {
	name="Arrian"
	culture=nibenean
}

70 = {
	name="Artorian"
	culture=nibenean
}

71 = {
	name="Arugano"
	culture=nibenean
}

72 = {
	name="Arvain"
	culture=nibenean
}

73 = {
	name="Arylerian"
	culture=nibenean
}

74 = {
	name="Atarvain"
	culture=nibenean
}

75 = {
	name="Ateian"
	culture=nibenean
}

76 = {
	name="Atena"
	culture=nibenean
}

77 = {
	name="Atoco"
	culture=nibenean
}

78 = {
	name="Atosiso"
	culture=nibenean
}

79 = {
	name="Atotraso"
	culture=nibenean
}

80 = {
	name="Atutelli"
	culture=nibenean
}

81 = {
	name="Auli"
	culture=nibenean
}

82 = {
	name="Auma"
	culture=nibenean
}

83 = {
	name="Aurian"
	culture=nibenean
}

84 = {
	name="Aurra"
	culture=nibenean
}

85 = {
	name="Aurunceian"
	culture=nibenean
}

86 = {
	name="Autorian"
	culture=nibenean
}

87 = {
	name="Avagori"
	culture=nibenean
}

88 = {
	name="Avaphian"
	culture=nibenean
}

89 = {
	name="Avendian"
	culture=nibenean
}

90 = {
	name="Avenicci"
	culture=nibenean
}

91 = {
	name="Avephian"
	culture=nibenean
}

92 = {
	name="Avironian"
	culture=nibenean
}

93 = {
	name="Avocro"
	culture=nibenean
}

94 = {
	name="Avuranian"
	culture=nibenean
}

95 = {
	name="Avycian"
	culture=nibenean
}

96 = {
	name="Avygano"
	culture=nibenean
}

97 = {
	name="Aybinian"
	culture=nibenean
}

98 = {
	name="Aylerian"
	culture=nibenean
}

99 = {
	name="Aytraso"
	culture=nibenean
}

100 = {
	name="Ayvain"
	culture=nibenean
}

101 = {
	name="Bagian"
	culture=nibenean
}

102 = {
	name="Bara"
	culture=nibenean
}

103 = {
	name="Barana"
	culture=nibenean
}

104 = {
	name="Beceian"
	culture=nibenean
}

105 = {
	name="Bicci"
	culture=nibenean
}

106 = {
	name="Bigano"
	culture=nibenean
}

107 = {
	name="Bindian"
	culture=nibenean
}

108 = {
	name="Blacie"
	culture=nibenean
}

109 = {
	name="Blandian"
	culture=nibenean
}

110 = {
	name="Blano"
	culture=nibenean
}

111 = {
	name="Blaro"
	culture=nibenean
}

112 = {
	name="Blebo"
	culture=nibenean
}

113 = {
	name="Bledano"
	culture=nibenean
}

114 = {
	name="Blobinian"
	culture=nibenean
}

115 = {
	name="Blogano"
	culture=nibenean
}

116 = {
	name="Blonian"
	culture=nibenean
}

117 = {
	name="Blotraso"
	culture=nibenean
}

118 = {
	name="Blusma"
	culture=nibenean
}

119 = {
	name="Blycrina"
	culture=nibenean
}

120 = {
	name="Blynicci"
	culture=nibenean
}

121 = {
	name="Boma"
	culture=nibenean
}

122 = {
	name="Bucian"
	culture=nibenean
}

123 = {
	name="Bybinian"
	culture=nibenean
}

124 = {
	name="Caelian"
	culture=nibenean
}

125 = {
	name="Caerellian"
	culture=nibenean
}

126 = {
	name="Calidian"
	culture=nibenean
}

127 = {
	name="Carbo"
	culture=nibenean
}

128 = {
	name="Caro"
	culture=nibenean
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

129 = {
	name="Cartian"
	culture=nibenean
}

130 = {
	name="Carvain"
	culture=nibenean
}

131 = {
	name="Catian"
	culture=nibenean
}

132 = {
	name="Catraso"
	culture=nibenean
}

133 = {
	name="Cecian"
	culture=nibenean
}

134 = {
	name="Cefena"
	culture=nibenean
}

135 = {
	name="Ceno"
	culture=nibenean
}

136 = {
	name="Cero"
	culture=nibenean
}

137 = {
	name="Cidian"
	culture=nibenean
}

138 = {
	name="Cifena"
	culture=nibenean
}

139 = {
	name="Cinna"
	culture=nibenean
}

140 = {
	name="Civello"
	culture=nibenean
}

141 = {
	name="Cocie"
	culture=nibenean
}

142 = {
	name="Condian"
	culture=nibenean
}

143 = {
	name="Cosma"
	culture=nibenean
}

144 = {
	name="Cranian"
	culture=nibenean
}

145 = {
	name="Craro"
	culture=nibenean
}

146 = {
	name="Cratian"
	culture=nibenean
}

147 = {
	name="Crerbo"
	culture=nibenean
}

148 = {
	name="Crito"
	culture=nibenean
}

149 = {
	name="Crobo"
	culture=nibenean
}

150 = {
	name="Cullian"
	culture=nibenean
}

151 = {
	name="Cuptor"
	culture=nibenean
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

152 = {
	name="Curio"
	culture=nibenean
}

153 = {
	name="Denulian"
	culture=nibenean
}

154 = {
	name="Derana"
	culture=nibenean
}

155 = {
	name="Deranian"
	culture=nibenean
}

156 = {
	name="Dilerian"
	culture=nibenean
}

157 = {
	name="Doma"
	culture=nibenean
}

158 = {
	name="Domian"
	culture=nibenean
}

159 = {
	name="Donian"
	culture=nibenean
}

160 = {
	name="Duronian"
	culture=nibenean
}

161 = {
	name="Dutraso"
	culture=nibenean
}

162 = {
	name="Dytelli"
	culture=nibenean
}

163 = {
	name="Efabo"
	culture=nibenean
}

164 = {
	name="Efacian"
	culture=nibenean
}

165 = {
	name="Efacro"
	culture=nibenean
}

166 = {
	name="Efana"
	culture=nibenean
}

167 = {
	name="Efeli"
	culture=nibenean
}

168 = {
	name="Efendian"
	culture=nibenean
}

169 = {
	name="Efephian"
	culture=nibenean
}

170 = {
	name="Eferana"
	culture=nibenean
}

171 = {
	name="Efinicci"
	culture=nibenean
}

172 = {
	name="Efirana"
	culture=nibenean
}

173 = {
	name="Efivain"
	culture=nibenean
}

174 = {
	name="Efuceian"
	culture=nibenean
}

175 = {
	name="Efynian"
	culture=nibenean
}

176 = {
	name="Eito"
	culture=nibenean
}

177 = {
	name="Enaphian"
	culture=nibenean
}

178 = {
	name="Endario"
	culture=nibenean
}

179 = {
	name="Eneto"
	culture=nibenean
}

180 = {
	name="Enilerian"
	culture=nibenean
}

181 = {
	name="Enogori"
	culture=nibenean
}

182 = {
	name="Enorana"
	culture=nibenean
}

183 = {
	name="Enoraso"
	culture=nibenean
}

184 = {
	name="Enorunceian"
	culture=nibenean
}

185 = {
	name="Enucci"
	culture=nibenean
}

186 = {
	name="Eogian"
	culture=nibenean
}

187 = {
	name="Eoma"
	culture=nibenean
}

188 = {
	name="Eucro"
	culture=nibenean
}

189 = {
	name="Eugian"
	culture=nibenean
}

190 = {
	name="Euraso"
	culture=nibenean
}

191 = {
	name="Falerian"
	culture=nibenean
}

192 = {
	name="Fasiso"
	culture=nibenean
}

193 = {
	name="Fecie"
	culture=nibenean
}

194 = {
	name="Fecinian"
	culture=nibenean
}

195 = {
	name="Fecrina"
	culture=nibenean
}

196 = {
	name="Fician"
	culture=nibenean
}

197 = {
	name="Filli"
	culture=nibenean
}

198 = {
	name="Firbo"
	culture=nibenean
}

199 = {
	name="Fitorian"
	culture=nibenean
}

200 = {
	name="Flafena"
	culture=nibenean
}

201 = {
	name="Fleceian"
	culture=nibenean
}

202 = {
	name="Flecian"
	culture=nibenean
}

203 = {
	name="Florian"
	culture=nibenean
}

204 = {
	name="Flundian"
	culture=nibenean
}

205 = {
	name="Foceian"
	culture=nibenean
}

206 = {
	name="Foranian"
	culture=nibenean
}

207 = {
	name="Fotor"
	culture=nibenean
}

208 = {
	name="Furvain"
	culture=nibenean
}

209 = {
	name="Gabinian"
	culture=nibenean
}

210 = {
	name="Garrana"
	culture=nibenean
}

211 = {
	name="Gasiso"
	culture=nibenean
}

212 = {
	name="Gasma"
	culture=nibenean
}

213 = {
	name="Gatraso"
	culture=nibenean
}

214 = {
	name="Geceian"
	culture=nibenean
}

215 = {
	name="Giordano"
	culture=nibenean
}

216 = {
	name="Giso"
	culture=nibenean
}

217 = {
	name="Gotaso"
	culture=nibenean
}

218 = {
	name="Grefena"
	culture=nibenean
}

219 = {
	name="Gregori"
	culture=nibenean
}

220 = {
	name="Grelerian"
	culture=nibenean
}

221 = {
	name="Gretorian"
	culture=nibenean
}

222 = {
	name="Gritraso"
	culture=nibenean
}

223 = {
	name="Grovain"
	culture=nibenean
}

224 = {
	name="Gruco"
	culture=nibenean
}

225 = {
	name="Gryceian"
	culture=nibenean
}

226 = {
	name="Gryraso"
	culture=nibenean
}

227 = {
	name="Gryvain"
	culture=nibenean
}

228 = {
	name="Gygian"
	culture=nibenean
}

229 = {
	name="Habo"
	culture=nibenean
}

230 = {
	name="Hagano"
	culture=nibenean
}

231 = {
	name="Harsinian"
	culture=nibenean
}

232 = {
	name="Hatelli"
	culture=nibenean
}

233 = {
	name="Haterian"
	culture=nibenean
}

234 = {
	name="Helian"
	culture=nibenean
}

235 = {
	name="Herennian"
	culture=nibenean
}

236 = {
	name="Hillian"
	culture=nibenean
}

237 = {
	name="Horbo"
	culture=nibenean
}

238 = {
	name="Horo"
	culture=nibenean
}

239 = {
	name="Huri"
	culture=nibenean
}

240 = {
	name="Husiso"
	culture=nibenean
}

241 = {
	name="Leli"
	culture=nibenean
}

242 = {
	name="Leotelli"
	culture=nibenean
}

243 = {
	name="Leto"
	culture=nibenean
}

244 = {
	name="Lician"
	culture=nibenean
}

245 = {
	name="Liri"
	culture=nibenean
}

246 = {
	name="Lisiso"
	culture=nibenean
}

247 = {
	name="Livain"
	culture=nibenean
}

248 = {
	name="Logori"
	culture=nibenean
}

249 = {
	name="Lollian"
	culture=nibenean
}

250 = {
	name="Lotino"
	culture=nibenean
}

251 = {
	name="Lucina"
	culture=nibenean
}

252 = {
	name="Lugori"
	culture=nibenean
}

253 = {
	name="Lundian"
	culture=nibenean
}

254 = {
	name="Lutraso"
	culture=nibenean
}

255 = {
	name="Lymina"
	culture=nibenean
}

256 = {
	name="Mabo"
	culture=nibenean
}

257 = {
	name="Macrina"
	culture=nibenean
}

258 = {
	name="Macro"
	culture=nibenean
}

259 = {
	name="Magian"
	culture=nibenean
}

260 = {
	name="Mali"
	culture=nibenean
}

261 = {
	name="Marian"
	culture=nibenean
}

262 = {
	name="Maro"
	culture=nibenean
}

263 = {
	name="Marunceian"
	culture=nibenean
}

264 = {
	name="Matian"
	culture=nibenean
}

265 = {
	name="Mefena"
	culture=nibenean
}

266 = {
	name="Mefenian"
	culture=nibenean
}

267 = {
	name="Melissaeian"
	culture=nibenean
}

268 = {
	name="Mero"
	culture=nibenean
}

269 = {
	name="Meronian"
	culture=nibenean
}

270 = {
	name="Mico"
	culture=nibenean
}

271 = {
	name="Mido"
	culture=nibenean
}

272 = {
	name="Minicci"
	culture=nibenean
}

273 = {
	name="Morvain"
	culture=nibenean
}

274 = {
	name="Motian"
	culture=nibenean
}

275 = {
	name="Muco"
	culture=nibenean
}

276 = {
	name="Munian"
	culture=nibenean
}

277 = {
	name="Myno"
	culture=nibenean
}

278 = {
	name="Myro"
	culture=nibenean
}

279 = {
	name="Myrunceian"
	culture=nibenean
}

280 = {
	name="Myrvain"
	culture=nibenean
}

281 = {
	name="Oragori"
	culture=nibenean
}

282 = {
	name="Oranian"
	culture=nibenean
}

283 = {
	name="Oreto"
	culture=nibenean
}

284 = {
	name="Oridano"
	culture=nibenean
}

285 = {
	name="Orito"
	culture=nibenean
}

286 = {
	name="Orunian"
	culture=nibenean
}

287 = {
	name="Pabinian"
	culture=nibenean
}

288 = {
	name="Pagrano"
	culture=nibenean
}

289 = {
	name="Patreian"
	culture=nibenean
}

290 = {
	name="Pebo"
	culture=nibenean
}

291 = {
	name="Pelagian"
	culture=nibenean
}

292 = {
	name="Peli"
	culture=nibenean
}

293 = {
	name="Petilian"
	culture=nibenean
}

294 = {
	name="Peto"
	culture=nibenean
}

295 = {
	name="Pheso"
	culture=nibenean
}

296 = {
	name="Pheto"
	culture=nibenean
}

297 = {
	name="Phillida"
	culture=nibenean
}

298 = {
	name="Phito"
	culture=nibenean
}

299 = {
	name="Phorana"
	culture=nibenean
}

300 = {
	name="Phorvain"
	culture=nibenean
}

301 = {
	name="Phuronian"
	culture=nibenean
}

302 = {
	name="Phygano"
	culture=nibenean
}

303 = {
	name="Phyllian"
	culture=nibenean
}

304 = {
	name="Phyptor"
	culture=nibenean
}

305 = {
	name="Pibo"
	culture=nibenean
}

306 = {
	name="Picro"
	culture=nibenean
}

307 = {
	name="Pidian"
	culture=nibenean
}

308 = {
	name="Pilli"
	culture=nibenean
}

309 = {
	name="Plagori"
	culture=nibenean
}

310 = {
	name="Plebo"
	culture=nibenean
}

311 = {
	name="Plero"
	culture=nibenean
}

312 = {
	name="Plilli"
	culture=nibenean
}

313 = {
	name="Plinian"
	culture=nibenean
}

314 = {
	name="Plonian"
	culture=nibenean
}

315 = {
	name="Plorbo"
	culture=nibenean
}

316 = {
	name="Plotorian"
	culture=nibenean
}

317 = {
	name="Pluco"
	culture=nibenean
}

318 = {
	name="Plucrina"
	culture=nibenean
}

319 = {
	name="Pracro"
	culture=nibenean
}

320 = {
	name="Pretelli"
	culture=nibenean
}

321 = {
	name="Pretian"
	culture=nibenean
}

322 = {
	name="Previan"
	culture=nibenean
}

323 = {
	name="Priro"
	culture=nibenean
}

324 = {
	name="Proco"
	culture=nibenean
}

325 = {
	name="Prolli"
	culture=nibenean
}

326 = {
	name="Prybo"
	culture=nibenean
}

327 = {
	name="Pryllian"
	culture=nibenean
}

328 = {
	name="Pryptor"
	culture=nibenean
}

329 = {
	name="Pullian"
	culture=nibenean
}

330 = {
	name="Quarra"
	culture=nibenean
}

331 = {
	name="Rilerian"
	culture=nibenean
}

332 = {
	name="Rosentian"
	culture=nibenean
}

333 = {
	name="Scaceian"
	culture=nibenean
}

334 = {
	name="Scaco"
	culture=nibenean
}

335 = {
	name="Scima"
	culture=nibenean
}

336 = {
	name="Scimian"
	culture=nibenean
}

337 = {
	name="Scimicci"
	culture=nibenean
}

338 = {
	name="Sciminian"
	culture=nibenean
}

339 = {
	name="Scinian"
	culture=nibenean
}

340 = {
	name="Scofena"
	culture=nibenean
}

341 = {
	name="Scogori"
	culture=nibenean
}

342 = {
	name="Scoro"
	culture=nibenean
}

343 = {
	name="Scosiso"
	culture=nibenean
}

344 = {
	name="Scribonian"
	culture=nibenean
}

345 = {
	name="Scrimian"
	culture=nibenean
}

346 = {
	name="Scuco"
	culture=nibenean
}

347 = {
	name="Sculian"
	culture=nibenean
}

348 = {
	name="Scuso"
	culture=nibenean
}

349 = {
	name="Scygori"
	culture=nibenean
}

350 = {
	name="Secunian"
	culture=nibenean
}

351 = {
	name="Sefena"
	culture=nibenean
}

352 = {
	name="Selli"
	culture=nibenean
}

353 = {
	name="Sigori"
	culture=nibenean
}

354 = {
	name="Sinian"
	culture=nibenean
}

355 = {
	name="Siro"
	culture=nibenean
}

356 = {
	name="Sophian"
	culture=nibenean
}

357 = {
	name="Sosian"
	culture=nibenean
}

358 = {
	name="Statlilian"
	culture=nibenean
}

359 = {
	name="Stenian"
	culture=nibenean
}

360 = {
	name="Steto"
	culture=nibenean
}

361 = {
	name="Stisma"
	culture=nibenean
}

362 = {
	name="Stophian"
	culture=nibenean
}

363 = {
	name="Stubinian"
	culture=nibenean
}

364 = {
	name="Stuto"
	culture=nibenean
}

365 = {
	name="Styto"
	culture=nibenean
}

366 = {
	name="Sudano"
	culture=nibenean
}

367 = {
	name="Tremellian"
	culture=nibenean
}

368 = {
	name="Treronian"
	culture=nibenean
}

369 = {
	name="Tresaeian"
	culture=nibenean
}

370 = {
	name="Trondian"
	culture=nibenean
}

371 = {
	name="Trori"
	culture=nibenean
}

372 = {
	name="Truptor"
	culture=nibenean
}

373 = {
	name="Trylian"
	culture=nibenean
}

374 = {
	name="Uranian"
	culture=nibenean
}

375 = {
	name="Urgusiso"
	culture=nibenean
}

376 = {
	name="Urirunceian"
	culture=nibenean
}

377 = {
	name="Urolli"
	culture=nibenean
}

378 = {
	name="Urugian"
	culture=nibenean
}

379 = {
	name="Valentian"
	culture=nibenean
}

380 = {
	name="Valga"
	culture=nibenean
}

381 = {
	name="Valian"
	culture=nibenean
}

382 = {
	name="Vandacian"
	culture=nibenean
}

383 = {
	name="Vara"
	culture=nibenean
}

384 = {
	name="Varo"
	culture=nibenean
}

385 = {
	name="Varapater"
	culture=nibenean
}

386 = {
	name="Vendicci"
	culture=nibenean
}

387 = {
	name="Verna"
	culture=nibenean
}

388 = {
	name="Vesnian"
	culture=nibenean
}

389 = {
	name="Vicci"
	culture=nibenean
}

390 = {
	name="Viducian"
	culture=nibenean
}

391 = {
	name="Vili"
	culture=nibenean
}

392 = {
	name="Vimina"
	culture=nibenean
}

393 = {
	name="Vinician"
	culture=nibenean
}

394 = {
	name="Vinipater"
	culture=nibenean
}

395 = {
	name="Virian"
	culture=nibenean
}

396 = {
	name="Vitellian"
	culture=nibenean
}

397 = {
	name="Vocian"
	culture=nibenean
}

398 = {
	name="Vogian"
	culture=nibenean
}

399 = {
	name="Vosaeian"
	culture=nibenean
}

400 = {
	name="Vurito"
	culture=nibenean
}

401 = {
	name="Vutino"
	culture=nibenean
}

402 = {
	name="Vytian"
	culture=nibenean
}
403 = {
	name="Terentian"
	culture=nibenean
}
404 = {
	name="Viria"
	culture=nibenean
}