70000 = {
	name="Aald"
	culture=nord

}

70001 = {
	name="Alabar"
	culture=nord

}

70002 = {
	name="Arjac"
	culture=nord

}

70003 = {
	name="Baruhk"
	culture=nord

}

70004 = {
	name="Bjimal"
	culture=nord

}

70005 = {
	name="Bjorga"
	culture=nord

}

70006 = {
	name="Bjorth"
	culture=nord

}

70007 = {
	name="Bjurl"
	culture=nord

}

70008 = {
	name="Braadel"
	culture=nord

}

70009 = {
	name="Brundhel"
	culture=nord

}

70010 = {
	name="Brundl"
	culture=nord

}

70011 = {
	name="Bysri"
	culture=nord

}

70012 = {
	name="Djel"
	culture=nord

}

70013 = {
	name="Djemi"
	culture=nord

}

70014 = {
	name="Enjaarl"
	culture=nord

}

70015 = {
	name="Ffirl"
	culture=nord

}

70016 = {
	name="Fjalr"
	culture=nord

}

70017 = {
	name="Fjaltalo"
	culture=nord

}

70018 = {
	name="Formdell"
	culture=nord

}

70019 = {
	name="Formu"
	culture=nord

}

70020 = {
	name="Ghaldorj"
	culture=nord

}

70021 = {
	name="Ghemjour"
	culture=nord

}

70022 = {
	name="Ghilred"
	culture=nord

}

70023 = {
	name="Ghronund"
	culture=nord

}

70024 = {
	name="Gremfell"
	culture=nord

}

70025 = {
	name="Grunahl"
	culture=nord

}

70026 = {
	name="Gulgar"
	culture=nord

}

70027 = {
	name="Halomar"
	culture=nord

}

70028 = {
	name="Haralf"
	culture=nord

}

70029 = {
	name="Hbolh"
	culture=nord

}

70030 = {
	name="Healkmeat"
	culture=nord

}

70031 = {
	name="Hegm"
	culture=nord

}

70032 = {
	name="Heimgrud"
	culture=nord

}

70033 = {
	name="Hemf"
	culture=nord

}

70034 = {
	name="Hendel"
	culture=nord

}

70035 = {
	name="Herjdel"
	culture=nord

}

70036 = {
	name="Hgehwen"
	culture=nord

}

70037 = {
	name="Hgul"
	culture=nord

}

70038 = {
	name="Hjal"
	culture=nord

}

70039 = {
	name="Hjalmer"
	culture=nord

}

70040 = {
	name="Hjeimdal"
	culture=nord

}

70041 = {
	name="Hjhlet"
	culture=nord

}

70042 = {
	name="Hletno"
	culture=nord

}

70043 = {
	name="Hoegdi"
	culture=nord

}

70044 = {
	name="Hoomdell"
	culture=nord

}

70045 = {
	name="Hwamjar"
	culture=nord

}

70046 = {
	name="Jeorr"
	culture=nord

}

70047 = {
	name="Jhun"
	culture=nord

}

70048 = {
	name="Jirfol"
	culture=nord

}

70049 = {
	name="Jirlohem"
	culture=nord

}

70050 = {
	name="Jirmoug"
	culture=nord

}

70051 = {
	name="Jjauf"
	culture=nord

}

70052 = {
	name="Jkarle"
	culture=nord

}

70053 = {
	name="Jorel"
	culture=nord

}

70054 = {
	name="Jungarrd"
	culture=nord

}

70055 = {
	name="Jurldhel"
	culture=nord

}

70056 = {
	name="Karkux"
	culture=nord

}

70057 = {
	name="Kilsobrad"
	culture=nord

}

70058 = {
	name="Korst"
	culture=nord

}

70059 = {
	name="Lundga"
	culture=nord

}

70060 = {
	name="Lungalth"
	culture=nord

}

70061 = {
	name="Mbjanal"
	culture=nord

}

70062 = {
	name="Medoch"
	culture=nord

}

70063 = {
	name="Mjanor"
	culture=nord

}

70064 = {
	name="Mjolsmar"
	culture=nord

}

70065 = {
	name="Mjor"
	culture=nord

}

70066 = {
	name="Morgan"
	culture=nord

}

70067 = {
	name="Morhe"
	culture=nord

}

70068 = {
	name="Njimal"
	culture=nord

}

70069 = {
	name="Njord"
	culture=nord

}

70070 = {
	name="Noaheim"
	culture=nord

}

70071 = {
	name="Blood-Horn"
	culture=nord

}

70072 = {
	name="Stormcloak"
	culture = nord
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

70073 = {
	name="Sour-Heart"
	culture=nord

}

70074 = {
	name="Rebec"
	culture=nord

}

70075 = {
	name="Rohard"
	culture=nord

}

70076 = {
	name="Silst"
	culture=nord

}

70077 = {
	name="Solst"
	culture=nord

}

70078 = {
	name="Stehn"
	culture=nord

}

70079 = {
	name="Stuhn"
	culture=nord

}

70080 = {
	name="Svndlkoff"
	culture=nord

}

70081 = {
	name="Svon"
	culture=nord

}

70082 = {
	name="Teb"
	culture=nord

}

70083 = {
	name="Telhm"
	culture=nord

}

70084 = {
	name="Tethahld"
	culture=nord

}

70085 = {
	name="Thalld"
	culture=nord

}

70086 = {
	name="Tsjari"
	culture=nord

}

70087 = {
	name="Tsmir"
	culture=nord

}

70088 = {
	name="Tsunaltir"
	culture=nord

}

70089 = {
	name="Urysmr"
	culture=nord

}

70090 = {
	name="Valomar"
	culture=nord

}

70091 = {
	name="Varjmel"
	culture=nord

}

70092 = {
	name="Vrage"
	culture=nord

}

70093 = {
	name="Vrendl"
	culture=nord

}

70094 = {
	name="Yalj"
	culture=nord

}

70095 = {
	name="Yaljar"
	culture=nord

}

70096 = {
	name="Ysgramor"
	culture=nord
	used_for_random = no
	can_appear = no
}

70097 = {
	name="Ysmalos"
	culture=nord

}

70098 = {
	name="Ysmieil"
	culture=nord
}

70099 = {
	name="Gap-Tooth"
	culture=nord
}

70100 = {
	name="Ale-Ice"
	culture=nord
}

70101 = {
	name="Ale-Scribe"
	culture=nord
}

70102 = {
	name="Amber-Runner"
	culture=nord
}

70103 = {
	name="Amber-Shield"
	culture=nord
}

70104 = {
	name="Ark-Minded"
	culture=nord
}

70105 = {
	name="Axe-Bearer"
	culture=nord
}

70106 = {
	name="Axe-Twin"
	culture=nord
}

70107 = {
	name="Axe-Wife"
	culture=nord
}

70108 = {
	name="Banner-Bearer"
	culture=nord
}

70109 = {
	name="Banner-Lamp"
	culture=nord
}

70110 = {
	name="Banner-Torn"
	culture=nord
}

70111 = {
	name="Battle-Born"
	culture=nord
}

70112 = {
	name="Battle-Cutter"
	culture=nord
}

70113 = {
	name="Battlemost"
	culture=nord
}

70114 = {
	name="Bear-Arm"
	culture=nord
}

70115 = {
	name="Bear-Shaper"
	culture=nord
}

70116 = {
	name="Bell-Striker"
	culture=nord
}

70117 = {
	name="Black-Briar"
	culture=nord
}

70118 = {
	name="Black-Nail"
	culture=nord
}

70119 = {
	name="Black-Skeever"
	culture=nord
}

70120 = {
	name="Black-Torc"
	culture=nord
}

70121 = {
	name="Blackbane"
	culture=nord
}

70122 = {
	name="Blackblade"
	culture=nord
}

70123 = {
	name="Blackthorn"
	culture=nord
}

70124 = {
	name="Blood-Anvil"
	culture=nord
}

70125 = {
	name="Bloodmouth"
	culture=nord
}

70126 = {
	name="Bloodrunner"
	culture=nord
}

70127 = {
	name="Bloodsung"
	culture=nord
}

70128 = {
	name="Bloodwood"
	culture=nord
}

70129 = {
	name="Blue-Mane"
	culture=nord
}

70130 = {
	name="Blue-Tooth"
	culture=nord
}

70131 = {
	name="Blue-Wall"
	culture=nord
}

70132 = {
	name="Boat-Carl"
	culture=nord
}

70133 = {
	name="Boat-Thane"
	culture=nord
}

70134 = {
	name="Bog-God"
	culture=nord
}

70135 = {
	name="Bog-Trotter"
	culture=nord
}

70136 = {
	name="Bold-Lute"
	culture=nord
}

70137 = {
	name="Book-Wife"
	culture=nord
}

70138 = {
	name="Braggart"
	culture=nord
}

70139 = {
	name="Brandy-Mug"
	culture=nord
}

70140 = {
	name="Broadwall"
	culture=nord
}

70141 = {
	name="Broken-Born"
	culture=nord
}

70142 = {
	name="Broken-Cape"
	culture=nord
}

70143 = {
	name="Cairn-Breaker"
	culture=nord
}

70144 = {
	name="Candlewick"
	culture=nord
}

70145 = {
	name="Crag-Fire"
	culture=nord
}

70146 = {
	name="Crag-Jumper"
	culture=nord
}

70147 = {
	name="Crag-Strider"
	culture=nord
}

70148 = {
	name="Cruel-Scribe"
	culture=nord
}

70149 = {
	name="Cruel-Sea"
	culture=nord
}

70150 = {
	name="Curse-Blade"
	culture=nord
}

70151 = {
	name="Curse-Bringer"
	culture=nord
}

70152 = {
	name="Cursebraid"
	culture=nord
}

70153 = {
	name="Daggershout"
	culture=nord
}

70154 = {
	name="Dark-Heart"
	culture=nord
}

70155 = {
	name="Deep-Raed"
	culture=nord
}

70156 = {
	name="Doom-Sayer"
	culture=nord
}

70157 = {
	name="Drum-Maker"
	culture=nord
}

70158 = {
	name="Early-Blade"
	culture=nord
}

70159 = {
	name="Early-Dawn"
	culture=nord
}

70160 = {
	name="Early-Torc"
	culture=nord
}

70161 = {
	name="Echo-Eaten"
	culture=nord
}

70162 = {
	name="Eel-Eared"
	culture=nord
}

70163 = {
	name="Eighteen-Eared"
	culture=nord
}

70164 = {
	name="Elf-Hewer"
	culture=nord
}

70165 = {
	name="Ember-Crusher"
	culture=nord
}

70166 = {
	name="Ember-Master"
	culture=nord
}

70167 = {
	name="Embermane"
	culture=nord
}

70168 = {
	name="Embervein"
	culture=nord
}

70169 = {
	name="Fair-Scribe"
	culture=nord
}

70170 = {
	name="Fair-Shield"
	culture=nord
}

70171 = {
	name="Far-Shield"
	culture=nord
}

70172 = {
	name="Farseer"
	culture=nord
}

70173 = {
	name="Feather-Painter"
	culture=nord
}

70174 = {
	name="Fine-Hair"
	culture=nord
}

70175 = {
	name="Fire-Axe"
	culture=nord
}

70176 = {
	name="Fire-Eye"
	culture=nord
}

70177 = {
	name="Fire-Tamer"
	culture=nord
}

70178 = {
	name="Fire-Trophy"
	culture=nord
}

70179 = {
	name="Firebeard"
	culture=nord
}

70180 = {
	name="Firechucker"
	culture=nord
}

70181 = {
	name="Firefur"
	culture=nord
}

70182 = {
	name="Firemane"
	culture=nord
}

70183 = {
	name="Five-Beard"
	culture=nord
}

70184 = {
	name="Five-Headed"
	culture=nord
}

70185 = {
	name="Fjork-Stag"
	culture=nord
}

70186 = {
	name="Flat-Foot"
	culture=nord
}

70187 = {
	name="Fog-Eye"
	culture=nord
}

70188 = {
	name="Fork-Beard"
	culture=nord
}

70189 = {
	name="Four-Kettle"
	culture=nord
}

70190 = {
	name="Four-Walker"
	culture=nord
}

70191 = {
	name="Fox-Bearer"
	culture=nord
}

70192 = {
	name="Fox-Blade"
	culture=nord
}

70193 = {
	name="Fox-Shout"
	culture=nord
}

70194 = {
	name="Foxgale"
	culture=nord
}

70195 = {
	name="Foxhand"
	culture=nord
}

70196 = {
	name="Free-Winter"
	culture=nord
}

70197 = {
	name="Freeze-Rain"
	culture=nord
}

70198 = {
	name="Frozen-Heart"
	culture=nord
}

70199 = {
	name="Giant-Hewn"
	culture=nord
}

70200 = {
	name="Giant-Walker"
	culture=nord
}

70201 = {
	name="God-Hater"
	culture=nord
}

70202 = {
	name="Gold-Shoal"
	culture=nord
}

70203 = {
	name="Goldblood"
	culture=nord
}

70204 = {
	name="Golden-Hilt"
	culture=nord
}

70205 = {
	name="Goldwall"
	culture=nord
}

70206 = {
	name="Gray-Mane"
	culture=nord
}

70207 = {
	name="Gray-Sung"
	culture=nord
}

70208 = {
	name="Gray-Wave"
	culture=nord
}

70209 = {
	name="Graybane"
	culture=nord
}

70210 = {
	name="Grayeye"
	culture=nord
}

70211 = {
	name="Greywalk"
	culture=nord
}

70212 = {
	name="Grit-Prince"
	culture=nord
}

70213 = {
	name="Haggard"
	culture=nord
}

70214 = {
	name="Hairy-Breeks"
	culture=nord
}

70215 = {
	name="Hairy-Legs"
	culture=nord
}

70216 = {
	name="Half-Casket"
	culture=nord
}

70217 = {
	name="Half-Troll"
	culture=nord
}

70218 = {
	name="Halfhand"
	culture=nord
}

70219 = {
	name="Handle-Maker"
	culture=nord
}

70220 = {
	name="Hard-Heart"
	culture=nord
}

70221 = {
	name="Hard-Mouth"
	culture=nord
}

70222 = {
	name="Harry-Breeks"
	culture=nord
}

70223 = {
	name="Hate-Basket"
	culture=nord
}

70224 = {
	name="Head-Smasher"
	culture=nord
}

70225 = {
	name="Heart-Fang"
	culture=nord
}

70226 = {
	name="Hearth-Healer"
	culture=nord
}

70227 = {
	name="Hearth-Wife"
	culture=nord
}

70228 = {
	name="High-Bear"
	culture=nord
}

70229 = {
	name="High-Hewn"
	culture=nord
}

70230 = {
	name="High-Shoal"
	culture=nord
}

70231 = {
	name="High-Wall"
	culture=nord
}

70232 = {
	name="Hoagbellow"
	culture=nord
}

70233 = {
	name="Hoar-Blood"
	culture=nord
}

70234 = {
	name="Hobbler"
	culture=nord
}

70235 = {
	name="Hog-Belly"
	culture=nord
}

70236 = {
	name="Hollowleg"
	culture=nord
}

70237 = {
	name="Home-Wrecker"
	culture=nord
}

70238 = {
	name="Honey-Hand"
	culture=nord
}

70239 = {
	name="Horse-Crusher"
	culture=nord
}

70240 = {
	name="Horse-Mouth"
	culture=nord
}

70241 = {
	name="Hound-Braid"
	culture=nord
}

70242 = {
	name="Hound-Wall"
	culture=nord
}

70243 = {
	name="Ice-Fire"
	culture=nord
}

70244 = {
	name="Ice-Fist"
	culture=nord
}

70245 = {
	name="Ice-Mane"
	culture=nord
}

70246 = {
	name="Ice-Mouth"
	culture=nord
}

70247 = {
	name="Ice-Shield"
	culture=nord
}

70248 = {
	name="Ice-Tricked"
	culture=nord
}

70249 = {
	name="Ice-Vein"
	culture=nord
}

70250 = {
	name="Iron-Breaker"
	culture=nord
}

70251 = {
	name="Iron-Crusher"
	culture=nord
}

70252 = {
	name="Iron-Fur"
	culture=nord
}

70253 = {
	name="Iron-Hewer"
	culture=nord
}

70254 = {
	name="Iron-Kettle"
	culture=nord
}

70255 = {
	name="Iron-Shaper"
	culture=nord
}

70256 = {
	name="Iron-Wall"
	culture=nord
}

70257 = {
	name="Ironhand"
	culture=nord
}

70258 = {
	name="Ironfire"
	culture=nord
}

70259 = {
	name="Kings-Clever"
	culture=nord
}

70260 = {
	name="Knot-Beard"
	culture=nord
}

70261 = {
	name="Laggard"
	culture=nord
}

70262 = {
	name="Law-Giver"
	culture=nord
}

70263 = {
	name="Lonely-Gale"
	culture=nord
}

70264 = {
	name="Long-Leg"
	culture=nord
}

70265 = {
	name="Long-Tooth"
	culture=nord
}

70266 = {
	name="Maiden-Loom"
	culture=nord
}

70267 = {
	name="Maulhand"
	culture=nord
}

70268 = {
	name="Mead-Axe"
	culture=nord
}

70269 = {
	name="Mead-Bear"
	culture=nord
}

70270 = {
	name="Mead-Shield"
	culture=nord
}

70271 = {
	name="Mead-Walker"
	culture=nord
}

70272 = {
	name="Nail-Face"
	culture=nord
}

70273 = {
	name="Nail-Knock"
	culture=nord
}

70274 = {
	name="Nail-Try"
	culture=nord
}

70275 = {
	name="Name-Caller"
	culture=nord
}

70276 = {
	name="Nidhammer"
	culture=nord
}

70277 = {
	name="Oaken-Hull"
	culture=nord
}

70278 = {
	name="Oaken-Maul"
	culture=nord
}

70279 = {
	name="Oakenfire"
	culture=nord
}

70280 = {
	name="Oakenmane"
	culture=nord
}

70281 = {
	name="Oath-Bearer"
	culture=nord
}

70282 = {
	name="Oath-Giver"
	culture=nord
}

70283 = {
	name="Oath-Master"
	culture=nord
}

70284 = {
	name="Oathbraid"
	culture=nord
}

70285 = {
	name="Once-Honored"
	culture=nord
}

70286 = {
	name="One-Eye"
	culture=nord
}

70287 = {
	name="One-Sword"
	culture=nord
}

70288 = {
	name="Owl-Fur"
	culture=nord
}

70289 = {
	name="Pure-Blade"
	culture=nord
}

70290 = {
	name="Pure-Hand"
	culture=nord
}

70291 = {
	name="Pure-Spring"
	culture=nord
}

70292 = {
	name="Rabbit-Hawk"
	culture=nord
}

70293 = {
	name="Ravencrone"
	culture=nord
}

70294 = {
	name="Red-Arm"
	culture=nord
}

70295 = {
	name="Red-Mane"
	culture=nord
}

70296 = {
	name="Red-Shoal"
	culture=nord
}

70297 = {
	name="Red-Spear"
	culture=nord
}

70298 = {
	name="Red-Tooth"
	culture=nord
}

70299 = {
	name="Rock-Chucker"
	culture=nord
}

70300 = {
	name="Rockbreaker"
	culture=nord
}

70301 = {
	name="Sable-Hilt"
	culture=nord
}

70302 = {
	name="Sable-Runner"
	culture=nord
}

70303 = {
	name="Sable-Shield"
	culture=nord
}

70304 = {
	name="Salt-Anvil"
	culture=nord
}

70305 = {
	name="Salt-Breaker"
	culture=nord
}

70306 = {
	name="Salt-Fire"
	culture=nord
}

70307 = {
	name="Salt-Plank"
	culture=nord
}

70308 = {
	name="Salt-Sage"
	culture=nord
}

70309 = {
	name="Sargtlin"
	culture=nord
}

70310 = {
	name="Scar-Face"
	culture=nord
}

70311 = {
	name="Scar-Maul"
	culture=nord
}

70312 = {
	name="Scar-Shoal"
	culture=nord
}

70313 = {
	name="Sea-Ghost"
	culture=nord
}

70314 = {
	name="Sea-Master"
	culture=nord
}

70315 = {
	name="Sea-Spear"
	culture=nord
}

70316 = {
	name="Secret-Fire"
	culture=nord
}

70317 = {
	name="Secret-Sword"
	culture=nord
}

70318 = {
	name="Seven-Bear"
	culture=nord
}

70319 = {
	name="Seven-Face"
	culture=nord
}

70320 = {
	name="Seven-Swords"
	culture=nord
}

70321 = {
	name="Shatter-Bladed"
	culture=nord
}

70322 = {
	name="Shatter-Shield"
	culture=nord
}

70323 = {
	name="Shatterfist"
	culture=nord
}

70324 = {
	name="Shield-Fed"
	culture=nord
}

70325 = {
	name="Shield-Song"
	culture=nord
}

70326 = {
	name="Shield-Wall"
	culture=nord
}

70327 = {
	name="Shield-Wife"
	culture=nord
}

70328 = {
	name="Short-Arm"
	culture=nord
}

70329 = {
	name="Silver-Blood"
	culture=nord
}

70330 = {
	name="Silver-Mane"
	culture=nord
}

70331 = {
	name="Silver-Master"
	culture=nord
}

70332 = {
	name="Silver-Sword"
	culture=nord
}

70333 = {
	name="Six-Fingers"
	culture=nord
}

70334 = {
	name="Six-Shod"
	culture=nord
}

70335 = {
	name="Six-Torc"
	culture=nord
}

70336 = {
	name="Skelsgard"
	culture=nord
}

70337 = {
	name="Sky-Hewer"
	culture=nord
}

70338 = {
	name="Sky-Kettle"
	culture=nord
}

70339 = {
	name="Sky-Scribe"
	culture=nord
}

70340 = {
	name="Sky-Tooth"
	culture=nord
}

70341 = {
	name="Sky-Walker"
	culture=nord
}

70342 = {
	name="Sky-Wife"
	culture=nord
}

70343 = {
	name="Snow-Bladed"
	culture=nord
}

70344 = {
	name="Snow-Braid"
	culture=nord
}

70345 = {
	name="Snow-Shod"
	culture=nord
}

70346 = {
	name="Snow-Song"
	culture=nord
}

70347 = {
	name="Snow-Whale"
	culture=nord
}

70348 = {
	name="Soren-Blade"
	culture=nord
}

70349 = {
	name="Soren-Fur"
	culture=nord
}

70350 = {
	name="Sorenshield"
	culture=nord
}

70351 = {
	name="Stag-Shield"
	culture=nord
}

70352 = {
	name="Staghorn"
	culture=nord
}

70353 = {
	name="Star-Anvil"
	culture=nord
}

70354 = {
	name="Star-Hand"
	culture=nord
}

70355 = {
	name="Star-Mane"
	culture=nord
}

70356 = {
	name="Star-Sung"
	culture=nord
}

70357 = {
	name="Stare-Breaker"
	culture=nord
}

70358 = {
	name="Stone-Eye"
	culture=nord
}

70359 = {
	name="Stone-Fist"
	culture=nord
}

70360 = {
	name="Stone-Shield"
	culture=nord
}

70361 = {
	name="Stonearm"
	culture=nord
}

70362 = {
	name="Storm-Song"
	culture=nord
}

70363 = {
	name="Wulfharth"
	used_for_random = no
	can_appear = no
}

70364 = {
	name="Strong-Arm"
	culture=nord
}

70365 = {
	name="Strong-Heart"
	culture=nord
}

70366 = {
	name="Strong-Leg"
	culture=nord
}

70367 = {
	name="White-Beard"
	culture=nord
}

70368 = {
	name="Sun-Blade"
	culture=nord
}

70369 = {
	name="Sun-Killer"
	culture=nord
}

70370 = {
	name="Sunder-Axe"
	culture=nord
}

70371 = {
	name="Sundermane"
	culture=nord
}

70372 = {
	name="Sunderstag"
	culture=nord
}

70373 = {
	name="Swift-Sailer"
	culture=nord
}

70374 = {
	name="Swift-Sung"
	culture=nord
}

70375 = {
	name="Sword-Maiden"
	culture=nord
}

70376 = {
	name="Tall-Braid"
	culture=nord
}

70377 = {
	name="Tall-Shield"
	culture=nord
}

70378 = {
	name="Tallow-Face"
	culture=nord
}

70379 = {
	name="Tallowhand"
	culture=nord
}

70380 = {
	name="Tear-Wife"
	culture=nord
}

70381 = {
	name="Thorn-Torc"
	culture=nord
}

70382 = {
	name="Thrallmaster"
	culture=nord
}

70383 = {
	name="Three-Blade"
	culture=nord
}

70384 = {
	name="Three-Breaker"
	culture=nord
}

70385 = {
	name="Three-Fur"
	culture=nord
}

70386 = {
	name="Thrice-Pierced"
	culture=nord
}

70387 = {
	name="Thunder-Scribe"
	culture=nord
}

70388 = {
	name="Thunder-Shield"
	culture=nord
}

70389 = {
	name="Thundermane"
	culture=nord
}

70390 = {
	name="Toad-Blade"
	culture=nord
}

70391 = {
	name="Toad-Capped"
	culture=nord
}

70392 = {
	name="Toad-Cutter"
	culture=nord
}

70393 = {
	name="Toad-Eye"
	culture=nord
}

70394 = {
	name="Toad-Shield"
	culture=nord
}

70395 = {
	name="Toad-Spear"
	culture=nord
}

70396 = {
	name="Toad-Stone"
	culture=nord
}

70397 = {
	name="Torc-Bearer"
	culture=nord
}

70398 = {
	name="Torc-Widow"
	culture=nord
}

70399 = {
	name="Troll-Bearer"
	culture=nord
}

70400 = {
	name="Trollsbane"
	culture=nord
}

70401 = {
	name="Tusk-Widow"
	culture=nord
}

70402 = {
	name="Twin-Tricked"
	culture=nord
}

70403 = {
	name="Two-Runner"
	culture=nord
}

70404 = {
	name="Undershout"
	culture=nord
}

70405 = {
	name="War-Anvil"
	culture=nord
}

70406 = {
	name="War-Bear"
	culture=nord
}

70407 = {
	name="War-Maul"
	culture=nord
}

70408 = {
	name="Wave-Breaker"
	culture=nord
}

70409 = {
	name="Wet-Axe"
	culture=nord
}

70410 = {
	name="Wet-Pommel"
	culture=nord
}

70411 = {
	name="Yngvlar"
	culture = nord

}

70412 = {
	name="Whetstone"
	culture=nord
}

70413 = {
	name="Whetted-Blade"
	culture=nord
}

70414 = {
	name="Whitemane"
	culture=nord
}

70415 = {
	name="Whiteshield"
	culture=nord
}

70416 = {
	name="Whitestrake"
	culture=nord
}

70417 = {
	name="Whitevein"
	culture=nord
}

70418 = {
	name="Wide-Arm"
	culture=nord
}

70419 = {
	name="Wild-Blood"
	culture=nord
}

70420 = {
	name="Wind-Eye"
	culture=nord
}

70421 = {
	name="Wind-Shifter"
	culture=nord
}

70422 = {
	name="Windaxe"
	culture=nord
}

70423 = {
	name="Windcaller"
	culture=nord
}

70424 = {
	name="Wine-Sot"
	culture=nord
}

70425 = {
	name="Wine-Wife"
	culture=nord
}

70426 = {
	name="Woad-Weird"
	culture=nord
}

70427 = {
	name="Wolf-Gale"
	culture=nord
}

70428 = {
	name="Wolf-Runner"
	culture=nord
}

70429 = {
	name="Wolf-Song"
	culture=nord
}

70430 = {
	name="Wolf-Spear"
	culture=nord
}

70431 = {
	name="Wolfbearer"
	culture=nord
}

70432 = {
	name="Wood-Hewn"
	culture=nord
}

70433 = {
	name="Woodcutter"
	culture=nord
}

70434 = {
	name="Wooden-Blade"
	culture=nord
}

70435 = {
	name="Flame-Hair"
	culture=nord
	
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 4
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

70436 = {
	name="World-Weary"
	culture=nord
}

70437 = {
	name="Strong-Voice"
	culture=nord
}

70438 = {
	name="Bearclaw"
	culture=nord
}

70439 = {
	name="af Atmora"
	culture=nord
	used_for_random = no
	can_appear = no
}

70440 = {
	name="Bear-Skinner"
	culture=nord
}

70441 = {
	name="Round-Gut"
	culture=nord
}

70442 = {
	name="White-Wave"
	culture=nord
}

70443 = {
	name="Grey-Heart"
	culture=nord
}

70444 = {
	name="Erol"
	culture = nord
}

70445 = {
	name="Early-Beard"
	culture = nord
}

70446 = {
	name="Frost-Beard"
	culture = nord
}

70447 = {
	name="Gersen"
	culture = nord
}

70448 = {
	name="Wester"
	culture = nord
}

70449 = {
	name="Andersen"
	culture = nord
}

70450 = {
	name="Stormborn"
	culture = nord
}

70451 = {
	name="Sky-Storm"
	culture = nord
}

70452 = {
	name="Ember-Storm"
	culture = nord
}

70453 = {
	name="Sword-Storm"
	culture = nord
}

70454 = {
	name="Dawn-Wind"
	culture = nord
}

70455 = {
	name="Stormbane"
	culture = nord
}

70456 = {
	name = "Felgeif"
	culture = nord
}

70457 = {
	name = "Skjoralmor"
	culture = nord
}

70458 = {
	name = "Alvstrom"
	culture = nord
}
70459 = {
	name = "Stormfist" #Stormfist Clan, Loyal to Stormfist Brigade
	culture = nord
}
70460 = {
	name = "Snow-Bourne"
	culture = nord
}
70461 = {
	name = "Iceblade"
	culture = nord
}
70462 = {
	name = "First-Nord"
	culture = nord
}

70463 = {
	name = "Orun"
	culture = nord
}

70464 = {
	name = "Firespear"
	culture = nord
}

70465 = {
	name = "Titanborn"
	culture = nord
}

70466 = {
	name = "Stormcrown"
	culture = nord
	used_for_random = no
	can_appear = no
}
70467 = {
	name = "Kaarn"
	culture = nord
}
70468 = {
	name = "Berard"
	culture = nord
}
70471 = {
	name = "Havilguss"
	culture = nord
}
70472 = {
	name = "Hodgrym"
	culture = nord
}
70473 = {
	name = "Thon"
	culture = nord
}
70474 = {
	name = "Veer"
	culture = nord
}
70475 = {
	name = "Vol"
	culture = nord
}
70476 = {
	name = "Voljar"
	culture = nord
}
70477 = {
	name = "Helmbolg"
	culture = nord
}
70478 = {
	name = "Starkad"
	culture = nord
}
70479 = {
	name = "Ice-Heart"
	culture = nord
}
70480 = {
	name = "Anvil-Hand"
	culture = nord
}
70481 = {
	name = "Ysret"
	culture = nord
}
70482 = {
	name = "Hookhand"
	culture = nord
}