#Orsimer Range: 140000-149999

140001 = {
	name="Nagorm"
	culture = orsimer
}
140002 = {
	name="Bagdub"
	culture = orsimer
}
140003 = {
	name="Bulfim"
	culture = orsimer
}
140004 = {
	name="Ulfish"
	culture = orsimer
}
140005 = {
	name="Agadbu"
	culture = orsimer
}
140006 = {
	name="Aglakh"
	culture = orsimer
}
140007 = {
	name="Agum"
	culture = orsimer
}
140008 = {
	name="Atumph"
	culture = orsimer
}
140009 = {
	name="Azorku"
	culture = orsimer
}
140010 = {
	name="Badbu"
	culture = orsimer
}
140011 = {
	name="Bagrat"
	culture = orsimer
}
140012 = {
	name="Bagul"
	culture = orsimer
}
140013 = {
	name="Bamog"
	culture = orsimer
}
140014 = {
	name="Bar"
	culture = orsimer
}
140015 = {
	name="Bargamph"
	culture = orsimer
}
140016 = {
	name="Bashnag"
	culture = orsimer
}
140017 = {
	name="Bat"
	culture = orsimer
}
140018 = {
	name="Batul"
	culture = orsimer
}
140019 = {
	name="Boga"
	culture = orsimer
}
140020 = {
	name="Bogamakh"
	culture = orsimer
}
140021 = {
	name="Bogharz"
	culture = orsimer
}
140022 = {
	name="Bogla"
	culture = orsimer
}
140023 = {
	name="Boglar"
	culture = orsimer
}
140024 = {
	name="Bogrol"
	culture = orsimer
}
140025 = {
	name="Boguk"
	culture = orsimer
}
140026 = {
	name="Bol"
	culture = orsimer
}
140027 = {
	name="Bolak"
	culture = orsimer
}
140028 = {
	name="Borbog"
	culture = orsimer
}
140029 = {
	name="Borbul"
	culture = orsimer
}
140030 = {
	name="Bug"
	culture = orsimer
}
140031 = {
	name="Bugarn"
	culture = orsimer
}
140032 = {
	name="Bulag"
	culture = orsimer
}
140033 = {
	name="Bularz"
	culture = orsimer
}
140034 = {
	name="Bulfish"
	culture = orsimer
}
140035 = {
	name="Burbug"
	culture = orsimer
}
140036 = {
	name="Burish"
	culture = orsimer
}
140037 = {
	name="Burol"
	culture = orsimer
}
140038 = {
	name="Buzga"
	culture = orsimer
}
140039 = {
	name="Dugul"
	culture = orsimer
}
140040 = {
	name="Dul"
	culture = orsimer
}
140041 = {
	name="Dula"
	culture = orsimer
}
140042 = {
	name="Dulob"
	culture = orsimer
}
140043 = {
	name="Dumul"
	culture = orsimer
}
140044 = {
	name="Durog"
	culture = orsimer
}
140045 = {
	name="Durug"
	culture = orsimer
}
140046 = {
	name="Dush"
	culture = orsimer
}
140047 = {
	name="Gashel"
	culture = orsimer
}
140048 = {
	name="Gat"
	culture = orsimer
}
140049 = {
	name="Ghash"
	culture = orsimer
}
140050 = {
	name="Ghasgarzol"
	culture = orsimer
}
140051 = {
	name="Gholfim"
	culture = orsimer
}
140052 = {
	name="Gholob"
	culture = orsimer
}
140053 = {
	name="Ghorak"
	culture = orsimer
}
140054 = {
	name="Glorzuf"
	culture = orsimer
}
140055 = {
	name="Gluk"
	culture = orsimer
}
140056 = {
	name="Glurkub"
	culture = orsimer
}
140057 = {
	name="Gor"
	culture = orsimer
}
140058 = {
	name="Gorzog"
	culture = orsimer
}
140059 = {
	name="Grambak"
	culture = orsimer
}
140060 = {
	name="Gruzgob"
	culture = orsimer
}
140061 = {
	name="Gulfim"
	culture = orsimer
}
140062 = {
	name="Gurakh"
	culture = orsimer
}
140063 = {
	name="Gurub"
	culture = orsimer
}
140064 = {
	name="Kashug"
	culture = orsimer
}
140065 = {
	name="Khagdum"
	culture = orsimer
}
140066 = {
	name="Kharbush"
	culture = orsimer
}
140067 = {
	name="Kharz"
	culture = orsimer
}
140068 = {
	name="Khash"
	culture = orsimer
}
140069 = {
	name="Khashnar"
	culture = orsimer
}
140070 = {
	name="Khatub"
	culture = orsimer
}
140071 = {
	name="Khazor"
	culture = orsimer
}
140072 = {
	name="Lag"
	culture = orsimer
}
140073 = {
	name="Lagdub"
	culture = orsimer
}
140074 = {
	name="Largum"
	culture = orsimer
}
140075 = {
	name="Lazgarn"
	culture = orsimer
}
140076 = {
	name="Loghash"
	culture = orsimer
}
140077 = {
	name="Logob"
	culture = orsimer
}
140078 = {
	name="Lorga"
	culture = orsimer
}
140079 = {
	name="Lumbuk"
	culture = orsimer
}
140080 = {
	name="Lumob"
	culture = orsimer
}
140081 = {
	name="Lurkul"
	culture = orsimer
}
140082 = {
	name="Lurn"
	culture = orsimer
}
140083 = {
	name="Luzgan"
	culture = orsimer
}
140084 = {
	name="Magar"
	culture = orsimer
}
140085 = {
	name="Magrish"
	culture = orsimer
}
140086 = {
	name="Mar"
	culture = orsimer
}
140087 = {
	name="Marob"
	culture = orsimer
}
140088 = {
	name="Mashnar"
	culture = orsimer
}
140089 = {
	name="Mogduk"
	culture = orsimer
}
140090 = {
	name="Moghakh"
	culture = orsimer
}
140091 = {
	name="Mughol"
	culture = orsimer
}
140092 = {
	name="Muk"
	culture = orsimer
}
140093 = {
	name="Mulakh"
	culture = orsimer
}
140094 = {
	name="Murgol"
	culture = orsimer
}
140095 = {
	name="Murug"
	culture = orsimer
}
140096 = {
	name="Murz"
	culture = orsimer
}
140097 = {
	name="Muzgob"
	culture = orsimer
}
140098 = {
	name="Muzgub"
	culture = orsimer
}
140099 = {
	name="Ogar"
	culture = orsimer
}
140100 = {
	name="Ogdub"
	culture = orsimer
}
140101 = {
	name="Ogdum"
	culture = orsimer
}
140102 = {
	name="Olor"
	culture = orsimer
}
140103 = {
	name="Olurba"
	culture = orsimer
}
140104 = {
	name="Orbuma"
	culture = orsimer
}
140105 = {
	name="Rimph"
	culture = orsimer
}
140106 = {
	name="Rugob"
	culture = orsimer
}
140107 = {
	name="Rush"
	culture = orsimer
}
140108 = {
	name="Rushub"
	culture = orsimer
}
140109 = {
	name="Shadbuk"
	culture = orsimer
}
140110 = {
	name="Shagdub"
	culture = orsimer
}
140111 = {
	name="Shagdulg"
	culture = orsimer
}
140112 = {
	name="Shagrak"
	culture = orsimer
}
140113 = {
	name="Shagramph"
	culture = orsimer
}
140114 = {
	name="Shak"
	culture = orsimer
}
140115 = {
	name="Sham"
	culture = orsimer
}
140116 = {
	name="Shamub"
	culture = orsimer
}
140117 = {
	name="Sharbag"
	culture = orsimer
}
140118 = {
	name="Sharga"
	culture = orsimer
}
140119 = {
	name="Sharob"
	culture = orsimer
}
140120 = {
	name="Sharolg"
	culture = orsimer
}
140121 = {
	name="Shat"
	culture = orsimer
}
140122 = {
	name="Shatub"
	culture = orsimer
}
140123 = {
	name="Shazog"
	culture = orsimer
}
140124 = {
	name="Shug"
	culture = orsimer
}
140125 = {
	name="Shugarz"
	culture = orsimer
}
140126 = {
	name="Shugham"
	culture = orsimer
}
140127 = {
	name="Shula"
	culture = orsimer
}
140128 = {
	name="Shulor"
	culture = orsimer
}
140129 = {
	name="Shumba"
	culture = orsimer
}
140130 = {
	name="Shuzgub"
	culture = orsimer
}
140131 = {
	name="Skander"
	culture = orsimer
}
140132 = {
	name="Snagarz"
	culture = orsimer
}
140133 = {
	name="Snagdu"
	culture = orsimer
}
140134 = {
	name="Ufthamph"
	culture = orsimer
}
140135 = {
	name="Uftharz"
	culture = orsimer
}
140136 = {
	name="Ugruma"
	culture = orsimer
}
140137 = {
	name="Ular"
	culture = orsimer
}
140138 = {
	name="Ulfimph"
	culture = orsimer
}
140139 = {
	name="Urgak"
	culture = orsimer
}
140140 = {
	name="Ushar"
	culture = orsimer
}
140141 = {
	name="Ushug"
	culture = orsimer
}
140142 = {
	name="Ushul"
	culture = orsimer
}
140143 = {
	name="Uzgurn"
	culture = orsimer
}
140144 = {
	name="Uzuk"
	culture = orsimer
}
140145 = {
	name="Yagarz"
	culture = orsimer
}
140146 = {
	name="Yak"
	culture = orsimer
}
140147 = {
	name="Yargul"
	culture = orsimer
}
140148 = {
	name="Yarzol"
	culture = orsimer
}
140149 = {
	name="Trailslag"
	culture = orsimer
}
140150 = {
	name="Baroth"
	culture = orsimer
}
140151 = {
	name="Coblug"
	culture = orsimer
}
140152 = {
	name="Marad"
	culture = orsimer
}
140153 = {
	name="Mogakh"
	culture = orsimer
}
140154 = {
	name="Orum"
	culture = orsimer
}
140155 = {
	name="Shurgak"
	culture = orsimer
}
140156 = {
	name="Agamph"
	culture = orsimer
}
140157 = {
	name="Barak"
	culture = orsimer
}
140158 = {
	name="Bargol"
	culture = orsimer
}
140159 = {
	name="Bharg"
	culture = orsimer
}
140160 = {
	name="Bolgar"
	culture = orsimer
}
140161 = {
	name="Bonk"
	culture = orsimer
}
140162 = {
	name="Brok"
	culture = orsimer
}
140163 = {
	name="Buglump"
	culture = orsimer
}
140164 = {
	name="Bumph"
	culture = orsimer
}
140165 = {
	name="Bura"
	culture = orsimer
}
140166 = {
	name="Burbog"
	culture = orsimer
}
140167 = {
	name="Cromgag"
	culture = orsimer
}
140168 = {
	name="Dragol"
	culture = orsimer
}
140169 = {
	name="Galash"
	culture = orsimer
}
140170 = {
	name="Gamorn"
	culture = orsimer
}
140171 = {
	name="Gash"
	culture = orsimer
}
140172 = {
	name="Gharz"
	culture = orsimer
}
140173 = {
	name="Ghoth"
	culture = orsimer
}
140174 = {
	name="Glurzog"
	culture = orsimer
}
140175 = {
	name="Golpok"
	culture = orsimer
}
140176 = {
	name="Gonk"
	culture = orsimer
}
140177 = {
	name="Grulam"
	culture = orsimer
}
140178 = {
	name="Hubrag"
	culture = orsimer
}
140179 = {
	name="Khash"
	culture = orsimer
}
140180 = {
	name="Magul"
	culture = orsimer
}
140181 = {
	name="Malog"
	culture = orsimer
}
140182 = {
	name="Morgrump"
	culture = orsimer
}
140183 = {
	name="Murghak"
	culture = orsimer
}
140184 = {
	name="Naybek"
	culture = orsimer
}
140185 = {
	name="Orkulg"
	culture = orsimer
}
140186 = {
	name="Orkul"
	culture = orsimer
}
140187 = {
	name="Rugdush"
	culture = orsimer
}
140188 = {
	name="Shadborgob"
	culture = orsimer
}
140189 = {
	name="Shagk"
	culture = orsimer
}
140190 = {
	name="Shelob"
	culture = orsimer
}
140191 = {
	name="Shatur"
	culture = orsimer
}
140192 = {
	name="Gush"
	culture = orsimer
}
140193 = {
	name="Shura"
	culture = orsimer
}
140194 = {
	name="Ugdub"
	culture = orsimer
}
140195 = {
	name="Urgash"
	culture = orsimer
}
140196 = {
	name="Uzgash"
	culture = orsimer
}
140197 = {
	name="Uzug"
	culture = orsimer
}
140198 = {
	name="Yarug"
	culture = orsimer
}
140199 = {
	name="Shugurz"
	culture = orsimer
}
140200 = {
	name="Bagol"
	culture = orsimer
}
140201 = {
	name="Barka"
	culture = orsimer
}
140202 = {
	name="Burzag"
	culture = orsimer
}
140203 = {
	name="Dushnikh"
	culture = orsimer
}
140204 = {
	name="Gortwog"
	culture = orsimer
}
140205 = {
	name="Largash"
	culture = orsimer
}
140206 = {
	name="Nolob"
	culture = orsimer
}
140207 = {
	name="Shargakh"
	culture = orsimer
}
140208 = {
	name="Shub"
	culture = orsimer
}
140209 = {
	name="Shurkul"
	culture = orsimer
}
140210 = {
	name="Yal"
	culture = orsimer
}
140211 = {
	name="Tumnosh"
	culture = orsimer
}
140212 = {
	name="Idrun"
	culture = orsimer
}
140213 = {
	name="Lhurgash"
	culture = orsimer
}
140214 = {
	name="Barkbite"
	culture = orsimer
}
140215 = {
	name="Drublog"
	culture = orsimer
}
140216 = {
	name="Oathbound"
	culture = orsimer
}
140217 = {
	name = "Bloodtusk"
	culture = orsimer
	used_for_random = no
	can_appear = no
}