#Po Tun Range: 290000-299999

290000 = {
	name = "Daksu Admani"
	culture = potun
}
290001 = {
	name = "Vimala Bidala"
	culture = potun
}
290002 = {
	name = "Pratibha Puskara"
	culture = potun
}
290003 = {
	name = "Zukra Nisa"
	culture = potun
}
290004 = {
	name = "Amita Amanita"
	culture = potun
}
290005 = {
	name = "Aisa Darsana"
	culture = potun
}
290006 = {
	name = "Ina Ascarya"
	culture = potun
}
290007 = {
	name = "Ananta Ananda"
	culture = potun
}
290008 = {
	name = "Abja Vyaghra"
	culture = potun
}
290009 = {
	name = "Ananta Kuja"
	culture = potun
}
290010 = {
	name = "Bhadra Dam"
	culture = potun
}
290011 = {
	name = "Rohat Tara"
	culture = potun
}
290012 = {
	name = "Kharu Kunda"
	culture = potun
}
290013 = {
	name = "Akala Bhas"
	culture = potun
}
290014 = {
	name = "Hiranya Aruna"
	culture = potun
}
290015 = {
	name = "Asrakhadira"
	culture = potun
}
290016 = {
	name = "Asranta Akta"
	culture = potun
}
290017 = {
	name = "Pata-Sarpa Jiti"
	culture = potun
}
290018 = {
	name = "Diipa Capala"
	culture = potun
}
290019 = {
	name = "Asranta Kasu"
	culture = potun
}
290020 = {
	name = "Sat Anurakti"
	culture = potun
}
290021 = {
	name = "Amanda Daiva"
	culture = potun
}
290022 = {
	name = "Khyati Lambhaka"
	culture = potun
}
290023 = {
	name = "Asita Akta"
	culture = potun
}
290024 = {
	name = "Madhu Nabha"
	culture = potun
}
290025 = {
	name = "Angarakamani"
	culture = potun
}
290026 = {
	name = "Dhira Abdhi"
	culture = potun
}
290027 = {
	name = "Zyama Murali"
	culture = potun
}
290028 = {
	name = "Vizala Anaduh"
	culture = potun
}
290029 = {
	name = "Kalya Sugati"
	culture = potun
}
290030 = {
	name = "Kharu Abja"
	culture = potun
}
290031 = {
	name = "Vyakta Dara"
	culture = potun
}
290032 = {
	name = "Amita Amanita"
	culture = potun
}
290033 = {
	name = "Anadi Sampad"
	culture = potun
}
290034 = {
	name = "Prajja Nayaka"
	culture = potun
}
290035 = {
	name = "Java Gadu"
	culture = potun
}
290036 = {
	name = "Pata Patala"
	culture = potun
}
290037 = {
	name = "Bhavya Arjuna"
	culture = potun
}
290038 = {
	name = "Vizada Ravi"
	culture = potun
}
290039 = {
	name = "Nilaka Diva"
	culture = potun
}
290040 = {
	name = "Apja Cala"
	culture = potun
}
290041 = {
	name = "Gulika Jira"
	culture = potun
}
290042 = {
	name = "Caru Asaya"
	culture = potun
}
290043 = {
	name = "Candaka Caruta"
	culture = potun
}
290044 = {
	name = "Rajata Mala"
	culture = potun
}
290045 = {
	name = "Amita Abdhi"
	culture = potun
}
290046 = {
	name = "Bhala Chanda"
	culture = potun
}
290047 = {
	name = "Surasa Madhu"
	culture = potun
}
290048 = {
	name = "Zubhra Asayta"
	culture = potun
}
290049 = {
	name = "Vazi Danava"
	culture = potun
}
290050 = {
	name = "Nitaram Purna"
	culture = potun
}
290051 = {
	name = "Zwan Abhika"
	culture = potun
}
290052 = {
	name = "Sundara Samudra"
	culture = potun
}
290053 = {
	name = "Vizada Vizasana"
	culture = potun
}
290054 = {
	name = "Ardha Purna"
	culture = potun
}
290055 = {
	name = "Hamsa Azani"
	culture = potun
}
290056 = {
	name = "Vizada Dipti"
	culture = potun
}
290057 = {
	name = "Sundara Indradhanu"
	culture = potun
}
290058 = {
	name = "Suvarnakara"
	culture = potun
}
290059 = {
	name = "Citra Bidalika"
	culture = potun
}
290060 = {
	name = "Jalakarman Bidala"
	culture = potun
}
290061 = {
	name = "Vivekin Parazu"
	culture = potun
}
290062 = {
	name = "Santaptacamikara"
	culture = potun
}
290063 = {
	name = "Anadhika Cit"
	culture = potun
}
290064 = {
	name = "Navina Varsa"
	culture = potun
}
290065 = {
	name = "Rajiva Caruta"
	culture = potun
}
290066 = {
	name = "Madhu Puspa"
	culture = potun
}
290067 = {
	name = "Anantaka Daivi"
	culture = potun
}
290068 = {
	name = "Cetana Janana"
	culture = potun
}
290069 = {
	name = "Haima Ha"
	culture = potun
}
290070 = {
	name = "Antima Citra"
	culture = potun
}