# Nibenean Range: 1-9999
# Colovian Range: 10000-19999
# Imperial Range: 20000-29999
# quey Range: 30000-39999
# Redguard Range: 40000-69999 | Crown: 40000-49999 | Forebear: 50000-59999 | Alik'r: 60000-69999
# Nord Range: 70000-79999
# Skaal Range: 80000-89999
# Breton Range: 90000-99999
# Reachmen Range: 100000-109999
# Bosmer Range: 110000-119999
# Altmer Range: 120000-129999
# Maormer Range: 130000-139999
# Orsimer Range: 140000-149999
# Ashlander Range: 150000-159999
# Dunmer Range: 160000-169999
# Argonian Range: 170000-219999
# Khajiit Range: 220000-239999
# Tsaesci Range: 240000-249999
# Ayleid Range: 250000-259999
# Dremora Range: 260000-269999
# Tang Mo Range: 270000-279999
# Kamal Range: 280000-289999
# Po Tun Range: 290000-299999
# Akaviri Range: 300000-309999
# Chimer Range: 310000-319999
# Atmoran Range: 320000-329999
# Falmer Range: 330000-339999
# Dwemer Range: 340000-349999
# Miscellaneous Range: 500000-539999
# Sload Range: 540000-549999
# Daedric Princes: 550000-550099
# Dragons: 550100-550299

#If you need more than 10,000 IDs for a culture, you might be adding too many characters :p
#If you really need more IDs than allotted here, start from the next free range, do not "move" other ranges.