# Redguard Range: 40000-69999 | Crown: 40000-49999 | Forebear: 50000-59999 | Yokudan: 60000-69999

# Forebear
50000 = {
	name = "Acamar"
	culture = forebear
}
50001 = {
	name = "Acatis"
	culture = forebear
}
50002 = {
	name = "Acehon"
	culture = forebear
}
50003 = {
	name = "Acetar"
	culture = forebear
}
50004 = {
	name = "Acilen"
	culture = forebear
}
50005 = {
	name = "Acithik"
	culture = forebear
}
50006 = {
	name = "Aciwon"
	culture = forebear
}
50007 = {
	name = "Acyille"
	culture = forebear
}
50008 = {
	name = "Amaille"
	culture = forebear
}
50009 = {
	name = "Ameean"
	culture = forebear
}
50010 = {
	name = "Americk"
	culture = forebear
}
50011 = {
	name = "Amiacy"
	culture = forebear
}
50012 = {
	name = "Amican"
	culture = forebear
}
50013 = {
	name = "Amihon"
	culture = forebear
}
50014 = {
	name = "Amoal"
	culture = forebear
}
50015 = {
	name = "Amyli"
	culture = forebear
}
50016 = {
	name = "Arayn"
	culture = forebear
}
50017 = {
	name = "Arizada"
	culture = forebear
}
50018 = {
	name = "Aruren"
	culture = forebear
}
50019 = {
	name = "Arurick"
	culture = forebear
}
50020 = {
	name = "Aruzada"
	culture = forebear
}
50021 = {
	name = "Arynuin"
	culture = forebear
}
50022 = {
	name = "Atelan"
	culture = forebear
}
50023 = {
	name = "Atizo"
	culture = forebear
}
50024 = {
	name = "Atodius"
	culture = forebear
}
50025 = {
	name = "Atuhon"
	culture = forebear
}
50026 = {
	name = "Atulet"
	culture = forebear
}
50027 = {
	name = "Atyacy"
	culture = forebear
}
50028 = {
	name = "Atytar"
	culture = forebear
}
50029 = {
	name = "Azamar"
	culture = forebear
}
50030 = {
	name = "Azanvir"
	culture = forebear
}
50031 = {
	name = "Azethal"
	culture = forebear
}
50032 = {
	name = "Azolen"
	culture = forebear
}
50033 = {
	name = "Azonuin"
	culture = forebear
}
50034 = {
	name = "Azowon"
	culture = forebear
}
50035 = {
	name = "Azuhon"
	culture = forebear
}
50036 = {
	name = "Azyzo"
	culture = forebear
}
50037 = {
	name = "Brenalan"
	culture = forebear
}
50038 = {
	name = "Brenewon"
	culture = forebear
}
50039 = {
	name = "Breniacy"
	culture = forebear
}
50040 = {
	name = "Brenican"
	culture = forebear
}
50041 = {
	name = "Breniden"
	culture = forebear
}
50042 = {
	name = "Breniroc"
	culture = forebear
}
50043 = {
	name = "Brenitar"
	culture = forebear
}
50044 = {
	name = "Brenoadal"
	culture = forebear
}
50045 = {
	name = "Brenyadal"
	culture = forebear
}
50046 = {
	name = "Brenynuin"
	culture = forebear
}
50047 = {
	name = "Cirayn"
	culture = forebear
}
50048 = {
	name = "Cireille"
	culture = forebear
}
50049 = {
	name = "Ciremar"
	culture = forebear
}
50050 = {
	name = "Cirizo"
	culture = forebear
}
50051 = {
	name = "Cirozada"
	culture = forebear
}
50052 = {
	name = "Coyafiz"
	culture = forebear
}
50053 = {
	name = "Coyasan"
	culture = forebear
}
50054 = {
	name = "Coyehon"
	culture = forebear
}
50055 = {
	name = "Curacy"
	culture = forebear
}
50056 = {
	name = "Curayn"
	culture = forebear
}
50057 = {
	name = "Curesan"
	culture = forebear
}
50058 = {
	name = "Curetar"
	culture = forebear
}
50059 = {
	name = "Curilan"
	culture = forebear
}
50060 = {
	name = "Curiroc"
	culture = forebear
}
50061 = {
	name = "Curyn"
	culture = forebear
}
50062 = {
	name = "Cyden"
	culture = forebear
}
50063 = {
	name = "Cyeene"
	culture = forebear
}
50064 = {
	name = "Cyolen"
	culture = forebear
}
50065 = {
	name = "Cythik"
	culture = forebear
}
50066 = {
	name = "Daraf"
	culture = forebear
}
50067 = {
	name = "Daral"
	culture = forebear
}
50068 = {
	name = "Daramar"
	culture = forebear
}
50069 = {
	name = "Dararoc"
	culture = forebear
}
50070 = {
	name = "Dariacy"
	culture = forebear
}
50071 = {
	name = "Dariren"
	culture = forebear
}
50072 = {
	name = "Darisan"
	culture = forebear
}
50073 = {
	name = "Darothik"
	culture = forebear
}
50074 = {
	name = "Daruden"
	culture = forebear
}
50075 = {
	name = "Demehon"
	culture = forebear
}
50076 = {
	name = "Demoren"
	culture = forebear
}
50077 = {
	name = "Demuren"
	culture = forebear
}
50078 = {
	name = "Dorasek"
	culture = forebear
}
50079 = {
	name = "Doreaf"
	culture = forebear
}
50080 = {
	name = "Dorecan"
	culture = forebear
}
50081 = {
	name = "Doreimda"
	culture = forebear
}
50082 = {
	name = "Doriadal"
	culture = forebear
}
50083 = {
	name = "Doriaf"
	culture = forebear
}
50084 = {
	name = "Doririck"
	culture = forebear
}
50085 = {
	name = "Dorizada"
	culture = forebear
}
50086 = {
	name = "Doroacy"
	culture = forebear
}
50087 = {
	name = "Dorohon"
	culture = forebear
}
50088 = {
	name = "Dorucan"
	culture = forebear
}
50089 = {
	name = "Enatar"
	culture = forebear
}
50090 = {
	name = "at-Tura"
	culture = forebear
}
50091 = {
	name = "Enuzada"
	culture = forebear
}
50092 = {
	name = "Hilacan"
	culture = forebear
}
50093 = {
	name = "Hilahon"
	culture = forebear
}
50094 = {
	name = "Hilathik"
	culture = forebear
}
50095 = {
	name = "Hilesan"
	culture = forebear
}
50096 = {
	name = "Hilolan"
	culture = forebear
}
50097 = {
	name = "Hilotar"
	culture = forebear
}
50098 = {
	name = "Hunding"
	culture = forebear
}
50099 = {
	name = "Hegathe"
	culture = forebear
}
50100 = {
	name = "Elinhir"
	culture = forebear
}
50101 = {
	name = "Isaden"
	culture = forebear
}
50102 = {
	name = "Isaimda"
	culture = forebear
}
50103 = {
	name = "Isazo"
	culture = forebear
}
50104 = {
	name = "Isehon"
	culture = forebear
}
50105 = {
	name = "Iselan"
	culture = forebear
}
50106 = {
	name = "Iseroc"
	culture = forebear
}
50107 = {
	name = "Isewan"
	culture = forebear
}
50108 = {
	name = "Isilen"
	culture = forebear
}
50109 = {
	name = "Isizada"
	culture = forebear
}
50110 = {
	name = "Isoden"
	culture = forebear
}
50111 = {
	name = "Isylen"
	culture = forebear
}
50112 = {
	name = "Jagadal"
	culture = forebear
}
50113 = {
	name = "Jagidius"
	culture = forebear
}
50114 = {
	name = "Jagoren"
	culture = forebear
}
50115 = {
	name = "Jagorick"
	culture = forebear
}
50116 = {
	name = "Jaguille"
	culture = forebear
}
50117 = {
	name = "Jagutar"
	culture = forebear
}
50118 = {
	name = "Jawenuin"
	culture = forebear
}
50119 = {
	name = "Jawaif"
	culture = forebear
}
50120 = {
	name = "Jawitar"
	culture = forebear
}
50121 = {
	name = "Jawothik"
	culture = forebear
}
50122 = {
	name = "Jawyal"
	culture = forebear
}
50123 = {
	name = "Lanaf"
	culture = forebear
}
50124 = {
	name = "Lanahon"
	culture = forebear
}
50125 = {
	name = "Lanemar"
	culture = forebear
}
50126 = {
	name = "Lanenuin"
	culture = forebear
}
50127 = {
	name = "Laniaf"
	culture = forebear
}
50128 = {
	name = "Lanithik"
	culture = forebear
}
50129 = {
	name = "Lhoulet"
	culture = forebear
}
50130 = {
	name = "Lhoyille"
	culture = forebear
}
50131 = {
	name = "Naneren"
	culture = forebear
}
50132 = {
	name = "Nanethik"
	culture = forebear
}
50133 = {
	name = "Naniden"
	culture = forebear
}
50134 = {
	name = "Nanoren"
	culture = forebear
}
50135 = {
	name = "Nanylet"
	culture = forebear
}
50136 = {
	name = "Nanyren"
	culture = forebear
}
50137 = {
	name = "Nisaimda"
	culture = forebear
}
50138 = {
	name = "Nisasan"
	culture = forebear
}
50139 = {
	name = "Nisawan"
	culture = forebear
}
50140 = {
	name = "Nisiren"
	culture = forebear
}
50141 = {
	name = "Nisiyn"
	culture = forebear
}
50142 = {
	name = "Nisothal"
	culture = forebear
}
50143 = {
	name = "Nisurick"
	culture = forebear
}
50144 = {
	name = "Nisyean"
	culture = forebear
}
50145 = {
	name = "Nisyene"
	culture = forebear
}
50146 = {
	name = "Oriecan"
	culture = forebear
}
50147 = {
	name = "Orienet"
	culture = forebear
}
50148 = {
	name = "Orili"
	culture = forebear
}
50149 = {
	name = "Oriotar"
	culture = forebear
}
50150 = {
	name = "Oritar"
	culture = forebear
}
50151 = {
	name = "Oriuanvir"
	culture = forebear
}
50152 = {
	name = "Oriucan"
	culture = forebear
}
50153 = {
	name = "Oriuthal"
	culture = forebear
}
50154 = {
	name = "Owesan"
	culture = forebear
}
50155 = {
	name = "Owial"
	culture = forebear
}
50156 = {
	name = "Owilen"
	culture = forebear
}
50157 = {
	name = "Owucan"
	culture = forebear
}
50158 = {
	name = "Owyren"
	culture = forebear
}
50159 = {
	name = "Phinafiz"
	culture = forebear
}
50160 = {
	name = "Phinerick"
	culture = forebear
}
50161 = {
	name = "Phinithik"
	culture = forebear
}
50162 = {
	name = "Phinual"
	culture = forebear
}
50163 = {
	name = "Phinuhon"
	culture = forebear
}
50164 = {
	name = "Phinywon"
	culture = forebear
}
50165 = {
	name = "Praehon"
	culture = forebear
}
50166 = {
	name = "Praene"
	culture = forebear
}
50167 = {
	name = "Prairoc"
	culture = forebear
}
50168 = {
	name = "Pralen"
	culture = forebear
}
50169 = {
	name = "Praonet"
	culture = forebear
}
50170 = {
	name = "Praren"
	culture = forebear
}
50171 = {
	name = "Prarick"
	culture = forebear
}
50172 = {
	name = "Prauimda"
	culture = forebear
}
50173 = {
	name = "Praulen"
	culture = forebear
}
50174 = {
	name = "Prayfiz"
	culture = forebear
}
50175 = {
	name = "Pyehon"
	culture = forebear
}
50176 = {
	name = "Pyelet"
	culture = forebear
}
50177 = {
	name = "Pyetar"
	culture = forebear
}
50178 = {
	name = "Pyiwan"
	culture = forebear
}
50179 = {
	name = "Relanvir"
	culture = forebear
}
50180 = {
	name = "Relianvir"
	culture = forebear
}
50181 = {
	name = "Reloanvir"
	culture = forebear
}
50182 = {
	name = "Reluroc"
	culture = forebear
}
50183 = {
	name = "Rhailen"
	culture = forebear
}
50184 = {
	name = "Rhaiwan"
	culture = forebear
}
50185 = {
	name = "Rhaizada"
	culture = forebear
}
50186 = {
	name = "Rhaozo"
	culture = forebear
}
50187 = {
	name = "Rhauean"
	culture = forebear
}
50188 = {
	name = "Rusacy"
	culture = forebear
}
50189 = {
	name = "Rusitis"
	culture = forebear
}
50190 = {
	name = "Rusunuin"
	culture = forebear
}
50191 = {
	name = "Rusuwon"
	culture = forebear
}
50192 = {
	name = "Rusyaf"
	culture = forebear
}
50193 = {
	name = "Rusyean"
	culture = forebear
}
50194 = {
	name = "Rusyene"
	culture = forebear
}
50195 = {
	name = "Shaelan"
	culture = forebear
}
50196 = {
	name = "Shaeren"
	culture = forebear
}
50197 = {
	name = "Shaf"
	culture = forebear
}
50198 = {
	name = "Shaiyn"
	culture = forebear
}
50199 = {
	name = "Shaohon"
	culture = forebear
}
50200 = {
	name = "Shaozada"
	culture = forebear
}
50201 = {
	name = "Shauanvir"
	culture = forebear
}
50202 = {
	name = "Shauren"
	culture = forebear
}
50203 = {
	name = "Stadal"
	culture = forebear
}
50204 = {
	name = "Stadius"
	culture = forebear
}
50205 = {
	name = "Staianvir"
	culture = forebear
}
50206 = {
	name = "Staili"
	culture = forebear
}
50207 = {
	name = "Staulen"
	culture = forebear
}
50208 = {
	name = "Staynet"
	culture = forebear
}
50209 = {
	name = "Thaeal"
	culture = forebear
}
50210 = {
	name = "Thaecan"
	culture = forebear
}
50211 = {
	name = "Thaeli"
	culture = forebear
}
50212 = {
	name = "Thaolan"
	culture = forebear
}
50213 = {
	name = "Thaothik"
	culture = forebear
}
50214 = {
	name = "Thausan"
	culture = forebear
}
50215 = {
	name = "Thaywon"
	culture = forebear
}
50216 = {
	name = "Thayzada"
	culture = forebear
}
50217 = {
	name = "Thoaimda"
	culture = forebear
}
50218 = {
	name = "Thoeadal"
	culture = forebear
}
50219 = {
	name = "Thoeden"
	culture = forebear
}
50220 = {
	name = "Thoeimda"
	culture = forebear
}
50221 = {
	name = "Thoelet"
	culture = forebear
}
50222 = {
	name = "Thoiacy"
	culture = forebear
}
50223 = {
	name = "Thoiyn"
	culture = forebear
}
50224 = {
	name = "Thouli"
	culture = forebear
}
50225 = {
	name = "Tracy"
	culture = forebear
}
50226 = {
	name = "Traecan"
	culture = forebear
}
50227 = {
	name = "Traewon"
	culture = forebear
}
50228 = {
	name = "Trauthik"
	culture = forebear
}
50229 = {
	name = "Trayfiz"
	culture = forebear
}
50230 = {
	name = "Vhoelan"
	culture = forebear
}
50231 = {
	name = "Vhoeren"
	culture = forebear
}
50232 = {
	name = "Vhoidius"
	culture = forebear
}
50233 = {
	name = "Vhoilan"
	culture = forebear
}
50234 = {
	name = "Vhoythik"
	culture = forebear
}
50235 = {
	name = "of Hammerfell"
	culture = forebear
}
50236 = {
	name = "Sahan"
	culture = forebear
}
50237 = {
	name = "Rahal"
	culture = forebear
}
50238 = {
	name = "Zil-Taktal"
	culture = forebear
}
50239 = {
	name = "al-Rasgad"
	culture = forebear
}
50240 = {
	name = "Curetar al-Haf"
	culture = forebear
}
50241 = {
	name = "al-Roukad"
	culture = forebear
}
50242 = {
	name = "Maliya"
	culture = forebear
}
50243 = {
	name = "Sendu"
	culture = forebear
}
50244 = {
	name = "Mirel"
	culture = forebear
}
50245 = {
	name = "Morel"
	culture = forebear
}
50246 = {
	name = "Nasir"
	culture = forebear
}

# Crown
40000 = {
	name = "Acaene"
	culture = crown
}
40001 = {
	name = "Acafiz"
	culture = crown
}
40002 = {
	name = "Acasek"
	culture = crown
}
40003 = {
	name = "Acelen"
	culture = crown
}
40004 = {
	name = "Aciaf"
	culture = crown
}
40005 = {
	name = "Salafid"
	culture = crown
}
40006 = {
	name = "Acihon"
	culture = crown
}
40007 = {
	name = "Acoaf"
	culture = crown
}
40008 = {
	name = "Acythik"
	culture = crown
}
40009 = {
	name = "Amothik"
	culture = crown
}
40010 = {
	name = "Aralet"
	culture = crown
}
40011 = {
	name = "Arewon"
	culture = crown
}
40012 = {
	name = "Aryal"
	culture = crown
}
40013 = {
	name = "Aryanvir"
	culture = crown
}
40014 = {
	name = "Aryene"
	culture = crown
}
40015 = {
	name = "Aryzo"
	culture = crown
}
40016 = {
	name = "Atesan"
	culture = crown
}
40017 = {
	name = "Atezada"
	culture = crown
}
40018 = {
	name = "Atial"
	culture = crown
}
40019 = {
	name = "Azeal"
	culture = crown
}
40020 = {
	name = "Azeean"
	culture = crown
}
40021 = {
	name = "Azisan"
	culture = crown
}
40022 = {
	name = "Azoroc"
	culture = crown
}
40023 = {
	name = "Brenehon"
	culture = crown
}
40024 = {
	name = "Breneille"
	culture = crown
}
40025 = {
	name = "Brenezada"
	culture = crown
}
40026 = {
	name = "Brenizada"
	culture = crown
}
40027 = {
	name = "Brenoacy"
	culture = crown
}
40028 = {
	name = "Brenozada"
	culture = crown
}
40029 = {
	name = "Brenyanvir"
	culture = crown
}
40030 = {
	name = "Brenywon"
	culture = crown
}
40031 = {
	name = "Ciradius"
	culture = crown
}
40032 = {
	name = "Ciraf"
	culture = crown
}
40033 = {
	name = "Ciririck"
	culture = crown
}
40034 = {
	name = "Ciruyn"
	culture = crown
}
40035 = {
	name = "Coyanvir"
	culture = crown
}
40036 = {
	name = "Coyasek"
	culture = crown
}
40037 = {
	name = "Coyeille"
	culture = crown
}
40038 = {
	name = "Coyerick"
	culture = crown
}
40039 = {
	name = "Coyiadal"
	culture = crown
}
40040 = {
	name = "Coyothal"
	culture = crown
}
40041 = {
	name = "Curaene"
	culture = crown
}
40042 = {
	name = "Curezo"
	culture = crown
}
40043 = {
	name = "Cururick"
	culture = crown
}
40044 = {
	name = "Curylen"
	culture = crown
}
40045 = {
	name = "Cyalan"
	culture = crown
}
40046 = {
	name = "Cyili"
	culture = crown
}
40047 = {
	name = "Cyuden"
	culture = crown
}
40048 = {
	name = "Dariene"
	culture = crown
}
40049 = {
	name = "Darolet"
	culture = crown
}
40050 = {
	name = "Daronuin"
	culture = crown
}
40051 = {
	name = "Darysan"
	culture = crown
}
40052 = {
	name = "Darytis"
	culture = crown
}
40053 = {
	name = "Darywon"
	culture = crown
}
40054 = {
	name = "Demaden"
	culture = crown
}
40055 = {
	name = "Demeren"
	culture = crown
}
40056 = {
	name = "Demizada"
	culture = crown
}
40057 = {
	name = "Demulet"
	culture = crown
}
40058 = {
	name = "Demythal"
	culture = crown
}
40059 = {
	name = "Doraille"
	culture = crown
}
40060 = {
	name = "Doranet"
	culture = crown
}
40061 = {
	name = "Nohima"
	culture = crown
}
40062 = {
	name = "Doreene"
	culture = crown
}
40063 = {
	name = "Dorille"
	culture = crown
}
40064 = {
	name = "Doriwan"
	culture = crown
}
40065 = {
	name = "Doriyn"
	culture = crown
}
40066 = {
	name = "Doroal"
	culture = crown
}
40067 = {
	name = "Dorodius"
	culture = crown
}
40068 = {
	name = "Doronet"
	culture = crown
}
40069 = {
	name = "Dorumar"
	culture = crown
}
40070 = {
	name = "Hallin"
	culture = crown
}
40071 = {
	name = "Eneroc"
	culture = crown
}
40072 = {
	name = "Enetar"
	culture = crown
}
40073 = {
	name = "Eneyn"
	culture = crown
}
40074 = {
	name = "Enithal"
	culture = crown
}
40075 = {
	name = "Enitis"
	culture = crown
}
40076 = {
	name = "Enizo"
	culture = crown
}
40077 = {
	name = "Enotar"
	culture = crown
}
40078 = {
	name = "Enusek"
	culture = crown
}
40079 = {
	name = "Enuwan"
	culture = crown
}
40080 = {
	name = "Hilazada"
	culture = crown
}
40081 = {
	name = "Hileille"
	culture = crown
}
40082 = {
	name = "Hiliene"
	culture = crown
}
40083 = {
	name = "Hilythik"
	culture = crown
}
40084 = {
	name = "Isathik"
	culture = crown
}
40085 = {
	name = "Isoille"
	culture = crown
}
40086 = {
	name = "al-Danobia" 
	culture = forebear
}
40087 = {
	name = "Jageille"
	culture = crown
}
40088 = {
	name = "Jageyn"
	culture = crown
}
40089 = {
	name = "Jagilan"
	culture = crown
}
40090 = {
	name = "Jagydius"
	culture = crown
}
40091 = {
	name = "Jawafiz"
	culture = crown
}
40092 = {
	name = "Jawatis"
	culture = crown
}
40093 = {
	name = "Jawazo"
	culture = crown
}
40094 = {
	name = "Jaweadal"
	culture = crown
}
40095 = {
	name = "Jawesek"
	culture = crown
}
40096 = {
	name = "Jawisek"
	culture = crown
}
40097 = {
	name = "Jawoean"
	culture = crown
}
40098 = {
	name = "Jawythal"
	culture = crown
}
40099 = {
	name = "Lanalet"
	culture = crown
}
40100 = {
	name = "Lanawan"
	culture = crown
}
40101 = {
	name = "Lanayn"
	culture = crown
}
40102 = {
	name = "Lanelan"
	culture = crown
}
40103 = {
	name = "Lanelet"
	culture = crown
}
40104 = {
	name = "Lanille"
	culture = crown
}
40105 = {
	name = "Lanithal"
	culture = crown
}
40106 = {
	name = "Lanyroc"
	culture = crown
}
40107 = {
	name = "Lhoaren"
	culture = crown
}
40108 = {
	name = "Lhoehon"
	culture = crown
}
40109 = {
	name = "Lhoethal"
	culture = crown
}
40110 = {
	name = "Lhoeyn"
	culture = crown
}
40111 = {
	name = "Lhoowon"
	culture = crown
}
40112 = {
	name = "Lhoythik"
	culture = crown
}
40113 = {
	name = "Nanaimda"
	culture = crown
}
40114 = {
	name = "Nananet"
	culture = crown
}
40115 = {
	name = "Nanaren"
	culture = crown
}
40116 = {
	name = "Naneli"
	culture = crown
}
40117 = {
	name = "Nanethal"
	culture = crown
}
40118 = {
	name = "Naniroc"
	culture = crown
}
40119 = {
	name = "Nanoille"
	culture = crown
}
40120 = {
	name = "Nanozada"
	culture = crown
}
40121 = {
	name = "Nanufiz"
	culture = crown
}
40122 = {
	name = "Nanusan"
	culture = crown
}
40123 = {
	name = "Nanyli"
	culture = crown
}
40124 = {
	name = "Nanyrick"
	culture = crown
}
40125 = {
	name = "Nisewan"
	culture = crown
}
40126 = {
	name = "Nisihon"
	culture = crown
}
40127 = {
	name = "Nisoimda"
	culture = crown
}
40128 = {
	name = "Nisuwan"
	culture = crown
}
40129 = {
	name = "Orianet"
	culture = crown
}
40130 = {
	name = "Oriasek"
	culture = crown
}
40131 = {
	name = "Oriden"
	culture = crown
}
40132 = {
	name = "Oriezo"
	culture = crown
}
40133 = {
	name = "Orioden"
	culture = crown
}
40134 = {
	name = "Oriroc"
	culture = crown
}
40135 = {
	name = "Owelen"
	culture = crown
}
40136 = {
	name = "at-Addin"
	culture = crown
}
40137 = {
	name = "Owiene"
	culture = crown
}
40138 = {
	name = "Owonuin"
	culture = crown
}
40139 = {
	name = "Owowon"
	culture = crown
}
40140 = {
	name = "Owuimda"
	culture = crown
}
40141 = {
	name = "Owuwon"
	culture = crown
}
40142 = {
	name = "Owyroc"
	culture = crown
}
40143 = {
	name = "Phinanet"
	culture = crown
}
40144 = {
	name = "Phinoroc"
	culture = crown
}
40145 = {
	name = "Phinowon"
	culture = crown
}
40146 = {
	name = "Phinuadal"
	culture = crown
}
40147 = {
	name = "Phinuthik"
	culture = crown
}
40148 = {
	name = "Phinyadal"
	culture = crown
}
40149 = {
	name = "Phinyli"
	culture = crown
}
40150 = {
	name = "Pradius"
	culture = crown
}
40151 = {
	name = "Praidius"
	culture = crown
}
40152 = {
	name = "Prainuin"
	culture = crown
}
40153 = {
	name = "Praithik"
	culture = crown
}
40154 = {
	name = "Praiyn"
	culture = crown
}
40155 = {
	name = "Praymar"
	culture = crown
}
40156 = {
	name = "Pyanet"
	culture = crown
}
40157 = {
	name = "Pyawan"
	culture = crown
}
40158 = {
	name = "Pyesan"
	culture = crown
}
40159 = {
	name = "Pyisek"
	culture = crown
}
40160 = {
	name = "Pyomar"
	culture = crown
}
40161 = {
	name = "Pyotis"
	culture = crown
}
40162 = {
	name = "Pyozo"
	culture = crown
}
40163 = {
	name = "Pyufiz"
	culture = crown
}
40164 = {
	name = "Pyusan"
	culture = crown
}
40165 = {
	name = "Pywan"
	culture = crown
}
40166 = {
	name = "Reliroc"
	culture = crown
}
40167 = {
	name = "Relowan"
	culture = crown
}
40168 = {
	name = "Relydius"
	culture = crown
}
40169 = {
	name = "Rhaeille"
	culture = crown
}
40170 = {
	name = "Rhaeyn"
	culture = crown
}
40171 = {
	name = "Rhaf"
	culture = crown
}
40172 = {
	name = "Rhaimda"
	culture = crown
}
40173 = {
	name = "Rhairen"
	culture = crown
}
40174 = {
	name = "Rhaiwon"
	culture = crown
}
40175 = {
	name = "Rhali"
	culture = crown
}
40176 = {
	name = "Rhaoanvir"
	culture = crown
}
40177 = {
	name = "Rusarick"
	culture = crown
}
40178 = {
	name = "Rusenet"
	culture = crown
}
40179 = {
	name = "Rusesan"
	culture = crown
}
40180 = {
	name = "Rusetis"
	culture = crown
}
40181 = {
	name = "Rusican"
	culture = crown
}
40182 = {
	name = "Rusofiz"
	culture = crown
}
40183 = {
	name = "Rusuaf"
	culture = crown
}
40184 = {
	name = "Rusurick"
	culture = crown
}
40185 = {
	name = "Rusylen"
	culture = crown
}
40186 = {
	name = "Shaehon"
	culture = crown
}
40187 = {
	name = "Shaelet"
	culture = crown
}
40188 = {
	name = "Shaenuin"
	culture = crown
}
40189 = {
	name = "Shaeyn"
	culture = crown
}
40190 = {
	name = "Shaiadal"
	culture = crown
}
40191 = {
	name = "Shalen"
	culture = crown
}
40192 = {
	name = "Shaunet"
	culture = crown
}
40193 = {
	name = "Shaylan"
	culture = crown
}
40194 = {
	name = "Shaylet"
	culture = crown
}
40195 = {
	name = "Shayn"
	culture = crown
}
40196 = {
	name = "Staewon"
	culture = crown
}
40197 = {
	name = "Staimar"
	culture = crown
}
40198 = {
	name = "Stairick"
	culture = crown
}
40199 = {
	name = "Stal"
	culture = crown
}
40200 = {
	name = "Staoille"
	culture = crown
}
40201 = {
	name = "Staoli"
	culture = crown
}
40202 = {
	name = "Stauren"
	culture = crown
}
40203 = {
	name = "Thaedius"
	culture = crown
}
40204 = {
	name = "Thaerick"
	culture = crown
}
40205 = {
	name = "Thaetis"
	culture = crown
}
40206 = {
	name = "Thainet"
	culture = crown
}
40207 = {
	name = "Thanvir"
	culture = crown
}
40208 = {
	name = "Thaoanvir"
	culture = crown
}
40209 = {
	name = "Thaolen"
	culture = crown
}
40210 = {
	name = "Tharick"
	culture = crown
}
40211 = {
	name = "Thaythik"
	culture = crown
}
40212 = {
	name = "Thazo"
	culture = crown
}
40213 = {
	name = "Thoiaf"
	culture = crown
}
40214 = {
	name = "Thooren"
	culture = crown
}
40215 = {
	name = "Thoosan"
	culture = crown
}
40216 = {
	name = "Thoothik"
	culture = crown
}
40217 = {
	name = "Thoudius"
	culture = crown
}
40218 = {
	name = "Thouean"
	culture = crown
}
40219 = {
	name = "Thoyean"
	culture = crown
}
40220 = {
	name = "Traeacy"
	culture = crown
}
40221 = {
	name = "Trailen"
	culture = crown
}
40222 = {
	name = "Tralan"
	culture = crown
}
40223 = {
	name = "Traylen"
	culture = crown
}
40224 = {
	name = "Traywan"
	culture = crown
}
40225 = {
	name = "Vhoenuin"
	culture = crown
}
40226 = {
	name = "Vhoethal"
	culture = crown
}
40227 = {
	name = "Vhoial"
	culture = crown
}
40228 = {
	name = "Vhooean"
	culture = crown
}
40229 = {
	name = "Vhoyren"
	culture = crown
}
40230 = {
	name = "at-Aswala"
	culture = crown
}

40231 = {
	name = "Alonid"
	culture = crown
}

40232 = {
	name = "Acatis-Sant"
	culture = crown
}
40233 = {
	name = "al-Abdir"
	culture = crown
}
40234 = {
	name = "at-Abah"
	culture = crown
}
40235 = {
	name = "K'Elmar"
	culture = crown
}
40236 = {
	name = "Ruuz"
	culture = crown
}
40237 = {
	name = "Rajida"
	culture = crown
}
40238 = {
	name = "Taloet"
	culture = crown
}
40239 = {
	name = "Stictal"
	culture = crown
}
40240 = {
	name = "Isyzo"
	culture = crown
}

# Yokudan
60000 = {
	name = "Leytar"
	culture = yokudan
}
60001 = {
	name = "Hunran"
	culture = yokudan
}
60002 = {
	name = "Susur"
	culture = yokudan
}
60003 = {
	name = "Nading"
	culture = yokudan
}
60004 = {
	name = "Hunhaq"
	culture = yokudan
}
60005 = {
	name = "As'sur"
	culture = yokudan
}
60006 = {
	name = "Hun-ding"
	culture = yokudan
}
60007 = {
	name = "Hun'tar"
	culture = yokudan
}
60008 = {
	name = "Hunsul"
	culture = yokudan
}
60009 = {
	name = "Su-sur"
	culture = yokudan
}
60010 = {
	name = "Ma'ran"
	culture = yokudan
}
60011 = {
	name = "Na'tar"
	culture = yokudan
}
60012 = {
	name = "Susur"
	culture = yokudan
}
60013 = {
	name = "Na'sur"
	culture = yokudan
}
60014 = {
	name = "Assul"
	culture = yokudan
}
60015 = {
	name = "As'ran"
	culture = yokudan
}
60016 = {
	name = "Na-anu"
	culture = yokudan
}
60017 = {
	name = "Sutar"
	culture = yokudan
}
60018 = {
	name = "Su'ding"
	culture = yokudan
}
60019 = {
	name = "Leyanu"
	culture = yokudan
}
60020 = {
	name = "Leyhaq"
	culture = yokudan
}
60021 = {
	name = "Ley-sul"
	culture = yokudan
}
60022 = {
	name = "Natar"
	culture = yokudan
}
60023 = {
	name = "Hun'taf"
	culture = yokudan
}
60024 = {
	name = "Na-no"
	culture = yokudan
}
60025 = {
	name = "Ma'no"
	culture = yokudan
}
60026 = {
	name = "Nalen"
	culture = yokudan
}
60027 = {
	name = "Na'ark"
	culture = yokudan
}
60028 = {
	name = "Ma-taf"
	culture = yokudan
}
60029 = {
	name = "Suark"
	culture = yokudan
}
60030 = {
	name = "Ley'len"
	culture = yokudan
}
60031 = {
	name = "As'taf"
	culture = yokudan
}
60032 = {
	name = "Hunno"
	culture = yokudan
}
60033 = {
	name = "Sutaf"
	culture = yokudan
}
60034 = {
	name = "Suno"
	culture = yokudan
}
60035 = {
	name = "Hun'len"
	culture = yokudan
}
60036 = {
	name = "Phyllocid"
	culture = yokudan
}
60037 = {
	name = "Jilani"
	culture = yokudan
}
60038 = {
	name = "Sesnit"
	culture = yokudan
}
60039 = {
	name = "Torn"
	culture = yokudan
}
60040 = {
	name = "Sora"
	culture = yokudan
}
60041 = {
	name = "Yathe"
	culture = yokudan
}
60042 = {
	name = "Rasfa"
	culture = yokudan
}
60043 = {
	name = "Anka"
	culture = yokudan
}
60044 = {
	name = "al-Ravan"
	culture = yokudan
}
60045 = {
	name = "Tu'wha"
	culture = yokudan
}
60046 = {
	name = "As'moni"
	culture = yokudan
}