#Skaal Range: 80000-89999

#Skaal Range: 80000-89999

80001 = {
	name="Hardgard"
	culture = skaal
}
80002 = {
	name="Icemane"
	culture = skaal
}
80003 = {
	name="Whitebeard"
	culture = skaal
}
80004 = {
	name="Tallowhand"
	culture = skaal
}
80005 = {
	name="Heartfang"
	culture = skaal
}
80006 = {
	name="Windeye"
	culture = skaal
}
80007 = {
	name="Wolfrunner"
	culture = skaal
}
80009 = {
	name="Snowsong"
	culture = skaal
}
80010 = {
	name="Longtooth"
	culture = skaal
}
80011 = {
	name="Sweetshare"
	culture = skaal
}
80012 = {
	name="Graywave"
	culture = skaal
}
80013 = {
	name="Hirstaang"
	culture = skaal
}
80014 = {
	name="Moesring"
	culture = skaal
}
80015 = {
	name="Gandrung"
	culture = skaal
}
80016 = {
	name="Benkong"
	culture = skaal
}
80017 = {
	name="Fjording"
	culture = skaal
}
80018 = {
	name="Redborn"
	culture = skaal
}
80019 = {
	name="Felsaad"
	culture = skaal
}
80020 = {
	name="Fjalding"
	culture = skaal
}
80021 = {
	name="Barrowmaster"
	culture = skaal
}
80022 = {
	name="Wightbreaker"
	culture = skaal
}
80023 = {
	name="Seasong"
	culture = skaal
}
80024 = {
	name="Snowhunter"
	culture = skaal
}
80025 = {
	name="Iceswimmer"
	culture = skaal
}
80026 = {
	name="Bearchild"
	culture = skaal
}
80027 = {
	name="Barrowborn"
	culture = skaal
}
80028 = {
	name="Sagasong"
	culture = skaal
}
80029 = {
	name="Windrunner"
	culture = skaal
}
80030 = {
	name="Skyhunter"
	culture = skaal
}
80031 = {
	name="Boarswift"
	culture = skaal
}
80032 = {
	name="Fastspear"
	culture = skaal
}
80033 = {
	name="Hightimber"
	culture = skaal
}
80034 = {
	name="Hearthdrawn"
	culture = skaal
}
80035 = {
	name="Cragstrider"
	culture = skaal
}
80036 = {
	name="Wolfstalker"
	culture = skaal
}
80037 = {
	name="Tundrafoot"
	culture = skaal
}
80038 = {
	name="Beastspeaker"
	culture = skaal
}
80039 = {
	name="Snowhare"
	culture = skaal
}
80040 = {
	name="Sleetsleeper"
	culture = skaal
}
80041 = {
	name="Haildancer"
	culture = skaal
}
80042 = {
	name="Riverwalker"
	culture = skaal
}
80043 = {
	name="Moonburnt"
	culture = skaal
}
80044 = {
	name="Wildseeker"
	culture = skaal
}
80045 = {
	name="Snowtamer"
	culture = skaal
}
80046 = {
	name="Cloudshaker"
	culture = skaal
}
80047 = {
	name="Whitewolf"
	culture = skaal
}
80048 = {
	name="Greycloak"
	culture = skaal
}
80049 = {
	name="Horkerfound"
	culture = skaal
}
80050 = {
	name="Isild"
	culture = skaal
}
80051 = {
	name="Isinfier"
	culture = skaal
}
80052 = {
	name="Harstad"
	culture = skaal
}
80053 = {
	name="Thrond"
	culture = skaal
}
80054 = {
	name="Iggnir"
	culture = skaal
}
80055 = {
	name="Strong-Stalhrim"
	culture = skaal
}
80056 = {
	name="Kolbjorn"
	culture = skaal
}
80057 = {
	name="Skywatcher"
	culture = skaal
}
80058 = {
	name="Snowseeker"
	culture = skaal
}
80059 = {
	name="Warmtouch"
	culture = skaal
}
80060 = {
	name="Goldmane"
	culture = skaal
}
80061 = {
	name="Whitesky"
	culture = skaal
}
80062 = {
	name="Redspear"
	culture = skaal
}
80063 = {
	name="Thundercatcher"
	culture = skaal
}
80064 = {
	name="Elfhater"
	culture = skaal
}
80065 = {
	name="Coldbringer"
	culture = skaal
}
80066 = {
	name="Deersinger"
	culture = skaal
}
80067 = {
	name="Farwalker"
	culture = skaal
}
80068 = {
	name="Giantsbane"
	culture = skaal
}
80069 = {
	name="Trollslayer"
	culture = skaal
}
80070 = {
	name="Hallbuilder"
	culture = skaal
}
80071 = {
	name="Merrymead"
	culture = skaal
}
80072 = {
	name="Shoreward"
	culture = skaal
}
80073 = {
	name="Moontouched"
	culture = skaal
}
80074 = {
	name="Mooncursed"
	culture = skaal
}
80075 = {
	name="Wolfeyed"
	culture = skaal
}