540000 = {
	name="Kajidic"
	culture="sload"
}
540001 = {
	name="Nnaksta"
	culture="sload"
}
540002 = {
	name="Bareesh"
	culture="sload"
}
540003 = {
	name="Fa'athra"
	culture="sload"
}
540004 = {
	name="Faljozic"
	culture="sload"
}
540005 = {
	name="Anjiliac"
	culture="sload"
}
540006 = {
	name="Hestilic"
	culture="sload"
}
540007 = {
	name="Gejalli"
	culture="sload"
}
540008 = {
	name="Gnuda"
	culture="sload"
}
540009 = {
	name="Gorensla"
	culture="sload"
}
540010 = {
	name="Illip"
	culture="sload"
}
540011 = {
	name="Inijic"
	culture="sload"
}
540012 = {
	name="Jahibakti"
	culture="sload"
}
540013 = {
	name="Jallissi"
	culture="sload"
}
540014 = {
	name="Jhank"
	culture="sload"
}
540015 = {
	name="Shel"
	culture="sload"
}
540016 = {
	name="Jiramma"
	culture="sload"
}
540017 = {
	name="Kajidier"
	culture="sload"
}
540018 = {
	name="Kaltemmic"
	culture="sload"
}
540019 = {
	name="Masrii"
	culture="sload"
}
540020 = {
	name="Nokko"
	culture="sload"
}
540021 = {
	name="Odominic"
	culture="sload"
}
540022 = {
	name="Qulappa"
	culture="sload"
}
540023 = {
	name="Qunaalac"
	culture="sload"
}
540024 = {
	name="Ramesh"
	culture="sload"
}
540025 = {
	name="Trinivi"
	culture="sload"
}
540026 = {
	name="Urdosh"
	culture="sload"
}
540027 = {
	name="Utoradi"
	culture="sload"
}
540028 = {
	name="Vanderijar"
	culture="sload"
}
540029 = {
	name="Vermilic"
	culture="sload"
}
540030 = {
	name="Vijilaki"
	culture="sload"
}
540031 = {
	name="Vosadi"
	culture="sload"
}
540032 = {
	name="Desilijic"
	culture="sload"
}
540033 = {
	name="Besadi"
	culture="sload"
}