# Tang Mo Range: 270000-279999

270000 = {
	name = "Tang Miri"
	culture = tangmo
}
270001 = {
	name = "Sung Kwa"
	culture = tangmo
}
270002 = {
	name = "Phae Din"
	culture = tangmo
}
270003 = {
	name = "Wong Tang"
	culture = tangmo
}
270004 = {
	name = "Xao Ita"
	culture = tangmo
}
270005 = {
	name = "Odo Miri"
	culture = tangmo
}
270006 = {
	name = "Ping-Pia"
	culture = tangmo
}
270007 = {
	name = "Wang Tsua"
	culture = tangmo
}
270008 = {
	name = "Xao Fang"
	culture = tangmo
}
270009 = {
	name = "Tang'wang"
	culture = tangmo
}
270010 = {
	name = "Xing-Mong"
	culture = tangmo
}
270011 = {
	name = "Xao Piang"
	culture = tangmo
}
270012 = {
	name = "Wong Shao"
	culture = tangmo
}
270013 = {
	name = "Tang'pia"
	culture = tangmo
}
270014 = {
	name = "Tsao-Tsua"
	culture = tangmo
}
270015 = {
	name = "Wang Mo"
	culture = tangmo
}
270016 = {
	name = "Ping'tsu"
	culture = tangmo
}
270017 = {
	name = "Wang-tsua"
	culture = tangmo
}
270018 = {
	name = "Tang'tsu"
	culture = tangmo
}
270019 = {
	name = "Zhi Fang"
	culture = tangmo
}
270020 = {
	name = "Mo'wong"
	culture = tangmo
}
270021 = {
	name = "Jan Fang"
	culture = tangmo
}
270022 = {
	name = "Cao'tsua"
	culture = tangmo
}
270023 = {
	name = "Dian'mong"
	culture = tangmo
}
270024 = {
	name = "Mo'tsua"
	culture = tangmo
}
270025 = {
	name = "Odo-Viet"
	culture = tangmo
}
270026 = {
	name = "Wang'mong"
	culture = tangmo
}
270027 = {
	name = "Tang'mao"
	culture = tangmo
}
270028 = {
	name = "Dao-Dao"
	culture = tangmo
}
270029 = {
	name = "Jing'wong"
	culture = tangmo
}
270030 = {
	name = "Zhu-wong"
	culture = tangmo
}
270031 = {
	name = "Shao'pia"
	culture = tangmo
}
270032 = {
	name = "Cao'dian"
	culture = tangmo
}
270033 = {
	name = "Ding'tsa"
	culture = tangmo
}
270034 = {
	name = "Jing Shao"
	culture = tangmo
}
270035 = {
	name = "Tsao'viet"
	culture = tangmo
}
270036 = {
	name = "Zhu Tsao"
	culture = tangmo
}
270037 = {
	name = "Jia'wong"
	culture = tangmo
}
270038 = {
	name = "Dao-piang"
	culture = tangmo
}
270039 = {
	name = "Jia-Dian"
	culture = tangmo
}
270040 = {
	name = "Xao'dao"
	culture = tangmo
}
270041 = {
	name = "Ding'ita"
	culture = tangmo
}
270042 = {
	name = "Dao'jian"
	culture = tangmo
}
270043 = {
	name = "Jan Ita"
	culture = tangmo
}
270044 = {
	name = "Wang'liang"
	culture = tangmo
}
270045 = {
	name = "Xing Tsao"
	culture = tangmo
}
270046 = {
	name = "Zhi Tsa"
	culture = tangmo
}
270047 = {
	name = "Tsao Tang"
	culture = tangmo
}
270048 = {
	name = "Odo Wang"
	culture = tangmo
}
270049 = {
	name = "Ding'shao"
	culture = tangmo
}
270050 = {
	name = "Da Tsua"
	culture = tangmo
}
270051 = {
	name = "Zhi Mo"
	culture = tangmo
}
270052 = {
	name = "Da'vien"
	culture = tangmo
}
270053 = {
	name = "Cao Viet"
	culture = tangmo
}
270054 = {
	name = "Jia Mao"
	culture = tangmo
}
270055 = {
	name = "Tsao Piang"
	culture = tangmo
}
270056 = {
	name = "Tsao'lang"
	culture = tangmo
}
270057 = {
	name = "Da Wang"
	culture = tangmo
}
270058 = {
	name = "Xao'shao"
	culture = tangmo
}
270059 = {
	name = "Jan'wang"
	culture = tangmo
}
270060 = {
	name = "Shao Tsu"
	culture = tangmo
}
270061 = {
	name = "Xao'miri"
	culture = tangmo
}
270062 = {
	name = "Odo'vien"
	culture = tangmo
}
270063 = {
	name = "Jan'lang"
	culture = tangmo
}
270064 = {
	name = "Jia'vien"
	culture = tangmo
}
270065 = {
	name = "Cao Mao"
	culture = tangmo
}
270066 = {
	name = "Dian'miri"
	culture = tangmo
}
270067 = {
	name = "Phan'vong"
	culture = tangmo
}
270068 = {
	name = "Phan'lo"
	culture = tangmo
}
270069 = {
	name = "Phan'hi"
	culture = tangmo
}
270070 = {
	name = "Hao Nao"
	culture = tangmo
}
270071 = {
	name = "Roop Ka"
	culture = tangmo
}
270072 = {
	name = "Lan'doon"
	culture = tangmo
}
270073 = {
	name = "Lam'koon"
	culture = tangmo
}
270074 = {
	name = "Hiria'siap"
	culture = tangmo
}
270075 = {
	name = "Ka'noot"
	culture = tangmo
}
270076 = {
	name = "Kan'saka"
	culture = tangmo
}
270077 = {
	name = "Ka'lan"
	culture = tangmo
}
270078 = {
	name = "Ma'cao"
	culture = tangmo
}
270079 = {
	name = "Ma'na"
	culture = tangmo
}
270080 = {
	name = "Da'so"
	culture = tangmo
}
270081 = {
	name = "Ma'da"
	culture = tangmo
}
270082 = {
	name = "Ka'choon"
	culture = tangmo
}
270083 = {
	name = "Ka'lap"
	culture = tangmo
}
270084 = {
	name = "Ung'pad"
	culture = tangmo
}
270085 = {
	name = "Ung'so"
	culture = tangmo
}
270086 = {
	name = "Ung'visit"
	culture = tangmo
}
270087 = {
	name = "Ung'phan"
	culture = tangmo
}
270088 = {
	name = "Ung'do"
	culture = tangmo
}
270089 = {
	name = "Ung'mong"
	culture = tangmo
}
270090 = {
	name = "Ung'vien"
	culture = tangmo
}
270091 = {
	name = "Tham'lek"
	culture = tangmo
}
270092 = {
	name = "Tham Tham"
	culture = tangmo
}
270093 = {
	name = "Tham'do"
	culture = tangmo
}
270094 = {
	name = "Tham'vien"
	culture = tangmo
}
270095 = {
	name = "Tham'miri"
	culture = tangmo
}
270096 = {
	name = "Leek'mao"
	culture = tangmo
}
270097 = {
	name = "Leek'lo"
	culture = tangmo
}
270098 = {
	name = "Leek'vong"
	culture = tangmo
}
270099 = {
	name = "Leek'pia"
	culture = tangmo
}
270100 = {
	name = "Leek'tan"
	culture = tangmo
}
270101 = {
	name = "Suri'kol"
	culture = tangmo
}
270102 = {
	name = "Suri'tsu"
	culture = tangmo
}
270103 = {
	name = "Suri'wong"
	culture = tangmo
}
270104 = {
	name = "Suri'lang"
	culture = tangmo
}
270105 = {
	name = "Phai'lao"
	culture = tangmo
}
270106 = {
	name = "Phai'dan"
	culture = tangmo
}
270107 = {
	name = "Phai'dai"
	culture = tangmo
}
270108 = {
	name = "Phai'lar"
	culture = tangmo
}
270109 = {
	name = "Lar Mo"
	culture = tangmo
}
270110 = {
	name = "Phai Mo"
	culture = tangmo
}
270111 = {
	name = "Bak Mo"
	culture = tangmo
}
270112 = {
	name = "Wong Mo"
	culture = tangmo
}
270113 = {
	name = "Dao'dai"
	culture = tangmo
}
270114 = {
	name = "Dao'loa"
	culture = tangmo
}
270115 = {
	name = "Dao'bar"
	culture = tangmo
}
270116 = {
	name = "Dao'choon"
	culture = tangmo
}
270117 = {
	name = "Kong'kul"
	culture = tangmo
}
270118 = {
	name = "Kong'than"
	culture = tangmo
}
270119 = {
	name = "Kong'ploy"
	culture = tangmo
}
270120 = {
	name = "Kong'aya"
	culture = tangmo
}
270121 = {
	name = "Prom'wa"
	culture = tangmo
}
270122 = {
	name = "Prom'loon"
	culture = tangmo
}
270123 = {
	name = "Prom'dao"
	culture = tangmo
}
270124 = {
	name = "Prom'ita"
	culture = tangmo
}
270125 = {
	name = "Cao Tang"
	culture = tangmo
}
270126 = {
	name = "Shao'vien"
	culture = tangmo
}
270127 = {
	name = "Sak'than"
	culture = tangmo
}
270128 = {
	name = "Si'ri"
	culture = tangmo
}
270129 = {
	name = "San'ti"
	culture = tangmo
}
270130 = {
	name = "Ploy'loot"
	culture = tangmo
}

270131 = {
	name = "Lao-zu"
	culture = tangmo
}

270132 = {
	name = "Ku-Chao"
	culture = tangmo
}

270133 = {
	name = "Da-Bian"
	culture = tangmo
}