# Tsaesci Range: 240000-249999

240000 = {
	name = "Vstirielaes"
	culture = tsaesci
}
240001 = {
	name = "Tksilye"
	culture = tsaesci
}
240002 = {
	name = "Biwaoh"
	culture = tsaesci
}
240003 = {
	name = "Zanarma"
	culture = tsaesci
}
240004 = {
	name = "Tenzerkwaie"
	culture = tsaesci
}
240005 = {
	name = "Vsusyes"
	culture = tsaesci
}
240006 = {
	name = "Ves"
	culture = tsaesci
}
240007 = {
	name = "Kas"
	culture = tsaesci
}
240008 = {
	name = "Qou"
	culture = tsaesci
}
240009 = {
	name = "Mje"
	culture = tsaesci
}
240010 = {
	name = "Quh"
	culture = tsaesci
}
240011 = {
	name = "Lin"
	culture = tsaesci
}
240012 = {
	name = "Shaie"
	culture = tsaesci
}
240013 = {
	name = "Kumui"
	culture = tsaesci
}
240014 = {
	name = "Nivae"
	culture = tsaesci
}
240015 = {
	name = "Miroe"
	culture = tsaesci
}
240016 = {
	name = "Vimei"
	culture = tsaesci
}
240017 = {
	name = "Namai"
	culture = tsaesci
}
240018 = {
	name = "Koome"
	culture = tsaesci
}
240019 = {
	name = "Quonna"
	culture = tsaesci
}
240020 = {
	name = "Qumir"
	culture = tsaesci
}
240021 = {
	name = "Qojomi"
	culture = tsaesci
}
240022 = {
	name = "Qeor"
	culture = tsaesci
}
240023 = {
	name = "Qorra"
	culture = tsaesci
}
240024 = {
	name = "Chorak"
	culture = tsaesci
}
240025 = {
	name = "Noqak"
	culture = tsaesci
}
240026 = {
	name = "Uorak"
	culture = tsaesci
}
240027 = {
	name = "Oquok"
	culture = tsaesci
}
240028 = {
	name = "Youek"
	culture = tsaesci
}
240029 = {
	name = "Dimor"
	culture = tsaesci
}
240030 = {
	name = "Komoor"
	culture = tsaesci
}
240031 = {
	name = "Uqoumor"
	culture = tsaesci
}
240032 = {
	name = "Qeumor"
	culture = tsaesci
}
240033 = {
	name = "Qiror"
	culture = tsaesci
}
240034 = {
	name = "Cisaor"
	culture = tsaesci
}
240035 = {
	name = "Jokur"
	culture = tsaesci
}
240036 = {
	name = "Jomuor"
	culture = tsaesci
}
240037 = {
	name = "Couor"
	culture = tsaesci
}
240038 = {
	name = "Koomu"
	culture = tsaesci
}
240039 = {
	name = "Naarai"
	culture = tsaesci
}
240040 = {
	name = "Ourma"
	culture = tsaesci
}
240041 = {
	name = "Iojor"
	culture = tsaesci
}
240042 = {
	name = "Murak"
	culture = tsaesci
}
240043 = {
	name = "Zirak"
	culture = tsaesci
}
240044 = {
	name = "Viaes"
	culture = tsaesci
}
240045 = {
	name = "Nudaei"
	culture = tsaesci
}
240046 = {
	name = "Jamevi"
	culture = tsaesci
}
240047 = {
	name = "Alairi"
	culture = tsaesci
}
240048 = {
	name = "Mjtsi"
	culture = tsaesci
}
240049 = {
	name = "Tsaoh"
	culture = tsaesci
}
240050 = {
	name = "Smiivs"
	culture = tsaesci
}
240051 = {
	name = "Ksmi"
	culture = tsaesci
}
240052 = {
	name = "Ovsyre"
	culture = tsaesci
}
240053 = {
	name = "Aurn"
	culture = tsaesci
}
240054 = {
	name = "Vksoa"
	culture = tsaesci
}
240055 = {
	name = "Vwsas"
	culture = tsaesci
}
240056 = {
	name = "Katvsi"
	culture = tsaesci
}
240057 = {
	name = "Vstiryu"
	culture = tsaesci
}
240058 = {
	name = "Tsau"
	culture = tsaesci
}
240059 = {
	name = "Ussam"
	culture = tsaesci
}
240060 = {
	name = "Ssmir"
	culture = tsaesci
}
240061 = {
	name = "Leis"
	culture = tsaesci
}
240062 = {
	name = "Kisaemu"
	culture = tsaesci
}
240063 = {
	name = "Verxandaes"
	culture = tsaesci
}
240064 = {
	name = "Viaes"
	culture = tsaesci
}
240065 = {
	name = "Sammo"
	culture = tsaesci
}
240066 = {
	name = "Oru"
	culture = tsaesci
}
240067 = {
	name = "Otru"
	culture = tsaesci
}
240068 = {
	name = "Kottu"
	culture = tsaesci
}
240069 = {
	name = "Ouru"
	culture = tsaesci
}
240070 = {
	name = "Ojjau"
	culture = tsaesci
}
240071 = {
	name = "Umi"
	culture = tsaesci
}
240072 = {
	name = "Ioru"
	culture = tsaesci
}
240073 = {
	name = "Oddu"
	culture = tsaesci
}
240074 = {
	name = "Kogfu"
	culture = tsaesci
}
240075 = {
	name = "Kofu"
	culture = tsaesci
}
240076 = {
	name = "Noru"
	culture = tsaesci
}
240077 = {
	name = "Liou"
	culture = tsaesci
}
240078 = {
	name = "Lou"
	culture = tsaesci
}
240079 = {
	name = "Lu"
	culture = tsaesci
}
240080 = {
	name = "Ulla"
	culture = tsaesci
}
240081 = {
	name = "Iru"
	culture = tsaesci
}
240082 = {
	name = "Orau"
	culture = tsaesci
}
240083 = {
	name = "Smsia"
	culture = tsaesci
}
240084 = {
	name = "Tsimio"
	culture = tsaesci
}
240085 = {
	name = "Tsauro"
	culture = tsaesci
}
240086 = {
	name = "Vsirij"
	culture = tsaesci
}
240087 = {
	name = "Jnsir"
	culture = tsaesci
}
240088 = {
	name = "Vjsi"
	culture = tsaesci
}
240089 = {
	name = "Jis"
	culture = tsaesci
}
240090 = {
	name = "Iruao"
	culture = tsaesci
}
240091 = {
	name = "Tsarij"
	culture = tsaesci
}
240092 = {
	name = "Torai"
	culture = tsaesci
}
240093 = {
	name = "Melsi"
	culture = tsaesci
}
240094 = {
	name = "Qolerin"
	culture = tsaesci
}
240095 = {
	name = "Bortasa"
	culture = tsaesci
}
240096 = {
	name = "Foseljar"
	culture = tsaesci
}
240097 = {
	name = "Airoan"
	culture = tsaesci
}
240098 = {
	name = "Qowas"
	culture = tsaesci
}
240099 = {
	name = "Wandanne"
	culture = tsaesci
}
240100 = {
	name = "Soluyae"
	culture = tsaesci
}
240101 = {
	name = "Lutakago"
	culture = tsaesci
}
240102 = {
	name = "Saelivak"
	culture = tsaesci
}
240103 = {
	name = "Uozorbesaes"
	culture = tsaesci
}
240104 = {
	name = "Shaizurtaes"
	culture = tsaesci
}
240105 = {
	name = "Linzatudo"
	culture = tsaesci
}
240106 = {
	name = "Zilesi"
	culture = tsaesci
}
240107 = {
	name = "Jwaso"
	culture = tsaesci
}
240108 = {
	name = "Jwanas"
	culture = tsaesci
}
240109 = {
	name = "Vsordunes"
	culture = tsaesci
}
240110 = {
	name = "Benzitas"
	culture = tsaesci
}
240111 = {
	name = "Sargorvaes"
	culture = tsaesci
}
240112 = {
	name = "Twkasi"
	culture = tsaesci
}
240113 = {
	name = "Qimnesnis"
	culture = tsaesci
}
240114 = {
	name = "Sormaes"
	culture = tsaesci
}
240115 = {
	name = "Dewoh"
	culture = tsaesci
}
240116 = {
	name = "Mtaie"
	culture = tsaesci
}
240117 = {
	name = "Norsosye"
	culture = tsaesci
}
240118 = {
	name = "Dansaie"
	culture = tsaesci
}
240119 = {
	name = "Jsmori"
	culture = tsaesci
}
240120 = {
	name = "Koliryu"
	culture = tsaesci
}
240121 = {
	name = "Tarlilielnos"
	culture = tsaesci
}
240122 = {
	name = "Oqilielsis"
	culture = tsaesci
}
240123 = {
	name = "Tarmin"
	culture = tsaesci
}
240124 = {
	name = "Mateni"
	culture = tsaesci
}
240125 = {
	name = "Artadawas"
	culture = tsaesci
}
240126 = {
	name = "Donaie"
	culture = tsaesci
}
240127 = {
	name = "Chorling"
	culture = tsaesci
}
240128 = {
	name = "Dmuh"
	culture = tsaesci
}
240129 = {
	name = "Twmoris"
	culture = tsaesci
}
240130 = {
	name = "Zandorlaes"
	culture = tsaesci
}
240131 = {
	name = "Dnselion"
	culture = tsaesci
}
240132 = {
	name = "Ourdurizemelis"
	culture = tsaesci
}
240133 = {
	name = "Kostoritendaie"
	culture = tsaesci
}
240134 = {
	name = "Axmirzalast"
	culture = tsaesci
}
240135 = {
	name = "Jmselsis"
	culture = tsaesci
}
240136 = {
	name = "Artelmas"
	culture = tsaesci
}
240137 = {
	name = "Gmortag"
	culture = tsaesci
}
240138 = {
	name = "Divaeo"
	culture = tsaesci
}
240139 = {
	name = "Mtosnie"
	culture = tsaesci
}
240140 = {
	name = "Ntraras"
	culture = tsaesci
}