culture =
{
	religion_group = "human_pantheon"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "yokudan_pantheon"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "mer_pantheon"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "tribunal"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_dunmer.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			emblem = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern_dwemer.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			emblem = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "daedra"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "hist_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_hist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "old_faith"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "void_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "anuic_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "tsaesci_courts"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "vsiri_courts"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "tangmo_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "potun_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "kamal_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "islander_religions"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}

	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_islander_pantheon.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion_group = "maormer_religion"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 200 0 }	#0  	Or (Gold) 1
		{ 245 245 245 } #1   	Argent (White ) 2
		{ 0 72 250 } 	#2   	Azure ( Blue) 3
		{ 200 0 0 } 	#3   	Gules (Red) 4
		{ 115 205 85 } #4   	Vert (Light Green) 5
		{ 35 35 35 }	#5   	Sable (Black) 6
		{ 104 54 158 }	#6   	Purple 7
		{ 113 0 0 }		#7   	Sanguine (Blood Red) 8
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange) 9
		{ 90 165 245 }	#9		Bleu-Celeste (Sky Blue) 10
		{ 125 10 45 }	#10  	Murrey (Mulberry) Burgundy 11
		{ 17 53 13 }	#11  	Dark green 12
		{ 51 33 20 }	#12  	Brown 13
		{ 50 173 192 }	#13  	Turqouise 14
		{ 235 170 120 }	#14  	Flesh 15
		{ 210 90 175 }	#15  	Pink 16
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{
		{ 0 14 8 4 }				#0		
		{ 1 }					#1		
		{ 2 9 13 4 }				#2		
		{ 3 7 10 15 }			#3		
		{ 4 0 13 9 2 }					#4		
		{ 5 12 }					#5		
		{ 6 15 }					#6		
		{ 7 3 10 15 }			#7		
		{ 8 14 }					#8		
		{ 9 2 13 4 }				#9		
		{ 10 3 7 15 }			#10		
		{ 11 }					#11
		{ 12 5 }					#12
		{ 13 9 2 4 }				#13
		{ 14 0 8 }				#14
		{ 15 3 7 10 6 }			#15
	}
	
	emblem = {
		file = "gfx//coats_of_arms//emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx//coats_of_arms//pattern_human.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx//coats_of_arms//pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			random = no
			color = 3
		}
		texture = {
			file = "gfx//coats_of_arms//pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx//coats_of_arms//dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx//coats_of_arms//patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}