adjacencies = { 
	66 = 709 # Hirstaang - Coldwinter
	1205 = 143 # Volkihar - Solitude
	1283 = 66 # Olenveld - Hirstaang
	1283 = 421 # Olenveld - Merick
	1283 = 1016 # Merick - Skalrheim
	1280 = 82 # Gorne - Necrom
	268 = 478 # Vulkhel - Southisle
	281 = 56 # Stirk - Anvil
	181 = 182 # Stros M'Kai - Hegathe
	525 = 181 # Jaspet - Stros M'Kai
	526 = 181 # Cespar - Stros M'kai
	1277 = 272 # Kore - Sea Keep
	1276 = 1277 # Vandor - Kore
	639 = 634 # Nalonga - Vathi
	1287 = 634 # Kardesh - Vathi
	1286 = 634 # klithi - Vathi
	627 = 628 # Kevalla - Teth
	630 = 427 # Kanesh - Dragongrove
	423 = 446 # Cronan - Lankhmar
	446 = 731 # Lankhmar - Yneslea
	302 = 731 # Alcoa - Yneslea
	302 = 734 # Alcoa - Itil
	302 = 739 # Alcoa - Kidal
	839 = 739 # Radet - Kidal
	873 = 736 # Pedraha - Yntao
	736 = 808 # Yntao - Mekaya
	1006 = 794 # Segaji - Totoshi
	780 = 846 # Ho Bei - Shien
	71 = 350 # Dusk - Tiguna
	528 = 104 # Topal - Stonewastes
	1039 = 743 # Tharong - Than Mo
	745 = 743 # Thayala - Than Mo
	742 = 745 # Tangon - Thayala
	1028 = 745 # Amnkret - Thayala
	740 = 743 # Rama - Than Mo
	740 = 902 # Rama - Shansin 
	1027 = 740 # Udon Bueng - Rama
	741 = 740 # Ang Het - Than Mo  		 	  
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 13
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 27
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 33
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 47
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 53
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 67
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 73
	}
	modifier = {
		factor = 6
		culture_group = nedic
	} 
		modifier = {
		factor = 3
		culture_group = argonian
	}
	
		modifier = {
		factor = 0.66
		culture_group = khajiit
	}
	modifier = {
		factor = 0.33
		culture_group = tsaesci_group
	}
	modifier = {
		factor = 0.33
		culture_group = kamal_group
	}
		modifier = {
		factor = 0.33
		culture_group = tangmo_group
	}
		modifier = {
		factor = 0.33
		culture_group = potun_group
	}
	modifier = {
		factor = 0.66
		culture_group = islander_group
	}
		modifier = {
		factor = 0.05
		culture_group = sload_group
	}
	modifier = {
		factor = 0.1
		culture_group = undead
	}
	modifier = {
		factor = 0.1
		culture_group = daedra
	}
	
				 
}

culture_spread = {
	factor = 100

	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 6
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 13
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 17
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
}
religion_group_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 13
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 27
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 53
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 67
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 93
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 107
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
		modifier = {
		factor = 1.5
		religion_group = human_pantheon

	}
	
		modifier = {
		factor = 0.5
		religion_group = tribunal
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
		modifier = {
		factor = 8
		religion_group = daedra
	}
		modifier = {
		factor = 0.5
		religion_group = hist_group
	}
		modifier = {
		factor = 0.5
		religion_group = reach_faiths
		NOT = {
		has_alternate_start_setting = {
		setting = religion
		option = full_random
			}
		}
	}
	
		modifier = {
		factor = 0.05
		religion_group = old_faith
		NOT = {
		has_alternate_start_setting = {
		setting = religion
		option = full_random
	}
	}
	}
		modifier = {
		factor = 0.05
		religion_group = void_religions
	}
		modifier = {
		factor = 0.05
		religion_group = oblivion_religions
	}
		modifier = {
		factor = 0.5
		religion_group = tsaesci_courts
				NOT = {
		has_alternate_start_setting = {
		setting = religion
		option = full_random
	}
	}
	}
		modifier = {
		factor = 0.5
		religion_group = tangmo_religions
				NOT = {
		has_alternate_start_setting = {
		setting = religion
		option = full_random
	}
	}
	}
		modifier = {
		factor = 0.5
		religion_group = kamal_religions
	}
		modifier = {
		factor = 0.5
		religion_group = islander_religions
	}			
 }


religion_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 7
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 13
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 27
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 33
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
}

dejure_kingdom_spread = {
	factor = 100
}

dejure_empire_spread = {
	factor = 100
}



holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
#	modifier = {
#		factor = 0.1
#		holy_site_distance = { target = FROM value < 300 }
#		FROM = { NOT = { religion_group = pagan_group } }
#	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
#	modifier = { # Pagan sites tend to be closer
#		factor = 30
#		holy_site_distance = { target = FROM value < 350 }
#		FROM = { religion_group = pagan_group }
#	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
}
