3370.1.1={
	holding_dynasty = 70002
	liege="d_ghost_merchants"
	holder = 10030
}
3389.1.1 = { holder = 10032 }
3435.1.1 = { holder = 10033 }
3471.1.1 = { holder = 10034 }
3549.1.1 = { holder = 11900 }
3552.1.1 = { holder = 11901 }
3609.1.1 = { holder = 11902 }
3628.1.1 = { holder = 11903 }
3653.1.1 = { holder = 11904 }
3682.1.1 = { holder = 11905 }
3707.1.1 = { holder = 11906 }
3742.1.1 = { holder = 11907 }
3763.1.1 = { holder = 11908 }
3788.1.1 = { holder = 11909 }
3830.1.1 = { holder = 11910 }
3868.1.1 = { holder = 11911 }
3896.1.1 = { holder = 11912 }
3919.1.1 = { holder = 11913 }
3943.1.1 = { holder = 11914 }