3295.1.1 = {
	holding_dynasty = 30005
	holder = 133000
	liege = d_rep_quey
}
3359.1.1 = { holder = 133001 }
3388.1.1 = { holder = 133002 }
3417.1.1 = { holder = 133003 }
3443.1.1 = { holder = 133004 }
3467.1.1 = { holder = 133005 }
3496.1.1 = { holder = 133007 }
3531.1.1 = { holder = 133008 }
3565.1.1 = { holder = 133009 }
3592.1.1 = { holder = 133010 }
3620.1.1 = { holder = 133011 }
3638.1.1 = { holder = 133012 }
3670.1.1 = { holder = 133013 }
3697.1.1 = { holder = 133014 }
3734.1.1 = { holder = 133015 }
3755.1.1 = { holder = 133016 }
3782.1.1 = { holder = 133017 }
3818.1.1 = { holder = 133018 }
3835.1.1 = { holder = 133019 }
3867.1.1 = { holder = 133020 }