3370.1.1={
	holding_dynasty = 220008
	liege = "d_senchal"
	holder = 66725
}
3401.1.1 = { holder = 66726 }
3423.1.1 = { holder = 66727 }
3451.1.1 = { holder = 66728 }
3489.1.1 = { holder = 66729 }
3531.1.1 = { holder = 66730 }
3545.1.1 = { holder = 66731 }
3591.1.1 = { holder = 66732 }
3610.1.1 = { holder = 66733 }
3647.1.1 = { holder = 66734 }
3659.1.1 = { holder = 66735 }
3698.1.1 = { holder = 66736 }
3709.1.1 = { holder = 66737 }
3744.1.1 = { holder = 66738 }
3788.1.1 = { holder = 66739 }
3801.1.1 = { holder = 66740 }