3370.1.1={
	holding_dynasty = 70003
	liege="d_ghost_merchants"
	holder = 10035
}
3389.1.1 = { holder = 10036 }
3439.1.1 = { holder = 10037 }
3481.1.1 = { holder = 10038 }
3538.1.1 = { holder = 10039 }
3556.1.1 = { holder = 11920 }
3586.1.1 = { holder = 11921 }
3626.1.1 = { holder = 11922 }
3658.1.1 = { holder = 11923 }
3679.1.1 = { holder = 11924 }
3698.1.1 = { holder = 11925 }
3734.1.1 = { holder = 11926 }
3762.1.1 = { holder = 11927 }
3800.1.1 = { holder = 11928 }
3817.1.1 = { holder = 11929 }
3857.1.1 = { holder = 11930 }
3888.1.1 = { holder = 11931 }
3910.1.1 = { holder = 11932 }
3939.1.1 = { holder = 11933 }
3976.1.1 = { holder = 11934 }