3295.1.1 = {
	holding_dynasty = 30002
	holder = 132400
	liege = d_rep_quey
}
3355.1.1 = { holder = 132401 }
3381.1.1 = { holder = 132402 }
3413.1.1 = { holder = 132403 }
3440.1.1 = { holder = 132404 }
3449.1.1 = { holder = 132405 }
3484.1.1 = { holder = 132407 }
3505.1.1 = { holder = 132408 }
3542.1.1 = { holder = 132409 }
3554.1.1 = { holder = 132410 }
3599.1.1 = { holder = 132411 }
3623.1.1 = { holder = 132412 }
3652.1.1 = { holder = 132413 }
3681.1.1 = { holder = 132414 }
3698.1.1 = { holder = 132415 }
3738.1.1 = { holder = 132416 }
3772.1.1 = { holder = 132417 }
3808.1.1 = { holder = 132418 }
3838.1.1 = { holder = 132419 }
3859.1.1 = { holder = 132420 }