3370.1.1 = {
	holding_dynasty = 50062
	holder = 23500
	liege = d_sentinel_republic
}
3403.1.1 = { holder = 23501 }
3438.1.1 = { holder = 23502 }
3457.1.1 = { holder = 23503 }
3487.1.1 = { holder = 23504 }
3519.1.1 = { holder = 23505 }
3536.1.1 = { holder = 23506 }
3581.1.1 = { holder = 23509 }
3624.1.1 = { holder = 23510 }
3656.1.1 = { holder = 23511 }
3689.1.1 = { holder = 23512 }
3713.1.1 = { holder = 23513 }
3747.1.1 = { holder = 23514 }
3787.1.1 = { holder = 23515 }
3801.1.1 = { holder = 23516 }
3836.1.1 = { holder = 23517 }
3864.1.1 = { holder = 23518 }
3885.1.1 = { holder = 23519 }
3906.1.1 = { holder = 23520 }
3923.1.1 = { holder = 23521 }
