3330.1.1={
	holding_dynasty = 270057
	liege="d_tanghet"
	holder = 128050
}
3360.1.1 = { holder = 128051 }
3386.1.1 = { holder = 128052 }
3430.1.1 = { holder = 128053 }
3478.1.1 = { holder = 128054 }
3483.1.1 = { holder = 128055 }
3515.1.1 = { holder = 128056 }
3563.1.1 = { holder = 128058 }
3593.1.1 = { holder = 128059 }
3642.1.1 = { holder = 128060 }
3658.1.1 = { holder = 128061 }
3706.1.1 = { holder = 128062 }
3732.1.1 = { holder = 128063 }
3773.1.1 = { holder = 128064 }
3798.1.1 = { holder = 128065 }
3850.1.1 = { holder = 128066 }
3878.1.1 = { holder = 128067 }
3911.1.1 = { holder = 128068 }
3953.1.1 = { holder = 128069 }
3992.1.1 = { holder = 128070 }