3370.1.1={
	holding_dynasty = 70168
	liege="d_solitude_league"
	holder = 9475
}
3403.1.1 = { holder = 9476 }
3446.1.1 = { holder = 9477 }
3478.1.1 = { holder = 9478 }
3502.1.1 = { holder = 9479 }
3519.1.1 = { holder = 9480 }
3572.1.1 = { holder = 9481 }
3600.1.1 = { holder = 9482 }
3632.1.1 = { holder = 9483 }
3666.1.1 = { holder = 9484 }
3681.1.1 = { holder = 9485 }
3709.1.1 = { holder = 9486 }
3747.1.1 = { holder = 9487 }
3783.1.1 = { holder = 9488 }
3802.1.1 = { holder = 9489 }
3829.1.1 = { holder = 9490 }
3858.1.1 = { holder = 9491 }
3888.1.1 = { holder = 9492 }
3918.1.1 = { holder = 9493 }
3957.1.1 = { holder = 9494 }
