3370.1.1={
	holding_dynasty = 70189
	liege="d_solitude_league"
	holder = 9500
}
3376.1.1 = { holder = 9501 }
3432.1.1 = { holder = 9502 }
3481.1.1 = { holder = 9503 }
3524.1.1 = { holder = 9504 }
3544.1.1 = { holder = 9505 }
3578.1.1 = { holder = 9506 }
3619.1.1 = { holder = 9507 }
3648.1.1 = { holder = 9508 }
3668.1.1 = { holder = 9509 }
3692.1.1 = { holder = 9510 }
3718.1.1 = { holder = 9511 }
3749.1.1 = { holder = 9512 }
3767.1.1 = { holder = 9513 }
3787.1.1 = { holder = 9514 }
3819.1.1 = { holder = 9515 }
3850.1.1 = { holder = 9516 }
3881.1.1 = { holder = 9517 }
3892.1.1 = { holder = 9518 }
3921.1.1 = { holder = 9519 }
3961.1.1 = { holder = 9520 }
