3370.1.1={
	holding_dynasty = 70202
	liege="d_solitude_league"
	holder = 9525
}
3421.1.1 = { holder = 9526 }
3468.1.1 = { holder = 9527 }
3518.1.1 = { holder = 9528 }
3520.1.1 = { holder = 9529 }
3565.1.1 = { holder = 9530 }
3592.1.1 = { holder = 9531 }
3617.1.1 = { holder = 9532 }
3660.1.1 = { holder = 9533 }
3690.1.1 = { holder = 9534 }
3710.1.1 = { holder = 9535 }
3733.1.1 = { holder = 9536 }
3762.1.1 = { holder = 9537 }
3778.1.1 = { holder = 9538 }
3819.1.1 = { holder = 9539 }
3849.1.1 = { holder = 9540 }
3885.1.1 = { holder = 9541 }
3920.1.1 = { holder = 9542 }
3949.1.1 = { holder = 9543 }
