#Interregnum

3342.1.1 = {
	holding_dynasty = 10413 #Gurges
	liege = d_hnas
	holder = 23760
}
3368.1.1 = {
	holding_dynasty = 10413 #Gurges
	holder = 23761 
}
3400.1.1 = {
	holding_dynasty = 10413 #Gurges 
	holder = 23762 
}
3410.1.1 = {
	holding_dynasty = 10413 #Gurges
	holder = 23763 
}
3462.1.1 = {
	holding_dynasty = 10413 #Gurges
	holder = 23764 
}
3490.1.1 = {
	holding_dynasty = 10413 #Gurges
	holder = 23765 
}
3512.1.1 = { holder = 23767 }
3549.1.1 = { holder = 23768 }
3586.1.1 = { holder = 23769 }
3635.1.1 = { holder = 23770 }
3656.1.1 = { holder = 23771 }
3683.1.1 = { holder = 23772 }
3729.1.1 = { holder = 23773 }
3759.1.1 = { holder = 23774 }