3350.1.1 = { 
	holder = 42600
	liege = 0 
}
3380.1.1 = { holder = 42601 }
3405.1.1 = { holder = 42602 }
3437.1.1 = { holder = 42603 }
3483.1.1 = { holder = 42604 }
3503.1.1 = { holder = 23859 }
3533.1.1 = { holder = 23862 }
3578.1.1 = { holder = 23864 }
3596.1.1 = { holder = 23865 }
3627.1.1 = { holder = 23866 }
3670.1.1 = { holder = 23867 }
3702.1.1 = { holder = 23868 }
3724.1.1 = { holder = 23869 }
3765.1.1 = { holder = 23870 }
3780.1.1 = { holder = 23871 }
3826.1.1 = { holder = 23872 }
3859.1.1 = { holder = 23873 }
3893.1.1 = { holder = 23874 }
3925.1.1 = { holder = 23875 }