#Interregnum

3360.1.1 = {
	holding_dynasty = 40095 #Jawesek
	liege = d_sentinel_republic
	holder = 23450
}
3397.1.1 = { holder = 23451 }
3445.1.1 = { holder = 23452 }
3446.1.1 = { holder = 23453 }
3489.1.1 = { holder = 23454 }
3512.1.1 = { holder = 23455 }
3519.1.1 = { holder = 23457 }
3573.1.1 = { holder = 23458 }
3608.1.1 = { holder = 23459 }
3631.1.1 = { holder = 23460 }
3653.1.1 = { holder = 23461 }
3701.1.1 = { holder = 23462 }
3745.1.1 = { holder = 23463 }
3783.1.1 = { holder = 23464 }
3813.1.1 = { holder = 23465 }
3846.1.1 = { holder = 23466 }
3868.1.1 = { holder = 23467 }
3894.1.1 = { holder = 23468 }
3929.1.1 = { holder = 23469 }
