3330.1.1={
	holding_dynasty = 270059
	liege="d_tanghet"
	holder = 128100
}
3364.1.1 = { holder = 128101 }
3397.1.1 = { holder = 128102 }
3438.1.1 = { holder = 128103 }
3465.1.1 = { holder = 128104 }
3481.1.1 = { holder = 128105 }
3511.1.1 = { holder = 128106 }
3551.1.1 = { holder = 128107 }
3582.1.1 = { holder = 128108 }
3626.1.1 = { holder = 128109 }
3650.1.1 = { holder = 128110 }
3672.1.1 = { holder = 128111 }
3710.1.1 = { holder = 128112 }
3746.1.1 = { holder = 128113 }
3768.1.1 = { holder = 128114 }
3806.1.1 = { holder = 128115 }
3856.1.1 = { holder = 128116 }
3886.1.1 = { holder = 128117 }
3917.1.1 = { holder = 128118 }
3934.1.1 = { holder = 128119 }
3959.1.1 = { holder = 128120 }