3295.1.1 = {
	holding_dynasty = 30001
	holder = 132200
	liege = d_rep_quey
}
3356.1.1 = { holder = 132201 }
3374.1.1 = { holder = 132202 }
3400.1.1 = { holder = 132203 }
3428.1.1 = { holder = 132206 }
3451.1.1 = { holder = 132207 }
3478.1.1 = { holder = 132208 }
3482.1.1 = { holder = 132209 }
3521.1.1 = { holder = 132211 }
3544.1.1 = { holder = 132212 }
3588.1.1 = { holder = 132213 }
3600.1.1 = { holder = 132214 }
3635.1.1 = { holder = 132215 }
3651.1.1 = { holder = 132216 }
3670.1.1 = { holder = 132217 }
3703.1.1 = { holder = 132218 }
3732.1.1 = { holder = 132219 }
3750.1.1 = { holder = 132220 }
3772.1.1 = { holder = 132221 }
3814.1.1 = { holder = 132222 }