3368.1.1={
	holding_dynasty = 270024
	liege="d_burising"
	holder = 127565
}
3404.1.1 = { holder = 127566 }
3447.1.1 = { holder = 127567 }
3467.1.1 = { holder = 127568 }
3523.1.1 = { holder = 127569 }
3529.1.1 = { holder = 127572 }
3580.1.1 = { holder = 127573 }
3604.1.1 = { holder = 127574 }
3639.1.1 = { holder = 127575 }
3670.1.1 = { holder = 127576 }
3698.1.1 = { holder = 127577 }
3723.1.1 = { holder = 127578 }
3753.1.1 = { holder = 127579 }
3779.1.1 = { holder = 127580 }
3809.1.1 = { holder = 127581 }
3842.1.1 = { holder = 127582 }
