3337.1.1={
	holding_dynasty = 270020
	liege="d_burising"
	holder = 127500
}
3363.1.1 = { holder = 127502 }
3395.1.1 = { holder = 127504 }
3423.1.1 = { holder = 127506 }
3469.1.1 = { holder = 127508 }
3487.1.1 = { holder = 127510 }
3526.1.1 = { holder = 127512 }
3549.1.1 = { holder = 127513 }
3581.1.1 = { holder = 127514 }
3630.1.1 = { holder = 127515 }
3673.1.1 = { holder = 127516 }
3703.1.1 = { holder = 127517 }
3741.1.1 = { holder = 127518 }
3770.1.1 = { holder = 127519 }
3801.1.1 = { holder = 127520 }
3829.1.1 = { holder = 127521 }
3862.1.1 = { holder = 127522 }
3897.1.1 = { holder = 127523 }
3929.1.1 = { holder = 127524 }