3370.1.1 = {
	holding_dynasty = 50131
	holder = 23550
	liege = d_sentinel_republic
}
3401.1.1 = { holder = 23551 }
3433.1.1 = { holder = 23552 }
3470.1.1 = { holder = 23553 }
3501.1.1 = { holder = 23554 }
3506.1.1 = { holder = 23555 }
3523.1.1 = { holder = 23556 }
3563.1.1 = { holder = 23557 }
3603.1.1 = { holder = 23558 }
3628.1.1 = { holder = 23559 }
3673.1.1 = { holder = 23560 }
3712.1.1 = { holder = 23561 }
3753.1.1 = { holder = 23562 }
3795.1.1 = { holder = 23563 }
3825.1.1 = { holder = 23564 }
3861.1.1 = { holder = 23565 }
3887.1.1 = { holder = 23566 }
3913.1.1 = { holder = 23567 }
