3345.1.1={
	holding_dynasty = 270062
	liege="d_tangyala"
	holder = 126650
}
3381.1.1 = { holder = 126652 }
3386.1.1 = { holder = 126653 }
3410.1.1 = { holder = 126654 }
3445.1.1 = { holder = 126655 }
3476.1.1 = { holder = 126657 }
3502.1.1 = { holder = 126659 }
3525.1.1 = { holder = 126660 }
3579.1.1 = { holder = 126661 }
3607.1.1 = { holder = 126662 }
3639.1.1 = { holder = 126663 }
3677.1.1 = { holder = 126664 }
3703.1.1 = { holder = 126665 }
3753.1.1 = { holder = 126666 }
3778.1.1 = { holder = 126667 }
3818.1.1 = { holder = 126668 }
3849.1.1 = { holder = 126669 }
3880.1.1 = { holder = 126670 }
3906.1.1 = { holder = 126671 }
3918.1.1 = { holder = 126672 }