3370.1.1 = {
	holding_dynasty = 50158
	holder = 23600
	liege = d_sentinel_republic
}
3397.1.1 = { holder = 23601 }
3432.1.1 = { holder = 23602 }
3477.1.1 = { holder = 23603 }
3489.1.1 = { holder = 23604 }
3546.1.1 = { holder = 23605 }
3570.1.1 = { holder = 23606 }
3614.1.1 = { holder = 23607 }
3649.1.1 = { holder = 23608 }
3689.1.1 = { holder = 23609 }
3736.1.1 = { holder = 23610 }
3760.1.1 = { holder = 23611 }
3788.1.1 = { holder = 23612 }
3814.1.1 = { holder = 23613 }
3853.1.1 = { holder = 23614 }
3867.1.1 = { holder = 23615 }
3905.1.1 = { holder = 23616 }
3935.1.1 = { holder = 23617 }
