3370.1.1 = {
	holding_dynasty = 50166
	holder = 23650
	liege = d_sentinel_republic
}
3399.1.1 = { holder = 23651 }
3470.1.1 = { holder = 23652 }
3478.1.1 = { holder = 23653 }
3492.1.1 = { holder = 23654 }
3501.1.1 = { holder = 23655 }
3539.1.1 = { holder = 23656 }
3557.1.1 = { holder = 23657 }
3565.1.1 = { holder = 23658 }
3608.1.1 = { holder = 23659 }
3649.1.1 = { holder = 23660 }
3695.1.1 = { holder = 23661 }
3738.1.1 = { holder = 23662 }
3773.1.1 = { holder = 23663 }
3810.1.1 = { holder = 23664 }
3823.1.1 = { holder = 23665 }
3862.1.1 = { holder = 23666 }
3893.1.1 = { holder = 23667 }
3913.1.1 = { holder = 23668 }
