3370.1.1={
	holding_dynasty = 70333
	liege="d_ghost_merchants"
	holder = 10040
}
3395.1.1 = { holder = 10041 }
3445.1.1 = { holder = 10042 }
3482.1.1 = { holder = 10043 }
3528.1.1 = { holder = 10044 }
3537.1.1 = { holder = 10045 }
3583.1.1 = { holder = 10046 }
3605.1.1 = { holder = 10047 }
3646.1.1 = { holder = 10048 }
3661.1.1 = { holder = 10049 }
3694.1.1 = { holder = 11940 }
3715.1.1 = { holder = 11941 }
3752.1.1 = { holder = 11942 }
3778.1.1 = { holder = 11943 }
3797.1.1 = { holder = 11944 }
3838.1.1 = { holder = 11945 }
3869.1.1 = { holder = 11946 }
3903.1.1 = { holder = 11947 }
3923.1.1 = { holder = 11948 }
3943.1.1 = { holder = 11949 }
3969.1.1 = { holder = 11950 }