3295.1.1 = {
	holding_dynasty = 30003
	holder = 132600
	liege = d_rep_quey
}
3356.1.1 = { holder = 132601 }
3384.1.1 = { holder = 132602 }
3411.1.1 = { holder = 132604 }
3440.1.1 = { holder = 132605 }
3468.1.1 = { holder = 132606 }
3483.1.1 = { holder = 132609 }
3520.1.1 = { holder = 132610 }
3541.1.1 = { holder = 132611 }
3577.1.1 = { holder = 132612 }
3602.1.1 = { holder = 132613 }
3647.1.1 = { holder = 132614 }
3666.1.1 = { holder = 132615 }
3696.1.1 = { holder = 132616 }
3721.1.1 = { holder = 132617 }
3747.1.1 = { holder = 132618 }
3783.1.1 = { holder = 132619 }
3835.1.1 = { holder = 132620 }
