#Interregnum

3342.1.1 = {
	holding_dynasty = 220151 #Thazahrr
	liege = d_hnas
	holder = 23740
}
3355.1.1  = {
	holding_dynasty = 220151 #Thazahrr
	holder = 23741 
}
3405.1.1  = {
	holding_dynasty = 220151 #Thazahrr
	holder = 23742 
}
3430.1.1  = {
	holding_dynasty = 220151 #Thazahrr
	holder = 23743 
}
3455.1.1  = {
	holding_dynasty = 220151 #Thazahrr
	holder = 23744 
}
3500.1.1  = {
	holding_dynasty = 220151 #Thazahrr
	holder = 23745 
}
3560.1.1 = { holder = 23746 }
3585.1.1 = { holder = 23747 }
3621.1.1 = { holder = 23748 }
3656.1.1 = { holder = 23749 }
3692.1.1 = { holder = 23750 }
3727.1.1 = { holder = 23751 }
3748.1.1 = { holder = 23752 }
