3370.1.1={
	holding_dynasty = 70394
	liege="d_ghost_merchants"
	holder = 10060
}
3389.1.1 = { holder = 10062 }
3428.1.1 = { holder = 10063 }
3487.1.1 = { holder = 10064 }
3499.1.1 = { holder = 10065 }
3528.1.1 = { holder = 10066 }
3578.1.1 = { holder = 10067 }
3591.1.1 = { holder = 10068 }
3613.1.1 = { holder = 10069 }
3637.1.1 = { holder = 11980 }
3648.1.1 = { holder = 11981 }
3702.1.1 = { holder = 11982 }
3719.1.1 = { holder = 11983 }
3760.1.1 = { holder = 11984 }
3791.1.1 = { holder = 11985 }
3813.1.1 = { holder = 11986 }
3831.1.1 = { holder = 11987 }
3848.1.1 = { holder = 11988 }
3897.1.1 = { holder = 11989 }
3915.1.1 = { holder = 11990 }
3933.1.1 = { holder = 11991 }
3957.1.1 = { holder = 11992 }