3330.1.1={
	holding_dynasty = 270056
	liege="d_tanghet"
	holder = 128025
}
3363.1.1 = { holder = 128026 }
3421.1.1 = { holder = 128027 }
3435.1.1 = { holder = 128028 }
3469.1.1 = { holder = 128029 }
3470.1.1 = { holder = 128030 }
3529.1.1 = { holder = 128031 }
3557.1.1 = { holder = 128032 }
3581.1.1 = { holder = 128033 }
3629.1.1 = { holder = 128034 }
3664.1.1 = { holder = 128035 }
3693.1.1 = { holder = 128036 }
3728.1.1 = { holder = 128037 }
3771.1.1 = { holder = 128038 }
3814.1.1 = { holder = 128039 }
3858.1.1 = { holder = 128040 }
3884.1.1 = { holder = 128041 }
3924.1.1 = { holder = 128042 }