3370.1.1={
	holding_dynasty = 70402
	liege="d_ghost_merchants"
	holder = 10050
}
3399.1.1 = { holder = 10051 }
3442.1.1 = { holder = 10052 }
3489.1.1 = { holder = 10053 }
3541.1.1 = { holder = 10054 }
3552.1.1 = { holder = 10055 }
3581.1.1 = { holder = 10056 }
3620.1.1 = { holder = 10057 }
3641.1.1 = { holder = 10058 }
3675.1.1 = { holder = 10059 }
3691.1.1 = { holder = 11960 }
3740.1.1 = { holder = 11961 }
3764.1.1 = { holder = 11962 }
3794.1.1 = { holder = 11963 }
3817.1.1 = { holder = 11964 }
3838.1.1 = { holder = 11965 }
3870.1.1 = { holder = 11966 }
3889.1.1 = { holder = 11967 }
3926.1.1 = { holder = 11968 }
3959.1.1 = { holder = 11969 }
3976.1.1 = { holder = 11970 }