#Interregnum

3342.1.1 = {
	holding_dynasty = 90462 #Vien
	liege = d_hnas
	holder = 23721
}
3345.1.1  = {
	holding_dynasty = 90462 #Vien
	holder = 23722 
}
3401.1.1  = {
	holding_dynasty = 90462 #Vien
	holder = 23723 
}
3415.1.1  = {
	holding_dynasty = 90462 #Vien
	holder = 23724
}
3467.1.1  = {
	holding_dynasty = 90462 #Vien
	holder = 23725 
}
3523.1.1 = { holder = 23726 }
3549.1.1 = { holder = 23727 }
3574.1.1 = { holder = 23728 }
3607.1.1 = { holder = 23729 }
3650.1.1 = { holder = 23730 }
3677.1.1 = { holder = 23731 }
3702.1.1 = { holder = 23732 }
3748.1.1 = { holder = 23733 }
3766.1.1 = { holder = 23734 }
