#Pre-Alessian
100.1.1 = { holder = 210106 } #Umaril
243.7.4 = { holder = 210001 } #Alessia

#Alessian Dynasty
266.2.14={
	holder = 210002 #Belharza the Man-Bull
}

# 361.10.20={
	# holder = 210015 #Ami-El
# }

461.7.2={
	holder = 210004 #Gorieus I
}

# 479.1.1 = { holder = 210055 } # Iulus I
# 538.1.1 = { holder = 210056 } # Amiel II
# 552.1.1 = { holder = 210057 } # Gorieus II
# 583.1.1 = { holder = 210058 } # Justinius I
# 620.1.1 = { holder = 210059 } # Iulus II
# 647.1.1 = { holder = 210060 } # Jonus I
# 701.1.1 = { holder = 210061 } # Gorieus III
# 734.1.1 = { holder = 210062 } # Belharza II
# 763.1.1 = { holder = 210063 } # Justinius
# 783.1.1 = { holder = 210064 } # Amiel III
# 815.1.1 = { holder = 210065 } # Gorieus IV
# 837.1.1 = { holder = 210066 } # Iulus III
# 870.1.1 = { holder = 210067 } # Jonus II
# 903.1.1 = { holder = 210068 } # Belharza III
# 925.1.1 = { holder = 210069 } # Iulus IV
# 958.1.1 = { holder = 210070 } # Gorieus V
# 995.1.1 = { holder = 210071 } # Amiel IV
1015.9.8 = { holder = 210005 }#Herta I
# 1047.10.4 = {	holder = 210016 } #Hestra I

1079.10.4 = { holder = 0 } #Interregnum

#Reman Dynasty
2703.1.4={
	holder = 210006 #Reman I
}

2762.1.28={
	holder = 210007
}

2805.1.11={
	holder = 210008
}

2851.12.29={
	holder = 210009
}

2877.2.12={
	holder = 210011 #Reman III
}

2920.12.22={
	holder = 210013 #Versidue
}

3244.5.30={
	holder = 210014 #Savirien
}

3350.2.22 = {
	holder = 0 #Interregnum
}

#Reach Dynasty
3455.1.1 = { holder = 3601 }
3489.1.1 = { holder = 18041 }
3490.1.1 = { holder = 18044 }
3493.1.1 = { holder = 6103 } #Varen
3499.1.1 = { holder = 3628 } #Clivia Tharn

#Sosildor Dynasty
3511.1.1 = { holder = 6629 } #Attrebus I
3774.1.1 = { holder = 220001 } #Cuhlecain

#Septim Dynasty

3774.1.9 = {
	holder = 220003 #Tiber
}

3855.1.1 = {
	holder = 220007 #Pelagius I
}

3857.1.1 = {
	holder = 220008 #Kintyra I
}

3864.1.1 = {
	holder = 220009 #Uriel I
}

3870.1.1 = {
	holder = 220010 #Uriel II
}

3899.1.1 = {
	holder = 220011 #Pelagius II
}

3916.1.1 = {
	holder = 220017 #Antiochus I
}

3937.1.1 = {
	holder = 220025 #Kintyra II
}

3938.1.1 = {
	holder = 220028 #Uriel III
}

3944.1.1 = {
	holder = 220019 #Cephorus I
}

3957.1.1 = {
	holder = 220021 #Magnus I
}

3962.1.1 = {
	holder = 220026 #Pelagius III The Mad
}

3970.1.1 = {
	holder = 220029 #Katariah I
}

4017.1.1 = {
	holder = 220032 #Cassynder
}

4019.1.1 = {
	holder = 220031 #Uriel IV
}

4063.1.1 = {
	holder = 220034 #Cephorus II
}

4085.1.1 = {
	holder = 220035 #Uriel V
}

4107.1.1 = {
	holder = 220037 #Uriel VI
}

4134.1.1 = {
	holder = 220038 #Morihatha
}

4156.1.1 = {
	holder = 220041 #Pelagius IV
}

4185.1.1 = {
	holder = 220042 #Uriel VII
}

4206.1.1 = {
	holder = 220055 #Jagar Tharn
}

4216.1.1 = {
	holder = 220042 #Uriel VII
}

4250.2.10 = {
	holder = 220049 #Martin I
}

4250.2.20 ={
	holder = 220050 #Potentate Ocato
}

4267.1.1={
	holder = 0 #Interregnum
}

4267.7.4={
	holder = 220051 #Titus Mede I
}

4303.7.4 ={
	holder = 220052 #Attrebus I
}

4348.7.4 ={
	holder = 220053 #Attrebus II
}

4393.7.4 ={
	holder = 220054 #Titus Mede II
}