3345.1.1={
	holding_dynasty = 270061
	liege="d_tangyala"
	holder = 126623
}
3366.1.1 = { holder = 126625 }
3396.1.1 = { holder = 126627 }
3430.1.1 = { holder = 126628 }
3457.1.1 = { holder = 126629 }
3497.1.1 = { holder = 126632 }
3516.1.1 = { holder = 126633 }
3560.1.1 = { holder = 126634 }
3595.1.1 = { holder = 126635 }
3627.1.1 = { holder = 126636 }
3648.1.1 = { holder = 126637 }
3685.1.1 = { holder = 126638 }
3720.1.1 = { holder = 126639 }
3758.1.1 = { holder = 126640 }
3793.1.1 = { holder = 126641 }
3818.1.1 = { holder = 126642 }
3840.1.1 = { holder = 126643 }
3868.1.1 = { holder = 126644 }
3908.1.1 = { holder = 126645 }