3330.1.1={
	holding_dynasty = 270058
	liege="d_tanghet"
	holder = 128075
}
3351.1.1 = { holder = 128076 }
3393.1.1 = { holder = 128077 }
3416.1.1 = { holder = 128078 }
3445.1.1 = { holder = 128079 }
3480.1.1 = { holder = 128080 }
3496.1.1 = { holder = 128081 }
3532.1.1 = { holder = 128082 }
3550.1.1 = { holder = 128084 }
3598.1.1 = { holder = 128085 }
3625.1.1 = { holder = 128086 }
3650.1.1 = { holder = 128087 }
3703.1.1 = { holder = 128088 }
3739.1.1 = { holder = 128089 }
3761.1.1 = { holder = 128090 }
3805.1.1 = { holder = 128091 }
3840.1.1 = { holder = 128092 }
3880.1.1 = { holder = 128093 }
3912.1.1 = { holder = 128094 }
3937.1.1 = { holder = 128095 }