#Interregnum

3360.1.1 = { holder = 24600 }
3399.1.1 = { 
	holder = 24601 
	liege = d_nimbel
}
3440.1.1 = { holder = 24602 }
3458.1.1 = { holder = 24603 }
3504.1.1 = { holder = 24604 }
3518.1.1 = { 
	liege = k_dragontail
	holder = 23900
}
3571.1.1 = { holder = 23901 }
3609.1.1 = { holder = 23902 }
3619.1.1 = { liege = k_elinhir  holder = 21159 }

3633.1.1 = { liege = k_dragontail holder = 24213 }
3645.1.1 = { holder = 24217 }

3656.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }