3340.1.1 = { holder = 21149 }
3355.1.1 = {
	liege = d_elinhirblackcasters
	holder = 21150 
}
3397.1.1 = { holder = 21152 }
3422.1.1 = { holder = 21153 }
3454.1.1 = { holder = 21154 }
3490.1.1 = { holder = 21155 }
3503.1.1 = { liege = d_elinhir }
3524.1.1 = { holder = 21156 }
3559.1.1 = { holder = 21158 }
3613.1.1 = { holder = 21159 }
3654.1.1 = { holder = 21160 }
3689.1.1 = { holder = 21161 }
3717.1.1 = { holder = 21162 }
3761.1.1 = { holder = 21163 }
3783.1.1 = { holder = 21164 }
3792.1.1 = { holder = 21165 }
3824.1.1 = { holder = 21166 }
3841.1.1 = { holder = 21167 }
3870.1.1 = { holder = 21168 }
3908.1.1 = { holder = 21169 }
