#Interregnum

3370.1.1 = {
	holder = 21200
	liege = d_rihad
}
3405.1.1 = { holder = 21201 }
3438.1.1 = { holder = 21202 }
3482.1.1 = { holder = 21203 }
3514.1.1 = { holder = 21204 }
3542.1.1 = { holder = 21205 }
3563.1.1 = { holder = 21206 }
3610.1.1 = { holder = 21207 }
3635.1.1 = { holder = 21208 }
3666.1.1 = { holder = 21209 }
3685.1.1 = { holder = 21210 }
3715.1.1 = { holder = 21211 }
3743.1.1 = { holder = 21212 }
3777.1.1 = { holder = 21213 }
3790.1.1 = { holder = 21229 }
3808.1.1 = { holder = 21230 }
3846.1.1 = { holder = 21231 }
3866.1.1 = { holder = 21232 }
3886.1.1 = { holder = 21233 }
3921.1.1 = { holder = 21234 }
