3370.1.1 = { liege = k_eastmarch }
3370.1.1 = { holder = 10115 }
3382.1.1 = { holder = 9176 }
3388.1.1 = { holder = 9180 }
3420.1.1 = { holder = 9182 }
3451.1.1 = { holder = 9183 }
3469.1.1 = { holder = 92967 }
3485.1.1 = { liege = k_skyrim }
3514.1.1 = { holder = 92972 }
3529.1.1 = { holder = 92973 }
3583.1.1 = { holder = 92974 }
3601.1.1 = { holder = 9188 }
3608.1.1 = { holder = 9189 }
3636.1.1 = { holder = 9190 }
3659.1.1 = { liege = d_ghost_merchants }
3661.1.1 = { holder = 9191 }
3691.1.1 = { holder = 9192 }
3714.1.1 = { liege = d_winterhold }
3720.1.1 = { holder = 9193 }
3744.1.1 = { holder = 9194 }
3777.1.1 = { holder = 9195 }
3799.1.1 = { holder = 9196 }
3831.1.1 = { holder = 9197 }
3869.1.1 = { holder = 9198 }
3902.1.1 = { holder = 9199 }
