3370.1.1 = { liege = d_scinia }
3370.1.1 = { holder = 5050 }
3404.1.1 = { holder = 5051 }
3436.1.1 = { holder = 5052 }
3472.1.1 = { holder = 5053 }
3503.1.1 = { holder = 5054 }
3521.1.1 = { holder = 5055 }
3553.1.1 = { holder = 3470 }
3577.1.1 = { holder = 3471 }
3617.1.1 = { holder = 3472 }
3626.1.1 = { holder = 3473 }
3667.1.1 = { holder = 3474 }
3684.1.1 = { holder = 3712 }
3692.1.1 = { holder = 3713 }
3704.1.1 = { holder = 3714 }
3729.4.1 = { liege = d_cheydinhal holder = 125400 }
3729.8.1 = { holder = 5056 }
3730.5.10 = { liege = d_kingscrest }
3784.1.1 = { holder = 5057 }