3370.1.1 = { liege = k_eastmarch }
3370.1.1 = { holder = 11000 }
3413.1.1 = { holder = 11001 }
3449.1.1 = { holder = 11002 }
3480.1.1 = { liege = k_skyrim }
3483.1.1 = { holder = 11003 }
3490.1.1 = { liege = d_amol }
3516.1.1 = { holder = 11004 }
3520.1.1 = { liege = k_skyrim }
3541.1.1 = { holder = 11005 }
3570.1.1 = { holder = 11006 }
3589.1.1 = { holder = 11007 }
3618.1.1 = { holder = 11008 }
3646.1.1 = { holder = 11009 }
3674.1.1 = { holder = 11010 }
3722.1.1 = { holder = 11011 }
3747.1.1 = { holder = 11012 }
3786.1.1 = { holder = 11013 }
3794.1.1 = { holder = 11014 }
3825.1.1 = { holder = 11015 }
3837.1.1 = { holder = 11016 }
3865.1.1 = { holder = 11017 }
3892.1.1 = { holder = 11018 }
3929.1.1 = { holder = 11019 }
3945.1.1 = { holder = 11020 }
