3370.1.1 = { holder = 6325 }
3396.1.1 = { holder = 6326 }
3400.1.1 = { liege = k_colovia }
3450.1.1 = { holder = 6327 }
3455.1.1 = { liege = k_thereach }
3460.1.1 = { holder = 6328 }
3490.1.1 = { liege = d_bruma }
3505.1.1 = { holder = 6329 }
3539.1.1 = { holder = 6330 }
3553.1.1 = { holder = 6331 }
3607.1.1 = { holder = 6332 }
3623.1.1 = { holder = 6333 }
3645.1.1 = { holder = 6334 }
3681.1.1 = { holder = 6335 }
3716.1.1 = { holder = 6336 }
3732.1.1 = { holder = 6337 }
3762.1.1 = { holder = 6338 }
3782.1.1 = { holder = 6339 }
3809.1.1 = { holder = 6340 }
3835.1.1 = { holder = 6341 }