3370.1.1 = { holder = 69950 }
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 69851 }
3450.1.1 = { holder = 69852 }
3510.1.1 = { holder = 69854 }
3521.1.1 = { holder = 136500 } #Lyra Tharn
3525.1.1 = { liege = d_rimmen }
3551.1.1 = { holder = 136503 } #Gergius Tharn I
3568.1.1 = { holder = 136505 } #Gergius Tharn II
3610.1.1 = { holder = 136508 }
3660.1.1 = { holder = 136509 }
3688.1.1 = { holder = 136510 }
3700.1.1 = { holder = 136511 }
3746.1.1 = { holder = 136512 }
3757.1.1 = { holder = 136513 }
3795.1.1 = { holder = 136515 }