2817.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
2817.1.1 = { holder = 120000 }
3010.1.1 = { holder = 120002 }
3059.1.1 = { holder = 120004 }
3103.1.1 = { holder = 120006 }
3140.1.1 = { holder = 120008 }
3223.1.1 = { liege = d_gorling }
3247.1.1 = { holder = 120011 }
3253.1.1 = { liege = d_karitu }
3324.1.1 = { holder = 120013 }
3448.1.1 = { holder = 120019 }
3452.1.1 = { holder = 120023 }
3467.1.1 = { holder = 120030 }
3562.1.1 = { holder = 120251 }
3783.1.1 = { holder = 120253 }
3821.1.1 = { holder = 120254 }