3370.1.1 = { holder = 3450 }
3370.1.1 = { liege = d_arrius }
3390.1.1 = { 
	holder = 3510
	liege = d_farragut
}
3393.1.1 = { holder = 3511 }
3435.1.1 = { holder = 3512 }
3480.1.1 = { holder = 3513 }
3505.1.1 = { holder = 3514 }
3506.1.1 = { 
	holder = 5602
	liege = d_cheydinhal
}
3533.1.1 = { holder = 5603 } #Severus Aersius
3539.1.1 = { holder = 5605 } #Pelinal Aeresius
3568.1.1 = { holder = 5607 }
3602.1.1 = { liege = d_kingscrest holder = 3486 }
3619.1.1 = { holder = 3487 }
3641.1.1 = { holder = 3488 }
3670.1.1 = { holder = 3489 }
3697.1.1 = { holder = 3490 }
3708.1.1 = { liege = d_cheydinhal holder = 5610 }
3718.1.1 = { holder = 5611 }
3728.2.1 = { holder = 125400 }
3731.5.10 = { liege = d_cheydinhal holder = 125491 }
3748.1.1 = { holder = 125492 }