#Interregnum

3360.1.1 = {
	holder = 24500
	liege = d_lankara
}

3398.1.1 = {
	liege = k_dragontail
	holder = 24201
}

3421.1.1 = { holder = 24205 }
3452.1.1 = { holder = 24206 }
3483.1.1 = { holder = 24207 }
3527.1.1 = { holder = 24208 }
3551.1.1 = { holder = 24210 }
3559.1.1 = { holder = 24212 }
3593.1.1 = { holder = 24213 }
3645.1.1 = { holder = 24217 }

3656.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }