3256.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
3256.1.1 = { liege = d_meralang }
3256.1.1 = { holder = 120650 }
3321.1.1 = { holder = 120651 }
3381.1.1 = { liege = 0 }
3385.1.1 = { liege = k_nuku }
3409.1.1 = { holder = 120652 }
3520.1.1 = { holder = 120653 }
3523.1.1 = { holder = 120852 }
3551.1.1 = { holder = 120855 }
3565.1.1 = { holder = 120857 }
3618.1.1 = { holder = 120859 }
3704.1.1 = { holder = 120860 }
3729.1.1 = { holder = 120861 }
3814.1.1 = { holder = 120862 }
3860.1.1 = { holder = 120863 }
3897.1.1 = { holder = 120864 }