3248.1.1 = { holder = 3343 }
3264.1.1 = { holder = 3344 }
3286.1.1 = { holder = 3345 }
3309.1.1 = { holder = 0 }
3330.1.1 = { holder = 3201 }
3350.1.1 = { liege = d_blackwood }
3372.1.1 = { holder = 3200 }
3375.1.1 = {
	holder = 3225 
	liege = d_redman
}
3393.1.1 = { holder = 3226 }
3435.1.1 = { holder = 3227 }
3469.1.1 = { holder = 3228 }
3521.1.1 = { holder = 3231 }
3560.1.1 = { holder = 3232 }
3599.1.1 = { holder = 3233 }
3622.1.1 = { holder = 3234 }
3659.1.1 = { holder = 3235 }
3671.1.1 = { holder = 3236 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3745.1.1 = { holder = 60018 }