3343.1.1 = { liege = k_skingrad }
3343.1.1 = { holder = 6051 }
3366.1.1 = { liege = 0 }
3366.1.1 = { holder = 7050 }
3402.1.1 = { holder = 7051 }
3420.1.1 = { liege = d_roebeck }
3465.1.1 = { holder = 7052 }
3490.1.1 = { holder = 7053 }
3530.1.1 = { holder = 7054 }
3549.1.1 = { holder = 7055 }
3584.1.1 = { holder = 7056 }
3601.1.1 = { holder = 7057 }
3630.1.1 = { holder = 7058 }
3662.1.1 = { holder = 7059 }
3704.1.1 = { holder = 7060 }
3722.1.1 = { holder = 7061 }
3731.6.1 = { liege = e_cyrodiil holder = 125400 }
3732.7.1 = { liege = d_virtue holder = 71150 }
3740.1.1 = { holder = 71151 }
3774.1.1 = { holder = 71152 }
3783.1.1 = { holder = 71153 }