3370.1.1 = { liege = d_niben_mercantile }
3370.1.1 = { holder = 3350 }
3415.1.1 = { holder = 3351 }
3465.1.1 = { holder = 3352 }
3483.1.1 = { 
	holder = 3228 
	liege = d_redman
}
3484.1.1 = { holder = 5400 }
3520.1.1 = { holder = 5401 }
3554.1.1 = { holder = 5402 }
3583.1.1 = { holder = 5403 }
3609.1.1 = { holder = 5404 }
3642.1.1 = { holder = 5405 }
3669.1.1 = { holder = 5406 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3706.1.1 = { holder = 60460 }
3752.1.1 = { holder = 60461 }
3793.1.1 = { holder = 60462 }
3836.1.1 = { holder = 60463 }