1020.1.1 = { holder = 54163 }
3317.1.1 = { holder = 54165 }
3352.1.1 = { holder = 54166 }
3370.1.1 = { liege = d_blackrose }
3381.1.1 = { holder = 54150 }
3421.1.1 = { holder = 54151 }
3456.1.1 = { holder = 54152 }
3487.1.1 = { holder = 54153 }
3533.1.1 = { holder = 54154 }
3572.1.1 = { holder = 54155 }
3579.1.1 = { liege = d_archein holder = 54004 }
3581.1.1 = { holder = 54006 }
3602.1.1 = { holder = 54007 }
3625.1.1 = { holder = 54008 }
3657.1.1 = { holder = 54009 }
3690.1.1 = { holder = 54010 }
3715.1.1 = { holder = 54011 }
3747.1.1 = { holder = 54012 }
3775.1.1 = { holder = 54013 }
3811.1.1 = { holder = 54014 }