#Interregnum

3370.1.1 = {
	holder = 24250
	liege = d_hegathe
}
3405.1.1 = { holder = 24251 }
3445.1.1 = { holder = 24252 }
3490.1.1 = { holder = 24253 }
3554.1.1 = { holder = 24254 }
3568.1.1 = { holder = 24255 }
3625.1.1 = { holder = 24256 }
3653.1.1 = { holder = 24257 }
3675.1.1 = { holder = 24258 }
3681.3.1 = { liege = k_hammerfell }
3694.1.1 = { holder = 24259 }
3722.1.1 = { holder = 24260 }
3752.1.1 = { holder = 24261 }
3775.1.1 = { holder = 24262 }
3807.1.1 = { holder = 24263 }
3831.1.1 = { holder = 24264 }
3866.1.1 = { holder = 24265 }
3888.1.1 = { holder = 24266 }
3923.1.1 = { holder = 24267 }
