250.1.1 = { holder = 3831 }
3191.1.1 = { 
	liege = d_bravil
	holder = 3790 
}
3222.1.1 = { holder = 3791 }
3276.1.1 = { holder = 3803 }
3288.1.1 = { holder = 3804 }
3309.1.1 = { holder = 3805 }
3343.1.1 = { holder = 3385 }
3373.1.1 = { holder = 3387 }
3404.1.1 = { holder = 3389 }
3465.1.1 = { holder = 3390 }
3495.1.1 = { holder = 3391 }
3508.1.1 = { holder = 3392 }
3560.1.1 = { holder = 3393 }
3598.1.1 = { holder = 3394 }
3617.1.1 = { holder = 3395 }
3657.1.1 = { holder = 3396 }
3671.1.1 = { holder = 3397 }
3693.1.1 = { holder = 3398 }
3715.1.1 = { holder = 3399 }