#Interregnum

3300.1.1 = {
	holder = 21050
	liege = d_rihad
}
3330.1.1 = { holder = 21051 }
3360.1.1 = { holder = 21053 }
3418.1.1 = { holder = 21054 }
3429.1.1 = { holder = 21055 }
3457.1.1 = { holder = 21056 }
3487.1.1 = { holder = 21057 }
3510.1.1 = { holder = 21060 }
3546.1.1 = { holder = 21063 }
3574.1.1 = { holder = 21069 }
3595.1.1 = { holder = 21070 }
3620.1.1 = { holder = 21071 }
3639.1.1 = { holder = 21072 }
3675.1.1 = { holder = 21073 }
3699.1.1 = { holder = 21074 }
3743.1.1 = { holder = 21075 }
3772.1.1 = { holder = 21076 }
3798.1.1 = { holder = 21077 }
3822.1.1 = { holder = 21078 }
3851.1.1 = { holder = 21079 }
3883.1.1 = { holder = 21080 }
3913.1.1 = { holder = 21081 }
