3370.1.1 = { liege = d_bruma }
3370.1.1 = { holder = 9050 }
3380.1.1 = { holder = 9005 }
3408.1.1 = { holder = 9010 }
3447.1.1 = { holder = 9011 }
3490.1.1 = { liege = d_frostcrag }
3492.1.1 = { holder = 10450 }
3503.1.1 = { liege = d_bruma }
3523.1.1 = { holder = 10451 }
3548.1.1 = { holder = 10452 }
3556.1.1 = { holder = 10453 }
3598.1.1 = { holder = 10455 }
3618.1.1 = { holder = 10456 }
3637.1.1 = { holder = 10457 }
3661.1.1 = { holder = 10458 }
3691.1.1 = { holder = 10459 }
3710.1.1 = { holder = 10460 }
3712.1.1 = { liege = d_frostcrag holder = 10508 }
3741.1.1 = { holder = 10509 }
3757.1.1 = { holder = 10510 }
3785.1.1 = { holder = 10511 }
3808.1.1 = { holder = 10512 }
3827.1.1 = { holder = 10513 }
3867.1.1 = { holder = 10514 }
3914.1.1 = { holder = 10515 }
3940.1.1 = { holder = 10516 }