3331.1.1 = { liege = k_langdin }
3331.1.1 = { holder = 127760 }
3353.1.1 = { liege = d_thanmo }
3362.1.1 = { holder = 127761 }
3412.1.1 = { holder = 127762 }
3435.1.1 = { holder = 127763 }
3470.1.1 = { holder = 127764 }
3498.1.1 = { holder = 127765 }
3530.1.1 = { holder = 127766 }
3558.1.1 = { holder = 127768 }
3587.1.1 = { holder = 127769 }
3627.1.1 = { holder = 127770 }
3660.1.1 = { holder = 127771 }
3685.1.1 = { holder = 127772 }
3720.1.1 = { holder = 127773 }
3748.1.1 = { holder = 127774 }
3778.1.1 = { holder = 127775 }
3809.1.1 = { holder = 127776 }
3843.1.1 = { holder = 127777 }
3856.1.1 = { holder = 127778 }
3898.1.1 = { holder = 127779 }