3370.1.1 = { liege = k_colovia }
3370.1.1 = { holder = 6125 }
3390.1.1 = { holder = 6126 }
3400.1.1 = { liege = d_chorrol }
3440.1.1 = { holder = 6127 }
3485.1.1 = { holder = 6128 }
3499.1.1 = { holder = 301010 } #Fake Clivia Tharn
3503.1.1 = { holder = 6128 } #Claber Wavrick
3525.1.1 = { holder = 6129 } #Antus Wavrick
3540.1.1 = { holder = 6130 }
3585.1.1 = { holder = 6131 }
3608.1.1 = { holder = 6132 }
3623.1.1 = { holder = 6133 }
3655.1.1 = { holder = 6134 }
3676.1.1 = { holder = 6135 }
3699.1.1 = { holder = 6136 }
3717.1.1 = { holder = 6137 }
3743.1.1 = { holder = 6138 }
3771.1.1 = { holder = 6139 }
3806.1.1 = { holder = 6140 }
3839.1.1 = { holder = 6141 }
