3228.1.1 = { holder = 15950 }
3262.1.1 = { holder = 15951 }
3288.1.1 = { holder = 15952 }
3300.1.1 = { liege = d_camlorn }
3308.1.1 = { holder = 15953 }
3349.1.1 = { holder = 15954 }
3353.1.1 = { holder = 15955 }
3390.1.1 = { holder = 15956 }
3432.1.1 = { holder = 15958 }
3482.1.1 = { holder = 15959 }
3494.1.1 = { holder = 15960 } #Duke Sebastien
3500.1.1 = {
	liege = d_reachmen_bloodthorn
	holder = 300300 
} #Faolchu
3503.1.2 = {
	liege = d_camlorn
	holder = 16501
} #Sirion Motierre
3539.1.1 = { holder = 16504 } #Serrien Motierre
3555.1.1 = { holder = 16505 }
3581.1.1 = { holder = 16506 }
3614.1.1 = { holder = 16509 }
3653.1.1 = { holder = 16510 }
3671.1.1 = { holder = 16511 }
3710.1.1 = { holder = 16512 }
3754.1.1 = { holder = 16513 }
