3295.1.1 = {
	holder = 132200
	liege = d_rep_quey
}
3356.1.1 = { holder = 133000 }
3359.1.1 = { holder = 132800 }
3364.1.1 = { holder = 132401 }
3381.1.1 = { holder = 132601 }
3384.1.1 = { holder = 133001 }
3388.1.1 = { holder = 132801 }
3393.1.1 = { holder = 132202 }
3400.1.1 = { holder = 132402 }
3413.1.1 = { holder = 133002 }
3417.1.1 = { holder = 132203 }
3428.1.1 = { holder = 132604 }
3440.1.1 = { holder = 133003 }
3443.1.1 = { holder = 132805 }
3464.1.1 = { holder = 132405 }
3484.1.1 = { holder = 133005 }
3496.1.1 = { holder = 132809 }
3512.1.1 = { holder = 132209 }
3521.1.1 = { holder = 132211 }
3544.1.1 = { holder = 132212 }
3588.1.1 = { holder = 132213 }
3600.1.1 = { holder = 132214 }
3635.1.1 = { holder = 132215 }
3651.1.1 = { holder = 132216 }
3670.1.1 = { holder = 132217 }
3703.1.1 = { holder = 132218 }
3732.1.1 = { holder = 132219 }
3750.1.1 = { holder = 132220 }
3772.1.1 = { holder = 132221 }
3814.1.1 = { holder = 132222 }