3339.1.1 = { liege = d_ingmarok }
3349.1.1 = { holder = 18130 }
3369.1.1 = { holder = 18133 }
3369.1.1 = { liege = d_dunkarn }
3396.1.1 = { holder = 18134 }
3437.1.1 = { holder = 18135 }
3462.1.1 = { liege = k_thereach }
3484.1.1 = { holder = 18141 }
3539.1.1 = { holder = 18144 }
3552.1.1 = { holder = 18149 }
3578.1.1 = { holder = 19300 }
3605.1.1 = { holder = 19301 }
3652.1.1 = { holder = 19302 }
3665.1.1 = { holder = 19303 }
3688.1.1 = { holder = 19304 }
3714.1.1 = { holder = 19305 }
3734.1.1 = { holder = 19306 }
3751.1.1 = { holder = 19307 }
3773.1.1 = { holder = 19308 }
3803.1.1 = { holder = 19309 }
3826.1.1 = { holder = 19310 }
3865.1.1 = { holder = 19311 }
3890.1.1 = { holder = 19312 }
3925.1.1 = { holder = 19313 }
3941.1.1 = { holder = 19314 }
3980.1.1 = { holder = 19315 }
