3370.1.1 = { liege = d_anvil_republic }
3370.1.1 = { holder = 300109 }
3380.1.1 = {
	holder = 26890
	liege = d_hegathe
}
3408.1.1 = { holder = 26891 }
3452.1.1 = { holder = 26892 }
3471.1.1 = { liege = k_sentinel }
3500.1.1 = { holder = 26893 }
3522.1.1 = { holder = 26894 }
3571.1.1 = { holder = 26895 }
3605.1.1 = { holder = 26896 }
3639.1.1 = { holder = 26897 }
3656.1.1 = { holder = 26898 }
3683.1.1 = { holder = 26899 }
3701.1.1 = { liege = k_hammerfell }
3723.1.1 = { holder = 26900 }
3747.1.1 = { holder = 26901 }
3787.1.1 = { holder = 26902 }
3816.1.1 = { holder = 26903 }
3851.1.1 = { holder = 26904 }
3891.1.1 = { holder = 26905 }
3929.1.1 = { holder = 26906 }
