3260.1.1 = { holder = 135700 }
3260.1.1 = { liege = d_asohi }
3330.1.1 = { holder = 135701 }

# Interregnum
3370.1.1 = { holder = 135702 }

#Interim
3396.1.1 = { holder=135703 }

#Reachman
3436.1.1 = { holder=135704 }
3487.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
3487.1.1 = { liege = k_kamipara }
3487.1.1 = { holder = 121861 }
3661.1.1 = { holder = 121863 }
3773.1.1 = { holder = 121865 }
3777.1.1 = { holder = 121866 }
3778.1.1 = { holder = 121867 }
3948.1.1 = { holder = 121868 }
3970.1.1 = { holder = 121869 }