#Interregnum
3370.1.1 = { liege = d_cheydinhal }
3370.1.1 = { holder = 300 }
3400.1.1 = { holder = 301 }
3425.1.1 = { holder = 302 }
3432.1.1 = {
	holder = 10401
	liege = d_frostcrag 
}
3471.1.1 = { holder = 10402 }
3490.1.1 = { 
	holder = 3600 
	liege = d_cheydinhal
}
3517.1.1 = { holder = 3631 }
3517.10.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3534.1.1 = { liege = 0 }
3536.1.1 = { holder = 3637 }
3541.1.1 = { holder = 5605 } #Pelinal Aeresius
3568.1.1 = { holder = 5607 }
3606.1.1 = { holder = 5608 }
3653.1.1 = { holder = 5609 }
3676.1.1 = { holder = 5610 }
3718.1.1 = { holder = 5611 }
3720.1.1 = { liege = k_bruma holder = 10508 }
3729.10.1 = { liege = d_cheydinhal holder = 125400 }
3731.5.10 = { holder = 125491 }
3748.1.1 = { holder = 125492 }