2701.1.1 = { holder = 6567 }
3200.1.1 = { liege = d_chorrol }
3200.1.1 = { holder = 6732 }
3260.1.1 = { holder = 6569 }
3300.1.1 = { holder = 6740 }
3361.1.1 = { holder = 6737 }
3365.1.1 = { holder = 6100 }
3391.1.1 = { holder = 6101 }
3440.1.1 = { holder = 6102 }
3480.1.1 = { holder = 6103 }
3499.1.1 = { holder = 301010 } #Fake Clivia Tharn
3503.1.1 = { holder = 8500 } #Pellecia Varga ( can be replaced by Hassildor afterwards and put back later )
3510.1.1 = { holder = 6656 } #Letreius Hassildor
3557.1.1 = { holder = 6658 }
3578.1.1 = { holder = 6659 }
3608.1.1 = { holder = 6660 }
3646.1.1 = { holder = 6661 }
3673.1.1 = { holder = 6662 }
3703.1.1 = { holder = 6663 }
3727.1.1 = { holder = 8507 } #Back to Valga
3731.1.1 = { holder = 8508 }
3770.1.1 = { holder = 8509 }
3778.1.1 = { holder = 8510 }