3370.1.1 = { 
	holder = 30020
	law = true_cognatic_succession
}
3370.1.1 = { liege = d_diss }
3450.1.1 = { holder = 30042 }
#Changes start here. Conquered by k_falinesti, with fabricated claim. Granted to a member of Camoran side-branch 2 years later
3467.1.1 = { liege = k_falinesti }
3467.1.1 = { holder = 30004 }
3469.1.1 = { holder = 30018 }
3498.3.1 = { liege = k_valenwood }
#Altmer pushing their agenda onto Valenwood, remnants from the aldmeri dominion
3503.1.1 = { liege = k_summerset }
3518.1.1 = { 
	liege = k_valenwood
	holder = 30068 
}
3700.1.1 = { holder = 30119 }
3717.1.1 = { holder = 30120 }
