3370.1.1 = { holder = 69300 }
3370.1.1 = { liege = d_verkarth }
3398.1.1 = {
	liege = d_orcrest
	holder = 69005 
}
3413.1.1 = { holder = 70200 }
3431.1.1 = { holder = 70201 }
3474.1.1 = { holder = 70202 }
3495.1.1 = { holder = 70203 }
3536.1.1 = { holder = 70204 }
3552.1.1 = { holder = 70205 }
3610.1.1 = { holder = 70206 }
3631.1.1 = { holder = 70207 }
3674.1.1 = { holder = 70208 }
3685.1.1 = { holder = 70209 }
3702.1.1 = { holder = 70210 }
3751.1.1 = { holder = 70211 }
3781.1.1 = { holder = 70212 }
3805.1.1 = { holder = 70213 }
3827.1.1 = { holder = 70214 }