#Interregnum
3355.1.1 = { holder = 3402 }
3360.1.1 = { liege = k_nibenay }
3398.1.1 = { holder = 3568 }
3431.1.1 = { holder = 3569 }
3465.1.1 = { holder = 3570 }
3482.1.1 = { 
	holder = 3571 
	liege = d_aurus
}
3503.1.1 = { holder = 3572 }
3549.1.1 = { holder = 3573 }
3570.1.1 = { holder = 3575 }
3604.1.1 = { holder = 5207 }
3610.1.1 = { holder = 5208 }
3637.1.1 = { holder = 5209 }
3661.1.1 = { holder = 5210 }
3684.1.1 = { holder = 5211 }
3719.1.1 = { holder = 5212 }
3730.3.1 = { liege = d_cheydinhal holder = 125400 }
3731.5.1 = { liege = e_cyrodiil }
3731.7.1 = { liege = d_heartlands holder = 125480 }