3300.1.1 = { liege = k_heartlands }
3338.1.1 = { holder = 225 }
3369.1.1 = { holder = 226 }
3400.1.1 = { holder = 230 }
3410.1.1 = { liege = d_heartlands }
3460.1.1 = { holder = 231 }
3510.1.1 = { holder = 234 }
3547.1.1 = { holder = 235 }
3551.1.1 = { holder = 238 }
3588.1.1 = { holder = 239 }
3631.1.1 = { holder = 240 }
3656.1.1 = { holder = 241 }
3695.1.1 = { holder = 242 }
3723.1.1 = { holder = 243 }
3730.3.1 = { liege = d_cheydinhal holder = 125400 }
3731.5.1 = { liege = e_cyrodiil }
3731.7.1 = { liege = d_heartlands holder = 125480 }