3370.1.1 = { holder = 69850 }
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 69851 }
3450.1.1 = { holder = 69852 }
3460.1.1 = { holder = 69853 }
3499.1.1 = { 
	holder = 3629 #Euraxia Tharn
	liege = d_rimmen
}
3503.1.1 = { holder = 69568 } #Khamira Raispoor
3507.1.1 = { holder = 136500 } #Lyra Tharn
3551.1.1 = { holder = 136503 } #Gergius Tharn I
3568.1.1 = { holder = 136505 } #Gergius Tharn II
3610.1.1 = { holder = 136508 }
3660.1.1 = { holder = 136509 }
3688.1.1 = { holder = 136510 }
3700.1.1 = { holder = 136511 }
3746.1.1 = { holder = 136512 }
3757.1.1 = { holder = 136513 }
3795.1.1 = { holder = 136515 }