3370.1.1 = { holder = 69400 } # Ma'Khar Khamim
3410.1.1 = { holder = 69401 } # Tsani Khamim
3440.1.1 = { holder = 69551 } # Ra'jirr Raispoor
3440.1.1 = { liege = d_riverhold }
3460.1.1 = { holder = 69553 } # Anurassa Raispoor
3460.1.1 = { liege = d_margen }
3520.1.1 = { holder = 69204 }
3575.1.1 = { holder = 69206 }
3585.1.1 = { holder = 69207 }
3622.1.1 = { holder = 69208 }
3638.1.1 = { holder = 69209 }
3696.1.1 = { holder = 69210 }
3702.1.1 = { holder = 69211 }
3727.1.1 = { holder = 69212 }
3772.1.1 = { holder = 69213 }
3794.1.1 = { holder = 69214 }
3808.1.1 = { holder = 69215 }
3835.1.1 = { holder = 69216 }