3319.1.1 = { holder = 3346 }
3328.1.1 = { holder = 3347 }
3356.1.1 = { holder = 3225 }
3375.1.1 = { liege = d_redman }
3393.1.1 = { holder = 3226 }
3394.1.1 = { holder = 5300 }
3427.1.1 = { holder = 5301 }
3462.1.1 = { holder = 5302 }
3472.1.1 = { holder = 5303 }
3509.1.1 = { holder = 5304 }
3544.1.1 = { holder = 5305 }
3580.1.1 = { holder = 5306 }
3616.1.1 = { holder = 5307 }
3650.1.1 = { holder = 5308 }
3683.1.1 = { holder = 5309 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3706.1.1 = { holder = 60450 }
3738.1.1 = { holder = 60451 }
3762.1.1 = { holder = 60452 }
3804.1.1 = { holder = 60453 }