3370.1.1 = { liege = d_thepale }
3370.1.1 = { holder = 10100 }
3399.1.1 = { holder = 10101 }
3438.1.1 = { holder = 10102 }
3485.1.1 = { holder = 10103 }
3500.1.1 = { holder = 10104 }
3520.1.1 = { holder = 10105 }
3524.1.1 = { liege = k_skyrim }
3536.1.1 = { holder = 10107 }
3551.1.1 = { holder = 10108 }
3599.1.1 = { holder = 10109 }
3620.1.1 = { holder = 10110 }
3648.1.1 = { holder = 10111 }
3658.1.1 = { liege = d_thepale }
3676.1.1 = { holder = 10112 }
3715.1.1 = { holder = 10113 }
3743.1.1 = { holder = 9166 }