3370.1.1 = { holder = 70000 }
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 66251 }
3443.1.1 = { holder = 66252 }
3455.1.1 = { liege = d_alabaster }
3494.1.1 = { holder = 66254 }
3526.1.1 = { holder = 66257 }
3555.1.1 = { holder = 66258 }
3587.1.1 = { holder = 66259 }
3625.1.1 = { holder = 66260 }
3661.1.1 = { holder = 66261 }
3679.1.1 = { holder = 66262 }
3727.1.1 = { holder = 66263 }
3745.1.1 = { holder = 66264 }
3758.1.1 = { holder = 66265 }
3803.1.1 = { holder = 66266 }
3830.1.1 = { holder = 66267 }