3350.1.1 = { holder = 42000 }
3382.1.1 = { holder = 42001 }
3397.1.1 = { liege = d_evermore }
3421.1.1 = { holder = 42003 }
3440.1.1 = { liege = d_dorven }
3451.1.1 = { holder = 42004 }
3471.1.1 = { holder = 42006 }
3487.1.1 = { liege = 0 }
3488.1.1 = { 
	holder = 42302
	liege = k_orsinium 
}
3501.1.1 = { holder = 42303 }
3515.1.1 = { holder = 42304 }
3548.1.1 = { holder = 42013 }
3571.1.1 = { holder = 42014 }
3606.1.1 = { holder = 42015 }
3636.1.1 = { holder = 42016 }
3678.1.1 = { holder = 42017 }
3706.1.1 = { holder = 42018 }
3760.1.1 = { holder = 42019 }