3350.1.1 = { liege = d_blackwood }
3370.1.1 = { holder = 3175 }
3375.1.1 = { liege = k_nibenay }
3390.1.1 = { holder = 3176 }
3432.1.1 = { holder = 3178 }
3483.1.1 = { liege = d_redman }
3494.1.1 = { holder = 3179 }
3540.1.1 = { holder = 3180 }
3557.1.1 = { holder = 3181 }
3583.1.1 = { holder = 3182 }
3618.1.1 = { holder = 3183 }
3631.1.1 = { holder = 3184 }
3656.1.1 = { holder = 3185 }
3690.1.1 = { holder = 3186 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3706.1.1 = { holder = 65100 }
3727.1.1 = { holder = 65101 }
3780.1.1 = { holder = 65102 }
3822.1.1 = { holder = 65103 }
3860.1.1 = { holder = 65104 }