#Interregnum

3360.1.1 = {
	holder = 24200
	liege = d_dragonstar
}

3393.1.1 = { holder = 24201 }
3421.1.1 = { holder = 24205 }
3452.1.1 = { holder = 24206 }
3453.1.1 = { holder = 24900 }
3482.1.1 = { holder = 24901 }
3518.1.1 = { holder = 24902 }
3555.1.1 = { holder = 24903 }
3590.1.1 = { holder = 24904 }
3626.1.1 = { holder = 24905 }
3650.1.1 = { holder = 24906 }
3681.3.1 = { liege = k_hammerfell }
3694.1.1 = { holder = 24907 }
3724.1.1 = { holder = 24908 }
3755.1.1 = { holder = 24909 }
3797.1.1 = { holder = 24910 }
3826.1.1 = { holder = 24911 }
3858.1.1 = { holder = 24912 }
3877.1.1 = { holder = 24913 }
3912.1.1 = { holder = 24914 }
3930.1.1 = { holder = 24915 }
