3370.1.1 = { liege = k_solitude }
3370.1.1 = { holder = 11300 }
3415.1.1 = { holder = 11301 }
3457.1.1 = { holder = 11302 }
3505.1.1 = { holder = 11303 }
3533.1.1 = { holder = 11304 }
3582.1.1 = { holder = 11305 }
3607.1.1 = { holder = 11306 }
3638.1.1 = { holder = 11307 }
3659.1.1 = { holder = 11308 }
3692.1.1 = { holder = 11309 }
3709.1.1 = { holder = 11310 }
3722.1.1 = { liege = d_haafingar }
3752.1.1 = { holder = 11311 }
3779.1.1 = { holder = 11312 }
3806.1.1 = { holder = 11313 }
3833.1.1 = { holder = 11314 }
3852.1.1 = { holder = 11315 }
3871.1.1 = { holder = 11316 }
3900.1.1 = { holder = 11317 }
3921.1.1 = { holder = 11318 }
3943.1.1 = { holder = 11319 }
