3370.1.1 = { liege = d_frostfire }
3370.1.1 = { holder = 9080 }
3400.1.1 = { holder = 9081 }
3442.1.1 = { liege = d_bruma }
3447.1.1 = { holder = 9082 }
3483.1.1 = { holder = 9083 }
3490.1.1 = { liege = d_frostcrag }
3503.1.1 = { holder = 9084 }
3562.1.1 = { holder = 9085 }
3579.1.1 = { holder = 9086 }
3607.1.1 = { holder = 9087 }
3629.1.1 = { holder = 9088 }
3661.1.1 = { holder = 9089 }
3689.1.1 = { holder = 9090 }
3705.1.1 = { holder = 9091 }
3732.1.1 = { holder = 9092 }
3781.1.1 = { holder = 9093 }
3806.1.1 = { holder = 9094 }
3845.1.1 = { holder = 9095 }
3877.1.1 = { holder = 9096 }
3914.1.1 = { holder = 9097 }