#Interregnum

3360.1.1 = {
	holder = 24200
	liege = d_dragonstar
}

3393.1.1 = { holder = 24201 }

3406.1.1 = { 
	holder = 18039
	liege = d_scarhammer
}
3460.1.1 = { 
	holder = 18040 
	liege = k_thereach
}
3462.1.1 = {
	holder = 16200
	liege = d_dunkarn
}
3512.1.1 = { holder = 16201 }
3520.1.1 = { holder = 16202 }
3580.1.1 = { holder = 16203 }
3607.1.1 = { holder = 16204 }
3617.1.1 = { holder = 23950 } #Peasant revolt against the reachmen
3620.1.1 = { liege = d_dragonstar }
3650.1.1 = { holder = 23951 }
3686.1.1 = { holder = 23952 }
3712.1.1 = { holder = 23953 }