3370.1.1 = { liege = d_thepale }
3370.1.1 = { holder = 10100 }
3399.1.1 = { holder = 10101 }
3438.1.1 = { holder = 10102 }
3485.1.1 = { holder = 10103 }
3500.1.1 = { holder = 10550 }
3502.1.1 = { liege = k_solitude }
3522.1.1 = { holder = 10551 }
3556.1.1 = { holder = 10552 }
3576.1.1 = { holder = 10553 }
3602.1.1 = { holder = 10554 }
3631.1.1 = { holder = 10555 }

3653.1.1 = { liege = k_skyrim holder = 9123 }
3654.1.1 = { holder = 10111 }
3658.1.1 = { liege = d_thepale }
3676.1.1 = { holder = 10112 }
3715.1.1 = { holder = 10113 }
3743.1.1 = { holder = 9166 }