3240.1.1 = { holder = 69903 }
3265.1.1 = { holder = 69904 }
3301.1.1 = { holder = 69905 }
3328.1.1 = { holder = 69906 }
3370.1.1 = { holder = 69900 } # Ra'Tesh Kispoor
3370.1.1 = { liege = d_rimmen }
3430.1.1 = { holder = 69901 } # Ra'Karim Kispoor
3480.1.1 = { holder = 69902 } # Ajira Kispoor
3490.1.1 = { holder = 69554 } # Thengil Raispoor
3496.1.1 = { holder = 3629 } #Euraxia Tharn
3497.1.1 = { holder = 137000 }
3548.1.1 = { holder = 137001 }
3576.1.1 = { holder = 137002 }
3587.1.1 = { holder = 137003 }
3629.1.1 = { holder = 137004 }
3674.1.1 = { holder = 137005 }
3690.1.1 = { holder = 137006 }
3712.1.1 = { holder = 137007 }
3735.1.1 = { holder = 137008 }
3768.1.1 = { holder = 137009 }
3795.1.1 = { holder = 137010 }
3836.1.1 = { holder = 137011 }