3370.1.1 = { holder = 66200 }
3370.1.1 = { liege = d_eshita }
3420.1.1 = { holder = 66201 }
3430.1.1 = { holder = 66727 }
3430.1.1 = { liege = k_senchal }
3451.1.1 = { holder = 66728 }
3489.1.1 = { holder = 66729 }
3494.1.1 = {
	liege = k_elsweyr
	holder = 66003
}
3495.1.1 = { holder = 67150 }
3520.1.1 = { holder = 66679 }
3542.1.1 = { holder = 66680 }
3565.1.1 = { holder = 66681 }
3616.1.1 = { holder = 66682 }
3620.1.1 = { holder = 66683 }
3672.1.1 = { holder = 66684 }
3686.1.1 = { holder = 66685 }
3758.1.1 = { holder = 66686 }
3793.1.1 = { holder = 66687 }
3840.1.1 = { holder = 66689 }