3370.1.1 = { holder = 69300 }
3370.1.1 = { liege = d_verkarth }
3412.1.1 = {
	holder = 69101
	liege = d_dune 
}
3414.1.1 = { holder = 70300 }
3463.1.1 = { holder = 70301 }
3482.1.1 = { holder = 70302 }
3516.1.1 = { holder = 70304 }
3533.1.1 = { holder = 70305 }
3576.1.1 = { holder = 70306 }
3605.1.1 = { holder = 70307 }
3628.1.1 = { holder = 70308 }
3637.1.1 = { holder = 70309 }
3688.1.1 = { holder = 70310 }
3740.1.1 = { holder = 70311 }
3749.1.1 = { holder = 70312 }
3791.1.1 = { holder = 70314 }
3810.1.1 = { holder = 70315 }