3370.1.1 = { holder = 9251 }
3388.1.1 = { 
	holder = 6225
	liege = d_falkreath
}
3400.1.1 = { holder = 6226 }
3455.1.1 = { 
	holder = 6227
	liege = k_thereach
}
3497.1.1 = { liege = e_cyrodiil }
3498.1.1 = { liege = d_falkreath }
3500.1.1 = { holder = 6228 }
3502.1.1 = { 
liege = 0
set_tribute_suzerain = { who = d_falkreath type = default }
}
3502.1.1 = { holder = 6232 }
3506.1.1 = {
	liege = d_falkreath
	clear_tribute_suzerain = d_falkreath
}
3539.1.1 = { liege = k_skyrim holder = 9118 }
3540.1.1 = { liege = d_valtgard holder = 11800 }
3570.1.1 = { holder = 11801 }
3615.1.1 = { holder = 11802 }
3634.1.1 = { holder = 11803 }
3668.1.1 = { holder = 11804 }
3705.1.1 = { holder = 11805 }
3735.1.1 = { holder = 11806 }
3774.1.1 = { holder = 11808 }
3812.1.1 = { holder = 11809 }
3853.1.1 = { holder = 11810 }
3873.1.1 = { holder = 11811 }
3907.1.1 = { holder = 11813 }
3949.1.1 = { holder = 11814 }
3977.1.1 = { holder = 11815 }
4007.1.1 = { holder = 11816 }
4035.1.1 = { holder = 11817 }
4061.1.1 = { holder = 11818 }
4115.1.1 = { holder = 11819 }
4126.1.1 = { holder = 11820 }