3300.1.1 = { liege = d_balfiera }
3369.1.1 = { holder = 38001 }
3385.1.1 = { 
	holder = 16050
	liege = d_dwynnen
}
3389.1.1 = { holder = 16051 }
3412.1.1 = { holder = 16053 }
3441.1.1 = { holder = 16054 }
3481.1.1 = { holder = 16055 }
3514.1.1 = { holder = 16057 }
3552.1.1 = { holder = 16058 }
3578.1.1 = { holder = 16060 }
3592.1.1 = { holder = 16061 }
3595.1.1 = { holder = 16062 }
3621.1.1 = { holder = 16063 }
3637.1.1 = { holder = 16064 }
3659.1.1 = { holder = 16065 }
3672.1.1 = { holder = 16066 }
3686.1.1 = { holder = 16067 }
3726.1.1 = { holder = 16068 }