3300.1.1 = { holder = 10125 }
3324.1.1 = { holder = 10126 }
3351.1.1 = { liege = k_eastmarch }
3351.1.1 = { holder = 9100 }
3384.1.1 = { holder = 9108 }
3410.1.1 = { holder = 9109 }
3432.1.1 = { holder = 9111 }
3457.1.1 = { holder = 9112 }
3480.1.1 = { liege = k_skyrim }
3492.3.10 = { holder = 9114 }
3492.3.11 = { holder = 9115 }
##Given to Stormcloak
3502.1.1 = { holder = 11504 }
3540.1.1 = { holder = 11505 }
3563.1.1 = { holder = 11506 }
3580.1.1 = { holder = 11507 }
3610.1.1 = { holder = 11508 }
3645.1.1 = { holder = 11509 }
3672.1.1 = { holder = 11510 }
3705.1.1 = { holder = 11511 }
3731.1.1 = { holder = 11512 }
3762.1.1 = { holder = 11513 }
3799.1.1 = { holder = 11514 }
3817.1.1 = { holder = 11515 }
3851.1.1 = { holder = 11516 }
3888.1.1 = { holder = 11517 }
3919.1.1 = { holder = 11518 }
3952.1.1 = { holder = 11519 }
