#Interregnum

3340.1.1 = { holder = 21149 }
3355.1.1 = { 
	holder = 301016
	liege = d_elinhirblackcasters
}
3397.1.1 = { holder = 301018 }
3416.1.1 = { holder = 301019 }
3431.1.1 = { holder = 301020 }
3456.1.1 = { holder = 301021 }
3491.1.1 = { holder = 301017 }
3503.1.1 = { 
	holder = 21155 
	liege = d_elinhir
}
3524.1.1 = { holder = 21156 }
3559.1.1 = { holder = 21158 }
3613.1.1 = { holder = 21159 }
3654.1.1 = { holder = 21160 }
3689.1.1 = { holder = 21161 }
3717.1.1 = { holder = 21162 }
3761.1.1 = { holder = 21163 }
3783.1.1 = { holder = 21164 }
3792.1.1 = { holder = 21165 }
3824.1.1 = { holder = 21166 }
3841.1.1 = { holder = 21167 }
3870.1.1 = { holder = 21168 }
3908.1.1 = { holder = 21169 }
