3300.1.1 = { liege = k_nibenay }
3370.1.1 = { holder = 3150 }
3397.1.1 = { holder = 3700 }
3429.1.1 = { holder = 3701 }
3465.1.1 = { 
	liege = d_facian
	holder = 3702 
}
3486.1.1 = { holder = 3704 }
3534.1.1 = { holder = 3707 }
3568.1.1 = { holder = 3709 }
3598.1.1 = { holder = 3710 }
3628.1.1 = { holder = 3711 }
3674.1.1 = { holder = 3712 }
3692.1.1 = { holder = 3713 }
3704.1.1 = { holder = 3714 }
3743.1.1 = { holder = 3715 }
3777.1.1 = { holder = 3716 }
3804.1.1 = { holder = 3717 }
3826.1.1 = { holder = 3718 }
3856.1.1 = { holder = 3719 }
