3325.1.1 = { holder = 10127 }
3363.1.1 = { holder = 10134 }
3375.1.1 = { 
	holder = 9007 
	liege = d_ansilvund
}
3384.1.1 = { holder = 9008 }
3404.1.1 = { holder = 9252 }
3418.1.1 = { holder = 9256 }
3455.1.1 = { holder = 9257 }
3498.1.1 = { holder = 9258 }
3514.1.1 = { holder = 9259 }
3526.1.1 = { holder = 9260 }
3543.1.1 = { holder = 9261 }
3566.1.1 = { holder = 9262 }
3613.1.1 = { holder = 9263 }
3655.1.1 = { holder = 9264 }
3671.1.1 = { holder = 9265 }
3731.1.1 = { holder = 9266 }
3751.1.1 = { holder = 9267 }
3816.1.1 = { holder = 9268 }
3837.1.1 = { holder = 9269 }
3870.1.1 = { holder = 9270 }
3894.1.1 = { holder = 9271 }
3929.1.1 = { holder = 9272 }
3963.1.1 = { holder = 9273 }