30.1.1 = { holder = 210090 } #Miraak
30.1.1 = { liege = d_solstheim }
55.1.1 = { holder = 210094 } #Vahlok
70.1.1 = { liege = 0 }
3370.1.1 = { holder = 12000 }
3395.1.1 = { holder = 12001 }
3419.1.1 = { holder = 12004 }
3451.1.1 = { holder = 12005 }
3491.1.1 = { holder = 12006 }
3521.1.1 = { holder = 12011 }
3543.1.1 = { holder = 12013 }
3568.1.1 = { holder = 12014 }
3591.1.1 = { holder = 12015 }
3622.1.1 = { holder = 12016 }
3641.1.1 = { holder = 12017 }
3673.1.1 = { holder = 12018 }
3698.1.1 = { holder = 12019 }
3713.1.1 = { holder = 12020 }
3747.1.1 = { holder = 12021 }
3777.1.1 = { holder = 12022 }
3806.1.1 = { holder = 12023 }
3827.1.1 = { holder = 12024 }
3854.1.1 = { holder = 12025 }