3300.1.1 = { liege = k_skyrim }
3326.1.1 = { holder = 10150 }
3352.1.1 = { holder = 10151 }
3358.1.1 = { liege = k_winterhold }
3380.1.1 = { holder = 10175 }
3410.1.1 = { holder = 10176 }
3457.1.1 = { liege = k_eastmarch }
3467.1.1 = { holder = 10177 }
3485.1.1 = { liege = d_thepale }
3492.1.1 = { holder = 10178 }
3503.1.1 = { liege = k_skyrim }
3551.1.1 = { holder = 10179 }
3570.1.1 = { holder = 10180 }
3591.1.1 = { holder = 10181 }
3611.1.1 = { liege = k_solitude }
3624.1.1 = { holder = 10182 }
3633.1.1 = { liege = k_skyrim }
3652.1.1 = { holder = 10183 }
3687.1.1 = { holder = 10184 }
3690.1.1 = { liege = d_thepale }
3701.1.1 = { holder = 10185 }
3738.1.1 = { holder = 10186 }
3776.1.1 = { holder = 10187 }
3796.1.1 = { holder = 10188 }
3820.1.1 = { holder = 10189 }
3854.1.1 = { holder = 10190 }
3887.1.1 = { holder = 10191 }
3922.1.1 = { holder = 10192 }
3956.1.1 = { holder = 10193 }
