3370.1.1 = { liege = d_korvanjund }
3370.1.1 = { holder = 11100 }
3410.1.1 = { holder = 11101 }
3436.1.1 = { holder = 11102 }
3485.1.1 = { liege = d_korvanjund }
3497.1.1 = { holder = 11103 }
3525.1.1 = { holder = 11104 }
3567.1.1 = { holder = 11105 }
3610.1.1 = { holder = 11106 }
3665.1.1 = { holder = 11107 }
3701.1.1 = { holder = 11108 }
3732.1.1 = { holder = 11109 }
3771.1.1 = { holder = 11110 }
3823.1.1 = { holder = 11111 }
3856.1.1 = { holder = 11112 }
3886.1.1 = { holder = 11113 }
3900.1.1 = { holder = 11114 }
3934.1.1 = { holder = 11115 }
