3370.1.1 = { holder = 60000 }
3370.1.1 = { liege = d_sarpa }
3412.1.1 = { holder = 60001 }
3460.1.1 = { holder = 60002 }
3488.1.1 = { holder = 60004 }
3519.1.1 = { holder = 60007 }
3561.1.1 = { liege = d_gideon holder = 60011 }
3582.1.1 = { holder = 60500 }
3603.1.1 = { holder = 60501 }
3619.1.1 = { holder = 60502 }
3646.1.1 = { holder = 60503 }
3696.1.1 = { holder = 60504 }
3712.1.1 = { holder = 60505 }
3744.1.1 = { holder = 60506 }
3768.1.1 = { holder = 60507 }
3823.1.1 = { holder = 60508 }
3831.1.1 = { holder = 60509 }