170.1.1 = { holder = 42010 }
200.1.1 = { liege = k_orsinium }
950.1.1 = { holder = 42011 }
980.1.1 = { liege = 0 }
3151.1.1 = { holder = 15800 }
3183.1.1 = { holder = 15801 }
3210.1.1 = { holder = 15803 }
3229.1.1 = { holder = 15804 }
3254.1.1 = { holder = 15805 }
3297.1.1 = { holder = 15812 }
3306.1.1 = { liege = d_kambria }
3306.1.1 = { holder = 15814 }
3338.1.1 = { holder = 15815 }
3379.1.1 = { holder = 15816 }
3410.1.1 = { holder = 15820 }
3449.1.1 = { holder = 15821 }
3460.1.1 = { holder = 15825 }
3519.1.1 = { holder = 15826 }
3519.1.2 = { holder = 15764 }
3527.1.1 = { 
	liege = d_alcaire
	holder = 15286
	}
3586.1.1 = { holder = 15287 }
3607.1.1 = { holder = 15288 }
3636.1.1 = { holder = 15289 }
3682.1.1 = { holder = 15290 }
3720.1.1 = { holder = 15291 }
