#Interregnum
3370.1.1 = { liege = k_nibenay }
3370.1.1 = { holder = 5200 }
3398.1.1 = { holder = 5201 }
3435.1.1 = { holder = 5202 }
3474.1.1 = { holder = 5203 }
3482.1.1 = { liege = d_aurus }
3493.1.1 = { holder = 5204 }
3538.1.1 = { holder = 5205 }
3560.1.1 = { holder = 5206 }
3587.1.1 = { holder = 5207 }
3610.1.1 = { holder = 5208 }
3637.1.1 = { holder = 5209 }
3661.1.1 = { holder = 5210 }
3684.1.1 = { holder = 5211 }
3719.1.1 = { holder = 5212 }
3741.1.1 = { holder = 5213 }
3770.1.1 = { holder = 5214 }
3786.1.1 = { holder = 5215 }
3823.1.1 = { holder = 5216 }