3370.1.1 = { liege = k_winterhold }
3370.1.1 = { holder = 10175 }
3410.1.1 = { holder = 10176 }
3457.1.1 = { liege = k_eastmarch }
3467.1.1 = { holder = 10177 }
3485.1.1 = { liege = k_skyrim }
3492.1.1 = { holder = 10104 liege = d_thepale }
3520.1.1 = { holder = 10105 }
3524.1.1 = { liege = k_skyrim }
3536.1.1 = { holder = 10107 }
3551.1.1 = { holder = 10108 }
3599.1.1 = { holder = 10109 }
3620.1.1 = { holder = 10110 }
3648.1.1 = { holder = 10111 }
3658.1.1 = { liege = d_thepale }
3676.1.1 = { holder = 10112 }
3715.1.1 = { holder = 10113 }
3743.1.1 = { holder = 9166 }