3370.1.1 = { liege = d_frostfire }
3370.1.1 = { holder = 9005 }
3408.1.1 = { holder = 9010 }
3447.1.1 = { holder = 9011 }
3490.1.1 = { liege = d_frostcrag }
3492.1.1 = { holder = 10450 }
3503.1.1 = { holder = 10402 }
3541.1.1 = { holder = 10403 }
3587.1.1 = { holder = 10404 }
3599.1.1 = { holder = 10405 }
3624.1.1 = { holder = 10406 }
3627.1.1 = { holder = 10407 }
3682.1.1 = { holder = 10408 }
3714.1.1 = { holder = 10409 }
3735.1.1 = { holder = 10410 }
3758.1.1 = { holder = 10411 }
3802.1.1 = { holder = 10412 }
3836.1.1 = { holder = 10413 }
3863.1.1 = { holder = 10414 }
3885.1.1 = { holder = 10415 }