3256.1.1 = { holder = 15317 }
3310.1.1 = { holder = 15318 }
3321.1.1 = { holder = 15319 }
3366.1.1 = { holder = 15321 } #Interregnum Holder
3379.1.1 = { holder = 15322 }
3406.1.1 = { holder = 15329 }
3448.1.1 = { holder = 15330 }
3463.1.1 = { liege = d_gauvadon }
3479.1.1 = { holder = 15333 }
3514.1.1 = { holder = 15335 }
3541.1.1 = { holder = 15337 }
3567.1.1 = { holder = 15340 }
3628.1.1 = { holder = 15342 }
3672.1.1 = { holder = 15344 }
3709.1.1 = { 
	liege = k_orsinium
	holder =  42018 
} 
3710.1.1 = { liege = d_dorven }