3126.1.1 = { liege = d_gauvadon }
3126.1.1 = { holder = 15300 }
3172.1.1 = { holder = 15301 }
3177.1.1 = { holder = 15313 }
3210.1.1 = { holder = 15316 }
3244.1.1 = { holder = 15324 }
3271.1.1 = { holder = 15325 }
3324.1.1 = { holder = 15326 }
3351.1.1 = { liege = 0 }
3359.1.1 = { holder = 15328 }
3398.1.1 = { holder = 15329 }
3448.1.1 = { holder = 15330 }
3463.1.1 = { liege = d_gauvadon }
3479.1.1 = { holder = 15333 }
3483.1.1 = { 
	holder = 16150
	liege = k_wayrest
}
3527.1.1 = { holder = 16151 }
3559.1.1 = { holder = 16152 }
3567.1.1 = { holder = 16153 }
3583.1.1 = { 
liege = d_gauvadon
holder = 15340 }
3628.1.1 = { holder = 15342 }
3672.1.1 = { holder = 15344 }
3708.1.1 = { holder = 15347 }
3751.1.1 = { holder = 15348 }