#Interregnum

3312.1.1 = {
liege = d_gilane
}

3312.1.1 = {
holder = 24100
}

3360.1.1 = {
holder = 24101
}
3411.1.1 = { holder = 24102 }
3448.1.1 = { holder = 24103 }
3494.1.1 = { holder = 24104 }
3510.1.1 = { 
	liege = d_hnas
	holder = 23745 
}
3560.1.1 = { holder = 23746 }
3585.1.1 = { holder = 23747 }
3621.1.1 = { holder = 23748 }
3656.1.1 = { holder = 23749 }
3692.1.1 = { holder = 23750 }
3727.1.1 = { holder = 23751 }
3748.1.1 = { holder = 23752 }
3786.1.1 = { holder = 23753 }
3824.1.1 = { holder = 23754 }
3853.1.1 = { holder = 23755 }
3873.1.1 = { holder = 23756 }
3897.1.1 = { holder = 23757 }
3929.1.1 = { holder = 23758 }
