# Interregnum
3370.1.1 = { holder = 135650 } #Takumi Kuro
3370.1.1 = { liege = d_asohi }

# Interim
3399.1.1 = { holder = 135651 } #Rikyo Kuro
3424.1.1 = { holder = 135653 } #Takumi Kuro

# Reachmen
3461.1.1 = { holder = 135654 } #Daisharo Kuro

# Kamal
3492.1.1 = { holder = 135655 } #Akino Kuro

3532.1.1 = { holder = 135407 }
3542.1.1 = { holder = 135409 }
3566.1.1 = { holder = 135410 }
3579.1.1 = { holder = 135411 }
3620.1.1 = { holder = 135412 }
3670.1.1 = { holder = 135413 }
3696.1.1 = { holder = 135414 }
3721.1.1 = { holder = 135415 }
3758.1.1 = { holder = 135416 }
3796.1.1 = { holder = 135417 }
3840.1.1 = { holder = 135418 }