3370.1.1 = { holder = 57100 }
3370.1.1 = { liege = d_paatru }
3428.1.1 = { 
	holder = 57051
	liege = d_stonewastes
}
3456.1.1 = { holder = 57052 }
3482.1.1 = {
	liege = 0
	holder = 63151
}
3498.1.1 = { holder = 63152 }
3510.1.1 = { holder = 57053 }
3519.1.1 = { liege = d_senchal }
3536.1.1 = { holder = 57055 }
3556.1.1 = { holder = 57056 }
3575.1.1 = { holder = 57057 }
3595.1.1 = { holder = 57058 }
3622.1.1 = { holder = 57059 }
3650.1.1 = { holder = 57060 }
3659.1.1 = { liege = d_paatru }
3680.1.1 = { holder = 57061 }
3705.1.1 = { holder = 57062 }
3750.1.1 = { holder = 57063 }
3780.1.1 = { holder = 57064 }