3370.1.1 = { liege = d_skingrad }
3370.1.1 = { holder = 8350 }
3409.1.1 = { holder = 8351 }
3451.1.1 = { holder = 8352 }
3499.1.1 = { holder = 8353 }
3530.1.1 = { liege = d_virtue holder = 354 }
3540.1.1 = { holder = 355 }
3586.1.1 = { holder = 356 }
3595.1.1 = { holder = 357 }
3634.1.1 = { holder = 358 }
3663.1.1 = { holder = 359 }
3683.1.1 = { holder = 360 }
3703.1.1 = { holder = 361 }
3723.1.1 = { holder = 362 }
3729.1.1 = { liege = k_skingrad holder = 7061 }
3731.10.1 = { liege = k_colovia }
3768.1.1 = { holder = 7062 }
3805.1.1 = { holder = 7063 }
3825.1.1 = { holder = 7064 }
3855.1.1 = { holder = 7065 }