3364.1.1 = { holder = 9300 }
3364.1.1 = { liege = k_whiterun }
3377.1.1 = { 
	holder = 18153 
	liege = d_sunderstone
}
3390.1.1 = { holder = 18154 }
3399.1.1 = { holder = 18155 }
3451.1.1 = { holder = 18156 }
3489.1.1 = { holder = 18157 }
3490.1.1 = { 
	liege = d_whiterun
	holder = 9283
}
3506.1.1 = { 
liege = k_whiterun
holder = 9283
}
3520.1.1 = { liege = k_skyrim }
3535.1.1 = { holder = 9288 }
3556.1.1 = { liege = d_whiterun }
3582.1.1 = { holder = 9293 }
3608.1.1 = { holder = 9294 }
3625.1.1 = { holder = 9295 }
3669.1.1 = { holder = 9296 }
3685.1.1 = { holder = 9297 }
3710.1.1 = { holder = 9298 }
3735.1.1 = { holder = 9299 }
3752.1.1 = { holder = 9301 }
3783.1.1 = { holder = 9302 }
3823.1.1 = { holder = 9303 }
3856.1.1 = { holder = 9304 }
3871.1.1 = { holder = 9305 }