3350.1.1 = { holder = 16100 }
3377.1.1 = { holder = 16101 }
3399.1.1 = { holder = 16102 }
3445.1.1 = { holder = 16103 }
3468.1.1 = { liege = d_camlorn }
3488.1.1 = { holder = 16104 }
3521.1.1 = { holder = 16105 }

3546.1.1 = { holder = 15974 } #Gautier Line
3564.1.1 = { holder = 15976 }
3598.1.1 = { holder = 15977 }
3639.1.1 = { holder = 15978 }
3689.1.1 = { holder = 15979 }
3699.1.1 = { holder = 15980 }
3716.1.1 = { holder = 15981 }
3730.1.1 = { holder = 15982 } #Logan Gautier, Winter's Return Count
3785.1.1 = { holder = 15984 } #Cyrill Gautier, Logan's Brother
