3260.1.1 = { holder = 15809 }
3263.1.1 = { holder = 15811 }
3288.1.1 = { holder = 15812 }
3306.1.1 = { liege = d_kambria }
3306.1.1 = { holder = 15814 }
3330.1.1 = { holder = 42200 }
3359.1.1 = { holder = 15815 }
3379.1.1 = { holder = 15816 }
3410.1.1 = { holder = 15820 }
3449.1.1 = { holder = 15821 }
3460.1.1 = { holder = 15825 }
3519.1.1 = { holder = 15826 }
3519.1.2 = { holder = 15764 }
3526.1.1 = { 
	liege = d_alcaire
	holder = 15286
	}
3586.1.1 = { holder = 15287 }
3607.1.1 = { holder = 15288 }
3636.1.1 = { holder = 15289 }
3682.1.1 = { holder = 15290 }
3720.1.1 = { holder = 15291 }
