3364.1.1 = { holder = 11750 }
3364.1.1 = { liege = k_whiterun }
3377.1.1 = { 
	holder = 18131
	liege = d_ravenhall
}
3409.1.1 = { holder = 18138 }
3445.1.1 = { holder = 18139 }
3478.1.1 = { holder = 18140 }
3490.1.1 = { 
	liege = d_whiterun
	holder = 11753
}
3520.1.1 = { liege = k_skyrim }
3522.1.1 = { holder = 11754 }
3533.1.1 = { holder = 11755 }
3561.1.1 = { liege = d_whiterun holder = 11756 }
3581.1.1 = { holder = 11758 }
3612.1.1 = { holder = 11759 }
3632.1.1 = { holder = 11760 }
3644.1.1 = { holder = 11761 }
3675.1.1 = { holder = 11762 }
3696.1.1 = { holder = 11763 }
3722.1.1 = { holder = 11764 }
3742.1.1 = { holder = 11765 }
3767.1.1 = { holder = 11766 }
3788.1.1 = { holder = 11767 }
3819.1.1 = { holder = 11768 }
3849.1.1 = { holder = 11769 }
3874.1.1 = { holder = 11770 }
3897.1.1 = { holder = 11771 }
3930.1.1 = { holder = 11772 }
