3370.1.1 = { holder = 9350 }
3375.1.1 = { liege = d_greywinter }
3410.1.1 = { holder = 9351 }
3468.1.1 = { holder = 9352 }
3489.1.1 = { holder = 9353 }
3501.1.1 = { holder = 9354 }
3535.1.1 = { holder = 9355 }
3542.1.1 = { holder = 9356 }
3584.1.1 = { holder = 9358 }
3588.1.1 = { liege = d_whiterun holder = 9287 }
3611.1.1 = { holder = 9289 }
3663.1.1 = { holder = 9290 }
3694.1.1 = { holder = 9291 }
3709.1.1 = { holder = 9292 }
3726.1.1 = { holder = 9298 }
3735.1.1 = { holder = 9299 }
3752.1.1 = { holder = 9301 }
3783.1.1 = { holder = 9302 }
3823.1.1 = { holder = 9303 }
3856.1.1 = { holder = 9304 }
3871.1.1 = { holder = 9305 }