3340.1.1 = { holder = 7000 }
3344.1.1 = { liege = k_kvatch }
3381.1.1 = { holder = 7001 }
3414.1.1 = {
liege = d_dirich 
holder = 6300 
}
3425.1.1 = { holder = 6301 }
3470.1.1 = { holder = 6302 }
3492.1.1 = { holder = 6303 }
3538.1.1 = { holder = 6305 }
3562.1.1 = { holder = 6306 }
3598.1.1 = { holder = 6307 }
3634.1.1 = { holder = 6308 }
3674.1.1 = { holder = 6309 }
3707.1.1 = { liege = d_kvatch holder = 6310 }
3723.1.1 = { holder = 6311 }
3756.1.1 = { holder = 6312 }
3773.1.1 = { holder = 6313 }
3807.1.1 = { holder = 6314 }
3833.1.1 = { holder = 6315 }
