3337.1.1 = { holder = 18130 }
3339.1.1 = { liege = d_ingmarok }
3369.1.1 = { holder = 18132 }
3408.1.1 = { holder = 18136 }
3465.1.1 = { holder = 18137 }
3500.1.1 = { 
	liege = 0
	holder = 42959
	}
3501.1.1 = { set_tribute_suzerain = { who = k_solitude type = skyrim } } 
3504.1.1 = {
	clear_tribute_suzerain = k_solitude
	liege = d_ingmarok
	holder = 18137
}
3524.1.1 = { holder = 18142 }
3537.1.1 = { holder = 18147 }
3579.1.1 = { holder = 19200 }
3610.1.1 = { holder = 19201 }
3621.1.1 = { holder = 19202 }
3654.1.1 = { holder = 19203 }
3681.1.1 = { holder = 19204 }
3692.1.1 = { holder = 19205 }
3720.1.1 = { holder = 19206 }
3750.1.1 = { holder = 19207 }
3781.1.1 = { holder = 19208 }
3809.1.1 = { holder = 19209 }
3829.1.1 = { holder = 19210 }
3856.1.1 = { holder = 19211 }
3898.1.1 = { holder = 19212 }
3919.1.1 = { holder = 19213 }
3946.1.1 = { holder = 19214 }
3973.1.1 = { holder = 19215 }
