3370.1.1 = { liege = d_linchal }
3370.1.1 = { holder = 6350 }
3380.1.1 = { holder = 6352 }
3406.1.1 = { holder = 6353 }
3460.1.1 = { holder = 6354 }
3483.1.1 = { holder = 6355 }
3501.1.1 = { holder = 8002 }
3514.1.1 = { holder = 8004 }
3536.1.1 = { holder = 8005 }
3583.1.1 = { holder = 8006 }
3600.1.1 = { holder = 8007 }
3627.1.1 = { holder = 8008 }
3654.1.1 = { holder = 8009 }
3672.1.1 = { liege = k_kvatch }
3673.1.1 = { holder = 8010 }
3682.1.1 = { liege = d_sutch }
3720.1.1 = { holder = 8011 }
3745.1.1 = { holder = 8012 }
3785.1.1 = { holder = 8013 }
3815.1.1 = { holder = 8014 }
3857.1.1 = { holder = 8015 }
