3360.1.1 = { holder = 24650 }
3413.1.1 = { holder = 24651 }
3450.1.1 = { liege = d_elinhirblackcasters }
3452.1.1 = { holder = 24652 }
3503.1.1 = { liege = d_elinhir }
3507.1.1 = { holder = 24653 }
3542.1.1 = { holder = 24654 }
3562.1.1 = { holder = 24656 }
3595.1.1 = { holder = 24657 }
3625.1.1 = { holder = 24658 }
3649.1.1 = { holder = 24659 }
3687.1.1 = { holder = 24660 }
3727.1.1 = { holder = 24661 }
3760.1.1 = { holder = 24662 }
3792.1.1 = { holder = 24663 }
3799.1.1 = { holder = 24664 }
3845.1.1 = { holder = 24665 }
3862.1.1 = { holder = 24666 }
3877.1.1 = { holder = 24667 }
3912.1.1 = { holder = 24668 }
3931.1.1 = { holder = 24669 }
