3227.1.1 = { holder = 18050 }
3254.1.1 = { holder = 18027 }
3330.1.1 = { holder = 18030 }
3370.1.1 = { liege = d_scarhammer }
3370.1.1 = { holder = 18031 }
3377.1.1 = { holder = 18032 }
3405.1.1 = { holder = 18039 }
3451.1.1 = { holder = 18040 }
3462.1.1 = { holder = 18041 }
3490.1.1 = { holder = 18044 }
3490.6.1 = { holder = 18183 }
3491.1.1 = { liege = d_bleakwind }
3505.1.1 = { liege = d_scarhammer }
3541.1.1 = { holder = 18184 }
3542.1.1 = { holder = 18186 }
3566.1.1 = { holder = 18187 }

3590.1.1 = { holder = 18069 } #As reward for their loyal service...
3626.1.1 = { holder = 18070 }
3653.1.1 = { holder = 18071 }
3679.1.1 = { holder = 18072 }
3699.1.1 = { holder = 18073 }
3738.1.1 = { holder = 18074 }
