3370.1.1 = { holder = 69700 }
3370.1.1 = { liege = k_elsweyr }
3400.1.1 = { holder = 69005 }
3400.1.1 = { liege = d_orcrest }
3430.1.1 = { holder = 69007 }
3439.1.1 = { liege = d_corinth }
3439.1.1 = { holder = 66757 }
3440.1.1 = { holder = 70075 }
3465.1.1 = { holder = 70076 }
3493.1.1 = { holder = 70077 }
3529.1.1 = { holder = 70078 }
3573.1.1 = { holder = 70079 }
3612.1.1 = { holder = 70080 }
3638.1.1 = { holder = 70081 }
3657.1.1 = { holder = 70082 }
3689.1.1 = { holder = 70083 }
3720.1.1 = { holder = 70084 }
3744.1.1 = { holder = 70085 }
3779.1.1 = { holder = 70086 }