#Interregnum

3342.1.1 = {
	liege = d_hnas
	holder = 23760
}
3368.1.1 = { holder = 23761 }
3400.1.1 = { holder = 23762 }
3410.1.1 = { holder = 23763 }
3462.1.1 = { holder = 23764 }
3490.1.1 = { holder = 23765 }
3512.1.1 = { holder = 23767 }
3549.1.1 = { holder = 23768 }
3586.1.1 = { holder = 23769 }
3635.1.1 = { holder = 23770 }
3656.1.1 = { holder = 23771 }
3683.1.1 = { holder = 23772 }
3729.1.1 = { holder = 23773 }
3759.1.1 = { holder = 23774 }
3798.1.1 = { holder = 23775 }
3816.1.1 = { holder = 23776 }
3838.1.1 = { holder = 23777 }
3870.1.1 = { holder = 23778 }
3896.1.1 = { holder = 23779 }
3930.1.1 = { holder = 23780 }
