#Interregnum

3342.1.1 = { 
	holder = 23721
	liege = d_hnas 
}
3345.1.1 = { holder = 23722 }
3401.1.1 = { holder = 23723 }
3415.1.1 = { holder = 23724 }
3467.1.1 = { holder = 23725 }
3471.1.1 = { 
	holder = 0
	liege = k_sentinel 
}
3487.1.1 = { holder = 24017 }
3505.1.1 = { holder = 24019 }
3547.1.1 = { holder = 26800 }
3589.1.1 = { holder = 26801 }
3630.1.1 = { holder = 26802 }
3658.1.1 = { holder = 26803 }
3701.1.1 = { liege = k_hammerfell }
3703.1.1 = { holder = 26804 }
3737.1.1 = { holder = 26805 }
3755.1.1 = { holder = 26806 }
3787.1.1 = { holder = 26807 }
3808.1.1 = { holder = 26808 }
3822.1.1 = { holder = 26809 }
3859.1.1 = { holder = 26810 }
3883.1.1 = { holder = 26811 }
3919.1.1 = { holder = 26812 }
