#Interregnum

3200.1.1 = { liege = d_hegathe }
3230.1.1 = { holder = 23990 }
3302.1.1 = { holder = 23991 }
3360.1.1 = { holder = 24002 }
3368.1.1 = { holder = 24004 }
3401.1.1 = { holder = 24007 }
3458.1.1 = { holder = 24008 }
3471.1.1 = { holder = 24009 }
3520.1.1 = { holder = 24013 }
3524.1.1 = { holder = 24018 }
3539.1.1 = { holder = 24020 }
3565.1.1 = { holder = 24021 }
3622.1.1 = { holder = 24022 }
3652.1.1 = { holder = 24023 }
3679.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
