3350.1.1 = { liege = d_falkreath }
3354.1.1 = { liege = d_brittleshin }
3366.1.1 = { holder = 6225 }
3387.1.1 = { liege = d_falkreath }
3400.1.1 = { holder = 6226 }
3450.1.1 = { holder = 6227 }
3455.1.1 = { liege = k_thereach }
3497.1.1 = { liege = e_cyrodiil }
3498.1.1 = { liege = d_falkreath }
3500.1.1 = { holder = 6228 }
3502.1.1 = { 
	liege = 0
	holder = 6232
	set_tribute_suzerain = { who = d_falkreath type = default }
}
3506.1.1 = {
	liege = d_falkreath
	clear_tribute_suzerain = d_falkreath
}
3575.1.1 = { holder = 6233 }
3604.1.1 = { holder = 6234 }

3730.1.1 = { liege = k_colovia }
3732.1.1 = { holder = 6640 }
3764.1.1 = { holder = 6641 }
