65.1.1 = { holder = 210102 }
3370.1.1 = { liege = k_solitude }
3370.1.1 = { holder = 10250 }
3406.1.1 = { holder = 10252 }
3438.1.1 = { holder = 10253 }
3479.1.1 = { holder = 10254 }
3520.1.1 = { holder = 10255 }
3542.1.1 = { holder = 10256 }
3569.1.1 = { holder = 10257 }
3590.1.1 = { holder = 10258 }
3622.1.1 = { holder = 10259 }
3653.1.1 = { liege = k_skyrim }
3658.1.1 = { liege = d_thepale }
3661.1.1 = { holder = 10260 }
3689.1.1 = { holder = 10261 }
3715.1.1 = { holder = 10262 }
3755.1.1 = { holder = 10263 }
3788.1.1 = { holder = 10264 }
3821.1.1 = { holder = 10265 }
3838.1.1 = { holder = 10266 }
3863.1.1 = { holder = 10267 }
3898.1.1 = { holder = 10268 }
3933.1.1 = { holder = 10269 }
