30.1.1 = { holder = 210092 } #Ahzidal
30.1.1 = { liege = d_solstheim }
55.1.1 = { holder = 210091 } #Zahkriisos
70.1.1 = { liege = 0 }
3370.1.1 = { holder = 12100 }
3399.1.1 = { holder = 12101 }
3443.1.1 = { holder = 12102 }
3504.1.1 = { holder = 12103 }
3524.1.1 = { holder = 12105 }
3564.1.1 = { holder = 12109 }
3578.1.1 = { holder = 12110 }
3629.1.1 = { holder = 12113 }
3634.1.1 = { holder = 12112 }
3637.1.1 = { holder = 12114 }
3673.1.1 = { holder = 12116 }
3707.1.1 = { holder = 12117 }
3730.1.1 = { holder = 12118 }