3365.1.1 = { liege = d_homshing }
3365.1.1 = { holder = 129006 }
3433.1.1 = { holder = 129155 }
3443.1.1 = { holder = 129245 }
3465.1.1 = { holder = 129369 }
3505.1.1 = { holder = 129474 } # Ninad-Kunda
3550.1.1 = { holder = 129603 } # Patakunda, King of Phaedin
3555.1.1 = { holder = 129705 } # fief to Hiranyaharit as war booty
3590.1.1 = { holder = 129727 } # his son
3591.1.1 = { holder = 129753 } # his daughter marries a foreign king! o.O
3645.1.1 = { holder = 129754 } # her son
3660.1.1 = { holder = 129866 } # his son
#3700.1.1 = { holder = 129 }