3370.1.1 = { liege = d_frostcrag }
3370.1.1 = { holder = 9006 }
3423.1.1 = { holder = 9012 }
3432.1.1 = {
	holder = 10401
	liege = d_frostcrag 
}
3471.1.1 = { holder = 10402 }
3541.1.1 = { holder = 10403 }
3587.1.1 = { holder = 10404 }
3599.1.1 = { holder = 10405 }
3624.1.1 = { holder = 10406 }
3627.1.1 = { holder = 10407 }
3682.1.1 = { holder = 10408 }
3714.1.1 = { holder = 10409 }
3735.1.1 = { holder = 10410 }
3758.1.1 = { holder = 10411 }
3802.1.1 = { holder = 10412 }
3836.1.1 = { holder = 10413 }
3863.1.1 = { holder = 10414 }
3885.1.1 = { holder = 10415 }