3160.1.1 = { holder = 6730 }
3168.1.1 = { holder = 6731 }
3198.1.1 = { holder = 6732 }
3214.1.1 = { holder = 6738 }
3243.1.1 = { holder = 6739 }
3284.1.1 = { holder = 6740 }
3321.1.1 = { holder = 6736 }
3352.1.1 = { holder = 6737 }
3365.1.1 = { liege = d_chorrol }
3365.1.1 = { holder = 6100 }
3391.1.1 = { holder = 6101 }
3440.1.1 = { holder = 6102 }
3480.1.1 = { holder = 6103 }
3499.1.1 = { holder = 301010 } #Fake Clivia Tharn
3503.1.1 = { holder = 3638 } #Jerina Tharn
3506.1.1 = { holder = 8500 } #Pellecia Valga
3510.1.1 = { holder = 6656 } #Letreius Hassildor
3557.1.1 = { holder = 6658 }
3578.1.1 = { holder = 6659 }
3608.1.1 = { holder = 6660 }
3646.1.1 = { holder = 6661 }
3673.1.1 = { holder = 6662 }
3703.1.1 = { holder = 6663 }
3727.1.1 = { holder = 8507 } #Back to Valga
3731.1.1 = { holder = 8508 }
3770.1.1 = { holder = 8509 }
3778.1.1 = { holder = 8510 }