3370.1.1 = {
	holder = 135400 #Oshju the Red
	liege = d_ozu
}
3393.1.1 = { holder = 135402 } #Inoske Hannori
3402.1.1 = { holder = 135403 } #Hajime Hannori

# Reachman
3456.1.1 = { holder = 135404 }
3466.1.1 = { holder = 135405 }

#Kamal
3488.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
3488.1.1 = { liege = k_kamipara }
3488.1.1 = { holder = 121881 }
3533.1.1 = { holder = 121884 }
3745.1.1 = { holder = 121887 }
3831.1.1 = { holder = 121888 }
3847.1.1 = { holder = 121889 }
3928.1.1 = { holder = 121890 }
4042.1.1 = { holder = 121891 }