3370.1.1 = { liege = k_eastmarch }
3370.1.1 = { holder = 9008 }
3384.1.1 = { liege = d_ansilvund }
3410.1.1 = { holder = 9014 }
3451.1.1 = { holder = 9015 }
3480.1.1 = { liege = k_skyrim }
3489.1.1 = { liege = d_winterhold holder = 9156 }
3510.1.1 = { holder = 9157 }
3535.1.1 = { holder = 9158 }
3569.1.1 = { holder = 9159 }
3592.1.1 = { holder = 9160 }
3614.1.1 = { holder = 9161 }
3638.1.1 = { holder = 9162 }
3660.1.1 = { holder = 9163 }
3679.1.1 = { holder = 9164 }
3685.1.1 = { liege = d_ghost_merchants holder = 11981 }
3702.1.1 = { holder = 11982 }
3714.1.1 = { liege = d_winterhold holder = 9165 }
3735.1.1 = { holder = 9166 }
3763.1.1 = { holder = 9167 }
3777.1.1 = { holder = 9168 }
3817.1.1 = { holder = 9169 }
3841.1.1 = { holder = 9170 }
3870.1.1 = { holder = 9171 }
3892.1.1 = { holder = 9172 }
3937.1.1 = { holder = 9173 }