3227.1.1 = { holder = 18050 }
3254.1.1 = { holder = 18052 }
3280.1.1 = { holder = 18055 }
3321.1.1 = { holder = 18059 }
3338.1.1 = { holder = 18060 }
3362.1.1 = { liege = d_scarhammer }
3375.1.1 = { holder = 18061 }
3398.1.1 = { holder = 18062 }
3428.1.1 = { holder = 18063 }
3472.1.1 = { holder = 18064 }
#Victorious Nords
3495.1.1 = { holder = 10781 }
#Losing Nords
3505.1.1 = { holder = 18064 }
3508.1.1 = { holder = 18065 }
3530.1.1 = { holder = 18066 }
3568.1.1 = { holder = 18067 }
3577.1.1 = { holder = 18069 }
3626.1.1 = { holder = 18070 }
3653.1.1 = { holder = 18071 }
3679.1.1 = { holder = 18072 }
3699.1.1 = { holder = 18073 }
3738.1.1 = { holder = 18074 }
