3350.1.1 = { liege = d_falkreath }
3354.1.1 = { 
	holder = 11404 
	liege = d_brittleshin
}
3387.1.1 = { 
	holder = 6625
	liege = d_falkreath
}
3388.1.1 = { holder = 6626 }
3452.1.1 = { holder = 6627 }
3455.1.1 = { liege = k_thereach }
3480.1.1 = { holder = 6628 }
3497.1.1 = { liege = e_cyrodiil }
3500.1.1 = { liege = d_falkreath }
3500.3.1 = { holder = 6629 }
3502.1.1 = {
    holder = 18157
    liege = d_sunderstone
}
3506.1.1 = { 
	holder = 6629
	liege = k_falkreath 
}
3529.1.1 = { holder = 6747 }
3576.1.1 = { holder = 6748 }
3621.1.1 = { holder = 6749 }
3628.1.1 = { holder = 6750 }
3633.1.1 = { holder = 6751 }
3635.1.1 = { holder = 6635 }
3645.1.1 = { holder = 6752 }
3648.1.1 = { holder = 6636 }
3669.1.1 = { holder = 6637 }
3721.1.1 = { holder = 6638 }
3724.1.1 = { holder = 6639 }
3732.1.1 = {
	liege = d_falkreath 
	holder = 6640 
}
3764.1.1 = { holder = 6641 }
3774.1.1 = { holder = 220001 } #Cuhlecain