3370.1.1 = { holder = 69700 }
3370.1.1 = { liege = k_elsweyr }
3376.1.1 = { 
	liege = d_orcrest
	holder = 69005 
}
3421.1.1 = { holder = 69006 }
3438.1.1 = { holder = 69007 }
3481.1.1 = { holder = 69008 }
3497.1.1 = { holder = 69009 }
3515.1.1 = { holder = 69010 }
3544.1.1 = { holder = 69011 }
3579.1.1 = { holder = 69012 }
3596.1.1 = { holder = 69013 }
3608.1.1 = { holder = 69014 }
3647.1.1 = { holder = 69015 }
3686.1.1 = { holder = 69016 }
3700.1.1 = { holder = 69017 }
3725.1.1 = { holder = 69018 }
3749.1.1 = { holder = 69019 }
3784.1.1 = { holder = 69020 }
3806.1.1 = { holder = 69021 }