3370.1.1 = { liege = d_therift }
3370.1.1 = { holder = 10700 }
3398.1.1 = { holder = 10701 }
3406.1.1 = { holder = 10702 }
3453.1.1 = { holder = 10703 }
3479.1.1 = { holder = 10704 }
3485.1.1 = { liege = d_valtgard }
3521.1.1 = { holder = 10705 }
3562.1.1 = { holder = 10706 }
3595.1.1 = { holder = 10707 }
3620.1.1 = { holder = 10708 }
3639.1.1 = { holder = 10709 }
3674.1.1 = { holder = 10710 }
3716.1.1 = { holder = 10711 }
3742.1.1 = { holder = 10712 }
3758.1.1 = { holder = 10713 }
3779.1.1 = { holder = 10714 }
3810.1.1 = { holder = 10715 }
3840.1.1 = { holder = 10716 }
3853.1.1 = { holder = 10717 }
3881.1.1 = { holder = 10718 }
3898.1.1 = { holder = 10719 }
3919.1.1 = { holder = 10720 }
