#Interregnum

3331.1.1 = { holder = 21100 }
3355.1.1 = {
	holder = 21102
	liege = d_taneth
}
3413.1.1 = { holder = 21106 }
3456.1.1 = { holder = 21107 }
3493.1.1 = { liege = k_rihad }
3501.1.1 = { holder = 21111 }
3539.1.1 = { holder = 21113 }
3561.1.1 = { holder = 21115 }
3618.1.1 = { holder = 21116 }
3648.1.1 = { holder = 21117 }
3681.3.1 = { liege = k_hammerfell }
3691.1.1 = { holder = 21118 }
3728.1.1 = { liege = d_rihad }
3733.1.1 = { holder = 21119 }
3757.1.1 = { holder = 21120 }
3778.1.1 = { holder = 21121 }
3806.1.1 = { holder = 21122 }
3847.1.1 = { holder = 21123 }
3867.1.1 = { holder = 21124 }
3898.1.1 = { holder = 21125 }
3914.1.1 = { holder = 21126 }
