#Interregnum

3370.1.1 = {
	holder = 24005
	liege = d_hnas
}
3411.1.1 = { holder = 24010
	liege = d_hegathe
}
3447.1.1 = { holder = 24012 }
3496.1.1 = { holder = 24018 }
3539.1.1 = { holder = 24020 }
3565.1.1 = { holder = 24021 }
3622.1.1 = { holder = 24022 }
3652.1.1 = { holder = 24023 }
3679.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
