3370.1.1 = { liege = d_frostcrag }
3370.1.1 = { holder = 10400 }
3432.1.1 = { holder = 10401 }
3440.1.1 = { 
	holder = 3481
	liege = d_kingscrest 
}
3445.1.1 = { holder = 3482 }
3485.1.1 = { holder = 3483 }
3530.1.1 = { holder = 3484 }
3546.1.1 = { holder = 3485 }
3572.1.1 = { holder = 3486 }
3619.1.1 = { holder = 3487 }
3641.1.1 = { holder = 3488 }
3670.1.1 = { holder = 3489 }
3697.1.1 = { holder = 3490 }
3700.1.1 = { liege = d_frostcrag holder = 10508 }
3716.1.1 = { liege = k_bruma }
3741.1.1 = { holder = 10509 }
3757.1.1 = { holder = 10510 }
3785.1.1 = { holder = 10511 }
3808.1.1 = { holder = 10512 }
3827.1.1 = { holder = 10513 }
3867.1.1 = { holder = 10514 }
3914.1.1 = { holder = 10515 }
3940.1.1 = { holder = 10516 }