3036.1.1 = { holder = 15700 }
3059.1.1 = { holder = 15701 }
3099.1.1 = { holder = 15702 }
3100.1.1 = { liege = d_jehenna }
3120.1.1 = { holder = 15703 }
3136.1.1 = { holder = 15704 }
3154.1.1 = { holder = 15705 }
3209.1.1 = { holder = 15706 }
3240.1.1 = { holder = 15707 }
3266.1.1 = { holder = 15708 }
3274.1.1 = { holder = 15753 }
3288.1.1 = { holder = 15754 }
3304.1.1 = { holder = 15755 }
3344.1.1 = { holder = 15756 }
3377.1.1 = { holder = 15757 }
3421.1.1 = { holder = 15759 }
3439.1.1 = { holder = 15760 }

3460.1.1 = { holder = 18200 } #Reachman Takeover
3462.1.1 = { holder = 15760 } #Reachmen Repelled
3471.1.1 = { holder = 15761 }
3520.1.1 = { holder = 18550 } #Reachmen Takeover 2, Markarth Boogaloo
3549.1.1 = { holder = 18551 }
3571.1.1 = { holder = 18552 }
3603.1.1 = { holder = 18553 }
3634.1.1 = { holder = 18554 }
3675.1.1 = { holder = 18555 }
3703.1.1 = { holder = 18556 }
3715.1.1 = { holder = 18557 }
3748.1.1 = { holder = 18558 }
3772.1.1 = { holder = 18559 }
3795.1.1 = { holder = 18560 }
3819.1.1 = { holder = 18561 }
3839.1.1 = { holder = 18562 }
3874.1.1 = { holder = 18563 }
3895.1.1 = { holder = 18564 }
3918.1.1 = { holder = 18565 }
3938.1.1 = { holder = 18566 }
3977.1.1 = { holder = 18567 }
