3290.1.1 = { holder = 18075 }
3332.1.1 = { liege = d_karthspire }
3339.1.1 = { holder = 18076 }
3351.1.1 = { holder = 18077 }
3378.1.1 = { holder = 18078 }
3396.1.1 = { holder = 18085 }
3445.1.1 = { holder = 18086 }
3451.1.1 = { liege = k_thereach }
3478.1.1 = { holder = 18088 }
3534.1.1 = { holder = 18091 }
3549.1.1 = { holder = 18094 }
3581.1.1 = { holder = 18095 }

#Sarhart
3587.1.1 = { holder = 18187 }
3599.1.1 = { holder = 18188 }
3608.1.1 = { holder = 18189 }
3642.1.1 = { holder = 18190 }
3665.1.1 = { holder = 18191 }
3702.1.1 = { holder = 18192 }
3729.1.1 = { holder = 18193 }
3770.1.1 = { holder = 18194 }
3788.1.1 = { holder = 18195 }
3814.1.1 = { holder = 18196 }
3834.1.1 = { holder = 18197 }
3880.1.1 = { holder = 18198 }
3889.1.1 = { holder = 18199 }
3925.1.1 = { holder = 19500 }
3945.1.1 = { holder = 19501 }
3998.1.1 = { holder = 19502 }
