#Interregnum

3360.1.1 = {
	holder = 24350
	liege = d_vulnim
}
3384.1.1 = { 
	holder = 24450 
	liege = 0
}
3417.1.1 = { 
	holder = 24451 
	liege = d_soma
}
3423.1.1 = { holder = 24452 }
3456.1.1 = { holder = 24453 }
3470.1.1 = { 
	holder = 24154 
	liege = d_vulnim
}
3495.1.1 = { holder = 24155 }
3496.1.1 = { holder = 24950 }
3515.1.1 = { holder = 24951 }
3568.1.1 = { holder = 24953 }
3585.1.1 = { holder = 24954 }
3633.1.1 = { holder = 24955 }
3675.1.1 = { holder = 24956 }
3707.1.1 = { holder = 24957 }
3746.1.1 = { holder = 24958 }
3793.1.1 = { holder = 24959 }
3826.1.1 = { holder = 24960 }
3839.1.1 = { holder = 24961 }
3857.1.1 = { holder = 24962 }
3898.1.1 = { holder = 24963 }
3917.1.1 = { holder = 24964 }
