3340.1.1 = { liege = d_kansi }
3340.1.1 = { holder = 128255 }
3353.1.1 = { holder = 128256 }
3371.1.1 = { holder = 128257 }
3383.1.1 = { holder = 129000 } # Citrya Nara I.
3400.1.1 = { holder = 129146 } # Citrya Nara II.
3446.1.1 = { holder = 129236 } # Citrya Nara III.
3450.1.1 = { holder = 129395 } # Ja Nara
3500.1.1 = { holder = 129475 } # Ja Nara's Daughter Pata Nara
3516.1.1 = { liege = d_kansi }
3560.1.1 = { holder = 129603 } # King of Phaedin inherits
3575.1.1 = { holder = 129620 }
3590.1.1 = { holder = 129773 }
3640.1.1 = { holder = 129774 }
3665.1.1 = { holder = 129862 }
#3695.1.1 = { holder =  }