3297.1.1 = {
	liege = d_rep_quey
	holder = 132000
}
3351.1.1 = { holder = 132001 }
3392.1.1 = { holder = 132004 }
3416.1.1 = { holder = 132005 }
3450.1.1 = { holder = 132006 }
3453.1.1 = { liege = 0 }
3459.1.1 = {
	liege = d_rep_quey
	holder = 132012
}
3501.1.1 = { holder = 132013 }
3523.1.1 = { holder = 132014 }
3548.1.1 = { holder = 132015 }
3577.1.1 = { holder = 132016 }
3621.1.1 = { holder = 132017 }
3647.1.1 = { holder = 132018 }
3680.1.1 = { holder = 132019 }
3717.1.1 = { holder = 132020 }
3746.1.1 = { holder = 132021 }
3761.1.1 = { holder = 132022 }
3804.1.1 = { holder = 132023 }
3846.1.1 = { holder = 132024 }
3873.1.1 = { holder = 132025 }