60.1.1 = { holder = 210099 }
3290.1.1 = { holder = 18075 }
3341.1.1 = {
	liege = d_scarhammer
	holder = 18030 
}
3372.1.1 = { holder = 18031 }
3377.1.1 = { holder = 18032 }
3405.1.1 = { holder = 18039 }
3460.1.1 = { holder = 18040 }
3462.1.1 = { holder = 18041 }
3490.1.1 = { holder = 18044 } #Leovic
3490.6.1 = { holder = 18183 }
3491.1.1 = { liege = d_bleakwind }
3505.1.1 = { liege = d_scarhammer }
3541.1.1 = { holder = 18184 }
3542.1.1 = { holder = 18186 }
3566.1.1 = { holder = 18187 }
3599.1.1 = { holder = 18188 }
3608.1.1 = { holder = 18189 }
3642.1.1 = { holder = 18190 }
3665.1.1 = { holder = 18191 }
3702.1.1 = { holder = 18192 }
3729.1.1 = { holder = 18193 }
3770.1.1 = { holder = 18194 }
3788.1.1 = { holder = 18195 }
3814.1.1 = { holder = 18196 }
3834.1.1 = { holder = 18197 }
3880.1.1 = { holder = 18198 }
3889.1.1 = { holder = 18199 }
3925.1.1 = { holder = 19500 }
3945.1.1 = { holder = 19501 }
3998.1.1 = { holder = 19502 }
