3370.1.1 = {
	liege = d_farrun
	holder = 42100 
}
3393.1.1 = { holder = 42101 }
3432.1.1 = { holder = 42102 }
3457.1.1 = { holder = 42103 }
3460.1.1 = { holder = 18250 } #Reachman Takeover
3462.1.1 = { 
	liege = 0
	holder = 42055
} #Reachman Repelled (via a revolt)
3479.1.1 = { holder = 42056 }
3500.1.1 = { set_tribute_suzerain = { who = k_orsinium type = default } }
3503.1.1 = { 
	liege = d_farrun 
	clear_tribute_suzerain = k_orsinium
}
3512.1.1 = { holder = 42057 }
3542.1.1 = { holder = 42059 }