3370.1.1 = { holder = 69550 } # Jobasha Raispoor
3370.1.1 = { liege = d_riverhold }
3420.1.1 = { holder = 69551 } # Ra'jirr Raispoor
3460.1.1 = { holder = 69902 } # Ajira Kispoor
3480.1.1 = { liege = d_rimmen }
3490.1.1 = { holder = 69554 } # Thengil Raispoor
3496.1.1 = { holder = 3629 } #Euraxia Tharn
3497.1.1 = { holder = 137000 }
3548.1.1 = { holder = 137001 }
3576.1.1 = { holder = 137002 }
3587.1.1 = { holder = 137003 }
3629.1.1 = { holder = 137004 }
3674.1.1 = { holder = 137005 }
3690.1.1 = { holder = 137006 }
3712.1.1 = { holder = 137007 }
3735.1.1 = { holder = 137008 }
3768.1.1 = { holder = 137009 }
3795.1.1 = { holder = 137010 }
3836.1.1 = { holder = 137011 }