3370.1.1 = { holder = 3510 }
3390.1.1 = { liege = d_farragut }
3393.1.1 = { holder = 3511 }
3435.1.1 = { holder = 3512 }
3480.1.1 = { holder = 3513 }
3505.1.1 = { holder = 3514 }
3517.1.1 = { liege = d_kingscrest }
3538.1.1 = { holder = 3515 }
3563.1.1 = { holder = 3516 }
3615.1.1 = { holder = 3517 }
3632.1.1 = { holder = 3518 }
3671.1.1 = { holder = 3519 }
3693.1.1 = { holder = 3520 }
3728.1.1 = { holder = 125400 }
3729.8.1 = { holder = 125460 }
3730.5.10 = { liege = d_kingscrest }
3753.1.1 = { holder = 125461 }