3370.1.1 = { holder = 69700 }
3370.1.1 = { liege = k_elsweyr }
3376.1.1 = {
	liege = d_verkarth 
	holder = 69005
}
3377.1.1 = { holder = 70150 }
3406.1.1 = { holder = 70151 }
3430.1.1 = { liege = d_dune }
3448.1.1 = { holder = 70152 }
3475.1.1 = { holder = 70153 }
3509.1.1 = { holder = 70154 }
3537.1.1 = { holder = 70155 }
3570.1.1 = { holder = 70156 }
3606.1.1 = { holder = 70157 }
3657.1.1 = { holder = 70158 }
3683.1.1 = { holder = 70159 }
3704.1.1 = { holder = 70160 }
3741.1.1 = { holder = 70161 }
3778.1.1 = { holder = 70162 }
3812.1.1 = { holder = 70163 }
3817.1.1 = { holder = 70164 }
