#Interregnum

3312.1.1 = {
liege = d_gilane
}

3370.1.1 = {
holder = 24300
}

3391.1.1 = {
	holder = 24150
	liege = d_vulnim
}

3399.1.1 = { holder = 24151 }
3422.1.1 = { holder = 24152 }
3438.1.1 = { holder = 24153 }
3470.1.1 = { 
	holder = 24103
	liege = d_gilane 
}
3494.1.1 = { holder = 24104 }
3515.1.1 = { liege = d_hnas }
3517.1.1 = { holder = 24105 }
3555.1.1 = { holder = 24107 }
3585.1.1 = { holder = 24108 }
3607.1.1 = { holder = 24109 }
3627.1.1 = { holder = 24110 }
3664.1.1 = { holder = 24111 }
3687.1.1 = { holder = 24112 }
3741.1.1 = { holder = 24113 }
3754.1.1 = { holder = 24114 }
3798.1.1 = { holder = 24115 }
3829.1.1 = { holder = 24116 }
3869.1.1 = { holder = 24117 }
3886.1.1 = { holder = 24118 }
3917.1.1 = { holder = 24119 }
