#Interregnum

3360.1.1 = {
	holder = 26970
	liege = d_hegathe
}
3410.1.1 = { holder = 26971 }
3470.1.1 = { 
	liege = d_sentinel
	holder = 26972
}
3543.1.1 = { holder = 26973 }
3571.1.1 = { holder = 26974 }
3599.1.1 = { holder = 26975 }
3619.1.1 = { liege = d_sunkeep }
3641.1.1 = { holder = 26976 }
3683.1.1 = { holder = 26977 }
3718.1.1 = { holder = 26978 }
3749.1.1 = { holder = 26979 }
3770.1.1 = { holder = 26980 }
3800.1.1 = { holder = 26981 }
3820.1.1 = { holder = 26982 }
3836.1.1 = { holder = 26983 }
3860.1.1 = { holder = 26984 }
3880.1.1 = { holder = 26985 }
3915.1.1 = { holder = 26986 }
