#Interregnum

920.1.1 = { holder = 21507 }
3040.1.1 = { holder = 21500 }
3368.1.1 = { holder = 21501 }
3375.1.1 = { liege = d_lainlyn }
3413.1.1 = { holder = 21502 }
3453.1.1 = { holder = 21503 }
3501.1.1 = { holder = 21504 }
3524.1.1 = { holder = 21506 }
3548.1.1 = { holder = 21509 }
3602.1.1 = { holder = 21510 }
3648.1.1 = { holder = 21511 }
3671.1.1 = { holder = 21512 }
3721.1.1 = { holder = 21513 }
3762.1.1 = { holder = 21514 }
3791.1.1 = { holder = 21515 }
3816.1.1 = { holder = 21516 }
3839.1.1 = { holder = 21517 }
3860.1.1 = { holder = 21518 }
3882.1.1 = { holder = 21519 }
3919.1.1 = { holder = 21520 }
