3150.1.1 = { holder = 15750 }
3200.1.1 = { holder = 15751 }
3220.1.1 = { liege = d_jehenna }
3220.1.1 = { holder = 15752 }
3256.1.1 = { holder = 15753 }
3288.1.1 = { holder = 15754 }
3304.1.1 = { holder = 15755 }
3344.1.1 = { holder = 15756 }
3377.1.1 = { holder = 15757 }
3421.1.1 = { holder = 15759 }
3439.1.1 = { holder = 15760 }

3460.1.1 = { holder = 18200 } #Reachman Takeover
3462.1.1 = { holder = 15760 } #Reachmen Repelled
3471.1.1 = { holder = 15761 }
3520.1.1 = { holder = 16256 }
3524.1.1 = { liege = k_thereach }
3526.1.1 = { holder = 16258 }
3574.1.1 = { holder = 16261 }