3346.1.1 = { liege = k_colovia }
3346.1.1 = { holder = 6175 }
3369.1.1 = { holder = 6177 }
3400.1.1 = { liege = d_ash }
3413.1.1 = { holder = 6178 }
3450.1.1 = { holder = 6179 }
3490.1.1 = { holder = 6181 }
3503.1.1 = { 
	holder = 16502
	liege = d_chorrol
} #Lisien Motierre
3546.1.1 = { holder = 16514 } #Marie Motierre
3556.1.1 = { holder = 16515 }
3583.1.1 = { holder = 16516 }
3600.1.1 = { holder = 16517 }
3608.1.1 = { holder = 16520 }
3660.1.1 = { holder = 16521 }
3663.1.1 = { holder = 16522 }
3726.1.1 = { holder = 16523 }