3370.1.1 = { holder = 69450 } # Tsramla Harabus
3410.1.1 = { holder = 69401 } # Tsani Khamim
3440.1.1 = { holder = 69551 } # Ra'jirr Raispoor
3440.1.1 = { liege = d_riverhold }
3460.1.1 = { holder = 69553 } # Anurassa Raispoor
3460.1.1 = { liege = d_margen }
3480.1.1 = { holder = 69552 } # Ma'Dara Raispoor
3480.1.1 = { liege = d_riverhold }
3491.1.1 = { holder = 69555 } # Talasma Raispoor
3560.1.1 = { holder = 69556 }
3589.1.1 = { holder = 69557 }
3607.1.1 = { holder = 69558 }
3612.1.1 = { holder = 69559 }
3641.1.1 = { holder = 69560 }
3669.1.1 = { holder = 69561 }
3688.1.1 = { holder = 69562 }
3730.1.1 = { holder = 69563 }
3765.1.1 = { holder = 69564 }
3797.1.1 = { holder = 69565 }
3839.1.1 = { holder = 69566 }