#Interregnum

3370.1.1 = { holder = 21300 }
3403.1.1 = { 
	holder = 21301 
	liege = d_vulkneu
}
3447.1.1 = { holder = 21302 }
3486.1.1 = { holder = 21303 }
3489.1.1 = { holder = 21057 }
3510.1.1 = { holder = 21303 }
3517.1.1 = { holder = 21304 }
3553.1.1 = { liege = d_rihad holder = 21063 }
3574.1.1 = { holder = 21069 }
3595.1.1 = { holder = 21070 }
3620.1.1 = { holder = 21071 }
3639.1.1 = { holder = 21072 }
3675.1.1 = { holder = 21073 }
3699.1.1 = { holder = 21074 }
3743.1.1 = { holder = 21075 }
3772.1.1 = { holder = 21076 }
3798.1.1 = { holder = 21077 }
3822.1.1 = { holder = 21078 }
3851.1.1 = { holder = 21079 }
3883.1.1 = { holder = 21080 }
3913.1.1 = { holder = 21081 }
