3259.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
3259.1.1 = { liege = k_kamipara }
3259.1.1 = { holder = 120590 }
3349.1.1 = { holder = 120591 }
3425.1.1 = { holder = 120592 }
3473.1.1 = { holder = 120593 }
3499.1.1 = { holder = 120594 }
3505.1.1 = { holder = 120803 }
3515.1.1 = { liege = d_papaknucal }
3527.1.1 = { holder = 120807 }
3638.1.1 = { holder = 120810 }
3695.1.1 = { holder = 120811 }
3714.1.1 = { holder = 120812 }
3883.1.1 = { holder = 120814 }
3929.1.1 = { holder = 120815 }