3332.1.1 = { holder = 128290 }
3367.1.1 = { holder = 128291 }
3396.1.1 = { holder = 128292 }
3440.1.1 = { holder = 128293 }
3476.1.1 = { holder = 128295 }
3482.1.1 = { liege = d_maesan }
3482.1.1 = { holder = 129606 } # kitty takeover- Citrya Krti
3495.1.1 = { holder = 129610 }
3515.1.1 = { holder = 129476 }
3540.1.1 = { holder = 129488 } # Kuja Kuja
3545.1.1 = { liege = e_kapotun }
3570.1.1 = { holder = 129601 }
3595.1.1 = { holder = 129747 }
3630.1.1 = { holder = 129749 }
3640.1.1 = { holder = 129751 }
#3670.1.1 = { holder = 129 }