3107.1.1 = { holder = 123000 }
3126.1.1 = { holder = 123002 }
3155.1.1 = { holder = 123017 }
3183.1.1 = { holder = 123019 }
3216.1.1 = { holder = 123021 }
3249.1.1 = { holder = 123023 }
3265.1.1 = { holder = 123025 }
3309.1.1 = { holder = 123034 }
3348.1.1 = { holder = 123036 }
3371.1.1 = { holder = 123038 }
3380.1.1 = { liege = d_dirkamal }
3396.1.1 = { liege = k_kamalettan }
3410.1.1 = { holder = 123082 }
3411.1.1 = { liege = d_behar }
3411.1.1 = { holder = 123157 }
3442.1.1 = { holder = 123900 }
3478.1.1 = { holder = 123901 }
3537.1.1 = { holder = 123903 }