3227.1.1 = { holder = 18050 }
3254.1.1 = { holder = 18027 }
3285.1.1 = { holder = 18028 }
3312.1.1 = { holder = 18030 }
3362.1.1 = { holder = 18100 }
3371.1.1 = { 
	holder = 18030
	liege = d_scarhammer
}
3372.1.1 = { holder = 18031 }
3377.1.1 = { holder = 18032 }
3405.1.1 = { holder = 18039 }
3451.1.1 = { holder = 18040 }
3462.1.1 = { holder = 18041 }
3490.1.1 = {
	liege = d_markarth
	holder = 18044 
} #Leovic
3497.1.1 = { holder = 18088 } #Alabcain Karth
3534.1.1 = { holder = 18091 }
3549.1.1 = { holder = 18094 }
3581.1.1 = { holder = 18095 }

#Sarhart
3587.1.1 = { holder = 18187 }
3599.1.1 = { holder = 18188 }
3608.1.1 = { holder = 18189 }
3642.1.1 = { holder = 18190 }
3665.1.1 = { holder = 18191 }
3702.1.1 = { holder = 18192 }
3729.1.1 = { holder = 18193 }
3770.1.1 = { holder = 18194 }
3788.1.1 = { holder = 18195 }
3814.1.1 = { holder = 18196 }
3834.1.1 = { holder = 18197 }
3880.1.1 = { holder = 18198 }
3889.1.1 = { holder = 18199 }
3925.1.1 = { holder = 19500 }
3945.1.1 = { holder = 19501 }
3998.1.1 = { holder = 19502 }
