3368.1.1 = { holder = 15575 }
3380.1.1 = { 
	holder = 15328
	liege = d_gauvadon
}
3398.1.1 = { holder = 15329 }
3448.1.1 = { holder = 15330 }
3479.1.1 = { holder = 15333 }
3484.1.1 = { 
	holder = 15068 
	liege = k_evermore
}
3488.1.1 = { holder = 15071 }
3502.3.1 = { holder = 15127 }
3530.1.1 = { holder = 15074 }
3538.1.1 = { holder = 15076 }
3578.1.1 = { holder = 15083 }
3585.1.1 = { holder = 15084 }
3597.1.1 = { holder = 15085 }
3613.1.1 = { holder = 15086 }
3627.1.1 = { holder = 15087 }
3644.1.1 = { holder = 15088 }
3675.1.1 = { holder = 15089 }
3700.1.1 = { holder = 15090 }
3723.1.1 = { holder = 15091 }