3370.1.1 = { liege = k_heartlands }
3370.1.1 = { holder = 2100 }
3388.1.1 = { holder = 2101 }
3399.1.1 = { holder = 2102 }
3410.1.1 = { liege = d_heartlands }
3442.1.1 = { holder = 2103 }
3495.1.1 = { holder = 2104 }
3506.1.1 = { holder = 2105 }
3531.1.1 = { holder = 235 }
3551.1.1 = { holder = 238 }
3588.1.1 = { holder = 239 }
3631.1.1 = { holder = 240 }
3656.1.1 = { holder = 241 }
3695.1.1 = { holder = 242 }
3723.1.1 = { holder = 243 }
3729.4.1 = { liege = d_cheydinhal }
3731.7.1 = { liege = d_heartlands }
3754.1.1 = { holder = 244 }
3784.1.1 = { holder = 245 }
3812.1.1 = { holder = 246 }
3830.1.1 = { holder = 247 }
3860.1.1 = { holder = 248 }
