# Interregnum
3370.1.1 = { holder = 135750} #Kageno Yagyu
3370.1.1 = { liege = 0 }

# Interim
3414.1.1 = { holder = 135752 } #Kagero Yagyu

# Reachman
3434.1.1 = { holder = 135753 } #Kageki Yagyu

# Kamal
3488.1.1 = { liege = d_ozu }
3491.1.1 = { holder = 135754 } #Kageno Yagyu
3526.1.1 = { holder = 135755 } #Kageki Yagyu
3566.1.1 = { holder = 135756 }
3577.1.1 = { holder = 135757 }
3600.1.1 = { holder = 135758 }
3629.1.1 = { holder = 135759 }
3665.1.1 = { holder = 135760 }
3692.1.1 = { holder = 135761 }
3714.1.1 = { holder = 135762 }
3752.1.1 = { holder = 135763 }
3777.1.1 = { holder = 135764 }
3794.1.1 = { holder = 135765 }
3814.1.1 = { holder = 135766 }
