3220.1.1 = { holder = 69000 } # Keirgo Soloni
3220.1.1 = { liege = d_orcrest }
3290.1.1 = { holder = 69001 } # Dahnara Soloni
3320.1.1 = { holder = 69003 } # Vasha Soloni
3350.1.1 = { holder = 69004 } # Ayisha Soloni
3365.1.1 = { holder = 69005 } # S'razirr Soloni
3395.1.1 = { holder = 69550 } # Jobasha Raispoor
3420.1.1 = { holder = 69551 } # Ra'jirr Raispoor
3420.1.1 = { liege = d_riverhold }
3460.1.1 = { holder = 69552 } # Ma'Dara Raispoor
3496.1.1 = { holder = 69555 } # Talasma Raispoor
3560.1.1 = { holder = 69556 }
3589.1.1 = { holder = 69557 }
3607.1.1 = { holder = 69558 }
3612.1.1 = { holder = 69559 }
3641.1.1 = { holder = 69560 }
3669.1.1 = { holder = 69561 }
3688.1.1 = { holder = 69562 }
3730.1.1 = { holder = 69563 }
3765.1.1 = { holder = 69564 }
3797.1.1 = { holder = 69565 }
3839.1.1 = { holder = 69566 }