3370.1.1 = { holder = 69600 }
3370.1.1 = { liege = d_riverhold }
3430.1.1 = { holder = 69751 }
3430.1.1 = { liege = d_meirvale }
3457.1.1 = {
	liege = d_alabaster
	holder = 66252
}
3458.1.1 = { holder = 67100 }
3485.1.1 = { holder = 67101 }
3516.1.1 = { holder = 67102 }
3538.1.1 = { holder = 67103 }
3587.1.1 = { holder = 67104 }
3604.1.1 = { holder = 67105 }
3632.1.1 = { holder = 67106 }
3674.1.1 = { holder = 67107 }
3691.1.1 = { holder = 67108 }
3703.1.1 = { holder = 67110 }
3764.1.1 = { holder = 67111 }
3778.1.1 = { holder = 67112 }
3808.1.1 = { holder = 67113 }