3370.1.1 = { liege = d_eastmarch }
3370.1.1 = { holder = 9102 }
3375.1.1 = { holder = 10090 }
3432.1.1 = { holder = 10091 }
3487.1.1 = { holder = 10092 }
3513.1.1 = { holder = 10093 }
3551.1.1 = { holder = 10094 }
3576.1.1 = { holder = 10095 }
3600.1.1 = { holder = 10096 }
3634.1.1 = { holder = 10097 }
3648.1.1 = { holder = 10098 }
3685.1.1 = { holder = 10099 }
3707.1.1 = { holder = 11011 } #House Orun inherits
3747.1.1 = { holder = 11012 }
3786.1.1 = { holder = 11013 }
3794.1.1 = { holder = 11014 }
3825.1.1 = { holder = 11015 }
3837.1.1 = { holder = 11016 }
3865.1.1 = { holder = 11017 }
3892.1.1 = { holder = 11018 }
3929.1.1 = { holder = 11019 }
3945.1.1 = { holder = 11020 }
