3370.1.1 = { holder = 54150 }
3370.1.1 = { liege = d_blackrose }
3421.1.1 = { holder = 54151 }
3456.1.1 = { holder = 54152 }
3487.1.1 = { holder = 54153 }
3517.1.1 = { holder = 54204 }
3533.1.1 = { holder = 54154 }
3537.1.1 = { holder = 54205 }
3548.1.1 = { liege = d_paatru holder = 57004 }
3576.1.1 = { holder = 57006 }
3615.1.1 = { holder = 57007 }
3629.1.1 = { holder = 57008 }
3665.1.1 = { holder = 57009 }
3693.1.1 = { holder = 57010 }
3704.1.1 = { holder = 57011 }
3731.1.1 = { holder = 57012 }