3370.1.1 = { liege = d_thepale }
3370.1.1 = { holder = 11150 }
3381.1.1 = { holder = 11151 }
3419.1.1 = { holder = 11152 }
3453.1.1 = { holder = 11153 }
3498.1.1 = { holder = 11154 }
3502.1.1 = { liege = d_thepale }
3524.1.1 = { liege = d_thepale }
3539.1.1 = { holder = 11155 }
3578.1.1 = { holder = 11156 }
3615.1.1 = { holder = 11157 }
3633.1.1 = { liege = k_skyrim holder = 10110 }
3648.1.1 = { holder = 10111 }
3658.1.1 = { liege = d_thepale }
3676.1.1 = { holder = 10112 }
3715.1.1 = { holder = 10113 }
3743.1.1 = { holder = 9166 }