3350.1.1 = { 
	holder = 6600
	liege = d_falkreath
}
3354.1.1 = { liege = d_brittleshin }
3370.1.1 = { holder = 6602 }
3387.1.1 = { liege = d_falkreath }
3432.1.1 = { holder = 6606 }
3465.1.1 = { holder = 6607 }
3492.9.1 = { holder = 6608 }
3496.1.1 = { holder = 6628 }
3504.1.1 = { holder = 6629 }
3529.1.1 = { holder = 6747 }
3576.1.1 = { holder = 6748 }
3621.1.1 = { holder = 6749 }
3628.1.1 = { holder = 6750 }
3633.1.1 = { holder = 6751 }
3635.1.1 = { holder = 6635 }
3645.1.1 = { holder = 6752 }
3648.1.1 = { holder = 6636 }
3669.1.1 = { holder = 6637 }
3721.1.1 = { holder = 6638 }
3724.1.1 = { holder = 6639 }
3732.1.1 = { holder = 6640 }
3764.1.1 = { holder = 6641 }
3774.1.1 = { holder = 220001 } #Cuhlecain