3297.1.1 = {
	liege = d_rep_quey
	holder = 132000
}
3365.1.1 = { holder = 133201 }
3390.1.1 = { holder = 133203 }
3411.1.1 = { holder = 133204 }
3416.1.1 = { holder = 133207 }
3447.1.1 = { holder = 133208 }
3480.1.1 = { holder = 133209 }
3499.1.1 = { holder = 133211 }
3541.1.1 = { holder = 133213 }
3582.1.1 = { holder = 133214 }
3598.1.1 = { holder = 133215 }
3647.1.1 = { holder = 133216 }
3652.1.1 = { holder = 133217 }
3689.1.1 = { holder = 133218 }
3719.1.1 = { holder = 133219 }
3744.1.1 = { holder = 133220 }
3782.1.1 = { holder = 133221 }
3819.1.1 = { holder = 133222 }