3370.1.1 = { liege = d_heartlands }
3370.1.1 = { holder = 3425 }
3410.1.1 = { holder = 3426 }
3430.1.1 = {
	liege = d_cheydinhal
	holder = 3600 
}
3504.1.1 = { liege = k_nibenay }
3517.1.1 = { 
	liege = k_falkreath
	holder = 3631
}
3534.1.1 = { liege = 0 }
3536.1.1 = { holder = 3637 }
3542.1.1 = { liege = k_nibenay }
3579.1.1 = { holder = 3639 }
3603.1.1 = { holder = 3640 }
3620.1.1 = { holder = 3641 }
3641.1.1 = { holder = 3642 }
3675.1.1 = { holder = 3643 }
3698.1.1 = { holder = 3644 }
3729.4.1 = { liege = d_cheydinhal }
3731.7.1 = { liege = d_heartlands }
3733.1.1 = { holder = 3645 }
3769.1.1 = { holder = 3646 }
3784.1.1 = { holder = 3647 }
3825.1.1 = { holder = 3648 }