# Interregnum
3271.1.1 = { holder = 27450 }
3311.1.1 = { holder = 27451 }
3339.1.1 = { holder = 27453 }
3367.1.1 = { holder = 27455 }
3408.1.1 = { holder = 27457 }

# Reachmen
3442.1.1 = { holder = 29800 }
3442.1.1 = { liege = d_rep_ravan }
3490.1.1 = { holder = 29801 }
3511.1.1 = { holder = 29802 }
3542.1.1 = { holder = 29803 }
3556.1.1 = { holder = 29809 }
3618.1.1 = { holder = 29810 }
3629.1.1 = { holder = 29811 }
3662.1.1 = { holder = 29812 }
3707.1.1 = { holder = 29813 }
3738.1.1 = { holder = 29814 }