60.1.1 = { holder = 210098 }
3370.1.1 = { holder = 10152 }
3399.1.1 = { 
	holder = 10157
	liege = k_therift
}
3447.1.1 = { holder = 10158 }
3474.1.1 = { holder = 10159 }
3485.1.1 = { liege = d_valtgard }
3525.1.1 = { holder = 10166 }
3561.1.1 = { holder = 10167 }
3593.1.1 = { holder = 10169 }
3608.1.1 = { holder = 10170 }
3621.1.1 = { holder = 10171 }
3656.1.1 = { holder = 10172 }
3686.1.1 = { holder = 10173 }
3714.1.1 = { holder = 10174 }
#Anvil-Hand
3720.1.1 = { holder = 10430 }
3766.1.1 = { holder = 10431 }
3802.1.1 = { holder = 10432 }