3370.1.1 = { liege = k_heartlands }
3370.1.1 = { holder = 400 }
3388.1.1 = { holder = 401 }
3417.1.1 = { holder = 402 }
3455.1.1 = { holder = 403 }
3455.1.1 = { liege = d_imperialisle }
3490.1.1 = { 
	holder = 404 
	liege = d_rumare
}
3499.1.1 = { holder = 300116 } #Mannimarco
3503.1.1 = { 
	holder = 3638 
} #Jastria Tharn
3511.1.1 = { holder = 405 }
3551.1.1 = { holder = 406 }
3582.1.1 = { holder = 407 }
3621.1.1 = { holder = 408 }
3661.1.1 = { holder = 409 }
3690.1.1 = { holder = 410 }
3698.1.1 = { holder = 411 }
3726.1.1 = { holder = 412 }
3730.8.1 = { holder = 125400 }