3247.1.1 = { holder = 15479 }
3250.1.1 = { liege = d_oldgate }
3288.1.1 = { holder = 15480 }
3301.1.1 = { holder = 15481 }
3310.1.1 = { holder = 15482 }
3335.1.1 = { holder = 15483 }
3378.1.1 = { holder = 15484 }
3380.1.1 = { 
	holder = 15454
	liege = d_phrygias
}
3396.1.1 = { holder = 15455 }
3437.1.1 = { holder = 15456 }
3471.1.1 = { holder = 15459 } #Phylgeon Montclair
3497.1.1 = { holder = 15460 } #Wylon Montclair
3502.9.1 = { holder = 15461 } #Wylon's Sister
3514.1.1 = { holder = 15659 } #Beanique dynasty
3530.1.1 = { holder = 15883 } #Conquest by Northpoint
3530.1.1 = { liege = d_northpoint }
3531.1.1 = { holder = 16600 } #Renier dynasty
3580.1.1 = { holder = 16601 }
3602.1.1 = { holder = 16602 }
3632.1.1 = { holder = 16604 }
3693.1.1 = { holder = 16605 }
3726.1.1 = { holder = 16606 }
3741.1.1 = { holder = 16607 }
