3360.1.1 = { liege = k_colovia }
3370.1.1 = { holder = 6650 }
3408.1.1 = { holder = 6651 }
3445.1.1 = { holder = 6652 }
3488.1.1 = { holder = 6653 }
3499.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = d_colovianhighlands }
3545.1.1 = { holder = 6654 }
3580.1.1 = { holder = 6668 }
3603.1.1 = { holder = 6669 }
3629.1.1 = { holder = 6670 }
3673.1.1 = { holder = 6671 }
3704.1.1 = { holder = 6672 }
3723.1.1 = { holder = 6673 }
3761.1.1 = { holder = 6674 }
3801.1.1 = { holder = 6675 }
3819.1.1 = { holder = 6676 }
3845.1.1 = { holder = 6677 }
