3370.1.1 = { liege = k_solitude }
3370.1.1 = { holder = 10002 }
3379.1.1 = { holder = 9403 }
3393.1.1 = { 
	holder = 9409
	liege = d_volskygge
}
3426.1.1 = { holder = 9410 }
3453.1.1 = { holder = 9411 }
3492.1.1 = { holder = 9412 }
3501.12.30 = { liege = 0 }
3502.1.1 = { holder = 15761 }
3520.1.1 = { liege = d_jehenna }
3523.1.1 = { holder = 15762 }
3550.1.1 = { holder = 15763 }
3576.1.1 = { holder = 15780 }
3587.1.1 = { holder = 15781 }
3604.1.1 = { holder = 15782 }
3625.1.1 = { holder = 15783 }
3649.1.1 = { holder = 15784 }
3662.1.1 = { holder = 15785 }
3672.1.1 = { holder = 15786 }
3693.1.1 = { holder = 15787 }
3713.1.1 = { holder = 15788 }
3740.1.1 = { holder = 15789 }