#Interregnum

3370.1.1 = { holder = 21250 }

3398.1.1 = { 
	holder = 21251
	liege = d_northall
}

3436.1.1 = { holder = 21252 }
3458.1.1 = { holder = 21253 }
3507.1.1 = { holder = 21255 }
3529.1.1 = { holder = 21258 }
3555.1.1 = { holder = 21260 }
3590.1.1 = { holder = 21261 }
3615.1.1 = { holder = 21262 }
3662.1.1 = { holder = 21263 }
3687.1.1 = { holder = 21264 }
3722.1.1 = { holder = 21265 }
3748.1.1 = { holder = 21266 }
3787.1.1 = { holder = 21267 }
3806.1.1 = { holder = 21268 }
3830.1.1 = { holder = 21269 }
3852.1.1 = { holder = 21270 }
3887.1.1 = { holder = 21271 }
3929.1.1 = { holder = 21272 }
