3370.1.1 = { liege = k_solitude }
3370.1.1 = { holder = 10002 }
3379.1.1 = { holder = 9403 }
3393.1.1 = { 
	holder = 9409
	liege = d_volskygge
}
3426.1.1 = { holder = 9410 }
3453.1.1 = { holder = 9411 }
3492.1.1 = { holder = 9412 }
3501.12.30 = { liege = 0 }
3502.1.1 = { holder = 15761 }
3520.1.1 = { liege = d_jehenna } #Reachmen take over!
3523.1.1 = { holder = 18550 }
3549.1.1 = { holder = 18551 }
3571.1.1 = { holder = 18552 }
3603.1.1 = { holder = 18553 }
3634.1.1 = { holder = 18554 }
3675.1.1 = { holder = 18555 }
3703.1.1 = { holder = 18556 }
3715.1.1 = { holder = 18557 }
3748.1.1 = { holder = 18558 }
3772.1.1 = { holder = 18559 }
3795.1.1 = { holder = 18560 }
3819.1.1 = { holder = 18561 }
3839.1.1 = { holder = 18562 }
3874.1.1 = { holder = 18563 }
3895.1.1 = { holder = 18564 }
3918.1.1 = { holder = 18565 }
3938.1.1 = { holder = 18566 }
3977.1.1 = { holder = 18567 }