1029.1.1 = { holder = 15872 }
3295.1.1 = { holder = 15874 }
3320.1.1 = { holder = 15875 }
3355.1.1 = { holder = 15876 }
3360.1.1 = { liege = d_northpoint }
3385.1.1 = { holder = 15877 }
3406.1.1 = { holder = 15878 }
3458.1.1 = { holder = 15879 }
3483.1.1 = { holder = 15880 }
3501.1.1 = { 
	liege = d_phrygias
	holder = 15460 #Temporarily held by Wylon Montclair
} 
3502.9.1 = { 
	liege = d_northpoint
	holder = 15880 #Retaken by Alard Dorell
}
3522.1.1 = { holder = 15882 }
3562.1.1 = { holder = 15883 }
3570.1.1 = { holder = 15884 }
3610.1.1 = { holder = 15885 }
3651.1.1 = { holder = 15886 }
3692.1.1 = { holder = 15887 }
3723.1.1 = { holder = 15888 }
3766.1.1 = { holder = 15890 }