3247.1.1 = { holder = 15479 }
3250.1.1 = { liege = d_oldgate }
3288.1.1 = { holder = 15480 }
3301.1.1 = { holder = 15481 }
3310.1.1 = { holder = 15482 }
3335.1.1 = { holder = 15483 }
3378.1.1 = { holder = 15484 }
3380.1.1 = { 
	holder = 15454
	liege = d_phrygias
}
3396.1.1 = { holder = 15455 }
3437.1.1 = { holder = 15456 }
3471.1.1 = { holder = 15459 } #Phylgeon Montclair
3497.1.1 = { holder = 15460 } #Wylon Montclair
3502.9.1 = { holder = 15464 } #Lleraya's Daughter
3566.1.1 = { holder = 15465 }
3600.1.1 = { holder = 15466 }
3625.1.1 = { holder = 15467 }
3636.1.1 = { holder = 15468 }
3670.1.1 = { holder = 15469 }
3701.1.1 = { holder = 15470 }
3720.1.1 = { holder = 15471 }