3370.1.1 = { liege = d_linchal }
3370.1.1 = { holder = 6350 }
3380.1.1 = { holder = 6352 }
3406.1.1 = { holder = 6353 }
3460.1.1 = { holder = 6354 }
3483.1.1 = { holder = 6355 }
3485.1.1 = { 
	liege = d_colovianhighlands
	holder = 6029 
}
3495.1.1 = { holder = 6031 }
3503.1.1 = {
	liege = d_linchal
	holder = 6355 
}
3527.1.1 = { holder = 6356 }
3536.1.1 = { holder = 6357 }
3557.1.1 = { holder = 6359 }
3601.1.1 = { holder = 6360 }
3619.1.1 = { holder = 6361 }
3653.1.1 = { holder = 6362 }
3672.1.1 = { liege = d_dirich holder = 7100 }
3688.1.1 = { holder = 7102 }
3707.1.1 = { liege = d_kvatch }
3719.1.1 = { holder = 7103 }
3745.1.1 = { holder = 7104 }
3782.1.1 = { holder = 7105 }
3819.1.1 = { holder = 7106 }
3852.1.1 = { holder = 7107 }
3872.1.1 = { holder = 7108 }
3905.1.1 = { holder = 7109 }
3930.1.1 = { holder = 7110 }