3310.1.1 = { liege = d_bleakwind }
3310.1.1 = { holder = 18175 }
3334.1.1 = { holder = 18176 }
3350.1.1 = { holder = 18177 }
3361.1.1 = { holder = 18178 }
3388.1.1 = { holder = 18181 }
3390.1.1 = { #Taken by Solitude
	holder = 9427
	liege = k_solitude
}
3394.1.1 = { holder = 9431 }
3398.1.1 = { holder = 9433 }
3418.1.1 = { holder = 9434 }
3442.1.1 = { holder = 9435 }
3463.1.1 = { holder = 10161 }
3496.1.1 = { holder = 10162 }
3503.1.1 = { holder = 10163 }
3539.1.1 = { holder = 10164 }
3583.1.1 = { liege = d_valtgard holder = 10167 }
3593.1.1 = { holder = 10169 }
3608.1.1 = { holder = 10170 }
3621.1.1 = { holder = 10171 }
3656.1.1 = { holder = 10172 }
3686.1.1 = { holder = 10173 }
3714.1.1 = { holder = 10174 }