3300.1.1 = { holder = 15727 }
3322.1.1 = { holder = 15728 }
3332.1.1 = { holder = 15729 }
3365.1.1 = { holder = 15730 }
3380.1.1 = { 
	holder = 15955 
	liege = d_camlorn
}
3390.1.1 = { holder = 15956 }
3432.1.1 = { holder = 15958 }
3482.1.1 = { holder = 15959 }
3494.1.1 = { holder = 15960 } #Duke Sebastien
3500.1.1 = {
	liege = d_reachmen_bloodthorn
	holder = 18145 
} #Angof the Gravesinger
3503.1.1 = {
	liege = d_camlorn
	holder = 15960 
} #Duke Sebastien
3503.1.2 = { holder = 15972} #General Gautier
3522.1.1 = { holder = 15973 } #Darien Gautier
3546.1.1 = { holder = 15974 } #Continuation of Gautier Line
3564.1.1 = { holder = 15976 }
3598.1.1 = { holder = 15977 }
3639.1.1 = { holder = 15978 }
3689.1.1 = { holder = 15979 }
3699.1.1 = { holder = 15980 }
3716.1.1 = { holder = 15981 }
3730.1.1 = { holder = 15982 } #Logan Gautier, Winter's Return Count
3785.1.1 = { holder = 15983 } #Miranda Gautier, Logan's Sister
