#Interregnum

3360.1.1 = {
	holder = 26950
	liege = d_hegathe
}
3416.1.1 = { holder = 26951 }
3457.1.1 = { holder = 26952 }
3499.1.1 = { holder = 26953 }
3524.1.1 = { holder = 26954 }
3575.1.1 = { holder = 26955 }
3624.1.1 = { holder = 26956 }
3650.1.1 = { holder = 26957 }
3681.3.1 = { liege = k_hammerfell }
3692.1.1 = { holder = 26958 }
3735.1.1 = { holder = 26959 }
3758.1.1 = { holder = 26960 }
3780.1.1 = { holder = 26961 }
3803.1.1 = { holder = 26962 }
3824.1.1 = { holder = 26963 }
3850.1.1 = { holder = 26964 }
3873.1.1 = { holder = 26965 }
3903.1.1 = { holder = 26966 }
3933.1.1 = { holder = 26967 }
