3338.1.1 = { liege = d_pellsgate }
3338.1.1 = { holder = 225 }
3369.1.1 = { holder = 251 }
3373.1.1 = { holder = 252 }
3410.1.1 = { liege = d_bravil }
3420.1.1 = { holder = 255 }
3460.1.1 = { holder = 256 }
3490.1.1 = { holder = 257 }
3515.1.1 = { holder = 258 }
3547.1.1 = { holder = 259 }
3568.1.1 = { holder = 260 }
3608.1.1 = { holder = 261 }
3638.1.1 = { holder = 262 }
3681.1.1 = { holder = 263 }
3705.1.1 = { holder = 264 }
3723.1.1 = { holder = 265 }
3731.7.1 = { liege = e_cyrodiil holder = 125400 }
3731.8.1 = { holder = 500 }
3778.1.1 = { holder = 501 }
3806.1.1 = { holder = 502 }