3297.1.1 = { holder = 128280 }
3331.1.1 = { holder = 128281 }
3376.1.1 = { holder = 128282 }
3390.1.1 = { holder = 128283 }
3396.1.1 = { holder = 129414 } # kitty takeover - citrya mira, gucun junior line
3460.1.1 = { holder = 129606 }
3482.1.1 = { liege = d_maesan }
3495.1.1 = { holder = 129610 }
3515.1.1 = { holder = 129476 }
3540.1.1 = { holder = 129488 } # Kuja Kuja
3545.1.1 = { liege = e_kapotun }
3570.1.1 = { holder = 129601 }
3595.1.1 = { holder = 129747 }
3630.1.1 = { holder = 129749 }
3640.1.1 = { holder = 129751 }
#3670.1.1 = { holder = 129 }