2750.1.1 = { liege = d_colovianhighlands }
2750.1.1 = { holder = 210006 }
2762.6.6 = { holder = 210007 }
2805.1.11 = { holder = 210008 }
2851.12.29 = { holder = 210020 }
2873.2.12 = { holder = 210021 }
2920.8.31 = { holder = 210023 }
2978.8.31 = { holder = 210024 }
3027.8.31 = { holder = 210025 }
3082.8.31 = { holder = 210026 }
3123.8.31 = { holder = 210027 }
3169.8.31 = { holder = 210028 }
3233.8.31 = { holder = 210029 }
3300.8.31 = { holder = 210030 }
3349.1.1 = { holder = 6024 }
3350.1.1 = { holder = 6025 }
3389.1.1 = { holder = 6027 }
3404.1.1 = { holder = 6028 }
3485.1.1 = { holder = 6029 }
3495.1.1 = { holder = 6031 }
3576.1.1 = { holder = 6032 }
3590.1.1 = { holder = 6033 }
3621.1.1 = { holder = 6034 }
3661.1.1 = { holder = 6035 }
3676.1.1 = { liege = d_chorrol holder = 6662 }
3703.1.1 = { holder = 6663 }
3727.1.1 = { 
	holder = 8507 #Back to Valga
}
3731.1.1 = { holder = 8508 }
3770.1.1 = { holder = 8509 }
3778.1.1 = { holder = 8510 }