3370.1.1 = { liege = d_niben_mercantile }
3370.1.1 = { holder = 3300 }
3387.1.1 = { holder = 3301 }
3397.1.1 = { holder = 3303 }
3452.1.1 = { holder = 3304 }
3466.1.1 = { holder = 3305 }
3483.1.1 = {
	liege = d_redman
	holder = 3228 
}
3521.1.1 = { holder = 3231 }
3560.1.1 = { holder = 3232 }
3599.1.1 = { holder = 3233 }
3622.1.1 = { holder = 3234 }
3659.1.1 = { holder = 3235 }
3671.1.1 = { holder = 3236 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3706.1.1 = { holder = 65150 }
3767.1.1 = { holder = 65151 }
3789.1.1 = { holder = 65152 }
3815.1.1 = { holder = 65153 }