3338.1.1 = { liege = d_karthspire }
3338.1.1 = { holder = 18076 }
3351.1.1 = { holder = 18077 }
3378.1.1 = { holder = 18078 }
3396.1.1 = { holder = 18085 }
3445.1.1 = { holder = 18086 }
3451.1.1 = { liege = k_thereach }
3478.1.1 = { holder = 18088 }
3534.1.1 = { holder = 18091 }
3549.1.1 = { holder = 18094 }
3581.1.1 = { holder = 18095 }

#Sarhart
3587.1.1 = { holder = 18187 }

#Back to minor branch of 
3590.1.1 = { holder = 18069 } #As reward for their loyal service...
3626.1.1 = { holder = 18070 }
3653.1.1 = { holder = 18071 }
3679.1.1 = { holder = 18072 }
3699.1.1 = { holder = 18073 }
3738.1.1 = { holder = 18074 }
