#Interregnum

3312.1.1 = {
liege = d_gilane
}

3312.1.1 = {
holder = 24100
}

3360.1.1 = {
holder = 24101
}

3411.1.1 = { holder = 24102 }
3448.1.1 = { holder = 24103 }
3494.1.1 = { holder = 24104 }
3513.1.1 = { 
	liege = k_hegathe
	holder = 24751
}
3514.1.1 = { holder = 24752 }
3534.1.1 = { holder = 24753 }
3547.1.1 = { holder = 24755 }
3578.1.1 = { holder = 24756 }

3585.1.1 = { liege = k_sentinel holder = 21011 }
3607.1.1 = { holder = 21012 }

3621.1.1 = { liege = d_hegathe holder = 24021 }
3622.1.1 = { holder = 24022 }
3652.1.1 = { holder = 24023 }
3679.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }