3370.1.1 = { 
	holder = 9004 
	liege = d_frostcrag
}
3373.1.1 = { holder = 9005 }
3378.1.1 = { liege = d_therift holder = 10601 }
3416.1.1 = { holder = 10603 }
3428.1.1 = { holder = 10604 }
3458.1.1 = { holder = 10605 }
3491.1.1 = { holder = 10609 }
3547.1.1 = { holder = 10612 }
3573.1.1 = { holder = 10613 }
3595.1.1 = { holder = 10614 }
3628.1.1 = { holder = 10615 }
3658.1.1 = { holder = 10616 }
3685.1.1 = { holder = 10617 }
3717.1.1 = { holder = 10618 }
3750.1.1 = { holder = 10619 }
3763.1.1 = { holder = 10620 }
3785.1.1 = { holder = 10621 }
3825.1.1 = { holder = 10622 }
3868.1.1 = { holder = 10623 }
3882.1.1 = { holder = 10624 }
3923.1.1 = { holder = 10625 }
3945.1.1 = { holder = 10626 }
