3336.1.1 = { liege = d_ravenhall }
3370.1.1 = { holder = 18450 }
3412.1.1 = { holder = 18451 }
3469.1.1 = { holder = 18452 }
3497.1.1 = { holder = 18453 }
3520.1.1 = { holder = 18454 }

3548.1.1 = { liege = k_skyrim holder = 9118 } #Rigmor
3579.1.1 = { holder = 9119 } #Elisif
3604.1.1 = { holder = 9120 } #Tharsten - bad ruler
3622.1.1 = { holder = 9121 } #Frorkmar
3648.1.1 = { holder = 9122 } #Eris
3651.1.1 = { holder = 9123 } #Bjartur

3710.1.1 = { liege = d_whiterun holder = 11230 }
3718.1.1 = { holder = 11231 }
3756.1.1 = { holder = 11232 }
3798.1.1 = { holder = 11233 }
3832.1.1 = { holder = 11234 }
3868.1.1 = { holder = 11235 }
3906.1.1 = { holder = 11236 }
3941.1.1 = { holder = 11237 }
3983.1.1 = { holder = 11238 }
4019.1.1 = { holder = 11239 }