#Interregnum

3331.1.1 = { holder = 21100 }
3355.1.1 = {
	holder = 21101
	liege = d_taneth
}
3402.1.1 = { holder = 21105 }
3423.1.1 = { holder = 21108 }
3467.1.1 = { holder = 21127 }
3509.1.1 = { 
	liege = k_rihad
	holder = 25100 
}
3567.1.1 = { holder = 25101 }
3574.1.1 = { liege = k_taneth }
3611.1.1 = { liege = k_dragontail }
3613.1.1 = { holder = 25102 }
3630.1.1 = { liege = d_taneth }
3644.1.1 = { holder = 25103 }
3678.1.1 = { holder = 25104 }
3681.3.1 = { liege = k_hammerfell }
3693.1.1 = { holder = 25105 }
3732.1.1 = { holder = 25106 }
3767.1.1 = { holder = 25107 }
3795.1.1 = { holder = 25108 }
3828.1.1 = { holder = 25109 }
3858.1.1 = { holder = 25110 }
3885.1.1 = { holder = 25111 }
3913.1.1 = { holder = 25112 }
