#Interregnum

3360.1.1 = { holder = 23970 }
3403.1.1 = { liege = d_vulkneu }
3420.1.1 = { holder = 23971 }
3470.1.1 = { holder = 23972 }
3519.1.1 = { holder = 23973 }
3542.1.1 = { holder = 23974 }
3569.1.1 = { holder = 23975 }
3614.1.1 = { holder = 23976 }
3619.1.1 = { liege = k_rihad }
3642.1.1 = { holder = 23977 }
3681.3.1 = { liege = k_hammerfell }
3682.1.1 = { holder = 23978 }
3711.1.1 = { holder = 23979 }
3747.1.1 = { holder = 23980 }
3764.1.1 = { holder = 23981 }
3789.1.1 = { holder = 23982 }
3810.1.1 = { holder = 23983 }
3850.1.1 = { holder = 23984 }
3887.1.1 = { holder = 23985 }
3913.1.1 = { holder = 23986 }
3947.1.1 = { holder = 23987 }
