3240.1.1 = { holder = 69903 }
3265.1.1 = { holder = 69904 }
3301.1.1 = { holder = 69905 }
3328.1.1 = { holder = 69906 }
3370.1.1 = { holder = 69900 } # Ra'Tesh Kispoor
3370.1.1 = { liege = d_rimmen }
3430.1.1 = { holder = 69901 } # Ra'Karim Kispoor
3480.1.1 = { holder = 69902 } # Ajira Kispoor
3490.1.1 = { holder = 69554 } # Hemakar Raispoor
3496.1.1 = { holder = 3629 } #Euraxia Tharn
3503.1.1 = { holder = 69568 } #Khamira Raispoor
3507.1.1 = { holder = 136500 } #Lyra Tharn
3522.1.1 = { holder = 122200 }
3678.1.1 = { holder = 122201 }
3777.1.1 = { holder = 122202 }
3829.1.1 = { holder = 122203 }
3901.1.1 = { holder = 122204 }