#Interregnum

3370.1.1 = {
	holder = 21350
}
3380.1.1 = {
	liege = d_rihad
}
3385.1.1 = { holder = 21351 }
3438.1.1 = { holder = 21352 }
3467.1.1 = { holder = 21353 }
3511.1.1 = { holder = 21354 }
3529.1.1 = { holder = 21355 }
3567.1.1 = { holder = 21356 }
3601.1.1 = { holder = 21357 }
3629.1.1 = { holder = 21358 }
3648.1.1 = { holder = 21359 }
3675.1.1 = { holder = 21360 }
3716.1.1 = { holder = 21361 }
3731.1.1 = { holder = 21362 }
3780.1.1 = { holder = 21363 }
3807.1.1 = { holder = 21364 }
3828.1.1 = { holder = 21365 }
3859.1.1 = { holder = 21366 }
3877.1.1 = { holder = 21367 }
3903.1.1 = { holder = 21368 }
3917.1.1 = { holder = 21369 }
