#Interregnum

3360.1.1 = { holder = 24700 }
3375.1.1 = { 
	holder = 15506
	liege = d_evermore
}
3411.1.1 = { holder = 15513 }
3429.1.1 = { 
	holder = 15522
	liege = k_evermore
}
3440.1.1 = { 
	liege = d_soma
	holder = 24452 
}
3441.1.1 = { holder = 21603 }
3464.1.1 = { holder = 21605 }
3489.1.1 = { holder = 21606 }
3494.1.1 = { holder = 21608 }
3522.1.1 = { holder = 21613 }
3566.1.1 = { holder = 21614 }
3589.1.1 = { holder = 21615 }
3610.1.1 = { holder = 21616 }
3656.1.1 = { holder = 21617 }
3697.1.1 = { holder = 21618 }
3721.1.1 = { holder = 21619 }
3759.1.1 = { holder = 21620 }
3812.1.1 = { holder = 21621 }
3823.1.1 = { holder = 21622 }
3854.1.1 = { holder = 21623 }
3883.1.1 = { holder = 21624 }
3931.1.1 = { holder = 21625 }
