#Interregnum

3360.1.1 = { holder = 24550 }
3381.1.1 = { holder = 24450 }
3417.1.1 = { 
	holder = 24451 
	liege = d_soma
}
3423.1.1 = { holder = 24452 }
3456.1.1 = { holder = 24453 }
3470.1.1 = { 
	holder = 24154 
	liege = d_vulnim
}
3495.1.1 = { holder = 24156 }
3518.1.1 = { holder = 25050 }
3577.1.1 = { holder = 25051 }
3604.1.1 = { holder = 25052 }
3649.1.1 = { holder = 25053 }
3683.1.1 = { holder = 25054 }
3726.1.1 = { holder = 25055 }
3738.1.1 = { holder = 25056 }
3787.1.1 = { holder = 25057 }
3797.1.1 = { holder = 25058 }
3830.1.1 = { holder = 25059 }
3858.1.1 = { holder = 25060 }
3885.1.1 = { holder = 25061 }
3918.1.1 = { holder = 25062 }
