3283.1.1 = { holder = 134600 }
3336.1.1 = { holder = 134601 }
3364.1.1 = { holder = 134603 }
3396.1.1 = { holder = 134605 }
3419.1.1 = { holder = 134606 }
3421.1.1 = { holder = 134607 }
3435.1.1 = { holder = 134609 }
3466.1.1 = { holder = 134610 }
3467.1.1 = {
	liege = d_esroniet
	holder = 134000
}
3484.1.1 = { holder = 134001 }
3527.1.1 = { holder = 134002 }
3544.1.1 = { holder = 134004 }
3582.1.1 = { holder = 134005 }
3610.1.1 = { holder = 134006 }
3649.1.1 = { holder = 134007 }
3668.1.1 = { holder = 134008 }
3706.1.1 = { holder = 134009 }
3731.1.1 = { holder = 134010 }
3752.1.1 = { holder = 134011 }
3778.1.1 = { holder = 134012 }
3797.1.1 = { holder = 134013 }
3832.1.1 = { holder = 134014 }
3854.1.1 = { holder = 134015 }