3370.1.1 = { liege = d_frostfire }
3370.1.1 = { holder = 9075 }
3386.1.1 = { holder = 9076 }
3442.1.1 = { 
	holder = 9077 
	liege = d_frostcrag
}
3490.1.1 = { 
	holder = 9078
	liege = d_urasek
}
3543.1.1 = { holder = 9079 }
3549.1.1 = { liege = d_rumare holder = 405 }
3551.1.1 = { holder = 406 }
3582.1.1 = { holder = 407 }
3621.1.1 = { holder = 408 }
3661.1.1 = { holder = 409 }
3690.1.1 = { holder = 410 }
3698.1.1 = { holder = 411 }
3726.1.1 = { holder = 412 }
3729.8.1 = { liege = d_cheydinhal holder = 125400 }
3731.5.1 = { liege = e_cyrodiil holder = 125492 }