#Interregnum

810.1.1 = { 
	holder = 25006 
	liege = d_sentinel
}
3270.1.1 = { holder = 25000 }
3340.1.1 = { holder = 25001 }
3359.1.1 = { holder = 25003 }
3400.1.1 = { holder = 25004 }
3430.1.1 = { holder = 25005 }
3471.1.1 = { holder = 21006 }
3507.1.1 = { holder = 21009 }
3558.1.1 = { holder = 21010 }
3582.1.1 = { holder = 21011 }
3607.1.1 = { holder = 21012 }
3627.1.1 = { holder = 21013 }
3662.1.1 = { holder = 21014 }
3696.1.1 = { holder = 21015 }

3701.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
