3370.1.1 = { holder = 66150 }
3370.1.1 = { liege = d_senchal }
3407.1.1 = { holder = 66151 }
3439.1.1 = { holder = 66152 }
3498.1.1 = { holder = 66653 } #Election following humiliating subjugation against Elsweyr - Zadavi family loses out on Senchal
3537.1.1 = { holder = 66654 }
3543.1.1 = { holder = 66655 }
3593.1.1 = { holder = 66656 }
3612.1.1 = { holder = 66657 }
3657.1.1 = { holder = 66658 }
3696.1.1 = { holder = 66659 }
3702.1.1 = { holder = 66660 }
3753.1.1 = { holder = 66661 }
3790.1.1 = { holder = 66662 }
3812.1.1 = { holder = 66663 }