3370.1.1 = { liege = d_heartlands }
3370.1.1 = { holder = 3425 }
3410.1.1 = { holder = 3426 }
3450.1.1 = { holder = 231 }
3510.1.1 = { holder = 234 }
3547.1.1 = { holder = 235 }
3551.1.1 = { holder = 238 }
3588.1.1 = { holder = 239 }
3631.1.1 = { holder = 240 }
3656.1.1 = { holder = 241 }
3695.1.1 = { holder = 242 }
3723.1.1 = { holder = 243 }
3730.3.1 = { liege = d_cheydinhal }
3731.7.1 = { liege = d_heartlands }
3754.1.1 = { holder = 244 }
3784.1.1 = { holder = 245 }
3812.1.1 = { holder = 246 }
3830.1.1 = { holder = 247 }
3860.1.1 = { holder = 248 }
