3300.1.1 = { liege = d_arrius }
3354.1.1 = { holder = 5000 }
3393.1.1 = { holder = 5001 }
3402.1.1 = { holder = 5002 }
3440.1.1 = { liege = d_kingscrest }
3446.1.1 = { holder = 5003 }
3485.1.1 = { holder = 5004 }
3530.1.1 = { holder = 5005 }
3545.1.1 = { holder = 5006 }
3575.1.1 = { holder = 5007 }
3612.1.1 = { holder = 5008 }
3644.1.1 = { holder = 5009 }
3662.1.1 = { liege = d_frostcrag holder = 5010 }
3700.1.1 = { holder = 5011 }
3721.1.1 = { holder = 5012 }
3756.1.1 = { holder = 5013 }
3777.1.1 = { holder = 5014 }
3802.1.1 = { holder = 5015 }
3824.1.1 = { holder = 5016 }
3844.1.1 = { holder = 5017 }
