3370.1.1 = { holder = 60150 }
3420.1.1 = { holder = 60151 }
3435.1.1 = { holder = 60152 }
3469.1.1 = { holder = 60153 }
3471.1.1 = { liege = d_tear }
3492.3.1 = { liege = 0 }
3492.4.20 = { liege = d_sarpa }
3508.1.1 = { holder = 60154 }
3527.1.1 = { holder = 60155 }
3542.1.1 = { holder = 60157 }
3585.1.1 = { holder = 60158 }
3605.1.1 = { holder = 60159 }
3632.1.1 = { holder = 60160 }
3668.1.1 = { holder = 60161 }
3693.1.1 = { holder = 60162 }
3721.1.1 = { holder = 60163 }
3756.1.1 = { holder = 60164 }
3782.1.1 = { holder = 60165 }