60.1.1 = { holder = 210096 }
3370.1.1 = { liege = d_korvanjund }
3370.1.1 = { holder = 9101 }
3405.1.1 = { holder = 9107 }
3436.1.1 = { holder = 9113 }
3470.1.1 = { holder = 10550 }
3485.1.1 = { 
	liege = d_korvanjund
	holder = 10650
}
3537.1.1 = { holder = 10651 }
3542.1.1 = { holder = 10652 }
3556.1.1 = { holder = 10653 }
3586.1.1 = { holder = 10654 }
3609.1.1 = { holder = 10655 }
3642.1.1 = { holder = 10656 }
3662.1.1 = { holder = 10657 }
3688.1.1 = { holder = 10658 }
3713.1.1 = { holder = 10659 }
3753.1.1 = { holder = 10660 }
3761.1.1 = { holder = 10661 }
3793.1.1 = { holder = 10662 }
3821.1.1 = { holder = 10663 }
3852.1.1 = { holder = 10664 }
3885.1.1 = { holder = 10665 }
3913.1.1 = { holder = 10666 }
3950.1.1 = { holder = 10667 }
