3370.1.1 = { liege = k_eastmarch }
3370.1.1 = { holder = 10090 }
3432.1.1 = { holder = 10091 }
3480.1.1 = { liege = k_skyrim }
3487.1.1 = { holder = 10092 }
3513.1.1 = { holder = 10093 }
3551.1.1 = { holder = 10094 }
3576.1.1 = { holder = 10095 }
3600.1.1 = { holder = 10096 }
3634.1.1 = { holder = 10097 }
3648.1.1 = { holder = 10098 }
3685.1.1 = { holder = 10099 }
3707.1.1 = { holder = 11511 } #House Stormcloak inherits
3731.1.1 = { holder = 11512 }
3762.1.1 = { holder = 11513 }
3799.1.1 = { holder = 11514 }
3817.1.1 = { holder = 11515 }
3851.1.1 = { holder = 11516 }
3888.1.1 = { holder = 11517 }
3919.1.1 = { holder = 11518 }
3952.1.1 = { holder = 11519 }
