3370.1.1 = { liege = k_colovia }
3370.1.1 = { holder = 8400 }
3374.1.1 = { holder = 8401 }
3383.1.1 = { liege = d_chorrol }
3407.1.1 = { holder = 8402 }
3452.1.1 = { holder = 8403 }
3506.1.1 = { holder = 8404 }
3541.1.1 = { holder = 8405 }
3586.1.1 = { holder = 8406 }
3617.1.1 = { holder = 8407 }
3654.1.1 = { holder = 8408 }
3688.1.1 = { holder = 8409 }
3721.1.1 = { holder = 8410 }
3738.1.1 = { holder = 8411 }
3768.1.1 = { holder = 8412 }
3789.1.1 = { holder = 8413 }
3823.1.1 = { holder = 8414 }
3844.1.1 = { holder = 8415 }
