3300.1.1 = { liege = d_sharnhelm }
3300.1.1 = { holder = 15355 }
3343.1.1 = { holder = 15357 }
3369.1.1 = { holder = 15358 }
3403.1.1 = { holder = 15359 }
3424.1.1 = { holder = 15360 }
3432.1.1 = { holder = 15361 }
3451.1.1 = {
	liege = 0
	holder = 15330 
}
3463.1.1 = { liege = d_gauvadon }
3479.1.1 = { holder = 15333 }
3514.1.1 = { holder = 15335 }
3541.1.1 = { 
	liege = d_sharnhelm
	holder = 15418 
}
3552.1.1 = { holder = 15421 }
3596.1.1 = { holder = 15422 }
3612.1.1 = { holder = 15423 }
3638.1.1 = { holder = 15424 }
3672.1.1 = { holder = 15425 }
3703.1.1 = { holder = 15426 }
3730.1.1 = { holder = 15427 }
3755.1.1 = { holder = 15428 }