3340.1.1 = { holder = 7000 }
3344.1.1 = { liege = d_kvatch }
3381.1.1 = { holder = 7001 }
3414.1.1 = { holder = 7003 }
3460.1.1 = { holder = 7004 }
3480.1.1 = { liege = d_dirich }
3491.1.1 = { holder = 7005 }
3529.1.1 = { holder = 7006 }
3542.1.1 = { holder = 7007 }
3577.1.1 = { holder = 7008 }
3602.1.1 = { holder = 7009 }
3629.1.1 = { holder = 7010 }
3648.1.1 = { holder = 7011 }
3688.1.1 = { holder = 7012 }
3707.1.1 = { liege = d_kvatch }
3733.1.1 = { holder = 7013 }
3754.1.1 = { holder = 7014 }
3789.1.1 = { holder = 7015 }
3823.1.1 = { holder = 7016 }
3848.1.1 = { holder = 7017 }
