#Interregnum

3360.1.1 = { liege = d_gilane }
3410.1.1 = {
	holder = 24750
	liege = d_hegathe
}
3456.1.1 = { holder = 24751 }
3514.1.1 = { holder = 24752 }
3534.1.1 = { holder = 24753 }
3547.1.1 = { holder = 24755 }
3578.1.1 = { holder = 24756 }
3620.1.1 = { holder = 24757 }
3647.1.1 = { holder = 24758 }
3678.1.1 = { holder = 24759 }
3681.3.1 = { liege = k_hammerfell }
3717.1.1 = { holder = 24760 }
3752.1.1 = { holder = 24761 }
3773.1.1 = { holder = 24762 }
3792.1.1 = { holder = 24763 }
3807.1.1 = { holder = 24764 }
3837.1.1 = { holder = 24765 }
3865.1.1 = { holder = 24766 }
3880.1.1 = { holder = 24767 }
3912.1.1 = { holder = 24768 }
