#Interregnum

3312.1.1 = {
	holder = 23570
	liege = d_antiphyllos
}
3359.1.1 = { holder = 23571 }
3410.1.1 = { holder = 23572 }
3472.1.1 = { holder = 23573 }
3490.1.1 = { holder = 21006 }
3507.1.1 = { holder = 21009 }
3558.1.1 = { holder = 21010 }
3582.1.1 = { holder = 21011 }
3607.1.1 = { holder = 21012 }
3627.1.1 = { holder = 21013 }
3662.1.1 = { holder = 21014 }
3668.1.1 = { liege = d_hegathe holder = 24023 }
3679.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
