3302.1.1 = { holder = 7030 }
3320.1.1 = { liege = d_skingrad }
3343.1.1 = { holder = 7031 }
3361.1.1 = { holder = 7033 }
3399.1.1 = { holder = 7034 }
3435.1.1 = { holder = 7035 }
3490.1.1 = { holder = 7036 }
3515.1.1 = { holder = 7037 }
3533.1.1 = { holder = 7038 }
3563.1.1 = { holder = 7039 }
3600.1.1 = { holder = 7040 }
3640.1.1 = { holder = 7041 }
3670.1.1 = { holder = 7042 }
3694.1.1 = { liege = d_roebeck }
3709.1.1 = { holder = 7043 }
3745.1.1 = { holder = 7044 }
3771.1.1 = { holder = 7045 }
3792.1.1 = { holder = 7046 }
3826.1.1 = { holder = 7047 }