60.1.1 = { holder = 210097 }
3369.1.1 = { holder = 11250 }
3370.1.1 = { liege = d_coldrock }
3394.1.1 = { holder = 11251 }
3402.1.1 = { holder = 11252 }
3448.1.1 = { holder = 11253 }
3495.1.1 = { holder = 11254 }
3539.1.1 = { holder = 11255 }
3568.1.1 = { holder = 11256 }
3583.1.1 = { liege = d_valtgard  }
3601.1.1 = { holder = 11257 }
3639.1.1 = { holder = 11258 }
3678.1.1 = { holder = 11259 }
3688.1.1 = { holder = 11260 }
3712.1.1 = { holder = 11261 }
3700.1.1 = { liege = d_coldrock }
3751.1.1 = { holder = 11262 }
3767.1.1 = { holder = 11263 }
3805.1.1 = { holder = 11264 }
3832.1.1 = { holder = 11265 }
3869.1.1 = { holder = 11266 }
3881.1.1 = { holder = 11267 }
3906.1.1 = { holder = 11268 }
3927.1.1 = { holder = 11269 }
3953.1.1 = { holder = 11270 }
