#Interregnum

3360.1.1 = { holder = 24450 }
3417.1.1 = { 
	holder = 24451 
	liege = d_soma
}
3423.1.1 = { holder = 24452 }
3456.1.1 = { holder = 24453 }
3470.1.1 = { liege = d_skaven }
3489.1.1 = { holder = 24454 }
3515.1.1 = { holder = 24455 }
3554.1.1 = { holder = 24457 }
3593.1.1 = { holder = 24458 }
3621.1.1 = { holder = 24459 }
3650.1.1 = { holder = 24460 }
3666.1.1 = { holder = 24461 }
3699.1.1 = { holder = 24462 }
3717.1.1 = { holder = 24463 }
3751.1.1 = { holder = 24464 }
3787.1.1 = { holder = 24465 }
3801.1.1 = { holder = 24466 }
3840.1.1 = { holder = 24467 }
3878.1.1 = { holder = 24468 }
3902.1.1 = { holder = 24469 }
3931.1.1 = { holder = 24470 }
