3370.1.1 = { holder = 10225 }
3375.1.1 = { 
	holder = 9427
	liege = k_solitude
}
3394.1.1 = { holder = 9431 }
3398.1.1 = { holder = 9433 }
3418.1.1 = { holder = 9434 }
3442.1.1 = { holder = 9435 }
3481.1.1 = { holder = 9436 }
3503.1.1 = { holder = 9437 }
3529.1.1 = { holder = 9440 }
3576.1.1 = { holder = 9444 }
3607.1.1 = { holder = 9445 }
3650.1.1 = { holder = 9446 }
3662.1.1 = { holder = 9447 }
3679.1.1 = { holder = 9448 }
3687.1.1 = { liege = k_skyrim holder = 9123 } #Bjartur
3694.1.1 = { liege = d_hjaalmarch holder = 9389 }
3718.1.1 = { holder = 9390 }
3739.1.1 = { holder = 9391 }
3767.1.1 = { holder = 9392 }
3812.1.1 = { holder = 9393 }
3837.1.1 = { holder = 9394 }
3853.1.1 = { holder = 9395 }
3880.1.1 = { holder = 9396 }
3898.1.1 = { holder = 9397 }
3921.1.1 = { holder = 9398 }
3961.1.1 = { holder = 9399 }
