3370.1.1 = { liege = d_therift }
3370.1.1 = { holder = 10000 }
3372.1.1 = { holder = 10004 }
3451.1.1 = { holder = 10005 }
3492.1.1 = { 
	liege = d_amol
	holder = 10006 
}
3507.1.1 = { holder = 10007 }
3520.1.1 = { liege = k_skyrim }
3522.1.1 = { holder = 10008 }
3560.1.1 = { holder = 10009 }
3591.1.1 = { holder = 10010 }
3617.1.1 = { holder = 10011 }
3657.1.1 = { holder = 10012 }
3675.1.1 = { holder = 10013 }
3691.1.1 = { holder = 10014 }
3717.1.1 = { holder = 9123 } #Bjartur
3722.1.1 = { holder = 9124 } #Risi
3743.1.1 = { holder = 9125 } #Stig