1999.1.1 = { liege = d_haafingar }
2000.1.1 = { holder = 210131 } #Erling 
2530.1.1 = { holder = 210127 } #Roleke
2545.1.1 = { holder = 210128 } #Irthvyd
2570.1.1 = { holder = 210129 } #Temylda
2640.1.1 = { holder = 210130 } #Alldimar
3290.1.1 = { holder = 9425 }
3328.1.1 = { holder = 9427 }
3394.1.1 = { holder = 9431 }
3398.1.1 = { holder = 9433 }
3418.1.1 = { holder = 9434 }
3442.1.1 = { holder = 9435 }
3481.1.1 = { holder = 9436 }
3503.1.1 = { holder = 9437 }
3529.1.1 = { holder = 9440 }
3576.1.1 = { holder = 9444 }
3607.1.1 = { holder = 9445 }
3650.1.1 = { holder = 9446 }
3662.1.1 = { holder = 9447 }
3679.1.1 = { holder = 9448 }

3685.1.1 = { holder = 9485 } #Embervein
3709.1.1 = { holder = 9486 }

3714.1.1 = { liege = k_skyrim holder = 9123 } #Bjartur
3722.1.1 = { holder = 9124 } #Risi
#Embervein
3743.1.1 = { holder = 9486 }
3747.1.1 = { holder = 9487 }