3370.1.1 = { liege = d_anvil_republic }
3370.1.1 = { holder = 15933 }
3380.1.1 = { liege = d_anvil }
3380.1.1 = { holder = 6501 }
3436.1.1 = { holder = 6503 }
3458.1.1 = { holder = 8001 }
3496.1.1 = { 
	liege = 0
	holder = 8050 
}
3497.1.1 = { liege = d_anvil }
3503.1.1 = { holder = 6505 }
3550.1.1 = { holder = 6506 }
3571.1.1 = { holder = 6507 }
3572.1.1 = { holder = 6508 }
3621.1.1 = { holder = 6509 }
3664.1.1 = { holder = 6510 }
3700.1.1 = { holder = 6511 }
3728.1.1 = { holder = 6512 }
3764.1.1 = { holder = 6513 }
3804.1.1 = { holder = 6514 }
3826.1.1 = { holder = 6515 }
3863.1.1 = { holder = 6516 }
