3360.1.1 = { holder = 23993 }

3390.1.1 = { 
	holder = 21400
	liege = d_stonedale
}
3417.1.1 = { holder = 21401 }
3455.1.1 = { holder = 21402 }
3498.1.1 = { holder = 21403 }
3551.1.1 = { holder = 21404 }
3564.1.1 = { holder = 21405 }
3611.1.1 = { holder = 21406 }
3654.1.1 = { holder = 21407 }
3678.1.1 = { holder = 21408 }
3699.1.1 = { holder = 21409 }
3735.1.1 = { holder = 21410 }
3763.1.1 = { holder = 21411 }
3802.1.1 = { holder = 21412 }
3817.1.1 = { holder = 21413 }
3839.1.1 = { holder = 21414 }
3873.1.1 = { holder = 21415 }
3900.1.1 = { holder = 21416 }
3929.1.1 = { holder = 21417 }
