#Interregnum

3360.1.1 = {
	holder = 23994
	liege = d_stonemoor
}
3375.1.1 = { holder = 21150 }
3397.1.1 = { holder = 21152 }
3422.1.1 = { holder = 21153 }
3454.1.1 = { holder = 21154 }
3472.1.1 = { #Reintegrated into Rihad
	holder = 21058
	liege = d_stonemoor
} 
3514.1.1 = { holder = 21061 }
3552.1.1 = { holder = 21063 }
3574.1.1 = { holder = 25150 }
3584.1.1 = { holder = 25151 }
3631.1.1 = { holder = 25152 }
3676.1.1 = { holder = 25153 }
3710.1.1 = { holder = 25154 }
3753.1.1 = { holder = 25155 }
3775.1.1 = { holder = 25156 }
3804.1.1 = { holder = 25157 }
3842.1.1 = { holder = 25158 }
3861.1.1 = { holder = 25159 }
3889.1.1 = { holder = 25160 }
3911.1.1 = { holder = 25161 }
3931.1.1 = { holder = 25162 }
