#Interregnum

3370.1.1 = {
	holder = 24005
	liege = d_hnas
}
3400.1.1 = { holder = 24007 }
3450.1.1 = { holder = 24008 }
3458.1.1 = { holder = 24009 }
3471.1.1 = { 
	holder = 24850
	liege = k_sentinel
}
3494.1.1 = { holder = 24851 }
3503.1.1 = { holder = 21006 }
3507.1.1 = { holder = 21009 }
3558.1.1 = { holder = 21010 }
3582.1.1 = { holder = 21011 }
3607.1.1 = { holder = 21012 }

3617.1.1 = { liege = d_hnas holder = 23708 }
3623.1.1 = { holder = 23709 }
3648.1.1 = { holder = 23710 }

3659.1.1 = { liege = k_hegathe holder = 24023 }
3679.1.1 = { holder = 24024 }
3681.3.1 = { liege = k_hammerfell }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
