3310.1.1 = { holder = 3101 }
3318.1.1 = { holder = 3104 }
3360.1.1 = { holder = 3111 }
3370.1.1 = { liege = d_sundercliff }
3378.1.1 = { holder = 3112 }
3384.1.1 = { 
	holder = 3011 
	liege = d_stormhold
}
3418.1.1 = { holder = 3016 }
3458.1.1 = { holder = 3017 }
3483.1.1 = { 
	holder = 3018
	liege = d_sundercliff
}
3508.1.1 = { holder = 3019 }
3549.1.1 = { holder = 3020 }
3589.1.1 = { holder = 3021 }
3614.1.1 = { holder = 3022 }
3637.1.1 = { holder = 3023 }
3667.1.1 = { holder = 3024 }
3703.1.1 = { holder = 3025 }
3733.1.1 = { holder = 3026 }
3774.1.1 = { holder = 3027 }
3796.1.1 = { holder = 3028 }
3833.1.1 = { holder = 3029 }
3860.1.1 = { holder = 3030 }
