10.1.1 = { holder = 210095 }
3370.1.1 = { holder = 18081 }
3381.1.1 = { holder = 18082 }
3410.1.1 = { 
	holder = 18083
	liege = d_karthspire
}
3459.1.1 = { holder = 18084 }
3496.1.1 = { holder = 18087 }
3542.1.1 = { holder = 18090 }
3555.1.1 = { holder = 18092 }
3576.1.1 = { holder = 19100 }
3596.1.1 = { holder = 19101 }
3643.1.1 = { holder = 19102 }
3676.1.1 = { holder = 19103 }
3713.1.1 = { holder = 19104 }
3744.1.1 = { holder = 19105 }
3772.1.1 = { holder = 19106 }
3808.1.1 = { holder = 19107 }
3836.1.1 = { holder = 19108 }
3874.1.1 = { holder = 19109 }
3892.1.1 = { holder = 19110 }
3919.1.1 = { holder = 19111 }
3939.1.1 = { holder = 19112 }
3968.1.1 = { holder = 19113 }
