3370.1.1 = { holder = 69200 } # Sholani Mahma
3370.1.1 = { liege = d_dune }
3421.1.1 = { holder = 69201 } # Jodhur Mahma
3430.1.1 = { liege = 0 }
3449.1.1 = { holder = 69203 } # Ranarr-Jo Mahma
3475.1.1 = { liege = d_margen }
3496.1.1 = { holder = 69204 }
3575.1.1 = { holder = 69206 }
3585.1.1 = { holder = 69207 }
3622.1.1 = { holder = 69208 }
3638.1.1 = { holder = 69209 }
3696.1.1 = { holder = 69210 }
3702.1.1 = { holder = 69211 }
3727.1.1 = { holder = 69212 }
3772.1.1 = { holder = 69213 }
3794.1.1 = { holder = 69214 }
3808.1.1 = { holder = 69215 }
3835.1.1 = { holder = 69216 }