#Interregnum

3331.1.1 = { holder = 21100 }
3355.1.1 = {
	holder = 21101
	liege = d_taneth
}
3402.1.1 = { holder = 21105 }
3423.1.1 = { holder = 21108 }
3467.1.1 = { holder = 21109 }
3493.1.1 = { holder = 24154 }
3495.1.1 = { holder = 24155 }
3531.1.1 = { holder = 24157 }
3564.1.1 = { holder = 24159 }
3593.1.1 = { holder = 24160 }

3611.1.1 = { liege = k_taneth holder = 24213 }
3630.1.1 = { liege = d_taneth }
3645.1.1 = { holder = 24217 }

3656.1.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }