3335.1.1 = { 
	holder = 3201
	liege = d_blackwood
}
3370.1.1 = { holder = 3200 }
3380.1.1 = { 
	holder = 3050
	liege = d_stormhold
}
3408.1.1 = { holder = 3051 }
3454.1.1 = { holder = 3052 }
3483.1.1 = { liege = d_sundercliff }
3507.1.1 = { holder = 3053 }
3531.1.1 = { holder = 3054 }
3573.1.1 = { holder = 3056 }
3604.1.1 = { holder = 3057 }
3639.1.1 = { holder = 3058 }
3667.1.1 = { holder = 3059 }
3691.1.1 = { holder = 3060 }
3710.1.1 = { holder = 3061 }
3715.1.1 = { 
	liege = d_gideon 
	holder = 60017 
}
3716.1.1 = { holder = 65100 }
3727.1.1 = { holder = 65101 }
3780.1.1 = { holder = 65102 }
3822.1.1 = { holder = 65103 }
3860.1.1 = { holder = 65104 }