3370.1.1 = { holder = 51050 }
3370.1.1 = { liege = d_agaceph }
3420.1.1 = { holder = 51051 }
3450.1.1 = { holder = 51052 }
3467.1.1 = {
	holder = 48168
	liege = d_tear
}
3483.1.1 = { holder = 48169 }
3492.3.1 = {
	holder = 60200
	liege = 0
}
3492.4.20 = { liege = d_sarpa }
3538.1.1 = { holder = 60201 }
3574.1.1 = { holder = 60202 }
3594.1.1 = { holder = 60203 }
3632.1.1 = { holder = 60204 }
3645.1.1 = { holder = 60205 }
3676.1.1 = { holder = 60206 }
3699.1.1 = { holder = 60207 }
3728.1.1 = { holder = 60208 }
3760.1.1 = { holder = 60209 }
3803.1.1 = { holder = 60210 }