3370.1.1 = { holder = 69600 }
3370.1.1 = { liege = d_riverhold }
3430.1.1 = { holder = 69751 }
3430.1.1 = { liege = d_meirvale }
3450.1.1 = { holder = 69753 }
3473.1.1 = { holder = 69754 }
3479.1.1 = { holder = 69755 }
3506.1.1 = { holder = 69756 }
3566.1.1 = { holder = 69759 }
3569.1.1 = { holder = 69760 }
3583.1.1 = { holder = 69761 }
3624.1.1 = { holder = 69762 }
3678.1.1 = { holder = 69763 }
3694.1.1 = { holder = 69764 }
3723.1.1 = { holder = 69765 }
3756.1.1 = { holder = 69766 }
3786.1.1 = { holder = 69767 }
3832.1.1 = { holder = 69768 }