3370.1.1 = { holder = 6325 }
3396.1.1 = { holder = 6326 }
3400.1.1 = { liege = k_colovia }
3450.1.1 = { holder = 6327 }
3455.1.1 = { liege = k_thereach }
3460.1.1 = { holder = 6328 }
3490.1.1 = { liege = d_bruma }
3505.1.1 = { holder = 6329 }
3539.1.1 = { holder = 6330 }
3553.1.1 = { holder = 6331 }
3607.1.1 = { holder = 6332 }
3623.1.1 = { holder = 6333 }
3645.1.1 = { holder = 6334 }
3681.1.1 = { holder = 6335 }
3712.1.1 = { liege = d_frostcrag holder = 10508 }
3741.1.1 = { holder = 10509 }
3757.1.1 = { holder = 10510 }
3785.1.1 = { holder = 10511 }
3808.1.1 = { holder = 10512 }
3827.1.1 = { holder = 10513 }
3867.1.1 = { holder = 10514 }
3914.1.1 = { holder = 10515 }
3940.1.1 = { holder = 10516 }