3370.1.1 = { holder = 66250 }
3370.1.1 = { liege = k_senchal }
3430.1.1 = { holder = 66251 }
3443.1.1 = { holder = 66252 }
3455.1.1 = { liege = d_alabaster }
3456.1.1 = { holder = 66253 }
3488.1.1 = { holder = 66255 }
3508.1.1 = { holder = 66256 }
3554.1.1 = { holder = 67300 }
3580.1.1 = { holder = 67301 }
3613.1.1 = { holder = 67302 }
3644.1.1 = { holder = 67303 }
3682.1.1 = { holder = 67304 }
3692.1.1 = { holder = 67305 }
3735.1.1 = { holder = 67306 }
3767.1.1 = { holder = 67307 }
3774.1.1 = { holder = 67308 }
3831.1.1 = { holder = 67309 }