#Interregnum

3370.1.1 = { 
	holder = 24400 
	set_tribute_suzerain = { who = d_antiphyllos type = default }
}
3413.1.1 = { 
	holder = 24401 
	liege = d_totambu
	clear_tribute_suzerain = k_hammerfell
}
3455.1.1 = { holder = 24402 }
3524.1.1 = { holder = 24405 }
3526.1.1 = { holder = 24406 }
3583.1.1 = { holder = 24409 }
3608.1.1 = { holder = 24410 }
3648.1.1 = { holder = 24411 }
3693.1.1 = { holder = 24412 }
3723.1.1 = { holder = 24413 }
3746.1.1 = { holder = 24414 }
3782.1.1 = { holder = 24415 }
3808.1.1 = { holder = 24416 }
3841.1.1 = { holder = 24417 }
3878.1.1 = { holder = 24418 }
3905.1.1 = { holder = 24419 }
3934.1.1 = { holder = 24420 }
