3203.1.1 = { 
	law = enatic_succession 
	law = succ_primogeniture
}
3203.1.1 = { liege = d_towesi }
3203.1.1 = { holder = 120525 }
3328.1.1 = { holder = 120527 }
3437.1.1 = { liege = k_nuku }
3476.1.1 = { holder = 120529 }
3482.1.1 = { holder = 120531 }
3501.1.1 = { holder = 120533 }
3508.1.1 = { holder = 120412 }
3509.1.1 = { holder = 120416 }
3637.1.1 = { holder = 120431 }
3708.1.1 = { holder = 120432 }
3729.1.1 = { holder = 120433 }
3872.1.1 = { holder = 120434 }
3886.1.1 = { holder = 120435 }