3368.1.1 = { holder = 3225 }
3375.1.1 = { liege = d_redman }
3393.1.1 = { holder = 3226 }
3430.1.1 = { 
	holder = 66151
	liege = d_senchal
}
3439.1.1 = { holder = 66152 }
3498.1.1 = { holder = 66153 }
3505.1.1 = { holder = 66154 }
3546.1.1 = { holder = 66155 }
3572.1.1 = { holder = 66156 }
3617.1.1 = { holder = 66158 }
3656.1.1 = { holder = 66159 }
3683.1.1 = { holder = 66160 }
3730.1.1 = { holder = 66161 }
3737.1.1 = { holder = 66162 }
3778.1.1 = { holder = 66163 }
3797.1.1 = { holder = 66164 }
3823.1.1 = { holder = 66165 }