3240.1.1 = { holder = 69903 }
3265.1.1 = { holder = 69904 }
3301.1.1 = { holder = 69905 }
3328.1.1 = { holder = 69906 }
3370.1.1 = { holder = 69900 }
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 69901 }
3440.1.1 = { holder = 69751 }
3440.1.1 = { liege = d_meirvale }
3451.1.1 = { holder = 70250 }
3481.1.1 = { holder = 70251 }
3494.1.1 = { liege = d_rimmen }
3518.1.1 = { holder = 70252 }
3530.1.1 = { holder = 70253 }
3568.1.1 = { holder = 70254 }
3580.1.1 = { holder = 70255 }
3599.1.1 = { holder = 70256 }
3659.1.1 = { holder = 70257 }
3665.1.1 = { holder = 70258 }
3684.1.1 = { holder = 70259 }
3724.1.1 = { holder = 70260 }
3747.1.1 = { holder = 70261 }
3786.1.1 = { holder = 70262 }
3815.1.1 = { holder = 70263 }
3848.1.1 = { holder = 70264 }