3370.1.1 = { liege = k_kvatch }
3370.1.1 = { holder = 8300 }
3382.1.1 = { liege = k_colovia }
3385.1.1 = { holder = 8301 }
3418.1.1 = { holder = 8302 }
3458.1.1 = { liege = e_cyrodiil }
3463.1.1 = { holder = 8303 }
3490.1.1 = { holder = 8304 }
3496.1.1 = { liege = d_kvatch }
3503.1.1 = { holder = 8305 }
3543.1.1 = { holder = 8306 }
3591.1.1 = { holder = 8307 }
3632.1.1 = { holder = 8308 }
3669.1.1 = { holder = 8309 }
3672.1.1 = { liege = d_dirich }
3707.1.1 = { liege = d_kvatch holder = 8310 }
3743.1.1 = { holder = 8311 }
3785.1.1 = { holder = 8312 }
3822.1.1 = { holder = 8313 }
3859.1.1 = { holder = 8314 }
3896.1.1 = { holder = 8315 }
