3200.1.1 = { 
	liege = d_quey_mages_guild
	holder = 132100
}
3260.1.1 = { holder = 132101 }
3300.1.1 = { holder = 132102 }
3340.1.1 = { holder = 132103 }
3380.1.1 = { holder = 132104 }
3420.1.1 = { holder = 132105 }
3460.1.1 = { holder = 132106 }
3487.1.1 = { holder = 132107 }
3529.1.1 = { holder = 132108 }
3583.1.1 = { holder = 132109 }
3624.1.1 = { holder = 132110 }
3665.1.1 = { holder = 132111 }
3704.1.1 = { holder = 132112 }
3743.1.1 = { holder = 132113 }
3781.1.1 = { holder = 132114 }
3819.1.1 = { holder = 132115 }
3859.1.1 = { holder = 132116 }
3898.1.1 = { holder = 132117 }
3938.1.1 = { holder = 132118 }