3350.1.1 = { liege = d_sancretor }
3350.1.1 = { holder = 6600 }
3369.1.1 = { holder = 6601 }
3383.1.1 = { holder = 6603 }
3450.1.1 = { holder = 6608 }
3496.1.1 = { holder = 6609 }
3538.1.1 = { holder = 6610 }
3557.1.1 = { holder = 6611 }
3606.1.1 = { holder = 6612 }
3626.1.1 = { holder = 6613 }
3643.1.1 = { holder = 6614 }
3674.1.1 = { holder = 6615 }
3695.1.1 = { holder = 6616 }
3732.1.1 = { holder = 6617 }
3764.1.1 = { holder = 6618 }
3797.1.1 = { holder = 6619 }
3812.1.1 = { holder = 6620 }
3848.1.1 = { holder = 6621 }
