3300.1.1 = { liege = d_balfiera }
3369.1.1 = { holder = 38001 }
3380.1.1 = { 
	holder = 15202
	liege = k_wayrest
}
3417.1.1 = { holder = 15205 }
3418.1.1 = { holder = 15206 }
3449.1.1 = { holder = 15207 }
3472.1.1 = { holder = 15208 }
3514.1.1 = { holder = 15209 }
3538.1.1 = { holder = 15210 }
3560.1.1 = { holder = 16700 }
3589.1.1 = { holder = 16701 }
3603.1.1 = { holder = 16702 }
3609.1.1 = { holder = 16703 }
3641.1.1 = { holder = 16704 }
3672.1.1 = { holder = 16705 }
3675.1.1 = { holder = 16706 }
3697.1.1 = { holder = 16707 }
3712.1.1 = { holder = 16708 }