3370.1.1 = { holder = 70000 }
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 69901 }
3460.1.1 = { holder = 69853 }
3499.1.1 = { holder = 69852 }
3510.1.1 = { holder = 69854 }
3521.1.1 = { holder = 70400 }
3525.1.1 = { liege = d_rimmen }
3552.1.1 = { holder = 70401 }
3580.1.1 = { holder = 70402 }
3619.1.1 = { holder = 70403 }
3634.1.1 = { holder = 70404 }
3674.1.1 = { holder = 70405 }
3681.1.1 = { holder = 70406 }
3698.1.1 = { holder = 70407 }
3710.1.1 = { holder = 70408 }
3759.1.1 = { holder = 70409 }
3781.1.1 = { holder = 70410 }
3826.1.1 = { holder = 70411 }