3370.1.1 = { 
	holder = 9004 
	liege = d_frostcrag
}
3373.1.1 = { holder = 9005 }
3375.1.1 = { holder = 9251 }
3380.1.1 = { holder = 10152 }
3399.1.1 = { 
	holder = 10157
	liege = k_therift
}
3447.1.1 = { holder = 10158 }
3474.1.1 = { holder = 10159 }
3485.1.1 = { liege = d_valtgard }
3525.1.1 = { holder = 10166 }
3561.1.1 = { holder = 10167 }
3593.1.1 = { holder = 10169 }
3608.1.1 = { holder = 10170 }
3621.1.1 = { holder = 10171 }
3656.1.1 = { holder = 10172 }
3686.1.1 = { holder = 10173 }
3714.1.1 = { holder = 10174 }
#Ice-Heart
3731.1.1 = { holder = 16572 } #Nathaniel Ice-Heart ( Doom-Sayer married )
3782.1.1 = { holder = 10787 } 
3809.1.1 = { holder = 10788 }
