3321.1.1 = { holder = 7025 }
3366.1.1 = { holder = 7026 }
3382.1.1 = { liege = d_dirich }
3388.1.1 = { holder = 7028 }
3415.1.1 = { holder = 7029 }
3445.1.1 = { 
	liege = d_chorrol
	holder = 6102 
}
3480.1.1 = { holder = 6103 }
3499.1.1 = { liege = e_cyrodiil holder = 301010 } #Fake Clivia Tharn
3503.1.1 = { 
	holder = 6109 #Gregor Aquilarios
	liege = d_dirich 
}
3510.1.1 = { holder = 6111 } #Schlera Aquilarios
3532.1.1 = { holder = 6112 }
3555.1.1 = { holder = 6113 }
3607.1.1 = { holder = 6114 }
3636.1.1 = { holder = 6115 }
3657.1.1 = { holder = 6116 }
3672.1.1 = { liege = d_dirich holder = 7100 }
3688.1.1 = { holder = 7102 }
3707.1.1 = { liege = d_kvatch }
3719.1.1 = { holder = 7103 }
3745.1.1 = { holder = 7104 }
3782.1.1 = { holder = 7105 }
3819.1.1 = { holder = 7106 }
3852.1.1 = { holder = 7107 }
3872.1.1 = { holder = 7108 }
3905.1.1 = { holder = 7109 }
3930.1.1 = { holder = 7110 }