3360.1.1 = { holder = 3113 }
3366.1.1 = { holder = 3114 }
3401.1.1 = {
	holder = 3117
	liege = k_nibenay
}
3452.1.1 = { holder = 3118 }
3506.1.1 = { 
	holder = 5602
	liege = d_cheydinhal
}
3533.1.1 = { holder = 5603 } #Severus Aersius
3539.1.1 = { holder = 5605 } #Pelinal Aeresius
3568.1.1 = { holder = 5607 }
3606.1.1 = { holder = 5608 }
3653.1.1 = { holder = 5609 }
3676.1.1 = { holder = 5610 }
3718.1.1 = { holder = 5611 }
3728.2.1 = { holder = 125400 }
3731.5.10 = { holder = 125500 }
3734.1.1 = { holder = 125501 }