3370.1.1 = { holder = 9350 }
3375.1.1 = { liege = d_greywinter }
3410.1.1 = { holder = 9351 }
3468.1.1 = { holder = 9352 }
3485.1.1 = { 
	liege = k_skyrim 
	holder = 10006
}
3490.1.1 = { liege = d_amol }
3507.1.1 = { holder = 10007 }
3520.1.1 = { liege = k_skyrim }
3522.1.1 = { holder = 10008 }
3560.1.1 = { holder = 10009 }
3591.1.1 = { holder = 10010 }
3617.1.1 = { holder = 10011 }
3657.1.1 = { holder = 10012 }
3675.1.1 = { holder = 10013 }
3691.1.1 = { holder = 10014 }
3717.1.1 = { holder = 9123 } #Bjartur
3722.1.1 = { holder = 9124 } #Risi
3743.1.1 = { holder = 9125 } #Stig