3370.1.1 = { liege = d_anvil_republic }
3370.1.1 = { holder = 300107 }
3390.1.1 = {
	holder = 26910
	liege = d_hegathe
}
3405.1.1 = { holder = 26911 }
3445.1.1 = { holder = 26912 }
3489.1.1 = { holder = 26913 }
3550.1.1 = { holder = 26914 }
3577.1.1 = { holder = 26915 }
3610.1.1 = { holder = 26916 }
3633.1.1 = { holder = 26917 }
3635.1.1 = { liege = k_sentinel }
3669.1.1 = { holder = 26918 }
3701.1.1 = { liege = k_hammerfell }
3713.1.1 = { holder = 26919 }
3755.1.1 = { holder = 26920 }
3791.1.1 = { holder = 26921 }
3814.1.1 = { holder = 26922 }
3850.1.1 = { holder = 26923 }
3868.1.1 = { holder = 26924 }
3882.1.1 = { holder = 26925 }
3914.1.1 = { holder = 26926 }
