3350.1.1 = { liege = d_blackwood }
3370.1.1 = { holder = 5250 }
3375.1.1 = { liege = k_nibenay }
3381.1.1 = { holder = 5251 }
3429.1.1 = { holder = 5252 }
3463.1.1 = { holder = 5253 }
3483.1.1 = { liege = d_redman }
3510.1.1 = { holder = 5254 }
3543.1.1 = { holder = 5255 }
3568.1.1 = { holder = 5256 }
3602.1.1 = { holder = 5257 }
3625.1.1 = { holder = 5258 }
3657.1.1 = { holder = 5259 }
3694.1.1 = { holder = 5260 }
3705.1.1 = { liege = d_gideon holder = 60017 }
3706.1.1 = { holder = 60450 }
3738.1.1 = { holder = 60451 }
3762.1.1 = { holder = 60452 }
3804.1.1 = { holder = 60453 }