3370.1.1 = { liege = d_urasek }
3370.1.1 = { holder = 275 }
3403.1.1 = { holder = 276 }
3430.1.1 = { holder = 277 }
3442.1.1 = { 
	holder = 9077
	liege = d_frostcrag
}
3490.1.1 = { 
	holder = 278
	liege = d_urasek
}
3500.1.1 = { holder = 279 }
3546.1.1 = { holder = 280 }
3572.1.1 = { holder = 281 }
3592.1.1 = { holder = 282 }
3632.1.1 = { holder = 283 }
3646.1.1 = { holder = 284 }
3675.1.1 = { holder = 285 }
3697.1.1 = { holder = 286 }
3725.1.1 = { holder = 287 }
3746.1.1 = { holder = 288 }
3787.1.1 = { holder = 289 }
3804.1.1 = { holder = 290 }
3836.1.1 = { holder = 291 }
3866.1.1 = { holder = 292 }
