#Interregnum

3360.1.1 = {
	holder = 24500
	liege = d_lankara
}
3403.1.1 = { 
	holder = 21301 
	liege = d_vulkneu
}
3447.1.1 = { holder = 21302 }
3486.1.1 = { holder = 21303 }
3517.1.1 = { holder = 21304 }
3558.1.1 = { holder = 21305 }

3560.1.1 = { holder = 24056 }
3579.1.1 = { holder = 24057 }
3612.1.1 = { holder = 24058 }
3647.1.1 = { holder = 24059 }
3681.1.1 = { holder = 24060 }
3718.1.1 = { holder = 24061 }
3762.1.1 = { holder = 24062 }
3794.1.1 = { holder = 24063 }
3800.1.1 = { holder = 24064 }
3821.1.1 = { holder = 24065 }
3857.1.1 = { holder = 24066 }
3881.1.1 = { holder = 24067 }
3924.1.1 = { holder = 24068 }