#Interregnum

3360.1.1 = {
	holder = 24150
	liege = d_vulnim
}

3399.1.1 = { holder = 24151 }
3422.1.1 = { holder = 24152 }
3438.1.1 = { holder = 24153 }
3470.1.1 = { holder = 24154 }
3495.1.1 = { holder = 24155 }
3531.1.1 = { holder = 24157 }
3564.1.1 = { holder = 24159 }
3593.1.1 = { holder = 24160 }
3621.1.1 = { holder = 24161 }
3643.1.1 = { holder = 24162 }
3669.1.1 = { holder = 24163 }
3698.1.1 = { holder = 24164 }
3730.1.1 = { holder = 24165 }
3766.1.1 = { holder = 24166 }
3780.1.1 = { holder = 24167 }
3811.1.1 = { holder = 24168 }
3841.1.1 = { holder = 24169 }
3864.1.1 = { holder = 24170 }
3883.1.1 = { holder = 24171 }
3914.1.1 = { holder = 24172 }
