3300.1.1 = { liege = k_nibenay }
3370.1.1 = { holder = 3152 }
3398.1.1 = { holder = 3155 }
3457.1.1 = { holder = 3156 }
3483.1.1 = { 
	holder = 3158 
	liege = d_redman
}
3536.1.1 = { holder = 3160 }
3581.1.1 = { holder = 3171 }
3587.1.1 = { holder = 3172 }
3602.1.1 = { liege = k_nibenay }
3607.1.1 = { holder = 3173 }
3634.1.1 = { holder = 3174 }
3664.1.1 = { holder = 317500 }
3665.1.1 = { holder = 317501 }
3672.1.1 = { holder = 317502 }
3727.1.1 = { holder = 317503 }
3751.1.1 = { holder = 317504 }