3370.1.1 = { liege = k_heartlands }
3370.1.1 = { holder = 125 }
3400.1.1 = { holder = 126 }
3407.1.1 = { holder = 128 }
3440.1.1 = { holder = 129 }
3455.1.1 = { 
	liege = d_imperialisle 
	holder = 18040
}
3456.1.1 = { holder = 2050 }
3490.1.1 = { liege = d_rumare }
3493.1.1 = { holder = 2051 }
3503.1.1 = { holder = 3638 } #Jastria Tharn
3511.1.1 = { holder = 130 } #Jarius Vitellius
3520.1.1 = { holder = 131 }
3556.1.1 = { holder = 132 }
3599.1.1 = { holder = 133 }
3604.1.1 = { holder = 134 }
3628.1.1 = { holder = 135 }
3661.1.1 = { holder = 136 }
3678.1.1 = { holder = 137 }
3712.1.1 = { holder = 138 }
3730.8.1 = { holder = 125400 }