# Interregnum
3370.1.1 = { holder = 135850} #Katsuyori Heian
3370.1.1 = { liege = 0 }

# Interim
3413.1.1 = { holder = 135851 } #Kaede Heian

# Reachman
3446.1.2 = { holder = 135852 } #Emiko Heian

# Kamal
3491.1.2 = { holder = 135705 } #Oshju Hirzen
3491.1.2 = { liege = d_asohi }
3494.1.1 = { holder = 135706 } #Rikyo Hirzen

3536.1.1 = { holder = 135707 } #Hanako Hirzen
3561.1.1 = { holder = 135708 }
3582.1.1 = { holder = 135709 }
3602.1.1 = { holder = 135710 }
3636.1.1 = { holder = 135711 }
3649.1.1 = { holder = 135712 }
3671.1.1 = { holder = 135713 }
3711.1.1 = { holder = 135714 }
3741.1.1 = { holder = 135715 }
3780.1.1 = { holder = 135716 }