3200.1.1 = { holder = 15351 }
3240.1.1 = { holder = 15353 }
3247.1.1 = { liege = d_sharnhelm }
3274.1.1 = { holder = 15354 }
3300.1.1 = { holder = 15355 }
3343.1.1 = { holder = 15357 }
3369.1.1 = { holder = 15363 }
3411.1.1 = { holder = 15411 }
3424.1.1 = { holder = 15413 }
3457.1.1 = { holder = 15414 }
3499.1.1 = { holder = 15417 }
3541.1.1 = { holder = 15418 }
3552.1.1 = { holder = 15421 }
3596.1.1 = { holder = 15422 }
3612.1.1 = { holder = 15423 }
3638.1.1 = { holder = 15424 }
3672.1.1 = { holder = 15425 }
3683.1.1 = { 
liege = d_wayrest
holder = 15213 }
3719.1.1 = { holder = 15215 }
3762.1.1 = { holder = 15216 }