3280.1.1 = { holder = 135900 } #Hisashi the Old
#Interregnum
3367.1.1 = { holder = 135902 } #Hisako Kanzaki
3393.1.1 = { holder = 135903 } #Hisashi Kanzaki
3407.1.1 = { holder = 135904 } #Hisashi Kanzaki
3425.1.1 = { liege = k_beidao } # kitties take over
3425.1.1 = { holder = 129240 }
3470.1.1 = { holder = 129387 }
3514.1.1 = { holder = 129551 }
3530.1.1 = { holder = 129464 }
3545.1.1 = { holder = 129488 }
3570.1.1 = { holder = 129602 }
3590.1.1 = { holder = 129712 }
3602.1.1 = { holder = 129748 } # war claim
3655.1.1 = { holder = 129752 }
#3685.1.1