3355.1.1 = { holder = 16050 }
3385.1.1 = { liege = d_dwynnen }
3389.1.1 = { holder = 16051 }
3412.1.1 = { holder = 16053 }
3441.1.1 = { holder = 16054 }
3475.1.1 = { liege = d_camlorn }
3475.1.1 = { holder = 15958 }
3482.1.1 = { holder = 15959 }
3494.1.1 = { holder = 15960 } #Sebastinen Rielle
3503.1.2 = { holder = 16501 } #Sirion Motierre
3539.1.1 = { holder = 16504 } #Serrien Motierre
3555.1.1 = { holder = 16505 }
3581.1.1 = { holder = 16506 }
3614.1.1 = { holder = 16509 }
3653.1.1 = { holder = 16510 }
3671.1.1 = { holder = 16511 }
3710.1.1 = { holder = 16512 }
3754.1.1 = { holder = 16513 }