2240.1.1 = { holder = 6449 }
3300.1.1 = { holder = 6459 }
3350.1.1 = { holder = 6450 }
3363.1.1 = { holder = 6451 }
3370.1.1 = { liege = k_anvil }
3370.1.1 = { holder = 6500 }
3400.1.1 = { holder = 6501 }
3436.1.1 = { holder = 6503 }
3440.1.1 = { liege = k_colovia }
3458.1.1 = { 
	liege = e_cyrodiil
	holder = 8001 
}
3496.1.1 = { liege = k_anvil }
3497.1.1 = { holder = 8050 }
3503.1.1 = { 
	liege = k_kvatch
	holder = 6505 
}
3550.1.1 = { holder = 6506 }
3571.1.1 = { holder = 6507 }
3572.1.1 = { holder = 6508 }
3621.1.1 = { holder = 6509 }
3664.1.1 = { holder = 6510 }
3688.1.1 = { liege = k_anvil }
3700.1.1 = { holder = 6511 }
3728.1.1 = { holder = 6512 }
3731.10.1 = { liege = k_colovia }
3764.1.1 = { holder = 6513 }
3804.1.1 = { holder = 6514 }
3826.1.1 = { holder = 6515 }
3863.1.1 = { holder = 6516 }