10.1.1 = { name = d_gradkeep }
3369.1.1 = { holder = 15902 }
3397.1.1 = { holder = 15903 }
3425.1.1 = { holder = 15904 }
3465.1.1 = { holder = 15905 }
3473.1.1 = { liege = k_daggerfall }
3502.1.1 = { holder = 15907 }
3546.1.1 = { holder = 15910 }
3573.1.1 = { holder = 15912 }
3581.1.1 = { holder = 15913 }
3599.1.1 = { holder = 15914 }
3617.1.1 = { holder = 15915 }
3633.1.1 = { holder = 15916 }
3656.1.1 = { holder = 15917 }
3683.1.1 = { holder = 15918 }
3703.1.1 = { holder = 15919 }
3726.1.1 = { holder = 15920 }
3730.1.1 = { holder = 15921 }
4229.1.1 = { reset_name = yes }