3346.1.1 = { liege = k_colovia }
3346.1.1 = { holder = 6175 }
3369.1.1 = { holder = 6176 }
3402.1.1 = { holder = 6177 }
3413.1.1 = { holder = 6178 }
3450.1.1 = { holder = 6179 }
3455.1.1 = { liege = e_cyrodiil }
3490.1.1 = { 
	liege = k_colovia
	holder = 6181 
}
3499.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3508.5.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3527.1.1 = { holder = 405 }
3534.1.1 = { liege = 0 }
3551.1.1 = { holder = 406 }
3573.1.1 = { liege = k_heartlands }
3582.1.1 = { holder = 407 }
3621.1.1 = { holder = 408 }
3661.1.1 = { holder = 409 }
3690.1.1 = { holder = 410 }
3698.1.1 = { holder = 411 }
3726.1.1 = { holder = 412 }
3730.8.1 = { holder = 0 }