3330.1.1 = { holder = 124665 }
3356.1.1 = { holder = 124667 }
3404.1.1 = { holder = 124669 }
3411.1.1 = { holder = 124257 }
3417.1.1 = { holder = 124266 }
3453.1.1 = { holder = 124275 }
3457.1.1 = { holder = 124502 }
3457.3.24 = { liege = k_kazedirica }
3483.1.1 = { holder = 124504 }
3484.1.1 = { liege = k_kamalettan }
3484.1.1 = { holder = 123089 }
3485.1.1 = { holder = 124279 }
3486.1.1 = { holder = 124283 }
3488.1.1 = { liege = e_kamal }
3488.1.1 = { holder = 124287 }
3492.7.28 = { holder = 124291 }
3520.1.1 = { holder = 124285 }