3280.1.1 = { holder = 135900 } #Hisashi the Old
#Interregnum
3367.1.1 = { holder = 135902 } #Hisako Kanzaki
3393.1.1 = { holder = 135903 } #Hisashi Kanzaki
3407.1.1 = { holder = 135904 } #Hisashi Kanzaki
3425.1.1 = { holder = 129239 } # kitties take over
3470.1.1 = { holder = 129388 }
3511.1.1 = { holder = 129558 }
3540.1.1 = { holder = 129675 }
3570.1.1 = { holder = 129710 }
3599.1.1 = { liege = k_beidao }
3599.1.1 = { holder = 129712 }
3601.1.1 = { holder = 129748 }
3655.1.1 = { holder = 129752 }