3335.1.1 = { holder = 3201 }
3350.1.1 = { set_tribute_suzerain = { who = k_nibenay type = permanent } }
3372.1.1 = { holder = 3200 }
3375.1.1 = {
	clear_tribute_suzerain = k_nibenay
	holder = 0 
}
3483.1.1 = { holder = 3228 }
3497.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3518.4.1 = { liege = e_cyrodiil }
3521.1.1 = { holder = 3231 }
3534.1.1 = { liege = 0 }
3560.1.1 = { holder = 3232 }
3599.1.1 = { holder = 3233 }
3622.1.1 = { holder = 3234 }
3659.1.1 = { holder = 3235 }
3671.1.1 = { holder = 3236 }
3705.1.1 = { holder = 60017 }
3745.1.1 = { holder = 60018 }