3370.1.1 = { holder = 9050 }
3380.1.1 = { holder = 9005 }
3408.1.1 = { holder = 9010 }
3447.1.1 = { holder = 9011 }
3490.1.1 = { 
	holder = 6328
	liege = e_cyrodiil 
}
3503.1.1 = { liege = 0 }
3505.1.1 = { holder = 6329 }
3508.1.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3534.1.1 = { liege = k_falkreath }
3539.1.1 = { holder = 6330 }
3553.1.1 = { holder = 6331 }
3607.1.1 = { holder = 6332 }
3623.1.1 = { holder = 6333 }
3645.1.1 = { holder = 6334 }
3681.1.1 = { holder = 6335 }
3712.1.1 = { holder = 10508 }
3716.1.1 = { liege = k_bruma }
3741.1.1 = { holder = 10509 }
3757.1.1 = { holder = 10510 }
3785.1.1 = { holder = 10511 }
3808.1.1 = { holder = 10512 }
3827.1.1 = { holder = 10513 }
3867.1.1 = { holder = 10514 }
3914.1.1 = { holder = 10515 }
3940.1.1 = { holder = 10516 }