3300.1.1 = { holder = 15952 }
3308.1.1 = { holder = 15953 }
3349.1.1 = { holder = 15954 }
3353.1.1 = { holder = 15955 }
3390.1.1 = { holder = 15956 }
3432.1.1 = { holder = 15958 }
3482.1.1 = { holder = 15959 }
3486.1.1 = {
set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { 
	liege = e_daggerfall
	clear_tribute_suzerain = k_wayrest
}
3494.1.1 = { holder = 15960 } #Duke Sebastien
3503.1.2 = { holder = 16501 } #Sirion Motierre
3510.1.1 = { liege = 0 }
3539.1.1 = { holder = 16504 } #Serrien Motierre
3555.1.1 = { holder = 16505 }
3581.1.1 = { holder = 16506 }
3614.1.1 = { holder = 16509 }
3653.1.1 = { holder = 16510 }
3671.1.1 = { holder = 16511 }
3710.1.1 = { holder = 16512 }
3754.1.1 = { holder = 16513 }