130.1.1 = { holder = 210104 }
2210.1.1 = { holder = 3554 }
2750.1.1 = { holder = 3556 }
2787.1.1 = { holder = 3557 }
3300.1.1 = { holder = 3559 }
3360.1.1 = { holder = 3600 }
3400.1.1 = { liege = k_nibenay }
3504.1.1 = { holder = 5602 } #Caelia Aeresius
3517.10.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3533.1.1 = { holder = 5603 } #Severus Aersius
3534.1.1 = { liege = 0 }
3539.1.1 = { holder = 5605 } #Pelinal Aeresius
3568.1.1 = { holder = 5607 }
3606.1.1 = { holder = 5608 }
3653.1.1 = { holder = 5609 }
3676.1.1 = { holder = 5610 }
3718.1.1 = { holder = 5611 }
3728.2.1 = { holder = 125400 }
3731.5.1 = { liege = e_cyrodiil holder = 125491 }
3748.1.1 = { holder = 125492 }