3364.1.1 = { holder = 6453 }
3397.1.1 = { holder = 6454 }
3415.1.1 = { liege = k_colovia }
3450.1.1 = { holder = 6553 }
3455.1.1 = { holder = 6554 }
3458.1.1 = { liege = e_cyrodiil }
3486.1.1 = { holder = 6555 }
3496.1.1 = { liege = k_anvil }
3503.1.1 = { 
	liege = k_kvatch
	holder = 6556
}
3554.1.1 = { holder = 6557 }
3598.1.1 = { holder = 6558 }
3616.1.1 = { holder = 6559 }
3633.1.1 = { holder = 6560 }
3674.1.1 = { holder = 6561 }
3689.1.1 = { liege = k_anvil }
3721.1.1 = { holder = 6562 }
3731.10.1 = { liege = k_colovia }
3744.1.1 = { holder = 6563 }
3780.1.1 = { holder = 6564 }
3804.1.1 = { holder = 6565 }
3829.1.1 = { holder = 6566 }