410.1.1 = { 
	liege = k_highrock
	holder = 38011 
}
600.1.1 = { 
	liege = k_daggerfall
	holder = 15596 
}
950.1.1 = { holder = 15598 }
3235.1.1 = { holder = 15612 }
3246.1.1 = { holder = 15611 }
3262.1.1 = { holder = 15605 }
3328.1.1 = { holder = 15600 }
3358.1.1 = { holder = 15601 }
3396.1.1 = { holder = 15602 }
3445.1.1 = { holder = 15604 }
3483.1.1 = { holder = 15606 }
3501.1.1 = { holder = 15607 }
3550.1.1 = { holder = 15614 }
3575.1.1 = { holder = 15615 }
3635.1.1 = { holder = 15616 }
3660.1.1 = { holder = 15617 }
3697.1.1 = { holder = 15618 }
3723.1.1 = { holder = 15619 }
3765.1.1 = { holder = 15620 }