3344.1.1 = { liege = k_kvatch }
3344.1.1 = { holder = 6250 }
3359.1.1 = { holder = 6252 }
3396.1.1 = { holder = 6300 }
3425.1.1 = { holder = 6301 }
3458.1.1 = { liege = k_colovia }
3470.1.1 = { holder = 6302 }
3492.1.1 = { holder = 6303 }
3496.1.1 = { liege = k_kvatch }
3497.1.1 = { liege = k_colovia }
3499.1.1 = { liege = k_anvil }
3503.1.1 = { liege = k_kvatch }
3538.1.1 = { holder = 6305 }
3562.1.1 = { holder = 6306 }
3598.1.1 = { holder = 6307 }
3634.1.1 = { holder = 6308 }
3672.1.1 = { liege = 0 holder = 7100 }
3688.1.1 = { holder = 7102 }
3719.1.1 = { holder = 7103 }
3731.10.1 = { liege = k_colovia }
3745.1.1 = { holder = 7104 }
3782.1.1 = { holder = 7105 }
3819.1.1 = { holder = 7106 }
3852.1.1 = { holder = 7107 }
3872.1.1 = { holder = 7108 }
3905.1.1 = { holder = 7109 }
3930.1.1 = { holder = 7110 }