3300.1.1 = { holder = 10125 }
3324.1.1 = { holder = 10126 }
3351.1.1 = { liege = k_eastmarch }
3351.1.1 = { holder = 9100 }
3384.1.1 = { holder = 9108 }
3410.1.1 = { holder = 9109 }
3432.1.1 = { holder = 9111 }
3457.1.1 = { holder = 9112 }
3480.1.1 = { liege = k_skyrim }
3492.3.10 = { holder = 9114 }
3492.3.11 = { holder = 9115 }
3530.1.1 = { holder = 9117 }
3536.1.1 = { holder = 9118 }
3579.1.1 = { holder = 9119 }
3604.1.1 = { holder = 9120 }
3622.1.1 = { holder = 9121 }
3648.1.1 = { holder = 9122 }
3651.1.1 = { holder = 9123 }
3722.1.1 = { holder = 9124 }
3743.1.1 = { holder = 9125 }