3220.1.1 = { holder = 66050 }
3220.1.1 = { liege = k_pellitine }
3240.1.1 = { liege = k_elsweyr }
3252.1.1 = { holder = 69051 }
3301.1.1 = { holder = 69052 }
3328.1.1 = { holder = 69053 }
3365.1.1 = { holder = 66450 }
3420.1.1 = { holder = 66451 }
3450.1.1 = { holder = 66452 }
3497.1.1 = { holder = 66456 }
3527.1.1 = { holder = 66459 }
3572.1.1 = { holder = 66461 }
3603.1.1 = { holder = 66462 }
3615.1.1 = { holder = 66463 }
3652.1.1 = { holder = 66464 }
3676.1.1 = { holder = 66465 }
3707.1.1 = { holder = 66466 }
3731.1.1 = { holder = 66467 }
3770.1.1 = { holder = 66468 }
3796.1.1 = { holder = 66469 }
3804.1.1 = { holder = 66470 }