3300.1.1 = { holder = 11402 }
3345.1.1 = { holder = 11403 }
3354.1.1 = { holder = 42201 } # Yashnag Invasion
3387.1.1 = { holder = 11404 } # Hakkvild Skjoralmor
3390.1.1 = { liege = k_colovia }
3390.1.1 = { holder = 11405 } # Quentin Tor - New Holder: Astrid Skjoralmor
3415.1.1 = { holder = 11406 } # Falkal Skjoralmor
3455.1.1 = { liege = k_thereach }
3465.1.1 = { holder = 11407 } # Arnora Tor - New Holder: Cuhlain Skjoralmor
3492.1.1 = { holder = 11408 } # Trebor Tor - New Holder: Halgeir Skjoralmor
3497.1.1 = { liege = e_cyrodiil }
3498.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_solitude type = skyrim }
}
3500.1.1 = { holder = 11409 } # Hellena Sossildor - New Holder: Hjurgol Skjoralmor
3503.1.1 = { 
	liege = k_colovia
	holder = 11410
} # Eerika Skjoralmor 3503.1.1 - 3506.1.1
3504.1.1 = { clear_tribute_suzerain = k_solitude }
3505.1.1 = { holder = 11410 }
3506.1.1 = { holder = 6629 } # Attrebus Sossildor - Husband of Eerika
3511.1.1 = { liege = e_cyrodiil }
3529.1.1 = { holder = 6747 }
3534.1.1 = { liege = k_falkreath }
3576.1.1 = { holder = 6748 }
3621.1.1 = { holder = 6749 }
3628.1.1 = { holder = 6750 }
3633.1.1 = { holder = 6751 }
3635.1.1 = { holder = 6635 }
3645.1.1 = { holder = 6752 }
3648.1.1 = { holder = 6636 }
3669.1.1 = { holder = 6637 }
3721.1.1 = { holder = 6638 }
3724.1.1 = { holder = 6639 }
3730.1.1 = { liege = k_colovia }
3732.1.1 = { holder = 6640 }
3764.1.1 = { holder = 6641 }
3774.1.1 = { holder = 220001 } #Cuhlecain