3370.1.1 = { holder = 42100 }
3393.1.1 = { holder = 42101 }
3432.1.1 = { holder = 42102 }
3457.1.1 = { holder = 42103 }
3460.1.1 = { #Reachman Takeover
	holder = 18250
	liege = k_thereach
}
3462.1.1 = { #Reachmen Repelled
	holder = 42103 
	liege = 0
}
3486.1.1 = { holder = 42104 }
3503.1.1 = { liege = k_orsinium }
3517.1.1 = { holder = 42105 }
3541.1.1 = { holder = 42107 }
3570.1.1 = { holder = 42108 }
3616.1.1 = { holder = 42109 }
3656.1.1 = { holder = 42110 }
3696.1.1 = { holder = 42111 }
3718.1.1 = { holder = 42112 }