20.1.1 = { holder = 210126 }
354.1.1 = { 
	law = true_cognatic_succession 
	holder = 37700
}
480.1.1 = { holder = 37701 }
692.1.1 = { holder = 37702 }
717.1.1 = { holder = 37703 }
890.1.1 = { holder = 37704 }
903.1.1 = { holder = 37705 }
1114.1.1 = { holder = 37706 }
1135.1.1 = { holder = 37707 }
1202.1.1 = { holder = 37708 }
1264.1.1 = { holder = 37709 }
1444.1.1 = { holder = 37710 }
1490.1.1 = { holder = 37711 }
1522.1.1 = { holder = 37712 }
1641.1.1 = { holder = 37713 }
1722.1.1 = { holder = 37714 }
1757.1.1 = { holder = 37715 }
1809.1.1 = { holder = 37716 }
1930.1.1 = { holder = 37717 }
2046.1.1 = { holder = 37718 }
2232.1.1 = { holder = 37719 }
2315.1.1 = { holder = 37720 }
2361.1.1 = { holder = 37721 }
2397.1.1 = { holder = 37722 }
2488.1.1 = { holder = 37723 }
2573.1.1 = { holder = 37724 }
2680.1.1 = { holder = 37725 }
2784.1.1 = { holder = 37726 }
2894.1.1 = { liege = k_summerset }
2980.1.1 = { holder = 37727 }
3004.1.1 = { holder = 37728 }
3065.1.1 = { holder = 37729 }
3130.1.1 = { holder = 37730 } #Rilis XII
3392.1.1 = { holder = 37731 } #Rilis XIII
3420.1.1 = { liege = 0 }
3430.1.1 = { liege = k_auridon }
3467.1.1 = { liege = k_summerset }
3569.1.1 = { holder = 37733 }
3637.1.1 = { holder = 37735 }
3690.1.1 = { holder = 37738 }
3860.1.1 = { holder = 37739 }
