3370.1.1 = { liege = k_winterhold }
3370.1.1 = { holder = 10030 }
3389.1.1 = { holder = 10032 }
3435.1.1 = { holder = 10033 }
3457.1.1 = { liege = k_eastmarch }
3471.1.1 = { holder = 10037 }
3480.1.1 = { liege = k_skyrim }
3481.1.1 = { holder = 10042 }
3482.1.1 = { holder = 10043 }
3528.1.1 = { holder = 10044 }
3537.1.1 = { holder = 10045 }
3583.1.1 = { holder = 10046 }
3605.1.1 = { holder = 10047 }
3646.1.1 = { holder = 11980 }
3648.1.1 = { holder = 11981 }
3702.1.1 = { holder = 11982 }
3719.1.1 = { holder = 11983 }
3760.1.1 = { holder = 11984 }
3791.1.1 = { holder = 11985 }
3813.1.1 = { holder = 11986 }
3831.1.1 = { holder = 11987 }
3848.1.1 = { holder = 11988 }
3897.1.1 = { holder = 11989 }
3915.1.1 = { holder = 11990 }
3933.1.1 = { holder = 11991 }
3957.1.1 = { holder = 11992 }