2000.1.1 = { holder = 210131 } #Erling 
2530.1.1 = { holder = 210127 } #Roleke
2545.1.1 = { holder = 210128 } #Irthvyd
2570.1.1 = { holder = 210129 } #Temylda
2640.1.1 = { holder = 210130 } #Alldimar
3290.1.1 = { holder = 9425 }
3328.1.1 = { holder = 9427 }
3351.1.1 = { liege = k_solitude }
3394.1.1 = { holder = 9431 }
3398.1.1 = { holder = 9433 }
3418.1.1 = { holder = 9434 }
3442.1.1 = { holder = 9435 }
3481.1.1 = { holder = 9436 }
3503.1.1 = { holder = 9437 }
3529.1.1 = { holder = 9440 }
3576.1.1 = { holder = 9444 }
3607.1.1 = { holder = 9445 }
3650.1.1 = { holder = 9446 }
3662.1.1 = { holder = 9447 }
3679.1.1 = { holder = 9448 }
3685.1.1 = { holder = 9485 } #Embervein
3709.1.1 = { holder = 9486 }
3722.1.1 = { liege = k_skyrim }
3747.1.1 = { holder = 9487 }
3783.1.1 = { holder = 9488 }
3802.1.1 = { holder = 9489 }
3829.1.1 = { holder = 9490 }
3858.1.1 = { holder = 9491 }
3888.1.1 = { holder = 9492 }
3918.1.1 = { holder = 9493 }
3957.1.1 = { holder = 9494 }