#Interregnum

810.1.1 = {
	holder = 210119
}
3342.1.1 = { 
	holder = 23700
}
3360.1.1 = { holder = 23701 }
3403.1.1 = { holder = 23702 }
3435.1.1 = { holder = 23703 }
3465.1.1 = { holder = 23704 }
3500.1.1 = { holder = 23705 }
3525.1.1 = { holder = 23706 }
3573.1.1 = { holder = 23707 }
3593.1.1 = { holder = 23708 }
3623.1.1 = { holder = 23709 }
3648.1.1 = { holder = 23710 }
3659.1.1 = { liege = k_dragontail }
3681.3.1 = { liege = k_hammerfell }
3692.1.1 = { holder = 23711 }
3715.1.1 = { holder = 23712 }
3755.1.1 = { holder = 23713 }
3800.1.1 = { holder = 23714 }
3822.1.1 = { holder = 23715 }
3846.1.1 = { holder = 23716 }
3883.1.1 = { holder = 23717 }
3912.1.1 = { holder = 23718 }
