# Interregnum
3370.1.1 = { holder = 135500 } #Taisho Hanaboru

# Reachmen
3407.1.1 = { holder = 135502 } #Kato Hanaboru
3452.1.1 = { holder = 135503 } #Rikyo Hanaboru

# Kamal
3490.1.1 = { holder = 135505 } #Taisho Hanaboru
3503.1.1 = { holder = 135506 } #Daisho Hanaboru
3510.1.1 = { holder = 135508 } #Kato Hanaboru
3517.1.1 = { holder = 135511 }

#Post-Kamal, Tsaesci control
3522.1.1 = {
	liege = k_kamipara
	holder = 120306 
}
3523.1.1 = { holder = 121662 } #Rewarded to Oujjau dynasty
3533.1.1 = { holder = 121664 }
3672.1.1 = { holder = 121667 }
3822.1.1 = { holder = 121668 }
3899.1.1 = { holder = 121669 }
4007.1.1 = { holder = 121670 }