3100.1.1 = { holder = 15702 }
3120.1.1 = { holder = 15703 }
3136.1.1 = { holder = 15704 }
3154.1.1 = { holder = 15705 }
3209.1.1 = { holder = 15706 }
3240.1.1 = { holder = 15707 }
3266.1.1 = { holder = 15708 }
3274.1.1 = { holder = 15753 }
3288.1.1 = { holder = 15754 }
3304.1.1 = { holder = 15755 }
3344.1.1 = { holder = 15756 }
3377.1.1 = { holder = 15757 }
3421.1.1 = { holder = 15759 }
3439.1.1 = { holder = 15760 }

3460.1.1 = { #Reachman Takeover
	holder = 18200
	liege = k_thereach
} 
3462.1.1 = { #Reachmen Repelled
	holder = 15760 
	liege = 0
} 
3471.1.1 = { holder = 15761 }
3520.1.1 = { #Reachmen Takeover 2, Markarth Boogaloo
	holder = 18550 
	liege = k_thereach
	} 
3549.1.1 = { holder = 18551 }