3306.1.1 = { holder = 15814 }
3338.1.1 = { holder = 15815 }
3379.1.1 = { holder = 15816 }
3410.1.1 = { holder = 15820 }
3449.1.1 = { holder = 15821 }
3460.1.1 = { holder = 15825 }
3486.1.1 = {
set_tribute_suzerain = { who = k_wayrest type = default }
}
3487.1.1 = { 
	liege = k_wayrest
	clear_tribute_suzerain = k_wayrest
}
3519.1.1 = { holder = 15826 }
3519.1.2 = { holder = 15764 }
3578.1.1 = { holder = 15765 }
3593.1.1 = { holder = 15766 }
3613.1.1 = { holder = 15767 }
3629.1.1 = { holder = 15768 }
3654.1.1 = { holder = 15769 }
3667.1.1 = { holder = 15770 }
3679.1.1 = { holder = 15771 }
3704.1.1 = { holder = 15772 }
3728.1.1 = { holder = 15773 }