3320.1.1 = { holder = 128225 }
3355.1.1 = { holder = 128226 }
3379.1.1 = { holder = 128227 }
3402.1.1 = { holder = 128228 }
3406.1.1 = { liege = k_gucun }
3406.1.1 = { holder = 129146 } # Citrya Nara II.
3446.1.1 = { holder = 129236 } # Citrya Nara III.
3450.1.1 = { holder = 129395 } # Ja Nara
3500.1.1 = { holder = 129475 } # Ja Nara's Daughter Pata Nara
3560.1.1 = { liege = k_phaedin }
3560.1.1 = { holder = 129603 } # King of Phaedin inherits
3575.1.1 = { holder = 129620 }
3590.1.1 = { holder = 129773 }
3640.1.1 = { holder = 129774 }
3665.1.1 = { holder = 129862 }
#3695.1.1 = { holder =  }