3330.1.1 = { holder = 3478 }
3375.1.1 = { holder = 3479 }
3409.1.1 = { holder = 3481 }
3445.1.1 = { holder = 3482 }
3485.1.1 = { holder = 3483 }
3497.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3530.1.1 = { holder = 3484 }
3546.1.1 = { holder = 3485 }
3572.1.1 = { holder = 3486 }
3619.1.1 = { holder = 3487 }
3641.1.1 = { holder = 3488 }
3670.1.1 = { holder = 3489 }
3697.1.1 = { holder = 3490 }
3728.1.1 = { holder = 125400 }
3731.5.1 = { liege = e_cyrodiil }
3731.5.10 = { holder = 125450 }
3764.1.1 = { holder = 125451 }