3370.1.1 = { liege = d_korvanjund }
3370.1.1 = { holder = 9101 }
3405.1.1 = { 
	holder = 9107
	liege = k_eastmarch
}
3436.1.1 = { holder = 9113 }
3470.1.1 = { holder = 10550 }
3480.1.1 = { liege = k_skyrim }
3492.1.2 = { liege = k_solitude }
3522.1.1 = { holder = 10551 }
3523.1.1 = { 
	holder = 11860 
	liege = k_skyrim
}
3565.1.1 = { holder = 11861 }
3576.1.1 = { holder = 11862 }
3594.1.1 = { holder = 11863 }
3611.1.1 = { liege = k_solitude }
3629.1.1 = { holder = 11864 }
3633.1.1 = { liege = k_skyrim }
3658.1.1 = { holder = 11865 }
3675.1.1 = { holder = 11866 }
3719.1.1 = { holder = 11867 }
3743.1.1 = { holder = 11868 }
3784.1.1 = { holder = 11869 }
3806.1.1 = { holder = 11870 }
3829.1.1 = { holder = 11871 }
3856.1.1 = { holder = 11872 }
3872.1.1 = { holder = 11873 }
3903.1.1 = { holder = 11874 }
3943.1.1 = { holder = 11875 }
