420.1.1 = { liege = k_kvatch }
420.1.1 = { holder = 6253 }
3300.1.1 = { holder = 6248 }
3320.1.1 = { holder = 6249 }
3344.1.1 = { holder = 6250 }
3388.1.1 = { holder = 6251 }
3400.1.1 = { holder = 6255 }
3460.1.1 = { holder = 6256 }
3488.3.5 = { 
	liege = k_colovia
	holder = 6104 
}
3496.1.1 = { 
	holder = 6105
	liege = k_kvatch
}
3497.1.1 = { liege = k_anvil }
3503.1.1 = { liege = k_kvatch }
3548.1.1 = { holder = 6106 }
3567.1.1 = { holder = 6107 }
3592.1.1 = { holder = 6113 }
3607.1.1 = { holder = 6114 }
3636.1.1 = { holder = 6115 }
3657.1.1 = { holder = 6116 }
3704.1.1 = { holder = 6117 }
3707.1.1 = { holder = 7102 }
3719.1.1 = { holder = 7103 }
3731.10.1 = { liege = k_colovia }
3745.1.1 = { holder = 7104 }
3782.1.1 = { holder = 7105 }
3819.1.1 = { holder = 7106 }
3852.1.1 = { holder = 7107 }
3872.1.1 = { holder = 7108 }
3905.1.1 = { holder = 7109 }
3930.1.1 = { holder = 7110 }