750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I
753.1.1 = { holder = 36029 } #Prince Aran
753.1.1 = { law = true_cognatic_succession }
821.1.1 = { holder = 0 } #Line of Aran
1769.1.1 = { holder = 36027 } #Princess Volanaro
2014.1.1 = { holder = 36026 } #Princess Alwaen
2124.1.1 = { holder = 36014 } #Prince Calcemo I
2432.1.1 = { holder = 36013 } #Princess Estalenya
2432.1.1 = { liege = k_summerset }
2654.1.1 = { holder = 36012 } #Prince Ormil
2754.1.1 = { holder = 36011 } #High King Aldaril I
2941.1.1 = { holder = 36000 } #High King Aldaril II
# Interregnum
3370.1.1 = { holder = 36004 } #Prince Calcemo II
#3461.1.1 = { liege = 0 }
#3465.1.1 = { liege = k_summerset }
3494.1.1 = { holder = 36006 } #Prince Sirilonwe
3690.1.1 = { holder = 36035 }
3735.1.1 = { holder = 36036 }
