3295.1.1 = { holder = 15874 }
3320.1.1 = { holder = 15875 }
3360.1.1 = { holder = 15876 }
3385.1.1 = { holder = 15877 }
3406.1.1 = { holder = 15878 }
3458.1.1 = { holder = 15879 }
3480.1.1 = { liege = k_sharnhelm }
3483.1.1 = { holder = 15880 }
3487.1.1 = {
	liege = 0
	holder = 15414
	set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = {
	liege = e_daggerfall
	clear_tribute_suzerain = k_wayrest
 }
3499.1.1 = { holder = 15880 }
3510.1.1 = { liege = 0 }
3522.1.1 = { holder = 15882 }
3562.1.1 = { holder = 15883 }
3570.1.1 = { holder = 15884 }
3610.1.1 = { holder = 15885 }
3651.1.1 = { holder = 15886 }
3692.1.1 = { holder = 15887 }
3723.1.1 = { holder = 15888 }
3766.1.1 = { holder = 15890 }