#Interregnum
3370.1.1 = {
	holder = 135400 #Oshju the Red
	liege = 0
}
# Interim
3393.1.1 = { holder = 135402 } #Inoske Hannori
3402.1.1 = { holder = 135403 } #Hajime Hannori

# Reachman
3456.1.1 = { holder = 135404 } #Oshju Hannori

#Kamal
3488.1.1 = { holder = 135406 } #Hajime Hannori
3566.1.1 = { holder = 135410 }
3579.1.1 = { holder = 135411 }
3620.1.1 = { holder = 135412 }
3670.1.1 = { holder = 135413 }
3696.1.1 = { holder = 135414 }
3721.1.1 = { holder = 135415 }
3758.1.1 = { holder = 135416 }
3796.1.1 = { holder = 135417 }
3840.1.1 = { holder = 135418 }