3170.1.1 = { holder = 15402 }
3180.1.1 = { holder = 15403 }
3212.1.1 = { holder = 15404 }
3239.1.1 = { holder = 15406 }
3240.1.1 = { holder = 15450 }
3279.1.1 = { holder = 15451 }
3292.1.1 = { holder = 15452 }
3343.1.1 = { holder = 15453 }
3366.1.1 = { holder = 15454 }
3396.1.1 = { holder = 15455 }
3437.1.1 = { holder = 15456 }
3471.1.1 = { holder = 15459 }
3475.1.1 = { liege = k_sharnhelm }
3487.1.1 = {
	liege = 0
	holder = 15414
	set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { 
	liege = e_daggerfall
	clear_tribute_suzerain = k_wayrest
}
3497.1.1 = { holder = 15460 }
3502.9.1 = { holder = 15464 }
3510.1.1 = { liege = 0 }
3566.1.1 = { holder = 15465 }
3600.1.1 = { holder = 15466 }
3625.1.1 = { holder = 15467 }
3636.1.1 = { holder = 15468 }
3670.1.1 = { holder = 15469 }
3701.1.1 = { holder = 15470 }
3720.1.1 = { holder = 15471 }
3730.1.1 = { liege = k_sharnhelm }