3240.1.1 = { holder = 69903 }
3265.1.1 = { holder = 69904 }
3301.1.1 = { holder = 69905 }
3328.1.1 = { holder = 69906 }
3370.1.1 = { holder = 69900 } # Ra'Tesh Kispoor
3370.1.1 = { liege = k_rimmen }
3430.1.1 = { holder = 69901 } # Ra'Karim Kispoor
3480.1.1 = { holder = 69902 } # Ajira Kispoor
3490.1.1 = { holder = 69554 } # Thengil Raispoor
3496.1.1 = { holder = 3629 } #Euraxia Tharn
3503.1.1 = { holder = 69568 } #Khamira Raispoor
3507.1.1 = { holder = 136500 } #Lyra Tharn
3525.1.1 = { liege = k_elsweyr }
3551.1.1 = { holder = 136503 } #Gergius Tharn I
3568.1.1 = { holder = 136505 } #Gergius Tharn II
3610.1.1 = { holder = 136508 }
3660.1.1 = { holder = 136509 }
3688.1.1 = { holder = 136510 }
3700.1.1 = { holder = 136511 }
3732.3.1 = { liege = 0 }
3732.3.10 = { liege = k_rimmen }
3746.1.1 = { holder = 136512 }
3757.1.1 = { holder = 136513 }
3795.1.1 = { holder = 136515 }