3420.1.1 = { holder = 7051 }
3430.1.1 = { liege = k_skingrad }
3465.1.1 = { holder = 7052 }
3490.1.1 = { holder = 7053 }
3514.1.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3530.1.1 = { holder = 7054 }
3534.1.1 = { liege = 0 }
3549.1.1 = { holder = 7055 }
3584.1.1 = { holder = 7056 }
3601.1.1 = { holder = 7057 }
3630.1.1 = { holder = 7058 }
3662.1.1 = { holder = 7059 }
3695.1.1 = { liege = k_skingrad }
3704.1.1 = { holder = 7060 }
3722.1.1 = { holder = 7061 }
3731.10.1 = { liege = k_colovia }
3768.1.1 = { holder = 7062 }
3805.1.1 = { holder = 7063 }
3825.1.1 = { holder = 7064 }
3855.1.1 = { holder = 7065 }