3490.1.1 = {
	holder = 404
	liege = e_cyrodiil
}
3499.1.1 = { holder = 300116 } #Mannimarco
3500.1.1 = { liege = e_horde_molag }
3503.1.1 = { 
	holder = 404 #Flavius I Umbranox
	liege = e_cyrodiil
}
3506.1.1 = { 
	liege = k_nibenay
	holder = 3638 
}
3512.1.1 = {
	liege = k_falkreath
}
3518.1.1 = { 
	liege = e_cyrodiil
	holder = 405 
} #Flavius II Umbranox
3534.1.1 = { liege = 0 }
3551.1.1 = { holder = 406 }
3573.1.1 = { liege = k_heartlands }
3582.1.1 = { holder = 407 }
3621.1.1 = { holder = 408 }
3661.1.1 = { holder = 409 }
3690.1.1 = { holder = 410 }
3698.1.1 = { holder = 411 }
3726.1.1 = { holder = 412 }
3730.8.1 = { holder = 125400 }
3731.5.1 = { liege = e_cyrodiil }