#Interregnum

3200.1.1 = { liege = k_sentinel }
3360.1.1 = { holder = 23450 }
3397.1.1 = { holder = 23500 }
3403.1.1 = { holder = 23551 }
3433.1.1 = { holder = 23651 }
3471.1.1 = { 
	holder = 23654 
}
3501.1.1 = { holder = 23655 }
3539.1.1 = { holder = 23656 }
3557.1.1 = { holder = 23657 }
3565.1.1 = { holder = 23658 }
3608.1.1 = { holder = 23659 }
3621.1.1 = { liege = k_dragontail }
3649.1.1 = { holder = 23660 }
3681.3.1 = { liege = k_hammerfell }
3695.1.1 = { holder = 23661 }
3738.1.1 = { holder = 23662 }
3773.1.1 = { holder = 23663 }
3810.1.1 = { holder = 23664 }
3823.1.1 = { holder = 23665 }
3862.1.1 = { holder = 23666 }
3893.1.1 = { holder = 23667 }
3913.1.1 = { holder = 23668 }
