3247.1.1 = { holder = 15353 }
3274.1.1 = { holder = 15354 }
3300.1.1 = { holder = 15355 }
3343.1.1 = { holder = 15357 }
3369.1.1 = { holder = 15358 }
3403.1.1 = { holder = 15359 }
3424.1.1 = { holder = 15360 }
3432.1.1 = { holder = 15361 }
3466.1.1 = { holder = 15362 }
3468.1.1 = { liege = k_sharnhelm }
3487.1.1 = {
	liege = 0
	holder = 15414
	set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { 
	liege = e_daggerfall
	clear_tribute_suzerain = k_wayrest
}
3499.1.1 = { holder = 15417 }
3510.1.1 = { liege = 0 }
3541.1.1 = { holder = 15418 }
3552.1.1 = { holder = 15421 }
3596.1.1 = { holder = 15422 }
3612.1.1 = { holder = 15423 }
3638.1.1 = { holder = 15424 }
3672.1.1 = { holder = 15425 }
3703.1.1 = { holder = 15426 }
3730.1.1 = { 
liege = k_sharnhelm
holder = 15427 }
3755.1.1 = { holder = 15428 }