420.1.1 = { liege = k_skingrad }
420.1.1 = { holder = 6055 }
478.1.1 = { holder = 6058 }
479.1.1 = { holder = 6057 }
3250.1.1 = { holder = 6062 }
3315.1.1 = { holder = 6063 }
3340.1.1 = { holder = 6050 }
3373.1.1 = { holder = 6052 }
3399.1.1 = { holder = 6053 }
3408.1.1 = { holder = 6059 }
3460.1.1 = { holder = 6060 }
3490.1.1 = { holder = 6061 }
3514.1.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3519.1.1 = { holder = 6065 }
3534.1.1 = { liege = 0 }
3548.1.1 = { holder = 6066 }
3560.1.1 = { liege = k_kvatch }
3588.1.1 = { holder = 6067 }
3620.1.1 = { holder = 6068 }
3633.1.1 = { holder = 6069 }
3662.1.1 = { holder = 6070 }
3694.1.1 = { liege = 0 holder = 7059 }
3695.1.1 = { liege = k_skingrad }
3704.1.1 = { holder = 7060 }
3722.1.1 = { holder = 7061 }
3731.10.1 = { liege = k_colovia }
3768.1.1 = { holder = 7062 }
3805.1.1 = { holder = 7063 }
3825.1.1 = { holder = 7064 }
3855.1.1 = { holder = 7065 }