3459.1.1 = { 
	liege = d_soma
	holder = 24453 
}
3489.1.1 = { holder = 24454 }
3492.1.1 = {
set_tribute_suzerain = { who = k_sentinel type = permanent }
}
3515.1.1 = { holder = 24455 }
3554.1.1 = { 
	clear_tribute_suzerain = k_sentinel
	liege = k_sentinel
	holder = 24457
}
3593.1.1 = { holder = 24458 }
3621.1.1 = { holder = 24459 }
3650.1.1 = { holder = 24460 }
3666.1.1 = { holder = 24461 }
3687.1.1 = { liege = k_hammerfell }
3699.1.1 = { holder = 24462 }
3717.1.1 = { holder = 24463 }
3751.1.1 = { holder = 24464 }
