860.1.1 = { law = true_cognatic_succession }
1628.1.1 = { holder = 36365 } #Queen Erranil
2000.1.1 = { holder = 36364 } #King Kyanka
2188.1.1 = { holder = 36363 } #King Thargallith
2209.1.1 = { holder = 36361 } #King Honditar I
2259.1.1 = { holder = 36366 } #King Honditar II
2267.1.1 = { holder = 36368 } #King Tyermaillin
2289.1.1 = { holder = 36360 } #King Miramor
2537.1.1 = { holder = 36359 } #Queen Peregrine-necromancer queen
2680.1.1 = { holder = 36358 } #King Norionil-last king of historical Auridon
2894.1.1 = { liege = k_summerset }
2905.1.1 = { holder = 36357 } #Tandil
3181.1.1 = { holder = 36356 } #Estre
3221.1.1 = { holder = 36355 } #Arivanya
3349.1.1 = { holder = 36350 } #King Merandil
3420.1.1 = { liege = 0 }
3430.1.1 = { liege = k_auridon }
3466.1.1 = { holder = 36352 } #King Tusamircil
3467.1.1 = { liege = k_summerset }
3495.1.1 = { holder = 36354 } #Estre, Veiled Queen
3502.12.12 = { holder = 36351 } #Anirne Aundan
3690.1.1 = { holder = 36353 }
3720.1.1 = { holder = 36372 }
3844.1.1 = { holder = 36373 }
