3370.1.1 = { liege = k_solitude holder = 9450 }
3406.1.1 = { holder = 9451 }
3451.1.1 = { holder = 9452 }
3478.1.1 = { holder = 9453 }
3526.1.1 = { holder = 9454 }
3538.1.1 = { holder = 9455 }
3559.1.1 = { holder = 9456 }

3591.1.1 = { holder = 17957 } #Yeomcroft
3617.1.1 = { holder = 17958 }

3624.1.1 = { holder = 9482 } #Embervein
3632.1.1 = { holder = 9483 }
3666.1.1 = { holder = 9484 }
3681.1.1 = { holder = 9485 }
3709.1.1 = { holder = 9486 }

3722.1.1 = { liege = k_skyrim }
3747.1.1 = { holder = 17966 } #Yeomcroft

3775.1.1 = { holder = 9513 } #Four-Kettle
3787.1.1 = { holder = 9514 }
3819.1.1 = { holder = 9515 }
3850.1.1 = { holder = 9516 }
3881.1.1 = { holder = 9517 }
3892.1.1 = { holder = 9518 }
3921.1.1 = { holder = 9519 }
3961.1.1 = { holder = 9520 }