#Interregnum

3360.1.1 = {
	holder = 23994
}
3380.1.1 = { holder = 0 }
3472.1.1 = { #Reintegrated into Rihad
	holder = 21058
	liege = k_rihad
}
3514.1.1 = { holder = 21061 }
3552.1.1 = { holder = 21063 }
3574.1.1 = { holder = 25150 }
3584.1.1 = { holder = 25151 }
3631.1.1 = { holder = 25152 }
3676.1.1 = { holder = 25153 }
3681.3.1 = { liege = k_hammerfell }
3710.1.1 = { holder = 25154 }
3719.1.1 = { holder = 21074 }
3743.1.1 = { holder = 21075 }
3772.1.1 = { holder = 21076 }
3798.1.1 = { holder = 21077 }
3822.1.1 = { holder = 21078 }
3851.1.1 = { holder = 21079 }
3883.1.1 = { holder = 21080 }
3913.1.1 = { holder = 21081 }