#Interregnum

3270.1.1 = {
	holder = 24000
}

3302.1.1 = {
	holder = 24001
}

3316.1.1 = {
	holder = 24002
}

3360.1.1 = {
	holder = 0
}
3519.1.1 = { 
	liege = k_hegathe
	holder = 26972 
}
3541.1.1 = { liege = k_sentinel }
3543.1.1 = { holder = 26973 }
3571.1.1 = { holder = 26974 }
3599.1.1 = { holder = 26975 }
3621.1.1 = { liege = k_hegathe }
3641.1.1 = { holder = 26976 }
3681.3.1 = { liege = k_hammerfell }
3683.1.1 = { holder = 26977 }
3718.1.1 = { holder = 26978 }
3749.1.1 = { holder = 26979 }
3770.1.1 = { holder = 26980 }
