3318.1.1 = { holder = 3104 }
3360.1.1 = { holder = 3111 }
3378.1.1 = { holder = 3112 }
3399.1.1 = { 
	holder = 3115
	liege = k_nibenay
}
3456.1.1 = { holder = 3116 }
3483.1.1 = { 
	holder = 3018 
	liege = 0 
}
3497.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3508.1.1 = { holder = 3019 }
3508.3.1 = { liege = k_nibenay }
3549.1.1 = { holder = 3020 }
3589.1.1 = { holder = 3021 }
3614.1.1 = { holder = 3022 }
3629.1.1 = { liege = 0 }
3637.1.1 = { holder = 3023 }
3667.1.1 = { holder = 3024 }
3703.1.1 = { holder = 3025 }
3733.1.1 = { holder = 3026 }
3774.1.1 = { holder = 3027 }
3796.1.1 = { holder = 3028 }
3833.1.1 = { holder = 3029 }
3860.1.1 = { holder = 3030 }