750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I
753.1.1 = { holder = 36171 } #Irosa
753.1.1 = { law = true_cognatic_succession }
917.1.1 = { holder = 36170 } #Line of Irosa
1483.1.1 = { holder = 36169 } #Viarmo
1715.1.1 = { holder = 36168 } #Varulae I
2002.1.1 = { holder = 36167 } #Mollimo
2103.1.1 = { holder = 36157 } #Nurelion I
2563.1.1 = { holder = 36156 } #Nurelion II
2904.1.1 = { holder = 36155 } #Varulae II
3098.1.1 = { holder = 36154 } #Aicantar
3271.1.1 = { holder = 36153 } #Tilmo

#The Interregnum
3331.1.1 = { holder = 36150 } #Sorcalin
3331.1.1 = { liege = k_summerset }
#The Black Drake
3420.1.1 = { holder = 36152 } #Carandial
#Winter Storm
3484.3.4 = { holder = 36173 } #Medora
3740.1.1 = { holder = 36178 }
3840.1.1 = { holder = 36179 }
