3300.1.1 = { holder = 9443 }
3320.1.1 = { holder = 9442 }
3344.1.1 = { liege = k_therift }
3344.1.1 = { holder = 10600 }
3376.1.1 = { holder = 10601 }
3416.1.1 = { holder = 10603 }
3428.1.1 = { holder = 10604 }
3458.1.1 = { holder = 10605 }
3485.1.1 = { liege = k_skyrim }
3491.1.1 = { holder = 10609 }
3547.1.1 = { holder = 10612 }
3573.1.1 = { holder = 10613 }
3595.1.1 = { holder = 10614 }
3628.1.1 = { holder = 10615 }
3658.1.1 = { holder = 10616 }
3685.1.1 = { holder = 10617 }
3717.1.1 = { holder = 10618 }