3370.1.1 = { liege = k_winterhold }
3370.1.1 = { holder = 10100 }
3399.1.1 = { holder = 10101 }
3438.1.1 = { holder = 10102 }
3457.1.1 = { liege = k_eastmarch }
3480.1.1 = { liege = k_skyrim }
3485.1.1 = { holder = 10103 }
3492.1.2 = { liege = k_thepale }
3500.1.1 = { holder = 10104 }
3502.1.1 = { set_tribute_suzerain = { who = k_skyrim type = skyrim } }
3520.1.1 = { holder = 10105 }
3524.1.1 = { 
	holder = 10551 
	liege = k_solitude 
}
3556.1.1 = { holder = 10552 }
3576.1.1 = { holder = 10553 }
3602.1.1 = { holder = 10554 }
3631.1.1 = { holder = 10555 }
3656.1.1 = { 
	clear_tribute_suzerain = k_skyrim
	liege = k_skyrim 
	holder = 9123 
}
3658.1.1 = { holder = 10111 }
3676.1.1 = { holder = 10112 }
3715.1.1 = { holder = 10113 }
3743.1.1 = { holder = 9166 }
3763.1.1 = { holder = 9167 }