3388.1.1 = { 
	holder = 24401 
	set_tribute_suzerain = { who = k_sentinel type = default }
}
3455.1.1 = { holder = 24402 }
3470.1.1 = { liege = k_sentinel }
3471.1.1 = { 
	clear_tribute_suzerain = k_sentinel
}
3524.1.1 = { holder = 24405 }
3526.1.1 = { holder = 24406 }
3583.1.1 = { holder = 24409 }
3608.1.1 = { holder = 24410 }
3621.1.1 = { liege = k_dragontail }
3648.1.1 = { holder = 24411 }
3681.3.1 = { liege = k_hammerfell }
3693.1.1 = { holder = 24412 }
3723.1.1 = { holder = 24413 }
3746.1.1 = { holder = 24414 }
3782.1.1 = { holder = 24415 }
3808.1.1 = { holder = 24416 }
3841.1.1 = { holder = 24417 }
3878.1.1 = { holder = 24418 }
3905.1.1 = { holder = 24419 }
3934.1.1 = { holder = 24420 }
