3360.1.1 = { holder = 350 }
3372.1.1 = { holder = 351 }
3430.1.1 = { liege = k_heartlands }
3436.1.1 = { holder = 352 }
3455.1.1 = { liege = e_cyrodiil }
3470.1.1 = { holder = 353 }
3490.1.1 = { liege = k_skingrad }
3495.1.1 = { holder = 354 }
3514.1.1 = { liege = k_falkreath }
3518.1.1 = { liege = e_cyrodiil }
3534.1.1 = { liege = 0 }
3540.1.1 = { holder = 355 }
3577.1.1 = { liege = k_heartlands }
3586.1.1 = { holder = 356 }
3595.1.1 = { holder = 357 }
3634.1.1 = { holder = 358 }
3663.1.1 = { holder = 359 }
3683.1.1 = { holder = 360 }
3703.1.1 = { holder = 361 }
3723.1.1 = { holder = 362 }
3730.7.1 = { liege = 0 }
3731.1.1 = { holder = 125400 }
3731.5.1 = { liege = e_cyrodiil }
3731.5.10 = { holder = 125470 }