#Interregnum

3360.1.1 = { holder = 24150 }
3399.1.1 = { holder = 24151 }
3422.1.1 = { holder = 24152 }
3438.1.1 = { holder = 24153 }
3470.1.1 = { holder = 24154 }
3493.6.1 = { liege = k_taneth }
3495.1.1 = { holder = 24155 }
3531.1.1 = { holder = 24157 }
3564.1.1 = { holder = 24159 }
3593.1.1 = { holder = 24160 }
3611.1.1 = { liege = k_dragontail }
3621.1.1 = { holder = 24161 }

3630.1.1 = { holder = 25102 }
3644.1.1 = { holder = 25103 }
3678.1.1 = { holder = 25104 }
3681.3.1 = { liege = k_hammerfell }
3693.1.1 = { holder = 25105 }
3732.1.1 = { holder = 25106 }
3767.1.1 = { holder = 25107 }
3795.1.1 = { holder = 25108 }
3828.1.1 = { holder = 25109 }
3858.1.1 = { holder = 25110 }
3885.1.1 = { holder = 25111 }
3913.1.1 = { holder = 25112 }
