3403.1.1 = { holder = 21301 }
3447.1.1 = { holder = 21302 }
3486.1.1 = { holder = 21303 }
3517.1.1 = { holder = 21304 }
3558.1.1 = { holder = 21305 }

3560.1.1 = { holder = 24056 }
3579.1.1 = { holder = 24057 }

3602.1.1 = { liege = k_dragontail holder = 24213 }
3645.1.1 = { holder = 24217 }

3656.1.1 = { holder = 24024 }
3681.3.1 = { liege = k_hammerfell }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }