1100.1.1 = { liege = k_wayrest }
1100.1.1 = { holder = 15000 } #Gardner Start
1138.1.1 = { holder = 15001 }
1173.1.1 = { holder = 15002 }
1206.1.1 = { holder = 15003 }
1244.1.1 = { holder = 15004 }
1317.1.1 = { holder = 15005 }
1321.1.1 = { holder = 15006 }
1372.1.1 = { holder = 15008 }
1388.1.1 = { holder = 15007 } #Gardner End
1396.1.1 = { holder = 17999 } #Placeholder Period 1
2000.1.1 = { holder = 15100 } #Cumberland Start
2053.1.1 = { holder = 15101 }
2054.1.1 = { holder = 15102 }
2067.1.1 = { holder = 15103 }
2110.1.1 = { holder = 15104 }
2121.1.1 = { holder = 15105 }
2172.1.1 = { holder = 15106 }
2203.1.1 = { holder = 15107 } #Cumberland End
2244.1.1 = { holder = 17999 } # Placeholder Period #2
3000.1.1 = { holder = 15175 } #Horley Start
3017.1.1 = { holder = 15176 }
3067.1.1 = { holder = 15177 }
3099.1.1 = { holder = 15178 }
3132.1.1 = { holder = 15179 }
3160.1.1 = { holder = 15180 } #Horley End
3186.1.1 = { holder = 15109 } #Cumberland Start
3216.1.1 = { holder = 15110 } #Cumberland End
3272.1.1 = { holder = 15013 } #Gardner Start
3310.1.1 = { holder = 15014 }
3324.1.1 = { holder = 15016 } #Gardner End
3353.1.1 = { holder = 15201 } #Woodborne Start/End
3378.1.1 = { holder = 15017 } #Gardner Start
3383.1.1 = { holder = 15018 }
3413.1.1 = { holder = 15023 }
3425.1.1 = { holder = 15027 }
3448.1.1 = { holder = 15028 } #Gardner End
3483.1.1 = { holder = 15123 } #Cumberland Start "King Emeric"
3510.1.1 = { holder = 15208 }
3514.1.1 = { holder = 15209 }
3538.1.1 = { holder = 15210 }
3560.1.1 = { holder = 15211 }
3621.1.1 = { holder = 15212 }
3683.1.1 = { holder = 15213 }
3719.1.1 = { holder = 15215 }
3762.1.1 = { holder = 15216 }