355.1.1 = { holder = 210083 }
3364.1.1 = { liege = k_winterhold }
3364.1.1 = { holder = 9151 }
3404.1.1 = { holder = 9152 }
3414.1.1 = { holder = 9111 }
3418.1.1 = { holder = 9154 }
3457.1.1 = { liege = k_eastmarch }
3460.1.1 = { holder = 9155 }
3485.1.1 = { set_tribute_suzerain = { who = k_skyrim type = skyrim } }
3489.1.1 = { holder = 9156 }
3506.1.1 = { 
	clear_tribute_suzerain = k_skyrim
	liege = k_skyrim
}
3510.1.1 = { holder = 9157 }
3535.1.1 = { holder = 9158 }
3569.1.1 = { holder = 9159 }
3592.1.1 = { holder = 9160 }
3614.1.1 = { holder = 9161 }
3638.1.1 = { holder = 9162 }
3660.1.1 = { holder = 9163 }
3679.1.1 = { holder = 9164 }
3702.1.1 = { holder = 9165 }
3735.1.1 = { holder = 9166 }
3763.1.1 = { holder = 9167 }