#First Empire
#Alessian Dynasty
243.7.4 = { holder = 210001 } #Alessia
266.2.14={ holder = 210002 } #Belharza the Man-Bull
461.7.2={ holder = 210004 } #Gorieus
1015.9.8 = { holder = 210005 } #Herta

#Interregnum
2331.1.1 = { holder = 0 }

#Second Empire
#Reman Dynasty
2703.1.4 = {
	holder = 210006 #Reman I
	law = true_cognatic_succession 
	law = succ_elder_council_elective
	effect = {
		set_title_flag = elder_council_empire
	}
}

2762.6.6 = {
	holder = 210007 #Kastav I
}

2805.1.11 = {
	holder = 210008 #Reman II
}

2851.12.29 = {
	holder = 210009 #Brazollus I
}

2877.2.12 = {
	holder = 210011 #Reman III
}

2920.12.22 = {
	holder = 210013 #Versidue
}

3244.5.30 = {
	holder = 210014 #Savirien
}

###Interregnum Begins

#No Holders
3350.2.22 = {
	holder = 0
}

#Longhouse Emperors seize the Throne
3455.1.1 = {
	holder = 18040 #Duocorach
	
	capital = 148 #Changed the capital because Markarth is much better than a random tribe
}
3462.1.1 = {
	holder = 18041 #Moricar
}
3490.1.1 = {
	holder = 18044 #Leovic
}
#End of the Longhouse Emperors
#Aquilarios Dynasty
3497.1.1 = {
	holder = 6103 #Varen
	capital = 1 #Imperial Isle
}
3499.1.1 = { holder = 301010 } #Fake Clivia Tharn
3500.1.1 = {
	set_tribute_suzerain = { who = e_horde_molag type = daedric_march }
}

#End of the Three Banners War and the collapse of the Interregnum Empire.
3503.1.1 = {
	clear_tribute_suzerain = e_horde_molag
	holder = 0
}

#Sosildor Dynasty take the throne (Warlord Arisen BM)
3518.1.1 = { holder = 6629 } #Attrebus I
3529.1.1 = { holder = 6747 } #Herebanus I
3534.1.1 = { holder = 0 } #Empire collapses due to child ruler and lack of leadership

#Kamal Invasion!
3731.5.1 = { holder = 125400 }


#Cuhlecain, descendent of Sosildor, takes the throne... briefly.
3773.1.1 = {
	holder = 220001 #Cuhlecain
}

3774.1.9 = {
	holder = 220003 #Tiber
}

3816.1.1 = {
	holder = 0 #Tamriel Empire
	effect = {
		clr_title_flag = elder_council_empire
	}
}