3816.1.1 = {
	holder = 220003 #Tiber
	law = true_cognatic_succession 
	law = succ_elder_council_elective
	effect = {
		set_title_flag = elder_council_empire
		set_global_flag = e_tamriel_founded
		set_variable = { which = global_third_era_start value = 3816 } #maybe -1 to remove year zero? future me says no, 3E 0 is a thing
		set_variable = { which = global_current_era value = 3 }
	}
}

3855.1.1 = {
	holder = 220007 #Pelagius I
}

3857.1.1 = {
	holder = 220008 #Kintyra I
}

3864.1.1 = {
	holder = 220009 #Uriel I
}

3870.3.21 = {
	holder = 220010 #Uriel II
}

3899.1.1 = {
	holder = 220011 #Pelagius II
}

3916.1.1 = {
	holder = 220017 #Antiochus I
}

3937.1.1 = {
	holder = 220025 #Kintyra II
}

3938.1.1 = {
	holder = 220028 #Uriel III
}

3944.1.1 = {
	holder = 220019 #Cephorus I
}

3957.1.1 = {
	holder = 220021 #Magnus I
}

3962.1.1 = {
	holder = 220026 #Pelagius III The Mad
}

3970.1.1 = {
	holder = 220029 #Katariah I
}

4017.1.1 = {
	holder = 220032 #Cassynder
}

4019.1.1 = {
	holder = 220031 #Uriel IV
}

4063.1.1 = {
	holder = 220034 #Cephorus II
}

4085.1.1 = {
	holder = 220035 #Uriel V
}

4107.1.1 = {
	holder = 220037 #Uriel VI
}

4134.1.1 = {
	holder = 220038 #Morihatha
}

4156.1.1 = {
	holder = 220041 #Pelagius IV
}

4185.1.1 = {
	holder = 220042 #Uriel VII
}

4206.1.1 = {
	holder = 220055 #Jagar Tharn
}

4216.1.1 = {
	holder = 220042 #Uriel VII
}

4250.2.10 = {
	holder = 220049 #Martin I
}

4250.2.11 ={
	holder = 220050 #Potentate Ocato
}

4260.1.1={
	holder = 0 #Interregnum
}

4267.6.1={
	holder = 220051 #Titus Mede I
}

4303.1.1 ={
	holder = 220052 #Attrebus I
}

4348.1.1 ={
	holder = 220053 #Attrebus II
}

4393.1.1 ={
	holder = 220054 #Titus Mede II
}