2240.1.1 = { holder = 6449 }
3251.1.1 = { holder = 6462 }
3281.1.1 = { holder = 6463 }
3306.1.1 = { holder = 6459 }
3350.1.1 = { holder = 6450 }
3363.1.1 = { holder = 6451 }
3364.1.1 = { holder = 6500 }
3400.1.1 = { holder = 6501 }
3436.1.1 = { holder = 6503 }
3440.1.1 = { holder = 0 }
3496.1.1 = { 
	liege = 0
	holder = 8001 
}
3497.1.1 = { holder = 8050 }
3503.1.1 = { holder = 0 }
3688.1.1 = { holder = 6510 }
3700.1.1 = { holder = 6511 }
3728.1.1 = { holder = 6512 }
3731.10.1 = { holder = 0 }
3764.1.1 = { holder = 6513 }
3804.1.1 = { holder = 6514 }
3826.1.1 = { holder = 6515 }
3863.1.1 = { holder = 6516 }