860.1.1 = { law = true_cognatic_succession }
1628.1.1 = { holder = 36365 } #Erranil
2000.1.1 = { holder = 36364 } #Kyanka
2188.1.1 = { holder = 36363 } #Thargallith
2209.1.1 = { holder = 36361 } #Honditar I
2259.1.1 = { holder = 36366 } #Honditar II
2267.1.1 = { holder = 36368 } #Tyermaillin
2289.1.1 = { holder = 36360 } #Miramor
2537.1.1 = { holder = 36359 } #Peregrine-necromancer queen
2680.1.1 = { holder = 36358 } #Norionil-last king of historical Auridon
2894.1.1 = { holder = 0 }
3430.1.1 = { holder = 36350 } #Merandil-tried to recreate a short lived Kingdom of Auridon
3466.1.1 = { holder = 36352 } #Tusamircil
3467.1.1 = { holder = 0 }