2700.9.11 = { holder = 210006 }
2703.1.3 = { holder = 0 }
3000.1.1 = {
	government = confederacy_government
	law = succ_confederacy_elective
	law = cognatic_succession
	effect = { set_title_flag = confederacy }
	#law = vassalage_law_1
	#law = tolerance_1
}
3350.1.1 = { holder = 6600 }
3369.1.1 = { holder = 6601 }
3383.1.1 = { holder = 6603 }
3450.1.1 = { holder = 6102 }
3458.1.1 = { liege = e_cyrodiil }
3480.1.1 = { holder = 6103 }
3499.1.1 = { liege = 0 holder = 0 }
3730.1.1 = { holder = 6663 }
3731.1.1 = { holder = 7103 }
3745.1.1 = { holder = 7104 }
3782.1.1 = { holder = 7105 }
3819.1.1 = { holder = 7106 }
3852.1.1 = { holder = 7107 }
3872.1.1 = { holder = 7108 }
3905.1.1 = { holder = 7109 }
3930.1.1 = { holder = 7110 }