600.1.1 = { holder = 15596 }
950.1.1 = { holder = 15598 }
3235.1.1 = { holder = 15612 }
3246.1.1 = { holder = 15611 }
3262.1.1 = { holder = 15605 }
3321.1.1 = { holder = 15600 }
3362.1.1 = { holder = 15601 }
3396.1.1 = { holder = 15602 }
3445.1.1 = { holder = 15604 }
3483.1.1 = { holder = 15606 }
3486.1.1 = {
set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { 
	liege = e_daggerfall 
	clear_tribute_suzerain = k_wayrest
}
3501.1.1 = { holder = 15607 }
3510.1.1 = { liege = 0 }
3550.1.1 = { holder = 15614 }
3575.1.1 = { holder = 15615 }
3635.1.1 = { holder = 15616 }
3660.1.1 = { holder = 15617 }
3697.1.1 = { holder = 15618 }
3723.1.1 = { holder = 15619 }
3765.1.1 = { holder = 15620 }