3429.1.1 = { holder = 15522 }
3462.1.1 = { holder = 15068 }
3486.1.1 = {
set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { 
	holder = 15071
	liege = e_daggerfall
	clear_tribute_suzerain = k_wayrest
 }
3502.3.1 = { holder = 15127 }
3510.1.1 = { liege = 0 }
3530.1.1 = { holder = 15074 }
3538.1.1 = { holder = 15076 }
3578.1.1 = { holder = 15077 }
3585.1.1 = { holder = 15078 }
3630.1.1 = { holder = 15079 }
3677.1.1 = { holder = 15080 }
3731.1.1 = { holder = 15081 }
3756.1.1 = { holder = 15082 }