100.1.1 = { holder = 210106 } #Umaril
243.7.4 = { holder = 0 }
3351.1.1 = {
	law = succ_imperial_commune_elective
	law = cognatic_succession
}
3370.1.1 = {
	government = imperial_commune_government
	holder = 100
}
3376.1.1 = { holder = 101 }
3406.1.1 = { holder = 104 }
3430.1.1 = { holder = 105 }
3450.1.1 = { holder = 106 }
3455.1.1 = { holder = 0 }
3573.1.1 = { holder = 406 }
3582.1.1 = { holder = 407 }
3621.1.1 = { holder = 408 }
3661.1.1 = { holder = 409 }
3690.1.1 = { holder = 410 }
3698.1.1 = { holder = 411 }
3726.1.1 = { holder = 412 }
3730.8.1 = { holder = 0 }