420.1.1 = { holder = 6253 }
3300.1.1 = { holder = 6248 }
3320.1.1 = { holder = 6249 }
3344.1.1 = { holder = 6250 }
3388.1.1 = { holder = 6251 }
3400.1.1 = { holder = 6255 }
3460.1.1 = { holder = 6256 }
3488.3.5 = { holder = 0 }
3496.1.1 = { 
	holder = 6105
	liege = 0
}
3499.1.1 = { holder = 0 }
3503.1.1 = {
	holder = 6105
	law = succ_primogeniture 
}
3548.1.1 = { holder = 6106 }
3567.1.1 = { holder = 6107 }
3592.1.1 = { holder = 6113 }
3607.1.1 = { holder = 6114 }
3636.1.1 = { holder = 6115 }
3657.1.1 = { holder = 6116 }
3707.1.1 = { holder = 7102 }
3719.1.1 = { holder = 7103 }
3731.1.1 = { holder = 0 }