3000.1.1 = {
	law = succ_feudal_elective
	law = cognatic_succession
}
3370.1.1 = { holder = 3150 }
3451.1.1 = { holder = 3600 }
3452.1.1 = { set_tribute_suzerain = { who = e_cyrodiil type = default } }
3495.1.1 = { 
	clear_tribute_suzerain = e_cyrodiil
	liege = e_cyrodiil 
}
3503.1.1 = { liege = 0 }
3517.1.1 = { holder = 3019 } #Caro
3549.1.1 = { holder = 3020 }
3589.1.1 = { holder = 3021 }
3614.1.1 = { holder = 3471 } #Crito
3617.1.1 = { holder = 3472 }
3626.1.1 = { holder = 3473 }
3667.1.1 = { holder = 3474 }
3684.1.1 = { holder = 3712 } #Varo
3692.1.1 = { holder = 3713 }
3704.1.1 = { holder = 3714 }
3743.1.1 = { holder = 3715 }
3777.1.1 = { holder = 3716 }
3804.1.1 = { holder = 3717 }
3826.1.1 = { holder = 3718 }
3856.1.1 = { holder = 3719 }