200.1.1 = { holder = 42010 }
950.1.1 = { holder = 42011 }
980.1.1 = { holder = 0 } #Fall of Orsinium
3487.12.30 = {
	set_tribute_suzerain = { who = k_wayrest type = default }
}
3488.1.1 = { holder = 42006 }
3503.1.1 = {
	holder = 42104
	clear_tribute_suzerain = k_wayrest
}
3517.1.1 = { holder = 42105 }
3541.1.1 = { holder = 42107 }
3570.1.1 = { holder = 42108 }
3616.1.1 = { holder = 42109 }
3656.1.1 = { holder = 42110 }
3696.1.1 = { holder = 42111 }
#Duel for Leadership, Bulfim wins 
3718.1.1 = { holder = 42018 }
3761.1.1 = { holder = 42019 }