700.1.1 = { 
	law = true_cognatic_succession 
	law = succ_great_house_selection
	law = slavery_1
	set_tribute_suzerain = { who = k_almsivi type = tribunal_temple }
}

2750.1.1 = { holder = 48050 }

2870.1.1 = { holder = 48052 }

2950.1.1 = { holder = 48053 }

3005.1.1 = { holder = 48054 }

3145.1.1 = { holder = 48055 }

3250.1.1 = { holder = 48056 }

3360.1.1 = { holder = 48057 }

3417.1.1 = { holder = 48059 }

3458.1.1 = { holder = 48062 }

3653.1.1 = { holder = 48063 }
3688.1.1 = { holder = 48073 }
