3440.1.1 = { holder = 69551 } # Ra'jirr Raispoor
3460.1.1 = { holder = 69552 } # Ma'Dara Raispoor
3496.1.1 = { 
	set_tribute_suzerain = { who = k_rimmen type = default } 
	holder = 69555
}
3498.1.1 = { holder = 0 }
3505.1.1 = { holder = 69555 }
3523.1.1 = {
	clear_tribute_suzerain = k_rimmen
	set_tribute_suzerain = { who = k_elsweyr type = default } 
}
3560.1.1 = { holder = 69556 }
3589.1.1 = { holder = 69557 }
3607.1.1 = { holder = 69558 }
3612.1.1 = { holder = 69559 }
3641.1.1 = { holder = 69560 }
3669.1.1 = { holder = 69561 }
3688.1.1 = { holder = 69562 }
3730.1.1 = { holder = 69563 }
3765.1.1 = { holder = 69564 }
3797.1.1 = { holder = 69565 }
3839.1.1 = { holder = 69566 }