#Interregnum
3270.1.1 = { holder = 21064 }
3300.1.1 = {
	holder = 21050
}
3330.1.1 = { holder = 21051 }
3360.1.1 = { holder = 21053 }
3418.1.1 = { holder = 21054 }
3429.1.1 = { holder = 21055 }
3457.1.1 = { holder = 21056 }
3487.1.1 = { holder = 21057 }
3510.1.1 = { holder = 21060 }
3546.1.1 = { holder = 21063 }
3574.1.1 = { holder = 21069 }
3595.1.1 = { holder = 21070 }
3620.1.1 = { holder = 21071 }

3638.1.1 = { holder = 24213 }
3645.1.1 = { holder = 24217 }

3656.1.1 = { holder = 24024 }
3681.5.1 = { holder = 0 }