3240.1.1 = { holder = 69903 }
3265.1.1 = { holder = 69904 }
3301.1.1 = { holder = 69905 }
3328.1.1 = { holder = 69906 }
3370.1.1 = { holder = 69900 } # Ra'Tesh Kispoor
3430.1.1 = { holder = 69901 } # Ra'Karim Kispoor
3480.1.1 = { holder = 69902 } # Ajira Kispoor
3490.1.1 = { holder = 69554 } # Hemakar Raispoor
3496.1.1 = { holder = 3629 } #Euraxia Tharn
3497.6.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3503.1.1 = { holder = 69568 } #Khamira Raispoor
3507.1.1 = { holder = 136500 } #Lyra Tharn
3525.1.1 = { holder = 0 }
3732.3.10 = { holder = 136511 }
3732.4.1 = { liege = e_cyrodiil }
3746.1.1 = { holder = 136512 }
3757.1.1 = { holder = 136513 }
3795.1.1 = { holder = 136515 }