420.1.1 = { holder = 6055 }
478.1.1 = { holder = 6058 }
479.1.1 = { holder = 6057 }
3250.1.1 = { holder = 6062 }
3315.1.1 = { holder = 6063 }
3340.1.1 = { holder = 6050 }
3373.1.1 = { holder = 6052 }
3399.1.1 = { holder = 6053 }
3408.1.1 = { holder = 6059 }
3460.1.1 = { holder = 6060 }
3490.1.1 = { holder = 6061 }
3497.1.1 = { liege = e_cyrodiil }
3503.1.1 = { liege = 0 }
3514.1.1 = { holder = 0 }
3695.1.1 = { holder = 7059 }
3704.1.1 = { holder = 7060 }
3722.1.1 = { holder = 7061 }
3731.10.1 = { holder = 0 }