#1E
31.1.1 = {
	holder = 210072 #Ysgramor I
}
79.1.1 = {
	holder = 210074 #Ylgar I
}
143.1.1 = {
	holder = 210076 #Harald I
}
221.1.1 = {
	holder = 210077 #Hjalmer I
}
222.1.1 = {
	holder = 210078 #Vrage I
}
235.1.1 = {
	holder = 210080 #Gellir I
}
355.1.1 = {
	holder = 210082 #Borgas I
}
369.1.1 = {
	holder = 0 #War of Succession
}
420.1.1 = {
	holder = 210084 #Olaf I
	law = succ_nord_moot_elective
}
452.1.1 = {
	holder = 210085 #Kjoric I
}
478.1.1 = {
	holder = 210087 #Hoag I
}
480.1.1 = {
	holder = 210088 #Ysmir I
}
533.1.1 = {
	holder = 210089 #Hale I
}

2000.1.1 = { holder = 210131 } #Erling 

2530.1.1 = { holder = 210127 } #Roleke

2545.1.1 = { holder = 210128 } #Irthvyd

2570.1.1 = { holder = 210129 } #Temylda

2640.1.1 = { holder = 210130 } #Alldimar

#Interregnum

3330.1.1 = { holder = 9110 } #Logrolf I
3331.1.1 = { law = succ_nord_moot_elective }
3351.1.1 = { holder = 9100 } #Freydis I
3352.1.1 = { holder = 0 }
3485.1.1 = { holder = 9112 } #Mabjaarn I
3486.1.1 = { 
	law = cognatic_succession 
	law = succ_nord_moot_elective
}
3492.3.10 = { holder = 9114 } #Nurnhild I
3492.3.11 = { holder = 9115 } #Jorunn I
3530.1.1 = { holder = 9117 } #Irnskar I
3536.1.1 = { holder = 9118 } #Rigmor
3579.1.1 = { holder = 9119 } #Elisif
3604.1.1 = { holder = 9120 } #Tharsten - bad ruler
3622.1.1 = { holder = 9121 } #Frorkmar
3648.1.1 = { holder = 9122 } #Eris
3651.1.1 = { holder = 9123 } #Bjartur
3722.1.1 = { holder = 9124 } #Risi
3743.1.1 = { holder = 9125 } #Stig
3775.1.1 = { 
	liege = e_cyrodiil
}
3816.1.1 = { 
	liege = e_tamriel
}
