3351.1.1 = { holder = 9427 }
3352.1.1 = { law = succ_nord_moot_elective }
3394.1.1 = { holder = 9431 }
3398.1.1 = { holder = 9433 }
3418.1.1 = { holder = 9434 }
3442.1.1 = { holder = 9435 }
3485.1.1 = { holder = 9436 }
3503.1.1 = { holder = 9437 }
3529.1.1 = { holder = 9440 }
3576.1.1 = { holder = 9444 }
3607.1.1 = { holder = 9445 }
3650.1.1 = { holder = 9446 }
3662.1.1 = { holder = 9447 }
3679.1.1 = { holder = 9448 }

3685.1.1 = { holder = 9485 } #Embervein
3709.1.1 = { holder = 9486 }

3714.1.1 = { holder = 9123 } #Bjartur
3722.1.1 = { holder = 0 }