860.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I
860.1.1 = { 
		law = true_cognatic_succession
		law = succ_primogeniture
	}
883.1.1 = { holder = 37301 } #Eldamil
#920.1.1 = { holder = 37302 } #Line of Eldamil
1426.1.1 = { holder = 37303 } #Yakov
1710.1.1 = { holder = 37304 } #Areldur II
1747.1.1 = { holder = 37305 } #Merildor
1945.1.1 = { holder = 37306 } #Areldur III, last High-King of the Aedris dynasty
2112.1.1 = { holder = 36026 } #Alwaen, first High-King of the Arana dynasty
2201.1.1 = { holder = 36014 } #Calcemo, gave the duchy of Lillandril to his daughter, creating a cadet branch
2432.1.1 = { holder = 36015 } #Caryarel
2470.1.1 = { holder = 36016 } #Palonirya, first High-Queen of Alinor
2812.1.1 = { holder = 36017 } #Carecalmo, executed Prince Ormil for his uncouth behavior, Ormil's son Aldaril successfully revolted and executed Carecalemo
2908.1.1 = { holder = 36011 } #Aldaril I, avenged his father, first king of the Lillandril cadet branch
2941.1.1 = { holder = 36000 } #Aldaril II
#Interregnum
3193.1.1 = { holder = 36001 } #Hidellith
3500.1.1 = { holder = 36007 } #Ayrenn
3500.5.1 = { liege = e_aldmeri }
3774.1.1 = { holder = 36033 }