1031.1.1 = { holder = 18000 }
1034.1.1 = { holder = 0 }

3451.1.1 = { holder = 18040 } #Durcorach the Black Drake
3455.1.1 = { liege = e_cyrodiil }
3462.1.1 = { holder = 18041 }
3490.1.1 = { holder = 18044 } #Leovic
3497.1.1 = {
	liege = 0
	holder = 18088 #Alabcain Karth
}
3534.1.1 = { holder = 18091 }
3549.1.1 = { holder = 18094 }
3581.1.1 = { holder = 18095 }

#Sarhart
3587.1.1 = { holder = 18187 }
3599.1.1 = { holder = 18188 }
3608.1.1 = { holder = 18189 }
3642.1.1 = { holder = 18190 }
3665.1.1 = { holder = 18191 }
3702.1.1 = { holder = 18192 }
3729.1.1 = { holder = 18193 }
3770.1.1 = { holder = 18194 }
3788.1.1 = { holder = 18195 }
3814.1.1 = { holder = 18196 }
3834.1.1 = { holder = 18197 }
3880.1.1 = { holder = 18198 }
3889.1.1 = { holder = 18199 }
3925.1.1 = { holder = 19500 }
3945.1.1 = { holder = 19501 }
3998.1.1 = { holder = 19502 }
