#Akaviri: 135000-137999

# Oshiro - Vassal dynasty in Rimmen? 135000-135049
135000 = {
	name = "Bashomon" # Interim Count of Rimmen
	dynasty = 300000
	culture = akaviri
	religion = eight_divines
	add_trait = akaviri
	add_trait = gregarious
	add_trait = quick
	martial = 3
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 3
	3440.1.1 = { birth = yes }
	3456.1.1 = { add_trait = diplomat_4 }
	3512.1.1 = { give_nickname = nick_the_minstrel }
	3518.1.1 = { death = yes }
}
135001 = {
	name = "Toledan"
	dynasty = 300000
	culture = akaviri
	religion = eight_divines
	add_trait = akaviri
	add_trait = gregarious
	add_trait = quick
	martial = 3
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 3
	father = 135000 # Bashomon Oshiro
	3470.1.1 = { birth = yes }
	3486.1.1 = { add_trait = diplomat_4 }
	3520.1.1 = { give_nickname = nick_the_bard }
	3550.1.1 = { death = yes }
}
135002 = {
	name = "Nashumen"
	dynasty = 300000
	culture = akaviri
	religion = eight_divines
	add_trait = akaviri
	add_trait = gregarious
	add_trait = quick
	add_trait = melodious_voice
	martial = 3
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 3
	father = 135001 # Toledan Oshiro
	3500.1.1 = { birth = yes }
	3516.1.1 = { add_trait = diplomat_4 }
	3540.1.1 = { give_nickname = nick_the_singer }
	3590.1.1 = { death = yes }
}
135003 = {
	name = "Rasharu"
	dynasty = 300000
	culture = akaviri
	religion = eight_divines
	add_trait = akaviri
	add_trait = diplomat_4
	add_trait = gregarious
	add_trait = quick
	add_trait = lustful
	martial = 3
	diplomacy = 7
	stewardship = 4
	learning = 3
	father = 135001 # Toledan Oshiro
	3510.1.1 = { birth = yes }
	3550.1.1 = { give_nickname = nick_the_naughty }
	3600.1.1 = { death = yes }
}

# Mizushima 135050-135099
135050 = {
	name = "Aluzur"
	dynasty = 300001
	culture = akaviri
	religion = eight_divines
	add_trait = akaviri
	3330.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

# Hamasaki 135100-135149
135100 = {
	name = "Khutadon" # Interregnum Duke of Tose, Count of Tose & Ekiyo
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3320.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
135101 = {
	name = "Husogel" # Interregnum Count of Atetasan -> Interim Duke of Tose, Count of Tose & Ekiyo, Son of Khutadon
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135100
	3350.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
135102 = {
	name = "Nashesun" # Interim Duke of Tose, Count of Tose & Ekiyo, Son of Husogel
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	father = 135101
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135103 = {
	name = "Naian" # Interim Countess of Atetasan, Daughter of Husogel
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	father = 135101
	female = yes
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135104 = {
	name = "Husake" # Reachmen Duke of Tose, Count of Tose & Ekiyo, Son of Nashesun
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = quick
	add_trait = patient
	add_trait = scholar
	learning = 12
	father = 135102
	3410.1.1 = { birth = yes }
	3460.1.1 = { give_nickname = nick_the_wise }
	3490.1.1 = { death = yes }
}
135105 = {
	name = "Noara" # Reachemn Countess of Atetasan, Daughter of Naian
	dynasty = 300002
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = fair
	add_trait = kind
	add_trait = patient
	mother = 135103
	female = yes
	3410.1.1 = { birth = yes }
	3460.1.1 = { give_nickname = nick_the_gentle }
	3490.1.1 = { death = yes }
}

# Tsukuda - Rami
135150 = {
	name = "Rosadon" # Interregnum Duke of Rami, Count of Rami & Emachi
	dynasty = 300003
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3350.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
135151 = {
	name = "Dashiru" # Interim Duke of Rami, Count of Rami & Emachi, Son of Rosadon
	dynasty = 300003
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135150
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135152 = {
	name = "Cathitan" # Reachmen Duke of Rami, Count of Rami & Emachi, Son of Dashiru
	dynasty = 300003
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135151
	3420.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

# Ueno - 135200-135249- Rami
135200 = {
	name = "Alusun" # Interregnum Count of Hekemima
	dynasty = 300004
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3350.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
135201 = {
	name = "Tuydey" # Interim Count of Hekemima, Son of Alusun
	dynasty = 300004
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135200
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135202 = {
	name = "Esrouni" # Reachmen Count of Hekemima, Daughter of Tuydey
	dynasty = 300004
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135201
	female = yes
	3420.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}

# Kimura 135250-135299
135250 = {
	name = "Bashezur"
	dynasty = 300005
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3350.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
135251 = {
	name = "Denadey"
	dynasty = 300005
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135250
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135252 = {
	name = "Chara"
	dynasty = 300005
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	father = 135251
	female = yes
	3410.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

# Fukui 135300-135349
135300 = {
	name = "Naoni"
	dynasty = 300006
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = bastard
	female = yes
	father = 135750
	mother = 135751
	3364.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
135301 = {
	name = "Ynesono"
	dynasty = 300006
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	female = yes
	mother = 135300
	3381.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135302 = {
	name = "Cathitan" # Reachmen Count of We'Sawak & Tokunine
	dynasty = 300006
	culture = akaviri
	religion = kamal_pantheon
	add_trait = akaviri
	mother = 135301
	3410.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

# Akiyama - 135350-135399 Patrician family of Cathnoquey Republic
135350 = {
	name = "Daisharu" # Interim Patrician of Akiyama, Baron of Cathnoquey
	dynasty = 300007
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3380.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
135351 = {
	name = "Rosydey" # Reachmen Patrician of Akiyama, Baron of Cathnoquey, Son of Daisharu
	dynasty = 300007
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135350
	3410.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

# Hannori 135400-135449- former counts of Segaji
135400 = {
	name = "Oshju" #Interregnum Duke of Ozu, Count of Ijato
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 6
	diplomacy = 7
	stewardship = 5
	intrigue = 4
	learning = 3
	3330.1.1 = { birth = yes }
	3337.1.1 = { add_trait = ambitious }
	3341.1.1 = { add_trait = greedy }
	3346.1.1 = { add_trait = mage_3 }
	3353.5.19 = { add_spouse = 135453 }
	3366.1.1 = { add_trait = cruel }
	3369.1.1 = { give_nickname = nick_the_red }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3393.1.1 = { death = yes }
}
135401 = {
	name = "Ayaka"
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	father = 135400
	mother = 135453
	3354.1.1 = { birth = yes }
	3365.1.1 = { add_trait = proud }
	3370.1.1 = { add_spouse = 135600 }
	3370.1.1 = { add_trait = magistrate_3 }
	3432.1.1 = { death = yes }
}
135402 = {
	name = "Inoske" #Interim Duke of Ozu, Ijato
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135400
	mother = 135453
	3359.1.1 = { birth = yes }
	3365.1.1 = { add_trait = kind }
	3367.1.1 = { add_trait = brave }
	3402.1.1 = { death = yes }
}

135403 = {
	name = "Hajime" #Interim Duke of Ozu, Ijato, Puryosu
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135402
	3380.1.1 = { birth = yes }
	3396.1.1 = { 
	add_trait = mage_4
	add_trait = ambitious
	add_trait = just
	}
	3456.1.1 = { death = yes }
}

135404 = {
	name = "Oshju" #Reachman Duke of Ozu, Puryosu
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135403
	3440.1.1 = { birth = yes }
	3456.1.1 = { 
	add_trait = mage_2
	add_trait = ambitious
	add_trait = wroth
	add_trait = proud
	}
	3488.1.1 = { death = yes }
}
135405 = {
	name = "Inoske" #Reachman Count of Ijato
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	father = 135403
	3450.1.1 = { birth = yes }
	3466.1.1 = { 
	add_trait = mage_4
	add_trait = content
	add_trait = brave
	add_trait = chaste
	}
	3489.1.1 = { death = { death_reason = death_battle  }
	}
}

135406 = {
	name = "Hajime" #Kamal Duke of Ozu, Puryosu
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	learning = 10
	father = 135404
	3460.1.1 = { birth = yes }
	3476.1.1 = { 
		add_trait = mage_4
		add_trait = ambitious
		add_trait = proud
	}
	3476.1.1 = { add_spouse = 135655 }
	3488.1.1 = {
		#add_trait = mundane_staff
	}
	3500.1.1 = {
		add_trait = immortal immortal_age = 40
		effect = { set_character_flag = immortal_no_cheat }
	}
	3566.1.1 = { death = { death_reason = death_battle }
	}
}

135407 = {
	name = "Takumi" #Son of Hajime
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	learning = 8
	father = 135406
	mother = 135655
	3476.1.1 = { birth = yes }
	3492.1.1 = { 
	add_trait = mage_3
	add_trait = proud
	}
	3542.1.1 = { death = yes }
}

135408 = {
	name = "Inhye" #Spouse of Takumi
	female = yes
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3482.1.1 = { birth = yes }
	3500.1.1 = { add_spouse = 135407 }
	3551.1.1 = { death = yes }
}

135409 = {
	name = "Hanbin" #Son of Takumi
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	father = 135407
	mother = 135408
	3506.1.1 = { birth = yes }
	3522.1.1 = { 
	add_trait = mage_2
	add_spouse = 135510
	}
	3566.1.1 = { death = { death_reason = death_battle } }
}

135410 = {
	name = "Yeonjin" #Son of Hanbin
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	father = 135409
	3529.1.1 = { birth = yes }
	3579.1.1 = { death = { death_reason = death_battle } }
}

135411 = {
	name = Hyogi
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	father = 135410
	3552.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
135412 = {
	name = Namjoo
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135411
	3584.1.1 = { birth = yes }
	3670.1.1 = { death = yes }
}
135413 = {
	name = Hanhwan
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135412
	3616.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
135414 = {
	name = Daea
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135413
	female = yes
	3649.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
135415 = {
	name = Manhee
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135414
	female = yes
	3689.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
135416 = {
	name = Myunggi
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135415
	female = yes
	3728.1.1 = { birth = yes }
	3796.1.1 = { death = yes }
}
135417 = {
	name = Seja
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135416
	female = yes
	3767.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}
135418 = {
	name = Kwangseon
	dynasty = 300008
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135417
	3802.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}

# Kaizuo - 135450-135499 Totoshi
135450 = {
	name = "Rikyo" # Count of Totoshi
	dynasty = 300009
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 7
	diplomacy = 4
	stewardship = 3 
	intrigue = 3
	learning = 5
	
	mother = 135453
	
	3350.1.1 = { birth = yes }
	3360.1.1 = { add_trait = brave }
	3366.1.1 = { add_trait = warrior_3 }
	3368.1.1 = { add_trait = diligent }
	3370.1.1 = { add_spouse = 135501 }
	3412.1.1 = { death = yes }
}
135451 = {
	name = "Asori"
	dynasty = 300009
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	female = yes
	father = 135450
	mother = 135501
	3370.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
135452 = {
	name = "Kairito"
	dynasty = 300009
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	father = 135450
	mother = 135501
	3370.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
135453 = {
	name = "Natsuora"
	dynasty = 300009
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	3334.1.1 = { birth = yes }
	3346.1.1 = { add_trait = kind }
	3350.1.1 = { add_trait = ambitious }
	3353.5.19 = { add_spouse = 135400 }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3401.1.1 = { death = yes }
}

# Hanaboru - 135500-135599 Jamirya - Completely wiped out by one Kamal just before the third BM
135500 = {
	name = "Taisho" #Interregnum Duke of Jamirya, Count of Segaji
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3338.1.1 = { birth = yes }
	3346.1.1 = { add_trait = ambitious }
	3350.1.1 = { add_trait = slovenly }
	3354.1.1 = { add_trait = magistrate_2 }
	3355.1.1 = { add_trait = gluttonous }
	3363.1.1 = { add_trait = siege_leader }
	3363.10.3 = { add_trait = lead_from_fore }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3407.1.1 = { death = yes }
}

135501 = {
	name = "Sakura" #Daughter of Taisho
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	father = 135500
	3354.1.1 = { birth = yes }
	3362.1.1 = { add_trait = ambitious }
	3365.1.1 = { add_trait = deceitful }
	3367.1.1 = { add_trait = quick }
	3370.1.1 = {
		add_trait = agent_3
		add_spouse = 135450
	}
	3395.1.1 = { death = yes }
}

135502 = {
	name = "Kato" #Interim Duke of Jamirya, Count of Segaji, Son of Taisho
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135500
	3390.1.1 = { birth = yes }
	3406.1.1 = { 
		add_trait = magistrate_3
		add_trait = zealous
		add_trait = siege_leader
		add_trait = greedy
		}
	3452.1.1 = { death = yes }
}

135503 = {
	name = "Rikyo" #Reachman Duke of Jamirya, Count of Segaji, Son of Kato
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135502
	3440.1.1 = { birth = yes }
	3456.1.1 = { 
		add_trait = magistrate_1
		add_trait = zealous
		add_trait = envious
		add_trait = cruel
		add_trait = greedy
		add_trait = wroth
		}
	3456.1.1 = { add_spouse = 135504 }
	3489.1.1 = { death = yes }
}
135504 = {
	name = "Hanako" #Wife of Rikyo
	culture = akaviri
	female=yes
	religion = sun_court
	add_trait = akaviri
	3440.1.1 = { birth = yes }
	3456.1.1 = { 
		add_trait = diplomat_2
		add_trait = gregarious
		}
	3511.1.1 = { death = yes }
}
135505 = {
	name = "Taisho" #Son of Rikyo ( childless )
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	father = 135503
	mother = 135504
	3457.1.1 = { birth = yes }
	3473.1.1 = {
		add_trait = magistrate_1
		add_trait = zealous
		}
	3503.1.1 = { death = yes }
}
135506 = {
	name = "Daisho" #Son of Rikyo
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = twin
	father = 135503
	mother = 135504
	3457.1.1 = { birth = yes }
	3473.1.1 = {
			add_trait = warrior_2
			add_trait = brave
			add_trait = proud
			}
	3510.1.1 = { death = { death_reason = death_battle } }
}
135507 = {
	name = "Kyumi" #Wife of Daisho
	culture = akaviri
	female=yes
	religion = sun_court
	add_trait = akaviri
	3463.1.1 = { birth = yes }
	3482.1.1 = { add_spouse = 135506 }
	3505.1.1 = { death = yes }
}
135508 = {
	name = "Kato" #Son of Daisho
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135506
	mother = 135507
	3486.1.1 = { birth = yes }
	3517.1.1 = { death = { death_reason = death_battle } }
}
135509 = {
	name = "Manhee" #Son of Daisho
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135506
	mother = 135507
	3490.1.1 = { birth = yes }
	3517.1.1 = { death = { death_reason = death_battle } }
}
135510 = {
	name = "Wontae" #Daughter of Daisho
	female = yes
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135506
	mother = 135507
	3498.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

135511 = {
	name = Dochul
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135508
	3508.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}
135512 = {
	name = Wonji
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135511
	female = yes
	3534.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
135513 = {
	name = Myungwon
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135512
	3574.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
135514 = {
	name = Yewook
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135513
	3610.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
135515 = {
	name = Dojae
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135514
	3647.1.1 = { birth = yes }
	3714.1.1 = { death = yes }
}
135516 = {
	name = Woosun
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135515
	3673.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
135517 = {
	name = Bowoong
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135516
	3710.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
135518 = {
	name = Seungwook
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135517
	3739.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
135519 = {
	name = Sukyoon
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135518
	3763.1.1 = { birth = yes }
	3834.1.1 = { death = yes }
}
135520 = {
	name = Yea
	dynasty = 300010
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135519
	female = yes
	3783.1.1 = { birth = yes }
	3857.1.1 = { death = yes }
}

# Utori - 135600-135649-Riryu
135600 = {
	name = "Shigeru" # Count of Riryu
	dynasty = 300011
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3352.1.1 = { birth = yes }
	3358.1.1 = { add_trait = cynical }
	3364.1.1 = { add_trait = arbitrary }
	3367.3.3 = { add_trait = deceitful }
	3368.1.1 = { add_trait = agent_3 }
	3370.1.1 = { add_spouse = 135401 }
	3399.1.1 = { death = yes }
}
135601 = {
	name = "Katahito" # Interim Count of Riryu
	dynasty = 300011
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father=135600
	mother=135401
	3390.1.1 = { birth = yes }
	3406.1.1 = {
	add_trait = cynical
	add_trait = agent_3
	add_trait = arbitrary
	}
	3460.1.1 = { death = yes }
}
135602 = {
	name = "Kotohito" # Reachman Count of Riryu
	dynasty = 300011
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father=135601
	3440.1.1 = { birth = yes }
	3456.1.1 = { 
	add_trait = cynical
	add_trait = agent_2
	add_trait = content
	add_trait = deceitful }
	3486.1.2 = { add_trait = craven  }
	3491.1.1 = { death = yes }
}
135603 = {
	name = "Shigeru" # Kamal Count of Riryu
	dynasty = 300011
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father=135602
	3470.1.1 = { birth = yes }
	3486.1.1 = { 
		add_trait = cynical
		add_trait = agent_2
		add_trait = content
		add_trait = greedy
		add_trait = temperate
	}
	3520.1.1 = { death = yes }
}
135604 = {
	name = "Oshju"
	dynasty = 300011
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = diligent
	add_trait = warrior_4
	add_trait = content
	add_trait = greedy
	add_trait = temperate
	father=135603
	3488.1.1 = { birth = yes }
	3554.1.1 = { death = yes }
}
# Kuro - 135650-135699 Gikiro
135650 = {
	name = "Takumi" # Count of Gikiro
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	3327.1.1 = { birth = yes }
	3328.1.1 = { add_trait = quick }
	3330.1.1 = { add_trait = proud }
	3332.1.1 = { add_trait = warrior_3 }
	3333.1.1 = { add_trait = kind }
	3348.1.1 = { add_spouse = 135702 }
	3365.1.1 = { add_trait = just }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3399.1.1 = { death = yes }
}
135651 = {
	name = "Rikyo" # Son of Takumi & Tsunde
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	father = 135650
	mother = 135702
	
	add_trait = strong
	add_trait = craven
	add_trait = proud
	add_trait = ruthless
	
	add_trait = akaviri
	
	3359.1.1 = { birth = yes }
	3375.1.1 = { add_trait = warrior_3 }
	3424.1.1 = { death = yes }
}
135652 = {
	name = "Tsunde" 
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135650
	mother = 135702
	female = yes
	3360.1.1 = { birth = yes }
	3368.1.1 = { 
		add_trait = quick
		add_trait = fair
		add_trait = kind
		}
	3393.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
135653 = {
	name = "Takumi" # Son of Rikyo - Interim Duke of Asohi, Gikiro
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	father=135651
	
	add_trait = strong
	add_trait = brave
	add_trait = just
	
	add_trait = akaviri
	
	3390.1.1 = { birth = yes }
	3406.1.1 = { add_trait = warrior_4 }
	3461.1.1 = { death = yes }
}
135654 = {
	name = "Daisharo" # Son of Takumi - Reachman Duke of Asohi, Gikiro
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	father=135653
	
	add_trait = strong
	add_trait = brave
	add_trait = ruthless
	
	add_trait = akaviri
	
	3430.1.1 = { birth = yes }
	3446.1.1 = { add_trait = warrior_4 }
	3492.1.1 = { death = yes }
}
135655 = {
	name = "Akino" # Daughter of Daisharo - Kamal Duke of Asohi, Gikiro
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	female = yes
	father=135654
	
	add_trait = just
	add_trait = ugly
	add_trait = quick
	add_trait = melodious_voice
	add_trait = gregarious
	
	add_trait = akaviri
	
	3460.1.1 = { birth = yes }
	3476.1.1 = { add_trait = diplomat_4 }
	3532.1.1 = { death = yes }
}
135656 = {
	name = "Takumi" # Son of Daisharo
	dynasty = 300012
	culture = akaviri
	religion = sun_court
	father=135654
	
	add_trait = strong
	add_trait = brave
	add_trait = temperate
	add_trait = paranoid
	add_trait = legit_bastard
	
	add_trait = akaviri
	
	3470.1.1 = { birth = yes }
	3486.1.1 = { add_trait = warrior_3 }
	3532.1.1 = { death = yes }
}
#Hirzen - 135700-135749- Asohi
135700 = {
	name = "Oshju" # Duke of Asohi, Count of Chanubi
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = warrior_3
	add_trait = brave
	add_trait = ambitious

	3260.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}
135701 = {
	name = "Daisharo" # Duke of Asohi, Count of Chanubi
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = mage_2
	add_trait = temperate
	learning = 9
	
	father=135700
	3309.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
135702 = {
	name = "Tsunde" # Duchess of Asohi, Countess of Chanubi
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 8
	father = 135701
	3329.1.1 = { birth = yes }
	3345.1.1 = { add_trait = brave }
	3348.1.1 = { add_trait = mage_3 }
	3348.1.1 = { add_spouse = 135650 }
	3363.1.1 = { add_trait = just }
	3368.1.1 = { add_trait = ambitious }
	3396.1.1 = { death = yes }
}
135703 = {
	name = "Katsuyori"
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 5
	
	father = 135701
	3334.1.1 = { birth = yes }
	3350.1.1 = { 
		add_trait = warrior_4
		add_trait = craven
		add_trait = just
	}
	3412.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
135704 = {
	name = "Daisharo" # Reachmen Count of Chanubi
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 5
	
	father=135703
	3401.1.1 = { birth = yes }
	3436.1.1 = { 
	add_trait = warrior_3
	add_trait = brave
	add_trait = just
	add_trait = zealous
	}
	3484.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135705 = {
	name = "Oshju" # Kamal Count of Woshojo
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = strong
	add_trait = just
	
	father=135704
	
	3441.1.1 = { birth = yes }
	3459.1.1 = { add_spouse = 135852 }
	3461.1.1 = { 
	add_trait = warrior_4
	add_trait = brave
	add_trait = zealous
	}
	3494.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135706 = {
	name = "Rikyo" # Alliance War Count of Woshojo
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = just
	
	father=135705
	mother = 135852
	
	3473.1.1 = { birth = yes }
	3489.1.1 = { 
	add_trait = diplomat_3
	add_trait = temperate
	add_trait = zealous
	}
	3536.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135707 = {
	name = "Hanako"
	female=yes
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	
	father=135706
	
	3493.1.1 = { birth = yes }
	3561.1.1 = { death = yes }
}

135708 = {
	name = Eunsoo
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135707
	3513.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}
135709 = {
	name = Myungtae
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135708
	3535.1.1 = { birth = yes }
	3602.1.1 = { death = yes }
}
135710 = {
	name = Chuljae
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135709
	female = yes
	3556.1.1 = { birth = yes }
	3636.1.1 = { death = yes }
}
135711 = {
	name = Seungwoo
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135710
	3580.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
135712 = {
	name = Miyong
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135711
	3602.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
135713 = {
	name = Chunbin
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135712
	3642.1.1 = { birth = yes }
	3711.1.1 = { death = yes }
}
135714 = {
	name = Sanga
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135713
	female = yes
	3672.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
135715 = {
	name = Yonghyuk
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135714
	3703.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
135716 = {
	name = Byungji
	dynasty = 300013
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135715
	female = yes
	3726.1.1 = { birth = yes }
	3800.1.1 = { death = yes }
}

#Ishitaka - 135750-135799- Mekaya
135750 = {
	name = "Kageno" # Count of Mekaya
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 3
	diplomacy = 5
	stewardship = 7
	intrigue = 8
	learning = 5
	3340.1.1 = { birth = yes }
	3358.1.1 = { add_trait = diligent }
	3364.1.1 = { add_trait = ambitious }
	3368.1.1 = { add_trait = agent_3 }
	3369.1.1 = { add_trait = just }
	3369.1.1 = { add_spouse = 135751 }
	3414.1.1 = { death = yes }
}

135751 = {
	name = "Hanako" 
	dynasty = 300006
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	3340.1.1 = { birth = yes }
	3365.1.1 = { add_trait = humble } 
	3366.1.1 = { add_trait = kind }
	3369.1.1 = { add_trait = diplomat_2 }
	3405.1.1 = { death = yes }
}

135752 = {
	name = "Kagero" # Interim Count of Mekaya
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 2
	diplomacy = 5
	stewardship = 7
	intrigue = 10
	learning = 5
	father=135750
	mother=135751
	3370.1.1 = { birth = yes }
	3386.1.1 = {
		add_trait = agent_4
		add_trait = ambitious
		add_trait = just
		add_trait = deceitful
		}
	3434.1.1 = { death = yes }
}

135753 = {
	name = "Kageki" # Reachman Count of Mekaya
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	diplomacy = 6
	stewardship = 8
	intrigue = 12
	father=135752
	3430.1.1 = { birth = yes }
	3446.1.1 = {
		add_trait = agent_3
		add_trait = ambitious
		add_trait = just
		add_trait = wroth
		}
	3491.1.1 = { death = yes }
}

135754 = {
	name = "Kageno" # Kamal Count of Mekaya
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	father=135753
	3469.1.1 = { birth = yes }
	3485.1.1 = {
		add_trait = agent_3
		add_trait = just
		add_trait = wroth
		add_trait = brave
		}
	3526.1.1 = { death = yes }
}

135755 = {
	name = "Kageki" # Count of Mekaya
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = genius
	add_trait = deceitful
	diplomacy = 4
	stewardship = 6
	intrigue = 10
	father=135754
	3486.1.1 = { birth = yes }
	3502.1.1 = {
		add_trait = agent_4
		add_trait = just
		add_trait = ambitious
		}
	3566.1.1 = { death = yes }
}

135756 = {
	name = Eunhye
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	female = yes
	father = 135755
	3506.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}
135757 = {
	name = Donghee
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135756
	female = yes
	3528.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}
135758 = {
	name = Joonja
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135757
	female = yes
	3562.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
135759 = {
	name = Bogeun
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135758
	3591.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
135760 = {
	name = Eunjung
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135759
	3624.1.1 = { birth = yes }
	3692.1.1 = { death = yes }
}
135761 = {
	name = Damin
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135760
	3646.1.1 = { birth = yes }
	3714.1.1 = { death = yes }
}
135762 = {
	name = Daekyung
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135761
	3677.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
135763 = {
	name = Seoa
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	father = 135762
	female = yes
	3702.1.1 = { birth = yes }
	3777.1.1 = { death = yes }
}
135764 = {
	name = Hajae
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135763
	female = yes
	3722.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
135765 = {
	name = Yoohwa
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135764
	female = yes
	3747.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
135766 = {
	name = Hongok
	dynasty = 300014
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	mother = 135765
	3767.1.1 = { birth = yes }
	3844.1.1 = { death = yes }
}

#Yato -  135800-135849
135800 = {
	name = "Masakage" # Count of Puryosu
	dynasty = 300015
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 3
	diplomacy = 3
	stewardship = 6
	intrigue = 1
	learning = 8
	3340.1.1 = { birth = yes }
	3347.1.1 = { add_trait = homosexual }
	3351.1.1 = { add_trait = greedy }
	3353.1.1 = { add_trait = craven }
	3355.1.1 = { add_trait = deceitful }
	3356.1.1 = { add_trait = mage_3 }
	3420.1.1 = { death = yes }
}

#Heian - 135850-135899
135850 = {
	name = "Katsuyori" # Count of Woshojo
	dynasty = 300016
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 9
	learning = 8
	3351.1.1 = { birth = yes }
	3357.1.1 = { add_trait = deceitful } 
	3360.1.1 = { add_trait = cynical }
	3363.1.1 = { add_trait = arbitrary }
	3367.1.1 = { add_trait = agent_3 }
	3367.6.6 = { add_trait = gregarious }
	3369.1.1 = { add_trait = ruthless }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3413.1.1 = { death = yes }
}
135851 = {
	name = "Kaede" # Son of Katsuyori
	dynasty = 300016
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = weak
	father=135850
	3400.1.1 = { birth = yes }
	3446.1.1 = { add_trait = ill }
	3446.1.2 = { death = { death_reason = death_trait }
	}
}
135852 = {
	name = "Emiko" # Reachman Count of Woshojo
	dynasty = 300016
	culture = akaviri
	religion = sun_court
	add_trait = akaviri
	add_trait = fair
	add_trait = just
	female=yes
	father=135851
	3443.1.1 = { birth = yes }
	3459.1.1 = {
	add_trait = diplomat_4
	add_trait = gregarious
	add_trait = patient
	}
	3491.1.1 = { add_trait = ill }
	3491.1.2 = { death = { death_reason = death_trait }
	}
}
#Kanzaki - 135900 - 135949 - Xianyi ( Dislike Ikeda dynasty )
135900 = {
	name = "Hisashi" # Count of Xianyi
	dynasty = 300017
	culture = akaviri
	religion = sun_court
	
	add_trait = akaviri
	add_trait = warrior_4
	add_trait = strong
	
	3264.1.1 = { birth = yes }
	3360.1.1 = {
		give_nickname = nick_the_old
		create_bloodline = { type = bloodline_hisashi }
	}
	3367.1.1 = { death = yes }
}
135901 = {
	name = "Hajime" # Son of Hisashi the Old
	dynasty = 300017
	culture = akaviri
	religion = sun_court
	
	add_trait = akaviri
	add_trait = warrior_3
	add_trait = brave
	add_trait = lunatic
	
	father = 135900
	
	3298.1.1 = { birth = yes }
	3356.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135902 = {
	name = "Hisako" # Interregnum Count of Xianyi
	dynasty = 300017
	culture = akaviri
	religion = sun_court
	
	add_trait = akaviri
	add_trait = warrior_3
	add_trait = brave
	add_trait = ruthless
	
	martial = 6
	diplomacy = 4
	stewardship = 4
	intrigue = 2
	learning = 3
	
	father=135901
	
	3352.1.1 = { birth = yes }
	3379.1.1 = { add_spouse = 135652 }
	3393.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135903 = {
	name = "Hisashi" # Son of Hisako
	dynasty = 300017
	culture = akaviri
	religion = sun_court
	
	add_trait = akaviri
	add_trait = brave
	
	martial = 3
	diplomacy = 1
	stewardship = 2
	intrigue = 2
	learning = 3
	
	father=135902
	
	3383.1.1 = { birth = yes }
	3399.1.1 = {
		add_trait = warrior_2
	}
	3407.1.1 = { death = {
			death_reason = death_battle
		}
	}
}
135904 = {
	name = "Hajime" # Son of Hisako
	dynasty = 300017
	culture = akaviri
	religion = sun_court
	
	add_trait = akaviri
	
	father=135903
	
	3403.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}


#Yasha (300019): 135950 - 135999
135950 = {
	name = "Inyoon"								#Count of Pedraha
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	3297.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
135951 = {
	name = "Joonam"								#Count of Pedraha - Interregnum
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135950
	
	3328.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3393.1.1 = { death = yes }
}
135952 = {
	name = "Hyesoo"								#Count of Pedraha
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135951
	
	3352.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_cerigyn } }
	3418.1.1 = { death = yes }
}
135953 = {
	name = "Munjin"								#Count of Pedraha
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135952
	
	3375.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
135954 = {
	name = "Seongwoong"								#Count of Pedraha - Reachmen
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135953
	
	3406.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
135955 = {
	name = "Jaejin"								#Count of Pedraha - Kamal Invasion
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135954
	
	3433.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
135956 = {
	name = "Miseong"								#Count of Pedraha - Three Banners
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135955
	
	3462.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}

135957 = {
	name = "Changgi"								#Count of Pedraha - Three Banners
	female = yes
	dynasty = 300019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	
	father = 135956
	
	3495.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}

135958 = {
	name = Sonam
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	mother = 135957
	3517.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}
135959 = {
	name = Daea
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	father = 135958
	female = yes
	3547.1.1 = { birth = yes }
	3623.1.1 = { death = yes }
}
135960 = {
	name = Munhee
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	mother = 135959
	female = yes
	3583.1.1 = { birth = yes }
	3655.1.1 = { death = yes }
}
135961 = {
	name = Mungi
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	mother = 135960
	female = yes
	3612.1.1 = { birth = yes }
	3683.1.1 = { death = yes }
}
135962 = {
	name = Hyosook
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	mother = 135961
	3650.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
135963 = {
	name = Minseong
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	father = 135962
	3684.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
135964 = {
	name = Chaemi
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	father = 135963
	female = yes
	3724.1.1 = { birth = yes }
	3800.1.1 = { death = yes }
}
135965 = {
	name = Wonseong
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	mother = 135964
	3753.1.1 = { birth = yes }
	3825.1.1 = { death = yes }
}
135966 = {
	name = Yejin
	dynasty = 30019
	culture = akaviri
	religion = sea_worship
	add_trait = akaviri
	father = 135965
	3792.1.1 = { birth = yes }
	3861.1.1 = { death = yes }
}

#The Tharns of the Rim - AKA the Kings and Queens of Rimmen, descended from Euraxia Tharn and Wonkyung

136500 = {
	name = "Lyra"
	dna = "aa0eh0acaa0"
	properties = "di0a0c00000000"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	diplomacy = 12
	martial = 8
	father = 3635
	mother = 3629
	
	3486.1.1 = { birth = yes }
	3502.1.1 = {
		add_trait = magistrate_4
		add_trait = sympathy_daedra
		add_trait = shrewd
	}
	3507.1.1 = {
		create_bloodline = { type = bloodline_lyra }
	}
	3525.1.1 = { effect = { add_friend = 66009 } }
	3551.1.1 = { death = yes }
}
136501 = {
	name = "Senecus"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	father = 3635
	mother = 3629
	
	3493.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
136502 = {
	name = "Joonmin"
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	
	3494.1.1 = { birth = yes }
	3512.1.1 = { add_matrilineal_spouse = 136500 }
	3562.1.1 = { death = yes }
}
136503 = {
	name = "Gergius"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136502
	mother = 136500
	
	3515.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
136504 = {
	name = "Munji"
	female = yes
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	
	3513.1.1 = { birth = yes }
	3536.1.1 = { add_spouse = 136503 }
	3555.1.1 = { death = yes }
}
136505 = {
	name = "Gergius"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136503
	mother = 136504
	
	3538.1.1 = { birth = yes }
	3610.1.1 = { death = yes }
}
136506 = {
	name = "Hajae"
	female = yes
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	
	3543.1.1 = { birth = yes }
	3560.1.1 = { add_spouse = 136505 }
	3603.1.1 = { death = yes }
}
136507 = {
	name = "Joonmin"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136505
	mother = 136506
	
	3566.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
136508 = {
	name = "Kyuha"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136507
	
	3593.1.1 = { birth = yes }
	3660.1.1 = { death = yes }
}
136509 = {
	name = "Eunjung"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	mother = 136508
	
	3621.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
136510 = {
	name = "Youngmi"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136509
	
	3648.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
136511 = {
	name = "Kyuha"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	mother = 136510
	disallow_random_traits = yes
	add_trait = agent_4
	add_trait = diligent
	add_trait = ruthless
	add_trait = patient
	add_trait = deceitful
	
	
	3677.1.1 = { birth = yes }
	3730.1.1 = { add_trait = sympathy_kamal_religions }
	3746.1.1 = { death = yes }
}
136512 = {
	name = "Soonil"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	mother = 136511
	
	3704.1.1 = { birth = yes }
	3730.1.1 = { add_trait = sympathy_kamal_religions }
	3757.1.1 = { death = yes }
}
136513 = {
	name = "Hajae"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136512
	
	3728.1.1 = { birth = yes }
	3730.1.1 = { add_trait = sympathy_kamal_religions }
	3795.1.1 = { death = yes }
}
136514 = {
	name = "Bowoong"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	mother = 136513
	
	3754.1.1 = { birth = yes }
	3791.1.1 = { death = yes }
}
136515 = {
	name = "Jija"
	female = yes
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	father = 136514
	
	3786.1.1 = { birth = yes }
	3851.1.1 = { death = yes }
}
136516 = {
	name = "Miyeon"
	dynasty = 90422
	religion = "eight_divines"
	culture = "akaviri"
	mother = 136513
	
	3770.1.1 = { birth = yes }
	3825.1.1 = { death = yes }
}

#Matsumori, rulers of Duncinthe appointed under Tharns
137000 = {
	name = "Taeja"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	add_trait = mage_4
	add_trait = cynical
	
	3467.1.1 = { birth = yes }
	3496.1.1 = { 
		add_trait = sympathy_daedra
	}
	3505.1.1 = {
		secret_religion = daedra_clavicus
	}
	3548.1.1 = { death = yes }
}
137001 = {
	name = "Hongok"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137000
	
	3509.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
137002 = {
	name = "Sanga"
	female = yes
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137001
	
	3534.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}
137003 = {
	name = "Wonseon"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	mother = 137002
	
	3571.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
137004 = {
	name = "Soja"
	female = yes
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137003
	
	3592.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
137005 = {
	name = "Taeja"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	mother = 137004
	
	3624.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
137006 = {
	name = "Yoona"
	female = yes
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137005
	
	3653.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
137007 = {
	name = "Soonmi"
	female = yes
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	mother = 137006
	
	3679.1.1 = { birth = yes }
	3735.1.1 = { death = yes }
}
137008 = {
	name = "Eunjung"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	mother = 137007
	
	3704.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
137009 = {
	name = "Jinjae"
	female = yes
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137008
	
	3738.1.1 = { birth = yes }
	3795.1.1 = { death = yes }
}
137010 = {
	name = "Eunjung"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	mother = 137009
	
	3776.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
137011 = {
	name = "Jooseon"
	dynasty = 300021
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = akaviri
	secret_religion = daedra_clavicus
	father = 137010
	
	3802.1.1 = { birth = yes }
	3885.1.1 = { death = yes }
}

# Misc.
137012 = {
	name = "Myungwon"
	religion = "sun_court"
	culture = "akaviri"
	add_trait = akaviri

	add_trait = kind
	add_trait = honest
	add_trait = craven
	add_trait = feeble

	3610.1.1 = {
		birth = yes
		employer = 135710
	}
	3634.1.1 = { add_spouse = 137013 }
	3636.1.1 = {
		employer = 134713
	}
	3637.1.1 = {
		death = {
			death_reason = death_duel
			killer = 16651
		}
	}
}
137013 = {
	name = "Namji"
	religion = "night_court"
	female = yes
	culture = akaviri
	add_trait = akaviri

	add_trait = honest
	add_trait = patient
	add_trait = poet
	add_trait = content

	3607.1.1 = {
		birth = yes
		employer = 135710
	}
	3636.1.1 = {
		employer = 134713
	}
	3637.1.1 = {
		death = {
			death_reason = death_duel
			killer = 16651
		}
	}
}
137014 = {
	name = "Changhwa"
	religion = "night_court"
	female = yes
	culture = akaviri
	add_trait = akaviri

	mother = 137013
	father = 137012

	3636.1.1 = {
		birth = yes
		employer = 135711
	}
	3637.1.1 = {
		name = "Shiru"
		effect = {
			set_father = 16651
			set_mother = 0
			add_trait = adopted
		}
	}
	3642.1.1 = {
		employer = 135960
	}
	3644.1.1 = {
		employer = 133625
	}
	3646.9.16 = {
		employer = 132614
	}
	3648.1.1 = {
		employer = 137004
	}
	3649.1.1 = {
		effect = {
			add_trait = kind
			add_trait = ambitious
			add_trait = trusting
		}
	}
	3663.1.1 = {
		name = "Changhwa"
		effect = {
			add_rival = 16651
			set_mother = 137013
			set_father = 137012
			add_depressed = yes
			add_stressed = yes
			remove_trait = trusting
			add_trait = shy
			add_trait = paranoid
		}
	}
	3663.1.11 = {
		death = {
			death_reason = death_suicide_hanging
		}
	}
}