#Agaceph: 51000-53999
#Archein: 54000-56999
#Paatru: 57000-59999
#Sarpa: 60000-62999
#Naga: 63000-64999
#Lukiul: 65000-65999

#Agaceph

#An-tee
51000 = {
	name = "Gulum-Ei" #Duke of Agaceph (Interregnum)
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51001 = {
	name = "Beem-Ja" #Duke of Agaceph
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51000
	3380.1.1 = { birth = yes }
	3410.1.1 = {
		add_spouse = 51051
		}
	3450.1.1 = { death = yes }
}
51002 = {
	name = "Brand-Shei" #Duke of Agaceph (Reachman and Knahaten Flu)
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 51001
	mother = 51051
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51003 = {
	name = "Jaree-Ra"
	dynasty = 170001
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 51001
	mother = 51051
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51004 = {
	name = "Ra-An" #Duchess of Agaceph (Kamal)
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51002
	
	3435.1.1 = { birth = yes }
	3455.1.1 = {
		add_spouse = 51007
	}
	3480.1.1 = {
		effect = {
			d_agaceph = {
				holder_scope = {
					random_courtier = {
						limit = { 
							character = 51007
						}
						add_lover = ROOT
					}
				}
			}
		}
	}
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}
51005 = {
	name = "Han-Tulm"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51002
	
	3446.1.1 = { birth = yes }
	3481.1.1 = {
		death = {
			death_reason = death_murder
			killer = 51007
		}
	}
}
51006 = {
	name = "Ilas-Tei" #Duke of Agaceph (Three Banners)
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51005
	
	3471.1.1 = { birth = yes }
	3481.1.1 = { employer = 60052 }
	3551.1.1 = { death = yes }
}
51007 = {
	name = "Bunish"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51003
	
	3434.1.1 = { birth = yes }
	3455.1.1 = {
		add_spouse = 51004
	}
	3480.1.1 = {
		effect = {
			d_agaceph = {
				holder_scope = {
					random_courtier = {
						limit = { 
							character = 51004
						}
						add_lover = ROOT
					}
				}
			}
		}
	}
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}
51008 = {
	name = "Gam-Kur"
	dynasty = 170001
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51007
	mother = 51004
	
	3470.1.1 = { birth = yes }
	3499.6.1 = {
		death = {
			death_reason = death_execution
			killer = 51006
		}
	}
}

51009 = {
	name = Otumi-Wulm
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	female = yes
	father = 51006
	3510.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
51010 = {
	name = Onurai-Maht
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51009
	female = yes
	3544.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
51011 = {
	name = Nazuux
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51010
	3569.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
51012 = {
	name = Gideelar
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51011
	female = yes
	3597.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
51013 = {
	name = Xil-Zish
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51012
	female = yes
	3626.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
51014 = {
	name = Tanaka
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51013
	3652.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
51015 = {
	name = Dunaxith
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51014
	3672.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
51016 = {
	name = Ah-Mudeska
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51015
	female = yes
	3697.1.1 = { birth = yes }
	3766.1.1 = { death = yes }
}
51017 = {
	name = Benas
	dynasty = 170001
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51016
	3728.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}

#Mugamteeta
51050 = {
	name = "Ilas-Tei" #Count of Thorn (Interregnum)
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51051 = {
	name = "Deeja" #Countess of Thorn
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51050
	3380.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
51052 = {
	name = "Effe-Tei" #Count of Thorn (Reachman)
	dynasty = 170073
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	mother = 51051
	3424.1.1 = { birth = yes }
	3467.1.1 = { 
		#add_trait = slave
		employer = 48166
	}
	3489.1.1 = { death = yes }
}
51053 = {
	name = "Asum"
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51052
	
	3445.1.1 = { birth = yes }
	3467.1.1 = {
		#add_trait = slave
		employer = 48166
	}
	3476.1.1 = { death = yes }
}
51054 = {
	name = "Tar-Meena" #Count of Riverwalk (Knahaten Flu, Kamal and Three Banners)
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51052
	
	3456.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
51055 = {
	name = "Yinz'r"
	dynasty = 170073
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51054
	
	3494.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}

51056 = {
	name = Weer
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51055
	3518.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}
51057 = {
	name = Gideelar
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51056
	female = yes
	3545.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
51058 = {
	name = Uta-Chuna
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51057
	3577.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
51059 = {
	name = Reenum
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51058
	3600.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
51060 = {
	name = Bezeer
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51059
	3635.1.1 = { birth = yes }
	3717.1.1 = { death = yes }
}
51061 = {
	name = Okaw
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51060
	3669.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
51062 = {
	name = Loh-Jat
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51061
	3702.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
51063 = {
	name = Beekatan
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51062
	female = yes
	3723.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
51064 = {
	name = Geeh-Sakka
	dynasty = 170073
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51063
	female = yes
	3755.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}


#Lee't-teelan
51100 = {
	name = "Teeba-Ei" #Count of Chasecreek (Interregnum)
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
51101 = {
	name = "Deekus" #Count of Chasecreek
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51100
	3380.1.1 = { birth = yes }
	3410.1.1 = { add_spouse = 60151 }
	3450.1.1 = { death = yes }
}
51102 = {
	name = "Derkeethus" #Count of Chasecreek (Reachman and Knahaten Flu)
	dynasty = 170059
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51101
	mother = 60151
	3410.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
51103 = {
	name = "Deeh" #Count of Chasecreek (Kamal)
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51102
	
	3443.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
51104 = {
	name = "Dreekius"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51103
	
	3461.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
51105 = {
	name = "Deesh-Meeus"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51103
	
	3469.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
51106 = {
	name = "Keerasa-Tan"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51104
	
	3497.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
51107 = {
	name = "Shaleez"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 51104
	
	3500.1.1 = { birth = yes }
	3516.1.1 = { 
		add_trait = mage_4
		}
	3575.1.1 = { death = yes }
}
51108 = {
	name = "Im-Kilaya"
	dynasty = 170059
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51105
	
	3498.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

51109 = {
	name = Rupah
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51108
	3521.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
51110 = {
	name = Nojaxia
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51109
	female = yes
	3556.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
51111 = {
	name = Az-Muz
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51110
	3590.1.1 = { birth = yes }
	3660.1.1 = { death = yes }
}
51112 = {
	name = Dasha
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51111
	female = yes
	3623.1.1 = { birth = yes }
	3689.1.1 = { death = yes }
}
51113 = {
	name = Ahaht-Ei
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51112
	3647.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
51114 = {
	name = Damatez
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51113
	female = yes
	3669.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
51115 = {
	name = An-Jeen
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51114
	female = yes
	3701.1.1 = { birth = yes }
	3773.1.1 = { death = yes }
}
51116 = {
	name = Peekeus
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51115
	female = yes
	3737.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
51117 = {
	name = Talen-Dum
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51116
	female = yes
	3765.1.1 = { birth = yes }
	3834.1.1 = { death = yes }
}

51118 = {
	name = Cholasistu
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	female = yes
	father = 51106
	3523.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
51119 = {
	name = Misei
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51118
	female = yes
	3549.1.1 = { birth = yes }
	3615.1.1 = { death = yes }
}
51120 = {
	name = Huzei
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51119
	3575.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
51121 = {
	name = Vuh-Dimik
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51120
	3611.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
51122 = {
	name = Shei-Chuna
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51121
	female = yes
	3638.1.1 = { birth = yes }
	3711.1.1 = { death = yes }
}
51123 = {
	name = Jeer-Maht
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51122
	3661.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
51124 = {
	name = Ghelos
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51123
	3690.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
51125 = {
	name = Cheesh-Mei
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51124
	female = yes
	3718.1.1 = { birth = yes }
	3786.1.1 = { death = yes }
}
51126 = {
	name = Haj-Ei
	dynasty = 170059
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51125
	3738.1.1 = { birth = yes }
	3810.1.1 = { death = yes }
}

#Keel-tei (Grand Mayors of Padomeic)
51150 = {
	name = "Madesi"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
51151 = {
	name = "Neetrenaza"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51150
	3383.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
51152 = {
	name = "Veezara"
	dynasty = 170049
	culture = "agaceph" 
	religion = "hist"
	add_trait = argonian
	father = 51151
	3416.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
51153 = {
	name = "Chuna"
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51152
	
	3438.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
51154 = {
	name = "Oleen-Gei"
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51153
	
	3475.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
51155 = {
	name = "Skaleel"
	female = yes
	dynasty = 170049
	culture = "agaceph"
	religion = "hist"
	add_trait = argonian
	father = 51154
	
	3497.1.1 = { birth = yes }
	3564.1.1 = { death = yes }
}

51156 = {
	name = Tanaka
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51155
	3516.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
51157 = {
	name = Jeelius
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51156
	3551.1.1 = { birth = yes }
	3626.1.1 = { death = yes }
}
51158 = {
	name = Geeh
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51157
	female = yes
	3583.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
51159 = {
	name = Mopakuz
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51158
	3616.1.1 = { birth = yes }
	3685.1.1 = { death = yes }
}
51160 = {
	name = Veemarz
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51159
	female = yes
	3642.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
51161 = {
	name = Dar
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	mother = 51160
	3678.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
51162 = {
	name = Jee-Tul
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51161
	3705.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
51163 = {
	name = Bosekus
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51162
	3730.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
51164 = {
	name = Uta-Chuna
	dynasty = 170049
	culture = agaceph
	religion = hist
	add_trait = argonian
	father = 51163
	3750.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}

#Archein

#Efgah-rumeeta
54000 = {
	name = "Derkeethus" #Duke of Archein (Interregnum)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
54001 = {
	name = "Peeradeeh" #Duke of Archein (Reachman and Knahaten Flu)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54000
	3401.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
54002 = {
	name = "Jeelius" #Duke of Archein (Kamal and Three Banners)
	dynasty = 180018
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54001
	3443.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
54003 = {
	name = "Silm-Dar" #Duke of Archein
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = deceitful
	father = 54002
	
	3474.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
54004 = {
	name = "Wanan-Dum"
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	father = 54003
	
	3508.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
54005 = {
	name = "Onasha"
	dynasty = 180018
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = twin
	female = yes
	father = 54003
	3508.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}

54006 = {
	name = Vushtulm
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54004
	3531.1.1 = { birth = yes }
	3602.1.1 = { death = yes }
}
54007 = {
	name = Ulawa
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54006
	3554.1.1 = { birth = yes }
	3625.1.1 = { death = yes }
}
54008 = {
	name = Rezei
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54007
	3590.1.1 = { birth = yes }
	3657.1.1 = { death = yes }
}
54009 = {
	name = Haj-Tei
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54008
	female = yes
	3621.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
54010 = {
	name = Beekatan
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54009
	female = yes
	3644.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
54011 = {
	name = Uxith-Ei
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54010
	3677.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
54012 = {
	name = Ja-Reet
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54011
	3709.1.1 = { birth = yes }
	3775.1.1 = { death = yes }
}
54013 = {
	name = Ixtah-Nasha
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54012
	3735.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}
54014 = {
	name = Nosaleeth
	dynasty = 180018
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54013
	3761.1.1 = { birth = yes }
	3831.1.1 = { death = yes }
}

#Ef'sa-tee
54050 = {
	name = "Ra-Rei" #Countess of Archon (Interregnum)
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
54051 = {
	name = "Sakeepa" #Count of Archon
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	mother = 54050
	3389.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
54052 = {
	name = "Wujeeta" #Countess of Archon (Reachman, Knahaten Flu and Kamal)
	dynasty = 180012
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54051
	3438.1.1 = { birth = yes }
	3492.1.1 = { death = yes }
}
54053 = {
	name = "Ukatsei" #Count of Archon (Three Banners)
	dynasty = 180012
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	mother = 54052
	
	3461.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
54054 = {
	name = "Heir-Zish" #Count of Archon
	dynasty = 180012
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54053
	
	3487.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}

54055 = {
	name = Xil-Zish
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	female = yes
	father = 54054
	3510.1.1 = { birth = yes }
	3584.1.1 = { death = yes }
}
54056 = {
	name = Bur-Waska
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54055
	3546.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
54057 = {
	name = Beek-Kajin
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54056
	3581.1.1 = { birth = yes }
	3654.1.1 = { death = yes }
}
54058 = {
	name = Teeka
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54057
	3601.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
54059 = {
	name = Dreet-Wulm
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54058
	female = yes
	3626.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
54060 = {
	name = Anooz-Lar
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54059
	3659.1.1 = { birth = yes }
	3737.1.1 = { death = yes }
}
54061 = {
	name = Azum
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54060
	female = yes
	3682.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
54062 = {
	name = Wusha
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54061
	female = yes
	3713.1.1 = { birth = yes }
	3783.1.1 = { death = yes }
}
54063 = {
	name = Meen-Sa
	dynasty = 180012
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54062
	female = yes
	3738.1.1 = { birth = yes }
	3813.1.1 = { death = yes }
}

#Ef'dal-tee
54100 = {
	name = "Marz" #Countess of Rockpark (Interregnum)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3345.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
54101 = {
	name = "Schiavas" #Count of Rockpark (Reachman)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	mother = 54100
	3391.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
54102 = {
	name = "Otumeel" #Count of Rockpark (Knahaten Flu and Kamal)
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54101
	3428.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
54103 = {
	name = "Miun-Gei"
	dynasty = 180007
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54101
	3439.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
54104 = {
	name = "Mach-Na" #Count of Rockpark (Three Banners)
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54102
	
	3465.1.1 = { birth = yes }
	3539.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 54106
		}
	}
}
54105 = {
	name = "Dan-Ru"
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	mother = 54104
	
	3530.1.1 = { birth = yes }
	3539.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 54106
		}
	}
}
54106 = {
	name = "Madesi" #Count of Rockpark 
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	add_trait = patient
	father = 54103
	
	3463.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
54107 = {
	name = "On-Wazei"
	female = yes
	dynasty = 180007
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54106
	
	3493.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

54108 = {
	name = Mahei-Ma
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	female = yes
	mother = 54107
	3512.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
54109 = {
	name = Gah
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54108
	3541.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}
54110 = {
	name = Tim-Kasi
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54109
	female = yes
	3562.1.1 = { birth = yes }
	3636.1.1 = { death = yes }
}
54111 = {
	name = Parash
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54110
	3593.1.1 = { birth = yes }
	3662.1.1 = { death = yes }
}
54112 = {
	name = Xil-Vilax
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54111
	3623.1.1 = { birth = yes }
	3691.1.1 = { death = yes }
}
54113 = {
	name = Loh-Jat
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54112
	3646.1.1 = { birth = yes }
	3716.1.1 = { death = yes }
}
54114 = {
	name = Jaraleet
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54113
	3682.1.1 = { birth = yes }
	3759.1.1 = { death = yes }
}
54115 = {
	name = Az-Muz
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54114
	3711.1.1 = { birth = yes }
	3787.1.1 = { death = yes }
}
54116 = {
	name = Nush
	dynasty = 180007
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54115
	female = yes
	3735.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}

#Ef'tdarmee
54150 = {
	name = "Deetum-Ja" #Duke of Blackrose (Interregnum)
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54166
	
	3343.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
54151 = {
	name = "Opatieel" #Duke of Blackrose
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54150
	3381.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
54152 = {
	name = "Wuleen-Shei" #Duke of Blackrose (Reachman and Knahaten Flu)
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54151
	3429.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
54153 = {
	name = "Olink-Nur" #Duke of Blackrose (Kamal and Three Banners)
	dynasty = 180014
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54152
	
	3458.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 54203 }
	3533.1.1 = {death = yes }
}
54154 = {
	name = "Teegla"
	dynasty = 180014
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54153
	mother = 54203
	
	3499.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}

54155 = {
	name = Yinz-Hei
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54154
	3520.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
54156 = {
	name = Huzei
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54155
	3548.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}
54157 = {
	name = Imhey
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54156
	female = yes
	3582.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
54158 = {
	name = Rultkath
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54157
	3608.1.1 = { birth = yes }
	3675.1.1 = { death = yes }
}
54159 = {
	name = Oosh
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54158
	3643.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
54160 = {
	name = Shehs
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54159
	3678.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
54161 = {
	name = Dreet-Lai
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54160
	3699.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
54162 = {
	name = Osheeja
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54161
	female = yes
	3728.1.1 = { birth = yes }
	3799.1.1 = { death = yes }
}
54163 = {
	name = Bramman
	dynasty = 180014
	culture = archein
	religion = hist
	add_trait = argonian
	add_trait = pirate
	add_trait = seaking
	
	1000.1.1 = { birth = yes }
	1020.1.1 = { 
		give_nickname = nick_the_red
		create_bloodline = { type = bloodline_bramman }
	}
	1033.1.1 = { 
		death = { 
			death_reason = death_execution
			killer = 210005 #Empress Herta   
		}
	}
}
54164 = {
	name = "Descendants of Bramman"
	dynasty = 180014
	culture = archein
	religion = hist
	father = 54163
	occluded = yes
	
	1030.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}
54165 = {
	name = "Nosaleeth"
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54164
	
	3290.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
54166 = {
	name = "Terezeeus"
	dynasty = 180014
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54165
	
	3320.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

#Keef'j-leilan
54200 = {
	name = "Wuleen-Shei" #Count of Shademarch (Interregnum)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	3359.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
54201 = {
	name = "Schiavas" #Count of Shademarch (Interregnum)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54200
	3401.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
54202 = {
	name = "Wumeek" #Count of Shademarch (Reachman, Knahaten Flu, Kamal Three Banners)
	dynasty = 180069
	culture = "archein" 
	religion = "hist"
	add_trait = argonian
	father = 54201
	3444.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
54203 = {
	name = "Ocheeva"
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 54202
	
	3468.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 54153 }
	3517.1.1 = { death = yes }
}
54204 = {
	name = "Huzei" #Count of Shademarch
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54202
	
	3473.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
54205 = {
	name = "Wumeek"
	dynasty = 180069
	culture = "archein"
	religion = "hist"
	add_trait = argonian
	father = 54204
	
	3509.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

54206 = {
	name = Kamatpa
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54205
	3528.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
54207 = {
	name = Geeh-Dooka
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54206
	female = yes
	3556.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
54208 = {
	name = Jilux
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54207
	3586.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
54209 = {
	name = Talen-Jei
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54208
	3612.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
54210 = {
	name = Wareem
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	father = 54209
	female = yes
	3643.1.1 = { birth = yes }
	3708.1.1 = { death = yes }
}
54211 = {
	name = Mim-Naza
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54210
	female = yes
	3679.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
54212 = {
	name = Loseitsei
	dynasty = 180069
	culture = archein
	religion = hist
	add_trait = argonian
	mother = 54211
	female = yes
	3711.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}


#Paatru

#Ellee'gah-zawlan
57000 = {
	name = "Dreet-Lai" #Duke of Paatru (Interregnum)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3339.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
57001 = {
	name = "Neetrenaza" #Duke of Paatru
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57000
	3376.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
57002 = {
	name = "Chuna" #Duke of Paatru (Reachman)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57001
	3413.1.1 = { birth = yes }
	3477.1.1 = { death = yes }
}
57003 = {
	name = "Dreet-Lai" #Duke of Paatru (Knahaten Flu, Kamal and Three Banners)
	dynasty = 190010
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57002
	3456.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
57004 = {
	name = "Jeetum-Ze"
	dynasty = 190010
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57003
	
	3489.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}

57005 = {
	name = Uralgnaza
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57004
	3512.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
57006 = {
	name = Neetrenaza
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57005
	3545.1.1 = { birth = yes }
	3615.1.1 = { death = yes }
}
57007 = {
	name = Kasa
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57006
	female = yes
	3564.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
57008 = {
	name = Reeh-Jah
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57007
	3599.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
57009 = {
	name = Xijai-Teel
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57008
	female = yes
	3621.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
57010 = {
	name = Hal-Nei
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57009
	3639.1.1 = { birth = yes }
	3704.1.1 = { death = yes }
}
57011 = {
	name = Ukawei
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57010
	3669.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
57012 = {
	name = Demeepa
	dynasty = 190010
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57011
	3696.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}

#Elleebun-zaw
57050 = {
	name = "Tanan" #Duke of Stonewastes (Interregnum)
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3354.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
57051 = {
	name = "Skeetul" #Duke of Stonewastes
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57050
	3398.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
57052 = {
	name = "Tar-Meena" #Duke of Stonewastes (Reachman, Knahaten Flu and Kamal)
	dynasty = 190011
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57051
	3432.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
57053 = {
	name = "Mush-Mere" #Duke of Stonewastes (Three Banners)
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57052
	
	3456.1.1 = { birth = yes }
	3519.1.1 = { add_trait = sympathy_khajiit_pantheon }
	3520.1.1 = { give_nickname = nick_plays_with_kittens }
	3536.1.1 = { death = yes }
}
57054 = {
	name = "Er-Teeus"
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57052
	
	3457.1.1 = { birth = yes }
	3477.1.1 = {
		add_spouse = 57102
	}
	3483.1.1 = { employer = 57103 }
	3504.1.1 = { death = yes }
}
57055 = {
	name = "Reesa"
	dynasty = 190011
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57053
	
	3491.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

57056 = {
	name = Nojaxia
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	female = yes
	father = 57055
	3510.1.1 = { birth = yes }
	3575.1.1 = { death = yes }
}
57057 = {
	name = Ukawei
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57056
	3532.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
57058 = {
	name = Wumeek
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57057
	3557.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
57059 = {
	name = Meejapa
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57058
	3589.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}
57060 = {
	name = Rupaheel
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57059
	female = yes
	3619.1.1 = { birth = yes }
	3680.1.1 = { death = yes }
}
57061 = {
	name = Tsatheitepa
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57060
	3644.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
57062 = {
	name = Mim-Jeen
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57061
	female = yes
	3676.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
57063 = {
	name = Topith-Kuz
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57062
	3712.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
57064 = {
	name = Ah-Kajul
	dynasty = 190011
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57063
	female = yes
	3746.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}

#Bun-ru
57100 = {
	name = "Beelei" #Countess of Rock Grove (Interregnum)
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3360.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
57101 = {
	name = "Madesi" #Count of Rock Grove
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	
	mother = 57100
	3397.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
57102 = {
	name = "Neesha" #Countess of Rock Grove (Reachman and Knahaten Flu)
	dynasty = 190003
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 57101
	3442.1.1 = { birth = yes }
	3477.1.1 = {
		add_spouse = 57054
	}
	3483.1.1 = { death = yes }
}
57103 = {
	name = "Haj-Ei" # Count of Rock Grove (Kamal and Three Banners)
	dynasty = 190003
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57054
	mother = 57102
	
	3482.12.30 = { birth = yes }
	3570.1.1 = { death = yes }
}

57104 = {
	name = Hiis-Ja
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	female = yes
	father = 57103
	3507.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}
57105 = {
	name = Marz-Loh
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57104
	female = yes
	3537.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
57106 = {
	name = Haran
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57105
	3565.1.1 = { birth = yes }
	3636.1.1 = { death = yes }
}
57107 = {
	name = Powaj
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57106
	3587.1.1 = { birth = yes }
	3648.1.1 = { death = yes }
}
57108 = {
	name = Usheeja
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57107
	3612.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
57109 = {
	name = Teeba-Makka
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57108
	female = yes
	3647.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
57110 = {
	name = Skeetees
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57109
	female = yes
	3674.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
57111 = {
	name = Rutabeeh
	dynasty = 190003
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57110
	female = yes
	3701.1.1 = { birth = yes }
	3763.1.1 = { death = yes }
}

#Keeolianeiusmee (R.I.P)
57150 = {
	name = "Huleeya" #Count of Gideon (Interregnum)
	dynasty = 190028
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3342.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
57151 = {
	name = "Teegla" #Count of Gideon
	dynasty = 190028
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57150
	3400.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}

#Oli'wih-ru
57200 = {
	name = "Pad-Ei" #Count of Coldmoor (Interregnum)
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	3330.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
57201 = {
	name = "Olink-Nur" #Count of Coldmoor
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57200
	3375.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
57202 = {
	name = "Yinz'r" #Count of Coldmoor (Reachman, Knahaten Flu and Kamal)
	dynasty = 190035
	culture = "paatru" 
	religion = "hist"
	add_trait = argonian
	father = 57201
	3419.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
57203 = {
	name = "Chiwish" #Count of Coldmoor (Three Banners)
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57202
	
	3451.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
57204 = {
	name = "Bur-Meema"
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 57202
	
	3474.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
57205 = {
	name = "Teinaava"
	dynasty = 190035
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	father = 57203
	
	3493.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

57206 = {
	name = Wuthilul
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57205
	3519.1.1 = { birth = yes }
	3590.1.1 = { death = yes }
}
57207 = {
	name = Nema-Pachat
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57206
	3546.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
57208 = {
	name = Wemeerit
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57207
	female = yes
	3567.1.1 = { birth = yes }
	3637.1.1 = { death = yes }
}
57209 = {
	name = Iggistill
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57208
	3593.1.1 = { birth = yes }
	3660.1.1 = { death = yes }
}
57210 = {
	name = Deet-Zeeus
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57209
	3615.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
57211 = {
	name = Shatalg
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57210
	female = yes
	3647.1.1 = { birth = yes }
	3719.1.1 = { death = yes }
}
57212 = {
	name = Teegla
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57211
	3683.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
57213 = {
	name = Pakee
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	father = 57212
	female = yes
	3714.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
57214 = {
	name = Veenaza
	dynasty = 190035
	culture = paatru
	religion = hist
	add_trait = argonian
	mother = 57213
	3744.1.1 = { birth = yes }
	3813.1.1 = { death = yes }
}

#Sarpa

#Dan-kur
60000 = {
	name = "Nelix" #Duke of Sarpa (Interregnum)
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
60001 = {
	name = "Reemukeeus" #Duke of Sarpa
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60000
	3389.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
60002 = {
	name = "Busheeus" #Duke of Sarpa (Reachman and Knahaten Flu)
	dynasty = 200007
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60001
	3442.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}
60003 = {
	name = "Keerasa-Tan"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60001
	
	3443.1.1 = { birth = yes }
	3459.1.1 = {
		add_trait = mage_4
		culture = paatru
	}
	3473.1.1 = {
		add_trait = necromancer
		add_trait = blinded
		effect = { change_learning = 25 }
	}
	3490.1.1 = { death = yes }
}
60004 = {
	name = "Milos" #Count of Helstrom (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60002
	
	3458.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}
60005 = {
	name = "Gah" #Count of Gideon (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	add_trait = wroth
	add_trait = brave
	father = 60002
	
	3465.1.1 = { birth = yes }
	3502.1.1 = { add_spouse = 60028 } #Keshu
	3532.1.1 = { death = yes }
}
60006 = {
	name = "Peeradeeh" #Count of Tenmar Wall (Kamal and Three Banners)
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60002
	
	3466.1.1 = { birth = yes }
	3522.1.1 = { death = yes }
}
60007 = {
	name = "Okaw"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60004
	
	3488.1.1 = { birth = yes }
	3522.1.1 = { add_spouse = 60009 }
	3561.1.1 = { death = yes }
}
60008 = {
	name = "Deeja"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60004
	
	3498.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
60009 = {
	name = "Gideelar"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60005
	mother = 60028
	female = yes
	
	3505.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
60010 = {
	name = "Vistha-Kai"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60006
	
	3496.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}

60011 = {
	name = Ghekuknaza
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	father = 60007
	3522.1.1 = { birth = yes }
	3591.1.1 = { death = yes }
}
60012 = {
	name = Onurai-Maht
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60011
	female = yes
	3539.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
60013 = {
	name = Dee-Nur
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60012
	female = yes
	3563.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
60014 = {
	name = Ezei
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60013
	female = yes
	3581.1.1 = { birth = yes }
	3654.1.1 = { death = yes }
}
60015 = {
	name = Xil-Zish
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60014
	female = yes
	3606.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
60016 = {
	name = Deyapa
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60015
	female = yes
	3641.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
60017 = {
	name = Wenaxi
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	add_trait = mage_4
	add_trait = sorcerer_2
	mother = 60016
	female = yes
	3672.1.1 = { birth = yes }
	3702.1.1 = { add_trait = warlord }
	3745.1.1 = { death = yes }
}
60018 = {
	name = Kal-Mei
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60017
	female = yes
	3694.1.1 = { birth = yes }
	3769.1.1 = { death = yes }
}

60019 = {
	name = Hikinu
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60010
	female = yes
	3522.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
60020 = {
	name = Witseidutsei
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60019
	female = yes
	3555.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
60021 = {
	name = Chee-Dum
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60020
	female = yes
	3577.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
60022 = {
	name = Pad-Maxath
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60021
	female = yes
	3602.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
60023 = {
	name = Villa
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60022
	female = yes 
	3624.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
60024 = {
	name = Luraxith
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60023
	female = yes
	3648.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
60025 = {
	name = Sisar
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60024
	female = yes
	3671.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
60026 = {
	name = Xil-Go
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60025
	female = yes
	3700.1.1 = { birth = yes }
	3770.1.1 = { death = yes }
}
60027 = {
	name = Chimatei
	dynasty = 200007
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60026
	female = yes
	3726.1.1 = { birth = yes }
	3802.1.1 = { death = yes }
}

60028 = {
	name = "Keshu"
	dynasty = 200007
	culture = "paatru"
	religion = "hist"
	add_trait = argonian
	add_trait = shadowscale
	father = 60003
	female = yes
	
	3470.1.1 = { birth = yes }
	3486.1.1 = { 
		add_trait = warrior_2 
		give_nickname = "nick_the_black_fin"
	}
	3490.1.1 = {
		remove_trait = warrior_2
		add_trait = warrior_3
		add_trait = gregarious
		effect = { c_9115 = { add_friend = ROOT } } #Jorunn
	}
	3492.3.11 = {
		employer = 9115
		remove_trait = warrior_3
		add_trait = warrior_4
		add_trait = brave
	}
	3500.1.1 = {
		remove_trait = warrior_4
		add_trait = warrior_5
		add_trait = scarred
		create_bloodline = { type = bloodline_keshu }
	}
	3532.1.1 = { death = yes }
}

60029 = {
	name = "Mahei-Jee"
	dynasty = 200007
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60005
	mother = 60028
	female = yes
	
	3528.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}

#Efdal-ru
60050 = {
	name = "Onasha" #Countess of Rockpoint (Interregnum)
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3351.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
60051 = {
	name = "Teegla" #Duke of Markmont
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	mother = 60050
	3387.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}
60052 = {
	name = "Tasha" #Duchess of Markmont (Reachman, Knahaten Flu, Kamal and Three Banners)
	dynasty = 200009
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60051
	3451.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
60053 = {
	name = "Fis'wa-lier"
	dynasty = 200009
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = strong
	add_trait = wroth
	add_trait = brave
	mother = 60052
	
	3479.1.1 = { birth = yes }
	3499.1.1 = { add_spouse = 63053 }
	3543.1.1 = { death = yes }
}
60054 = {
	name = "Wanan-Dum"
	dynasty = 200009
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60053
	mother = 63053
	
	3502.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}

60055 = {
	name = Wenaxi
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	father = 60054
	3523.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
60056 = {
	name = Tsoglaez
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60055
	3548.1.1 = { birth = yes }
	3617.1.1 = { death = yes }
}
60057 = {
	name = Ula-Reen
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60056
	female = yes
	3576.1.1 = { birth = yes }
	3644.1.1 = { death = yes }
}
60058 = {
	name = Tunbam-Na
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60057
	female = yes
	3612.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
60059 = {
	name = Keema-Ta
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60058
	3643.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
60060 = {
	name = Jeeba-Eius
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60059
	3668.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
60061 = {
	name = Uta-Tei
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60060
	female = yes
	3699.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
60062 = {
	name = Daneem
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60061
	3722.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
60063 = {
	name = Bijot
	dynasty = 200009
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60062
	3749.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}

#Mudal-dar (R.I.P.)
60100 = {
	name = "Heedul" #Count of Rockguard (Interregnum)
	dynasty = 200035
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
60101 = {
	name = "Heedul" #Count of Rockguard
	dynasty = 200035
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60100
	3410.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}

#Dalju
60150 = {
	name = "Talen-Jei" #Count of Shadowmarsh (Interregnum)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
60151 = {
	name = "Keerava" #Countess of Shadowmarsh
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 60150
	3369.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}
60152 = {
	name = "Dreekius" #Count of Shadowmarsh (Reachman)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	mother = 60151
	3401.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
60153 = {
	name = "Yelnicin" #Count of Shadowmarsh (Knahaten Flu, Kamal and Three Banners)
	dynasty = 200004
	culture = "sarpa" 
	religion = "hist"
	add_trait = argonian
	father = 60152
	3439.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
60154 = {
	name = "Asum" #Count of Shadowmarsh
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3465.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
60155 = {
	name = "Gish"
	female = yes
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3479.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
60156 = {
	name = "Talen-Jei"
	dynasty = 200004
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	father = 60153
	
	3500.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}

60157 = {
	name = Reekaturl
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	mother = 60155
	3508.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
60158 = {
	name = Meeleeh-Een
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60157
	3535.1.1 = { birth = yes }
	3605.1.1 = { death = yes }
}
60159 = {
	name = Tlixilja
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60158
	3559.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
60160 = {
	name = Er-Jaseen
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60159
	3595.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
60161 = {
	name = Nameel
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60160
	female = yes
	3627.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
60162 = {
	name = Oleen-Tul
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60161
	3653.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
60163 = {
	name = Buujhan
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60162
	3686.1.1 = { birth = yes }
	3756.1.1 = { death = yes }
}
60164 = {
	name = Asska
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60163
	female = yes
	3707.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
60165 = {
	name = Kluleesh
	dynasty = 200004
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60164
	3740.1.1 = { birth = yes }
	3809.1.1 = { death = yes }
}

#Thornmuseeth
60200 = {
	name = "Heita-Meen"
	dna = "abcde0fghi0"
	properties = "ab0bcb00000"
	dynasty = 200046
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	add_trait = brave
	add_trait = just
	female = yes
	
	3466.1.1 = { birth = yes }
	3467.1.1 = { 
		#add_trait = slave
		employer = 48168
	}
	3483.1.1 = {
		employer = 48169
	}
	3492.1.1 = {
		#remove_trait = slave
		add_trait = rebel_slave
		employer = 60153
	}
	3492.2.28 = {
		employer = 48169
	}
	3492.3.1 = {
		remove_trait = rebel_slave
		add_trait = exslave
		add_trait = proud
		add_trait = zealous
		effect = {
			change_martial = 5
			change_diplomacy = 5
			set_character_flag = heita_meen_of_thorn
		}
	}
	3492.4.20 = { 
		employer = 60200
	}
	3493.1.1 = {
		effect = {
			clr_character_flag = heita_meen_of_thorn
			set_character_flag = heita_meen_of_stormhold
		}
	}
	3502.1.1 = {
    raise_levies = {
         location = 618 #Bloodrun
         force_mult = 1.0
		}
	}
	3503.1.1 = {
		raise_levies = {
			dismiss = yes
			location = 618 #Bloodrun
			force_mult = 1.0
		}
	}
	3538.1.1 = { death = yes }
}
60201 = {
	name = "Neetrenaza"
	dynasty = 200046
	culture = "sarpa"
	religion = "hist"
	add_trait = argonian
	mother = 60200
	
	3501.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
	
60202 = {
	name = Azeenus
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60201
	3524.1.1 = { birth = yes }
	3594.1.1 = { death = yes }
}
60203 = {
	name = Im-Kilaya
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60202
	3553.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
60204 = {
	name = Wenaxi
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60203
	female = yes
	3573.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
60205 = {
	name = Geel
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60204
	3605.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
60206 = {
	name = Heem-Jas
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60205
	3630.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
60207 = {
	name = Tim-Kasi
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60206
	female = yes
	3658.1.1 = { birth = yes }
	3728.1.1 = { death = yes }
}
60208 = {
	name = Kizta-Raj
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60207
	female = yes
	3694.1.1 = { birth = yes }
	3760.1.1 = { death = yes }
}
60209 = {
	name = Mere-Glim
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60208
	3729.1.1 = { birth = yes }
	3803.1.1 = { death = yes }
}
60210 = {
	name = Mush-Mere
	dynasty = 200045
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60209
	3752.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}
	
#Efnakur - Temporary rulers of Deepscorn in 3732	
60400 = {
	name = Beem-Tei
	female = yes
	dynasty = 200012
	culture = sarpa
	religion = hist
	add_trait = argonian
	add_trait = warrior_3
	3680.1.1 = { birth = yes }
	3704.1.1 = { add_trait = mangled }
	3715.1.1 = { death = yes }
}
60401 = {
	name = Numeen
	female = yes
	dynasty = 200012
	culture = sarpa
	religion = hist
	mother = 60400
	add_trait = argonian
	3702.1.1 = { birth = yes }
	3759.1.1 = { death = yes }
}
60402 = {
	name = Hixeeh-Raj
	dynasty = 200012
	culture = sarpa
	religion = hist
	mother = 60401
	add_trait = argonian
	3730.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}

#Templeholders of Darkfathom and Veyond in 3732
60450 = {
	name = Talen-Lurash
	culture = sarpa
	religion = hist
	add_trait = argonian
	3653.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
60451 = {
	name = Witseidutsei
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	3690.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
60452 = {
	name = Heir-Zish
	culture = sarpa
	religion = hist
	add_trait = argonian
	3728.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
60453 = {
	name = Osheeja
	culture = sarpa
	religion = hist
	add_trait = argonian
	female = yes
	3773.1.1 = { birth = yes }
	3844.1.1 = { death = yes }
}

#Mayors of Blankenmarch 3732
60460 = {
	name = "Rising-in-Still-Waters"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3684.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
60461 = {
	name = "Snail-Tail"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3720.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
60462 = {
	name = "Makes-One-Soup"
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3758.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
60463 = {
	name = "Narrows-His-Eyes"
	culture = lukiul
	religion = hist
	add_trait = argonian
	3807.1.1 = { birth = yes }
	3873.1.1 = { death = yes }
}

#Nlahmee of Felmarsh and Lochfort
60500 = {
	name = "Jeelus-Lei"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	3547.1.1 = { birth = yes }
	3603.1.1 = { death = yes }
}
60501 = {
	name = "Deed-Mema"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60500
	3570.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
60502 = {
	name = "Kudleez"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60501
	3608.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
60503 = {
	name = "Resari"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60502
	3635.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
60504 = {
	name = "Eatzapa"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60503
	3658.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
60505 = {
	name = "Napetui"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60504
	3687.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
60506 = {
	name = "Na-Kesh"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60505
	3710.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
60507 = {
	name = "Aleeta"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60506
	3745.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}
60508 = {
	name = "An-Zaw"
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	mother = 60507
	3771.1.1 = { birth = yes }
	3831.1.1 = { death = yes }
}
60509 = {
	name = "Ghekuknaza"
	female = yes
	dynasty = 200043
	culture = sarpa
	religion = hist
	add_trait = argonian
	father = 60508
	3792.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}
	
#Naga

#An-eiuslan
63000 = {
	name = "Am-Ra" #Duchess of Naga (Interregnum)
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	3348.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
63001 = {
	name = "Onasha" #Duchess of Naga
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63000
	3384.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
63002 = {
	name = "Veezara" #Duke of Naga (Reachman and Knahaten Flu)
	dynasty = 210001
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	
	mother = 63001
	3426.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
63003 = {
	name = "Reesa" #Duke of Naga (Kamal and Three Banners)
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63002
	
	3451.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 63103 }
	3511.1.1 = { death = yes }
}
63004 = {
	name = "Jeer-Maht"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63002
	
	3455.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}
63005 = {
	name = "Schiavas"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63003
	mother = 63103
	
	3494.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}
63006 = {
	name = "Jeed-Ei"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 63003
	mother = 63103
	
	3496.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
63007 = {
	name = "Keerasa-Tan"
	dynasty = 210001
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63003
	mother = 63103
	
	3497.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

63008 = {
	name = Deed-Mema
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63005
	3518.1.1 = { birth = yes }
	3589.1.1 = { death = yes }
}
63009 = {
	name = Luteema
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63008
	3538.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
63010 = {
	name = Nutum
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63009
	female = yes
	3574.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
63011 = {
	name = Jeelus-Lei
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63010
	female = yes
	3603.1.1 = { birth = yes }
	3673.1.1 = { death = yes }
}
63012 = {
	name = Veekas
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63011
	3630.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
63013 = {
	name = Meensuda
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63012
	3661.1.1 = { birth = yes }
	3736.1.1 = { death = yes }
}
63014 = {
	name = Kluleesh
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63013
	3692.1.1 = { birth = yes }
	3765.1.1 = { death = yes }
}
63015 = {
	name = Akeenus
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63014
	female = yes
	3714.1.1 = { birth = yes }
	3794.1.1 = { death = yes }
}
63016 = {
	name = Pash-Riha
	dynasty = 210001
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63015
	female = yes
	3743.1.1 = { birth = yes }
	3819.1.1 = { death = yes }
}

#Elradaleius
63050 = {
	name = "Tul" #Count of Marshwell (Interregnum)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3349.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
63051 = {
	name = "Utadeek" #Count of Marshwell (Reachman)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63050
	3401.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
63052 = {
	name = "Huzei" #Count of Marshwell (Knahaten Flu)
	dynasty = 210023
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63051
	3448.1.1 = { birth = yes }
	3485.1.1 = {
		death = {
			death_reason = death_execution
			killer = 51004
		}
	}
}
63053 = {
	name = "Meen-Sa" #Count of Marshwell (Kamal and Three Banners)
	dynasty = 210023
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	add_trait = ambitious
	female = yes
	father = 63052
	
	3483.1.1 = { birth = yes }
	3499.1.1 = { add_spouse = 60053 }
	3547.1.1 = { death = yes }
}

#Elra'feju
63100 = {
	name = "Oleen-Gei" #Count of Seaspring (Interregnum)
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3350.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
63101 = {
	name = "Beem-Kiurz" #Count of Seaspring
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63100
	3385.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
63102 = {
	name = "Shaleez" #Countess of Seaspring (Reachman, Knahaten Flu and Kamal)
	dynasty = 210022
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 63101
	3437.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
63103 = {
	name = "Weedum-Ja"
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63102
	
	3467.1.1 = { birth = yes }
	3493.1.1 = { add_spouse = 63003 }
	3523.1.1 = { death = yes }
}
63104 = {
	name = "Akish"
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	female = yes
	mother = 63102
	
	3468.1.1 = { birth = yes }
	3494.1.1 = { add_spouse = 63203 }
	3529.1.1 = { death = yes }
}
63105 = {
	name = "Chalureel" #Count of Seaspring (Three Banners)
	dynasty = 210022
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	mother = 63102
	
	3473.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}

63106 = {
	name = Kani-Meedish
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	female = yes
	father = 63105
	3508.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
63107 = {
	name = Ereel-Maxath
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63106
	female = yes
	3542.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
63108 = {
	name = Er-Teeus
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63107
	3574.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
63109 = {
	name = Kani-Meedish
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63108
	female = yes
	3599.1.1 = { birth = yes }
	3672.1.1 = { death = yes }
}
63110 = {
	name = Schiavas
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63109
	3632.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
63111 = {
	name = Skeetees
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63110
	female = yes
	3658.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
63112 = {
	name = Wuja-Sei
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63111
	3693.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
63113 = {
	name = Adzi-Mota
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63112
	female = yes
	3724.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}
63114 = {
	name = Gin-Wulm
	dynasty = 210022
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63113
	3752.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}

#Olidal-rulan
63150 = {
	name = "Eihleel" #Count of Blackmarsh (Interregnum)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	add_trait = mage_3
	add_trait = necromancer
	3350.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = pet_raven } }
	3440.1.1 = { death = yes }
}
63151 = {
	name = "Sakeepa" #Count of Blackmarsh (Reachman, Knahaten Flu and Kamal)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63150
	3431.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
63152 = {
	name = "Tee-Lan" #Count of Blackmarsh (Three Banners)
	dynasty = 210076
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63151
	
	3459.1.1 = { birth = yes }
	3519.1.1 = { death = yes }
}

63153 = {
	name = Na-Kesh
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63152
	female = yes
	3482.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
63154 = {
	name = Ula
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63153
	3515.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
63155 = {
	name = Wuja-Lei
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63154
	3540.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
63156 = {
	name = Netapatuu
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63155
	3575.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
63157 = {
	name = Reenum
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63156
	3600.1.1 = { birth = yes }
	3664.1.1 = { death = yes }
}
63158 = {
	name = Xil-Go
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63157
	female = yes
	3630.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
63159 = {
	name = Darasken
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63158
	3663.1.1 = { birth = yes }
	3735.1.1 = { death = yes }
}
63160 = {
	name = Dal-Eekwa
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63159
	3698.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
63161 = {
	name = Vushtulm
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63160
	3720.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
63162 = {
	name = Kudda
	dynasty = 210076
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63161
	female = yes
	3740.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}


#Oligameius
63200 = {
	name = "Er-Teeus" #Count of Harrow Well (Interregnum)
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	3355.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
63201 = {
	name = "Er-Teeus" #Count of Harrow Well
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63200
	3397.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
63202 = {
	name = "Talen-Jei" #Count of Harrow Well (Reachman, Knahaten Flu and Kamal)
	dynasty = 210080
	culture = "naga" 
	religion = "hist"
	add_trait = argonian
	father = 63201
	3431.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
63203 = {
	name = "Okan-Shei" #Count of Harrow Well (Three Banners)
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63202
	
	3452.1.1 = { birth = yes }
	3494.1.1 = { add_spouse = 63104 }
	3508.1.1 = { death = yes }
}
63204 = {
	name = "Olink-Nur"
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63202
	
	3456.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
63205 = {
	name = "Julan"
	dynasty = 210080
	culture = "naga"
	religion = "hist"
	add_trait = argonian
	father = 63203
	mother = 63104
	
	3498.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}

63206 = {
	name = Aojee-Ei
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63205
	3519.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}
63207 = {
	name = Parash
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63206
	3548.1.1 = { birth = yes }
	3621.1.1 = { death = yes }
}
63208 = {
	name = Rasha
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63207
	3574.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
63209 = {
	name = Hara-Na
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63208
	female = yes
	3599.1.1 = { birth = yes }
	3667.1.1 = { death = yes }
}
63210 = {
	name = Hara-Na
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63209
	female = yes
	3619.1.1 = { birth = yes }
	3686.1.1 = { death = yes }
}
63211 = {
	name = Tee-Marza
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63210
	3650.1.1 = { birth = yes }
	3716.1.1 = { death = yes }
}
63212 = {
	name = Huleeya
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63211
	3676.1.1 = { birth = yes }
	3745.1.1 = { death = yes }
}
63213 = {
	name = Xil-Go
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	father = 63212
	female = yes
	3703.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
63214 = {
	name = Kudda
	dynasty = 210080
	culture = naga
	religion = hist
	add_trait = argonian
	mother = 63213
	female = yes
	3729.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}

#Lukiul

#Bun-Lei
65000 = {
	name = "Belly" #Mayoress of Lukiul Uxhit
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	female = yes
	
	3270.1.1 = { birth = yes }
	3316.1.1 = { death = yes }
}

65001 = {
	name = "Two-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	mother = 65000
	
	3300.1.1 = { birth = yes }
	3360.1.1 = { effect_even_if_dead = { set_special_character_title = elder } }
	3371.1.1 = { death = yes }
}

65002 = {
	name = "Three-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65001
	
	3339.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

65003 = {
	name = "Four-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	female = yes
	father = 65002
	
	3364.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

65004 = {
	name = "Five-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	mother = 65003
	
	3390.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}

65005 = {
	name = "Six-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65004
	
	3424.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}

65006 = {
	name = "Seven-Bellies"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65005
	
	3440.1.1 = { birth = yes }
	3500.1.1 = { effect = { set_special_character_title = elder } }
	3510.1.1 = { death = yes }
}

65007 = {
	name = "Pash-Riha"
	dynasty = 191002
	culture = "lukiul" 
	religion = "hist"
	add_trait = argonian
	father = 65005
	female = yes
	
	3475.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}

#Mujdarlan 201037 - Doublecross - Occupants in Grand Duchy of Gideon circa 3732
65100 = {
	name = Eyes-of-Steel
	dynasty = 201037
	culture = lukiul
	religion = hist
	add_trait = argonian
	female = yes
	3673.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
65101 = {
	name = Tongue-Toad
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65100
	add_trait = argonian
	3710.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
65102 = {
	name = Sleeps-on-Shield
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 65101
	add_trait = argonian
	add_trait = warrior_4
	add_trait = slothful
	3747.1.1 = { birth = yes }
	3822.1.1 = { death = yes }
}
65103 = {
	name = Breech-Star
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 65102
	add_trait = argonian
	female = yes
	3792.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
65104 = {
	name = Amber-Eyes
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65103
	add_trait = argonian
	female = yes
	3829.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
65105 = {
	name = Scattered-Leaves
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 65104
	add_trait = argonian
	3866.1.1 = { birth = yes }
	3938.1.1 = { death = yes }
}

#Ges-dar
65150 = {
	name = Fetches-Glitter
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	3685.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
65151 = {
	name = Walks-With-Rushes
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	father = 65150
	3720.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
65152 = {
	name = Scale-Mender
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	father = 65151
	female = yes
	3746.1.1 = { birth = yes }
	3815.1.1 = { death = yes }
}
65153 = {
	name = Stares-at-Stars
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = argonian
	mother = 65152
	female = yes
	3772.1.1 = { birth = yes }
	3846.1.1 = { death = yes }
}
65154 = {
	name = "Swims-In-Icy-Waters"
	culture = "lukiul"
	religion = "hist"
	add_trait = argonian
	add_trait = slave
	female = yes
	3712.1.1 = { birth = yes employer = 48357 } #c_cormaris
	3731.1.1 = { 
				remove_trait = slave
				add_trait = exslave
				employer = 12118 #c_hirstang
			   }
	3738.1.1 = { employer = 92990 } #c_monain
	3750.1.1 = { employer = 90011 } #c_skalagr
	3752.1.1 = { death = { death_reason = death_execution_eaten killer = 204000 } }
}