#Ashlander: 45000-47999

45000 = {
	name = "Alandro"
	dynasty = 160775 #Sul
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	add_trait = houseless_dunmer
	200.1.1 = { birth = yes }
	416.1.1 = { religion = nerevarine }
	700.1.1 = { 
		add_trait = blind
		give_nickname = nick_the_blind
		create_bloodline = {
			type = bloodline_sul
		}
	}
	750.1.1 = { death = yes }
}

#Urshilaku
45001 = {
	name = "Hairan"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45011
	3129.1.1 = { birth = yes }
	3130.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3185.1.1 = { add_trait = disabler immortal_age = 56 }
	3315.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}
45002 = {
	name = "Ulath-Pal"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45001
	3212.1.1 = { birth = yes }
	3268.1.1 = { add_trait = disabler immortal_age = 56 }
	3315.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3448.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}
45003 = {
	name = "Ainab"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45002
	3306.1.1 = { birth = yes }
	3362.1.1 = { add_trait = disabler immortal_age = 56 }
	3448.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3477.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}
45004 = {
	name = "Chodala"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	add_trait = zealous
	add_trait = ambitious
	father = 45003
	3423.1.1 = { birth = yes }
	3477.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3479.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}
45005 = {
	name = "Ulisami"
	female = yes
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	3429.1.1 = { birth = yes }
	3448.1.1 = { add_spouse = 45004 }
	3485.1.1 = { add_trait = disabler immortal_age = 56 }
	3697.1.1 = { death = yes }
}
45006 = {
	name = "Hinammu"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45002
	3441.1.1 = { birth = yes }
	3497.1.1 = { add_trait = disabler immortal_age = 56 }
	3587.1.1 = { death = yes }
}
45007 = {
	name = "Hirarend"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45004
	mother = 45005
	3455.1.1 = { birth = yes }
	3511.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3717.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}
45008 = {
	name = "Hinammu"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45006
	3510.1.1 = { birth = yes }
	3566.1.1 = { add_trait = disabler immortal_age = 56 }
	3714.1.1 = { death = yes }
}
45009 = {
	name = "Seryn"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45003
	female = yes
	
	3425.1.1 = { birth = yes }
	3481.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }
}

45010 = {
	name = "Shirerib"
	dynasty = 150190
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45007
	3586.1.1 = { birth = yes }
	3642.1.1 = { add_trait = disabler immortal_age = 56 }
	3717.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3890.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}

45011 = {
	name = "Chodala"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45012
	3000.1.1 = { birth = yes }
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3056.1.1 = { effect = { add_urshilaku_amulet = yes } }
	3229.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_urshilaku } 
		death = yes
	}
}

45012 = {
	name = "Line of"
	dynasty = 150190 #Urshilaku
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	#add_to_bloodline = "bloodline_sul"
	father = 45000
	occluded = yes
	749.1.1 = { birth = yes }
	805.1.1 = { add_trait = disabler immortal_age = 56 }
	3001.1.1 = { death = yes }
}

#Zainab
45050 = {
	name = "Yassour"
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	3256.1.1 = { birth = yes }
	3258.1.1 = { effect = { add_zainab_amulet = yes } }
	3311.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45051 = {
	name = "Ahanabi"
	female = yes
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45050
	3289.1.1 = { birth = yes }
	3345.1.1 = { add_trait = disabler immortal_age = 56 }
	3503.1.1 = { death = yes }
}
45052 = {
	name = "Zainat"
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45050
	3302.1.1 = { birth = yes }
	3311.1.1 = { effect = { add_zainab_amulet = yes } }
	3358.1.1 = { add_trait = disabler immortal_age = 56 }
	3543.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45053 = {
	name = "Mausur"
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45052
	3384.1.1 = { birth = yes }
	3440.1.1 = { add_trait = disabler immortal_age = 56 }
	3543.1.1 = { effect = { add_zainab_amulet = yes } }
	3556.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45054 = {
	name = "Ninimilk"
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45053
	3417.1.1 = { birth = yes }
	3473.1.1 = { add_trait = disabler immortal_age = 56 }
	3556.1.1 = { effect = { add_zainab_amulet = yes } }
	3610.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45055 = {
	name = "Nind"
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45054
	3472.1.1 = { birth = yes }
	3528.1.1 = { add_trait = disabler immortal_age = 56 }
	3610.1.1 = { effect = { add_zainab_amulet = yes } }
	3648.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45056 = {
	name = "Benudni"
	female = yes
	dynasty = 150184 #Zainab
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45054
	3488.1.1 = { birth = yes }
	3544.1.1 = { add_trait = disabler immortal_age = 56 }
	3773.1.1 = { death = yes }
}
45057 = {
	name = Yan-Ahhe
	dynasty = 150184
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	female = yes
	father = 45055
	3609.1.1 = { birth = yes }
	3648.1.1 = { effect = { add_zainab_amulet = yes } }
	3665.1.1 = { add_trait = disabler immortal_age = 56 }
	3914.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_zainab } 
		death = yes
	}
}
45058 = {
	name = Mamusa
	dynasty = 150184
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	female = yes
	mother = 45056
	3611.1.1 = { birth = yes }
	3667.1.1 = { add_trait = disabler immortal_age = 56 }
	3926.1.1 = { death = yes }
}
#Ahemmusa
45100 = {
	name = "Assemmus"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	3192.1.1 = { birth = yes }
	3248.1.1 = { add_trait = disabler immortal_age = 56 }
	3249.1.1 = { effect = { add_ahemmusa_amulet = yes } }
	3349.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_ahemmusa } 
		death = yes
	}
}
45101 = {
	name = "Assamanut"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45100
	3328.1.1 = { birth = yes }
	3349.1.1 = { effect = { add_ahemmusa_amulet = yes } }
	3384.1.1 = { add_trait = disabler immortal_age = 56 }
	3462.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_ahemmusa } 
		death = yes
	}
}
45102 = {
	name = "Mausur"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45101
	3403.1.1 = { birth = yes }
	3459.1.1 = { add_trait = disabler immortal_age = 56 }
	3462.1.1 = { effect = { add_ahemmusa_amulet = yes } }
	3627.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_ahemmusa } 
		death = yes
	}
}
45103 = {
	name = "Seba"
	female = yes
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	3406.1.1 = { birth = yes }
	3433.1.1 = { add_spouse = 45102 }
	3462.1.1 = { add_trait = disabler immortal_age = 56 }
	3583.1.1 = { death = yes }
}
45104 = {
	name = "Shabinbael"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45102
	mother = 45103
	3442.1.1 = { birth = yes }
	3498.1.1 = { add_trait = disabler immortal_age = 56 }
	3517.1.1 = { death = yes }
}
45105 = {
	name = "Yantus"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45102
	mother = 45103
	3475.1.1 = { birth = yes }
	3531.1.1 = { add_trait = disabler immortal_age = 56 }
	3627.1.1 = { effect = { add_ahemmusa_amulet = yes } }
	3668.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_ahemmusa } 
		death = yes
	}
}
45106 = {
	name = "Truan"
	dynasty = 150192 #Ahemmusa
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = dunmer
	father = 45104
	3495.1.1 = { birth = yes }
	3551.1.1 = { add_trait = disabler immortal_age = 56 }
	3701.1.1 = { death = yes }
}

45107 = {
	name = Maeli
	dynasty = 150192
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	female = yes
	father = 45105
	3568.1.1 = { birth = yes }
	3624.1.1 = { add_trait = disabler immortal_age = 56 }
	3668.1.1 = { effect = { add_ahemmusa_amulet = yes } }
	3880.1.1 = {
		effect = { unsafe_destroy_artifact = amulet_of_ahemmusa } 
		death = yes
	}
}
45108 = {
	name = Pilun
	dynasty = 150192
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	father = 45106
	3573.1.1 = { birth = yes }
	3629.1.1 = { add_trait = disabler immortal_age = 56 }
	3865.1.1 = { death = yes }
}
45109 = {
	name = Druvvanno
	dynasty = 150192
	culture = ashlander
	religion = nerevarine
	add_trait = dunmer
	father = 45106
	3578.1.1 = { birth = yes }
	3634.1.1 = { add_trait = disabler immortal_age = 56 }
	3893.1.1 = { death = yes }
}
#Erabenimsun 
45150 = {
	name = "Dunsalipal"
	dynasty = 150191 #Erabenimsun
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	3157.1.1 = { birth = yes }
	3213.1.1 = { add_trait = disabler immortal_age = 56 }
	3363.1.1 = { death = yes }
}
45151 = {
	name = "Erur-Dan"
	dynasty = 150191 #Erabenimsun
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	father = 45150
	3298.1.1 = { birth = yes }
	3354.1.1 = { add_trait = disabler immortal_age = 56 }
	3472.1.1 = { death = yes }
}
45152 = {
	name = "Patababi"
	dynasty = 150191 #Erabenimsun
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	father = 45151
	3376.1.1 = { birth = yes }
	3432.1.1 = { add_trait = disabler immortal_age = 56 }
	3608.1.1 = { death = yes }
}
45153 = {
	name = "Milynea"
	female = yes
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	3402.1.1 = { birth = yes }
	3427.1.1 = { add_spouse = 45152 }
	3458.1.1 = { add_trait = disabler immortal_age = 56 }
	3610.1.1 = { death = yes }
}
45154 = {
	name = "Mabarrabael"
	dynasty = 150191 #Erabenimsun
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	father = 45152
	mother = 45153
	3431.1.1 = { birth = yes }
	3487.1.1 = { add_trait = disabler immortal_age = 56 }
	3637.1.1 = { death = yes }
}
45155 = {
	name = "Tussi"
	female = yes
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	father = 45152
	mother = 45153
	3479.1.1 = { birth = yes }
	3535.1.1 = { add_trait = disabler immortal_age = 56 }
	3640.1.1 = { death = yes }
}
45156 = {
	name = "Zallit"
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	add_trait = twin
	father = 45152
	mother = 45153
	3485.1.1 = { birth = yes }
	3541.1.1 = { add_trait = disabler immortal_age = 56 }
	3601.1.1 = { death = yes }
}
45157 = {
	name = "Ulibabi"
	female = yes
	religion = "almsivi_old_velothi"
	culture = "ashlander"
	add_trait = dunmer
	add_trait = twin
	father = 45152
	mother = 45153
	3485.1.1 = { birth = yes }
	3541.1.1 = { add_trait = disabler immortal_age = 56 }
	3682.1.1 = { death = yes }
}
45158 = {
	name = Hentus
	dynasty = 150191
	culture = ashlander
	religion = almsivi_old_velothi
	add_trait = dunmer
	father = 45154
	3529.1.1 = { birth = yes }
	3585.1.1 = { add_trait = disabler immortal_age = 56 }
	3831.1.1 = { death = yes }
}
