#Atmoran: 90000-92999

# Thunder-Shield (320003): 90000 - 90049  - moved from Skalrheim to Skalagr
90000 = {
	name = "Thendjar" # Interregnum Count of Skalrheim
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	3340.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3388.1.1 = { death = yes }
}
90001 = {
	name = "Grimwelt" # Interim Count of Skalrheim, Son of Thendjar
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90000
	3368.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
90002 = {
	name = "Bjor" # Interim Count of Skalrheim, Son of Grimwelt
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90001
	3396.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
90003 = {
	name = "Jarli" # Reachmen Countess of Skalagr, Daughter of Bjor
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90002
	3436.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
90004 = {
	name = "Svir" # Kamal and Three Banners Count of Skalagr, Son of Jarli
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = twin
	mother = 90003
	
	3467.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
90005 = {
	name = "Krosis" # Son of Jarli
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = twin
	mother = 90003
	
	3467.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
90006 = {
	name = "Jarli"
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90005
	
	3506.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}
	

90007 = {
	name = Tsunaltir
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90006
	3550.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
90008 = {
	name = Thehp
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90007
	3584.1.1 = { birth = yes }
	3657.1.1 = { death = yes }
}
90009 = {
	name = Hakra
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90008
	3620.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
90010 = {
	name = Grosta
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	mother = 90009
	3656.1.1 = { birth = yes }
	3724.1.1 = { death = yes }
}
90011 = {
	name = Bhag
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90010
	3698.1.1 = { birth = yes }
	3768.1.1 = { death = yes }
}
90012 = {
	name = Briin
	dynasty = 320003
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90011
	3725.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
# Tusk-Widow (320008): 90050 - 90051  - eliminated between Interregnum and Reachmen (r.i.p.)
90050 = {
	name = "Amornen" # Interregnum Count of Skynorn
	dynasty = 320008
	culture = atmoran
	religion = animism
	add_trait = nord
	3336.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
90051 = {
	name = "Halomar" # Interim Count of Skynorn, Son of Amornen
	dynasty = 320008
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90050
	3368.1.1 = { birth = yes }
	3426.1.1 = { 
		death = {
			death_reason = death_battle 
			killer = 204000
		}
	}
}

#Black-Fang Dynasty (320013): 90052 - 90099
90052 = {
	name = "Nuil"							# Count of Dargan
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	
	3295.1.1 = { birth = yes }
	3350.1.1 = {
		death = {
			death_reason = death_battle
			killer = 92947
		}
	}
}
90053 = {
	name = "Ttuj"							# Count of Dargan - Interregnum
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90052

	3319.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}
90054 = {
	name = "Mnoor"							# Count of Dargan
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90053
	
	3343.1.1 = { birth = yes }
	3379.1.1 = { add_trait = one_legged }
	3390.1.1 = { death = yes }
}
90055 = {
	name = "Wyndl"							# Count of Dargan and Raheen (Ikerrin)
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90054
	
	3366.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
90056 = {
	name = "Korl"							# Count of Dargan
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90055
	
	3391.1.1 = { birth = yes }
	3454.1.1 = { death = yes }
}
90057 = {
	name = "Jorgal"							# Count of Raheen (Ikerrin)
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90055
	
	3393.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
90058 = {
	name = "Stenvul"						# Count of Dargan - Reachmen Invasion
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90056
	
	3418.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
90059 = {
	name = "Valomar"							# Count of Raheen (Ikerrin)
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90057
	
	3430.1.1 = { birth = yes }
	3457.1.1 = {
		death = {
			death_reason = death_battle
			killer = 92914
		}
	}
}
90060 = {
	name = "Svir"						# Count of Dargan - Kamal Invasion, Three Banners
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90058
	
	3442.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
90061 = {
	name = "Miri"							# Countess of Raheen (Ikerrin) - Reachmen Invasion
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	father = 90059
	female = yes
	
	3448.1.1 = { birth = yes }
	3464.1.1 = { add_spouse = 90107 }
	3521.1.1 = { death = yes }
}
90062 = {
	name = "Einmor"						# Count of Dargan
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90060	
	
	3470.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
90063 = {
	name = "Anshalf"						# Countess of Dargan
	female = yes
	dynasty = 320013
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90062	
	
	3507.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}

90064 = {
	name = Hild
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 90063
	female = yes
	
	3529.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
90065 = {
	name = Balfring
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 90064
	3564.1.1 = { birth = yes }
	3585.1.1 = { add_spouse = 92985 }
	3630.1.1 = { death = yes }
}
90066 = {
	name = Snedbrir
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	father = 90065
	3591.1.1 = { birth = yes }
	3658.1.1 = { death = yes }
}
90067 = {
	name = Fjotra
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	father = 90066
	female = yes
	3626.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
90068 = {
	name = Alfhedil
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 90067
	3653.1.1 = { birth = yes }
	3722.1.1 = { death = yes }
}
90069 = {
	name = Herd
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	father = 90068
	3689.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
90070 = {
	name = Felldir
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	father = 90069
	3718.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
90071 = {
	name = Svana
	dynasty = 320013
	culture = skaal
	religion = animism
	add_trait = nord
	father = 90070
	female = yes
	3747.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}

# Grit-Prince (320007): 90100 - 90106  - moved from Moraheim to Varadrod  - eliminated between Reachmen and Kamal (r.i.p.)
90100 = {
	name = "Barekur" # Pre-Interregnum Count of Moraheim
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	3302.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
90101 = {
	name = "Nuil" # Interregnum Count of Moraheim, Son of Barekur
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90100
	3348.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
90102 = {
	name = "Hamar" # Son of Barekur, married to Mbjanal - Countess of Haugrheim
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90100
	3349.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
90103 = {
	name = "Ysmalos" # Interim Count of Varadrod, Son of Nuil & Aud
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90101
	mother = 90251
	3376.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
90104 = {
	name = "Gald" # Reachmen Count of Varadrod, Son of Ysmalos
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90103
	3414.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
90105 = {
	name = "Bjor" # Count of Varadrod, Son of Gald
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90104
	3440.1.1 = { birth = yes }
	3489.1.1 = {
		death = {
			death_reason = death_battle 
			killer = 204000
		}
	}
}
90106 = {
	name = "Ingridal" # Daughter of Gald
	dynasty = 320007
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90104
	3442.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = 90203 }
	3501.1.1 = { death = yes }
}

#Frost-Born Dynasty (320002): 90107 - 90149
90107 = {
	name = "Jaakko"							# Count of Raheen (Ikerrin)
	dynasty = 320002
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	add_trait = bastard
	father = 90057
	
	3413.9.19 = { birth = yes }
	3464.1.1 = { add_spouse = 90061 }
	3483.1.1 = { death = yes }
}
90108 = {
	name = "Miraak"							# Count of Raheen (Ikerrin) - Kamal Invasion, Three Banners
	dynasty = 320002
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	add_trait = fair
	father = 90107
	mother = 90061
	
	3466.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
90109 = {
	name = "Swalne"
	dynasty = 320002
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	add_trait = fair
	father = 90107
	mother = 90061
	female = yes
	
	3468.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}
90110 = {
	name = "Hans"							# Count of Raheen (Ikerrin) - Kamal Invasion, Three Banners
	dynasty = 320002
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	father = 90108
	
	3493.1.1 = { birth = yes }
	3564.1.1 = { death = yes }
}

90111 = {
	name = "Roggvir"
	dynasty = 320002
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	father = 90110
	
	3521.1.1 = { birth = yes }
	3587.1.1 = { death = yes }
}

90310 = {
	name = Hjal
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	3549.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
90311 = {
	name = Yngol
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90310
	3560.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
90312 = {
	name = Elja
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90311
	female = yes
	3583.1.1 = { birth = yes }
	3650.1.1 = { death = yes }
}
90313 = {
	name = Tulvar
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90311
	3586.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}
90314 = {
	name = Fjalr
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90312
	3617.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
90315 = {
	name = Bjurl
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90314
	3639.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
90316 = {
	name = Gald
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90315
	3669.1.1 = { birth = yes }
	3728.1.1 = { death = yes }
}
90317 = {
	name = Thendjar
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90315
	3677.1.1 = { birth = yes }
	3740.1.1 = { death = yes }
}
90318 = {
	name = Hermeskr
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90315
	3680.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
90319 = {
	name = Morgan
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90317
	3705.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
90320 = {
	name = Bjimal
	dynasty = 320047
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90319
	3708.1.1 = { birth = yes }
	3792.1.1 = { death = yes }
}

# Half-Casket (320006): 90150 - 90199
90150 = {
	name = "Bergthorr" # Pre-Interregnum Count of Broadwall
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	3275.1.1 = { birth = yes }
	3332.1.1 = { death = yes }
}
90151 = {
	name = "Bjarnar" # Pre-Interregnum Count of Broadwall, Son of Bergthorr
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90150	
	3306.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
90152 = {
	name = "Ysret" # Interregnum Countess of Broadwall, Daughter of Bjarnar
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90151
	3347.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}
90153 = {
	name = "Bergros" # Daughter of Bjarnar, married to Ocne - Count of Jylkurfyk
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90151
	3349.1.1 = { birth = yes }
	3367.1.1 = { add_spouse = 90252 }
	3380.1.1 = { death = yes }
}
90154 = {
	name = "Ketill" # Son of Bergthorr
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90150
	3308.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
90155 = {
	name = "Jarli" # Daughter of Ketill
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90154
	3338.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
90156 = {
	name = "Vahlok" # Interim Count Broadwall, Son of Ysret
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90152
	3371.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
90157 = {
	name = "Wyndl" # Reachmen Count Broadwall, Son of Vahlok
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90156
	3426.1.1 = { birth = yes }
	3463.1.1 = { add_spouse = 90255 }
	3482.1.1 = { death = yes }
}
90158 = {
	name = "Morokei" # Kamal and Three Banners Count Broadwall, Son of Wyndl
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90157
	3460.1.1 = { birth = yes }
	3483.1.1 = { add_spouse = 90205 }
	3514.1.1 = { death = yes }
}
90159 = {
	name = "Thalld" # Kamal and Three Banners Count Jylkurfyk, Son of Wyndl and Alduga
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90157
	mother = 90255
	
	3465.1.1 = { birth = yes }
	3512.1.1 = { death = yes }
}
90160 = {
	name = "Swemnen" #Count Broadwall
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90158
	mother = 90205
	3486.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}
90161 = {
	name = "Stenv" # Kamal and Three Banners Count Jylkurfyk, Son of Wyndl and Alduga
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90159
	
	3501.1.1 = { birth = yes }
	3526.1.1 = { death = yes }
}

90162 = {
	name = Djaffidd
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90160
	3529.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
90163 = {
	name = Bysri
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90162
	3567.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
90164 = {
	name = Jora
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	mother = 90163
	3594.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
90165 = {
	name = Nbikki
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	mother = 90164
	3617.1.1 = { birth = yes }
	3690.1.1 = { death = yes }
}
90166 = {
	name = Gjaarigh
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90165
	3652.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
90167 = {
	name = Bysri
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90166
	3697.1.1 = { birth = yes }
	3766.1.1 = { death = yes }
}
90168 = {
	name = Dukaan
	dynasty = 320006
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90167
	3735.1.1 = { birth = yes }
	3803.1.1 = { death = yes }
}
# Ice-Crown (320004): 90200 - 90249
90200 = {
	name = "Mbjanal" # Interregnum Countess of Haugrheim
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	3343.1.1 = { birth = yes }
	3365.1.1 = {
		add_matrilineal_spouse = 90102
	}
	3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3399.1.1 = { death = yes }
}
90201 = {
	name = "Dyssl" # Interim Count of Haugrheim, Son of Mbjanal
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = legit_bastard
	mother = 90200
	3365.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
90202 = {
	name = "Dahna" # Interim Countess of Haugrheim, Daughter of Dyssl
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90201
	3400.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
90203 = {
	name = "Hevnoraak" # Reachmen Count of Haugrheim, Son of Dahna
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90202
	3430.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = 90106 }
	3482.1.1 = { death = yes }
}
90204 = {
	name = "Fhaal" # Kamal and Three Banners Count of Haugrheim, Son of Hevnoraak
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90203
	mother = 90106
	
	3462.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
90205 = {
	name = "Miri" # Daughter of Hevnoraak
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90203
	mother = 90106
	
	3465.1.1 = { birth = yes }
	3483.1.1 = { add_spouse = 90158 }
	3524.1.1 = { death = yes }
}
90206 = {
	name = "Hegm" # Kamal and Three Banners Count of Haugrheim, Son of Hevnoraak
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90204
	
	3490.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}

90207 = {
	name = Jorel
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90206
	3533.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
90208 = {
	name = Hgnaak
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90207
	3570.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
90209 = {
	name = Harakk
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90208
	3591.1.1 = { birth = yes }
	3664.1.1 = { death = yes }
}
90210 = {
	name = Zahkriisos
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90209
	3634.1.1 = { birth = yes }
	3702.1.1 = { death = yes }
}
90211 = {
	name = Yust
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90210
	3672.1.1 = { birth = yes }
	3740.1.1 = { death = yes }
}
90212 = {
	name = Unjor
	dynasty = 320004
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90211
	3712.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
# Echo-Eaten (320005): 90250 - 90255 - eliminated between Reachmen and Kamal (r.i.p.)
90250 = {
	name = "Jorunn" # Pre-Interregnum Count of Jylkurfyk
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	3301.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
90251 = {
	name = "Aud" # Daughter of Jorunn, married to Nuil - Countess of Moraheim
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90250
	3347.1.1 = { birth = yes }
	3367.1.1 = { add_spouse = 90101 }
	3389.1.1 = { death = yes }
}
90252 = {
	name = "Ocne" # Interregnum Count of Jylkurfyk, Son of Jorunn
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90250
	3346.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
90253 = {
	name = "Mnoor" # Interim Count of Jylkurfyk, Son of Ocne & Ari
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = legit_bastard
	father = 90252
	mother = 90155
	3375.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
90254 = {
	name = "Elja" # Interim Countess of Jylkurfyk, Daughter of Mnoor
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90253
	3407.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
90255 = {
	name = "Alduga" # Interim Countess of Jylkurfyk, Daughter of Elja
	dynasty = 320005
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	mother = 90254
	3432.1.1 = { birth = yes }
	3463.1.1 = { add_spouse = 90157 }
	3491.1.1 = { death = yes }
}

#Brine-Whale dynasty, counts of Julkurfyk
90300 = {
	name = "Ragnar"
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	3502.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

90301 = {
	name = Ghem
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90300
	3527.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
90302 = {
	name = Heimgrud
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 90301
	3553.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
90303 = {
	name = Urul
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90302
	3578.1.1 = { birth = yes }
	3644.1.1 = { death = yes }
}
90304 = {
	name = Miraak
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90303
	3611.1.1 = { birth = yes }
	3682.1.1 = { death = yes }
}
90305 = {
	name = Tor
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90304
	3634.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
90306 = {
	name = Kaejis
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90305
	3672.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
90307 = {
	name = Bjrochtehl
	dynasty = 320041
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90306
	3715.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}

#Chiefs of Olenveld
90400 = {
	name = "Svenredd"
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	3341.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
90401 = {
	name = Yust
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90400
	3368.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
90402 = {
	name = Alduga
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90401
	female = yes
	3398.1.1 = { birth = yes }
	3485.1.1 = { death = yes }
}
90403 = {
	name = Bjimal
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90402
	3419.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
90404 = {
	name = Nistro
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90403
	female = yes
	3443.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
90405 = {
	name = Ragnvald
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90404
	3475.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
90406 = {
	name = Bjor
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90405
	3499.1.1 = { birth = yes }
	3532.1.1 = { add_spouse = 92976 }
	3578.1.1 = { death = yes }
}
90407 = {
	name = Andl
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90406
	mother = 92976
	3534.1.1 = { birth = yes }
	
	3617.1.1 = { death = yes }
}
90408 = {
	name = Kath
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90407
	3579.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
90409 = {
	name = Svon
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90408
	3601.1.1 = { birth = yes }
	3680.1.1 = { death = yes }
}
90410 = {
	name = Wyndl
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90409
	3635.1.1 = { birth = yes }
	3717.1.1 = { death = yes }
}
90411 = {
	name = Grimwelt
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90410
	3663.1.1 = { birth = yes }
	3745.1.1 = { death = yes }
}
90412 = {
	name = Nbikki
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90411
	female = yes
	3683.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
90413 = {
	name = Hisys
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90412
	female = yes
	3713.1.1 = { birth = yes }
	3797.1.1 = { death = yes }
}
90414 = {
	name = Grimwelt
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90413
	3751.1.1 = { birth = yes }
	3832.1.1 = { death = yes }
}
90415 = {
	name = Maryx
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90414
	3775.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
90416 = {
	name = Akhela
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90415
	female = yes
	3798.1.1 = { birth = yes }
	3879.1.1 = { death = yes }
}
90417 = {
	name = Thoraj
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 90416
	3826.1.1 = { birth = yes }
	3915.1.1 = { death = yes }
}
90418 = {
	name = Grethnaal
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90417
	3850.1.1 = { birth = yes }
	3933.1.1 = { death = yes }
}
90419 = {
	name = Grethnaal
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90418
	3892.1.1 = { birth = yes }
	3972.1.1 = { death = yes }
}
90420 = {
	name = Ros
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90419
	3935.1.1 = { birth = yes }
	4015.1.1 = { death = yes }
}
90421 = {
	name = Nistro
	dynasty = 320042
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 90420
	female = yes
	3973.1.1 = { birth = yes }
	4059.1.1 = { death = yes }
}

#ROSCREAN ATMORANS
#First-Landed (320020): 92900 - 92919, "Founders" of Roscrea
92900 = {
	name = "Ros"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	add_trait = tall
	16.1.1 = { birth = yes give_nickname = nick_the_halfgiant }
	32.1.1 = { add_trait = adventurer add_trait = warrior_2 }
	35.1.1 = { remove_trait = warrior_2 add_trait = warrior_3 add_trait = barbarian_1 }
	40.1.1 = { remove_trait = barbarian_1 add_trait = barbarian_2 }
	45.1.1 = { remove_trait = warrior_3 add_trait = warrior_4 }
	46.1.1 = { create_bloodline = { type = bloodline_ros } }
	50.1.1 = { add_trait = scarred }
	75.1.1 = { death = yes }
}
92901 = {
	name = "Line of Ros"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	occluded = yes
	father = 92900
	75.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}
92902 = {
	name = "Andl"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92901
	3200.1.1 = { birth = yes }
	3253.1.1 = { death = yes }
}
92903 = {
	name = "Stuhn"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92902
	3223.1.1 = { birth = yes }
	3246.1.1 = { add_spouse = 92922 }
	3290.1.1 = { death = yes }
}
92904 = {
	name = "Svon"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92903
	mother = 92922
	3248.1.1 = { birth = yes }
	3276.1.1 = { add_spouse = 92938 }
	3296.1.1 = { death = yes }
}
92905 = {
	name = "Mjoll"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = twin
	add_trait = ugly
	father = 92903
	mother = 92922
	female = yes
	3251.1.1 = { birth = yes }
	3321.1.1 = { death = yes }
}
92906 = {
	name = "Unjor"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92904
	mother = 92938
	3277.1.1 = { birth = yes }
	3305.1.1 = { add_spouse = 92931 }
	3326.1.1 = { death = yes }
}
92907 = {
	name = "Ysret"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	female = yes
	father = 92906
	mother = 92931
	3307.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
92908 = {
	name = "Mjell"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = twin
	add_trait = fair
	father = 92903
	mother = 92922
	female = yes
	3251.1.1 = { birth = yes }
	3309.1.1 = { death = yes }
}
92909 = {
	name = "Jaaril"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	mother = 92908
	3267.1.1 = { birth = yes }
	3334.1.1 = { death = yes }
}
92910 = {
	name = "Noaheim"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92909
	3295.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
92911 = {
	name = "Ysgrim" # Count of Roscrea (Ynisfall), Interregnum BM
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	father = 92910
	3323.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_mountain } }
	3384.1.1 = { death = yes }
}
92912 = {
	name = "Olaf"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92911

	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
92913 = {
	name = "Einmor"
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92912
	
	3383.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
92914 = {
	name = "Wuuthrad" # Count of Roscrea (Ynisfall), Reachmen BM
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92913
	
	3403.1.1 = { birth = yes }
	3469.1.1 = { death = yes }
}
92915 = {
	name = "Korl" # Count of Roscrea (Ynisfall), Kamal BM
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92914
	
	3428.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
92916 = {
	name = "Unjor" # Count of Roscrea (Ynisfall), Three Banners BM
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92915
	
	3465.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}
92917 = {
	name = "Dugal" # Count of Roscrea (Ynisfall), Three Banners BM
	dynasty = 320020
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92916
	
	3487.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}

92918 = {
	name = Matlara
	dynasty = 320020
	culture = skaal
	religion = animism
	add_trait = nord
	father = 92917
	female = yes
	
	3515.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
92919 = {
	name = Jora
	dynasty = 320020
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92918
	female = yes
	3547.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
		

#Grim-Fist (320011): 92920 - 92929, Rulers of Cronan (r.i.p.)
92920 = {
	name = "Hegm"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	3203.1.1 = { birth = yes }
	3251.1.1 = { death = yes }
}
92921 = {
	name = "Fhaal"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92920
	3224.1.1 = { birth = yes }
	3274.1.1 = { death = yes }
}
92922 = {
	name = "Khela"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 92920
	3226.1.1 = { birth = yes }
	3288.1.1 = { death = yes }
}
92923 = {
	name = "Neyn"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92921
	3248.1.1 = { birth = yes }
	3274.1.1 = { add_spouse = 92905 }
	3332.1.1 = { death = yes }
}
92924 = {
	name = "Hegm"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = ugly
	father = 92923
	mother = 92905
	3278.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
92925 = {
	name = "Mnoor"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = ugly
	father = 92924
	3304.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
92926 = {
	name = "Elja" # Countess of Cronan, Interregnum BM
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = ugly
	female = yes
	father = 92925
	3330.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = 92930 }
	3398.1.1 = { death = yes }
}
92927 = {
	name = "Jarli"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	mother = 92926
	father = 92930
	3352.1.1 = { birth = yes }
	3369.1.1 = { add_spouse = 92952 }
	3416.1.1 = { death = yes }
}
92928 = {
	name = "Thalld"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	mother = 92926
	father = 92930
	3356.1.1 = { birth = yes }
	3412.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
92929 = {
	name = "Crendandel"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92928
	
	3378.1.1 = { birth = yes }
	3412.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}

#af Cronan (500007) (Miscellaneous Husband for Elja) (r.i.p.)
92930 = {
	name = "Hfewl"
	dynasty = 500007
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	3327.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
#af Ynisfall (500008) (Miscellaneous, Wife for Unjor) (r.i.p.)
92931 = {
	name = "Bjorna"
	dynasty = 500008
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = fair
	female = yes
	3282.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}
#af Merick (500009): 92932 - 92934 (r.i.p.)
92932 = {
	name = "Jarmungdrung" # Count of Monain (Merick), Interregnum BM
	dynasty = 500009
	culture = atmoran
	religion = animism
	add_trait = nord
	3329.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}
92933 = {
	name = "Grethnaal"
	dynasty = 500009
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92932
	3349.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
92934 = {
	name = "Lundga"
	dynasty = 500009
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 92932
	
	3369.1.1 = { birth = yes }
	3387.1.1 = { add_spouse = 92957 }
	3431.1.1 = { death = yes }
}	

#Icebrand (320021): 92935 - 92939 / 92955 - 92959 / 92980 - 92999, Rulers of Dargan
92935 = {
	name = "Ysmalos"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	3206.1.1 = { birth = yes }
	3277.1.1 = { death = yes }
}
92936 = {
	name = "Hgelhelm"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92935
	3226.1.1 = { birth = yes }
	3289.1.1 = { death = yes }
}
92937 = {
	name = "Sorshen"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92936
	3243.1.1 = { birth = yes }
	3266.1.1 = { add_spouse = 92942 }
	3296.1.1 = { death = yes }
}
92938 = {
	name = "Jarli"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 92936
	3255.1.1 = { birth = yes }
	3315.1.1 = { death = yes }
}
92939 = {
	name = "Ysmalos"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92937
	mother = 92942
	3270.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
92955 = {
	name = "Solst"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92939
	3300.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
92956 = {
	name = "Einndmel"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92955
	3329.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
92957 = {
	name = "Hgelhelm"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92956
	3358.1.1 = { birth = yes }
	3387.1.1 = { add_spouse = 92934 }
	3416.1.1 = { death = yes }
}
92958 = {
	name = "Rrummrir" # Count of Monain (Merick), Reachmen BM
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92957
	mother = 92934
	
	3395.1.1 = { birth = yes }
	3464.1.1 = { death = yes }
}
92959 = {
	name = "Solst"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92958
	
	3421.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
92980 = {
	name = "Naandl" # Count of Monain (Merick), Kamal and Three Banners BMs
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92959
	
	3452.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
92981 = {
	name = "Krim"
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	father = 92959
	
	3463.1.1 = { birth = yes }
	3488.1.1 = { add_spouse = 92961 }
	3534.1.1 = { death = yes }
}
92982 = {
	name = "Stuhnalmir" # Count of Monain (Merick)
	dynasty = 320021
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92980
	
	3485.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}

92983 = {
	name = Gukimir
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	father = 92982
	3513.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
92984 = {
	name = Balfring
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	father = 92983
	3544.1.1 = { birth = yes }
	3562.1.1 = { add_spouse = 92919 }
	3611.1.1 = { death = yes }
}
92985 = {
	name = Fura
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	father = 92984
	mother = 92919
	female = yes
	3566.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
92986 = {
	name = Lisaa
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92985
	female = yes
	3600.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
92987 = {
	name = Maeva
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92986
	female = yes
	3628.1.1 = { birth = yes }
	3701.1.1 = { death = yes }
}
92988 = {
	name = Anja
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92987
	female = yes
	3649.1.1 = { birth = yes }
	3719.1.1 = { death = yes }
}
92989 = {
	name = Balbus
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92988
	3673.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
92990 = {
	name = Agata
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	father = 92989
	female = yes
	3709.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
92991 = {
	name = Garding
	dynasty = 320021
	culture = skaal
	religion = animism
	add_trait = nord
	mother = 92990
	3729.1.1 = { birth = yes }
	3796.1.1 = { death = yes }
}

#Ark-Beard (320018): 92940 - 92944, Rulers of Merick (r.i.p.)
92940 = {
	name = "Stuhnalmir"
	dynasty = 320018
	culture = atmoran
	religion = animism
	add_trait = nord
	3222.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
92941 = {
	name = "Jjauf"
	dynasty = 320018
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92940
	3248.1.1 = { birth = yes }
	3317.1.1 = { death = yes }
}
92942 = {
	name = "Teb"
	dynasty = 320018
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92940
	female = yes
	3249.1.1 = { birth = yes }
	3266.1.1 = { add_spouse = 92937 }
	3329.1.1 = { death = yes }
}
92943 = {
	name = "Ruald"
	dynasty = 320018
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92941
	3279.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
92944 = {
	name = "Thethel"
	dynasty = 320018
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92943
	3305.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}

#Half-Born (320022): 92950 - 92979, Bastard Branch of First-Landed
92950 = {
	name = "Halomar"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = bastard
	add_trait = warrior_3
	add_trait = quick
	mother = 92907
	3323.1.1 = { birth = yes }
	3345.1.1 = { add_spouse = 300117 }
	3391.1.1 = { death = yes }
}
92951 = {
	name = "Gehmora"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	female = yes
	father = 92950
	mother = 300117
	3346.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
92952 = {
	name = "Einmor"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	add_trait = warrior_3
	father = 92950
	mother = 300117
	3350.1.1 = { birth = yes }
	3369.1.1 = { add_spouse = 92927 }
	3391.1.1 = { death = yes }
}
92953 = { 
	name = "Jarnnmegh"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = quick
	add_trait = strong
	father = 92952
	mother = 92927
	
	3382.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
92954 = {
	name = "Ralpagh" # Count of Cronan, Reachmen BM
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92953
	
	3413.1.1 = { birth = yes }
	3464.1.1 = { death = yes }
}
92960 = {
	name = "Nenmor" # Count of Cronan, Kamal BM
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92954
	
	3438.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
92961 = {
	name = "Svenredd" # Count of Cronan, Three Banners BM
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92960
	
	3468.1.1 = { birth = yes }
	3488.1.1 = { add_spouse = 92981 }
	3526.1.1 = { death = yes }
}
92962 = {
	name = "Sorshen" # Count of Cronan, Three Banners BM
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92961
	mother = 92981
	
	3492.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}

92963 = {
	name = "Mankrik"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92962
	
	3517.1.1 = { birth = yes }
	3583.1.1 = { death = yes }
}

#Timber-Arms Dynasty (320001): 92945 - 92949 (r.i.p.)
92945 = {
	name = "Thalld"							# Count of Raheen (Ikerrin)
	dynasty = 320001
	culture = atmoran
	religion = animism
	add_trait = nord
	
	3297.1.1 = { birth = yes }
	3354.1.1 = { death = yes }
}
92946 = {
	name = "Solst"
	dynasty = 320001
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92945
	
	3321.1.1 = { birth = yes }
	3343.1.1 = {
		death = {
			death_reason = death_battle
			killer = 90052
		}
	}
}
92947 = {
	name = "Vokun"							# Count of Raheen (Ikerrin) - Interregnum
	dynasty = 320001
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92945
	
	3324.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
92948 = {
	name = "Fhaal"							# Count of Raheen (Ikerrin)
	dynasty = 320001
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92947
	
	3349.1.1 = { birth = yes }
	3394.1.1 = {
		death = {
			death_reason = death_battle
			killer = 90055
		}
	}
}
92949 = {
	name = "Fhaal"
	dynasty = 320001
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92948
	
	3372.1.1 = { birth = yes }
	3394.1.1 = {
		death = {
			death_reason = death_battle
			killer = 90055
		}
	}
}


92964 = {
	name = "Rald"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92929
	
	3402.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
92965 = {
	name = "Ylgar"
	dynasty = 320011
	culture = atmoran
	religion = animism
	add_trait = nord
	father = 92964
	
	3430.1.1 = { birth = yes }
	3446.1.1 = { add_trait = adventurer }
	3456.1.1 = { religion = eight_divines }
	3482.1.1 = { death = yes }
}
92966 = {
	name = "Thalld"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92965
	
	3447.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}
92967 = {
	name = "Rald"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92965
	
	3449.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}
92968 = {
	name = "Dald"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92965
	
	3450.1.1 = { birth = yes }
	3513.1.1 = { death = yes }
}

92969 = {
	name = "Inka"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92966
	female = yes
	
	3474.1.1 = { birth = yes }
	3535.1.1 = { death = yes }
}
92970 = {
	name = "Anka"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92966
	female = yes
	
	3477.1.1 = { birth = yes }
	3534.1.1 = { death = yes }
}
92971 = {
	name = "Brundhel"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92967
	female = yes
	
	3468.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
92972 = {
	name = "Rigmor"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92967
	
	3476.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
92973 = {
	name = "Hafnar"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92972
	
	3502.1.1 = { birth = yes }
	3583.1.1 = { death = yes }
}
92974 = {
	name = "Thalld"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92973
	
	3540.1.1 = { birth = yes }
	3601.1.1 = { death = yes }
}
92975 = {
	name = "Hrol"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92968
	
	3480.1.1 = { birth = yes }
	3507.1.1 = { add_matrilineal_spouse = 10609 }
	3528.1.1 = { death = yes }
}
92976 = {
	name = "Aela"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92968
	add_trait = twin
	female = yes
	
	3511.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
92977 = {
	name = "Nura"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92968
	add_trait = twin
	female = yes
	
	3511.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
92978 = {
	name = "Hroki"
	dynasty = 320011
	culture = nord
	religion = eight_divines
	add_trait = nord
	father = 92974
	female = yes
	
	3560.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}

92979 = {
	name = "Ormvard"
	dynasty = 320022
	culture = atmoran
	religion = animism
	add_trait = nord
	add_trait = strong
	father = 92964
	
	3562.1.1 = { birth = yes }
	3624.1.1 = { death = yes }
}