#Chimer: 303000-305999

# Modras
303000 = {
	name = "Doht" # Interregnum Count of Lankhmar
	dynasty = 310084
	culture = chimer
	religion = sea_worship
	add_trait = chimer
	3320.1.1 = { birth = yes }
	3376.1.1 = { add_trait = disabler immortal_age = 56 }
	3602.1.1 = { death = yes }
}
303001 = {
	name = "Voryn" # Son of Doht
	dynasty = 310084
	culture = chimer
	religion = sea_worship
	add_trait = chimer
	father = 303000
	3405.1.1 = { birth = yes }
	3461.1.1 = { add_trait = disabler immortal_age = 56 }
	3658.1.1 = { death = yes }
}
303002 = {
	name = "Mansilamat" # Son of Doht
	dynasty = 310084
	culture = chimer
	religion = sea_worship
	add_trait = chimer
	father = 303001
	3473.1.1 = { birth = yes }
	3529.1.1 = { add_trait = disabler immortal_age = 56 }
	3691.1.1 = { death = yes }
}

303003 = {
	name = "Dothmat"
	dynasty = 310084
	culture = chimer
	religion = sea_worship
	add_trait = chimer
	father = 303002
	3571.1.1 = { birth = yes }
	3627.1.1 = { add_trait = disabler immortal_age = 56 }
	3876.1.1 = { death = yes }
}

# Dirdras
303050 = {
	name = "Roht" # Interregnum Count of Zahedann
	dynasty = 310050
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = fair
	add_trait = quick
	3338.1.1 = { birth = yes }
	3370.1.1 = { add_claim = c_cathnoquey }
	3394.1.1 = { add_trait = disabler immortal_age = 56 }
	3637.1.1 = { death = yes }
}
303051 = {
	name = "Quam" # Son of Roht
	dynasty = 310050
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = fair
	add_trait = quick
	father = 303050
	3419.1.1 = { birth = yes }
	3475.1.1 = { add_trait = disabler immortal_age = 56 }
	3671.1.1 = { death = yes }
}
303052 = {
	name = "Pilu"
	female = yes
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = greedy
	add_trait = vain
	3425.1.1 = { birth = yes }
	3457.1.1 = { add_spouse = 303051 }
	3481.1.1 = { add_trait = disabler immortal_age = 56 }
	3617.1.1 = { death = yes }
}
303053 = {
	name = "Ahasour" # Son of Roht
	dynasty = 310050
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = fair
	father = 303051
	mother = 303052
	3488.1.1 = { birth = yes }
	3544.1.1 = { add_trait = disabler immortal_age = 56 }
	3851.1.1 = { death = yes }
}

303054 = {
	name = "Quam"
	dynasty = 310050
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	father = 303053
	3595.1.1 = { birth = yes }
	3651.1.1 = { add_trait = disabler immortal_age = 56 }
	4016.1.1 = { death = yes }
}

# Ukalu
303100 = {
	name = "Ibasour" # 
	dynasty = 310000
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = wroth
	add_trait = zealous
	3125.1.1 = { birth = yes }
	3181.1.1 = { add_trait = disabler immortal_age = 56 }
	3347.1.1 = { death = yes }
}
303101 = {
	name = "Zylmoc"
	dynasty = 310000
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = wroth
	add_trait = ruthless
	father = 303100
	3299.1.1 = { birth = yes }
	3355.1.1 = { add_trait = disabler immortal_age = 56 }
	3514.1.1 = { death = yes }
}
303102 = {
	name = "Dissu" 
	female = yes
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	add_trait = chaste
	3299.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = 303101 }
	3355.1.1 = { add_trait = disabler immortal_age = 56 }
	3529.1.1 = { death = yes }
}
303103 = {
	name = "Mathesa" 
	dynasty = 310000
	female = yes
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	father = 303101
	mother = 303102
	3364.1.1 = { birth = yes }
	3420.1.1 = { add_trait = disabler immortal_age = 56 }
	3589.1.1 = { death = yes }
}
303104 = {
	name = "Assaba-Bentus" 
	dynasty = 310000
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	father = 303101
	mother = 303102
	3407.1.1 = { birth = yes }
	3463.1.1 = { add_trait = disabler immortal_age = 56 }
	3701.1.1 = { death = yes }
}
303105 = {
	name = "Yen" 
	dynasty = 310000
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	father = 303104
	3456.1.1 = { birth = yes }
	3512.1.1 = { add_trait = disabler immortal_age = 56 }
	3721.1.1 = { death = yes }
}

303106 = {
	name = "Mathil"
	dynasty = 310000
	female = yes
	culture = chimer
	religion = almsivi_old_velothi
	add_trait = chimer
	mother = 303103
	3507.1.1 = { birth = yes }
	3563.1.1 = { add_trait = disabler immortal_age = 56 }
	3864.1.1 = { death = yes }
}