# quey: 132000-134999

###Cathnoquey

#Deser Dynasty (30000): 132000 - 132009 (r.i.p.)
132000 = {
	name = "Omon"						#Count of Kamery
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3297.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
132001 = {
	name = "Jalgyr"						#Count of Kamery - Interregnum
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132000
	
	3329.1.1 = { birth = yes }
	3390.1.1 = { add_trait = ill }
	3392.1.1 = { death = yes }
}
132002 = {
	name = "Gharec"
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132001
	
	3352.1.1 = { birth = yes }
	3376.1.1 = { add_spouse = 132803 }
	3391.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 132004
		}
	}
}
132003 = {
	name = "Azmia"
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132002
	mother = 132803
	female = yes
	
	3382.1.1 = { birth = yes }
	3400.1.1 = { add_spouse = 132010 }
	3456.1.1 = { death = yes }
}
	
132004 = {
	name = "Zyjem"						#Count of Kamery
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132001
	
	3358.1.1 = { birth = yes }
	3367.1.1 = { add_trait = envious }
	3416.1.1 = { death = yes }
}
132005 = {
	name = "Shaid"						#Count of Kamery
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132004
	
	3381.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
132006 = {
	name = "Caized"						#Count of Kamery
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132005
	
	3403.1.1 = { birth = yes }
	3459.1.1 = {
		death = {
			death_reason = death_execution
			killer = 132805
		}
	}
}
132007 = {
	name = "Mazul"
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132006
	
	3424.1.1 = { birth = yes }
	3458.1.1 = {
		death = {
			death_reason = death_battle
			killer = 132809
		}
	}
}
132008 = {
	name = "Surec"
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	add_trait = twin
	father = 132006
	
	3441.1.1 = { birth = yes }
	3459.1.1 = {
		death = {
			death_reason = death_execution
			killer = 132805
		}
	}
}
132009 = {
	name = "Jalmir"
	dynasty = 30000
	culture = quey
	religion = sea_worship
	add_trait = quey
	add_trait = twin
	father = 132006
	female = yes
	
	3441.1.1 = { birth = yes }
	3459.1.1 = { add_spouse = 132012 }
	3503.1.1 = { death = yes }
}

# Derad Dynasty (30034): 132010 - 132089
132010 = {
	name = "Yazed"
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3369.1.1 = { birth = yes }
	3400.1.1 = { add_spouse = 132003 }
	3433.1.1 = { death = yes }
}
132011 = {
	name = "Daimon"
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132010
	mother = 132003
	
	3407.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
132012 = {
	name = "Tasyd"						#Count of Kamery - Reachmen Invasion, Kamal Invasion
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132011
	
	3431.1.1 = { birth = yes }
	3459.1.1 = { add_spouse = 132009 }
	3501.1.1 = { death = yes }
}
132013 = {
	name = "Hosyd"						#Count of Kamery - Three Banners
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132012
	
	3462.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
132014 = {
	name = "Gorek"						#Count of Kamery
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132013
	
	3482.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}

132015 = {
	name = Korec
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132014
	3505.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}
132016 = {
	name = Mashrak
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132015
	3545.1.1 = { birth = yes }
	3621.1.1 = { death = yes }
}
132017 = {
	name = Borez
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132016
	3576.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
132018 = {
	name = Hamon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132017
	3599.1.1 = { birth = yes }
	3680.1.1 = { death = yes }
}
132019 = {
	name = Shalmon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132018
	3633.1.1 = { birth = yes }
	3717.1.1 = { death = yes }
}
132020 = {
	name = Tzalmon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132019
	3667.1.1 = { birth = yes }
	3746.1.1 = { death = yes }
}
132021 = {
	name = Hammon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132020
	3694.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}
132022 = {
	name = Jemon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132021
	3732.1.1 = { birth = yes }
	3804.1.1 = { death = yes }
}
132023 = {
	name = Lasul
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132022
	3770.1.1 = { birth = yes }
	3846.1.1 = { death = yes }
}
132024 = {
	name = Bhirek
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132023
	3804.1.1 = { birth = yes }
	3873.1.1 = { death = yes }
}
132025 = {
	name = Ximon
	dynasty = 30034
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132024
	3838.1.1 = { birth = yes }
	3905.1.1 = { death = yes }
}

# Four Kings: 132090 - 132099
132090 = {
	name = Dozgyr
	culture = quey
	religion = plaguing_kings
	add_trait = quey
	add_trait = p_pksheogorath
	add_trait = mania
	add_trait = dementia
	
	879.1.15 = { birth = yes give_nickname = nick_the_king_of_madness }
	958.6.9 = { death = { death_reason = death_battle  } }
}

132091 = {
	name = Cagamia
	culture = quey
	religion = plaguing_kings
	female = yes
	add_trait = quey
	add_trait = p_pkmehrunes
	add_trait = ambitious
	add_trait = warlord
	
	1024.5.14 = { birth = yes give_nickname = nick_the_king_of_destruction }
	1078.10.17 = { death = { death_reason = death_battle } }
}

132092 = {
	name = Domogyr
	culture = quey
	religion = plaguing_kings
	add_trait = quey
	add_trait = p_pkmolag
	add_trait = cruel
	add_trait = ruthless
	
	1041.3.17 = { birth = yes give_nickname = nick_the_king_of_curses }
	1102.4.6 = { death = { death_reason = death_battle  } }
}

132093 = {
	name = Hetmia
	culture = quey
	religion = plaguing_kings
	female = yes
	add_trait = quey
	add_trait = p_pkmalacath
	add_trait = strong
	add_trait = ugly
	
	1203.8.31 = { birth = yes give_nickname = nick_the_king_of_torment }
	1245.2.9 = { death = { death_reason = death_battle  } }
}

#Quey Mage Guild: 132100 - 132199
132100 = {
	name = "Haled"						#Arch-Mage of Quey Guild
	
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3200.1.1 = { birth = yes }
	3260.1.1 = { death = yes }
}
132101 = {
	name = "Yazed"						#Arch-Mage of Quey Guild
	
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3240.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
132102 = {
	name = "Cairmon"						#Arch-Mage of Quey Guild
	
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3280.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
132103 = {
	name = "Kolgyr"						#Arch-Mage of Quey Guild - Interregnum
	
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3320.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
132104 = {
	name = "Vishor"						#Arch-Mage of Quey Guild
	
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3360.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
132105 = {
	name = "Surec"						#Arch-Mage of Quey Guild
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3400.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
132106 = {
	name = "Kalem"						#Arch-Mage of Quey Guild - Reachmen, Kamal Invasion
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3433.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
132107 = {
	name = "Dusherec"						#Arch-Mage of Quey Guild - Three Banners
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3451.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}

132108 = {
	name = Amia
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	3505.1.1 = { birth = yes }
	3583.1.1 = { death = yes }
}
132109 = {
	name = Haled
	culture = quey
	religion = sea_worship
	add_trait = quey
	3550.1.1 = { birth = yes }
	3624.1.1 = { death = yes }
}
132110 = {
	name = Bhuzmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3592.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
132111 = {
	name = Tasyd
	culture = quey
	religion = sea_worship
	add_trait = quey
	3634.1.1 = { birth = yes }
	3704.1.1 = { death = yes }
}
132112 = {
	name = Rahmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3673.1.1 = { birth = yes }
	3743.1.1 = { death = yes }
}
132113 = {
	name = Silgyr
	culture = quey
	religion = sea_worship
	add_trait = quey
	3713.1.1 = { birth = yes }
	3781.1.1 = { death = yes }
}
132114 = {
	name = Ardid
	culture = quey
	religion = sea_worship
	add_trait = quey
	3750.1.1 = { birth = yes }
	3819.1.1 = { death = yes }
}
132115 = {
	name = Ardid
	culture = quey
	religion = sea_worship
	add_trait = quey
	3787.1.1 = { birth = yes }
	3859.1.1 = { death = yes }
}
132116 = {
	name = Ximon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3828.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
132117 = {
	name = Bezmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3866.1.1 = { birth = yes }
	3938.1.1 = { death = yes }
}
132118 = {
	name = Eannia
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	3907.1.1 = { birth = yes }
	3978.1.1 = { death = yes }
}

# Madar Dynasty (30001): 132200 - 132399
132200 = {
	name = "Carlmon"						#Guild Master of the Republic of Quey
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3295.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
132201 = {
	name = "Gorek"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132200
	
	3317.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}
132202 = {
	name = "Romen"						#Guild Master of the Republic of Quey
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132201
	
	3341.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}
132203 = {
	name = "Shalmon"						#Guild Master of the Republic of Quey
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132202
	
	3360.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
132204 = {
	name = "Zaman"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132202
	
	3364.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
132205 = {
	name = "Dalapey"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132203
	female = yes
	
	3386.1.1 = { birth = yes }
	3404.1.1 = { add_spouse = 133003 }
	3456.1.1 = { death = yes }
}
132206 = {
	name = "Vishor"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132204
	
	3389.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
132207 = {
	name = "Hungir"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132206
	
	3411.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
132208 = {
	name = "Algyr"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132207
	
	3432.1.1 = { birth = yes }
	3482.1.1 = { death = yes }
}
132209 = {
	name = "Furgyr"						#Guild Master of the Republic of Quey
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132208
	
	3455.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
132210 = {
	name = "Tayir"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132208
	female = yes
	
	3459.1.1 = { birth = yes }
	3477.1.1 = { add_spouse = 132609 }
	3534.1.1 = { death = yes }
}
132211 = {
	name = "Aimon"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132209
	
	3480.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
132212 = {
	name = "Shurgir"
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132211
	
	3507.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}

132213 = {
	name = Ximon
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132212
	3527.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}
132214 = {
	name = Zaded
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132213
	3556.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
132215 = {
	name = Dujem
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132214
	3577.1.1 = { birth = yes }
	3651.1.1 = { death = yes }
}
132216 = {
	name = Raholor
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132215
	3600.1.1 = { birth = yes }
	3670.1.1 = { death = yes }
}
132217 = {
	name = Gaggyr
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132216
	3629.1.1 = { birth = yes }
	3703.1.1 = { death = yes }
}
132218 = {
	name = Mured
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132217
	3660.1.1 = { birth = yes }
	3732.1.1 = { death = yes }
}
132219 = {
	name = Yadid
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132218
	3682.1.1 = { birth = yes }
	3750.1.1 = { death = yes }
}
132220 = {
	name = Raholor
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132219
	3706.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}
132221 = {
	name = Bholmon
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132220
	3746.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
132222 = {
	name = Hakkyr
	dynasty = 30001
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132221
	3776.1.1 = { birth = yes }
	3853.1.1 = { death = yes }
}

# Birser Dynasty (30002): 132400 - 132599
132400 = {
	name = "Jemogir"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3295.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}
132401 = {
	name = "Algyr"						#Guild Master of the Republic of Quey
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132400
	
	3322.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
132402 = {
	name = "Shagyr"						#Guild Master of the Republic of Quey
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132401
	
	3345.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
132403 = {
	name = "Ozraf"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132402
	
	3366.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
132404 = {
	name = "Mured"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132403
	
	3387.1.1 = { birth = yes }
	3449.1.1 = { death = yes }
}
132405 = {
	name = "Jamon"						#Guild Master of the Republic of Quey
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132404
	
	3418.1.1 = { birth = yes }
	3484.1.1 = { death = yes }
}
132406 = {
	name = "Rahalir"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132404
	female = yes
	
	3426.1.1 = { birth = yes }
	3445.1.1 = { add_spouse = 132807 }
	3497.1.1 = { death = yes }
}
132407 = {
	name = "Dozgyr"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132405
	
	3442.1.1 = { birth = yes }
	3463.1.1 = { add_spouse = 132608 }
	3505.1.1 = { death = yes }
}
132408 = {
	name = "Agmon"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132407
	mother = 132608
	
	3475.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
132409 = {
	name = "Dozgyr"
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132408
	
	3496.1.1 = { birth = yes }
	3554.1.1 = { death = yes }
}

132410 = {
	name = Kashra
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132409
	3521.1.1 = { birth = yes }
	3599.1.1 = { death = yes }
}
132411 = {
	name = Bezmon
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132410
	3547.1.1 = { birth = yes }
	3623.1.1 = { death = yes }
}
132412 = {
	name = Kaemon
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132411
	3578.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
132413 = {
	name = Chorek
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132412
	3609.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
132414 = {
	name = Shaddid
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132413
	3632.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
132415 = {
	name = Gamon
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132414
	3672.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
132416 = {
	name = Barzmon
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132415
	3707.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}
132417 = {
	name = Khorez
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132416
	3740.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
132418 = {
	name = Gheysyd
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132417
	3766.1.1 = { birth = yes }
	3838.1.1 = { death = yes }
}
132419 = {
	name = Kolgyr
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132418
	3792.1.1 = { birth = yes }
	3859.1.1 = { death = yes }
}
132420 = {
	name = Airek
	dynasty = 30002
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132419
	3820.1.1 = { birth = yes }
	3888.1.1 = { death = yes }
}

# Solmor Dynasty (30003): 132600 - 132799
132600 = {
	name = "Ghamek"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3295.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
132601 = {
	name = "Shagyr"						#Guild Master of the Republic of Quey
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132600
	
	3322.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}
132602 = {
	name = "Yaragir"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132601
	
	3346.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
132603 = {
	name = "Camia"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132601
	female = yes
	
	3349.1.1 = { birth = yes }
	3368.1.1 = { add_spouse = 133203 }
	3421.1.1 = { death = yes }
}
132604 = {
	name = "Mashrak"						#Guild Master of the Republic of Quey
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132602
	
	3374.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
132605 = {
	name = "Raized"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132604
	
	3399.1.1 = { birth = yes }
	3468.1.1 = { death = yes }
}
132606 = {
	name = "Alem"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132605
	
	3423.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}
132607 = {
	name = "Atalir"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132606
	female = yes
	
	3442.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = 132809 }
	3515.1.1 = { death = yes }
}
132608 = {
	name = "Fannia"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132606
	female = yes
	
	3445.1.1 = { birth = yes }
	3463.1.1 = { add_spouse = 132407 }
	3522.1.1 = { death = yes }
}
132609 = {
	name = "Kylmon"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132606
	
	3452.1.1 = { birth = yes }
	3477.1.1 = { add_spouse = 132210 }
	3520.1.1 = { death = yes }
}
132610 = {
	name = "Airek"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132609
	mother = 132210
	
	3478.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}
132611 = {
	name = "Shanat"
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132610
	
	3510.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}

132612 = {
	name = Bhazarek
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132611
	3532.1.1 = { birth = yes }
	3602.1.1 = { death = yes }
}
132613 = {
	name = Kemon
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132612
	3571.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
132614 = {
	name = Ozraf
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132613
	3597.1.1 = { birth = yes }
	3666.1.1 = { death = yes }
}
132615 = {
	name = Zaded
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132614
	3630.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
132616 = {
	name = Shaded
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132615
	3650.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
132617 = {
	name = Bygyr
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132616
	3675.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
132618 = {
	name = Comon
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132617
	3714.1.1 = { birth = yes }
	3783.1.1 = { death = yes }
}
132619 = {
	name = Rymon
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132618
	3754.1.1 = { birth = yes }
	3835.1.1 = { death = yes }
}
132620 = {
	name = Haigyr
	dynasty = 30003
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132619
	3786.1.1 = { birth = yes }
	3859.1.1 = { death = yes }
}

# Tyrash Dynasty (30004): 132800 - 132999
132800 = {
	name = "Bazman"						#Guild Master of the Republic of Quey
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3295.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
132801 = {
	name = "Ahilmon"						#Guild Master of the Republic of Quey
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132800
	
	3331.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
132802 = {
	name = "Ollem"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132801
	
	3355.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
132803 = {
	name = "Maelir"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132801
	female = yes
	
	3358.1.1 = { birth = yes }
	3376.1.1 = { add_spouse = 132002 }
	3428.1.1 = { death = yes }
}
132804 = {
	name = "Yaarek"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132802
	
	3377.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}
132805 = {
	name = "Zaded"						#Guild Master of the Republic of Quey
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132804
	
	3403.1.1 = { birth = yes }
	3464.1.1 = { death = yes }
}
132806 = {
	name = "Jarzaf"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132804
	
	3406.1.1 = { birth = yes }
	3426.1.1 = {
		death = {
			death_reason = death_duel
			killer = 132006
		}
	}
}
132807 = {
	name = "Jerak"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132805
	
	3427.1.1 = { birth = yes }
	3445.1.1 = { add_spouse = 132406 }
	3454.1.1 = {
		death = {
			death_reason = death_battle
			killer = 132007
		}
	}
}
132808 = {
	name = "Shaid"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132805
	
	3428.1.1 = { birth = yes }
	3454.1.1 = {
		death = {
			death_reason = death_battle
			killer = 132007
		}
	}
}
132809 = {
	name = "Jarzaf"						#Guild Master of the Republic of Quey
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132805
	
	3440.1.1 = { birth = yes }
	3460.1.1 = { add_spouse = 132607 }
	3512.1.1 = { death = yes }
}
132810 = {
	name = "Jerak"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132809
	mother = 132607
	
	3461.1.1 = { birth = yes }
	3481.1.1 = { add_spouse = 133210 }
	3522.1.1 = { death = yes }
}
132811 = {
	name = "Canalir"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132809
	mother = 132607
	female = yes
	
	3466.1.1 = { birth = yes }
	3484.1.1 = { add_spouse = 133006 }
	3538.1.1 = { death = yes }
}
132812 = {
	name = "Osaryd"
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132810
	mother = 133210
	
	3490.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

132813 = {
	name = Jarmon
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132812
	3509.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}
132814 = {
	name = Falgyr
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132813
	3539.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}
132815 = {
	name = Hetgyr
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132814
	3570.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
132816 = {
	name = Barzmon
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132815
	3606.1.1 = { birth = yes }
	3677.1.1 = { death = yes }
}
132817 = {
	name = Jigir
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132816
	3632.1.1 = { birth = yes }
	3701.1.1 = { death = yes }
}
132818 = {
	name = Galem
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132817
	3664.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
132819 = {
	name = Gharec
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132818
	3687.1.1 = { birth = yes }
	3753.1.1 = { death = yes }
}
132820 = {
	name = Bhimon
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132819
	3713.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
132821 = {
	name = Vishor
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132820
	3747.1.1 = { birth = yes }
	3817.1.1 = { death = yes }
}
132822 = {
	name = Shaded
	dynasty = 30004
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 132821
	3780.1.1 = { birth = yes }
	3852.1.1 = { death = yes }
}

# Barrak Dynasty (30005): 133000 - 133199
133000 = {
	name = "Limon"						#Guild Master of the Republic of Quey
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3295.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
133001 = {
	name = "Raholor"						#Guild Master of the Republic of Quey
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133000
	
	3321.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
133002 = {
	name = "Colmon"						#Guild Master of the Republic of Quey
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133001
	
	3355.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
133003 = {
	name = "Jigir"						#Guild Master of the Republic of Quey
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133002
	
	3382.1.1 = { birth = yes }
	3404.1.1 = { add_spouse = 132205 }
	3443.1.1 = { death = yes }
}
133004 = {
	name = "Arlem"
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133003
	mother = 132205
	
	3410.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}
133005 = {
	name = "Kashra"						#Guild Master of the Republic of Quey
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133004
	
	3433.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
133006 = {
	name = "Xilir"
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133005
	
	3464.1.1 = { birth = yes }
	3484.1.1 = { add_spouse = 132811 }
	3537.1.1 = { death = yes }
}
133007 = {
	name = "Khelgyr"
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133005
	
	3465.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
133008 = {
	name = "Khelgyr"
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133007
	
	3495.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

133009 = {
	name = Hairmon
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133008
	3517.1.1 = { birth = yes }
	3592.1.1 = { death = yes }
}
133010 = {
	name = Durec
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133009
	3545.1.1 = { birth = yes }
	3620.1.1 = { death = yes }
}
133011 = {
	name = Ghorek
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133010
	3566.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
133012 = {
	name = Zymon
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133011
	3599.1.1 = { birth = yes }
	3670.1.1 = { death = yes }
}
133013 = {
	name = Gheysyd
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133012
	3630.1.1 = { birth = yes }
	3697.1.1 = { death = yes }
}
133014 = {
	name = Yaazman
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133013
	3657.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
133015 = {
	name = Bishamon
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133014
	3686.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
133016 = {
	name = Hazagir
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133015
	3710.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
133017 = {
	name = Fahgyr
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133016
	3742.1.1 = { birth = yes }
	3818.1.1 = { death = yes }
}
133018 = {
	name = Kolgyr
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133017
	3763.1.1 = { birth = yes }
	3835.1.1 = { death = yes }
}
133019 = {
	name = Kholem
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133018
	3794.1.1 = { birth = yes }
	3867.1.1 = { death = yes }
}
133020 = {
	name = Cymon
	dynasty = 30005
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133019
	3830.1.1 = { birth = yes }
	3897.1.1 = { death = yes }
}

# Maund Dynasty (30006): 133200 - 133399
133200 = {
	name = "Hazagir"						#Count of Namien
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3298.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
133201 = {
	name = "Comon"						#Count of Namien - Interregnum
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133200
	
	3324.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
133202 = {
	name = "Arlem"
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133200
	
	3327.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
133203 = {
	name = "Gaymon"						#Count of Namien
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133201
	
	3350.1.1 = { birth = yes }
	3368.1.1 = { add_spouse = 132603 }
	3411.1.1 = { death = yes }
}
133204 = {
	name = "Surec"						#Count of Namien
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133202
	
	3358.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
133205 = {
	name = "Kaemon"
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133203
	mother = 132603
	
	3371.1.1 = { birth = yes }
	3374.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
133206 = {
	name = "Shadmia"
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133203
	mother = 132603
	female = yes
	
	3392.1.1 = { birth = yes }
	3410.1.1 = { add_spouse = 133207 }
	3466.1.1 = { death = yes }
}
133207 = {
	name = "Gon"						#Count of Namien
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133204
	
	3385.1.1 = { birth = yes }
	3410.1.1 = { add_spouse = 133206 }
	3447.1.1 = { death = yes }
}
133208 = {
	name = "Bholmon"						#Count of Namien - Reachmen Invasion
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133207
	mother = 133206
	
	3412.1.1 = { birth = yes }
	3480.1.1 = { death = yes }
}
133209 = {
	name = "Hymon"						#Count of Namien - Kamal Invasion
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133208
	
	3436.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}
133210 = {
	name = "Jaemia"
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133209
	female = yes
	
	3463.1.1 = { birth = yes }
	3481.1.1 = { add_spouse = 132810 }
	3534.1.1 = { death = yes }
}
133211 = {
	name = "Telgyr"						#Count of Namien - Three Banners
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133209
	
	3466.1.1 = { birth = yes }
	3541.1.1 = { death = yes }
}
133212 = {
	name = "Zyjem"						#Count of Namien - Three Banners
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133211
	
	3491.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}

133213 = {
	name = Mashrak
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133212
	3511.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}
133214 = {
	name = Zamon
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133213
	3532.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
133215 = {
	name = Khomon
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133214
	3565.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
133216 = {
	name = Yashamon
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133215
	3586.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
133217 = {
	name = Bazman
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133216
	3615.1.1 = { birth = yes }
	3689.1.1 = { death = yes }
}
133218 = {
	name = Galem
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133217
	3651.1.1 = { birth = yes }
	3719.1.1 = { death = yes }
}
133219 = {
	name = Mazul
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133218
	3676.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
133220 = {
	name = Zymon
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133219
	3710.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
133221 = {
	name = Omon
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133220
	3742.1.1 = { birth = yes }
	3819.1.1 = { death = yes }
}
133222 = {
	name = Haled
	dynasty = 30006
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133221
	3778.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}

###Yneslea

#Birwar Dynasty (30007): 133400 - 133407 (r.i.p)
133400 = {
	name = "Mazul"							#Count of Anakar
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3300.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
133401 = {
	name = "Osaryd"							#Count of Anakar - Interregnum
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133400
	
	3324.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
133402 = {
	name = "Jigir"							#Count of Anakar
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133401
	
	3346.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
133403 = {
	name = "Haled"							#Count of Anakar
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133402
	
	3369.1.1 = { birth = yes }
	3434.1.1 = { death = yes }
}
133404 = {
	name = "Tarmon"							#Count of Anakar
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133403
	
	3393.1.1 = { birth = yes }
	3441.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133414
		}
	}
}
133405 = {
	name = "Zaded"
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133404
	
	3421.1.1 = { birth = yes }
	3441.1.1 = {
		effect = {
			c_yneslea = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
	3442.1.1 = { add_spouse = 133616 }
	3495.1.1 = { death = yes }
}
133406 = {
	name = "Hetgyr"
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133405
	mother = 133616
	
	3446.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
133407 = {
	name = "Capia"
	dynasty = 30007
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133405
	mother = 133616
	female = yes
	
	3448.1.1 = { birth = yes }
	3466.1.1 = { add_spouse = 133618 }
	3521.1.1 = { death = yes }
}

#Helwar Dynasty (30008): 133408 - 133499
133408 = {
	name = "Khelgyr"							#Count of Anequey
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3299.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}
133409 = {
	name = "Maezed"							#Count of Anequey - Interregnum
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133408
	
	3323.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
133410 = {
	name = "Dozgyr"							#Count of Anequey
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133409
	
	3348.1.1 = { birth = yes }
	3368.1.1 = { add_spouse = 133609 }
	3409.1.1 = { death = yes }
}
133411 = {
	name = "Masayd"							#Count of Anequey
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133410
	mother = 133609
	
	3375.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
133412 = {
	name = "Hormon"							#Count of Anequey
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133411
	
	3398.1.1 = { birth = yes }
	3455.1.1 = { death = yes }
}
133413 = {
	name = "Kaimon"
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133412
	
	3421.1.1 = { birth = yes }
	3440.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133404
		}
	}
}
133414 = {
	name = "Lamon"							#Count of Anequey and Anakar - Reachmen Invasion
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133412
	
	3422.1.1 = { birth = yes }
	3441.1.1 = { add_trait = one_eyed }
	3468.1.1 = { death = yes }
}
133415 = {
	name = "Bhaalmon"							#Count of Anequey and Anakar - Kamal Invasion, Three Banners
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133414
	
	3446.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}
133416 = {
	name = "Mazul"							#Count of Anequey and Anakar
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133415
	
	3468.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
133417 = {
	name = "Bazman"							#Count of Anequey and Anakar
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133416
	
	3494.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}

133418 = {
	name = Hanamia
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 133417
	3515.1.1 = { birth = yes }
	3585.1.1 = { death = yes }
}
133419 = {
	name = Jalgyr
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133418
	3546.1.1 = { birth = yes }
	3617.1.1 = { death = yes }
}
133420 = {
	name = Korec
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133419
	3585.1.1 = { birth = yes }
	3657.1.1 = { death = yes }
}
133421 = {
	name = Zyir
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133420
	female = yes
	3610.1.1 = { birth = yes }
	3687.1.1 = { death = yes }
}
133422 = {
	name = Hashlem
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133421
	3643.1.1 = { birth = yes }
	3710.1.1 = { death = yes }
}
133423 = {
	name = Cazmia
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133422
	female = yes
	3669.1.1 = { birth = yes }
	3741.1.1 = { death = yes }
}
133424 = {
	name = Jemogir
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133423
	3699.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
133425 = {
	name = Conolir
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133424
	female = yes
	3729.1.1 = { birth = yes }
	3797.1.1 = { death = yes }
}
133426 = {
	name = Chorek
	dynasty = 30008
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133425
	3769.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}

#City of Ilaquey: 133500 - 133599
133500 = {
	name = "Masayd"							#Mayor of Ilaquey
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3200.1.1 = { birth = yes }
	3265.1.1 = { death = yes }
}
133501 = {
	name = "Raholor"							#Mayor of Ilaquey
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3247.1.1 = { birth = yes }
	3312.1.1 = { death = yes }
}
133502 = {
	name = "Hasyd"							#Mayor of Ilaquey
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3294.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
133503 = {
	name = "Jalem"							#Mayor of Ilaquey - Interregnum
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3341.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
133504 = {
	name = "Comon"							#Mayor of Ilaquey
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3388.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}
133505 = {
	name = "Omon"							#Mayor of Ilaquey - Reachmen, Kamal Invasion
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3435.1.1 = { birth = yes }
	3488.1.1 = { death = yes }
}

###Shilomid Dynasty

133506 = {
	name = "Shilom"							#Chief of Ilaquey - Three Banners
	culture = quey
	dynasty = 30076
	religion = sea_worship
	add_trait = quey
	
	3482.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}

133507 = {
	name = Colvir
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 133506
	3503.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
133508 = {
	name = Neihin
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133507
	3543.1.1 = { birth = yes }
	3617.1.1 = { death = yes }
}
133509 = {
	name = Hungir
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133508
	3575.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
133510 = {
	name = Neihin
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133509
	3599.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
133511 = {
	name = Yaragir
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133510
	3632.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
133512 = {
	name = Ponnia
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133511
	female = yes
	3669.1.1 = { birth = yes }
	3736.1.1 = { death = yes }
}
133513 = {
	name = Jorez
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133512
	female = yes
	3707.1.1 = { birth = yes }
	3777.1.1 = { death = yes }
}
133514 = {
	name = Zyjem
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133513
	3728.1.1 = { birth = yes }
	3797.1.1 = { death = yes }
}
133515 = {
	name = Bhuzmon
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133514
	3751.1.1 = { birth = yes }
	3823.1.1 = { death = yes }
}
133516 = {
	name = Shurgir
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133515
	3784.1.1 = { birth = yes }
	3853.1.1 = { death = yes }
}
133517 = {
	name = Cammia
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133516
	female = yes
	3811.1.1 = { birth = yes }
	3882.1.1 = { death = yes }
}
133518 = {
	name = Zamon
	dynasty = 30076
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133517
	3847.1.1 = { birth = yes }
	3922.1.1 = { death = yes }
}

#Lumor Dynasty (30009): 133600 - 133604 r.i.p.
133600 = {
	name = "Yazmon"							#Count of Alcoa
	dynasty = 30009
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3287.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
133601 = {
	name = "Gozraf"							#Count of Alcoa - Interregnum
	dynasty = 30009
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133600
	
	3313.1.1 = { birth = yes }
	3374.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133608
		}
	}
}
133602 = {
	name = "Ahzid"
	dynasty = 30009
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133600
	
	3314.1.1 = { birth = yes }
	3372.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133608
		}
	}
}
133603 = {
	name = "Telgyr"
	dynasty = 30009
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133602
	
	3338.1.1 = { birth = yes }
	3366.1.1 = { add_spouse = 133604 }
	3372.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133608
		}
	}
}
133604 = {
	name = "Kepey"
	dynasty = 30009
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133601
	female = yes
	
	3348.1.1 = { birth = yes }
	3366.1.1 = { add_spouse = 133603 }
	3374.1.1 = { employer = 133409 }
	3421.1.1 = { death = yes }
}

#Naden Dynasty (30010): 133605 - 133799
133605 = {
	name = "Gaimon"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3294.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}
133606 = {
	name = "Gaimon"							#Count of Horuk (Yneslea) - Interregnum
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133605
	
	3318.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
133607 = {
	name = "Ahzid"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133606
	
	3339.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
133608 = {
	name = "Surec"							#Count of Alcoa
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133606
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
133609 = {
	name = "Jadmia"
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133606
	female = yes
	
	3350.1.1 = { birth = yes }
	3368.1.1 = { add_spouse = 133410 }
	3421.1.1 = { death = yes }
}
133610 = {
	name = "Carec"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133607
	
	3363.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
133611 = {
	name = "Zaman"							#Count of Alcoa
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133608
	
	3370.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
133612 = {
	name = "Hymon"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133610
	
	3391.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
133613 = {
	name = "Fehelgyr"							#Count of Alcoa
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133611
	
	3397.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
133614 = {
	name = "Sammon"							#Count of Horuk (Yneslea) - Reachmen Invasion
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133612
	
	3413.1.1 = { birth = yes }
	3481.1.1 = { death = yes }
}
133615 = {
	name = "Bhirek"							#Count of Alcoa - Reachmen Invasion
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133613
	
	3423.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
133616 = {
	name = "Alesat"
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133612
	female = yes
	
	3424.1.1 = { birth = yes }
	3442.1.1 = { add_spouse = 133405 }
	3443.1.1 = {
		effect = {
			c_yneslea = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
	3494.1.1 = { death = yes }
}
133617 = {
	name = "Falgyr"							#Count of Horuk (Yneslea) - Kamal Invasion, Three Banners
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133614
	
	3445.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
133618 = {
	name = "Shurgir"							#Count of Alcoa - Kamal Invasion, Three Banners
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133615
	
	3444.1.1 = { birth = yes }
	3466.1.1 = { add_spouse = 133407 }
	3520.1.1 = { death = yes }
}
133619 = {
	name = "Vishor"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133617
	
	3469.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}
133620 = {
	name = "Borez"							#Count of Alcoa
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133618
	mother = 133407
	
	3472.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
133621 = {
	name = "Cylir"
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133618
	mother = 133407
	female = yes
	
	3482.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
133622 = {
	name = "Osaryd"							#Count of Horuk (Yneslea)
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133619
	
	3501.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}

133623 = {
	name = Ammon
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133622
	3523.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
133624 = {
	name = Foren
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133623
	female = yes
	3548.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
133625 = {
	name = Raized
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133624
	3586.1.1 = { birth = yes }
	3663.1.1 = { death = yes }
}
133626 = {
	name = Ammon
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133625
	3618.1.1 = { birth = yes }
	3689.1.1 = { death = yes }
}
133627 = {
	name = Hairmon
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133626
	3656.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
133628 = {
	name = Shalesat
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133627
	female = yes
	3686.1.1 = { birth = yes }
	3753.1.1 = { death = yes }
}
133629 = {
	name = Shimon
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133628
	3711.1.1 = { birth = yes }
	3786.1.1 = { death = yes }
}
133630 = {
	name = Samejid
	dynasty = 30010
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133629
	3731.1.1 = { birth = yes }
	3803.1.1 = { death = yes }
}

#Didar Dynasty (30016): 133700 - 133799
133700 = {
	name = "Domia"							#Countess of Itil
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3290.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
133701 = {
	name = "Tarmon"							#Count of Itil - Interregnum
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133700
	
	3319.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
133702 = {
	name = "Fahgyr"							#Count of Itil
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133701
	
	3345.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
133703 = {
	name = "Lamon"							#Count of Itil
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133702
	
	3379.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
133704 = {
	name = "Neimon"							#Count of Itil - Reachmen
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133703
	
	3407.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
133705 = {
	name = "Lasul"							#Count of Itil - Kamal Invasion
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133704
	
	3431.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
133706 = {
	name = "Muzhdid"							#Count of Itil - Three Banners
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133705
	
	3456.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
133707 = {
	name = "Aylir"							#Countess of Itil
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	add_trait = twin
	father = 133706
	female = yes
	
	3484.1.1 = { birth = yes }
	3562.1.1 = { death = yes }
}
133708 = {
	name = "Hammia"
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	add_trait = twin
	father = 133706
	female = yes
	
	3484.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

133709 = {
	name = Mozaryd
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133707
	3506.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
133710 = {
	name = Tasyd
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133709
	3546.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
133711 = {
	name = Kemon
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133710
	3572.1.1 = { birth = yes }
	3651.1.1 = { death = yes }
}
133712 = {
	name = Yaragir
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133711
	3593.1.1 = { birth = yes }
	3664.1.1 = { death = yes }
}
133713 = {
	name = Cymon
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133712
	3625.1.1 = { birth = yes }
	3693.1.1 = { death = yes }
}
133714 = {
	name = Yaragir
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133713
	3655.1.1 = { birth = yes }
	3721.1.1 = { death = yes }
}
133715 = {
	name = Ghorek
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133714
	3684.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
133716 = {
	name = Jaemia
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133715
	female = yes
	3718.1.1 = { birth = yes }
	3786.1.1 = { death = yes }
}
133717 = {
	name = Taralir
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133716
	female = yes
	3747.1.1 = { birth = yes }
	3820.1.1 = { death = yes }
}
133718 = {
	name = Cashtia
	dynasty = 30016
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133717
	female = yes
	3768.1.1 = { birth = yes }
	3839.1.1 = { death = yes }
}

#Narashid Dynasty

133750 = {
	name = Baragyr
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	3504.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}
133751 = {
	name = Eozvir
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133750
	female = yes
	3526.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
133752 = {
	name = Hamigir
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133751
	3565.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
133753 = {
	name = Etamia
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133752
	female = yes
	3599.1.1 = { birth = yes }
	3669.1.1 = { death = yes }
}
133754 = {
	name = Yashamon
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133753
	3624.1.1 = { birth = yes }
	3692.1.1 = { death = yes }
}
133755 = {
	name = Dylir
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133754
	female = yes
	3662.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
133756 = {
	name = Kaemon
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133755
	3701.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
133757 = {
	name = Shaluy
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133756
	3733.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
133758 = {
	name = Anulir
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133757
	female = yes
	3755.1.1 = { birth = yes }
	3825.1.1 = { death = yes }
}
133759 = {
	name = Patamir
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133758
	female = yes
	3795.1.1 = { birth = yes }
	3873.1.1 = { death = yes }
}
133760 = {
	name = Vaygyr
	dynasty = 30077
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133759
	3831.1.1 = { birth = yes }
	3901.1.1 = { death = yes }
}


###Esroniet

#Narash Dynasty (30072): 133800 - 133999
133800 = {
	name = "Bazman"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3288.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}
133801 = {
	name = "Gaid"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133800
	
	3312.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
133802 = {
	name = "Mured"
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133800
	
	3315.1.1 = { birth = yes }
	3341.1.1 = { add_trait = one_legged }
	3344.1.1 = { death = yes }
}
133803 = {
	name = "Vishor"							#Count of Esroniet - Interregnum
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133801
	
	3337.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}
133804 = {
	name = "Dozgyr"
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133803
	
	3361.1.1 = { birth = yes }
	3382.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 134403
		}
	}
}
133805 = {
	name = "Ozraf"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133803
	
	3363.1.1 = { birth = yes }
	3384.1.1 = { add_spouse = 134406 }
	3426.1.1 = { death = yes }
}
133806 = {
	name = "Raemon"							#Duke of Esroniet
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133805
	mother = 134406
	
	3386.1.1 = { birth = yes }
	3404.1.1 = { add_trait = ambitious }
	3453.1.1 = { death = yes }
}
133807 = {
	name = "Mazgir"							#Duke of Esroniet - Reachmen Invasion
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133806
	
	3407.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
133808 = {
	name = "Falesat"
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133806
	female = yes
	
	3408.1.1 = { birth = yes }
	3430.1.1 = { add_spouse = 134207 }
	3480.1.1 = { death = yes }
}
133809 = {
	name = "Aazmon"							#Duke of Esroniet - Kamal Invasion
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133807
	
	3432.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
133810 = {
	name = "Hetgyr"							#Duke of Esroniet - Three Banners
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133809
	
	3458.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
133811 = {
	name = "Yamagyr"							#Duke of Esroniet
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133810
	
	3487.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}

133812 = {
	name = Shurgir
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133811
	3513.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
133813 = {
	name = Djiyir
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133812
	female = yes
	3546.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
133814 = {
	name = Airek
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133813
	3582.1.1 = { birth = yes }
	3659.1.1 = { death = yes }
}
133815 = {
	name = Azulir
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133814
	female = yes
	3619.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
133816 = {
	name = Huzia
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133815
	female = yes
	3641.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
133817 = {
	name = Hormon
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133816
	3672.1.1 = { birth = yes }
	3743.1.1 = { death = yes }
}
133818 = {
	name = Holvir
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133817
	female = yes
	3706.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
133819 = {
	name = Tannia
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133818
	female = yes
	3739.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}
133820 = {
	name = Zymon
	dynasty = 30072
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 133819
	3774.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}

#Latan Dynasty (30014): 134000 - 134199
134000 = {
	name = "Durec"							#Count of Sabatra
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133807
	mother = 134409
	add_trait = bastard

	3430.1.1 = { birth = yes }
	3467.1.1 = { add_spouse = 134611 }
	3484.1.1 = { death = yes }
}
134001 = {
	name = "Cymon"							#Count of Sabatra - Kamal Invasion, Three Banners
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134000
	mother = 134611
	
	3468.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
134002 = {
	name = "Humgyr"							#Count of Sabatra
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134001
	
	3489.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
134003 = {
	name = "Ailir"
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134001
	female = yes
	
	3491.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

134004 = {
	name = Atomon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134002
	3510.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}
134005 = {
	name = Kermon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134004
	3541.1.1 = { birth = yes }
	3610.1.1 = { death = yes }
}
134006 = {
	name = Hozhrec
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134005
	3577.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
134007 = {
	name = Holvir
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134006
	female = yes
	3602.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
134008 = {
	name = Dalmon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134007
	3639.1.1 = { birth = yes }
	3706.1.1 = { death = yes }
}
134009 = {
	name = Kholon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134008
	3661.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
134010 = {
	name = Rahmon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134009
	3682.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
134011 = {
	name = Harec
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134010
	3704.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
134012 = {
	name = Atolir
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134011
	female = yes
	3725.1.1 = { birth = yes }
	3797.1.1 = { death = yes }
}
134013 = {
	name = Bezgyr
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134012
	3756.1.1 = { birth = yes }
	3832.1.1 = { death = yes }
}
134014 = {
	name = Daimon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134013
	3777.1.1 = { birth = yes }
	3854.1.1 = { death = yes }
}
134015 = {
	name = Temon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134014
	3817.1.1 = { birth = yes }
	3893.1.1 = { death = yes }
}

#Qymor Dynasty (30011): 134200 - 134399
134200 = {
	name = "Shaid"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3276.1.1 = { birth = yes }
	3343.1.1 = { death = yes }
}
134201 = {
	name = "Ximon"
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134200
	
	3300.1.1 = { birth = yes }
	3341.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133802
		}
	}
}
134202 = {
	name = "Denmon"
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134200
	add_trait = strong
	
	3302.1.1 = { birth = yes }
	3354.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134602
		}
	}
}
134203 = {
	name = "Masyd"							#Count of Radet - Interregnum
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134201
	
	3326.1.1 = { birth = yes }
	3354.1.1 = { add_trait = wounded }
	3383.1.1 = { death = yes }
}
134204 = {
	name = "Mozaryd"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134203
	
	3348.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
134205 = {
	name = "Raholor"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134204
	
	3374.1.1 = { birth = yes }
	3420.1.1 = {
		death = {
			death_reason = death_murder
			killer = 134606
		}
	}
}
134206 = {
	name = "Korec"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134205
	
	3393.1.1 = { birth = yes }
	3425.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134607
		}
	}
}
134207 = {
	name = "Galuy"							#Count of Radet - Reachmen Invasion
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134206
	
	3412.1.1 = { birth = yes }
	3430.1.1 = { add_spouse = 133808 }
	3476.1.1 = { death = yes }
}
134208 = {
	name = "Ollem"							#Count of Radet - Kamal Invasion
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134207
	mother = 133808
	
	3437.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}
134209 = {
	name = "Hasyd"							#Count of Radet - Three Banners
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134208
	
	3460.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
134210 = {
	name = "Hasyd"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134209
	
	3486.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

134211 = {
	name = Pomania
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 134210
	3503.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
134212 = {
	name = Gheysyd
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134211
	3526.1.1 = { birth = yes }
	3601.1.1 = { death = yes }
}
134213 = {
	name = Yasharec
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134212
	3553.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
134214 = {
	name = Foley
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134213
	female = yes
	3589.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
134215 = {
	name = Shaid
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134214
	3629.1.1 = { birth = yes }
	3704.1.1 = { death = yes }
}
134216 = {
	name = Yaazman
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134215
	3662.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
134217 = {
	name = Barzmon
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134216
	3697.1.1 = { birth = yes }
	3764.1.1 = { death = yes }
}
134218 = {
	name = Shalesat
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134217
	female = yes
	3727.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
134219 = {
	name = Ghozrec
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134218
	3762.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
134220 = {
	name = Cylir
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134219
	female = yes
	3801.1.1 = { birth = yes }
	3871.1.1 = { death = yes }
}

#Birkim Dynasty (30012): 134400 - 134599
134400 = {
	name = "Yezgyr"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3279.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}
134401 = {
	name = "Raized"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134400
	
	3303.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
134402 = {
	name = "Dallem"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134401
	
	3322.1.1 = { birth = yes }
	3347.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 134403
		}
	}
}
134403 = {
	name = "Hasej"							#Count of Kidal - Interregnum
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134401
	
	3325.1.1 = { birth = yes }
	3341.1.1 = { add_trait = deceitful }
	3394.1.1 = { death = yes }
}
134404 = {
	name = "Gharec"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134403
	
	3345.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
134405 = {
	name = "Airek"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134404
	
	3364.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
134406 = {
	name = "Limia"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134404
	female = yes
	
	3366.1.1 = { birth = yes }
	3384.1.1 = { add_spouse = 133805 }
	3438.1.1 = { death = yes }
}
134407 = {
	name = "Tasyd"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134405
	
	3390.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}
134408 = {
	name = "Ahaluk"							#Count of Kidal - Reachmen Invasion
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134407
	
	3411.1.1 = { birth = yes }
	3469.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
134409 = {
	name = "Tarmia"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134407
	female = yes
	
	3413.1.1 = { birth = yes }
	3431.1.1 = { add_spouse = 134609 }
	3487.1.1 = { death = yes }
}
134410 = {
	name = "Tasyd"							#Count of Kidal - Kamal Invasion, Three Banners
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134408
	
	3437.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
134411 = {
	name = "Halem"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134410
	
	3470.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
134412 = {
	name = "Fozren"							#Count of Kidal
	female = yes
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134411
	
	3493.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

134413 = {
	name = Muzhdid
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134412
	3519.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
134414 = {
	name = Halem
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134413
	3549.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
134415 = {
	name = Osaryd
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134414
	3578.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
134416 = {
	name = Falesat
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134415
	female = yes
	3613.1.1 = { birth = yes }
	3684.1.1 = { death = yes }
}
134417 = {
	name = Rahmon
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134416
	3647.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
134418 = {
	name = Jergir
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134417
	3678.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
134419 = {
	name = Jergir
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134418
	3711.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
134420 = {
	name = Cummia
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134419
	female = yes
	3749.1.1 = { birth = yes }
	3829.1.1 = { death = yes }
}

#Pharash Dynasty (30013): 134600 - 134612 (r.i.p.)
134600 = {
	name = "Shilom"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3283.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
134601 = {
	name = "Kamon"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134600
	
	3307.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
134602 = {
	name = "Yemon"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134601
	
	3328.1.1 = { birth = yes }
	3354.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134203
		}
	}
}
134603 = {
	name = "Jamon"							#Count of Sabatra - Interregnum
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134601
	
	3340.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
134604 = {
	name = "Bishamon"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134602
	
	3347.1.1 = { birth = yes }
	3348.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
134605 = {
	name = "Zyjem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134603
	
	3364.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
134606 = {
	name = "Zyjem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134605
	
	3388.1.1 = { birth = yes }
	3421.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134206
		}
	}
}
134607 = {
	name = "Galem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134605
	
	3392.1.1 = { birth = yes }
	3425.1.1 = { add_trait = wounded }
	3435.1.1 = { death = yes }
}
134608 = {
	name = "Fozren"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134606
	female = yes
	
	3410.1.1 = { birth = yes }
	3428.1.1 = { add_spouse = 134804 }
	3478.1.1 = { death = yes }
}
134609 = {
	name = "Fehelgyr"							#Count of Sabatra - Reachmen Invasion
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134607
	
	3410.1.1 = { birth = yes }
	3431.1.1 = { add_spouse = 134409 }
	3466.1.1 = { death = yes }
}
134610 = {
	name = "Hetrec"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134609
	mother = 134409
	
	3440.1.1 = { birth = yes }
	3467.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134000
		}
	}
}
134611 = {
	name = "Dymia"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134609
	mother = 134409
	female = yes
	
	3451.1.1 = { birth = yes }
	3467.1.1 = { add_spouse = 134000 }
	3521.1.1 = { death = yes }
}
134612 = {
	name = "Bhirek"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134610
	
	3464.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}

#Temple of Nod: 134613 - 134656
134613 = {
	name = "Azalir"							#Priestess of Nod
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3284.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
134614 = {
	name = "Ezmia"							#Priestess of Nod - Interregnum
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3339.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
134615 = {
	name = "Pammia"							#Priestess of Nod - Reachmen
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3395.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}
134616 = {
	name = "Maelir"							#Priestess of Nod - Kamal Invasion, Three Banners
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3451.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

134617 = {
	name = Atuzmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3480.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
134618 = {
	name = Mudid
	culture = quey
	religion = sea_worship
	add_trait = quey
	3526.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
134619 = {
	name = Adrak
	culture = quey
	religion = sea_worship
	add_trait = quey
	3561.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
134620 = {
	name = Mamoon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3603.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
134621 = {
	name = Hammon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3642.1.1 = { birth = yes }
	3707.1.1 = { death = yes }
}
134622 = {
	name = Duymia
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	3675.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
134623 = {
	name = Ahilmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3717.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
134624 = {
	name = Agmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3752.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}
134625 = {
	name = Hyrmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3794.1.1 = { birth = yes }
	3866.1.1 = { death = yes }
}

#City of Lor: 134657 - 134699
134657 = {
	name = "Gheysyd"							#Mayor of Lor
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3250.1.1 = { birth = yes }
	3315.1.1 = { death = yes }
}
134658 = {
	name = "Zaded"							#Mayor of Lor
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3290.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}
134659 = {
	name = "Vishor"							#Mayor of Lor - Interregnum
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3330.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}
134660 = {
	name = "Sammon"							#Mayor of Lor
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3370.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}
134661 = {
	name = "Zyjem"							#Mayor of Lor - Reachmen
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3410.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}

#Tasydid dynasty

134662 = {
	name = "Tasyd"							#Mayor of Lor - Kamal Invasion, Three Banners
	culture = quey
	religion = sea_worship
	dynasty = 30078
	add_trait = quey
		
	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

134663 = {
	name = Galem
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134662
	3483.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
134664 = {
	name = Jalem
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134663
	3504.1.1 = { birth = yes }
	3575.1.1 = { death = yes }
}
134665 = {
	name = Tagmia
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134664
	female = yes
	3532.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
134666 = {
	name = Hazalur
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134665
	female = yes
	3556.1.1 = { birth = yes }
	3627.1.1 = { death = yes }
}
134667 = {
	name = Akalir
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134666
	female = yes
	3587.1.1 = { birth = yes }
	3658.1.1 = { death = yes }
}
134668 = {
	name = Fynmia
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134667
	female = yes
	3611.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
134669 = {
	name = Hozhrec
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134668
	3638.1.1 = { birth = yes }
	3711.1.1 = { death = yes }
}
134670 = {
	name = Yazmon
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134669
	3674.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
134671 = {
	name = Taralir
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134670
	female = yes
	3708.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
134672 = {
	name = Lamon
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134671
	3730.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
134673 = {
	name = Tilir
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134672
	female = yes
	3753.1.1 = { birth = yes }
	3824.1.1 = { death = yes }
}
134674 = {
	name = Arlem
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134673
	3782.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}
134675 = {
	name = Hommo
	dynasty = 30078
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134674
	3819.1.1 = { birth = yes }
	3889.1.1 = { death = yes }
}

#Birbel Dynasty (30020): 134700 - 134799
134700 = {
	name = "Cagamia"							#Countess of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3287.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
134701 = {
	name = "Aolir"							#Countess of Adeniet - Interregnum
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134700
	female = yes
	
	3314.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
134702 = {
	name = "Jerak"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134701
	
	3334.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
134703 = {
	name = "Jigir"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134702
	
	3365.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
134704 = {
	name = "Hakkyr"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134703
	
	3393.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
134705 = {
	name = "Cylir"							#Countess of Adeniet - Reachmen
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134704
	female = yes
	
	3417.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
134706 = {
	name = "Ardid"							#Count of Adeniet - Kamal Invasion, Three Banners
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134705
		
	3433.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
134707 = {
	name = "Tamogir"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134706
		
	3467.1.1 = { birth = yes }
	3534.1.1 = { death = yes }
}
134708 = {
	name = "Aazmon"							#Sibling of Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134706
		
	3473.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
134709 = {
	name = "Dymia"							#Count of Adeniet
	female = yes
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134707
		
	3488.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

134710 = {
	name = Tarmon
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134709
	3512.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
134711 = {
	name = Bashomon
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134710
	3539.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
134712 = {
	name = Hyrmon
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134711
	3564.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
134713 = {
	name = Mazgir
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134712
	3602.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
134714 = {
	name = Romen
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134713
	3639.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
134715 = {
	name = Ardid
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134714
	3672.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
134716 = {
	name = Zaman
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134715
	3692.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
134717 = {
	name = Ceymia
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134716
	female = yes
	3714.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
134718 = {
	name = Alem
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134717
	3736.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}
134719 = {
	name = Tommia
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134718
	female = yes
	3767.1.1 = { birth = yes }
	3837.1.1 = { death = yes }
}
134720 = {
	name = Khelgyr
	dynasty = 30020
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134719
	3792.1.1 = { birth = yes }
	3868.1.1 = { death = yes }
}

###Vinquey

#Dikim Dynasty (30015): 134800 - 134899
134800 = {
	name = "Airek"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3300.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
134801 = {
	name = "Shaid"							#Count of Ynrah - Interregnum
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134800

	3324.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
134802 = {
	name = "Alem"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134801

	3351.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
134803 = {
	name = "Baragyr"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134802

	3382.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
134804 = {
	name = "Jemogir"							#Count of Ynrah - Reachmen Invasion
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134803
	
	3408.1.1 = { birth = yes }
	3428.1.1 = { add_spouse = 134608 }
	3475.1.1 = { death = yes }
}
134805 = {
	name = "Kholem"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	
	3433.1.1 = { birth = yes }
	3441.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 133806
		}
	}
}
134806 = {
	name = "Lasul"							#Count of Ynrah - Kamal Invasion
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	
	3435.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
134807 = {
	name = "Xilir"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	female = yes
	
	3443.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
134808 = {
	name = "Tamogir"							#Count of Ynrah - Three Banners
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134806
	
	3461.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
134809 = {
	name = "Jamamia"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134808
	female = yes
	
	3485.1.1 = { birth = yes }
	3557.1.1 = { death = yes }
}
134810 = {
	name = "Halem"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134808
		
	3489.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}

134811 = {
	name = Mazgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134810
	3509.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
134812 = {
	name = Hozhrec
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134811
	3546.1.1 = { birth = yes }
	3613.1.1 = { death = yes }
}
134813 = {
	name = Kholem
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134812
	3575.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
134814 = {
	name = Dolvir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134813
	female = yes
	3604.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
134815 = {
	name = Khelgyr
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134814
	3633.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
134816 = {
	name = Shilgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134815
	3659.1.1 = { birth = yes }
	3729.1.1 = { death = yes }
}
134817 = {
	name = Eashmia
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134816
	female = yes
	3695.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
134818 = {
	name = Shaded
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134817
	3718.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
134819 = {
	name = Mazgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134818
	3750.1.1 = { birth = yes }
	3815.1.1 = { death = yes }
}
134820 = {
	name = Shagyr
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134819
	3775.1.1 = { birth = yes }
	3847.1.1 = { death = yes }
}

#Xilser Dynasty (30017): 134900 - 134999
134900 = {
	name = "Yezed"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3296.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}
134901 = {
	name = "Agmon"							#Count of Vagra - Interregnum
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134900
		
	3330.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
134902 = {
	name = "Kermon"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134901
		
	3357.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
134903 = {
	name = "Dozrec"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134902
	
	3382.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
134904 = {
	name = "Hungir"							#Count of Vagra - Reachmen
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134903
	
	3408.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}
134905 = {
	name = "Jalem"							#Count of Vagra - Kamal Invasion, Three Banners
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134904
	
	3441.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
134906 = {
	name = "Jalem"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	
	3469.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
134907 = {
	name = "Tilir"
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	female = yes
	
	3479.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
134908 = {
	name = "Dozrec"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	
	3496.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

134909 = {
	name = Maeqab
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 134906
	3504.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
134910 = {
	name = Gaggyr
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134909
	3529.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
134911 = {
	name = Airek
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134910
	3556.1.1 = { birth = yes }
	3627.1.1 = { death = yes }
}
134912 = {
	name = Hungir
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134911
	3588.1.1 = { birth = yes }
	3659.1.1 = { death = yes }
}
134913 = {
	name = Eashmia
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134912
	female = yes
	3618.1.1 = { birth = yes }
	3685.1.1 = { death = yes }
}
134914 = {
	name = Fynmia
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134913
	female = yes
	3648.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
134915 = {
	name = Hasej
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134914
	3687.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
134916 = {
	name = Hamon
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134915
	3711.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
134917 = {
	name = Gaimon
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134916
	3743.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
134918 = {
	name = Mashrak
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134917
	3763.1.1 = { birth = yes }
	3833.1.1 = { death = yes }
}