# Maormer: 39000-41999

# Roxares
39000 = {
	name = "Orgnum"
	dna = "korba0idun0"
	properties = "wl0veu00000"
	dynasty = 130001
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = bisexual
	add_trait = mage_5
	add_trait = sorcerer_3
	add_trait = priest_3
	add_trait = mystic
	add_trait = fair
	#add_trait = hedonist
	add_trait = quick
	add_trait = ruthless
	add_trait = envious
	add_trait = ambitious
	#add_to_bloodline = bloodline_orgnum
	give_nickname = nick_the_divine
	diplomacy = 8
	martial = 6
	stewardship = 8
	intrigue = 12
	learning = 10
	1.1.1 = { birth = yes }
	1.1.2 = { effect = { add_artifact = orgnums_coffer } }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	60.1.1 = { 
		add_trait = immortal immortal_age = 63
		create_bloodline = {
			type = bloodline_orgnum
		}
		effect = {
			set_character_flag = immortal_no_cheat
			add_artifact = weapon_staff_orgnum
			add_artifact = armor_orgnum
		}
	}
	3360.1.1 = { 
		effect = { add_lover = 39051 }	# Elaboran Manes
		add_trait = reckless
		add_trait = lustful
	}
	3370.1.1 = {	# Interregnum Bookmark
		#effect = { character_event = { id = charstart.100 } } 
		add_claim = k_abbarbas
		add_claim = k_pontu
		add_claim = k_pyandonea
	}
	3492.1.1 = {	# Kamal Invasion Bookmark
		effect_even_if_dead = {
			set_special_character_title = GOD_KING
			set_global_flag = orgnum_pyandonea_reclaimed
			
			set_global_flag = orgnum_invasion_summerset
		}
		remove_claim = k_abbarbas
		remove_claim = k_pontu
		remove_claim = k_pyandonea
		
		add_claim = k_summerset
		effect = {
			spawn_unit = {
				province = 351 #Pyrrahn
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 800 800 }
					heavy_infantry = { 25 25  }
					battlemages = { 500 500 }
					archers = { 500 500 }
					light_cavalry = { 25 25 }
					pikemen = { 150 150 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 351 #Pyrrahn
				owner = ROOT
				troops = {
					light_infantry = { 1500 1500 }
					heavy_infantry = { 50 50  }
					battlemages = { 325 325 }
					archers = { 500 500 }
					light_cavalry = { 50 50 }
					pikemen = { 550 550 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 351 #Pyrrahn
				owner = ROOT
				troops = {
					light_infantry = { 1500 1500 }
					heavy_infantry = { 50 50  }
					battlemages = { 325 325 }
					archers = { 500 500 }
					light_cavalry = { 50 50 }
					pikemen = { 550 550 }
				}
				attrition = 0.5
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				disband_on_peace = yes
				troops = {
					galleys = { 100 100 }
				}
			}
		}
	}
	3494.1.1 = {
		effect = {
			disband_event_forces = yes
		}
	}
	3936.1.1 = {	# War of the Isles Bookmark
		add_trait = trusting # Because he fell for Potema's plot
	}
	3937.1.1 = {	# War of the Isles Bookmark - 1 year after
		effect = { any_artifact = { limit = { artifact_type = orgnums_coffer } destroy_artifact = yes } }
		remove_trait = ambitious
		add_trait = one_eyed
	}
	4097.1.1 = { death = yes }
}
39001 = {
	name = "Orgrain"
	dynasty = 130001
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = twin
	add_trait = bastard
	#add_to_bloodline = bloodline_orgnum
	add_trait = fair
	add_trait = strong
	add_trait = diligent
	add_trait = warrior_3
	father = 39000	# Orgnum Roxares
	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3400.1.1 = { effect = { add_lover = 39002 } }	# Orgna Roxares - twin sister
	3425.1.1 = { 
		remove_trait = bastard
		add_trait = legit_bastard
	}
	3451.12.25 = { add_trait = wroth }
	3489.9.12 = { add_trait = ruthless }
	3664.1.1 = { death = yes }
}
39002 = { 
	name = "Orgna"
	dynasty = 130001
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = twin
	add_trait = bastard
	#add_to_bloodline = bloodline_orgnum
	add_trait = fair
	add_trait = genius
	add_trait = vain
	father = 39000	# Orgnum Roxares
	female = yes
	3300.1.1 = { birth = yes }
	3316.1.1 = { add_trait = mage_1 }
	3356.1.1 = { add_trait = mage_2 remove_trait = mage_1 add_trait = disabler immortal_age = 56 }
	3364.1.1 = { add_trait = mage_3 remove_trait = mage_2 }
	3400.1.1 = { effect = { add_lover = 39001 } }	# Orgrain Roxares - twin brother
	3425.1.1 = { 
		remove_trait = bastard
		add_trait = legit_bastard
	}
	3572.1.1 = { add_trait = mage_4 remove_trait = mage_3 }
	3839.1.1 = { add_trait = mage_5 remove_trait = mage_4 }
	3842.1.1 = {
		add_trait = immortal immortal_age = 150
		effect = { set_character_flag = immortal_no_cheat }
	}
	5000.1.1 = { death = yes }
}
39003 = { #Orgrains kids
    name = "Caladran"
    dynasty = 130001
    culture = maormer
    religion = pyandoneaic
    add_trait = maormer
    add_trait = mage_4
    add_trait = quick
    add_trait = kind
    #add_to_bloodline = bloodline_orgnum
	add_trait = charitable
    add_trait = humble 
    father = 39001
    mother = 34002
    3460.3.3 = { birth = yes }
    3483.1.1 = { add_trait = adventurer }
    3516.3.3 = { add_trait = disabler immortal_age = 56 }
	3661.11.1 = { death = yes }
}
39004 = { #Orgrains kids
    name = "Orgna" 
    dynasty = 130001
    culture = maormer
    religion = pyandoneaic
    add_trait = maormer
    add_trait = kind
    #add_to_bloodline = bloodline_orgnum
	add_trait = charitable
    female = yes
    father = 39001
    mother = 34002
    3486.2.12 = { birth = yes }
    3542.2.12 = { add_trait = disabler immortal_age = 56 }
	3684.8.12 = { death = yes }
}
39005 = { #Orgnas kids
    name = "Vare"
    dynasty = 130001
    culture = maormer
    religion = pyandoneaic
    add_trait = maormer
    add_trait = mage_2
    add_trait = lunatic
    add_trait = brave
    add_trait = wroth
    #add_to_bloodline = bloodline_orgnum
	add_trait = lustful
    add_trait = greedy 
    mother = 39002 #orgna
    father = 34050 #erion
    3467.1.27 = {
		birth = yes
		effect = { set_real_father = 39001 }
	}
    3523.1.27 = { add_trait = disabler immortal_age = 56 }
	3691.6.23 = { death = yes }
}
39006 = { #Orgnas kids
    name = "Kardan"
    dynasty = 130001
    culture = maormer
    religion = pyandoneaic
    add_trait = maormer
    add_trait = greedy
    #add_to_bloodline = bloodline_orgnum
	add_trait = patient
    add_trait = deceitful
    add_trait = shy
    mother = 39002 #orgna
    father = 34050 #erion
    3480.1.27 = { birth = yes }
    3536.1.27 = { add_trait = disabler immortal_age = 56 }
	3700.1.1 = { death = yes }
}
39007 = {
	name = Endnum
	dynasty = 130001
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	#add_to_bloodline = bloodline_orgnum
	mother = 39004
	3643.1.1 = { birth = yes }
	3699.1.1 = { add_trait = disabler immortal_age = 56 }
	3940.1.1 = { death = yes }
}
39008 = {
	name = Ulondil
	dynasty = 130001
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	#add_to_bloodline = bloodline_orgnum
	father = 39007
	3730.1.1 = { birth = yes }
	3786.1.1 = { add_trait = disabler immortal_age = 56 }
	4031.1.1 = { death = yes }
}
#Manes
39050 = {
	name = "Grenum"
	dynasty = 130000
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_4
	3000.1.1 = { birth = yes }
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3324.1.1 = { death = yes }
}
39051 = {
	name = "Elaboran"
	dynasty = 130000
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_3
	add_trait = adventurer
	add_trait = aggressive_leader
	add_trait = veteran_leader_1
	add_trait = disfigured
	add_trait = one_handed
	add_trait = proud
	add_trait = wroth
	add_trait = cynical
	add_trait = homosexual
	father = 39050 # Grenum Manes
	3170.1.1 = { birth = yes }
	3226.1.1 = { add_trait = disabler immortal_age = 56 }
	3360.1.1 = { effect = { add_lover = 39000 } } # Orgnum Roxares
	3417.1.1 = { add_spouse = 39351 } # Jansa Xersatis
	3527.1.1 = { death = yes }
}
39052 = {
	name = "Orga"
	dynasty = 130000
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	father = 39050 # Grenum Manes
	female = yes
	3200.1.1 = { birth = yes }
	3256.1.1 = { add_trait = disabler immortal_age = 56 }
	3324.1.1 = { add_claim = d_vallas }
	3470.1.1 = { death = {death_reason = death_murder killer = 39053 } } # Killed by her own daughter Brala
}
39053 = {
	name = "Brala"
	dynasty = 130000
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	add_trait = wroth
	
	mother = 39052 # Orga Manes
	female = yes
	3316.1.1 = { birth = yes }
	3369.1.1 = { add_claim = c_wega }
	3372.1.1 = { add_trait = disabler immortal_age = 56 }
	3380.1.1 = { effect = { add_lover = 39351 } } # Jansa Xersatis
	3418.1.1 = { add_spouse = 39550 } # Vare Roma
	3566.1.1 = { death = yes }
}
39054 = {
	name = "Erion"
	dynasty = 130000
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_1
    add_trait = brave
    add_trait = humble
    add_trait = lustful
    add_trait = temperate
	
    father = 39051 # Elaboran Manes
	mother = 39351 # Jansa Xersatis
	
	3440.1.1 = { birth = yes }
	3490.2.4 = { effect = { add_lover = 34051 } }
	3491.12.12 = {
		remove_trait = temperate
		add_trait = reckless
	}
	3492.1.1 = { add_spouse = 34051}
	3496.1.1 = { add_trait = disabler immortal_age = 56 }
	3678.1.1 = { death = yes }
}
39055 = {
    name = "Ivenorum"
    dynasty = 130000
    culture = maormer
	religion = pyandoneaic
	add_trait = maormer
    add_trait = mage_3
    add_trait = proud
    add_trait = wroth
    add_trait = diligent
    add_trait = ambitious
	
    father = 39051 # Elaboran Manes
	mother = 39351 # Jansa Xersatis
	
    3461.5.6 = { birth = yes }
    3517.5.6 = { add_trait = disabler immortal_age = 56 }
	3780.2.8 = { death = yes }
}
39056 = {
    name = "Meret"
    dynasty = 130000
    culture = maormer
	religion = pyandoneaic
	add_trait = maormer
    add_trait = bastard
	
	father = 39055
	
    3491.9.24 = { birth = yes }
	3492.1.1 = {
		remove_trait = bastard
		add_trait = legit_bastard 
	}
	3547.9.24 = { add_trait = disabler immortal_age = 56 }
	3860.8.2 = { death = yes }
}

39057 = {
	name = Lusie
	dynasty = 130000
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39054
	3556.1.1 = { birth = yes }
	3612.1.1 = { add_trait = disabler immortal_age = 56 }
	3856.1.1 = { death = yes }
}
39058 = {
	name = Grenum
	dynasty = 130000
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39057
	3716.1.1 = { birth = yes }
	3772.1.1 = { add_trait = disabler immortal_age = 56 }
	4014.1.1 = { death = yes }
}
#Apmeses
39100 = {
	name = "Gandra"
	dynasty = 130002
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	3280.1.1 = { birth = yes }
	3314.1.1 = { add_matrilineal_spouse = 39150 } # Larrin Cassanres
	3336.1.1 = { add_trait = disabler immortal_age = 56 }
	3470.1.1 = { religion = pyandoneaic }
	3570.1.1 = { death = yes }
}
39101 = {
	name = "Penwil"
	dynasty = 130002
	culture = maormer 
	religion = auriel
	add_trait = maormer
	father = 39150 # Larrin Cassanres
	mother = 39100 # Gandra Apmeses
	3421.1.1 = { birth = yes }
	3457.1.1 = { add_spouse = 39401 } # Libala Hystpama
	3470.1.1 = { religion = pyandoneaic }
	3477.1.1 = { add_trait = disabler immortal_age = 56 }
	3785.1.1 = { death = yes }
}
39102 = {
    name = "Malla"
	dynasty = 130002
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39150 # Larrin Cassanres
	mother = 39100 # Gandra Apmeses
     3433.6.6 = { birth = yes }
    3489.6.6 = { add_trait = disabler immortal_age = 56 }
	3950.1.1 = { death = yes }

}
39103 = {
	name = Gevele
	dynasty = 130002
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39101
	3552.1.1 = { birth = yes }
	3608.1.1 = { add_trait = disabler immortal_age = 56 }
	3850.1.1 = { death = yes }
}
39104 = {
	name = Karia
	dynasty = 130002
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	mother = 39103
	3665.1.1 = { birth = yes }
	3721.1.1 = { add_trait = disabler immortal_age = 56 }
	3968.1.1 = { death = yes }
}
#Cassanres
39150 = {
	name = "Larrin"
	dynasty = 130003
	culture = maormer 
	religion = auriel
	add_trait = maormer
	3235.1.1 = { birth = yes }
	3291.1.1 = { add_trait = disabler immortal_age = 56 }
	3314.1.1 = { add_matrilineal_spouse = 39100 } # Gandra Apmeses
	3470.1.1 = { religion = pyandoneaic }
	3524.1.1 = { death = yes }
}

#Atris
39200 = {
	name = "Braln"
	dynasty = 130004
	culture = maormer 
	religion = daedra_hermaeus
	add_trait = maormer
	add_trait = warrior_3
	3259.1.1 = { birth = yes }
	3315.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = {
		add_claim = c_tiguna
		add_claim = c_roa
		add_claim = d_pyrrahn
		add_claim = c_pyrrahn
	}
    3492.1.1 = { religion = pyandoneaic }                                                       
	3559.1.1 = { death = yes }
}
39201 = {
	name = "Meret"
	dynasty = 130004
	culture = maormer 
	religion = daedra_hermaeus
	add_trait = maormer
	add_trait = warrior_2
	father = 39200
	3425.1.1 = { birth = yes }
	3480.1.1 = { add_spouse = 39102 } #Malla Apmeses
	3481.1.1 = { add_trait = disabler immortal_age = 56 }
	3492.1.1 = { religion = pyandoneaic }
	3715.1.1 = { death = yes }
}
39202 = {
	name = "Adeo"
	dynasty = 130004
	culture = maormer 
	religion = daedra_hermaeus
	add_trait = maormer
	father = 39200
	female = yes
	3381.1.1 = { birth = yes }
	3437.1.1 = { add_trait = disabler immortal_age = 56 }
	3492.1.1 = { religion = pyandoneaic }
	3665.1.1 = { death = yes }
}
39203 = {
    name = "Benolin"
	dynasty = 130004
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = diplomat_1
	add_trait = slow
	add_trait = lustful
	father = 39200
    3460.9.28 = { birth = yes }
	3516.9.28 = { add_trait = disabler immortal_age = 56 }
	3890.5.15 = { death = yes }
	
}
39204 = {
    name = "Pedawe"
	dynasty = 130004
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = proud
	add_trait = vain
	add_trait = agent_2
    female = yes
	father = 39200
	3468.1.1 = { birth = yes }
    3524.1.1 = { add_trait = disabler immortal_age = 56 }
	3640.4.7 = { death = yes }
	
}
39205 = { 
    name = "Argas"
	dynasty = 130004
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
    add_trait = brave
	add_trait = wroth
	add_trait = kind
	add_trait = charitable
	father = 39200
    3480.5.1 = { birth = yes }
	3536.5.1 = { add_trait = disabler immortal_age = 56 }
	3764.5.13 = { death = yes }
}
39206 = {
	name = Caladria
	dynasty = 130004
	culture = maormer
	religion = daedra_hermaeus
	add_trait = maormer
	female = yes
	father = 39201
	3506.1.1 = { birth = yes }
	3562.1.1 = { add_trait = disabler immortal_age = 56 }
	3822.1.1 = { death = yes }
}
39207 = {
	name = Libala
	dynasty = 130004
	culture = maormer
	religion = daedra_hermaeus
	add_trait = maormer
	female = yes
	mother = 39206
	3659.1.1 = { birth = yes }
	3715.1.1 = { add_trait = disabler immortal_age = 56 }
	3946.1.1 = { death = yes }
}
#Artadis
39250 = {
	name = "Cabrelas"
	dynasty = 130005
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = diplomat_4
	add_trait = proud
	3200.1.1 = { birth = yes }
	3256.1.1 = { add_trait = disabler immortal_age = 56 }
	3509.1.1 = { death = yes }
}
39251 = {
	name = "Lirgarlan"
	dynasty = 130005
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = mage_3
	add_trait = gregarious
	add_trait = charitable
	add_trait = drunkard
	
	father = 39250
	
	3340.1.1 = { birth = yes }
	3396.1.1 = { add_trait = disabler immortal_age = 56 }
	3403.1.1 = { add_spouse = 39202 } #Adeo Atris
	3629.1.1 = { death = yes }
}
39252 = {
    name = "Maliran"
	dynasty = 130005
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
    add_trait = mage_4
	add_trait = strong
	add_trait = cruel
	add_trait = zealous
	add_trait = wroth
	add_trait = brave
	
	father = 39251 #Lingarlen Artadis
	mother = 39202 #Adeo Atris
	
	3413.1.1 = { birth = yes }
	3469.1.1 = { add_trait = disabler immortal_age = 56 }
	3829.2.1 = { death = yes }
}
39253 = {
    name = "Dolin"
	dynasty = 130005
	culture = maormer 
	religion = auriel
	add_trait = maormer
    add_trait = kind
	add_trait = reckless
	add_trait = vain
	
	father = 39251
	mother = 39202
	
	3433.1.1 = { birth = yes }
	3489.1.1 = { add_trait = disabler immortal_age = 56 }
	3780.3.24 = { death = yes }
}
39254 = {
    name = "Gandor"
	dynasty = 130005
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
    add_trait = warrior_4
	add_trait = quick
	add_trait = deceitful
	add_trait = ambitious
	add_trait = brave
	add_trait = reckless
	
	father = 39253
	
    3513.1.1 = { birth = yes }
	3569.1.1 = { add_trait = disabler immortal_age = 56 }
	3890.4.11 = { death = yes }
}
39255 = {
	name = Gorain
	dynasty = 130005
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39252
	3479.1.1 = { birth = yes }
	3535.1.1 = { add_trait = disabler immortal_age = 56 }
	3780.1.1 = { death = yes }
}
39256 = {
	name = Braln
	dynasty = 130005
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39255
	3589.1.1 = { birth = yes }
	3645.1.1 = { add_trait = disabler immortal_age = 56 }
	3900.1.1 = { death = yes }
}
39257 = {
	name = Ernum
	dynasty = 130005
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39256
	3676.1.1 = { birth = yes }
	3732.1.1 = { add_trait = disabler immortal_age = 56 }
	3967.1.1 = { death = yes }
}
39258 = {
	name = Lioles
	dynasty = 130005
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39254
	3590.1.1 = { birth = yes }
	3646.1.1 = { add_trait = disabler immortal_age = 56 }
	3890.1.1 = { death = yes }
}
39259 = {
	name = Elanwan
	dynasty = 130005
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39258
	3725.1.1 = { birth = yes }
	3781.1.1 = { add_trait = disabler immortal_age = 56 }
	4017.1.1 = { death = yes }
}
#Petris
39300 = {
	name = "Perras"
	dynasty = 130101
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_4
	add_trait = mystic
	add_trait = lunatic
	add_trait = genius
	add_trait = fair
	add_trait = just
	3300.1.1 = { birth = yes }
	3340.1.1 = { effect = { add_lover = 39000 } }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3398.1.1 = { add_spouse = 39501 }
	3412.1.1 = { remove_spouse = 39501 }
	3440.2.1 = { add_claim = k_abbarbas }
	3540.1.1 = { death = yes }
}
39301 = { 
    name = "Phast"
    dynasty = 130101
    culture = maormer
    religion = pyandoneaic
    add_trait = maormer
    add_trait = mage_4
    add_trait = strong
    add_trait = diligent
    add_trait = gluttonous
    add_trait = gregarious
    add_trait = content
    add_trait = gamer
	father = 39300
	mother = 39501
    3400.1.19 = { birth = yes}
	3456.1.19 = { add_trait = disabler immortal_age = 56 }
	3490.1.19 = { 
		remove_trait = content
		add_trait = ambitious 
	}			   
	3713.4.5 = { death = yes } 
}
39302 = {
	name = Lioles
	dynasty = 130101
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39301
	3565.1.1 = { birth = yes }
	3621.1.1 = { add_trait = disabler immortal_age = 56 }
	3846.1.1 = { death = yes }
}
39303 = {
	name = Cladin
	dynasty = 130101
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39302
	3641.1.1 = { birth = yes }
	3697.1.1 = { add_trait = disabler immortal_age = 56 }
	3924.1.1 = { death = yes }
}
#Xersatis
39350 = {
	name = "Nelrene"
	dynasty = 130006
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	3078.1.1 = { birth = yes }
	3134.1.1 = { add_trait = disabler immortal_age = 56 }
	3369.1.1 = { death = yes }
}
39351 = {
	name = "Jansa"
	dynasty = 130006
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = vain
	add_trait = fair
	add_trait = trusting
	add_trait = homosexual
	female = yes
	mother = 39350
	3218.1.1 = { birth = yes }
	3274.1.1 = { add_trait = disabler immortal_age = 56 }
	3369.1.1 = { add_claim = c_vos effect = { add_depressed = yes } }
	3380.1.1 = { effect = { add_lover = 39053 } } # Brala Manes
	3417.1.1 = { add_spouse = 39051 } # Elaboran Manes
	3518.1.1 = { death = yes }
}
39352 = {
	name = "Argas"
	dynasty = 130006
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = legit_bastard
	add_trait = genius
	add_trait = ugly
	mother = 39350
	3224.1.1 = { birth = yes }
	3280.1.1 = { add_trait = disabler immortal_age = 56 }
	3369.1.1 = { add_claim = d_akuna }
	3427.1.1 = { death = yes }
}

39353 = {
	name = "Kardan"
	dynasty = 130006
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	father = 39352
	3306.1.1 = { birth = yes }
	3362.1.1 = { add_trait = disabler immortal_age = 56 }
	3657.1.1 = { death = yes }
}
39354 = {
	name = "Nelrene"
	dynasty = 130006
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_4
	add_trait = one_eyed
	female = yes
	father = 39353
	3451.1.1 = { birth = yes }
	3507.1.1 = { add_trait = disabler immortal_age = 56 }
	3739.1.1 = { death = yes }
}

39355 = {
	name = Ismenida
	dynasty = 130006
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	mother = 39354
	3540.1.1 = { birth = yes }
	3596.1.1 = { add_trait = disabler immortal_age = 56 }
	3828.1.1 = { death = yes }
}
39356 = {
	name = Ugaridge
	dynasty = 130006
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39355
	3673.1.1 = { birth = yes }
	3729.1.1 = { add_trait = disabler immortal_age = 56 }
	3959.1.1 = { death = yes }
}
#Hystpama
39400 = {
	name = "Berion"
	dynasty = 130007
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = warrior_3
	3301.1.1 = { birth = yes }
	3357.1.1 = { add_trait = disabler immortal_age = 56 }
	3617.1.1 = { death = yes }
}
39401 = {
	name = "Libala"
	dynasty = 130007
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39400 # Berion Hystpama
	3417.1.1 = { birth = yes }
	3457.1.1 = { add_spouse = 39101 } # Penwil Apmeses
	3473.1.1 = { add_trait = disabler immortal_age = 56 }
	3751.1.1 = { death = yes }
}
39402 = {
	name = "Kardan"
	dynasty = 130007
	culture = maormer 
	religion = auriel
	add_trait = maormer
	father = 39400 # Berion Hystpama
	3410.1.1 = { birth = yes }
	3466.1.1 = { add_trait = disabler immortal_age = 56 }
	3751.1.1 = { death = yes }
}
39403 = {
	name = Orinsul
	dynasty = 130007
	culture = maormer
	religion = auriel
	add_trait = maormer
	father = 39402
	3506.1.1 = { birth = yes }
	3562.1.1 = { add_trait = disabler immortal_age = 56 }
	3819.1.1 = { death = yes }
}
39404 = {
	name = Arstul
	dynasty = 130007
	culture = maormer
	religion = auriel
	add_trait = maormer
	father = 39403
	3626.1.1 = { birth = yes }
	3682.1.1 = { add_trait = disabler immortal_age = 56 }
	3924.1.1 = { death = yes }
}
#Pardane
39450 = {
	name = "Meret"
	dynasty = 130008
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = agent_4
	3314.1.1 = { birth = yes }
	3370.1.1 = { add_trait = disabler immortal_age = 56 }
	3621.1.1 = { death = yes }
}
39451 = {
	name = "Argena"
	dynasty = 130008
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39450
	3402.1.1 = { birth = yes }
	3458.1.1 = { add_trait = disabler immortal_age = 56 }
	3737.1.1 = { death = yes }
}

39452 = {
	name = Stela
	dynasty = 130008
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	mother = 39451
	3509.1.1 = { birth = yes }
	3565.1.1 = { add_trait = disabler immortal_age = 56 }
	3807.1.1 = { death = yes }
}
39453 = {
	name = Nirdrine
	dynasty = 130008
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	mother = 39452
	3603.1.1 = { birth = yes }
	3659.1.1 = { add_trait = disabler immortal_age = 56 }
	3913.1.1 = { death = yes }
}
39454 = {
	name = Irinwe
	dynasty = 130008
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	mother = 39453
	3712.1.1 = { birth = yes }
	3768.1.1 = { add_trait = disabler immortal_age = 56 }
	4019.1.1 = { death = yes }
}
#Paxes
39500 = {
	name = "Tanon"
	dynasty = 130009
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = mage_3
	add_trait = wroth
	add_trait = perceptive
	add_trait = strong
	3170.1.1 = { birth = yes }
	3226.1.1 = { add_trait = disabler immortal_age = 56 }
	3470.1.1 = { death = yes }
}
39501 = {
	name = "Isalla"
	dynasty = 130009
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39500
	3328.1.1 = { birth = yes }
	3384.1.1 = { add_trait = disabler immortal_age = 56 }
	3492.1.1 = { religion = pyandoneaic }
	3656.1.1 = { death = yes }
}
39502 = {
    name = "Blein"
    dynasty = 130009
    culture = maormer
    religion = auriel
    add_trait = maormer
    add_trait = magistrate_1
    add_trait = gluttonous
    add_trait = lustful
    add_trait = craven
    add_trait = slovenly
    father = 39500
    3350.1.2 = { birth = yes }
	3406.1.2 = { add_trait = disabler immortal_age = 56 }
	3488.1.1 = { add_spouse = 39701 } #Mater Astyris
	3492.1.1 = { religion = pyandoneaic }
	3780.6.3 = { death = yes }
}
39503 = {
    name = "Enarin"
	dynasty = 130009
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = diplomat_4
	add_trait = vain
	add_trait = fair
	add_trait = gregarious
	add_trait = homosexual
	father = 39500
	3390.1.1 = { birth = yes }
	3446.1.1 = { add_trait = disabler immortal_age = 56 }
	3492.1.1 = { religion = pyandoneaic }
	3891.3.23 = { death = yes }
}
39504 = {
    name = "Ganema"
	female = yes
    dynasty = 130009
    culture = maormer
    religion = auriel
    add_trait = maormer
    father = 39502
	mother = 39701
    3501.1.2 = { birth = yes }
    3557.1.2 = { add_trait = disabler immortal_age = 56 }
	3804.1.1 = { death = yes }
}
39505 = {
	name = Udico
	dynasty = 130009
	culture = maormer
	religion = auriel
	add_trait = maormer
	female = yes
	mother = 39504
	3637.1.1 = { birth = yes }
	3693.1.1 = { add_trait = disabler immortal_age = 56 }
	3927.1.1 = { death = yes }
}
39506 = {
	name = Erant
	dynasty = 130009
	culture = maormer
	religion = auriel
	add_trait = maormer
	mother = 39505
	3706.1.1 = { birth = yes }
	3762.1.1 = { add_trait = disabler immortal_age = 56 }
	3991.1.1 = { death = yes }
}
#Roma
39550 = {
	name = "Vare"
	dynasty = 130010
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	3214.1.1 = { birth = yes }
	3270.1.1 = { add_trait = disabler immortal_age = 56 }
	3418.1.1 = { add_spouse = 39053 } # Brala Manes
	3563.1.1 = { death = yes }
}
39551 = {
	name = "Edor"
	dynasty = 130010
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	father = 39550 # Vare Roma
	mother = 39053 # Brala Manes
	3442.1.1 = { birth = yes }
	3498.1.1 = { add_trait = disabler immortal_age = 56 }
	3715.1.1 = { death = yes }
}


39552 = {
	name = Malla
	dynasty = 130010
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39551
	3533.1.1 = { birth = yes }
	3589.1.1 = { add_trait = disabler immortal_age = 56 }
	3831.1.1 = { death = yes }
}
39553 = {
	name = Uldor
	dynasty = 130010
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39552
	3682.1.1 = { birth = yes }
	3738.1.1 = { add_trait = disabler immortal_age = 56 }
	3978.1.1 = { death = yes }
}
#Ametes
39600 = {
	name = "Undan"
	dynasty = 130011
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	3274.1.1 = { birth = yes }
	3330.1.1 = { add_trait = disabler immortal_age = 56 }
	3438.1.1 = { add_spouse = 39451 }
	3523.1.1 = { death = yes }
}
39601 = {
	name = "Caren"
	dynasty = 130011
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	father = 39600
	mother = 39451
	3444.1.1 = { birth = yes }
	3500.1.1 = { add_trait = disabler immortal_age = 56 }
	3762.1.1 = { death = yes }
}

39602 = {
	name = Agansa
	dynasty = 130011
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39601
	3545.1.1 = { birth = yes }
	3601.1.1 = { add_trait = disabler immortal_age = 56 }
	3848.1.1 = { death = yes }
}
39603 = {
	name = Acamas
	dynasty = 130011
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39602
	3616.1.1 = { birth = yes }
	3672.1.1 = { add_trait = disabler immortal_age = 56 }
	3899.1.1 = { death = yes }
}
#Xerxes
39650 = {
	name = "Mirel"
	dynasty = 130012
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	3254.1.1 = { birth = yes }
	3310.1.1 = { add_trait = disabler immortal_age = 56 }
	3390.1.1 = { effect = { add_lover = 39750 } }
	3553.1.1 = { death = yes }
}
39651 = {
	name = "Elirel"
	dynasty = 130012
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_3
	add_trait = legit_bastard
	add_trait = twin
	add_trait = tall
	father = 39650
	mother = 39750
	3350.1.1 = { birth = yes }
	3406.1.1 = { add_trait = disabler immortal_age = 56 }
	3421.4.2 = { add_spouse = 39501 } #Isalla Paxes
	3650.1.1 = { death = yes }
}
39652 = {
    name = "Merelan"
	dynasty = 130012
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
    add_trait = warrior_2
	add_trait = strong
	add_trait = chaste
	add_trait = just
	add_trait = envious
	father = 39651
	mother = 39501
	3444.4.4 = { birth = yes }
	3500.4.4 = { add_trait = disabler immortal_age = 56 }
	3800.3.2 = { death = yes }
}
39653 = {
    name = "Merelan"
	dynasty = 130012
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_2 
	add_trait = kind
	add_trait = gregarious
	add_trait = wroth
	father = 39651
	mother = 39501
	3455.4.4 = { birth = yes }
	3511.4.4 = { add_trait = disabler immortal_age = 56 }
	3747.3.8 = { death = yes }
	
}
39654 = {
    name = "Moriana"
	dynasty = 130012
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = magistrate_2
	add_trait = kind
	add_trait = charitable
	add_trait = gluttonous
	father = 39651
	mother = 39501
	3474.2.8 = { birth = yes }
	3530.2.8 = { add_trait = disabler immortal_age = 56 }
	3901.7.18 = { death = yes }
	
}
39655 = {
	name = Isanmetil
	dynasty = 130012
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39652
	3523.1.1 = { birth = yes }
	3579.1.1 = { add_trait = disabler immortal_age = 56 }
	3830.1.1 = { death = yes }
}
39656 = {
	name = Gevele
	dynasty = 130012
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39655
	3665.1.1 = { birth = yes }
	3721.1.1 = { add_trait = disabler immortal_age = 56 }
	3961.1.1 = { death = yes }
}
#Astyris
39700 = {
	name = "Enarin"
	dynasty = 130013
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = mage_3
	3286.1.1 = { birth = yes }
	3342.1.1 = { add_trait = disabler immortal_age = 56 }
	3370.1.1 = { add_claim = c_ethosul }
	3411.1.1 = { add_spouse = 39750 } #Ivenora Astres
	3520.1.1 = { death = yes }
}
39701 = {
	name = "Mater"
	dynasty = 130013
	culture = maormer 
	religion = auriel
	add_trait = maormer
	female = yes
	father = 39700
	mother = 39750
	3428.1.1 = { birth = yes }
	3484.1.1 = { add_trait = disabler immortal_age = 56 }
	3770.1.1 = { death = yes }
}
39702 = {
    name = "Godaillon"
	dynasty = 130013
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = agent_4
	add_trait = tall
	add_trait = fair
	add_trait = gregarious
	add_trait = greedy
	add_trait = lustful
	add_trait = kind 
	father = 39700
	mother = 39750
	3445.4.23 = { birth = yes }
	3492.1.1 = { religion = pyandoneaic }
	3501.4.23 = { add_trait = disabler immortal_age = 56 }
	3821.12.1 = { death = yes }
}
38703 = { 
    name = "Lusie"
	dynasty = 130013
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = bastard
	female = yes 
	father = 39702 
    3492.1.1 = { birth = yes }
	3548.1.1 = { add_trait = disabler immortal_age = 56 }
	3864.4.18 = { death = yes }
}
#Astres
39750 = {
	name = "Ivenora"
	dynasty = 130014
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = lustful
	female = yes
	3198.1.1 = { birth = yes }
	3254.1.1 = { add_trait = disabler immortal_age = 56 }
	3482.1.1 = { death = yes }
}
39751 = {
	name = "Adeo"
	dynasty = 130014
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = mage_3
	add_trait = legit_bastard
	add_trait = twin
	add_trait = perceptive
	add_trait = mystic
	female = yes
	father = 39650
	mother = 39750
	3350.1.1 = { birth = yes }
	3406.1.1 = { add_trait = disabler immortal_age = 56 }
	3650.1.1 = { death = yes }
}

#Smetris
39800 = {
	name = "Lirgarlan"
	dynasty = 130015
	culture = maormer 
	religion = daedra_boethiah
	add_trait = maormer
	add_trait = ugly
	add_trait = ambitious
	add_trait = paranoid
	add_trait = lustful
	3188.1.1 = { birth = yes }
	3244.1.1 = { add_trait = disabler immortal_age = 56 }
	3276.1.1 = { add_spouse = 34001 }
	3370.1.1 = {
		add_claim = d_pyrrahn
		add_claim = c_pyrrahn
	}
	3443.1.1 = { death = yes }
}
39801 = {
	name = "Blaid"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = ugly
	add_trait = shy
	father = 39800
	mother = 34001
	3278.1.1 = { birth = yes }
	3330.4.28 = { effect = { add_lover = 34053 } } #Lagna 
	3334.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.1.1 = { add_spouse = 34053 } #Lagna
	3542.1.1 = { death = yes }
}
39802 = {
    name = "Ornon"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = diplomat_2
	add_trait = patient
	add_trait = zealous
	add_trait = brave
	father = 39800
	mother = 34001
	3285.6.28 = { birth = yes }
    3341.6.28 = { add_trait = disabler immortal_age = 56 }
	3624.8.30 = { death = yes }
}
39803 = {
    name = "Edor"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = magistrate_4
	add_trait = lustful
	add_trait = reckless
	add_trait = cruel
	father = 39800
	mother = 34001
	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3787.7.17 = { death = yes }
}
39804 = { 
    name = "Kardan"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = diplomat_3
	add_trait = zealous
	add_trait = humble
	add_trait = brave
	add_trait = diligent
	father = 39801
	3362.7.28 = { birth = yes }
	3418.7.28 = { add_trait = disabler immortal_age = 56 }
	3801.1.1 = { death = yes }	
}
39805 = {
    name = "Padawan"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_2 
	add_trait = just
	add_trait = reckless
	add_trait = brave
	father = 39801
	mother = 34053 
    3383.12.20 = { birth = yes }
	3439.12.20 = { add_trait = disabler immortal_age = 56 }
	3821.1.1 = { death = yes }
}
39806 = { 
    name = "Dylora"
	dynasty = 130015
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_4
	add_trait = genius
	add_trait = gluttonous
	add_trait = gregarious
	add_trait = kind
	female = yes 
	father = 39801 
	3400.1.1 = { birth = yes }
	3456.1.1 = { add_trait = disabler immortal_age = 56 }
	3964.1.1 = { death = yes }
}
39807 = {
	name = Gren
	dynasty = 130015
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39804
	3457.1.1 = { birth = yes }
	3513.1.1 = { add_trait = disabler immortal_age = 56 }
	3753.1.1 = { death = yes }
}
39808 = {
	name = Anemon
	dynasty = 130015
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	father = 39807
	3617.1.1 = { birth = yes }
	3673.1.1 = { add_trait = disabler immortal_age = 56 }
	3902.1.1 = { death = yes }
}
#Cyaxanes
39850 = {
	name = "Arran"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	2994.1.1 = { birth = yes }
	3050.1.1 = { add_trait = disabler immortal_age = 56 }
	3360.1.1 = { death = yes }
}
39851 = {
	name = "Lonena"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	father = 39850
	female = yes
	3309.1.1 = { birth = yes }
	3365.1.1 = { add_trait = disabler immortal_age = 56 }
	3402.1.1 = { add_matrilineal_spouse = 34052 }
	3490.1.1 = { death = yes }
}
39852 = {
	name = "Calanye"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_2
	add_trait = reckless
	add_trait = diligent
	female = yes
	father = 34052
	mother = 39851
	3425.1.1 = { birth = yes }
	3480.1.1 = { add_matrilineal_spouse = 39003 }
	3481.1.1 = { add_trait = disabler immortal_age = 56 }
	3636.1.1 = { death = yes }
}
39853 = { 
    name = "Enarin"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = warrior_1
	add_trait = diligent
	add_trait = lustful
	add_trait = reckless
	add_trait = humble
	father = 34052
	mother = 39851
	3440.4.14 = { birth = yes }
	3496.4.14 = { add_trait = disabler immortal_age = 56 }
	3888.8.8 = { death = yes }
}
39854 = { 
    name = "Ugaridge"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	add_trait = mage_1
	add_trait = arbitrary
	add_trait = kind
	add_trait = wroth
	father = 34052
	mother = 39851
	3461.3.27 = { birth = yes }
	3517.3.27 = { add_trait = disabler immortal_age = 56 }
	3831.8.30 = { death = yes }

}
39855 = {
	name = "Angowil"
	dynasty = 130017
	culture = maormer 
	religion = pyandoneaic
	add_trait = maormer
	#add_to_bloodline = bloodline_orgnum
	add_trait = quick
	father = 39003
	mother = 39852
	3485.1.1 = { birth = yes }
	3541.1.1 = { add_trait = disabler immortal_age = 56 }
	3749.1.1 = { death = yes }
}
39856 = {
	name = Karia
	dynasty = 130017
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	female = yes
	father = 39855
	3565.1.1 = { birth = yes }
	3621.1.1 = { add_trait = disabler immortal_age = 56 }
	3865.1.1 = { death = yes }
}
39857 = {
	name = Gandor
	dynasty = 130017
	culture = maormer
	religion = pyandoneaic
	add_trait = maormer
	mother = 39856
	3682.1.1 = { birth = yes }
	3738.1.1 = { add_trait = disabler immortal_age = 56 }
	3970.1.1 = { death = yes }
}
#Oxages
39900 = {
	name = "Ordrin"
	dynasty = 130018
	culture = maormer 
	religion = daedra_boethiah
	add_trait = maormer
	add_trait = charitable
	add_trait = just
	3290.1.1 = { birth = yes }
	3346.1.1 = { add_trait = disabler immortal_age = 56 }
	3437.1.1 = { add_spouse = 39950 }
	3580.1.1 = { death = yes }
}
39901 = {
	name = "Moriana"
	dynasty = 130018
	culture = maormer 
	religion = daedra_boethiah
	add_trait = maormer
	female = yes
	father = 39900
	mother = 39950
	3442.1.1 = { birth = yes }
	3498.1.1 = { add_trait = disabler immortal_age = 56 }
	3802.1.1 = { death = yes }
}
39902 = {
	name = "Bradwin"
	dynasty = 130018
	culture = maormer 
	religion = daedra_peryite
	add_trait = maormer
	add_trait = legit_bastard
	father = 39900
	mother = 39950
	3421.1.1 = { birth = yes }
	3477.1.1 = { add_trait = disabler immortal_age = 56 }
	3791.1.1 = { death = yes }
}

39903 = {
	name = Norevalion
	dynasty = 130018
	culture = maormer
	religion = daedra_peryite
	add_trait = maormer
	father = 39902
	3510.1.1 = { birth = yes }
	3566.1.1 = { add_trait = disabler immortal_age = 56 }
	3801.1.1 = { death = yes }
}
39904 = {
	name = Hebranum
	dynasty = 130018
	culture = maormer
	religion = daedra_peryite
	add_trait = maormer
	father = 39903
	3653.1.1 = { birth = yes }
	3709.1.1 = { add_trait = disabler immortal_age = 56 }
	3946.1.1 = { death = yes }
}
#Casatis
39950 = {
	name = "Ganema"
	dynasty = 130019
	culture = maormer 
	religion = daedra_peryite
	add_trait = maormer
	add_trait = craven
	add_trait = paranoid
	female = yes
	3301.1.1 = { birth = yes }
	3357.1.1 = { add_trait = disabler immortal_age = 56 }
	3580.1.1 = { death = yes }
}


#Apsites
34000 = {
	name = "Sairon"
	dynasty = 130020
	culture = maormer 
	religion = auriel
	add_trait = maormer
    add_trait = content
    add_trait = charitable
    add_trait = just
    add_trait = zealous
    add_trait = chaste
	father = 34009
	3235.1.1 = { birth = yes }
	3291.1.1 = { add_trait = disabler immortal_age = 56 }
	3524.1.1 = { death = yes }
}
34001 = {
	name = "Staada"
	dynasty = 130020
	culture = maormer 
	religion = auriel
	add_trait = maormer
	add_trait = mage_3
	add_trait = proud
	add_trait = ambitious
	add_trait = diligent
	female = yes
	father = 34009
	3188.1.1 = { birth = yes }
	3244.1.1 = { add_trait = disabler immortal_age = 56 }
	3370.1.1 = { add_claim = c_dinab }
	3477.1.1 = { death = yes }
}
34002 = { 
	name = "Stela"
	dynasty = 130020 
	culture = maormer
	religion = auriel
	add_trait = maormer
	add_trait = mage_2
	add_trait = fair
	add_trait = kind
	add_trait = humble
	add_trait = just
	add_trait = content
	female = yes
	father = 34000
	3409.11.4 = { birth = yes }
	3451.11.4 = { add_spouse = 39001} # orgrain roxares
	3451.12.1 = { effect = { add_depressed = yes } } #not so happy marriage
	3463.3.7 = { add_trait = one_eyed } # uh oh.... 
	3465.11.4 = { add_trait = disabler immortal_age = 56 }
	3489.9.12 = { death = { death_reason = death_murder_unknown killer = 39001} }
}
		
34003 = { 
	 name = "Sairon"  #Oberyn Martelf
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = maormer
	 add_trait = fair
	 add_trait = warrior_4
	 add_trait = diligent
	 add_trait = deceitful
	 add_trait = lustful
	 add_trait = brave
	 add_trait = gregarious
	 add_trait = wroth
	 add_trait = just
	 add_trait = hedonist
	 father = 34000
	 3300.2.22 = { birth = yes }
	 3356.2.22 = { add_trait = disabler immortal_age = 56 }
	 #3390.1.1 - 3480.1.1 many bastards here like oberyn martell!
	 3477.1.1 = { add_claim = d_secula }
	 3560.1.1 = { death = yes }
}
34004 = { #bastard 1
	 name = "Larrin" 
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = magistrate_2
	 add_trait = legit_bastard
	 add_trait = zealous
	 add_trait = celibate
	 add_trait = humble
	 add_trait = ugly
	 add_trait = patient
	 add_trait = chaste
	 
	 father = 34003
	 3375.7.3 = { birth = yes }
	 3431.7.3 = { add_trait = disabler immortal_age = 56 }
	 3500.12.20 = { add_trait = ill }
	 3500.12.29 = { death = { death_reason = death_trait } }
}
34005 = { #bastard 2
	 name = "Elaise"
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = legit_bastard
	 add_trait = agent_4
	 add_trait = agile
	 add_trait = ruthless
	 add_trait = lustful
	 add_trait = painter
	 female = yes
	 father = 34003
	 3410.4.8 = { birth = yes }
	 3466.4.8 = { add_trait = disabler immortal_age = 56 }
	3666.6.6 = { death = { death_reason = death_sacrificed } }
}
34006 = { #bastard 3
	 name = "Lusie"
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = mage_3
	 add_trait = legit_bastard
	 add_trait = fair
	 add_trait = melodious_voice
	 add_trait = shy
	 add_trait = content
	 add_trait = patient
	 add_trait = humble
	 female = yes
	 father = 34003
	 3443.2.19 = { birth = yes }
	 3499.2.19 = { add_trait = disabler immortal_age = 56 }
	3543.7.3 = { death = { death_reason = death_murder killer = 34007 } }
}
34007 = { #bastard 4
	 name = "Galine"
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = warrior_2
	 add_trait = legit_bastard
	 add_trait = lunatic
	 add_trait = cruel
	 add_trait = deceitful
	 add_trait = cynical
	 add_trait = impaler
	 add_trait = wroth
	 add_trait = envious
	 female = yes
	 father = 34003
	 3475.1.1 = { birth = yes }
	 3488.11.1 = { effect = { add_rival = 34006 } }
	 3489.6.1 = { effect = { add_rival = 39003 } } #Caladran(orgrains son)
	 3531.1.1 = { add_trait = disabler immortal_age = 56 }
	3800.2.25 = { death = yes }
}
34008 = { #bastard 5
	 name = "Tanon"
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 add_trait = legit_bastard
	 add_trait = tall
	 add_trait = deceitful
	 add_trait = gregarious
	 add_trait = ruthless
	 add_trait = proud
	 father = 34003
	 3480.2.1 = { birth = yes }
	 3536.2.1 = { add_trait = disabler immortal_age = 56 }
	3810.5.21 = { death = yes }
}
34009 = { #Father of 34000 and 34001
	 name = "Larrin"
	 dynasty = 130020
	 culture = maormer
	 religion = pyandoneaic
	 3135.1.1 = { birth = yes }
	 3191.1.1 = { add_trait = disabler immortal_age = 56 }
	3341.1.1 = { death = yes }
}

##Cambses##
34015 = {
	name = "Tanion"
	dynasty = 130021
	culture = maormer 
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = warrior_5
	
	3008.1.1 = { birth = yes }
	3064.1.1 = { add_trait = disabler immortal_age = 56 }
	3290.1.1 = { death = yes }
}
34016 = {
	name = "Meret"
	dynasty = 130021
	
	culture = maormer
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = warrior_3
	
	father=34015
	3269.1.1 = { birth = yes }
	3325.1.1 = { add_trait = disabler immortal_age = 56 }
	3528.1.1 = { death = yes }
}
34017 = {
	name = "Berion"
	dynasty = 130021
	
	culture = maormer
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = mage_4
	
	father=34016
	3370.1.1 = { birth = yes }
	3426.1.1 = { add_trait = disabler immortal_age = 56 }
	3636.1.1 = { death = yes }
}
34018 = { #Mother of 34020
	name = "Elaise"
	dynasty = 130021
	female=yes
	
	culture = maormer
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = mage_2
	
	father=34017
	3420.1.1 = { birth = yes }
	3476.1.1 = { add_trait = disabler immortal_age = 56 }
	3712.1.1 = { death = yes }
}
34019 = {
	name = "Edora"
	dynasty = 130021
	female=yes
	
	culture = maormer
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = agent_2
	
	father=34017
	3500.1.1 = { birth = yes }
	3556.1.1 = { add_trait = disabler immortal_age = 56 }
	3789.1.1 = { death = yes }
}
34020 = {
	name = "Ayalea"
	dynasty = 130021
	female=yes
	
	culture = maormer
	religion = pyandoneaic
	
	add_trait = maormer
	add_trait = magistrate_4
	
	mother=34018
	3610.1.1 = { birth = yes }
	3666.1.1 = { add_trait = disabler immortal_age = 56 }
	3899.1.1 = { death = yes }
}
######NO DYNASTY CHARACTER#####
34050 = { 
	name = "Erion"
	culture = maormer
	religion = pyandoneaic 
	add_trait = maormer
	add_trait = warrior_4
	add_trait = fair
	add_trait = adventurer
	add_trait = lustful
	add_trait = gregarious
	add_trait = brave
	add_trait = ambitious
	3350.1.1 = { birth = yes }
	3406.1.1 = { add_trait = disabler immortal_age = 56 }
	3461.5.5 = { effect = { add_lover = 39002 }} #Orgna falls in love
	3463.3.6 = { add_spouse = 39002 } #Orgna elopes
	3489.11.1 = { death = { death_reason = death_murder_unknown killer = 39001}	}
}

34051 = { 
	name = "Dylora"
	culture = maormer
	religion = pyandoneaic 
	add_trait = maormer
	female = yes
	add_trait = diplomat_3
	add_trait = fair
	add_trait = gregarious
	add_trait = humble
	add_trait = zealous
	3430.1.18 = { birth = yes }
	3486.1.18 = { add_trait = disabler immortal_age = 56 }
	3812.6.10 = { death = yes }
}
34052 = {
    name = "Lirgarlan"
	culture = maormer
    religion = pyandoneaic 
    add_trait = maormer
    add_trait = warrior_1
	add_trait = strong
	add_trait = wroth
	add_trait = shy
	add_trait = brave
	3300.1.1 = { birth = yes }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3635.12.30 = { death = yes }
}
34053 = {
    name = "Lagna"
	culture = maormer
    religion = pyandoneaic 
    add_trait = maormer
	add_trait = warrior_3
	add_trait = brave
	add_trait = just
	add_trait = wroth
	add_trait = humble
	female = yes 
	3293.1.1 = { birth = yes }
	3349.1.1 = { add_trait = disabler immortal_age = 56 }
	3600.1.1 = { death = yes }

}
