#Older Empires:210001-219999

210001 = {
	name = "Alessia" #St. Alessia
	female=yes
	religion="eight_divines"
	culture="imperial"
	dynasty = 500002 # Alessian
	add_trait = imperial
	add_trait = dragonborn
	add_trait = thuum_1
	add_trait = p_lorkhan
	
	217.12.11 = {
		birth = yes
	}
	243.1.1 = {
		add_trait = inspiring_leader
		add_trait = zealous
		add_trait = liberator
		effect = { add_amulet_of_kings = yes }
		create_bloodline = { type = bloodline_alessia }
	}
	266.2.14 = {
		give_nickname = nick_the_saint
		death = yes
	}
}

210002 = {
	name = "Belharza" #Belharza the Man-Bull
	religion="eight_divines"
	culture="imperial"
	father=210019 #Morihaus
	mother=210001 #Alessia
	dynasty = 500002 # Alessian
	add_trait = imperial
	add_trait = dragonborn_descendant
	
	243.1.1 = {
		birth=yes
	}
	243.1.1 = {
		give_nickname = nick_the_man_bull
	}
	361.10.20 = {
		death=yes
	}
}

210003 = {
	name = "Marukh" #Prophet
	dynasty = 500027 #Imga
	religion="eight_divines"
	culture="tangmo"
	add_trait = tangmo

	332.5.4 = {
		birth = yes
		culture = colovian
	}
	352.1.1 = {
		add_trait = zealous
		add_trait = cruel
		add_trait = lunatic
		add_trait = mystic
		religion = maruhkati
		give_nickname = nick_the_seer
	}
	401.5.18 = {
		death = yes
	}
}

210004 = {
	name = "Gorieus" #Gorieus I
	religion="maruhkati"
	culture="imperial"
	father=210031
	dynasty = 500002 # Alessian
	add_trait = imperial
	add_trait = shy
	add_trait = dragonborn_descendant
	
	445.5.15 = {
		birth=yes
	}
	479.10.31 = {
		death = {
			death_reason = death_execution
			killer = 38009 # Aiden Direnni
		}
	}
}

210005 = {
	name = "Herta" #Herta I
	female=yes
	religion="maruhkati"
	culture="imperial"
	dynasty = 500002 # Alessian
	add_trait = imperial
	add_trait = dragonborn_descendant
	
	father=210032
	
	999.11.1 = {
		birth=yes
	}
	1047.10.4 = {
		death=yes
	}
}
	
# Reman Dynasty

210006 = {
	name = "Reman" #Reman I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	father=210017
	mother=210018
	add_trait = imperial
	add_trait = dragonborn
	add_trait = warrior_5
	
	2681.5.16 = {
		birth=yes
	}
	2701.1.4 = {
		effect = { add_amulet_of_kings = yes }
		create_bloodline = { type = bloodline_reman }
	}
	2762.6.6 = {
		death=yes
	}
}

210007 = {
	name = "Kastav" #Kastav I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210006
	add_trait = ruthless
	add_trait = cruel
	add_trait = arbitrary
	#add_trait = bloodline_reman
	
	2731.9.1 = {
		birth=yes
	}
	2762.6.6 = {
		effect = { add_amulet_of_kings = yes }
	}
	2805.1.11 = {
		death=yes
	}
}

210008 = {
	name = "Reman" #Reman II
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210007 #Kastav I
	#add_trait = bloodline_reman
	add_trait = magistrate_5
	
	2794.2.28 = {
		birth=yes
	}
	2805.1.11 = {
		effect = { add_amulet_of_kings = yes }
	}
	2851.12.29 = {
		death=yes
	}
}

210009 = {
	name = "Brazollus" #Brazollus I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210008 # Reman II
	#add_trait = bloodline_reman
    add_trait = legit_bastard
	add_trait = slothful
	add_trait = lead_from_fore
	
	2816.1.27 = {
		birth=yes
	}
	2851.12.29 = {
		effect = { add_amulet_of_kings = yes }
	}
	2877.2.12 = {
		death=yes
	}
}

#210010

210011 = {
	name = "Reman" #Reman III
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210008 #Kastav II
	#add_trait = bloodline_reman
	
	2832.10.4 = {
		birth=yes
	}
	2870.1.1 = { add_spouse = 210015 }
	2877.2.12 = { effect = { add_amulet_of_kings = yes } }
	2920.10.1 = { effect = { add_artifact = giovessen_skull } }
	2920.12.6 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}

210012 = {
	name = "Juilek" #Prince Juilek
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210011 # Reman III
	mother=210015 # Tavia
	#add_trait = bloodline_reman
	add_trait = warrior_4
	
	2877.12.12 = {
		birth=yes
	}
	2920.8.31 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}

210013 = {
	name = "Versidue-Shaie" #Tsaesci Potentate
	dynasty = 500004 #Of Akaviri
	religion="five_courts"
	culture="tsaesci"
	add_trait = tsaesci
	add_trait = warrior_4
	add_trait = quick
	add_trait = humble
	add_trait = ruthless
	
	father = 210071
	
	2850.1.3 = {
		birth = yes
	}
	2900.1.1 = { culture = imperial }
	2906.1.1 = { add_trait = disabler immortal_age = 56 }
	3244.2.24 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

210014 = {
	name = "Savirien-Chorak" #Second Tsaesci Potentate
	dynasty = 500004 #Of Akaviri
	religion="five_courts"
	culture="tsaesci"
	father=210013
	add_trait = tsaesci
	add_trait = warrior_2
	2931.6.17 = {
		birth = yes
		culture = imperial
	}
	2987.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.4.18 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

210015 = {
	name = "Tavia" #Empress Tavia
	religion="eight_divines"
	culture="nibenean"
	add_trait = imperial
	female = yes
	
	2850.1.1 = {
		birth=yes
	}
	2910.1.1 = {
		effect = { c_210011 = { imprison = ROOT } }
	}
	2920.10.1 = {
		death = { death_reason = death_suicide }
	}
}

210017 = {
	name = "Hrol" #Reman I's father, according to the Remanada
	dynasty = 2
	religion="eight_divines"
	culture="nord"
	add_trait = nord
	add_trait = mystic
	add_trait = gardener
	2650.1.1 = {
		birth=yes
	}
	2650.1.1 = {
		culture="colovian"
	}
	2681.1.1 = {
		add_spouse = 210018
	}
	2681.1.1 = {
		death=yes
	}
}

210018 = {
	name = "Sed-Yenna" #Shepardess who raised and acclaimed Reman in the Remanada, I've theorized she might be his biological mother
	female=yes
	religion="eight_divines"
	culture="nibenean"
	add_trait = imperial
	add_trait = zealous
	add_trait = mystic
	
	2650.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2681.5.16 = {
		death=yes
	}
}

210019 = {
	name = "Morihaus"
	religion="eight_divines"
	culture="nord"
	add_trait = nord
	add_trait = thuum_1
	#add_trait = lords_mail
	
	200.1.1 = {
		birth=yes
	}
	242.1.1 = {
		add_spouse = 210001
	}
	300.1.1 = {
		death=yes
	}
}

210020 = {
	name = "Amiel" #Amiel I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210008 # Reman II
	#add_trait = bloodline_reman
    add_trait = legit_bastard
	
	2818.1.1 = {
		birth=yes
	}
	2873.2.12 = {
		death=yes
	}
}

210021 = {
	name = "Hieron" #Hieron I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210020 #Amiel I
	#add_trait = bloodline_reman
	
	2850.10.4 = {
		birth=yes
	}
	2920.12.6 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}

210022 = {
	name = "Amiel" #Amiel II
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210021 #Hieron I
	#add_trait = bloodline_reman
	
	2877.12.12 = {
		birth=yes
	}
	2920.12.6 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}

210023 = {
	name = "Provent" #Provent I
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210022 #Amiel II
	#add_trait = bloodline_reman
	
	2913.12.12 = {
		birth=yes
	}
	2978.8.31 = {
		death=yes
	}
}

210024 = {
	name = "Hieron" #Hieron II
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210023 #Provent I
	#add_trait = bloodline_reman
	
	2956.12.12 = {
		birth=yes
	}
	3027.8.31 = {
		death=yes
	}
}

210025 = {
	name = "Kastav" #Kastav III
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210024 #Hieron II
	#add_trait = bloodline_reman
	
	3002.12.12 = {
		birth=yes
	}
	3082.8.31 = {
		death=yes
	}
}

210026 = {
	name = "Amiel" #Amiel III
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210025 #Kastav III
	#add_trait = bloodline_reman
	
	3053.12.12 = {
		birth=yes
	}
	3123.8.31 = {
		death=yes
	}
}

210027 = {
	name = "Reman" #Reman IV
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210026 #Amiel III
	#add_trait = bloodline_reman
	
	3101.12.12 = {
		birth=yes
	}
	3169.8.31 = {
		death=yes
	}
}

210028 = {
	name = "Provent" #Provent II
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210027 #Reman IV
	#add_trait = bloodline_reman
	
	3154.12.12 = {
		birth=yes
	}
	3233.8.31 = {
		death=yes
	}
}

210029 = {
	name = "Hieron" #Hieron III
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210028 #Provent II
	#add_trait = bloodline_reman
	
	3222.12.12 = {
		birth=yes
	}
	3300.8.31 = {
		death=yes
	}
}

210030 = {
	name = "Reman" #Reman V
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210029 #Hieron III
	#add_trait = bloodline_reman
	
	3280.12.12 = {
		birth=yes
	}
	3349.8.31 = {
		death=yes
	}
}

210031 = {
	name = "Line of Belharza"
	dynasty = 500002 # Alessian
	religion="eight_divines"
	culture="imperial"
	father=210002 #Belharza
	add_trait = imperial
	add_trait = dragonborn_descendant
	
	occluded = yes
	
	361.10.20 = {
		birth=yes
	}
	445.5.15 = {
		death=yes
	}
}

210032 = {
	name = "Line of Gorieus"
	religion="maruhkati"
	culture="imperial"
	father=210004
	dynasty = 500002 # Alessian
	add_trait = imperial
	add_trait = dragonborn_descendant
	
	occluded = yes
	
	479.10.31 = {
		birth=yes
	}
	999.11.1 = {
		death=yes
	}
}

210033 = {
	name = "Amiel"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210007
	#add_trait = bloodline_reman
	
	2796.6.16 = {
		birth=yes
	}
	2852.9.19 = {
		death=yes
	}
}
210034 = {
	name = "Belisar"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210033
	#add_trait = bloodline_reman
	
	2831.5.5 = {
		birth="2831.5.5"
	}
	2899.4.6 = {
		death="2899.4.6"
	}
}
210035 = {
	name = "Aurelian"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210034
	#add_trait = bloodline_reman
	
	2858.4.9 = {
		birth="2858.4.9"
	}
	2916.9.19 = {
		death="2916.9.19"
	}
}
210036 = {
	name = "Aurelian"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210035
	#add_trait = bloodline_reman
	
	2890.7.24 = {
		birth="2890.7.24"
	}
	2980.7.20 = {
		death="2980.7.20"
	}
}
210037 = {
	name = "Hader"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210036
	#add_trait = bloodline_reman
	
	2921.1.11 = {
		birth="2921.1.11"
	}
	3008.6.16 = {
		death="3008.6.16"
	}
}
210038 = {
	name = "Aurelia"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210037
	female=yes
	#add_trait = bloodline_reman
	
	2958.9.30 = {
		birth="2958.9.30"
	}
	3055.7.18 = {
		death="3055.7.18"
	}
}
210039 = { #"Lore" 4th Era cartographer
	name = "Nataly"
	religion="eight_divines"
	dynasty = 90438
	culture="breton"
	add_trait = breton
	add_trait = painter
	add_trait = diplomat_3
	learning=6
	stewardship=8
	martial=0
	female=yes
	4369.11.23 = {
		birth="4369.11.23"
	}
	4389.1.1 = {
		effect = { add_artifact = map_of_tamriel }
	}
	4396.1.1 = {
		effect = { add_artifact = map_of_akavir }
	}
	4404.1.1 = {
		effect = { add_artifact = map_of_nirn }
	}
	4423.1.1 = {
		effect = { add_artifact = map_collection }
	}
	4440.6.6 = {
		death="4440.6.6"
	}
}
210040 = {
	name = "Brazollus"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210012
	#add_trait = bloodline_reman
	
	2901.4.3 = {
		birth = yes
	}
	2920.8.31 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}
210041 = {
	name = "Septimus"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210012
	#add_trait = bloodline_reman
	
	2904.9.24 = {
		birth = yes
	}
	2920.8.31 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}
210042 = {
	name = "Herebanus"
	dynasty = 2 #Reman
	religion="eight_divines"
	culture="colovian"
	add_trait = imperial
	father=210012
	#add_trait = bloodline_reman
	
	2908.11.6 = {
		birth = yes
	}
	2920.8.31 = {
		death = {
			death_reason = death_murder
			killer = 210013
		}
	}
}
210043 = {
	name = "Potema"
	dynasty = 2 #Reman
	female = yes
	add_trait = bastard
	religion="eight_divines"
	culture="imperial"
	add_trait = imperial
	father=210040
	#add_trait = bloodline_reman
	
	2920.6.6 = {
		birth = yes
	}
	2982.1.1 = {
		death = yes
	}
}

#210044-210070

210070 = {
	name = "Dinieras-Ves" #Founder of The Syffim
	dynasty = 500004 #Of Akaviri
	religion="five_courts"
	culture="tsaesci"
	add_trait = tsaesci
	add_trait = warrior_5
	
	father = 210071
	
	2870.1.1 = { birth = yes }
	2926.1.1 = { add_trait = disabler immortal_age = 56 }
	3240.1.1 = {
		effect = {
			if = { limit = { is_in_society = yes } leave_society = yes }
			join_society = fighters_guild_tamriel
			set_society_grandmaster = yes
		}
		give_nickname = nick_the_iron
		culture = imperial
		employer = 210013
	}
	3375.1.1 = { death = yes }
}

210071 = {
	name = "Sidri-Ashak" #Tsaesci Chancellor
	dynasty = 500004 #Of Akaviri
	religion="five_courts"
	culture="tsaesci"
	add_trait = tsaesci

	2785.1.1 = { birth = yes }
	2841.1.1 = { add_trait = disabler immortal_age = 56 }
	2851.12.29 = { culture = imperial }
	2875.1.1 = { death = yes }
}

210072 = {
	name = "Ysgramor" #Ysgramor, Founder of Skyrim
	dynasty = 70439 #af Atmora
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	1.1.1 = {
		birth = yes
	}
	31.1.1 = {
		effect = { add_artifact = armor_nord_carved }
		#add_trait = jagged_crown
		give_nickname = nick_the_harbinger
		create_bloodline = { type = bloodline_ysgramor }
	}
	79.1.1 = {
		death = yes
	}
}

210073 = {
	name = "Yngol" #Yngol, Firstborn of Ysgramor
	dynasty = 70439 #af Atmora
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	father=210072
	17.1.1 = {
		birth=yes
	}
	35.1.1 = {
		effect = { set_special_character_title = captain }
	}
	75.1.1 = {
		death=yes
	}
}

210074 = {
	name = "Ylgar" #Ylgar I, High King of Skyrim
	dynasty = 70439 #af Atmora
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	father=210072
	18.1.1 = {
		birth="18.1.1"
	}
	35.1.1 = {
		effect = { set_special_character_title = captain }
	}
	79.1.1 = {
		effect = { 
			add_artifact = armor_nord_carved
			remove_special_character_title = captain
		}
		#add_trait = jagged_crown
	}
	83.1.1 = {
		death="83.1.1"
	}
}

210075 = {
	name = "Line of Ylgar"
	dynasty = 70096 #af Ysgramor
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	
	father=210074 #Ylgar
	occluded=yes
	62.1.1 = {
		birth="62.1.1"
	}
	83.1.1 = {
		#add_trait = jagged_crown
	}
	143.1.1 = {
		death="143.1.1"
	}
}

210076 = {
	name = "Harald" #Harald I, Emperor of Skyrim
	dynasty = 70096 #af Ysgramor
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	
	father=210075 #Wulfgar
	113.1.1 = {
		birth="113.1.1"
	}
	143.1.1 = {
		effect = { add_artifact = armor_nord_carved }
		#add_trait = jagged_crown
		give_nickname = nick_hand_free
	}
	221.1.1 = {
		death="221.1.1"
	}
}

210077 = {
	name = "Hjalmer" #Hjalmer  I, Emperor of Skyrim
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	
	father=210076 #Harald
	134.1.1 = {
		birth="134.1.1"
	}
	221.1.1 = {
		#add_trait = jagged_crown
	}
	222.1.1 = {
		death="222.1.1"
	}
}

210078 = {
	name = "Vrage" #Vrage I, Emperor of Skyrim
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	
	father=210076 #Harald
	164.1.1 = {
		birth="164.1.1"
	}
	222.1.1 = {
		#add_trait = jagged_crown
	}
	230.1.1 = {
		give_nickname=nick_the_gifted
	}
	243.1.1 = {
		death="243.1.1"
	}
}

210079 = {
	name = "Olmgerd" #Olmgerd The Outlaw, Heir of Skyrim.
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	add_trait = bastard
	
	father=210076 #Harald
	165.1.1 = {
		birth="165.1.1"
	}
	177.1.1 = {
		give_nickname = nick_the_outlaw
		#add_trait = stormkiss
	}
	230.1.1 = {
		death="230.1.1"
	}
}

210080 = {
	name = "Gellir" #Gellir I, Emperor of Skyrim
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	
	father=210078 #Vrage
	204.1.1 = {
		birth="204.1.1"
	}
	243.1.1 = {
		#add_trait = jagged_crown
	}
	271.1.1 = {
		death="271.1.1"
	}
}

210081 = {
	name = "Line of Gellir"
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	
	father=210080 #Gellir
	occluded=yes
	
	240.1.1 = {
		birth="240.1.1"
	}
	271.1.1 = {
		#add_trait = jagged_crown
	}
	355.1.1 = {
		death="355.1.1"
	}
}

210082 = {
	name = "Borgas" #Borgas I, Emperor of Skyrim
	dynasty = 70096 #af Ysgramor
	religion="animism"
	culture="nord" 
	add_trait = nord
	
	father=210081 #Ragnar
	301.1.1 = {
		birth="301.1.1"
	}
	355.1.1 = {
		#add_trait = jagged_crown
		religion = maruhkati
	}
	369.1.1 = {
		death="369.1.1"
	}
}

210083 = {
	name = "Hanse" #Hanse, Jarl of Winterhold.
	dynasty = 70249 #Ice-Vein
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	334.1.1 = {
		birth="334.1.1"
	}
	392.1.1 = {
		death="392.1.1"
	}
}

210084 = {
	name = "Olaf" #Olaf I, High King of Skyrim.
	dynasty = 70411 #Gorm
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	father = 210123
	
	390.1.1 = {
		birth="390.1.1"
	}
	420.1.1 = {
		add_trait =one_eyed
		give_nickname=nick_oneeye
	}
	452.1.1 = {
		death="452.1.1"
	}
}

210085 = {
	name = "Kjoric" #Kjoric I, High King of Skyrim.
	dynasty = 70063 #Mjanor
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	
	425.1.1 = {
		birth="425.1.1"
	}
	452.1.1 = {
		give_nickname=nick_the_white
	}
	478.1.1 = {
		death="478.1.1"
	}
}

210086 = {
	name = "Gjalund" #Gjalund, Jarl of Whiterun.
	dynasty = 70411 #Gorm
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	father=210084 #Olaf
	
	428.1.1 = {
		birth="428.1.1"
	}
	485.1.1 = {
		death="485.1.1"
	}
}

210087 = {
	name = "Hoag" #Hoag I, High King of Skyrim.
	dynasty = 70063 #Mjanor
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	father=210085 #Kjoric
	
	445.1.1 = {
		birth="445.1.1"
	}
	478.1.1 = {
		give_nickname=nick_merkiller
	}
	480.1.1 = {
		death="480.1.1"
	}
}

210088 = {
	name = "Ysmir" #Ysmir I, High King of Skyrim.
	dynasty = 70363 #Wulfhart
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	
	450.1.1 = {
		birth="450.1.1"
	}
	480.1.1 = {
		give_nickname=nick_dragon_of_the_north
	}
	533.1.1 = {
		death="533.1.1"
	}
}

210089 = {
	name = "Hale" #Hale I, High King of Skyrim.
	dynasty = 70363 #Wulfhart
	religion="eight_divines"
	culture="nord" 
	add_trait = nord
	father=210088 #Ysmir
	
	500.1.1 = {
		birth="500.1.1"
	}
	533.1.1 = {
		give_nickname=nick_the_pious
	}
	567.1.1 = {
		death="567.1.1"
	}
}

210090 = {
	name = "Miraak" #Dragon Priest of Solstheim.
	religion="dragon_cult"
	culture="atmoran" 
	add_trait = nord
	add_trait = thuum_1
	add_trait = dragonborn
	
	5.1.1 = {
		birth = 5.1.1
	}
	21.1.1 = {
		add_trait = dragonpriest
	}
	30.1.1 = {
		religion = daedra_hermaeus
		give_nickname = nick_the_traitor
	}
	55.1.1 = {
		death = { death_reason = death_missing }
	}
}

210091 = {
	name = "Zahkriisos" #Dragon Priest of Hirstaang.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	22.1.1 = {
		birth="22.1.1"
	}
	38.1.1 = {
		add_trait = dragonpriest
	}
	80.1.1 = {
		death="80.1.1"
	}
}

210092 = {
	name = "Ahzidal" #Dragon Priest of Hirstaang.
	 
	religion="dragon_cult"
	culture="atmoran" 
	add_trait = nord
	add_trait = thuum_1
	
	6.1.1 = {
		birth="6.1.1"
	}
	22.1.1 = {
		add_trait = dragonpriest
	}
	30.1.1 = {
		religion = daedra_hermaeus
	}
	55.1.1 = {
		death="55.1.1"
	}
}

210093 = {
	name = "Dukaan" #Dragon Priest of Moesring.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210094 = {
	name = "Vahlok" #Dragon Priest of Felsaad.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	25.1.1 = {
		birth="25.1.1"
	}
	41.1.1 = {
		add_trait = dragonpriest
	}
	55.1.1 = {
		give_nickname=nick_the_jailor
	}
	70.1.1 = {
		death="70.1.1"
	}
}

210095 = {
	name = "Hevnoraak" #Dragon Priest of Sungard.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	5.1.1 = {
		birth="5.1.1"
	}
	21.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210096 = {
	name = "Krosis" #Dragon Priest of Shearpoint.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210097 = {
	name = "Morokei" #Dragon Priest of Skyborn and Coldrock.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210098 = {
	name = "Nahkriin" #Dragon Priest of Neugrad.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210099 = {
	name = "Otar" #Dragon Priest of Karthwasten.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	50.1.1 = {
		give_nickname=nick_the_mad
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210100 = {
	name = "Volsung" #Dragon Priest of Volskygge.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210101 = {
	name = "Rahgot" #Dragon Priest of Forelhost.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210102 = {
	name = "Vokun" #Dragon Priest of High Gate.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	35.1.1 = {
		birth="35.1.1"
	}
	51.1.1 = {
		add_trait = dragonpriest
	}
	75.1.1 = {
		death="75.1.1"
	}
}

210103 = {
	name = "Konahrik" #Dragon Priest of Dawnstar.
	 
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	add_trait = thuum_1
	
	2.1.1 = {
		birth="2.1.1"
	}
	18.1.1 = {
		add_trait = dragonpriest
	}
	50.1.1 = {
		death="50.1.1"
	}
}

210104 = {
	name = "Cheydin" #Founder of Cheydinhal
	dynasty = 320046 #Thrice-Tricked
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	father = 249000
	
	84.1.1 = {
		birth="84.1.1"
	}
	108.1.1 = { effect = { add_artifact = armor_ancient_nord } }
	143.1.1 = {
		death="143.1.1"
	}
}

210105 = {
	name = "Line of Gjalund" #Gjalund, Jarl of Whiterun.
	dynasty = 70411 #Gorm
	religion="eight_divines"
	culture="nord"
	father=210086 #Gjalund
	
	disallow_random_traits = yes
	occluded = yes
	
	459.1.1 = {
		birth="459.1.1"
	}
	3346.1.1 = {
		death="3346.1.1"
	}
}

#Former Ayleid Kings

210106 = {
	name = "Umaril" #King of the Heartlands
	dynasty = 250004 #Adonai
	religion="daedra_meridia"
	culture="ayleid" 
	add_trait = ayleid
	
	10.1.1 = {
		birth="10.1.1"
	}
	66.1.1 = { add_trait = disabler immortal_age = 56 }
	100.1.1 = {
		give_nickname = nick_the_unfeathered
	}
	266.1.1 = {
		death = {
			death_reason = death_duel
			killer = 210019
		}
	}
}

210107 = {
	name = "Laloriaran" #Last King of the Ayleids
	dynasty = 250056 #Dynar
	religion="daedra_meridia"
	culture="ayleid" 
	add_trait = ayleid
	
	180.1.1 = {
		birth = yes
	}
	196.1.1 = {
		add_trait = warrior_5
		add_trait = just
		add_trait = gregarious
		create_bloodline = { type = bloodline_dynar }
	}
	484.1.1 = {
		add_trait = immortal immortal_age = 150
		add_trait = zealous
		#employer = 350009
		effect = { 
			add_claim = c_azracrossing
			add_claim = c_aurus
			e_cult_molag = { holder_scope = { c_210107 = { imprison = PREV } } } 
			set_character_flag = immortal_no_cheat
		}
	}
	3499.12.31 = {
		effect = { imprison = no }
	}
	3503.1.1 = {
		remove_trait = immortal
		death = yes 
	}
}

#Founder of Whiterun

210108 = {
	name = "Jeek" #Jeek of the River, Captain of  Jorrvaskr
	dynasty = 70458
	religion="dragon_cult"
	culture="atmoran" 
	add_trait = nord
	father = 249000
	
	20.1.1 = { birth = yes }
	37.1.1 = { give_nickname = nick_of_the_river }
	80.1.1 = { death = yes }
}

#Dumac, King of the Dwemer of Morrowind

210109 = {
	name = "Dumac"
	dynasty = 500029
	religion = "almsivi_old_velothi"
	culture = "dwemer"
	add_trait = dwemer
	add_trait = warrior_4
	add_trait = genius
	add_trait = brave
	add_trait = just
	
	50.1.1 = { birth = yes }
	106.1.1 = { add_trait = disabler immortal_age = 56 }
	416.1.1 = { give_nickname = nick_dwarfking }
	700.1.1 = { death = { death_reason = death_duel } }
}

#Rulers of Yokuda

210110 = {
	name = "Mansel"
	dynasty = 60038 #Sesnit
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_4
	add_trait = ansei_1
	
	550.1.1 = { birth = yes }
	617.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 210111
		} 
	}
}

210111 = {
	name = "Randic"
	dynasty = 60039 #Torn
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_5
	add_trait = ansei_2
	
	590.1.1 = { birth = yes }
	737.1.1 = { death = yes }
	
}

210112 = {
	name = "Hira"
	dynasty = 60040 #Sora
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_3
	add_trait = ansei_1
	
	700.1.1 = { birth = yes }
	780.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 21065
		} 
	}
}

210113 = {
	name = "Xakhwan"
	dynasty = 60041 #Yathe
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_4
	add_trait = ansei_1
	
	780.1.1 = { birth = yes }
	853.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 210115
		} 
	}
}

210114 = {
	name = "Haqmir"
	dynasty = 60041 #Yathe
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_3
	father = 210113
	
	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

210115 = {
	name = "Sameer"
	dynasty = 60041 #Yathe
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_3
	father = 210113
	
	815.1.1 = { birth = yes }
	853.1.1 = { 
		give_nickname = nick_ashabah
		add_trait = disinherited 
	}
	890.1.1 = { death = yes }
}

210116 = {
	name = "Line of Haqmir"
	dynasty = 60041 #Yathe
	religion = "satakal"
	culture = "yokudan"
	father = 210114
	occluded = yes
	
	890.1.1 = { birth = yes }
	2001.1.1 = { death = yes }
}

210117 = {
	name = "Afsar"
	dynasty = 60042 #Rasfa
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_3
	add_trait = ambitious
	add_trait = just
	female = yes
	
	745.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}

210118 = {
	name = "Tarish-Zi"
	dynasty = 60043 #Anka
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = warrior_5
	add_trait = ruthless
	add_trait = ambitious
	
	770.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}

210119 = {
	name = "Hubalajad"
	dynasty = 60044 #al-Ravan
	religion = "satakal"
	culture = "yokudan"
	add_trait = redguard
	add_trait = architect
	add_trait = shy
	add_trait = ambitious
	add_trait = unlucky
	
	790.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_hew }
	830.1.1 = { death = yes }
}

210120 = {
	name = "Gurilda" #Captain of Fallowstone
	dynasty = 320044 #Sharktooth
	religion = "dragon_cult"
	culture = "atmoran"
	add_trait = nord
	add_trait = brave
	female = yes
	father = 249000
	
	20.1.1 = { birth = yes }
	35.1.1 = { effect = { set_special_character_title = captain } }
	75.1.1 = { death = yes }
}

210121 = {
	name = "Vikord" #Captain of Fallowstone
	dynasty = 320043 #One-Ear
	religion = "dragon_cult"
	culture = "atmoran"
	add_trait = nord
	add_trait = maimed
	father = 249000
	
	20.1.1 = { birth = yes }
	75.1.1 = { effect = { set_special_character_title = captain } }
	80.1.1 = { death = yes }
}

210122 = {
	name = "Rhorlak" #Captain of Chrion
	dynasty = 320045 #Chrion
	religion = "dragon_cult"
	culture = "atmoran"
	add_trait = nord
	father = 249000
	
	20.1.1 = { birth = yes }
	35.1.1 = { effect = { set_special_character_title = captain } }
	70.1.1 = { death = yes }
}

210123 = {
	name = "Line of Jeek"
	dynasty = 70458
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	father = 210108
	occluded = yes
	
	40.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}

210124 = {
	name = "Line of Rhorlak"
	dynasty = 320045
	religion="dragon_cult"
	culture="nord" 
	add_trait = nord
	father = 210122
	occluded = yes
	
	40.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}

210125 = {
	name = "Line of Vikord"
	dynasty = 320043
	religion = "dragon_cult"
	culture = "atmoran"
	add_trait = nord
	father = 210121
	occluded = yes
	
	40.1.1 = { birth = yes }
	3275.1.1 = { death = yes }
}

210126 = {
	name = "Torinaan" #Founder of Firsthold
	dynasty = 120485 #Auridon
	culture = "altmer"
	religion = "auriel"
	add_trait = altmer
	add_trait = pure_altmer
	1.1.1 = { birth = yes }
	20.1.1 = { give_nickname = nick_the_foresailor }
	354.1.1 = { death = yes }
}

210127 = {
	name = "Roleke" #High Queen Roleke "Head-Rolling" of Skyrim
	dynasty = 70339
	religion = eight_divines
	culture = nord
	add_trait = nord
	female = yes
	
	2500.1.1 = { birth = yes }
	2540.1.1 = {
		add_trait = cruel
		add_trait = impaler
		give_nickname = nick_head_rolling 
	}
	2545.1.1 = {
		death = {
			death_reason = death_duel
			killer = 210128
		}
	}
}

210128 = {
	name = "Irthvyd" #High King Irthvyd "the Impassive" of Skyrim
	dynasty = 70422
	religion = eight_divines
	culture = nord 
	add_trait = nord
	
	2515.1.1 = { birth = yes }
	2545.1.1 = { give_nickname = nick_the_impassive }
	2570.1.1 = { death = yes }
}

210129 = {
	name = "Temylda" #High Queen Temylda of Skyrim
	dynasty = 70166
	religion = eight_divines
	culture = nord 
	add_trait = nord
	female = yes
	
	2530.1.1 = { birth = yes }
	2600.1.1 = { death = yes }
}

210130 = {
	name = "Alldimar" #High King Alldimar "the Ghostmaker" of Skyrim
	dynasty = 70128
	religion = eight_divines
	culture = nord 
	add_trait = nord
	
	2600.1.1 = { birth = yes }
	2654.1.1 = { give_nickname = nick_the_ghostmaker }
	2655.1.1 = { death = yes }
}

210131 = {
	name = "Erling" #High King Erling of Skyrim
	dynasty = 70231
	religion = eight_divines
	culture = nord 
	add_trait = nord
	
	1955.1.1 = { birth = yes }
	2032.1.1 = { death = yes }
}

#Easter Egg

211111 = {
	name = "Arthmodeus" #Easter Egg ~ Creator of the fanmap used as one of the primary sources for EK's map.
	religion="eight_divines"
	culture="imperial"
	add_trait = imperial
	add_trait = painter
	add_trait =agent_3
	learning=5
	stewardship=7
	intrigue=6
	diplomacy=5
	
	3293.6.11 = { birth = yes }
	3360.1.1 = {
		effect = { add_artifact = map_of_tamriel }
		add_claim = c_urasek
	}
	3377.9.18 = { death = yes }
}