#Orsimer: 42000-44999

#Bulfim Dynasty, Dukes of Orsinium
42000 = {
	name = "Moghakh" #Duke of Orsinium (Interregnum)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	father = 42012
	
	3330.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = 42051 }
	3382.1.1 = { death = 
		{ 
			death_reason = death_duel
			killer = 42001
		} 
	}
}
42001 = {
	name = "Sharkub" #Duke of Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42000
	mother = 42051
	
	3360.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
42002 = {
	name = "Badbog"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin

	female = yes
	father = 42000
	mother = 42051
	
	3360.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
42003 = {
	name = "Gortwog" #Duke of Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42001
	
	3392.1.1 = { birth = yes }
	3451.1.1 = { death = 	
		{ 
			death_reason = death_duel 
			killer = 42004
		} 
	}
}
42004 = {
	name = "Bagrakh" #Duke of Orsinium (Reachman)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42003
	
	3431.1.1 = { birth = yes }
	3457.1.1 = { add_spouse = 42007 }
	3483.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42006
		}
	}
}
42005 = {
	name = "Lagakh" #Wife of Count of Shatul (Reachman)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42003
	
	3431.1.1 = { birth = yes }
	3450.1.1 = { add_spouse = 42055 }
	3499.1.1 = { death = yes }
}
42006 = {
	name = "Kurog" #King of Orsinium (Kamal)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42004
	mother = 42007
	
	3461.1.1 = { birth = yes }
	3477.1.1 = { 
		add_trait = warrior_4
		add_trait = gluttonous
		add_trait = gregarious
		add_trait = brave
		add_trait = ambitious
		add_trait = deceitful
		add_trait = zealous
		#add_trait = sympathy_human_pantheon #Had to choose one
		give_nickname = nick_the_butcher
	}
	3486.1.1 = { add_spouse = 42008 }
	3502.1.1 = {
		raise_levies = {
			location = 138 #Bannermist
			force_mult = 1.0
		}
	}
	3502.8.1 = {
		raise_levies = {
			dismiss = yes
			location = 138 #Bannermist
			force_mult = 1.0
		}
		death = yes 
	}
}
42007 = {
	name = "Alga" #Kurog's mother
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = zealous
	add_trait = ambitious
	
	3433.1.1 = { birth = yes }
	3502.8.1 = { death = yes }
}
42008 = {
	name = "Barazal" #Wife to King of Orsinium (Kamal)
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3467.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
42009 = {
	name = "Ulmug" #Potential successor for Kurog
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42006
	mother = 42008
	
	3493.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
42010 = {
	name = "Turog" #Founder of First Orsinium
	dynasty = 140212 #Idrun
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	150.1.1 = { birth = yes }
	195.1.1 = {
		give_nickname = nick_the_great
		create_bloodline = { type = bloodline_turog }
	}
	210.1.1 = { death = yes }
}
42011 = {
	name = "Golkarr" #Last King of First Orsinium
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42767
	
	925.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
42012 = {
	name = "Line of Golkarr"
	dynasty = 140003 #Idrun
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	father = 42011
	occluded = yes
	
	980.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

42013 = {
	name = "Nagorg"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42009
	
	3516.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}
42014 = {
	name = "Kurog"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42013
	
	3554.1.1 = { birth = yes }
	3606.1.1 = { 
		death = {
				death_reason = death_duel
				killer = 42015
		}
	}
}
42015 = {
	name = "Abzug"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42014
	
	3582.1.1 = { birth = yes }
	3636.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42109
		}
	}
}
42016 = {
	name = "Nagrul"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42015
	
	3602.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
42017 = {
	name = "Shagrul"
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42016
	
	3646.1.1 = { birth = yes }
	3706.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42018
		}
	}
}
42018 = {
	name = "Ghorbash" #King of Orsinium (Winter's Return)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42017
	
	3690.1.1 = { birth = yes }
	3706.1.1 = {
	add_trait = warrior_3
	add_trait = brave
	add_trait = diligent
	add_trait = ruthless
	add_trait = wroth
	}
	3718.1.1 = {
	remove_trait = warrior_3
	add_trait = warrior_4
	add_trait = ambitious
	}
	3720.1.1 = {
	give_nickname = nick_the_great
	}
	3761.1.1 = { death = yes }
}
42019 = {
	name = "Ghornag" #Heir of Orsinium (Winter's Return)
	dynasty = 140003
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42018
	
	3720.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}
#Bulfish Dynasty (Counts of Kruzka)
42025 = {
	name = "Ghamorz" #Count of Kruzka (Interregnum)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3327.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
42026 = {
	name = "Ugbag" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42025
	
	3354.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}
42027 = {
	name = "Dugar" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42026
	
	3382.1.1 = { birth = yes }
	3440.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42028
		}
	}
}
42028 = {
	name = "Ghamorz" #Count of Kruzka (Reachman)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42027
	
	3412.1.1 = { birth = yes }
	3476.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42029
		}
	}
}
42029 = {
	name = "Shuzug" #Count of Kruzka (Kamal)
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42028
	
	3459.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
42030 = {
	name = "Glush" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42029
	
	3487.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
42031 = {
	name = "Umurn" #Count of Kruzka
	dynasty = 140034
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42029
	
	3498.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

42032 = {
	name = Shurkul
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42029
	3504.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
42033 = {
	name = Snukh
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42032
	3532.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
42034 = {
	name = Lagrog
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42033
	3573.1.1 = { birth = yes }
	3646.1.1 = { death = yes }
}
42035 = {
	name = Luronk
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42034
	3593.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
42036 = {
	name = Rozag
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42035
	3617.1.1 = { birth = yes }
	3686.1.1 = { death = yes }
}
42037 = {
	name = Glothozug
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42036
	3651.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
42038 = {
	name = Krognak
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42037
	3687.1.1 = { birth = yes }
	3760.1.1 = { death = yes }
}
42039 = {
	name = Ogog
	dynasty = 140034
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	father = 42038
	3725.1.1 = { birth = yes }
	3796.1.1 = { death = yes }
}

#Borbog Dynasty, Counts of Shatul
42050 = {
	name = "Dumag" #Former Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3332.1.1 = { add_spouse = 300073 }
	3356.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42052
		}
	}
}
42051 = {
	name = "Ulumpha" #Spouse of Duke of Orsinium
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	father = 42050
	mother = 300073
	
	3333.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
42052 = {
	name = "Yashnarz" #Count of Shatul (Interregnum)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42050
	mother = 300073
	
	3336.1.1 = { birth = yes }
	3389.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42053
		}
	}
}
42053 = {
	name = "Durzub" #Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42052
	
	3362.1.1 = { birth = yes }
	3413.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42054
		}
	}
}
42054 = {
	name = "Larak" #Count of Shatul
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42053
	
	3387.1.1 = { birth = yes }
	3436.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42055
		}
	}
}
42055 = {
	name = "Duma" #Count of Shatul (Reachman)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42054
	
	3418.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}
42056 = {
	name = "Ogzor" #Count of Shatul (Kamal)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42055
	mother = 42005
	
	3455.1.1 = { birth = yes }
	3512.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42057
		}
	}
}
42057 = {
	name = "Yambul" #Heir to Shatul (Kamal)
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42056
	
	3479.1.1 = { birth = yes }
	3542.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42059
		} 
	}
}
42058 = {
	name = "Grula"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42057
	
	3509.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
42059 = {
	name = "Lagarg"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42057
	
	3513.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
42060 = {
	name = "Threg"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = legit_bastard
	
	father = 42054
	
	3430.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}
42061 = {
	name = "Durak"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42060
	
	3460.1.1 = { birth = yes }
	3480.1.1 = { religion = daedra_azura }
	3527.1.1 = { death = yes }
}
42062 = {
	name = "Muzgu"
	dynasty = 140028
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42060
	
	3465.1.1 = { birth = yes }
	3482.1.1 = { religion = daedra_azura }
	3535.1.1 = { death = yes }
}

#Khashnar Dynasty, Counts of Wrothgarian
42075 = {
	name = "Rugdumph" #Count of Wrothgarian (Interregnum)
	dynasty = 140069
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3337.1.1 = { birth = yes }
	3382.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 15411
		}
	}
}

#Lurkul Dynasty, Counts of Fharun
42100 = {
	name = "Garothmuk" #Count of Fharun (Interregnum)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42766
	
	3340.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = 300074 }
	3393.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42101
		}
	}
}
42101 = {
	name = "Ulmug" #Count of Fharun
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42100
	mother = 300074
	
	3373.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
42102 = {
	name = "Makhel" #Count of Fharun
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42101
	
	3401.1.1 = { birth = yes }
	3457.1.1 = { death = yes }
}
42103 = {
	name = "Lob" #Count of Fharun (Reachman)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42102
	
	3438.1.1 = { birth = yes }
	3486.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42104
		}
	}
}
42104 = {
	name = "Bazrag" #Count of Fharun (Kamal)
	dna = "pnanbsieaaj"
	properties = "ap0bhb000000000000"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	
	father = 42103
	
	3458.1.1 = { birth = yes }
	3473.1.1 = {
		add_trait = wroth
		add_trait = just
		add_trait = zealous
		add_trait = reckless
		add_trait = honest
		add_trait = berserker
		add_trait = warrior_3
		add_trait = barbarian_2
	}
	3517.1.1 = { death = yes }
}
42105 = {
	name = "Grat" #Count of Fharun (Kamal)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42104
	
	3485.1.1 = { birth = yes }
	3508.1.1 = { add_spouse = 42133 }
	3541.1.1 = { 
		death = {
			death_reason = death_duel 
			killer = 42107 
		} 
	}
}

42106 = {
	name = "Yarulg"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = feeble
	
	father = 42105
	mother = 42133
	
	3513.1.1 = { birth = yes }
	3535.1.1 = { 
		death = {
			death_reason = death_duel 
			killer = 42107 
		}
	}
}

42107 = {
	name = "Yarnag"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42105
	mother = 42133
	
	3513.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
42108 = {
	name = "Yarzug"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42107
	
	3554.1.1 = { birth = yes }
	3616.1.1 = { death = yes }
}
42109 = {
	name = "Lugdakh"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42108
	
	3594.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
42110 = {
	name = "Lakhdosh"
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42109
	
	3635.1.1 = { birth = yes }
	3696.1.1 = { death = yes }
}
42111 = {
	name = "Thragdosh" #King of Orsinium (Pre-Winter's Return)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = warrior_2
	
	father = 42110
	
	3677.1.1 = { birth = yes }
	3718.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42018
		}
	}
}
42112 = {
	name = "Thragdakh" #Heir of Fharun (Winter's Return)
	dynasty = 140081
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42111
	
	3708.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}

#Uzgurn Dynasty, Counts of Betony (Betnikh)
42122 = {
	name = "Targoth"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42766
	
	3280.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 15677
		}
	}
}
42123 = {
	name = "Yzzgol"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42122
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42124
		}
	}
}
42124 = {
	name = "Ushamph"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42123
	
	3320.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42125
		}
	}
}
42125 = {
	name = "Agdurz" #Count of Betony (Interregnum)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42124
	
	3345.1.1 = { birth = yes }
	3395.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42126
		}
	}
}
42126 = {
	name = "Bagamul" #Count of Betony
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42125
	
	3378.1.1 = { birth = yes }
	3431.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42127
		}
	}
}
42127 = {
	name = "Yatur" #Count of Betony (Reachman)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42126
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42129
		}
	}
}
42128 = {
	name = "Urzoga" #Wife of Count of Betony
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	3409.1.1 = { birth = yes }
	3432.1.1 = { add_spouse = 42127 }
	3467.1.1 = { death = yes }
}
42129 = {
	name = "Agronak" #Count of Betony (Kamal)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42127
	mother = 42128
	
	3442.1.1 = { birth = yes }
	3462.1.1 = { add_spouse = 42131 }
	3498.1.1 = { death = 
		{
			death_reason = death_duel
			killer = 42130
		}
	}
}
42130 = {
	name = "Tazgol" #Heir to Betony (Kamal)
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42129
	mother = 42131
	
	3465.1.1 = { birth = yes }
	3483.1.1 = { add_spouse = 42132 }
	3527.1.1 = { death = yes }
}
42131 = {
	name = "Glurala" #Wife of Agronak
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3444.1.1 = { birth = yes }
	3517.1.1 = { death = yes }
}
42132 = {
	name = "Sholg" #Wife of Tazgol
	female = yes
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3465.1.1 = { birth = yes }
	3525.1.1 = { death = yes }
}
42133 = {
	name = "Lokra"
	female = yes
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42130
	mother = 42132
	
	3484.1.1 = { birth = yes }
	3508.1.1 = { add_spouse = 42105 }
	3551.1.1 = { death = yes }
}
42134 = {
	name = "Ushamph"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42130
	mother = 42132
	
	3490.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}

42135 = {
	name = "Urgal"
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42134
	
	3515.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}

42136 = {
	name = Bulzog
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42135

	3539.1.1 = { birth = yes }
	3589.1.1 = { death = yes }
}

42137 = {
	name = Dushgor
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42136

	3556.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}

42138 = {
	name = Glaz
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42137

	3577.1.1 = { birth = yes }
	3630.1.1 = { death = yes }
}

42139 = {
	name = Gorgo
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42138

	3596.1.1 = { birth = yes }
	3644.1.1 = { death = yes }
}

42140 = {
	name = Zulgukh
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42139

	3617.1.1 = { birth = yes }
	3669.1.1 = { death = yes }
}

42141 = {
	name = Lagarg
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42140

	3642.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}

42142 = {
	name = Gurlak
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42141

	3660.1.1 = { birth = yes }
	3708.1.1 = { death = yes }
}

42143 = {
	name = Zogham
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42142

	3683.1.1 = { birth = yes }
	3735.1.1 = { death = yes }
}

42144 = {
	name = Bogham # Bogham gro-Zogham
	dynasty = 140143
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer

	father = 42143

	3699.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}

#Yal Dynasty, Falkreath Invaders (Future Dushnikh Yal)
42200 = {
	name = "Yazgu"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = {
					death_reason = death_duel
					killer = 42201
				}
	}
}
42201 = {
	name = "Yashnag"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42200
	
	3322.1.1 = { birth = yes }
	3338.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_2
		add_trait = spellsword_1
		add_trait = veteran_leader_2
		add_trait = wroth
		add_trait = scarred
		add_trait = uncouth
		add_trait = robust
	}
	3354.1.1 = {
		create_bloodline = { type = bloodline_yashnag }
		effect = {
			add_artifact = armor_orcish_superior
			add_artifact = weapon_axe_orcish
			new_artifact = {
				set_name = "Glushun Zugka"
				set_description = "An Orcish Axe. Glushun Zugka, Sorrow's Kiss, has been engraved in old orcish script upon the hilt."
			}
		}
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}
42202 = {
	name = "Mahk"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
42203 = {
	name = "Murzog"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3344.1.1 = { birth = yes }
	3360.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_1
		add_trait = robust
		add_trait = stubborn
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}
42204 = {
	name = "Ghorn"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42201
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
42205 = {
	name = "Zuuthag"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42201
	
	3356.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
42206 = {
	name = "Ulgush"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = weak
	add_trait = tall
	female = yes
	
	father = 42201
	
	3368.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
42207 = {
	name = "Grognak"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	add_trait = strong
	add_trait = short
	
	father = 42201
	
	3368.1.1 = { birth = yes }
	3384.1.1 = {
		add_trait = warrior_3
		add_trait = barbarian_1
	}
	3426.1.1 = { death = yes }
}
42208 = {
	name = "Durhaz"
	dynasty = 140210
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = strong
	female = yes
	
	father = 42201
	
	3355.1.1 = { birth = yes }
	3384.1.1 = {
		add_trait = warrior_3
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = 11404
		}
	}
}

#Murghak Dinasty, Chiefs of Dorven (Morkul)
42300 = {
	name = "Mulush"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42100
	
	3370.1.1 = {
		add_trait = bastard
		birth = yes 
	}
	3450.1.1 = { death = yes }
}
42301 = {
	name = "Ghamonk"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42300
	
	3420.1.1 = { birth = yes }
	3466.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42302
		}
	}
}
42302 = {
	name = "Khadba"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42301
	
	3450.1.1 = { birth = yes }
	3501.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42303
		}
	}
}
42303 = {
	name = "Abzug"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42302
	
	3470.1.1 = { birth = yes }
	3515.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42304
		}
	}
}
42304 = {
	name = "Borzugh"
	dynasty = 140183
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42303
	
	3500.1.1 = { birth = yes }
	3548.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 42014
		}
	}
}

#Gruzgob Dinasty, Chiefs of Cradlecrush (Valtheim)
42450 = {
	name = "Gohazgu"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42451
		} 
	}
}
42451 = {
	name = "Grushnag"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42450
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42452
		} 
	}
}
42452 = {
	name = "Wardush"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42451
	
	3350.1.1 = { birth = yes }
	3400.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42453
		} 
	}
}
42453 = {
	name = "Shagrod"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42452
	
	3370.1.1 = { birth = yes }
	3435.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42454
		} 
	}
}
42454 = {
	name = "Logogru"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42453
	
	3410.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
42455 = {
	name = "Grush"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42454
	
	3445.1.1 = { birth = yes }
	3499.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42456
		}  
	}
}
42456 = {
	name = "Lob"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42455
	
	3465.1.1 = { birth = yes }
	3499.1.1 = { give_nickname = nick_the_cleaver }
	3503.1.1 = { death = yes }
}
42457 = {
	name = "Bormolg"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42455
	
	3470.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
42458 = {
	name = "Dumolg"
	dynasty = 140060
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = twin
	
	father = 42455
	
	3470.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}

#Gash Dinasty, Chiefs of Largashbur (Darklight)
42500 = {
	name = "Muzgash"
	dynasty = 140171
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Burzag Dinasty, Chiefs of Narzulbur (Darklight)
42550 = {
	name = "Burzgrag"
	dynasty = 140202
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Shagk Dinasty, Chiefs of the Iron Orcs (Abdir)
42600 = {
	name = "Khargol"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42601
		}  
	}
}
42601 = {
	name = "Agganor"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42600
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42602
		}  
	}
}
42602 = {
	name = "Azuk"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42601
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42603
		}  
	}
}
42603 = {
	name = "Durzum"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42602
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42604
		}  
	}
}
42604 = {
	name = "Braadoth"
	dynasty = 140189
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42603
	
	3460.1.1 = { birth = yes }
	3503.1.1 = { death = yes }  
}

#Lhurgash Dynasty, Wood Orcs
42650 = {
	name = "Fheg"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42651
		}  
	}
}
42651 = {
	name = "Durzol"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42650
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42652
		}  
	}
}
42652 = {
	name = "Azuk"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42651
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42653
		}  
	}
}
42653 = {
	name = "Gasheg"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42652
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42654
		}  
	}
}
42654 = {
	name = "Thragdosh"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42653
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42656
		}  
	}  
}
42655 = {
	name = "Muzgash"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42653
	
	3462.1.1 = { birth = yes }
	3503.1.1 = { death = { death_reason = death_duel } }  
}
42656 = {
	name = "Orgotash"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42654
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42657
		}  
	}    
}
42657 = {
	name = "Shugral"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42656
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42658
		}  
	}    
}
42658 = {
	name = "Thazeg"
	dynasty = 140213
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42657
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42659
		}  
	}    
}

#Drublog Dynasty, Wood Orcs
42700 = {
	name = "Stugbulukh"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42701
		}  
	}
}
42701 = {
	name = "Arghur"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42700
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42702
		}  
	}
}
42702 = {
	name = "Goorgul"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42701
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42703
		}  
	}
}
42703 = {
	name = "Snakh"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42702
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42704
		}  
	}
}
42704 = {
	name = "Makhug"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42706
		}  
	}  
}
42705 = {
	name = "Ulukhaz"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3461.1.1 = { birth = yes }
	3520.1.1 = { death = yes }  
}
42706 = {
	name = "Bagamul"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42704
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42707
		}  
	}    
}
42707 = {
	name = "Cognor"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42706
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42708
		}  
	}    
}
42708 = {
	name = "Gralturg"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42707
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42709
		}  
	}    
}
42709 = {
	name = "Nagoth"
	dynasty = 140215
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42703
	
	3462.1.1 = { birth = yes }
	3503.1.1 = { death = { death_reason = death_duel } }  
}

#Barkbite Dynasty, Wood Orcs
42750 = {
	name = "Grodagur"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42751
		}  
	}
}
42751 = {
	name = "Ramazbur"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42750
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42752
		}  
	}
}
42752 = {
	name = "Lugnikh"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42751
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42753
		}  
	}
}
42753 = {
	name = "Gloorag"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42752
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42754
		}  
	}
}
42754 = {
	name = "Dushkul"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42753
	
	3460.1.1 = { birth = yes }
	3510.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42756
		}  
	}  
}
42755 = {
	name = "Sharnag"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42753
	
	3462.1.1 = { birth = yes }
	3533.1.1 = { death = yes }  
}
42756 = {
	name = "Nenesh"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42754
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42757
		}  
	}    
}
42757 = {
	name = "Zunlog"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42756
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42758
		}  
	}    
}
42758 = {
	name = "Arghragdush"
	dynasty = 140214
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42757
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42759
		}  
	}    
}


#Bloodtusk
42765 = {
	name = "Baloth"
	dynasty = 140217
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	add_trait = stubborn
	add_trait = brave
	add_trait = patient
	
	910.1.1 = { birth = yes }
	926.1.1 = {
		add_trait = warrior_2
		add_trait = scout_1
	}
	929.1.1 = {
		remove_trait = warrior_2 add_trait = warrior_3
		remove_trait = scout_1 add_trait = scout_2
		add_trait = veteran_leader_1
	}
	931.1.1 = {
		remove_trait = warrior_3 add_trait = warrior_4
		remove_trait = scout_2 add_trait = scout_3
		add_trait = barbarian_1
		remove_trait = veteran_leader_1 add_trait = veteran_leader_2
		add_trait = cynical
	}
	939.1.1 = {
		remove_trait = warrior_4 add_trait = warrior_5
		remove_trait = barbarian_1 add_trait = barbarian_2
		remove_trait = veteran_leader_2 add_trait = veteran_leader_3
	}
	940.1.1 = {
		remove_trait = barbarian_2 add_trait = barbarian_3
	}
	950.1.1 = {
		create_bloodline = { type = bloodline_bloodtusk }
		death = {
			death_reason = death_duel
			#Killer was Gaiden Shinji
		}
	}
}
42766 = {
	name = "Line of Baloth"
	dynasty = 140217
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	occluded = yes
	
	father = 42765

	949.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
42767 = {
	name = "Line of Turog"
	dynasty = 140212 #Idrun
	culture = orsimer
	religion = daedra_malacath
	add_trait = orsimer
	
	father = 42010

	209.1.1 = { birth = yes }
	925.1.1 = { death = yes }
}

#Oathbound Dynasty, Deshaan Orcs
42800 = {
	name = "Mudush"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42801
		}  
	}
}
42801 = {
	name = "Durak"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42800
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42802
		}  
	}
}
42802 = {
	name = "Skagurn"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42801
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42803
		}  
	}
}
42803 = {
	name = "Vortag"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42802
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42804
		}  
	}
}
42804 = {
	name = "Gruznak"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3460.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_impatient }
	3503.1.1 = { death = { death_reason = death_battle } }  
}
42805 = {
	name = "Bumbuk"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42804
	
	3485.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_bear_slayer }
	3503.1.1 = { death = { death_reason = death_battle } }  
}
42806 = {
	name = "Zulbash"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42804
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42807
		}  
	}    
}
42807 = {
	name = "Agrakh"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42806
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42808
		}  
	}    
}
42808 = {
	name = "Mol"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42807
	
	3540.1.1 = { birth = yes }
	3595.1.1 = { 
		death = { 
			death_reason = death_duel
			#killer = 42809
		}  
	}    
}
42809 = {
	name = "Zilbash"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3465.1.1 = { birth = yes }
	3500.1.1 = { give_nickname = nick_the_deceiver }
	3503.1.1 = { death = { death_reason = death_battle } }      
}
42810 = {
	name = "Khralek"
	dynasty = 140216
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42803
	
	3470.1.1 = { birth = yes }
	3500.1.1 = { trait = necromancer }
	3503.1.1 = { death = { death_reason = death_battle } }    
}

#Khazor Dynasty, Mor Khazgur Orcs
42950 = {
	name = "Muzgu"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42951
		}  
	}
}
42951 = {
	name = "Grushnag"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42950
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42952
		}  
	}
}
42952 = {
	name = "Bulg"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42951
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42953
		}  
	}
}
42953 = {
	name = "Unrahg"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42952
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42954
		}  
	}
}
42954 = {
	name = "Thulsgreg"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42953
	
	3460.1.1 = { birth = yes }
	3484.1.1 = { effect = { set_special_character_title = overseer } }
	3503.1.1 = { death = { death_reason = death_battle } }  
}
42955 = {
	name = "Khagral"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	female = yes
	
	father = 42954
	
	3485.1.1 = { birth = yes }
	3560.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42956
		}  
	}
}
42956 = {
	name = "Ghobargh"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42954
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42957
		}  
	}    
}
42957 = {
	name = "Yggoz"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42956
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42958
		}  
	}    
}
42958 = {
	name = "Zhosh"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	
	father = 42952
	
	3430.1.1 = { birth = yes }
	3480.1.1 = { death = { death_reason = death_battle } }
}
42959 = {
	name = "Urzikh"
	dynasty = 140071
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = orsimer
	add_trait = bisexual
	female = yes
	
	father = 42958
	
	3460.1.1 = { birth = yes }
	3535.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = 42955
		} 
	}  
}