#Septim Empire: 220001-

220001 = {
	name = "Cuhlecain"
	dynasty = 20466
	religion = "eight_divines"
	culture = "colovian"
	add_trait = imperial

	mother = 6761
	
	3725.11.1 = { birth = yes }
	3741.1.1 = {
		add_trait = ambitious
		add_trait = proud
		add_trait = trusting
		add_trait = warlord
		add_trait = warrior_4
		add_trait = crusader_1
		add_trait = zealous
		add_trait = brave
	}
	3774.1.9 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}
220002 = {
	name = "Ukendt"
	dynasty = 70445 #Early-Beard
	religion = "eight_divines"
	culture = atmoran
	add_trait = nord
	add_trait = adventurer
	add_trait = warrior_4
	3724.1.1 = {
		birth = "3724.1.1"
	}
	3755.12.12 = {
		dynasty = 1 #Septim
	}
	3758.1.1 = {
		death = { death_reason = death_battle }
	}
}
220003 = {
	name = "Hjalti"
	dynasty = 70445 #Early-Beard
	religion = "eight_divines"
	culture = atmoran #Inherit ethnicity from father
	add_trait = nord
	add_trait = ambitious
	add_trait = ruthless
	add_trait = deceitful
	add_trait = gregarious
	martial = 12
	diplomacy = 11
	stewardship = 9
	learning = 7
	intrigue = 13
	
	father=220002
	
	3748.6.24 = { #Tibedetha
		birth = yes
		culture = breton #Culture set to Breton (Alcaire)
		effect = {
			set_character_flag = dragonborn_candidate
			set_global_flag = septim_spawned
		}
	}
	3754.1.1 = {
		add_trait = diligent
	}
	3763.1.1 = {
		add_trait = proud
	}
	3764.1.1 = {
		add_trait = warrior_3
		add_trait = inspiring_leader
		add_trait = adventurer
		add_trait = tiber_portrait
	}
	3766.1.1 = {
		add_trait = nightblade_1
	}
	3768.1.1 = { #First military victory
		add_trait = dragonborn
		add_trait = veteran_leader_1
		remove_trait = nightblade_1
		add_trait = nightblade_2
		add_trait = lead_from_fore
		add_trait = aggressive_leader
		add_trait = thuum_1 #"Shouted" down the walls
		name = "Talos"
		dynasty = 70466 #Stormcrown
		culture = nord
		effect = {
			save_global_event_target_as = current_dragonborn
		}
	}
	3769.1.1 = { #Visited the Greybeards
		remove_trait = thuum_1
		add_trait = thuum_3
		remove_trait = veteran_leader_1
		add_trait = veteran_leader_2
		remove_trait = warrior_3
		add_trait = warrior_4
		effect = {
			prestige = 500
			add_amulet_of_kings = yes
		}
	}
	3771.1.1 = {
		add_trait = warlord
		remove_trait = nightblade_2
		add_trait = nightblade_3
	}
	3774.1.1 = {
		add_trait = veteran_leader_3
		remove_trait = veteran_leader_2
	}
	3777.1.1 = {
		add_trait = veteran_leader_4
		remove_trait = veteran_leader_3
		add_trait = warrior_5
		remove_trait = warrior_4
	}
	3784.1.1 = { #Takes the name Tiber Septim
		name = "Tiber"
		dynasty = 1 #Septim
		culture = "imperial"
		effect = { add_amulet_of_kings = yes }
		remove_trait = adventurer
		remove_trait = veteran_leader_4
		add_trait = veteran_leader_5
		# His slit throat prevents him from using the Voice
		add_trait = throat_slit
		remove_trait = thuum_3
	}
	3826.1.1 = { #Last year of the 2nd era (2E 896)
		effect = { set_character_flag = tamriel_founder }
		create_bloodline = {
			type = bloodline_tiber
		}
	}
	3855.1.1 = {
		death = yes
	}
}

220004 = {
	name = "Agnorith" #Tiber Septim's brother
	dynasty = 70445 #Early-Beard
	religion = "eight_divines"
	culture = breton
	add_trait = breton
	father=220002 #Ukendt
	
	3752.2.28 = {
		birth = "3752.2.28"
	}
	3774.1.1 = {
		dynasty = 1 #Septim
	}
	3833.1.1 = {
		death = "3833.1.1"
	}
}

220005 = {
	name = "Ignot" #Tiber's Aborted Son
	
	religion = "eight_divines"
	culture = "dunmer" 
	add_trait = dunmer
	add_trait = bastard
	add_trait = dragonborn_g_1
	father=220003 #Tiber
	mother=48858 #Berenziah
	 
	3835.10.12 = {
		birth = "3835.10.12"
	}
	3835.10.13 = {
		death = {
			death_reason = death_murder
			killer = 220003
		}
	}
}

220006 = {
	name = "Ukendt" #Tiber Septim's son
	dynasty = 1 #Septim
	culture = "nord"
	add_trait = nord
	add_trait = dragonborn_g_1
	religion = "eight_divines"
	father=220003 #Tiber
	
	3785.2.4 = {
		birth=yes
	}
	3836.1.1 = {
		death=yes
	}
}

220007 = {
	name = "Pelagius" #Pelagius I
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = "nord" 
	add_trait = nord
	father=220006 #Ukendt II
	
	3830.12.12 = {
		birth = "3830.12.12"
	}
	3855.1.1 = {
		religion = "nine_divines"
		culture = "imperial"
		effect = { add_amulet_of_kings = yes }
	}
	3858.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220008 = {
	name = "Kintyra" #Kintyra I
	female=yes
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = breton 
	add_trait = breton
	father=220004 #Agnoriath
	
	3772.11.1 = {
		birth = "3772.11.1"
	}
	3774.1.1 = {
		dynasty = 1 #Septim
	}
	3855.1.1 = {
		religion = "nine_divines"
	}
	3855.1.1 = {
		culture = "imperial"
	}
	3858.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3870.1.1 = {
		death = "3870.1.1"
	}
}

220009 = {
	name = "Uriel" #Uriel I
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = breton
	add_trait = breton
	mother = 220008 #Kintyra
	
	3795.3.17 = {
		birth = "3795.3.17"
		culture = imperial
	}
	3855.1.1 = {
		religion = "nine_divines"
	}
	3870.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3881.1.1 = {
		death = "3881.1.1"
	}
}

220010 = {
	name = "Uriel" #Uriel II
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = breton
	add_trait = breton
	father = 220009 #Uriel I
	
	3816.9.1 = {
		birth = "3816.9.1"
	}
	3855.1.1 = {
		religion = "nine_divines"
	}
	3855.1.1 = {
		culture = "imperial"
	}
	3881.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3899.1.1 = {
		death = "3899.1.1"
	}
}

220011 = {
	name = "Pelagius" #Pelagius II
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = "nord" 
	add_trait = nord
	father = 220010 #Uriel II
	
	3841.2.28 = {
		birth = "3841.2.28"
	}
	3855.1.1 = {
		religion = "nine_divines"
	}
	3855.1.1 = {
		culture = "imperial"
	}
	3870.1.1 = {
		add_spouse= 220015
	}
	3899.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3915.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220012 = {
	name = "Amiel" #Amiel
	dynasty = 1 #Septim
	religion = "eight_divines"
	culture = "nord" 
	add_trait = nord
	father = 220010 #Uriel II
	
	3849.1.27 = {
		birth = "3849.1.27"
	}
	3855.1.1 = {
		religion = "nine_divines"
	}
	3855.1.1 = {
		culture = "imperial"
	}
	3896.1.1 = {
		death = "3896.1.1"
	}
}

220013 = {
	name = "Galana" #Galana
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	female=yes
	father = 220010 #Uriel II
	
	3860.10.4 = {
		birth = "3860.10.4"
	}
	3930.1.1 = {
		death = "3930.1.1"
	}
}

220015 = {
	name = "Quintilla" #Pelagius II's wife
	dynasty = 500000 #Vulstaed
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	female=yes
	
	3842.12.12 = {
		birth = "3842.12.12"
	}
	3916.1.1 = {
		death = "3916.1.1"
	}
}

220016 = {
	name = "Magna" #Antiochus' First Wife
	
	religion = "nine_divines"
	culture = "imperial"
	add_trait = imperial
	female=yes
	
	3872.1.1 = {
		birth = "3872.1.1"
	}
	3892.1.1 = {
		death = "3892.1.1"
	}
}

220017 = {
	name = "Antiochus" #Antiochus I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial"
	add_trait = imperial
	father = 220011 #Pelagius II
	mother = 220015 #Quintilla
	
	3872.9.1 = {
		birth = "3872.9.1"
	}
	3889.1.1 = {
		add_spouse = 220016 #Magna
	}
	3893.1.1 = {
		add_spouse = 220018 #Gysilla
	}
	3915.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3937.1.1 = {
		death = "3937.1.1"
	}
}

220018 = {
	name = "Gysilla" #Antiochus' Second Wife
	
	religion = "nine_divines"
	culture = "nord"
	add_trait = nord
	female=yes
	
	3874.2.28 = {
		birth = "3874.2.28"
	}
	3945.1.1 = {
		death = "3945.1.1"
	}
}

220019 = {
	name = "Cephorus" #Cephorus I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father = 220011 #Pelagius II
	mother = 220015 #Quintilla
	 
	3895.10.12 = {
		birth = "3895.10.12"
	}
	3915.1.1 = {
		add_spouse= 220024 #Bianki
	}
	3937.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3957.1.1 = {
		death = "3957.1.1"
	}
}

220020 = {
	name = "Potema" #Potema I, The Wolf Queen
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	female=yes
	father = 220011 #Pelagius II
	mother = 220015 #Quintilla
	
	3883.2.4 = {
		birth = "3883.2.4"
	}
	3910.1.1 = {
		give_nickname = "nick_the_wolf_queen"
	}
	3954.1.1 = {
		death = "3954.1.1"
	}
}

220021 = {
	name = "Magnus" #Magnus I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father = 220011 #Pelagius II
	mother = 220015 #Quintilla
	
	3896.12.12 = {
		birth = "3896.12.12"
	}
	3916.1.1 = {
		add_spouse = 220023
	}
	3940.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3962.1.1 = {
		death = "3962.1.1"
	}
	
}
220022 = {
	name = "Thoriz" #King of Solitude
	dynasty = 500001 #af Mantiarco
	religion = "nine_divines"
	culture = "nord" 
	add_trait = nord
	
	3836.11.1 = {
		birth = "3836.11.1"
	}
	3900.1.1 = {
		add_spouse = 220020 #Potema
	}
	3916.1.1 = {
		death = "3916.1.1"
	}
}

220023 = {
	name = "Hellena" #Magnus' Wife
	
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	female=yes
	 
	3896.3.17 = {
		birth = "3896.3.17"
	}
	3970.1.1 = {
		death = "3970.1.1"
	}
}

220024 = {
	name = "Bianki" #Cephorus I's Wife
	
	religion = "nine_divines"
	culture = "nord" 
	add_trait = nord
	female=yes
	 
	3895.9.1 = {
		birth = "3895.9.1"
	}
	3953.1.1 = {
		death = "3953.1.1"
	}
}

220025 = {
	name = "Kintyra" #Kintyra II
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	female=yes
	father= 220017 #Antiochus
	mother= 220018 #Gysilla
	
	3921.2.28 = {
		birth = "3921.2.28"
	}
	3937.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	3940.1.1 = {
		death = {
			death_reason = death_murder
			killer = 220028
		}
	}
}

220026 = {
	name = "Pelagius" #Pelagius III The Mad
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	add_trait = twin
	father=220021 #Magnus I
	mother=220023 #Hellena
	
	3942.1.27 = {
		birth = "3942.1.27"
	}
	3962.1.1 = {
		add_spouse= 220029 #Katariah
	}
	3962.1.1 = {
		give_nickname = "nick_the_mad"
		effect = { add_amulet_of_kings = yes }
	}
	3970.1.1 = {
		death = "3970.1.1"
	}
}

220027 = {
	name = "Jolethe" #Jolethe
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	female=yes
	add_trait = imperial
	add_trait = twin
	father=220021 #Magnus I
	mother=220023 #Hellena
	
	3942.1.27 = {
		birth = "3942.1.27"
	}
	4010.1.1 = {
		death = "4010.1.1"
	}
}

220028 = {
	name = "Uriel" #Uriel III
	dynasty = 500001 #af Mantiarco
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220022 #Mantiarco
	mother=220020 #Potema
	
	3914.1.27 = {
		birth = "3914.1.27"
	}
	3944.1.1 = {
		death = "3944.1.1"
	}
}

220029 = {
	name = "Katariah" #Pelagius III The Mad's Wife
	dynasty = 160771 #Ra'Athim
	religion = "nine_divines"
	culture = "dunmer" 
	add_trait = dunmer
	female=yes
	father = 48264 
	
	3902.11.1 = {
		birth = "3902.11.1"
	}
	3958.11.1 = { add_trait = disabler immortal_age = 56 }
	4016.1.1 = {
		death = "4016.1.1"
	}
}

220030 = {
	name = "Gallivere" #Katariah's Lover
	dynasty = 90421 #Lariat
	religion = "nine_divines"
	culture = "breton"
	add_trait = breton
	
	3951.1.1 = {
		birth = "3951.1.1"
	}
	4016.1.1 = {
		death = "4016.1.1"
	}
}

220031 = {
	name = "Uriel" #Uriel IV
	dynasty = 90421 #Lariat
	religion = "nine_divines"
	culture = "imperial"
	add_trait = legit_bastard
	father=220030 #Gallivere
	mother=220029 #Katariah
	
	3968.9.1 = {
		birth = "3968.9.1"
	}
	4018.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4064.1.1 = {
		death = "4064.1.1"
	}
}

220032 = {
	name = "Cassynder" #Cassynder I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial"
	father=220026 #Pelagius
	mother=220029 #Katariah
	
	3965.2.28 = {
		birth = "3965.2.28"
	}
	3970.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4018.1.1 = {
		death = "4018.1.1"
	}
}

220033 = {
	name = "Andorak" #Andorak 
	dynasty = 90421 #Lariat
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father= 220031 #Uriel IV
	
	4004.10.12 = {
		birth = "4004.10.12"
	}
	4068.1.1 = {
		death = "4068.1.1"
	}
}

220034 = {
	name = "Cephorus" #Cephorus II
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	mother=220027 #Jolethe
	
	3997.2.4 = {
		birth = "3997.2.4"
	}
	4064.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4085.1.1 = {
		death = "4085.1.1"
	}
}

220035 = {
	name = "Uriel" #Uriel V
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father= 220034 #Cephorus
	
	4038.12.12 = {
		birth = "4038.12.12"
	}
	4058.1.1 = {
		add_spouse= 220036 #Thonica
	}
	4085.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4107.1.1 = {
		death = "4107.1.1"
	}
}

220036 = {
	name = "Thonica" #Uriel V's First Wife
	
	religion = "nine_divines"
	culture = "imperial"
	add_trait = imperial
	female=yes
	
	4038.11.1 = {
		birth = "4038.11.1"
	}
	4172.1.1 = {
		death = "4172.1.1"
	}
}

220037 = {
	name = "Uriel" #Uriel VI
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220035 #Uriel V
	mother=220036 #Thonica
	
	4103.3.17 = {
		birth = "4103.3.17"
	}
	4107.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4134.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}

220038 = {
	name = "Morihatha" #Morihatha I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	female=yes
	add_trait = imperial
	add_trait = twin
	father=220035 #Uriel V
	
	4105.9.1 = {
		birth = "4105.9.1"
	}
	4130.2.3 = {
		add_spouse= 220040 #Ulfe
	}
	4134.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4156.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220039 = {
	name = "Eloisa" #Eloisa
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	female=yes
	add_trait = imperial
	add_trait = twin
	father=220035 #Uriel V
	
	4105.9.1 = {
		birth = "4105.9.1"
	}
	4152.7.23 = {
		death = "4152.7.23"
	}
}

220040 = {
	name = "Ulfe" #Morihatha's Husband
	dynasty = 70447 #Gersen
	religion = "nine_divines"
	culture = "nord" 
	add_trait = imperial
	
	4105.1.27 = {
		birth = "4105.1.27"
	}
	4165.1.1 = {
		death = "4165.1.1"
	}
}

220041 = {
	name = "Pelagius" #Pelagius IV
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	mother= 220039 #Eloisa
	 
	4131.10.4 = {
		birth = "4131.10.4"
	}
	4156.1.1 = {
		effect = { add_amulet_of_kings = yes }
	}
	4185.1.1 = {
		death = "4185.1.1"
	}
}

220042 = {
	name = "Uriel" #Uriel VII
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220041 #Pelagius IV
	 
	4163.10.30 = {
		birth = yes
	}
	4185.1.5 = {
		add_spouse = 220043 #Caula
	}
	4185.1.9 = {
		effect = { add_amulet_of_kings = yes }
	}
	4250.2.10 = {
		death = {
			death_reason = death_murder
		}
	}
}

220043 = {
	name = "Caula" #Uriel VII's Wife
	#dynasty = 10404 #Voria
	religion = "nine_divines"
	culture = "colovian" 
	add_trait = imperial
	female=yes
	
	4165.11.1 = {
		birth = "4165.11.1"
	}
	4216.1.1 = {
		death = "4216.1.1"
	}
}

220044 = {
	name = "Gemille" #Uriel VII's Lover
	
	religion = "nine_divines"
	culture = "nord"
	female=yes
	
	4170.1.1 = {
		birth = "4170.1.1"
	}
	4220.1.1 = {
		death = "4220.1.1"
	}
}

220045 = {
	name = "Calaxes" #Calaxes
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial"
	add_trait = bastard
	father=220042 #Uriel VII
	
	4190.9.1 = {
		birth = "4190.9.1"
	}
	4215.1.1 = {
		death = {
			death_reason = death_murder
			killer = 220042
		}
	}
}

220046 = {
	name = "Geldall" #Uriel VII and Caula's son
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial"
	add_trait = imperial
	father=220042 #Uriel VII
	mother=220043 #Caula
	
	4194.2.28 = {
		birth = "4194.2.28"
	}
	4250.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220047 = {
	name = "Enman" #Uriel VII and Caula's son
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220042 #Uriel VII
	mother=220043 #Caula
	 
	4195.10.12 = {
		birth = "4195.10.12"
	}
	4250.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220048 = {
	name = "Ebel" #Uriel VII and Caula's son
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220042 #Uriel VII
	mother=220043 #Caula
	 
	4197.2.4 = {
		birth = "4197.2.4"
	}
	4250.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

220049 = {
	name = "Martin" #Martin I
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	add_trait = legit_bastard
	father=220042 #Uriel VII
	mother=220044 #Gemille
	 
	4211.1.1 = {
		birth = "4211.1.1"
	}
	4250.2.10 = {
		effect = { add_amulet_of_kings = yes }
	}
	4250.2.20 = {
		death = yes
	}
}

220050 = {
	name = "Ocato" #Potentate Ocato
	dynasty = 120473 #of Firsthold
	religion = "nine_divines"
	culture = "altmer" 
	add_trait = altmer
	 
	4100.1.1 = {
		birth = "4100.1.1"
	}
	4156.1.1 = { add_trait = disabler immortal_age = 56 }
	4260.1.1 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

220051 = {
	name = "Titus" #Titus I
	dynasty = 10001 #Mede
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	 
	4227.3.17 = {
		birth = "4227.3.17"
	}
	4303.1.1 = {
		death = "4303.1.1"
	}
}

220052 = {
	name = "Attrebus" #Attrebus I
	dynasty = 10001 #Mede
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220051 #Titus I
	
	4268.9.1 = {
		birth = "4268.9.1"
	}
	4348.1.1 = {
		death = "4348.1.1"
	}
}

220053 = {
	name = "Attrebus" #Attrebus II
	dynasty = 10001 #Mede
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	father=220052 #Attrebus I
	
	4316.2.28 = {
		birth = "4316.2.28"
	}
	4393.7.23 = {
		death = "4393.7.23"
	}
}

220054 = {
	name = "Titus" #Titus II
	dynasty = 10001 #Mede
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = imperial
	dna = "aajcd0dgda"
	properties = "al0odkbcbb"
	father=220053 #Attrebus II
	
	4381.1.27 = {
		birth = "4381.1.27"
	}
	4469.1.1 = {
		death = "4469.1.1"
	}
}

220055 = {
	name = "Jagar" #Jagar Tharn
	dynasty = 90422 #Tharn
	religion = "nine_divines"
	culture = "imperial" 
	add_trait = breton
	
	4158.1.27 = {
		birth = "4158.1.27"
	}
	4216.1.1 = {
		death = "4216.1.1"
	}
}

220060 = {
	name = "Symmachus" #King of Morrowind
	
	religion = "almsivi"
	culture = "dunmer" 
	add_trait = dunmer
	
	3785.1.1 = {
		birth = "3785.1.1"
	}
	3841.1.1 = { add_trait = disabler immortal_age = 56 }
	4208.1.1 = {
		death = "4208.1.1"
	}
}

220063 = {
	name = "Ravani" #Queen of Morrowind
	
	religion = "almsivi"
	culture = "dunmer" 
	add_trait = dunmer
	female = yes
	
	3760.1.27 = {
		birth = "3760.1.27"
	}
	3816.1.27 = { add_trait = disabler immortal_age = 56 }
	4250.1.1 = {
		death = "4250.1.1"
	}
}

220064 = {
	name = "Ariella" #Uriel VII and Caula's daughter
	dynasty = 1 #Septim
	religion = "nine_divines"
	culture = "imperial"
	add_trait = imperial
	father=220042 #Uriel VII
	mother=220043 #Caula
	female=yes
	
	4192.1.1 = {
		birth = "4192.1.1"
	}
	4206.1.1 = {
		death = {
			death_reason = death_murder
			killer = 220055
		}
	}
}

220065 = {
	name = "Dralsi" #Bastard of Barenziah
	dynasty = 160004 #Indoril
	religion = "almsivi"
	culture = "dunmer" 
	add_trait = dunmer
	mother=48858 #Berenziah
	
	4206.1.1 = {
		birth = "4206.1.1"
	}
	4262.1.1 = { add_trait = disabler immortal_age = 56 }
	4380.1.1 = {
		death = "4380.1.1"
	}
}