#Skaal: 12000-14999

#Felsaad Dynasty
12000 = {
	name = "Hjordis" #Count of Felsaad (Interregnum)
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	3330.1.1 = { birth = yes }
	3352.1.1 = { add_spouse = 300013 }
	3395.1.1 = { death = yes }
}
12001 = {
	name = "Hrolnir" #Count of Felsaad
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12000
	mother = 300013
	3357.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
12002 = {
	name = "Hrolmoor"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12000
	mother = 300013
	3359.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}
12003 = {
	name = "Hjalfar"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12000
	mother = 300013
	3360.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
12004 = {
	name = "Ormvard" #Count of Felsaad
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12001
	3388.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
12005 = {
	name = "Rigmor" #Count of Felsaad (Reachman)
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12004
	3432.1.1 = { birth = yes }
	3491.1.1 = { death = yes }
}
12006 = {
	name = "Sogrlaf" #Count of Felsaad (Kamal)
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = honest
	add_trait = warrior_2
	add_trait = content
	father = 12005
	3460.1.1 = { birth = yes }
	3478.1.1 = { add_spouse = 12108 }
	3521.1.1 = { death = yes }
}
12007 = {
	name = "Rigmor" 
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = ambitious
	add_trait = cruel
	add_trait = envious
	add_trait = brave
	add_trait = diligent
	add_trait = deceitful
	add_trait = warrior_3
	add_trait = adventurer
	add_trait = warlord
	father = 12005
	3462.1.1 = { birth = yes }
	3480.1.1 = { add_spouse = 12055 }
	3523.1.1 = { death = yes }
}
12008 = {
	name = "Rigmor"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12007
	mother = 12055
	3484.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
12009 = {
	name = "Hrolnir"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = fair
	father = 12007
	mother = 12055
	3489.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}
12010 = {
	name = "Hjalfar"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = bastard
	add_trait = agile
	add_trait = strong
	add_trait = genius
	father = 12006
	3491.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
#FELSAAD ANON90 ADDITIONS
12011 = {
	name = "Hrolnir" #Count of Felsaad
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = strong
	add_trait = genius
	add_trait = brave
	father = 12006
	mother = 12108
	3480.1.1 = { birth = yes }
	3496.1.1 = { 
		add_trait = warrior_3
		add_spouse = 12058 }
	3543.1.1 = { death = yes }
}
12012 = {
	name = "Hjalfar"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = quick
	add_trait = strong
	add_trait = brave
	father = 12006
	mother = 12108
	3482.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}

12013 = {
	name = "Kralald"
	dynasty = 80019
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = strong
	
	father = 12011
	mother = 12058
	
	3509.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}

12014 = {
	name = Ulfsi
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12013
	female = yes
	3529.1.1 = { birth = yes }
	3591.1.1 = { death = yes }
}
12015 = {
	name = Kjolver
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12014
	female = yes
	3560.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
12016 = {
	name = Thormoor
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12015
	3580.1.1 = { birth = yes }
	3641.1.1 = { death = yes }
}
12017 = {
	name = Siggar
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12016
	3612.1.1 = { birth = yes }
	3673.1.1 = { death = yes }
}
12018 = {
	name = Vignunn
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12017
	3632.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
12019 = {
	name = Vigvar
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12018
	3652.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
12020 = {
	name = Sigvatr
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12019
	3686.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
12021 = {
	name = Ulfinna
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	father = 12020
	female = yes
	3718.1.1 = { birth = yes }
	3777.1.1 = { death = yes }
}
12022 = {
	name = Berglse
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12021
	female = yes
	3744.1.1 = { birth = yes }
	3806.1.1 = { death = yes }
}
12023 = {
	name = Svara
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12022
	female = yes
	3767.1.1 = { birth = yes }
	3827.1.1 = { death = yes }
}
12024 = {
	name = Fryse
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12023
	female = yes
	3789.1.1 = { birth = yes }
	3854.1.1 = { death = yes }
}
12025 = {
	name = Horfinna
	dynasty = 80019
	culture = skaal
	religion = anuic_skaal
	add_trait = nord
	mother = 12024
	female = yes
	3812.1.1 = { birth = yes }
	3877.1.1 = { death = yes }
}

#Moesring Dynasty
12050 = {
	name = "Bjornolfr" #Count of Moesring (Interregnum)
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	3343.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
12051 = {
	name = "Andrelheim" #Count of Moesring
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12050
	3378.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
12052 = {
	name = "Geinar" #Count of Moesring (Reachman)
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12051
	3409.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}
12053 = {
	name = "Brynsten" #Count of Moesring (Kamal)
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12052
	3442.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
12054 = {
	name = "Brynsten"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = fair
	add_trait = content
	add_trait = lustful
	add_trait = brave
	add_trait = diligent
	add_trait = gluttonous
	add_trait = arbitrary
	add_trait = mage_3
	father = 12053
	3460.1.1 = { birth = yes }
	3486.1.1 = { add_spouse = 14000 }
	3531.1.1 = { death = yes }
}
12055 = {
	name = "Svenna"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = just
	add_trait = deceitful
	add_trait = ambitious
	add_trait = lustful
	add_trait = greedy
	add_trait = magistrate_2
	female = yes
	father = 12053
	3462.1.1 = { birth = yes }
	3476.1.1 = {
		effect = { any_sibling = { add_lover = ROOT }}
	}	
	3480.1.1 = { add_spouse = 12007 }
	3549.1.1 = { death = yes }
}
12056 = {
	name = "Hrolbrand"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12054
	mother = 14000
	3489.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}
12057 = {
	name = "Fryja"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	female = yes
	father = 12054
	mother = 14000
	3491.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}

#Anon90 Moesring Additions
12058 = {
	name = "Frea" #Marriage to Felsaad
	female = yes
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = fair
	add_trait = quick
	add_trait = just
	add_trait = gregarious
	add_trait = diplomat_3
	father = 12053
	3476.1.1 = { birth = yes }
	3526.1.1 = { death = yes }
}
12059 = {
	name = "Bronvar" #Legitimate Son of Brynsten
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = strong
	add_trait = just
	add_trait = gregarious
	add_trait = brave
	father = 12053
	3474.1.1 = { birth = yes }
	3490.1.1 = {
		add_trait = warrior_3
		}
	3534.1.1 = { death = yes }
}

12060 = {
	name = "Korsen"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	
	father = 12056
	
	3512.1.1 = { birth = yes }
	3580.1.1 = { death = yes }
}
12061 = {
	name = "Oddrid"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	female = yes
	father = 12060
	3556.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
12062 = {
	name = "Brandr"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = twin
	add_trait = trusting
	mother = 12061
	3579.1.1 = { birth = yes }
	3619.1.1 = { death = { 
					death_reason = death_claim_duel_defender
					killer = 12063
					}
				}
}
12063 = {
	name = "Ynglaf"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = twin
	add_trait = proud
	add_trait = ambitious
	mother = 12061
	3579.1.1 = { birth = yes }
	3619.1.1 = { add_trait = tribal_kinslayer }
	3655.1.1 = { death = {
					death_reason = death_murder_unknown_drowning 
					killer = 12065 } 
			   }
}
12064 = {
	name = "Geimar"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = cynical
	father = 12062
	3603.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
12065 = {
	name = "Brandr"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = patient
	father = 12064
	3635.1.1 = { birth = yes }
	3702.1.1 = { death = yes }
}
12066 = {
	name = "Thorrst"
	dynasty = 80014
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12065
	3669.1.1 = { birth = yes }
	3749.1.1 = { death = yes }
}

#Hirstaang Dynasty
12100 = {
	name = "Alvring" #Count of Hirstang (Interregnum)
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	3345.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
12101 = {
	name = "Hrolbrand" #Count of Hirstang
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12100
	3388.1.1 = { birth = yes }
	3443.1.1 = { death = yes }
}
12102 = {
	name = "Fryja" #Countess of Hirstang (Reachman)
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	female = yes
	father = 12101
	3442.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
12103 = {
	name = "Hrolbrand" #Count of Hirstang (Kamal)
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	mother = 12102
	3460.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
12104 = {
	name = "Alvring"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	mother = 12102
	3464.1.1 = { birth = yes }
	3464.2.2 = { death = yes }
}
#ANON90 HIRSTANG ADDITIONS
12105 = {
	name = "Hroldar" #Count of Hirstang
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = quick
	add_trait = perceptive
	add_trait = magistrate_2
	father = 12103
	3476.1.1 = { birth = yes }
	3492.1.1 = {add_spouse = 9185}
	3564.1.1 = { death = yes }
}
12106 = {
	name = "Horrun"
	female=yes
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = ugly
	add_trait = tall
	add_trait = strong
	add_trait = brave
	add_trait = warrior_3
	father = 12103
	3477.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
12107 = {
	name = "Bjornr"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = genius
	add_trait = tall
	add_trait = strong
	add_trait = powerful_voice
	add_trait = warrior_4
	father = 12103
	3479.1.1 = { birth = yes }
	3554.1.1 = { death = yes }
}
12108 = {
	name = "Errid"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = fair
	add_trait = kind
	add_trait = greedy
	add_trait = patient
	add_trait = magistrate_4
	female = yes
	mother = 12102
	3462.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}

12109 = {
	name = "Jorunn"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = quick
	
	father = 12105
	mother = 9185
	
	3509.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
12110 = {
	name = "Viggrim"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = quick
	
	father = 12109
	
	3542.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
12111 = {
	name = "Bathvard"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	
	father = 12109
	
	3540.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
}
12112 = {
	name = "Reinring"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = slow
	father = 12110
	
	3569.1.1 = { birth = yes }
	3637.1.1 = { death = yes }
}
12113 = {
	name = "Bergitte"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	female = yes
	add_trait = nord
	add_trait = quick
	father = 12110
	
	3569.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}
12114 = {
	name = "Reinring"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = slow
	father = 12112
	
	3611.1.1 = { birth = yes }
	3673.1.1 = { death = yes }
}
12115 = {
	name = "Reinring"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	father = 12112
	
	3610.1.1 = { birth = yes }
	3610.3.1 = { death = yes }
}
12116 = {
	name = "Reinringa"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	female = yes
	add_trait = nord
	father = 12112
	
	3642.1.1 = { birth = yes }
	3707.1.1 = { death = yes }
}
12117 = {
	name = "Erna"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	female = yes
	add_trait = nord
	add_trait = kind
	add_trait = content
	mother = 12116
	
	3663.1.1 = { birth = yes }
	3733.1.1 = { death = yes }
}
12118 = {
	name = "Jolvar"
	dynasty = 80013
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = lustful
	add_trait = seducer
	mother = 12117
	
	3685.1.1 = { birth = yes }
	3732.1.1 = { 
				add_consort = 65154 
				give_nickname = nick_the_rake
				}
	3738.1.1 = { death = yes }
}
#Lowborn Courtier
14000 = {
	name = "Hirid"
	culture = "skaal"
	religion = "anuic_skaal"
	add_trait = nord
	add_trait = magistrate_1
	female = yes
	3468.1.1 = { birth = yes }
	3486.1.1 = { add_spouse = 12054 }
	3528.1.1 = { death = yes }
}
