#Yokudan: 27000-29999

# Theocratic Duchy of Akos
27000 = {
	name = "Namasur" # Interregnum Duke of Akos, Count of Rhasafan & Sora
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = mage_3
	add_trait = diligent
	add_trait = scarred
	add_trait = mystic
	3329.6.1 = { birth = yes }
	3399.3.12 = { death = yes }
}
27001 = {
	name = "Salimata" # Interim Duchess of Akos, Countess of Rhasafan & Sora
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3380.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
27002 = { 
	name = "Zaqeeb" # Reachmen Duke of Akos, Count of Rhasafan & Sora
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3435.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
27003 = { 
	name = "Gogan" #Duke of Akos, Count of Rhasafan & Sora
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3451.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}
27004 = {
	name = "Fakimall" #Duke of Akos, Count of Rhasafan & Sora
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3485.7.29 = { birth = yes }
	3554.3.13 = { death = yes }
}

27005 = {
	name = Nuzhimeh
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3528.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
27006 = {
	name = Jayri
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3573.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
27007 = {
	name = Manicky
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3612.1.1 = { birth = yes }
	3682.1.1 = { death = yes }
}
27008 = {
	name = Rayya
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3648.1.1 = { birth = yes }
	3722.1.1 = { death = yes }
}
27009 = {
	name = Masbayat
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3690.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
# Lagon (Temple)
27010 = {
	name = "Ennah" # Interregnum Count of Lagon
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3342.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

# Samara (Temple)
27020 = {
	name = "Garry" # Interregnum Count of Samara
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3351.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
27021 = {
	name = "Haekwon" # Reachmen Count of Samara
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3402.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}

# Sy'ut (Temple)
27030 = {
	name = "Ar-Azal" # Interregnum Count of Sy'ut
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3433.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
27031 = {
	name = "Kovu"
	culture = yokudan
	religion = satakal
	add_trait = redguard
	
	3482.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

27032 = {
	name = Sabileh
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3526.1.1 = { birth = yes }
	3607.1.1 = { death = yes }
}
27033 = {
	name = Darius
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3564.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
27034 = {
	name = Hillemir
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3587.1.1 = { birth = yes }
	3662.1.1 = { death = yes }
}
27035 = {
	name = Amjeesh
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3621.1.1 = { birth = yes }
	3692.1.1 = { death = yes }
}
27036 = {
	name = Riza
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3645.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
27037 = {
	name = Alkar
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3670.1.1 = { birth = yes }
	3739.1.1 = { death = yes }
}
27038 = {
	name = Fithia
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3695.1.1 = { birth = yes }
	3769.1.1 = { death = yes }
}
27039 = {
	name = Jada
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3725.1.1 = { birth = yes }
	3793.1.1 = { death = yes }
}

## Republics (City States)

# Tul
27050 = {
	name = "Ishaq" # Interregnum Count of Tul
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = magistrate_4
	add_trait = proud
	add_trait = deceitful
	3330.11.19 = { birth = yes }
	3400.1.1 = { death = yes }
}
27051 = {
	name = "Ennah" # Interim Count of Tul
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3360.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
27052 = {
	name = "Malexa" # Reachmen Count of Tul
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3404.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

# Kruzka
27100 = {
	name = "Berhanu" # Interregnum Count of Kruzka
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = magistrate_4
	add_trait = powerful_voice
	3340.6.17 = { birth = yes }
	3399.1.1 = { death = yes }
}
27101 = {
	name = "Casnar" # Interim Count of Kruzka
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3380.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
27102 = {
	name = "Chark" # Reachmen Count of Kruzka
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3435.1.1 = { birth = yes }
	3500.1.1 = { death = yes }
}
27103 = {
	name = "Lakene" # Reachmen Count of Kruzka
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3471.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}

# Teth
27150 = {
	name = "Atar" # Interregnum Count of Teth
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = warrior_3
	add_trait = gladiator
	add_trait = strong
	add_trait = aggressive_leader
	3324.5.4 = { birth = yes }
	3404.1.1 = { death = yes }
}
27151 = {
	name = "Maelona" # Interim Count of Teth
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3385.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
27152 = {
	name = "Tierra" # Reachmen Count of Teth
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3428.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
27153 = {
	name = "Dandsa" # Count of Teth and Lagon (Three Banners)
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	
	3476.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}

27154 = {
	name = Sherveen
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3506.1.1 = { birth = yes }
	3577.1.1 = { death = yes }
}
27155 = {
	name = Kamandi
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3551.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
27156 = {
	name = Dorian
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3585.1.1 = { birth = yes }
	3653.1.1 = { death = yes }
}
27157 = {
	name = Izdiya
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3612.1.1 = { birth = yes }
	3684.1.1 = { death = yes }
}
27158 = {
	name = Khojifa
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3656.1.1 = { birth = yes }
	3729.1.1 = { death = yes }
}
27159 = {
	name = Arfedar
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3685.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
27160 = {
	name = Ramana
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3716.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}

# Suol-Asul - becomes Merchant Republic
27200 = {
	name = "Namasur" # Interregnum Count of Suol-Asul
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = diplomat_4
	add_trait = poet
	add_trait = melodious_voice
	3320.9.27 = { birth = yes }
	3397.1.1 = { death = yes }
}
27201 = {
	name = "Relan" # Reachmen Count of Suol-Asul
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3380.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}

## Feudals

# Na-anu
27250 = {
	name = "Din" # Interregnum Count of Vath
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3333.6.6 = { birth = yes }
	3360.1.1 = { add_spouse = 27301 }
	3403.1.1 = { death = yes }
}
27251 = {
	name = "Casnar" # Interim Duke of Samara, Count of Vath, Son of Din & Anora
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27250
	mother = 27301
	3364.7.9 = { birth = yes }
	3404.1.1 = { add_claim = c_talesafan }
	3442.1.1 = { death = yes }
}
27252 = {
	name = "Salimata" # Reachmen Duchess of Samara, Countess of Vath, Daughter of Casnar
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27251
	3428.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
27253 = {
	name = "Shamar"
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27252
	
	3447.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
27254 = {
	name = "Rienna"
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27252
	
	3450.1.1 = { birth = yes }
	3467.1.1 = {
		add_spouse = 27353
	}
	3522.1.1 = { death = yes }
}
27255 = {
	name = "Kano"
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27252
	
	3467.1.1 = { birth = yes }
	3533.1.1 = { death = yes }
}
27256 = {
	name = "Azzada"
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27255
	
	3493.1.1 = { birth = yes }
	3557.1.1 = { death = yes }
}

27257 = {
	name = Nanza
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27255
	3507.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}
27258 = {
	name = Dadarh
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27257
	3532.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
27259 = {
	name = Khayr
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27258
	3566.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
27260 = {
	name = Ahdan
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27259
	3593.1.1 = { birth = yes }
	3665.1.1 = { death = yes }
}
27261 = {
	name = Rajesh
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27260
	3629.1.1 = { birth = yes }
	3699.1.1 = { death = yes }
}
27262 = {
	name = Fadalia
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27261
	3666.1.1 = { birth = yes }
	3737.1.1 = { death = yes }
}
27263 = {
	name = Lihidar
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27262
	3698.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
27264 = {
	name = Phazor
	dynasty = 60016
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27263
	3726.1.1 = { birth = yes }
	3796.1.1 = { death = yes }
}

# Su'ding
27300 = {
	name = "Greklith" # Interregnum Count of Talesafan
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3310.9.13 = { birth = yes }
	3387.1.1 = { death = yes }
}
27301 = {
	name = "Anora" # Daughter of Greklith, married with Din - Count of Vath
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27300
	3340.9.1 = { birth = yes }
	3387.1.1 = { add_claim = c_talesafan }
	3404.1.1 = { death = yes }
}
27302 = {
	name = "Talib" # Interim Countess of Talesafan, Son of Greklith
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27300
	3343.8.17 = { birth = yes }
	3402.1.1 = { death = yes }
}
27303 = {
	name = "Baral" # Interim Count of Talesafan, Son of Talib
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27302
	3387.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}
27304 = {
	name = "Lu'ah" # Reachmen Count of Talesafan, Daughter of Baral
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27303
	3436.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
27305 = {
	name = "Camaron"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27304
	
	3462.1.1 = { birth = yes }
	3478.1.1 = {
		add_spouse = 27405
	}
	3529.1.1 = { death = yes }
}
27306 = {
	name = "Kiara"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27305
	mother = 27405
	
	3481.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
27307 = {
	name = "Brihana"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27306
	
	3499.1.1 = { birth = yes }
	3570.1.1 = { death = yes }
}
27308 = {
	name = "Stargel"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27307
	
	3525.1.1 = { birth = yes }
	3600.1.1 = { death = yes }
}
27309 = {
	name = "Stargel"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27308
	
	3545.1.1 = { birth = yes }
	3612.1.1 = { death = yes }
}
27310 = {
	name = "Rajdah"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27309
	
	3569.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
27311 = {
	name = "Jalinah"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	father = 27310
	
	3614.1.1 = { birth = yes }
	3686.1.1 = { death = yes }
}
27312 = {
	name = "Hazzi"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	mother = 27311
	
	3644.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
27313 = {
	name = "Zuladr"
	dynasty = 60018
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27312
	
	3676.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
	

# Sutaf
27350 = {
	name = "Achel" # Interregnum Count of Kanesh
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3346.7.7 = { birth = yes }
	3406.1.1 = { death = yes }
}
27351 = {
	name = "Kati" # Interim Countess of Kanesh, Daughter of Achel
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27350	
	3380.1.1 = { birth = yes }
	3449.1.1 = { death = yes }
}
27352 = {
	name = "Dawit" # Reachmen Count of Kanesh, Son of Kati
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27351
	3420.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}
27353 = {
	name = "Yaqut" # Count of Kanesh (Kamal)
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27352
	
	3449.1.1 = { birth = yes }
	3467.1.1 = {
		add_spouse = 27254
	}
	3525.1.1 = { death = yes }
}
27354 = {
	name = "Casnar" # Count of Kanesh
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27353
	mother = 27254
	
	3480.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
27355 = {
	name = "Neesha"
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27353
	mother = 27254
	
	3482.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
27356 = {
	name = "Semhar" # Count of Kanesh
	female = yes
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27355
	
	3507.1.1 = { birth = yes }
	3571.1.1 = { death = yes }
}

27357 = {
	name = Hasib
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27354
	3519.1.1 = { birth = yes }
	3594.1.1 = { death = yes }
}
27358 = {
	name = Afinah
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27357
	3553.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
27359 = {
	name = Orizira
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27358
	3596.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
27360 = {
	name = Kasal
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27359
	3630.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
27361 = {
	name = Farsheed
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27360
	3671.1.1 = { birth = yes }
	3748.1.1 = { death = yes }
}
27362 = {
	name = Admunayil
	dynasty = 60033
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27361
	3704.1.1 = { birth = yes }
	3772.1.1 = { death = yes }
}

# Ma'ran
27400 = {
	name = "Daron" # Pre-Interregnum Count of Tigon & Baut
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3300.4.4 = { birth = yes }
	3374.1.1 = { death = yes }
}
27401 = {
	name = "Abel" # Interregnum Count of Tigon, Son of Daron
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = twin
	add_trait = content
	father = 27400
	3331.11.4 = { birth = yes }
	3374.1.1 = { add_claim = c_baut }
	3378.1.1 = { death = yes }
}
27402 = {
	name = "Kain" # Interregnum Count of Baut, Son of Daron
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = twin
	add_trait = envious
	father = 27400
	3331.11.4 = { birth = yes }
	3374.1.1 = { add_claim = c_tigon }
	3421.1.1 = { death = yes }
}
27403 = {
	name = "Sader" # Reachmen Count of Tigon & Baut, Son of Kain
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = ambitious
	father = 27402
	3399.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}
27404 = {
	name = "Daron" # Kamal Count of Tigon & Baut, Son of Sader
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27403
	3449.1.1 = { birth = yes }
	3526.1.1 = { death = yes }
}
27405 = {
	name = "Adara"
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27403
	
	3459.1.1 = { birth = yes }
	3478.1.1 = {
		add_spouse = 27305
	}
	3527.1.1 = { death = yes }
}
27406 = {
	name = "Arkan"
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27404
	
	3485.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
27407 = {
	name = "Daron"
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27406
	
	3522.1.1 = { birth = yes }
	3604.1.1 = { death = yes }
}
	
27408 = {
	name = Dandsa
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27407
	3559.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
27409 = {
	name = Jathlanie
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27408
	3600.1.1 = { birth = yes }
	3670.1.1 = { death = yes }
}
27410 = {
	name = Mehraq
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27409
	3620.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
27411 = {
	name = Olerah
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27410
	3649.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
27412 = {
	name = Mathon
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27411
	3678.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
27413 = {
	name = Shabahz
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27412
	3703.1.1 = { birth = yes }
	3770.1.1 = { death = yes }
}
27414 = {
	name = Serosh
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27407
	3562.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
27415 = {
	name = Samuur
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27414
	3604.1.1 = { birth = yes }
	3684.1.1 = { death = yes }
}
27416 = {
	name = Irvalam
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27415
	3640.1.1 = { birth = yes }
	3707.1.1 = { death = yes }
}
27417 = {
	name = Rasul
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27416
	3685.1.1 = { birth = yes }
	3761.1.1 = { death = yes }
}
27418 = {
	name = Ghininath
	dynasty = 60010
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27417
	3722.1.1 = { birth = yes }
	3801.1.1 = { death = yes }
}

# Na'sur
27450 = {
	name = "Ataf" # Pre-Interregnum Count of Ravan & Nalsar
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3251.6.6 = { birth = yes }
	3311.1.1 = { death = yes }
}
27451 = {
	name = "Vhosek" # Pre-Interregnum Count of Ravan & Nalsar, Son of Ataf
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27450
	3282.4.1 = { birth = yes }
	3339.1.1 = { death = yes }
}
27452 = {
	name = "Namasur" # Pre-Interregnum Count of Ravan, Son of Vhosek I
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27451
	3314.4.2 = { birth = yes }
	3339.1.1 = { add_claim = c_nalsar }
	3367.1.1 = { death = yes }
}
27453 = {
	name = "Juncan" # Pre-Interregnum Count of Nalsar, Son of Vhosek I
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27451
	3308.7.4 = { birth = yes }
	3339.1.1 = { add_claim = c_ravan }
	3369.1.1 = { death = yes }
}
27454 = {
	name = "Vhosek" # Interregnum Count of Ravan, Son of Namasur
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27452
	3340.6.17 = { birth = yes }
	3367.1.1 = { add_claim = c_nalsar }
	3401.1.1 = { death = yes }
}
27455 = {
	name = "Nachael" # Interregnum Count of Nalsar, Son of Juncan
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27453
	3338.3.4 = { birth = yes }
	3369.1.1 = { add_claim = c_ravan }
	3408.1.1 = { death = yes }
}
27456 = {
	name = "Vhosek" # Interim Count of Ravan, Son of Vhosek II
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27454
	3390.1.1 = { birth = yes }
	3450.1.1 = { death = yes }
}
27457 = {
	name = "Nachael" # Interim Count of Nalsar, Son of Nachael
	dynasty = 60013
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27455
	3388.3.4 = { birth = yes }
	3448.1.1 = { death = yes }
}

# Jilani
27500 = {
	name = "Ebrahim"
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	
	3436.1.1 = { birth = yes }
	3437.1.1 = { employer = 27001 }
	3456.1.1 = { add_trait = zealous }
	3489.1.1 = { death = yes }
}
27501 = {
	name = "Azzadal" # Kamal Count of Ba'ut
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27500
	
	3466.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
27502 = {
	name = "Rijja"
	female = yes
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27501
	
	3501.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}
27503 = {
	name = "Zenul"
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27501
	
	3503.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}

27504 = {
	name = Amjeesh
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27502
	3524.1.1 = { birth = yes }
	3596.1.1 = { death = yes }
}
27505 = {
	name = Kintsel
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 27504
	3550.1.1 = { birth = yes }
	3625.1.1 = { death = yes }
}
27506 = {
	name = Kamika
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27505
	3573.1.1 = { birth = yes }
	3642.1.1 = { death = yes }
}
27507 = {
	name = Mahata
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27506
	3607.1.1 = { birth = yes }
	3679.1.1 = { death = yes }
}
27508 = {
	name = Sadben
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 27507
	3652.1.1 = { birth = yes }
	3725.1.1 = { death = yes }
}
27509 = {
	name = Tahirah
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 27508
	3675.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
27510 = {
	name = Lejefah
	dynasty = 60037
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 27509
	3714.1.1 = { birth = yes }
	3781.1.1 = { death = yes }
}

#Na-No Dynasty of Kardesh
28000 = {
	name = Dahnadreel
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	3142.1.1 = { birth = yes }
	3189.1.1 = { death = yes }
}
28001 = {
	name = Nadira
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	mother = 28000
	3175.1.1 = { birth = yes }
	3236.1.1 = { death = yes }
}
28002 = {
	name = Rindulath
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 28001
	3204.1.1 = { birth = yes }
	3278.1.1 = { death = yes }
}
28003 = {
	name = Jaylim
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = strong
	add_trait = sturdy
	mother = 28001
	3214.1.1 = { birth = yes }
	3230.1.1 = { add_trait = agent_1 }
	3238.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 24
		effect = {
			
			set_character_flag = stage_1_vampire
		}
	}
	3250.1.1 = {
		secret_religion = daedra_namira
		remove_trait = agent_1
		add_trait = agent_2
	}
	3270.1.1 = {
		remove_trait = agent_2
		add_trait = agent_3
	}
	3286.1.1 = { 
		religion = daedra_namira
		effect = {
			add_trait = monk_2
			add_trait = kinslayer
		}
	}
	3857.1.1 = { death = yes }
}
28004 = {
	name = Liliya
	female = yes
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 28002
	3240.1.1 = { birth = yes }
	3286.1.1 = { death = {
               death_reason = death_battle
               killer = 28003
          }
     }
}
28005 = {
	name = Rindulath
	female = yes
	dynasty = 60024
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 28004
	3261.1.1 = { birth = yes }
	3286.1.1 = { death = {
               death_reason = death_battle
               killer = 28003
          }
     }
}

# Hunno - Patrician family of Ravan Republic
29750 = {
	name = "Provlith" # Reachmen Patrician of Hunno, Duke of Ravan, Baron of Suol
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3422.1.1 = { birth = yes }
	3483.1.1 = { death = yes }
}
29751 = {
	name = "Abdul" # Kamal Patrician of Hunno, Son of Provlith
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29750
	3452.1.1 = { birth = yes }
	3520.1.1 = { death = yes }
}
29752 = {
	name = "Anwen"
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 29750
	
	3467.1.1 = { birth = yes }
	3488.1.1 = {
		add_spouse = 29802
	}
	3534.1.1 = { death = yes }
}
29753 = {
	name = "Shamar"
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29751
	
	3477.1.1 = { birth = yes }
	3538.1.1 = { death = yes }
}
29754 = {
	name = "Hakym"
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29753
	
	3513.1.1 = { birth = yes }
	3565.1.1 = { death = yes }
}
29755 = {
	name = "Nirifa"
	female = yes
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = twin
	father = 29753
	
	3515.1.1 = { birth = yes }
	3573.1.1 = { death = yes }
}
29756 = {
	name = "Zahimah"
	female = yes
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	add_trait = twin
	father = 29753
	
	3515.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

29757 = {
	name = Aideh
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 29754
	3549.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
29758 = {
	name = Saryeh
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 29757
	3572.1.1 = { birth = yes }
	3644.1.1 = { death = yes }
}
29759 = {
	name = Ataf
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29758
	3592.1.1 = { birth = yes }
	3659.1.1 = { death = yes }
}
29760 = {
	name = Roshadon
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29759
	3627.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
29761 = {
	name = Jahsul
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29760
	3648.1.1 = { birth = yes }
	3718.1.1 = { death = yes }
}
29762 = {
	name = Mihrif
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29761
	3682.1.1 = { birth = yes }
	3753.1.1 = { death = yes }
}
29763 = {
	name = Nidal
	dynasty = 60032
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29762
	3722.1.1 = { birth = yes }
	3790.1.1 = { death = yes }
}

# Phyllocid - Patrician family of Ravan Republic
29800 = {
	name = "Berhanu" # Reachmen Patrician of Phyllocid, Count of Nalsar
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29804
	
	3425.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
29801 = {
	name = "Seif" # Interim Patrician of Phyllocid, Son of Berhanu
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29800
	3444.1.1 = { birth = yes }
	3511.1.1 = { death = yes }
}
29802 = {
	name = "Ezana"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29801
	
	3470.1.1 = { birth = yes }
	3488.1.1 = {
		add_spouse = 29752
	}
	3542.1.1 = { death = yes }
}
29803 = {
	name = "Sader"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29802
	mother = 29752
	
	3495.1.1 = { birth = yes }
	3518.9.22 = { add_spouse = 29853 }
	3556.1.1 = { death = yes }
}
29804 = {
	name = "Ebrahim"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29805
	
	3375.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
29805 = {
	name = "Ruslan"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29806
	
	3335.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
29806 = {
	name = "Soscean"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29807
	
	3280.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
29807 = {
	name = "Azzadal"
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 23996
	
	3240.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
29808 = {
	name = "Layameh"
	dynasty = 60036
	female = yes
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29803
	mother = 29853
	3520.5.7 = { birth = yes }
	3568.1.10 = { death = yes }
}

29809 = {
	name = Hadez
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29803
	3538.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
29810 = {
	name = Hodrah
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29809
	3558.1.1 = { birth = yes }
	3629.1.1 = { death = yes }
}
29811 = {
	name = Yasaman
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29810
	3593.1.1 = { birth = yes }
	3662.1.1 = { death = yes }
}
29812 = {
	name = Agalir
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29811
	3638.1.1 = { birth = yes }
	3707.1.1 = { death = yes }
}
29813 = {
	name = Samsul
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29812
	3671.1.1 = { birth = yes }
	3738.1.1 = { death = yes }
}
29814 = {
	name = Suliman
	dynasty = 60036
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29813
	3703.1.1 = { birth = yes }
	3777.1.1 = { death = yes }
}

# As'taf - Patrician family of Ravan Republic
29850 = {
	name = "Fahara'jad" # Reachmen Patrician of As'taf, Count of Ravan, Interim Duke of Ravan, Baron of Suol
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3420.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}
29851 = {
	name = "Hira" # Interim Patrician of As'taf, Son of Fahara'jad
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29850
	3448.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
29852 = {
	name = "Talib"
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29851
	
	3478.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}
29853 = {
	name = "Salma"
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 29851
	
	3485.1.1 = { birth = yes }
	3564.1.1 = { death = yes }
}
29854 = {
	name = "Baral"
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29852
	
	3510.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}

29855 = {
	name = Fahruz
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29852
	3503.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
29856 = {
	name = Raifa
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29855
	3533.1.1 = { birth = yes }
	3601.1.1 = { death = yes }
}
29857 = {
	name = Radan
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29856
	3568.1.1 = { birth = yes }
	3635.1.1 = { death = yes }
}
29858 = {
	name = Samuur
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29857
	3592.1.1 = { birth = yes }
	3666.1.1 = { death = yes }
}
29859 = {
	name = Irvalam
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29858
	3621.1.1 = { birth = yes }
	3698.1.1 = { death = yes }
}
29860 = {
	name = Satameh
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29859
	3653.1.1 = { birth = yes }
	3724.1.1 = { death = yes }
}
29861 = {
	name = Cartos
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29860
	3686.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
29862 = {
	name = Darius
	dynasty = 60031
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29861
	3714.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}

# Suark - Patrician family of Ravan Republic
29900 = {
	name = "Randic" # Reachmen Patrician of Suark
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3426.1.1 = { birth = yes }
	3487.1.1 = { death = yes }
}
29901 = {
	name = "Hakym" # Interim Patrician of Suark, Son of Randic
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29900
	3450.1.1 = { birth = yes }
	3491.1.1 = {
		add_spouse = 29953
	}
	3519.1.1 = { death = yes }
}
29902 = {
	name = "Hakym" # Interim Patrician of Suark
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29901
	mother = 29953
	3496.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
29903 = {
	name = "Kovu" # Interim Patrician of Suark
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29901
	mother = 29953
	3500.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}

29904 = {
	name = Maruf
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29902
	3537.1.1 = { birth = yes }
	3617.1.1 = { death = yes }
}
29905 = {
	name = Darius
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29904
	3564.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
29906 = {
	name = Shazir
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29905
	3598.1.1 = { birth = yes }
	3670.1.1 = { death = yes }
}
29907 = {
	name = Talenal
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29906
	3635.1.1 = { birth = yes }
	3702.1.1 = { death = yes }
}
29908 = {
	name = Mubdi
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29907
	3666.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
29909 = {
	name = Seral
	dynasty = 60029
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29908
	3708.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}

# Nalen - Patrician family of Ravan Republic
29950 = {
	name = "Rellian" # Reachmen Patrician of Nalen
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3422.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
29951 = {
	name = "Ahadi" # Interim Patrician of Nalen, Son of Rellian
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29950
	3451.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
29952 = {
	name = "Gogan"
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29951
	
	3472.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
29953 = {
	name = "Adara"
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	female = yes
	father = 29951
	
	3474.1.1 = { birth = yes }
	3491.1.1 = {
		add_spouse = 29901
	}
	3548.1.1 = { death = yes }
}
29954 = {
	name = "Kellen"
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29952
	
	3494.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
29955 = {
	name = "Dahlia"
	female = yes
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29952
	
	3499.1.1 = { birth = yes }
	3561.1.1 = { death = yes }
}
29956 = {
	name = "Lu'ah"
	female = yes
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29952
	
	3511.1.1 = { birth = yes }
	3575.1.1 = { death = yes }
}
29957 = {
	name = "Owyn"
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29954
	
	3524.1.5 = { birth = yes }
	3608.8.12 = { death = yes }
}
29958 = {
	name = Tarkuf
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29957
	3562.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
29959 = {
	name = Mamireh
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29958
	3596.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
29960 = {
	name = Umay
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29959
	3641.1.1 = { birth = yes }
	3712.1.1 = { death = yes }
}
29961 = {
	name = Nazir
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29960
	3668.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
29962 = {
	name = Mashik
	dynasty = 60026
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29961
	3706.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}

29963 = {
	name = Zamyad
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	3341.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
29964 = {
	name = Mehrzad
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29963
	3369.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
29965 = {
	name = Jahsul
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29964
	3401.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
29966 = {
	name = Zamyad
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29965
	3437.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
29967 = {
	name = Narzasir
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29966
	3464.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}
29968 = {
	name = Jahsul
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29967
	3498.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
29969 = {
	name = Jahsul
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29968
	3526.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
29970 = {
	name = Athon
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29969
	3555.1.1 = { birth = yes }
	3626.1.1 = { death = yes }
}
29971 = {
	name = Shoukoufeh
	dynasty = 60028
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	father = 29970
	3577.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
29972 = {
	name = Nahsirih
	dynasty = 60028
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	add_trait = twin
	mother = 29971
	3599.1.1 = { birth = yes }
	3611.1.1 = { death = yes }
}
29973 = {
	name = Karifa
	dynasty = 60028
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	add_trait = twin
	mother = 29971
	3599.1.1 = { birth = yes }
	3664.1.1 = { death = yes }
}
29974 = {
	name = "Tarish-Zi"
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	mother = 29973
	3627.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
29975 = {
	name = Padrul
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29974
	3660.1.1 = { birth = yes }
	3730.1.1 = { death = yes }
}
29976 = {
	name = Ellashana
	dynasty = 60028
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	add_trait = twin
	father = 29975
	3686.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
29977 = {
	name = Badri
	dynasty = 60028
	culture = yokudan
	religion = satakal
	female = yes
	add_trait = redguard
	add_trait = twin
	father = 29975
	3686.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
29978 = {
	name = Berhanu
	dynasty = 60028
	culture = yokudan
	religion = satakal
	add_trait = redguard
	father = 29975
	3690.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}