#38000

38000 = {
	name = "Ancotar" #Duke of Balfiera (Interregnum/Reachman)
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	mother = 38016
	add_trait = magistrate_3
	add_trait = just
	add_trait = content
	add_trait = brave
	add_trait = kind
	add_trait = diligent
	
	#father = 36042

	3249.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_palfrey } }
	3305.1.1 = { add_trait = disabler immortal_age = 56 }
	3498.1.1 = { death = yes }
}
38001 = {
	name = "Aldaril" #Heir to Balfiera
	dynasty = 120001
	religion = auri-el
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	#add_to_bloodline = bloodline_direnni
	
	father = 38000
	
	3309.1.1 = { birth = yes }
	3365.1.1 = { add_trait = disabler immortal_age = 56 }
	3501.1.1 = { death = yes }
}
38002 = {
	name = "Athellor" #Second Son of Balfiera
	dynasty = 120001
	religion = auri-el
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	#add_to_bloodline = bloodline_direnni
	
	father = 38000
	
	3313.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_artifact = mount_horse_palfrey } }
	3369.1.1 = { add_trait = disabler immortal_age = 56 }
	3513.1.1 = { death = yes }
}
38003 = {
	name = "Anirne" #Wife of Heir to Balfiera
	religion = auri-el
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	female = yes
	
	3319.1.1 = { birth = yes }
	3370.1.1 = { add_spouse = 38001 }
	3375.1.1 = { add_trait = disabler immortal_age = 56 }
	3527.1.1 = { death = yes }
}
38004 = {
	name = "Angoril" #Heir to Balfiera
	dynasty = 120001
	religion = auri-el
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	#add_to_bloodline = bloodline_direnni
	
	father = 38001
	mother = 38003
	
	3412.1.1 = { birth = yes }
	3468.1.1 = { add_trait = disabler immortal_age = 56 }
	3628.1.1 = { death = yes }
}

38005 = {
	name = "Asliel" #First Direnni
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	add_trait = alchemist
	
	1.1.1 = { birth = yes }
	100.1.1 = {
		create_bloodline = {
			type = bloodline_direnni
			has_dlc = "Holy Fury"
		}
	}
	250.1.1 = { death = yes }
}

38006 = {
	name = "Cygnus" #Swan of Tyrigel
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38005
	
	200.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_swan_of_tyrigel }
	320.1.1 = { death = yes }
}

38007 = {
	name = "Miramor"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38006
	
	300.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

38008 = {
	name = "Corvus"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38006
	
	310.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

38009 = {
	name = "Aiden"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	
	father = 38007
	
	400.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

38010 = {
	name = "Ryain"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	
	father = 38007
	
	410.1.1 = { birth = yes }
	470.1.1 = {
		employer = 38009 #Aiden
		give_job_title = job_marshal
	}
	540.1.1 = { death = yes }
}

38011 = {
	name = "Raven"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	female = yes
	
	father = 38008
	
	410.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}

38012 = {
	name = "Line of Aiden"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38009
	occluded = yes
	
	540.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

38013 = {
	name = "Peregrine"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	female = yes
	
	father = 38012
	
	800.1.1 = { birth = yes }
	925.1.1 = { death = yes }
}

38014 = {
	name = "Line of Peregrine"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	mother = 38013
	occluded = yes
	
	915.1.1 = { birth = yes }
	971.1.1 = { add_trait = disabler immortal_age = 56 }
	3020.1.1 = { death = yes }
}

38015 = {
	name = "Pelladil"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38014
	
	2850.1.1 = { birth = yes }
	2920.8.1 = {
		employer = 210013 #Potentate
		give_job_title = job_spiritual
	}
	2906.1.1 = { add_trait = disabler immortal_age = 56 }
	3220.1.1 = { death = yes }
}

38016 = {
	name = "Atraena"
	dynasty = 120001
	religion = auri-el
	#add_to_bloodline = bloodline_direnni
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	female = yes
	
	father = 38015
	
	3150.1.1 = { birth = yes }
	3206.1.1 = { add_trait = disabler immortal_age = 56 }
	3365.1.1 = { death = yes }
}

38017 = {
	name = "Alanwe" #Angoril's Child
	dynasty = 120001
	religion = auri-el
	culture = altmer
	add_trait = impure_altmer
	add_trait = "altmer_1"
	#add_to_bloodline = bloodline_direnni
	
	female = yes
	father = 38004
	
	3500.1.1 = { birth = yes }
	3556.1.1 = { add_trait = disabler immortal_age = 56 }
	3773.1.1 = { death = yes }
}
#House Ravenwatch

38500 = {
	name = "Carfinwen"
	dynasty = 90446
	religion = auri-el
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	female = yes
	
	2926.1.1 = { birth = yes }
	2982.1.1 = { add_trait = disabler immortal_age = 56 }
	3177.1.1 = { death = yes }
}
38501 = {
	name = "Athelor"
	dynasty = 90446
	religion = auri-el
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	mother = 38500
	
	2993.1.1 = { birth = yes }
	3049.1.1 = { add_trait = disabler immortal_age = 56 }
	3231.1.1 = { death = yes }
}
38502 = {
	name = "Fasion"
	dynasty = 90446
	religion = eight_divines
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	
	father = 38501
	
	3107.1.1 = { birth = yes }
	3163.1.1 = { add_trait = disabler immortal_age = 56 }
	3284.1.1 = { death = yes }
}
38503 = {
	name = "Tenyeminwe"
	dynasty = 90446
	religion = eight_divines
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	female = yes
	
	father = 38502
	
	3166.1.1 = { birth = yes }
	3222.1.1 = { add_trait = disabler immortal_age = 56 }
	3328.1.1 = { death = yes }
}
38504 = {
	name = "Verandis"
	dna = "ftmjtrnnfbs"
	properties = "ns0dck000000"
	dynasty = 90446
	religion = eight_divines
	culture = altmer
	add_trait = pure_altmer
	add_trait = "altmer_1"
	add_trait = mage_4
	add_trait = honest
	add_trait = just
	add_trait = proud
	add_trait = kind
	add_trait = erudite
	
	mother = 38503
	
	3217.1.1 = { birth = yes }
	3273.1.1 = { add_trait = disabler immortal_age = 56 }
	3342.1.1 = {
		immortal_age = 100
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	3369.1.1 = { effect = { add_artifact = mount_horse_courser } }
	3391.1.1 = { add_trait = known_vampire_benevolent }
	3481.1.1 = { effect = { c_15880 = { add_friend = ROOT } } } #Alard Dorell
	3504.1.1 = { death = yes }
}