# #352000 = {
# #	name = "Alduin"
# #	culture = dovah
# #	dynasty = 550200
# #	religion = vahzen
# #	add_trait = dragon_alduin
# #	add_trait = wroth
# #	add_trait = cruel
# #	add_trait = proud
# #	add_trait = ambitious
# #	add_trait = ruthless
# #	martial = 25
# #	diplomacy = 10
# #	stewardship = 10
# #	intrigue = 15
# #	learning = 25
# #	1.1.1 = { birth = yes }
# #	57.1.1 = { add_trait = disabler immortal_age = 56 }
# #	4461.1.1 = { death = yes }
# #	
# #	disallow_random_traits = yes
# #	
# #}
# 352001 = {
	# name = "Paarthurnax"
	# dna = "aaaaaaaaaaa"
	# properties = "00000000000000"
	# culture = dovah
	# dynasty = 550100
	# religion = vahzen
	# add_trait = dragon_paarthurnax
	# martial = 20
	# diplomacy = 10
	# stewardship = 10
	# intrigue = 20
	# learning = 20
	# 1.1.1 = { birth = yes }
	# 2.2.2 = {
		# add_trait = zealous
		# add_trait = cruel
		# add_trait = wroth
		# add_trait = impaler
		# add_trait = proud
	# }
	# 500.1.1 = {
		# add_trait = envious
		# add_trait = ambitious
	# }
	# 1000.1.1 = {
		# remove_trait = zealous
		# remove_trait = impaler
		# add_trait = cynical
	# }
	# 1250.1.1 = {
		# remove_trait = ambitious
		# remove_trait = proud
		# remove_trait = cruel
		# add_trait = just
	# }
	# 1500.1.1 = {
		# remove_trait = envious
		# remove_trait = wroth
		# remove_trait = cynical
		# remove_trait = just
		# add_trait = patient
		# add_trait = temperate
		# add_trait = chaste
		# add_trait = erudite
		# add_trait = humble
		# add_trait = honest
		# add_trait = shy
		# add_trait = content
		# add_trait = greybeard
		# religion = eight_divines
	# }
	# 4500.1.1 = { death = yes }
	
	# disallow_random_traits = yes
# }
# #352002 = {
# #	name = "Ahbiilok"
# #	culture = dovah
# #	dynasty = 550250
# #	religion = vahzen
# #	add_trait = dragon_3
# #	add_trait = patient
# #	add_trait = deceitful
# #	add_trait = paranoid
# #	add_trait = ruthless
# #	martial = 5
# #	diplomacy = 0
# #	stewardship = 0
# #	intrigue = 15
# #	learning = 0
# #	500.1.1 = { birth = yes }
# #	556.1.1 = { add_trait = disabler immortal_age = 56 }
# #	4500.1.1 = { death = yes }
# #	
# #	disallow_random_traits = yes
# #}
# #352003 = {
# #	name = "Mirmulnir"
# #	culture = dovah
# #	dynasty = 550250
# #	religion = vahzen
# #	add_trait = dragon_3
# #	add_trait = wroth
# #	add_trait = deceitful
# #	add_trait = cruel
# #	add_trait = stubborn
# #	add_trait = zealous
# #	martial = 0
# #	diplomacy = 0
# #	stewardship = 0
# #	intrigue = 0
# #	learning = 0
# #	1000.1.1 = { birth = yes }
# #	4500.1.1 = { death = yes }
# #	
# #	disallow_random_traits = yes
# #
# #}
# 352004 = {
	# name = "Nahfahlaar"
	# dna = "eeeeeeeeeee"
	# properties = "00000000000000"
	# culture = dovah
	# dynasty = 550175
	# religion = vahzen
	# add_trait = dragon_2
	# add_trait = wroth
	# add_trait = deceitful
	# add_trait = proud
	# add_trait = stubborn
	# add_trait = vain
	# martial = 3
	# diplomacy = 5
	# stewardship = 3
	# intrigue = 3
	# learning = 0
	# 1500.1.1 = { birth = yes }
	# 3794.1.1 = { death = yes }
	
	# disallow_random_traits = yes
# }