#Miscellaneous Characters

300000 = {
	name = "Maesa"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3322.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300001 = {
	name = "Syloria"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3340.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
300002 = {
	name = "Sabine"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3318.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300003 = {
	name = "Silvia"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3268.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
300004 = {
	name = "Julia"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3299.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
300005 = {
	name = "Fallaise"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3306.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
300006 = {
	name = "Hestra"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3261.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
300007 = {
	name = "Aurelia"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3294.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300008 = {
	name = "Julia"
	religion = "eight_divines"
	culture = "nibenean"
	add_trait = "nibenean"
	female = yes
	3326.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300009 = {
	name = "Brigid"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3332.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
300012 = {
	name = "Kjolver"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3297.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
300013 = {
	name = "Fryski"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3336.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300014 = {
	name = "Uaile"
	religion = "eight_divines"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3306.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
300015 = {
	name = "Yvara"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3275.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
300016 = {
	name = "Hrordis"
	dynasty = 70079
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	add_trait = "legit_bastard"
	
	father = 9002
	female = yes
	3303.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300017 = {
	name = "Ulfrun"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3206.1.1 = { birth = yes }
	3266.1.1 = { death = yes }
}
300018 = {
	name = "Mjoll"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3335.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300019 = {
	name = "Britte"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300020 = {
	name = "Helga"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3337.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}
300021 = {
	name = "Hidar"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300022 = {
	name = "Zabi"
	religion = "nerevarine"
	culture = "ashlander"
	add_trait = "dunmer_1"
	add_trait = "agent_4"
	add_trait = "adventurer"
	female = yes
	3249.1.1 = { birth = yes }
	3368.1.1 = { effect = { add_lover = 9253 } }
	3305.1.1 = { add_trait = disabler immortal_age = 56 }
	3606.1.1 = { death = yes }
}
300023 = {
	name = "Olfeigr"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3318.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}
300024 = {
	name = "Ondi"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3347.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
300025 = {
	name = "Sven"
	dynasty = 70098
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	
	3329.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
300026 = {
	name = "Ulfrun"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3270.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
300027 = {
	name = "Hilde"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	add_trait = "fair"
	add_trait = "kind"
	add_trait = "strong"
	female = yes
	3311.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300028 = {
	name = "Svenja"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	add_trait = "fair"
	female = yes
	3310.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}
300029 = {
	name = "Morgyvyra"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3335.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
300030 = {
	name = "Breya"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3300.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
300031 = {
	name = "Barbona"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3319.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
300032 = {
	name = "Alisanne"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	add_trait = "quick"
	add_trait = "fair"
	female = yes
	3339.1.1 = { birth = yes }
	3359.1.1 = { effect = { add_lover = 17950 } }
	3407.1.1 = { death = yes }
}
300033 = {
	name = "Melcua"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = "reachman"
	female = yes
	1003.1.1 = { birth = yes }
	1056.1.1 = { death = yes }
}
300034 = {
	name = "Melka"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = "reachman"
	female = yes
	1003.1.1 = { birth = yes }
	1051.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_3 } }
	1056.1.1 = { death = yes }
}
300035 = {
	name = "Liliana"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	add_trait = "agent_4"
	female = yes
	3210.1.1 = { birth = yes }
	3248.1.1 = { death = { death_reason = death_sacrificed } }
}
300036 = {
	name = "Melcua"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = "reachman"
	female = yes
	3201.1.1 = { birth = yes }
	3260.1.1 = { death = yes }
}
300037 = {
	name = "Mele"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = "reachman"
	female = yes
	3246.1.1 = { birth = yes }
	3292.1.1 = { death = yes }
}
300038 = {
	name = "Peka"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = "reachman"
	female = yes
	3300.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
300039 = {
	name = "Morrilka"
	culture = "reachmen"
	religion = "old_gods"
	add_trait = "reachman"
	female = yes
	3330.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
300040 = {
	name = "Foana"
	culture = "reachmen"
	religion = "forsworn_heresy"
	add_trait = "reachman"
	female = yes
	3331.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
300041 = {
	name = "Ulfrun"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	add_trait = mage_3
	female = yes
	3288.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
300042 = {
	name = "Pecua"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = "mage_4"
	female = yes
	learning = 12
	3000.1.1 = { birth = yes }
	3064.1.1 = {
		add_trait = "hagraven"
		immortal_age = 64
		effect = { set_character_flag = hagraven_1 }
	}
	3672.1.1 = { death = yes }
}
300043 = {
	name = "Mya"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300044 = {
	name = "Melle"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3310.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}
300045 = {
	name = "Morrile"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3260.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
300046 = {
	name = "Braika"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3266.1.1 = { birth = yes }
	3332.1.1 = { death = yes }
}
300047 = {
	name = "Nana"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3330.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
300048 = {
	name = "Cuhlena"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3321.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300049 = {
	name = "Melka"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3290.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
300050 = {
	name = "Uralka"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3323.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}
300051 = {
	name = "Lirielle"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3206.1.1 = { birth = yes }
	3269.1.1 = { death = yes }
}
300052 = {
	name = "Vivienne"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3236.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
300053 = {
	name = "Liliana"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	2946.1.1 = { birth = yes }
	3010.1.1 = { death = yes }
}
300054 = {
	name = "Rose"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3067.1.1 = { birth = yes }
	3134.1.1 = { death = yes }
}
300055 = {
	name = "Maranique"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3310.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
300056 = {
	name = "Lirielle"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3187.1.1 = { birth = yes }
	3265.1.1 = { death = yes }
}
300057 = {
	name = "Milie"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3222.1.1 = { birth = yes }
	3288.1.1 = { death = yes }
}
300058 = {
	name = "Anya"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3096.1.1 = { birth = yes }
	3165.1.1 = { death = yes }
}
300059 = {
	name = "Fasile"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3149.1.1 = { birth = yes }
	3243.1.1 = { death = yes }
}
300060 = {
	name = "Mitanne"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3249.1.1 = { birth = yes }
	3309.1.1 = { death = yes }
}
300061 = {
	name = "Amarie"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3276.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
300062 = {
	name = "Piernette"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3342.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
300063 = {
	name = "Amarie"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3089.1.1 = { birth = yes }
	3160.1.1 = { death = yes }
}
300064 = {
	name = "Lily"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3120.1.1 = { birth = yes }
	3200.1.1 = { death = yes }
}
300065 = {
	name = "Morgana"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3176.1.1 = { birth = yes }
	3243.1.1 = { death = yes }
}
300066 = {
	name = "Addvar"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"

	3272.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}
300067 = {
	name = "Piernette"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3250.1.1 = { birth = yes }
	3315.1.1 = { death = yes }
}
300068 = {
	name = "Julia"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = "colovian"
	female = yes
	3150.1.1 = { birth = yes }
	3201.1.1 = { death = yes }
}
300069 = {
	name = "Anya"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3255.1.1 = { birth = yes }
	3314.1.1 = { death = yes }
}
300070 = {
	name = "Fiona"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3316.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300071 = {
	name = "Agrippina"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = "colovian"
	female = yes
	3183.1.1 = { birth = yes }
	3246.1.1 = { death = yes }
}
300072 = {
	name = "Kaie"
	religion = "eight_divines"
	culture = "reachmen"
	add_trait = "reachman"
	female = yes
	3180.1.1 = { birth = yes }
	3232.1.1 = { death = yes }
}
300073 = {
	name = "Ghak"
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = "orsimer"
	female = yes
	3306.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
300074 = {
	name = "Mazoga"
	culture = "orsimer"
	religion = "daedra_malacath"
	add_trait = "orsimer"
	female = yes
	3343.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300075 = {
	name = "Fiona"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3204.1.1 = { birth = yes }
	3263.1.1 = { death = yes }
}
300076 = {
	name = "Amarie"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3279.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
300077 = {
	name = "Mariane"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	add_trait = "chaste"
	female = yes
	3220.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
300078 = {
	name = "Vienne"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3130.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
300079 = {
	name = "Evangelina"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3189.1.1 = { birth = yes }
	3258.1.1 = { death = yes }
}
300080 = {
	name = "Amy"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3279.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
300081 = {
	name = "Amelie"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3283.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
300082 = {
	name = "Marelle"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3311.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300083 = {
	name = "Virene"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3284.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}
300084 = {
	name = "Helviane"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	female = yes
	3240.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
300085 = {
	name = "Morgana"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	female = yes
	3347.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
300086 = {
	name = "Saadia"
	religion = "eight_divines"
	culture = "crown"
	add_trait = "redguard"
	female = yes
	3300.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}

#Volkihar Dynasty
300087 = {
	name = "Harkon"
	dna="djjgeahffab"
	properties="pa0cjd00000"
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 6 
	learning = 8
	dynasty=500005
	religion="daedra_molag"
	culture="nord" 
	add_trait="mage_4"
	add_trait="ambitious"
	add_trait="strong"
	add_trait = fair
	250.1.1 = { birth = yes }
	275.1.1 = { add_spouse = 300088 }
	295.1.1 = { 
		add_trait = cruel
		add_trait = deceitful
		add_trait = ruthless
		add_trait = patient
		add_trait = holy_warrior
		add_trait = celibate
	}
	300.1.1 = { 
		immortal_age = 50
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	350.1.1 = { effect = { add_artifact = weapon_sword_harkon } }
	4451.1.1 = { death = yes }
}
300088 = {
	name = "Valerica"
	dna="cihcbxegfae"
	properties="pj0ejd00000"
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7 
	learning = 10
	religion="eight_divines"
	culture="nord" 
	add_trait="mage_4"
	add_trait = fair
	add_trait = quick
	female = yes
	255.1.1 = { birth = yes }
	300.1.1 = {
		immortal_age = 55
		add_trait = deceitful
		add_trait = alchemist
		add_trait = ambitious
		add_trait = patient
		add_trait = temperate
		add_trait = necromancer
		add_trait = celibate
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	3365.1.1 = {
		effect = { 
			spouse = { add_rival = ROOT }
			set_character_flag = do_not_disturb
		}
		add_trait = on_mission
	}
	3366.1.1 = {
		effect = {
			if = {
				limit = { is_ruler = no }
				e_soul_cairn = {
					holder_scope = {
						reverse_banish = PREVPREV
					}
				}
			}
		}
	}
	4460.1.1 = { death = yes }
}
300089 = {
	name = "Serana"
	dynasty=500005
	dna="ahejhcgffaj"
	properties="nf0ehd00000"
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 7 
	learning = 7
	religion="eight_divines"
	culture="nord" 
	add_trait="mage_3"
	add_trait="necromancer"
	add_trait = "nord"
	add_trait = fair
	add_trait = chaste
	add_trait = honest
	add_trait = kind
	add_trait = cynical
	add_trait = shrewd
	female = yes
	mother = 300088
	father = 300087
	280.1.1 = { birth = yes }
	300.1.1 = {
		immortal_age = 20
		effect = {
			add_pureblooded_vampirism_effect = yes
		}
	}
	330.1.1 = { add_trait = nightblade_1 }
	5000.1.1 = { death = yes }
}

#Vampire Progenitors 300090-300095

300090 = {
	name = "Belene"
	religion="eight_divines"
	culture="breton" 
	add_trait="breton"
	female = yes
	3300.1.1 = { birth = yes }
	3330.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 30
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300091 = {
	name = "Yana"
	religion="alikr"
	culture="crown" 
	add_trait="redguard"
	female = yes
	3300.1.1 = { birth = yes }
	3330.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 30
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300092 = {
	name = "En-Tasi"
	religion="hist"
	culture="naga"
	add_trait="argonian"
	female = yes
	3300.1.1 = { birth = yes }
	3342.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 40
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300093 = {
	name = "Elvali"
	religion="almsivi"
	culture="dunmer" 
	add_trait="dunmer"
	female = yes
	3300.1.1 = { birth = yes }
	3351.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 51
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300094 = {
	name = "Dredhwen"
	religion="green_pact"
	culture="bosmer" 
	add_trait="bosmer"
	female = yes
	3300.1.1 = { birth = yes }
	3363.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 63
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300095 = {
	name = "Erlna"
	religion="pyandoneaic"
	culture="maormer" 
	add_trait="maormer"
	female = yes
	3300.1.1 = { birth = yes }
	3328.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 28
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}

300096 = {
	name = "Marthe"
	religion="daedra_meridia"
	culture="breton" 
	add_trait="breton"
	female = yes
	3050.1.1 = { birth = yes }
	3111.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 50
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}
300097 = {
	name = "Ales"
	religion="eight_divines"
	culture="breton" 
	add_trait="breton"
	add_trait="known_vampire"
	female = yes
	3080.1.1 = { birth = yes }
	3146.1.1 = {
		add_trait = vampire add_trait = known_vampire immortal_age = 66
		effect = {
			set_character_flag = stage_1_vampire
		}
	}
	5000.1.1 = { death = yes }
}

#Bastards of Belchimac 300098-300199
300098 = {
	name = "Donall"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = "hedonist"
	add_trait = "bastard"
	add_trait = "breton"

	father = 15061
	
	3340.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
300099 = {
	name = "Theranis"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_boethiah"
	add_trait = "ruthless"
	add_trait = "ambitious"
	add_trait = "deceitful"
	add_trait = "bastard"
	add_trait = "breton"

	father = 15061
	
	3341.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300100 = {
	name = "Lielle"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = "hedonist"
	add_trait = "bastard"
	add_trait = "breton"
	female = yes

	father = 15061
	
	3342.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
300101 = {
	name = "Jory"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = "homosexual"
	add_trait = "hedonist"
	add_trait = "bastard"
	add_trait = "breton"
	
	father = 15061
	
	3343.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
300102 = {
	name = "Lily"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_hermaeus"
	add_trait = "bastard"
	add_trait = "mage_2"
	add_trait = "lustful"
	add_trait = "breton"
	female = yes
	
	father = 15061
	
	3345.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
300103 = {
	name = "Mirabelle"
	dynasty = 90433
	culture = "breton"
	religion = "daedra_sanguine"
	add_trait = "hedonist"
	add_trait = "bastard"
	add_trait = "lustful"
	add_trait = "breton"
	female = yes

	father = 15061
	
	3350.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
300104 = {
	name = "Severia"
	culture = "colovian"
	add_trait = "colovian"
	religion = "eight_divines"
	female = yes
	
	3276.1.1 = { birth = yes }
	3343.1.1 = { death = yes }
}
300105 = {
	name = "Julitta"
	culture = "colovian"
	add_trait = "colovian"
	religion = "eight_divines"
	female = yes
	
	3304.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
300106 = {
	name = "Ignas"
	dynasty=10406
	culture = "colovian"
	add_trait = "colovian"
	religion = "eight_divines"
	
	3346.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}
300107 = {
	name = "Roland"
	dynasty = 90440
	culture = "breton"
	add_trait = "breton"
	religion = "eight_divines"
	
	3340.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
300108 = {
	name = "Minglos"
	dynasty = 110426
	culture = "bosmer"
	add_trait = "bosmer_1"
	religion = "green_pact"
	
	3249.1.1 = { birth = yes }
	3305.1.1 = { add_trait = disabler immortal_age = 56 }
	3396.1.1 = { death = yes }
}
300109 = {
	name = "Fihada"
	dynasty = 50235
	culture = "forebear"
	add_trait = "redguard"
	religion = "alikr"
	
	3328.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300110 = {
	name = "Casimir"
	culture = "crown"
	add_trait = "redguard"
	religion = "alikr"
	
	3296.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300111 = {
	name = "Caminda"
	culture = "forebear"
	add_trait = "redguard"
	religion = "alikr"
	female = yes
	
	3331.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
300112 = {
	name = "Antoinette"
	culture = "breton"
	female = yes
	add_trait = "breton"
	religion = "eight_divines"
	
	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
300113 = {
	name = "Dram"
	culture = "dunmer"
	add_trait = "dunmer_1"
	add_trait = "agile"
	add_trait = "arbitrary"
	add_trait = "deceitful"
	add_trait = "ruthless"
	religion = "sithis"
	intrigue=7
	martial=7
	learning=0
	stewardship=0
	diplomacy=0
	
	
	3532.1.1 = { birth = yes }
	3548.1.1 = { add_trait="agent_4" }
	3550.1.1 = { add_trait="kinslayer" }
	3558.1.1 = { #add_trait="bow_shadows" 
	}
	3588.1.1 = { add_trait = disabler immortal_age = 56 }
	3811.1.1 = { death = yes }
}
300114 = {
	name = "Zeroli"
	culture = "imperial"
	add_trait = "imperial"
	religion = "maruhkati"
	
	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
300115 = {
	name = "Trechtus"
	dynasty =  120474 #Galerion
	culture = "altmer"
	add_trait = "altmer_1"
	religion = "auri-el"
	add_trait = "just"
	add_trait = "mystic"
	add_trait = "quick"
	add_trait = "pure_altmer"
	add_trait = "mage_5"
	
	3000.1.1 = { birth = yes }
	3100.1.1 = { name = "Vanus" }
	3150.1.1 = {
		effect = {
			join_society = mages_guild_tamriel
			set_society_grandmaster = yes
			set_global_flag = mages_tamriel_necromancy_banned
			c_300116 = { add_rival = ROOT }
		}
		give_nickname = "nick_the_mystic"
	}
	3220.1.1 = {
		effect = {
			leave_society = yes
		}
	}
	3056.1.1 = { add_trait = disabler immortal_age = 56 }
	3503.1.1 = { death = yes }
}
300116 = {
	name = "Mannimarco"
	dynasty = 120410 #Tunnarenar
	dna = "jeqhdrnabcu"
	properties = "oc0aba000000"
	culture = "altmer"
	add_trait = "altmer_1"
	religion = "auri-el"
	add_trait = "wroth"
	add_trait = "mage_5"
	add_trait = "quick"
	add_trait = "pure_altmer"
	
	3130.1.1 = { birth = yes }
	3150.1.1 = { 
		add_trait = "necromancer"
		add_trait = "ambitious"
		add_trait = "deceitful"
		add_trait = "ruthless"
		add_trait = "envious"
		add_trait = "proud"
		add_trait = "cruel"
		add_trait = "sorcerer_3"
		effect = { c_300115 = { add_rival = ROOT } }
	}
	3245.1.1 = {
		add_trait = "battlemage_2"
		add_trait = "lich" immortal_age = 100
		religion = "king_of_worms_cult"
		give_nickname = "nick_king_of_worms"
		effect = {
			set_character_flag = no_lich_decay
		}
	}
	3499.1.1 = { religion = daedra_molag }
	3499.1.2 = { 
		secret_religion = king_of_worms_cult
	}
	3500.1.1 = {
		# Starting army for ESO
		effect = {
			c_210107 = { imprison = ROOT } #Laloriaran Dynar
			c_301005 = { imprison = ROOT } #Lyris Titanborn
			c_3600 = { imprison = ROOT } #Abnur Tharn
			c_21607 = { imprison = ROOT } #Sai Sahan
			c_301004 = { imprison = ROOT } #Sir Cadwell
			add_claim = e_cyrodiil
			set_character_flag = daedric_herald
			set_global_flag = oblivion_invasion_molag
			set_global_flag = daedric_invasion_of_tamriel
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 4000 4000 }
					heavy_infantry = { 1000 1000 }
					light_cavalry = { 1500 1500 }
					pikemen = { 250 250 }
					archers = { 800 800 }
					sorcerers = { 50 50 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 5000 5000 }
					heavy_infantry = { 3000 3000 }
					pikemen = { 500 500 }
					archers = { 500 500 }
					sorcerers = { 100 100 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
			spawn_unit = {
				province = 1 # Imperial Isle
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 4000 4000 }
					heavy_infantry = { 1000 1000 }
					light_cavalry = { 1500 1500 }
					pikemen = { 250 250 }
					archers = { 800 800 }
					sorcerers = { 50 50 }
				}
				attrition = 0
				earmark = oblivion_troops
				cannot_inherit = yes
			}
		}
	}
	3186.1.1 = { add_trait = disabler immortal_age = 56 }
	3503.1.1 = {
		effect = {
			disband_event_forces = yes
			clr_character_flag = daedric_herald
			clr_global_flag = oblivion_invasion_molag
			clr_global_flag = daedric_invasion_of_tamriel
		}
		death = yes
	}
}

300117 = {
	name = "Jora"
	culture = atmoran
	religion = animism
	add_trait = nord
	female = yes
	3322.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
300118 = {
	name = "Ralph"
	dynasty = 90441
	culture = "breton"
	religion = "eight_divines"
	add_trait = "breton"
	add_trait = "powerful_voice"
	add_trait = "diplomat_4"
	add_trait = "poet"
	
	4189.1.1 = { birth = yes }
	4267.1.1 = { death = yes }
}
#Otherworldly Beings 300119-300250
300119 = {
	name = "Djae-Djae"
	dynasty = 500010
	culture = breton
	religion = ideal_masters
	add_trait = lunatic
	add_trait = breton
	add_trait = reckless
	add_trait = mage_4
	add_trait = necromancer
	add_trait = trusting
	add_trait = paranoid
	add_trait = bisexual
	disallow_random_traits = yes
	learning = 12
	1.1.2 = { 
		birth = yes add_trait = undead immortal_age = 50
		effect = {
			set_graphical_culture = outsider
		}
		give_nickname = nick_the_pickled
		employer = 300200
	}
	5000.1.1 = { death = yes }
}
300200 = {
	name = "Reaper"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = wroth
	add_trait = brave
	add_trait = reckless
	add_trait = impaler
	add_trait = cruel
	add_trait = genius
	add_trait = mage_4
	martial = 12
	intrigue = 12
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300201 = { 
	name = "Absalon"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = duelist
	add_trait = patient
	add_trait = greedy
	add_trait = cruel
	add_trait = disfigured
	add_trait = quick
	add_trait = magistrate_4
	stewardship = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300202 = { 
	name = "Sulanne"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = schemer
	add_trait = patient
	add_trait = brave
	add_trait = content
	add_trait = cruel
	add_trait = perceptive
	add_trait = agent_4
	intrigue = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300203 = { 
	name = "Dizmul"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = mystic
	add_trait = patient
	add_trait = just
	add_trait = necromancer
	add_trait = proud
	add_trait = cruel
	add_trait = quick
	add_trait = mage_4
	learning = 9
	1.1.1 = { birth = yes add_trait = undead add_trait = lich immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300204 = { 
	name = "Miserael"
	dynasty = 500010
	female = yes
	culture = outsider
	religion = ideal_masters
	add_trait = patient
	add_trait = melodious_voice
	add_trait = honest
	add_trait = humble
	add_trait = charitable
	add_trait = diplomat_4
	diplomacy = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
300205 = { 
	name = "Moeros"
	dynasty = 500010
	culture = outsider
	religion = ideal_masters
	add_trait = brave
	add_trait = wroth
	add_trait = reckless
	add_trait = lunatic
	add_trait = hunter
	add_trait = strong
	add_trait = warrior_4
	martial = 9
	1.1.1 = { birth = yes add_trait = undead immortal_age = 50 }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}
#maruhkati Sect Leaders
300206 = {
	name = "Aventio"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3360.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
300207 = {
	name = "Rufio"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3381.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
300208 = {
	name = "Calix"
	culture = "colovian"
	add_trait = "colovian"
	religion = "maruhkati"
	
	3443.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
300209 = {
	name = "Ilnori"
	culture = "colovian"
	add_trait = "colovian"
	religion = "maruhkati"
	
	3455.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
300210 = {
	name = "Marco"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3500.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
300211 = {
	name = "Collatinio"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3557.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
300212 = {
	name = "Depusanio"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3573.1.1 = { birth = yes }
	3651.1.1 = { death = yes }
}
300213 = {
	name = "Adrian"
	culture = "colovian"
	add_trait = "colovian"
	religion = "maruhkati"
	
	3600.1.1 = { birth = yes }
	3688.1.1 = { death = yes }
}
300214 = {
	name = "Herebano"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3655.1.1 = { birth = yes }
	3710.1.1 = { death = yes }
}
300215 = {
	name = "Hadriano"
	culture = "nibenean"
	add_trait = "nibenean"
	religion = "maruhkati"
	
	3668.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
#Hagravens
300216 = {
	name = "Morrigan"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = mage_3
	female = yes
	learning = 9
	3600.1.1 = { birth = yes }
	3650.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_2 } }
	3893.1.1 = { death = yes }
}
300217 = {
	name = "Made"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = mage_3
	female = yes
	learning = 11
	3810.1.1 = { birth = yes }
	3850.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_3 } }
	4009.1.1 = { death = yes }
}
300218 = {
	name = "Moika"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = mage_3
	female = yes
	learning = 11
	3930.1.1 = { birth = yes }
	3964.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_1 } }
	4338.1.1 = { death = yes }
}
300219 = {
	name = "Melka"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = "diplomat_2"
	female = yes
	learning = 12
	4193.1.1 = { birth = yes }
	4249.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_2 } }
	5000.1.1 = { death = yes }
}
300220 = {
	name = "Petra"
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = "mage_4"
	female = yes
	learning = 15
	4206.1.1 = { birth = yes }
	4239.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_3 } }
	4461.1.1 = { death = yes }
}
300221 = {
	name = "Marian"
	religion = "daedra_sanguine"
	culture = "breton"
	add_trait = "breton"
	add_trait = "diplomat_4"
	female = yes
	3497.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
#Grandmasters of the Akaviri Dragonguard
300250 = {
	name = "Khovirlas"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = "tsaesci_1"
	add_trait = "warrior_4"
	2817.1.1 = { birth = yes }
	2873.1.1 = { add_trait = disabler immortal_age = 56 }
	3140.1.1 = { death = yes }
}
300251 = {
	name = "Hecteis"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = "tsaesci_1"
	add_trait = "warrior_4"
	female = yes
	2894.1.1 = { birth = yes }
	2915.1.1 = { employer = 300250 }
	2950.1.1 = { add_trait = disabler immortal_age = 56 }
	3185.1.1 = { death = yes }
}
300252 = {
	name = "Namsun"
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = "akaviri"
	add_trait = "warrior_4"
	3126.1.1 = { birth = yes }
	3151.1.1 = { employer = 300251 }
	3217.1.1 = { death = yes }
}
300253 = {
	name = "Novalarn"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = "tsaesci_1"
	add_trait = "warrior_4"
	2912.1.1 = { birth = yes }
	2935.1.1 = { employer = 300250 }
	3140.1.1 = { employer = 300251 }
	3185.1.1 = { employer = 300252 }
	2968.1.1 = { add_trait = disabler immortal_age = 56 }
	3276.1.1 = { death = yes }
}
300254 = {
	name = "Ilfhild"
	religion = "eight_divines"
	culture = "nord"
	add_trait = "nord"
	add_trait = "warrior_4"
	female = yes
	3231.1.1 = { birth = yes }
	3254.1.1 = { employer = 300253 }
	3290.1.1 = { death = yes }
}
300255 = {
	name = "Cassynder"
	religion = "eight_divines"
	culture = "colovian"
	add_trait = "colovian"
	add_trait = "warrior_4"
	3252.1.1 = { birth = yes }
	3273.1.1 = { employer = 300253 }
	3276.1.1 = { employer = 300254 }
	3335.1.1 = { death = yes }
}
300256 = {
	name = "Hokiata"
	religion = "eight_divines"
	culture = "tsaesci"
	add_trait = "tsaesci_1"
	add_trait = "warrior_4"
	female = yes
	3174.1.1 = { birth = yes }
	3200.1.1 = { employer = 300252 }
	3217.1.1 = { employer = 300253 }
	3276.1.1 = { employer = 300254 }
	3290.1.1 = { employer = 300255 }
	3335.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3230.1.1 = { add_trait = disabler immortal_age = 56 }
	3403.1.1 = { death = yes }
}
300257 = {
	name = "Baragon"
	religion = "eight_divines"
	culture = "breton"
	add_trait = "breton"
	add_trait = "warrior_4"
	3352.1.1 = { birth = yes }
	3370.1.1 = { employer = 300256 }
	3403.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3428.1.1 = { death = yes }
}
300258 = {
	name = "Bohoon"
	religion = "eight_divines"
	culture = "akaviri"
	add_trait = "akaviri"
	add_trait = "warrior_4"
	3393.1.1 = { birth = yes }
	3415.1.1 = { employer = 300257 }
	3428.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3467.1.1 = { death = yes }
}
300259 = {
	name = "Silvia"
	religion = "eight_divines"
	culture = "imperial"
	add_trait = "imperial"
	add_trait = "warrior_4"
	female = yes
	3419.1.1 = { birth = yes }
	3438.1.1 = { employer = 300258 }
	3467.1.1 = { effect = { add_artifact = weapon_dragonbane } }
	3494.1.1 = { death = yes }
}
#Then goes to Sai Sahan

#Reachmen Clan Leaders for ESO Bookmark (3502)
#Faolchu, Undead Werewolf
300300 = {
	name = "Faolchu"
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = "warrior_4"
	add_trait = "ruthless"
	add_trait = "wroth"
	add_trait = "robust"
	3470.1.1 = { birth = yes }
	3500.1.1 = {
		add_trait = lycan
		add_trait = known_lycan
		add_trait = undead immortal_age = 30
		give_nickname = nick_the_reborn
		employer = 18145
		effect = {
			set_character_flag = lycan_level_10
			set_character_flag = always_lycan
		}
	}
	3503.1.1 = { death = yes }
}
300305 = {
	name = "Uela"
	female = yes
	dynasty = 100040
	religion = "forsworn_heresy"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = mage_3
	add_trait = "patient"
	add_trait = "deceitful"
	3428.1.1 = { birth = yes }
	3480.1.1 = { add_trait = hagraven immortal_age = 50 effect = { set_character_flag = hagraven_2 } }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_dark_witness
		}
	}
	3503.1.1 = { death = yes }
}
300310 = {
	name = "Kevinne"
	dynasty = 100053 #Blightheart
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = mage_3
	add_trait = "ambitious"
	3464.1.1 = { birth = yes }
	3491.1.1 = {
		add_trait = necromancer
	}
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_boneshaper
		}
	}
	3503.1.1 = { death = yes }
}
300315 = {
	name = "Lydi"
	female = yes
	dynasty = 100054 #Snowpelt
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	add_trait = "warrior_3"
	add_trait = "wroth"
	3468.1.1 = { birth = yes }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_rageclaw
		}
	}
	3503.1.1 = { death = yes }
}
300320 = {
	name = "Vivian"
	female = yes
	dynasty = 100056 #Witchclaw
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	3457.1.1 = { birth = yes }
	3473.1.1 = { add_trait = mage_3
	add_trait = diligent }
	3502.1.1 = {
		employer = 18088 #Alabcain Karth
		effect = {
			set_character_flag = leads_stonetalon
		}
	}
	3503.1.1 = { death = yes }
}
300321 = {
	name = "Alona"
	female = yes
	dynasty = 100043
	religion = "old_gods"
	culture = "reachmen"
	add_trait = "reachman"
	mother = 300320
	3481.1.1 = { birth = yes }
	3497.1.1 = { add_trait = mage_3 }
	3502.1.1 = { employer = 18088 } #Alabcain Karth
	3503.1.1 = { death = yes }
}
300322 = {
	name = "Silvia"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	3165.1.1 = { birth = yes }
	3237.1.1 = { death = yes }
}
300323 = {
	name = "Rusia"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	3195.1.1 = { birth = yes }
	3237.1.1 = { death = yes }
}
300324 = {
	name = "Alessandra"
	female = yes
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	3250.1.1 = { birth = yes }
	3273.1.1 = { death = yes }
}
300325 = {
	name = "Carmala"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	3300.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
300326 = {
	name = "Rosentia"
	dynasty = 379
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	father = 3111
	3337.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
300327 = {
	name = "Hestra"
	dynasty = 185
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	add_trait = legit_bastard
	
	father = 3348
	
	3199.1.1 = { birth = yes }
	3259.1.1 = { death = yes }
}
300328 = {
	name = "Filemina"
	female = yes
	religion = eight_divines
	culture = nibenean
	add_trait = nibenean
	3232.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
300329 = {
	name = "Sibylla"
	female = yes
	dynasty = 128
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	father = 3003
	3253.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
300330 = {
	name = "Clamedia"
	female = yes
	religion = eight_divines
	culture = imperial
	add_trait = imperial
	3314.1.1 = { birth = yes }
	3365.1.1 = { death = yes }
}
300331 = {
	name = "Lucina"
	female = yes
	religion = eight_divines
	culture = colovian
	add_trait = colovian
	father = 6404
	dynasty = 10323
	3336.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

300400 = {
	name = "Idunhael"
	female = yes
	culture = nord
	religion = nine_divines
	add_trait = nord
	4426.1.1 = { birth = yes }
	4442.1.1 = {
		add_trait = genius
		add_trait = temperate
		add_trait = patient
		add_trait = trusting
		add_trait = shy
		add_trait = mage_3
	}
	4445.1.1 = {
		add_trait = scholar
	}
	4452.1.1 = {
		remove_trait = mage_3
		add_trait = mage_4
		add_trait = healer_1
	}
	4454.1.1 = {
		remove_trait = healer_1
		add_trait = healer_2
	}
	4464.1.1 = {
		remove_trait = healer_2
		add_trait = healer_3
	}
	4526.1.1 = { death = yes }
}
300401 = {
	name = "Calum"
	culture = breton
	dynasty = 10410
	religion = nine_divines
	add_trait = breton
	add_trait = lucky
	4435.1.1 = { birth = yes }
	4451.1.1 = {
		add_trait = warrior_2
		add_trait = ruthless
		add_trait = ambitious
		add_trait = erudite
		add_trait = just
	}
	4453.1.1 = {
		remove_trait = warrior_2
		add_trait = warrior_3
	}
	4455.1.1 = {
		add_trait = nightblade_1
		add_trait = alchemist
	}
	4456.1.1 = { add_spouse = 300400 }
	4460.1.1 = {
		remove_trait = nightblade_1
		add_trait = nightblade_2
	}
	4502.1.1 = { death = yes }
}
300402 = {
	name = "Keld"
	culture = nord
	dynasty = 10410
	religion = nine_divines
	father = 300401
	mother = 300400
	add_trait = nord
	add_trait = fortitude
	add_trait = twin
	4458.1.1 = { birth = yes }
	4474.1.1 = {
		add_trait = warrior_3
		add_trait = deceitful
		add_trait = absent_minded
		add_trait = wroth
		add_trait = reckless
	}
	4553.1.1 = { death = yes }
}
300403 = {
	name = "Emma"
	culture = breton
	dynasty = 10410
	religion = nine_divines
	father = 300401
	mother = 300400
	add_trait = breton
	add_trait = genius
	add_trait = twin
	4458.1.1 = { birth = yes }
	4474.1.1 = {
		add_trait = kind
		add_trait = honest
		add_trait = trusting
		add_trait = stubborn
		add_trait = diplomat_3
		add_trait = painter
	}
	4553.1.1 = { death = yes }
}

300499 = {
	name = "Yagrum"
	dynasty = 500028 #Bagarn
	culture = dwemer
	add_trait = dwemer
	religion = daedra_hermaeus
	trait = quick
	
	2.1.1 = { birth = yes }
	18.1.1 = { 
		effect = { set_character_flag = society_join_block }
		add_trait = mage_1
		add_trait = architect
		add_trait = diligent
	}
	58.1.1 = { add_trait = disabler immortal_age = 56 }
	416.1.1 = {
		employer = 210109
	}
	700.1.1 = { 
		remove_trait = mage_1
		add_trait = mage_4
		add_trait = immortal immortal_age = 100 
		add_trait = knahaten_immune
		add_trait = infirm
		add_trait = ugly
		add_trait = erudite
		add_trait = scholar
		add_trait = cynical
		add_trait = is_fat
		employer = 49700 #Fyr
		effect = { c_49700 = { add_friend = ROOT } }
	}
	4000.1.1 = { death = yes }
}

#Random ESO characters

300500 = {
	name = "Naryu Virian"
	female = yes
	dna = "fhfhs0fpaa0"
	properties = "qr0f0000000000"
	culture = dunmer
	religion = almsivi
	add_trait = dunmer
	add_trait = fair
	add_trait = perceptive
	
	3406.1.1 = { birth = yes }
	3422.1.1 = {
		add_trait = deceitful
		add_trait = ruthless
		add_trait = shrewd
		add_trait = gregarious
		add_trait = lustful
		add_trait = agent_3
		add_trait = assassin_1
	}
	3425.1.1 = {
		effect = { join_society = morag_tong_tamriel }
	}
	3480.1.1 = {
		remove_trait = agent_3
		remove_trait = assassin_1
		add_trait = agent_4
		add_trait = assassin_3
	}
	3462.1.1 = { add_trait = disabler immortal_age = 56 }
	3679.1.1 = { death = yes }
}

300501 = {
	name = "Jofnir"
	dynasty = 70461
	culture = nord
	add_trait = nord
	religion = eight_divines
	
	add_trait = strong
	
	3450.1.1 = { birth = yes }
	3466.1.1 = { add_trait = warrior_1 }
	3470.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_2
		effect = {
			join_society = fighters_guild_tamriel
		}
	}
	3485.1.2 = {
		remove_trait = warrior_2
		add_trait = warrior_4
		effect = {
			set_society_grandmaster = yes
		}
	}
	3502.1.1 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

300502 = {
	name = "Sees-All-Colors"
	female = yes
	culture = lukiul
	add_trait = argonian
	religion = eight_divines
	
	add_trait = zealous
	
	3460.1.1 = { birth = yes }
	3476.1.1 = { add_trait = warrior_1 }
	3480.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_2
		effect = {
			join_society = fighters_guild_tamriel
		}
		secret_religion = daedra_meridia
	}
	3502.1.2 = {
		remove_trait = warrior_2
		add_trait = warrior_3
		effect = {
			set_society_grandmaster = yes
		}
	}
	3503.1.1 = { death = yes }
}

300503 = {
	name = "Merric"
	dynasty = 40230
	culture = crown
	add_trait = redguard
	religion = eight_divines
	
	add_trait = kind
	
	3475.1.1 = { birth = yes }
	3491.1.1 = { add_trait = warrior_1 }
	3495.1.1 = {
		remove_trait = warrior_1
		add_trait = warrior_3
		effect = {
			join_society = fighters_guild_tamriel
		}
	}
	3503.1.2 = {
		remove_trait = warrior_3
		add_trait = warrior_4
		effect = {
			set_society_grandmaster = yes
		}
	}
	3532.1.1 = { death = yes }
}

300504 = {
	name = "Shalidor"
	culture = nord
	add_trait = nord
	religion = eight_divines
	
	add_trait = genius
	
	100.1.1 = { birth = yes }
	116.1.1 = { add_trait = mage_1 }
	170.1.1 = {
		remove_trait = mage_1
		add_trait = mage_5
		add_trait = scholar
		add_trait = immortal immortal_age = 70
	}
	3200.1.1 = {
		effect = {
			join_society = mages_guild_tamriel
		}
	}
	3220.1.2 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	3503.1.1 = { 
		effect = {
			leave_society = yes
		} 
	}
	3510.1.1 = { death = { death_reason = death_missing } }
}

300505 = {
	name = "Telenger"
	culture = altmer
	add_trait = altmer
	religion = auri-el
	
	add_trait = quick
	
	3360.1.1 = { birth = yes }
	3376.1.1 = { add_trait = mage_1 }
	3400.1.1 = {
		remove_trait = mage_1
		add_trait = mage_4
		give_nickname = nick_the_artificer
		effect = {
			join_society = mages_guild_tamriel
		}
	}
	3503.1.2 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	3416.1.1 = { add_trait = disabler immortal_age = 56 }
	4690.1.1 = { death = yes }
}

300506 = {
	name = "Barilzar"
	culture = dunmer
	add_trait = dunmer
	religion = almsivi
	add_trait = genius
	add_trait = houseless_dunmer
	
	3200.1.1 = { birth = yes }
	3216.1.1 = { 
		add_trait = mage_1
		add_trait = p_sotha
		add_trait = ambitious
	}
	3300.1.1 = {
		remove_trait = mage_1
		add_trait = mage_2
		add_trait = shy
		add_trait = immortal immortal_age = 50
	}
	3400.1.1 = {
		remove_trait = mage_2
		add_trait = mage_3
		add_trait = greedy
	}
	3600.1.1 = { 
		remove_trait = immortal immortal_age = 50
		add_trait = lich immortal_age = 50
	}
	3256.1.1 = { add_trait = disabler immortal_age = 56 }
	4243.1.1 = { death = yes }
}

300507 = {
	name = "Cavor"
	dynasty = 10416 #Merula
	culture = colovian
	add_trait = colovian
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	3320.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

300508 = {
    name = "Jonas"
    dynasty = 10417 #Coventine
    culture = colovian
    add_trait = colovian
    religion = eight_divines
    add_trait = zealous
    add_trait = p_akatosh
    
    3400.1.1 = { birth = yes }
    3490.1.1 = {
        death = {
            death_reason = death_murder_unknown
            killer = 300509
        }
    }
}

300509 = {
	name = "Artorius"
	dynasty = 20041 #Ancrus
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = agent_2
	
	3435.1.1 = { birth = yes }
	3462.1.1 = { 
		add_trait = zealous
		add_trait = p_akatosh
		add_trait = monk
		employer = 300508 
	}
	3490.1.1 = { dynasty = 20468 } #Ponticus
	3503.1.1 = { 
		death = { 
			death_reason = death_murder_unknown 
			killer = 301001
		} 
	}
}

300510 = {
	name = "Lyra"
	dynasty = 10415 #Viria
	culture = colovian
	add_trait = colovian
	religion = eight_divines
	add_trait = agent_3
	add_trait = assassin_1
	female = yes
	
	3460.1.1 = { birth = yes }
	3470.1.1 = {
		effect = { join_society = dark_brotherhood_tamriel }
	}
	3490.1.1 = {
		add_trait = zealous
		add_trait = p_akatosh
		add_trait = paranoid
		add_trait = wroth
		effect = { leave_society = yes }
	}
	3503.1.1 = { 
		give_nickname = nick_the_black_dragon
		death = { death_reason = death_duel } 
	}
}

300511 = {
	name = "Phrastus"
	dynasty = 0
	culture = imperial
	add_trait = imperial
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	3400.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}

300512 = {
	name = "Ennon"
	dynasty = 10418
	culture = colovian
	add_trait = colovian
	religion = eight_divines
	add_trait = zealous
	add_trait = p_akatosh
	
	1000.1.1 = { birth = yes }
	1065.1.1 = { death = yes }
}

301000 = {
	name = "Tom"
	dna = "ai0he0fbea0"
	properties = "nn00ik00000000"
	culture = breton
	add_trait = breton
	religion = eight_divines
	
	add_trait = quick
	diplomacy = 1
	martial = 3
	stewardship = 1
	intrigue = 1
	learning = 1
	
	3485.1.1 = { 
		birth = yes
		employer = 15606
	}
	3497.1.1 = {
		culture = "tsaesci"
		effect = { add_artifact = weapon_sword_akaviri_flawless }
		add_trait = stubborn
		add_trait = gluttonous
		add_trait = feeble
	}
	3501.1.1 = {
		employer = 15607
		add_trait = warrior_1
		add_trait = nightblade_1
		add_trait = reckless
		add_trait = proud
		give_nickname = "nick_the_loremaster"
	}
	3552.1.1 = {
		death = { death_reason = death_dragonfire }
	}
}

301001 = {
	name = "Mysterious Killer"
	occluded = yes
	
	culture = sload
	religion = sithis
	
	1.1.1 = { birth = yes }
	1.1.2 = { death = { death_reason = death_vanished } }
}

301002 = {
	name = "Ancestors of House"
	dynasty = 160780
	occluded = yes
	
	culture = chimer
	religion = almsivi_old_velothi
	
	trait = chimer_1
	
	1.1.1 = { birth = yes }
	20.1.1 = { death = yes }
}

301003 = {
	name = "Sotha Nall"
	#dynasty = 160780
	female = yes
	father = 301002
	
	culture = chimer
	religion = almsivi_old_velothi
	
	trait = chimer_1
	
	17.1.1 = { birth = yes }
	400.1.1 = { death = { death_reason = death_battle } }
}

#Sir Cadwell
301004 = {
	name = "Cadwell"
	dynasty = 500030
	
	culture = breton
	religion = daedra_sheogorath
	trait = breton
	
	200.1.1 = { birth = yes }
	250.1.1 = { add_trait = lunatic }
	295.1.1 = { 
		add_trait = immortal immortal_age = 95
		effect = { e_cult_molag = { holder_scope = { c_301004 = { imprison = PREV } } } set_special_character_title = sir }
	}
	3499.12.31 = { effect = { imprison = no } }
	3505.1.1 = { death = yes }
}

#Lyris Titanborn
301005 = {
	name = "Lyris"
	dynasty = 70465
	
	culture = nord
	religion = eight_divines
	female = yes
	trait = nord
	trait = strong
	trait = tall
	trait = warrior_4
	
	3465.1.1 = { birth = yes }
	3503.1.1 = { effect = { imprison = no } }
	3525.1.1 = { death = yes }
}

#Artay the Random
301006 = {
	name = "Artay"
	culture = "nibenean"
	religion = "eight_divines"
	add_trait = nibenean
	add_trait = mage_3
	add_trait = erudite
	add_trait = scholar
	health = 13
	
	3508.1.1 = { birth = yes }
	3508.1.1 = { culture = breton }
	3508.1.1 = { employer = 15127 }
	3508.1.1 = {
		effect = {
			add_weak_claim = d_balfiera
		}
	}
	3524.1.1 = { give_nickname = nick_the_random }
	3569.1.1 = { death = yes }
}

#Morian Zenas
301007 = {
	name = "Morian"
	dynasty = 20469
	culture = imperial
	religion = eight_divines
	trait = erudite
	trait = genius
	trait = mage_5
	trait = scholar
	
	3110.1.1 = { birth = yes }
	3150.1.1 = { effect = { join_society = mages_guild_tamriel } }
	3200.1.1 = {
		add_trait = immortal immortal_age = 90
	}
	3370.1.1 = { effect = { add_friend = 301008 } }
	3380.1.1 = { 
		effect = { 
			leave_society = yes
			e_cult_hermaeus = { holder_scope = { reverse_banish = ROOT reverse_opinion = { modifier = opinion_bound_daedra who = FROM years = 1000 } } }
		} 
	}
	4500.1.1 = { death = yes }
}

#Alfidia Lupus
301008 = {
	name = "Alfidia"
	dynasty = 20470
	culture = colovian
	religion = eight_divines
	female = yes
	trait = imperial
	trait = adventurer
	trait = quick
	trait = mage_3
	trait = scholar
	
	3315.1.1 = { birth = yes }
	3338.1.1 = { 
		employer = 210014 #Savirien-Chorak
		effect = { set_special_character_title = lady } 
	} 
	3355.1.1 = { effect = { join_society = mages_guild_tamriel } }
	3390.1.1 = { 
		add_trait = immortal immortal_age = 75
		effect = { 
			leave_society = yes
			e_cult_hermaeus = { holder_scope = { reverse_banish = ROOT reverse_opinion = { modifier = opinion_bound_daedra who = FROM years = 1000 } } }
		} 
	}
	4500.1.1 = { death = yes }
}

#Seif-ij Hidja
301009 = {
	name = "Seif-ij"
	dynasty = 170085
	culture = agaceph
	religion = hist
	trait = argonian
	trait = erudite
	trait = quick
	trait = mage_3
	trait = scholar
	
	3330.1.1 = { birth = yes }
	3365.1.1 = { effect = { join_society = mages_guild_tamriel } }
	3368.1.1 = { effect = { add_friend = 301007 } }
	3380.1.1 = { effect = { add_trait = depressed } }
	3410.1.1 = { death = yes }
}

#Molag Kena
301010 = {
	name = "Molag"
	dynasty = 500055
	culture = nibenean
	religion = daedra_molag
	add_trait = dremora
	add_trait = proud
	add_trait = arbitrary
	add_trait = vain
	add_trait = wroth
	add_trait = diplomat_2
	female = yes
	
	3464.1.1 = { 
		birth = yes
		effect = { set_graphical_culture = dremora }
	}
	3499.1.1 = {
		name = "Clivia"
		culture = nibenean
		dynasty = 90422
		effect = {
			set_character_flag = molag_kena
			set_special_character_title = empress_regent
			set_graphical_culture = nibenean
			remove_trait = dremora
			add_trait = nibenean
			add_trait = celibate
			add_spouse = 18044
			add_spouse = 6103
			c_3600 = {
				ROOT = { set_father = PREV }
			}
			c_3610 = {
				ROOT = { set_mother = PREV }
			}
			c_6123 = {
				set_mother = ROOT
			}
			c_3628 = {
				set_name = "Olivia"
				random_independent_ruler = { reverse_banish = PREV }
				dynasty = none
				set_father = 0
				set_mother = 0
				add_trait = nun
				add_trait = lunatic
				remove_spouse = 18044
				remove_spouse = 6103
			}
		}
	}
	3502.1.1 = {
		raise_levies = {
			location = 1 #Imperial Isle
			force_mult = 0.5
		}
		effect = {
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 288 # Brindlehome
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 584 # Glademist
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
			spawn_unit = {
				province = 609 # Drakelowe
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 150 150 }
					heavy_infantry = { 250 250 }
					light_cavalry = { 50 50 }
					knights = { 10 10 }
					pikemen = { 25 25 }
					archers = { 200 200 }
					sorcerers = { 5 5 }
				}
			}
		}
	}
	3503.1.1 = { 
		raise_levies = {
				dismiss = yes
			location = 1 #Imperial Isle
			force_mult = 0.5
		}
		name = "Molag"
		culture = dremora
		dynasty = 500055
		effect = {
			clr_character_flag = molag_kena
			remove_special_character_title = empress_regent
			set_graphical_culture = dremora
			add_trait = dremora
			remove_trait = nibenean
			set_father = 0
			set_mother = 0
			disband_event_forces = yes
			c_3628 = {
				set_name = "Clivia"
				dynasty = 90422
				set_father = 3600
				set_mother = 3610
			}
			c_6123 = {
				set_mother = 3628
			}
			c_3600 = {
				add_trait = depressed
			}
		}
		death = yes
	}
}

#Lengeir Bloodspring
301011 = {
	name = "Lengeir"
	culture = nord
	religion = eight_divines
	trait = nord
	trait = p_arkay
	trait = monk
	
	2500.1.1 = { birth = yes }
	2560.1.1 = {
		immortal_age = 60
		effect = {
			add_trait = vampire
			set_character_flag = stage_1_vampire
		}
	}
	3400.1.1 = { death = yes }
}

#Crassius Viria
301012 = {
	name = "Crassius"
	dynasty = 404
	culture = nibenean
	religion = eight_divines
	trait = nibenean
	
	3455.1.1 = { birth = yes }
	2470.1.1 = { effect = { join_society = moth_priests_tamriel } }
	2500.1.1 = { effect = { set_society_grandmaster = yes } }
	3520.1.1 = { death = yes }
}

#Filler and supplementary characters
302000 = {
	name = "Simplicia" #Wife of Venarus Sossildor
	female = yes
	dynasty = 10300
	religion = "eight_divines"
	culture = "colovian"
	add_trait = colovian
	father = 6203
	
	3497.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

#Sibbi Amber-Shield's Bastards
302001 = {
	name = Manheim
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = "nord"
	add_trait = "bastard"
	father = 10114
	3707.1.1 = { birth = yes }
	3755.1.1 = { death = yes }
}
302002 = {
	name = Holmgeira
	female = yes
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = "nord"
	add_trait = "bastard"
	father = 10114
	3716.1.1 = { birth = yes }
	3739.1.1 = { death = yes }
}
302003 = {
	name = Emfrid
	female = yes
	dynasty = 70103
	culture = nord
	religion = eight_divines
	add_trait = "nord"
	add_trait = "bastard"
	father = 10114
	3720.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}

#Lukiul Argonian occupants in Grand Duchy of Gideon circa 3732

#Mujdarlan 201037 - Doublecross
302025 = {
	name = Eyes-of-Steel
	dynasty = 201037
	culture = lukiul
	religion = hist
	add_trait = "argonian"
	female = yes
	3673.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
302026 = {
	name = Tongue-Toad
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 302025
	add_trait = "argonian"
	3710.1.1 = { birth = yes }
	3780.1.1 = { death = yes }
}
302027 = {
	name = Sleeps-on-Shield
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 302026
	add_trait = "argonian"
	add_trait = warrior_4
	add_trait = slothful
	3747.1.1 = { birth = yes }
	3822.1.1 = { death = yes }
}
302028 = {
	name = Breech-Star
	dynasty = 201037
	culture = lukiul
	religion = hist
	father = 302027
	add_trait = "argonian"
	female = yes
	3792.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
302029 = {
	name = Amber-Eyes
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 302028
	add_trait = "argonian"
	female = yes
	3829.1.1 = { birth = yes }
	3898.1.1 = { death = yes }
}
302030 = {
	name = Scattered-Leaves
	dynasty = 201037
	culture = lukiul
	religion = hist
	mother = 302029
	add_trait = "argonian"
	3866.1.1 = { birth = yes }
	3938.1.1 = { death = yes }
}

#Ges-dar
302050 = {
	name = Fetches-Glitter
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = "argonian"
	3685.1.1 = { birth = yes }
	3757.1.1 = { death = yes }
}
302051 = {
	name = Walks-With-Rushes
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = "argonian"
	father = 302050
	3720.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
302052 = {
	name = Scale-Mender
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = "argonian"
	father = 302051
	female = yes
	3746.1.1 = { birth = yes }
	3815.1.1 = { death = yes }
}
302053 = {
	name = Stares-at-Stars
	dynasty = 201024
	culture = lukiul
	religion = hist
	add_trait = "argonian"
	mother = 302052
	female = yes
	3772.1.1 = { birth = yes }
	3846.1.1 = { death = yes }
}

#a random rebel in the turbulent interregnum #save this for later
# 302025 = {
	# name = "Caula"
	# female = yes
	# dynasty = 10144
	# religion = "daedra_namira"
	# culture = "colovian"
	# add_trait = colovian
	# add_trait = peasant_leader
	# add_trait = wroth
	# add_trait = slovenly
	# add_trait = uncouth
	# father = 6203
	
	# 3642.1.1 = { birth = yes }
	# 3571.1.1 = { give_nickname = "nick_the_dank" }
	# 3689.1.1 = { death = yes }
# }