350030 = {
	name = "N'Gasta"
	culture = sload
	dynasty = 540003
	religion = king_of_worms_cult
	add_trait = mage_4
	add_trait = necromancer
	add_trait = erudite
	add_trait = ruthless
	add_trait = cruel
	add_trait = gluttonous
	add_trait = sload
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 7
	learning = 10
	3251.1.1 = { birth = yes }
	3271.1.1 = { remove_trait = sload }
	3271.1.2 = { add_trait = sload }
	3725.1.1 = { religion = daedra_clavicus }
	3307.1.1 = { add_trait = disabler immortal_age = 56 }
	3794.1.1 = { death = yes }
}
350031 = {
	name = "Ja'Ubba"
	culture = sload
	dynasty = 540032
	religion = daedra_clavicus
	add_trait = sload
	add_trait = magistrate_3
	add_trait = deceitful
	add_trait = robust
	add_trait = envious
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = gluttonous
	add_trait = shrewd
	add_trait = perceptive
	learning = 8
	3300.1.1 = { birth = yes }
	3317.1.1 = { remove_trait = sload }
	3317.1.2 = { add_trait = sload }
	3356.1.1 = { add_trait = disabler immortal_age = 56 }
	3778.1.1 = { death = yes }
}

# #The Jiramma Kings of the Sload
# 350100 = {
	# name = "T'Veskisan"
	# female = yes
	# culture = sload
	# dynasty = 540016
	# religion = ideal_masters
	# add_trait = sload
	# 1.1.1 = { birth = yes }
	# 25.1.1 = { remove_trait = sload }
	# 25.1.2 = { add_trait = sload }
	# 346.1.1 = { death = yes }
# }
# 350101 = {
	# name = "Line of T'Veskisan"
	# culture = sload
	# dynasty = 540016
	# religion = ideal_masters
	# add_trait = sload
	# occluded = yes
	# mother = 350100
	# 20.1.1 = { birth = yes }
	# 45.1.1 = { remove_trait = sload }
	# 45.1.2 = { add_trait = sload }
	# 76.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2103.1.1 = { death = yes }
# }
# 350102 = {
	# name = "Nem'Ro"
	# culture = sload
	# dynasty = 540016
	# religion = ideal_masters
	# add_trait = sload
	# occluded = yes
	# father = 350101
	# 1965.1.1 = { birth = yes }
	# 1995.1.1 = { remove_trait = sload }
	# 1995.1.2 = { add_trait = sload }
	# 2021.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2263.1.1 = { 
		# death = {
			# death_reason = death_battle
			# killer = 6449
		# } 
	# }
# }
# 350103 = {
	# name = "J'Ool"
	# culture = sload
	# dynasty = 540016
	# religion = ideal_masters
	# add_trait = sload
	# occluded = yes
	# father = 350102
	# 2089.1.1 = { birth = yes }
	# 2109.1.1 = { remove_trait = sload }
	# 2109.1.2 = { add_trait = sload }
	# 2145.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2263.1.1 = { 
		# death = {
			# death_reason = death_battle
			# killer = 6449
		# } 
	# }
# }

# #Trinivi
# 350110 = {
	# name = "D'Hiv"
	# culture = sload
	# dynasty = 540025
	# religion = ideal_masters
	# add_trait = sload
	# 1873.1.1 = { birth = yes }
	# 1903.1.1 = { remove_trait = sload }
	# 1903.1.2 = { add_trait = sload }
	# 1929.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2458.1.1 = { death = yes }
# }
# 350111 = {
	# name = "Ar'Arba"
	# culture = sload
	# dynasty = 540025
	# religion = ideal_masters
	# add_trait = sload
	# father = 350110
	# 1942.1.1 = { birth = yes }
	# 1962.1.1 = { remove_trait = sload }
	# 1962.1.2 = { add_trait = sload }
	# 1998.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2507.1.1 = { death = yes }
# }
# 350112 = {
	# name = "N'Fash"
	# female = yes
	# culture = sload
	# dynasty = 540025
	# religion = ideal_masters
	# add_trait = sload
	# father = 350111
	# 1984.1.1 = { birth = yes }
	# 2004.1.1 = { remove_trait = sload }
	# 2004.1.2 = { add_trait = sload }
	# 2040.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2516.1.1 = { death = yes }
# }

# #Vijilaki 540030
# 350115 = {
	# name = "Xncha"
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# 2046.1.1 = { birth = yes }
	# 2066.1.1 = { remove_trait = sload }
	# 2066.1.2 = { add_trait = sload }
	# 2102.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2583.1.1 = { death = yes }
# }
# 350116 = {
	# name = "T'Bur"
	# female = yes
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# father = 350115
	# 2107.1.1 = { birth = yes }
	# 2127.1.1 = { remove_trait = sload }
	# 2127.1.2 = { add_trait = sload }
	# 2163.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2455.1.1 = { death = yes }
# }
# 350117 = {
	# name = "Ya'Rella"
	# female = yes
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350116
	# 2153.1.1 = { birth = yes }
	# 2173.1.1 = { remove_trait = sload }
	# 2173.1.2 = { add_trait = sload }
	# 2209.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2595.1.1 = { death = yes }
# }
# 350118 = {
	# name = "Th'Shyz"
	# female = yes
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350117
	# 2235.1.1 = { birth = yes }
	# 2255.1.1 = { remove_trait = sload }
	# 2255.1.2 = { add_trait = sload }
	# 2291.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2740.1.1 = { death = yes }
# }
# 350119 = {
	# name = "S'Sal"
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350118
	# 2296.1.1 = { birth = yes }
	# 2316.1.1 = { remove_trait = sload }
	# 2316.1.2 = { add_trait = sload }
	# 2352.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2694.1.1 = { death = yes }
# }
# 350120 = {
	# name = "Gr'Ondo"
	# female = yes
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# father = 350119
	# 2362.1.1 = { birth = yes }
	# 2382.1.1 = { remove_trait = sload }
	# 2382.1.2 = { add_trait = sload }
	# 2418.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2601.1.1 = { death = yes }
# }
# 350121 = {
	# name = "Glom"
	# female = yes
	# culture = sload
	# dynasty = 540030
	# religion = ideal_masters
	# add_trait = sload
	# father = 350119
	# 2364.1.1 = { birth = yes }
	# 2384.1.1 = { remove_trait = sload }
	# 2384.1.2 = { add_trait = sload }
	# 2420.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2781.1.1 = { death = yes }
# }

# #Jhank
# 350125 = {
	# name = "Per'Rur"
	# female = yes
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# 2499.1.1 = { birth = yes }
	# 2519.1.1 = { remove_trait = sload }
	# 2519.1.2 = { add_trait = sload }
	# 2555.1.1 = { add_trait = disabler immortal_age = 56 }
	# 2847.1.1 = { death = yes }
# }
# 350126 = {
	# name = "S'morr"
	# female = yes
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350125
	# 2574.1.1 = { birth = yes }
	# 2594.1.1 = { remove_trait = sload }
	# 2594.1.2 = { add_trait = sload }
	# 2630.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3033.1.1 = { death = yes }
# }
# 350127 = {
	# name = "T'Leen"
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350126
	# 2611.1.1 = { birth = yes }
	# 2631.1.1 = { remove_trait = sload }
	# 2631.1.2 = { add_trait = sload }
	# 2667.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3085.1.1 = { death = yes }
# }
# 350128 = {
	# name = "T'Goz"
	# female = yes
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# father = 350127
	# 2703.1.1 = { birth = yes }
	# 2723.1.1 = { remove_trait = sload }
	# 2723.1.2 = { add_trait = sload }
	# 2759.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3149.1.1 = { death = yes }
# }
# 350129 = {
	# name = "D'Bees"
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350128
	# 2750.1.1 = { birth = yes }
	# 2770.1.1 = { remove_trait = sload }
	# 2770.1.2 = { add_trait = sload }
	# 2806.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3094.1.1 = { death = yes }
# }
# 350130 = {
	# name = "Tham"
	# culture = sload
	# dynasty = 540014
	# religion = ideal_masters
	# add_trait = sload
	# father = 350129
	# 2817.1.1 = { birth = yes }
	# 2837.1.1 = { remove_trait = sload }
	# 2837.1.2 = { add_trait = sload }
	# 2873.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3243.1.1 = { 
		# death = {
			# death_reason = death_battle
		# }
	# }
# }

# #Bareesh
# 350135 = {
	# name = "Rakil"
	# culture = sload
	# dynasty = 540002
	# religion = ideal_masters
	# add_trait = sload
	# 2851.1.1 = { birth = yes }
	# 2901.1.1 = { remove_trait = sload }
	# 2901.1.2 = { add_trait = sload }
	# 2907.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3408.1.1 = { death = yes }
# }
# 350136 = {
	# name = "G'Rum"
	# female = yes
	# culture = sload
	# dynasty = 540002
	# religion = ideal_masters
	# add_trait = sload
	# father = 350135
	# 2881.1.1 = { birth = yes }
	# 2901.1.1 = { remove_trait = sload }
	# 2901.1.2 = { add_trait = sload }
	# 2937.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3477.1.1 = { death = yes }
# }
# 350137 = {
	# name = "P'Opara"
	# female = yes
	# culture = sload
	# dynasty = 540002
	# religion = ideal_masters
	# add_trait = sload
	# father = 350136
	# 2939.1.1 = { birth = yes }
	# 2959.1.1 = { remove_trait = sload }
	# 2959.1.2 = { add_trait = sload }
	# 2995.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3614.1.1 = { 
		# death = {
			# death_reason = death_battle
		# }
	# }
# }
# 350138 = {
	# name = "J'Ath"
	# female = yes
	# culture = sload
	# dynasty = 540002
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350137
	# 3003.1.1 = { birth = yes }
	# 3023.1.1 = { remove_trait = sload }
	# 3023.1.2 = { add_trait = sload }
	# 3059.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3614.1.1 = { 
		# death = {
			# death_reason = death_battle
		# }
	# }
# }

# #Faljozic
# 350140 = {
	# name = "X'Bla"
	# female = yes
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# 3386.1.1 = { birth = yes }
	# 3406.1.1 = { remove_trait = sload }
	# 3406.1.2 = { add_trait = sload }
	# 3442.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3693.1.1 = { death = yes }
# }
# 350141 = {
	# name = "Blo'Moo"
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350140
	# 3445.1.1 = { birth = yes }
	# 3465.1.1 = { remove_trait = sload }
	# 3465.1.2 = { add_trait = sload }
	# 3501.1.1 = { add_trait = disabler immortal_age = 56 }
	# 3880.1.1 = { death = yes }
# }
# 350142 = {
	# name = "G'Olga"
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# father = 350141
	# 3534.1.1 = { birth = yes }
	# 3554.1.1 = { remove_trait = sload }
	# 3554.1.2 = { add_trait = sload }
	# 3590.1.1 = { add_trait = disabler immortal_age = 56 }
	# 4022.1.1 = { death = yes }
# }
# 350143 = {
	# name = "J'Ool"
	# female = yes
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# father = 350142
	# 3593.1.1 = { birth = yes }
	# 3513.1.1 = { remove_trait = sload }
	# 3513.1.2 = { add_trait = sload }
	# 3649.1.1 = { add_trait = disabler immortal_age = 56 }
	# 4046.1.1 = { death = yes }
# }
# 350144 = {
	# name = "D'Us"
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350143
	# 3662.1.1 = { birth = yes }
	# 3682.1.1 = { remove_trait = sload }
	# 3682.1.2 = { add_trait = sload }
	# 3718.1.1 = { add_trait = disabler immortal_age = 56 }
	# 4099.1.1 = { death = yes }
# }
# 350145 = {
	# name = "Zhas"
	# female = yes
	# culture = sload
	# dynasty = 540004
	# religion = ideal_masters
	# add_trait = sload
	# mother = 350144
	# 3695.1.1 = { birth = yes }
	# 3715.1.1 = { remove_trait = sload }
	# 3715.1.2 = { add_trait = sload }
	# 3751.1.1 = { add_trait = disabler immortal_age = 56 }
	# 4162.1.1 = { death = yes }
# }