#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {
	allow = {
		age = 18
		trait = just
		NOT = { trait = arbitrary }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = kind
		}
		modifier = {
			factor = 1.5
			trait = zealous
		}
	}
}
nick_the_usurper = {}
nick_the_hammer = {
	allow = {
		age = 18
		OR = {
			trait = warlord
			trait = zealous
			martial = 20
			is_strong_trigger = yes
		}
		NOT = { trait = craven }
		NOT = { trait = weak }
	}
	chance = {
		factor = 0.5
		
		modifier = {
			factor = 1.1
			trait = cruel
		}
		modifier = {
			factor = 1.1
			trait = brave
		}
		modifier = {
			factor = 1.1
			trait = wroth
		}
	}
}
nick_the_conqueror = {
	allow = {
		age = 18
		trait = warlord
		prestige = 750
		NOT = { trait = craven }
		NOT = { trait = weak }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			is_strong_trigger = yes
		}
	}
}
nick_the_victorious = {}
#nick_the_crusader = {} Covered by education_nicknames
nick_the_holy = {
	allow = {
		age = 18
		OR = {
			piety = 1000
			AND = {
				piety = 500
				trait = zealous
			}
		}
		NOT = { trait = cynical }
	}
	chance = {
		factor = 1
	}
}
nick_the_avenger = {}
#nick_the_brave = {}				#In nicknames_esm.txt
#nick_the_fearless = {}				#In nicknames_esm.txt
nick_the_martyr = {
	allow = {
		age = 18
		OR = {
			piety = 1000
			AND = {
				piety = 500
				trait = zealous
			}
		}
		OR = {
			death_reason = death_murder
			death_reason = death_execution
			death_reason = death_dungeon
			death_reason = death_trait
		}
	}
	chance = {
		factor = 2.5
	}
}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {
	allow = {
		age = 18
		OR = {
			trait = slow
			trait = imbecile
			AND = {
				trait = trusting
				NOR = {
					trait = quick
					trait = genius
					intrigue = 10
				}
			}
		}
	}
	chance = {
		factor = 1
	}
}
nick_the_ill_tempered = {
	allow = {
		age = 18
		OR = {
			is_batshit_crazy = yes
			trait = wroth
			trait = cruel
			trait = reckless
			trait = arbitrary
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			NOT = { trait = kind }
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = charitable }
		}
	}
}
nick_the_affable = {
	allow = {
		age = 18
		diplomacy = 12
		NOT = { trait = shy }
		OR = {
			trait = gregarious
			trait = kind
			trait = charitable
			trait = socializer
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			NOT = { trait = wroth }
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = envious }
		}
	}
}
nick_the_heathen = {
	allow = {
		age = 18
		liege = {
			NOT = { religion = ROOT }
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = zealous
		}
		
		modifier = {
			factor = 1.5
			NOT = { diplomacy = 15 }
		}
	}
}
#nick_the_liberator = {}				#In nicknames_esm.txt
nick_haardraade = {}
nick_the_jackal = {
	allow = {
		age = 18
		intrigue = 8
		OR = {
			trait = deceitful
			trait = ruthless
			trait = envious
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = cruel
		}
		
		modifier = {
			factor = 1.5
			trait = craven
		}
	}
}
#nick_the_glorious = {}				#In 01_nicknames.txt
nick_the_saint = {
	allow = {
		age = 18
		piety = 2500
		NOT = { trait = cynical }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = zealous
		}
	}
}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
#nick_the_stammerer = {}				#In 01_nicknames.txt
nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {
	allow = {
		age = 18
		is_female = yes
		trait = chaste
		is_married = no
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = fair
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = ugly }
		}
	}
}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {
	allow = {
		age = 18
		OR = {
			trait = fair
			trait = schemer
			trait = seducer
			trait = seductress
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			diplomacy = 15
		}
		
		modifier = {
			factor = 1.5
			intrigue = 15
		}
	}
}
nick_the_temptress = {
	allow = {
		age = 18
		is_female = yes
		trait = seductress
		NOT = { trait = chaste }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = fair
		}
		
		modifier = {
			factor = 1.5
			trait = lustful
		}
		
		modifier = {
			factor = 1.5
			has_lover = yes
		}
	}
}
nick_the_seducer = {
	allow = {
		age = 18
		is_female = no
		trait = seducer
		NOT = { trait = chaste }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = fair
		}
		
		modifier = {
			factor = 1.5
			trait = lustful
		}
		
		modifier = {
			factor = 1.5
			has_lover = yes
		}
	}
}
nick_the_lewd = {
	allow = {
		age = 18
		OR = {
			trait = lustful
			trait = seducer
			trait = seductress
			trait = hedonist
			trait = drunkard
		}
		NOT = { trait = chaste }
	}
	chance = {
		factor = 1
	}
}
nick_the_lecher = {
	allow = {
		age = 18
		is_female = no
		OR = {
			trait = seducer
			trait = hedonist
		}
		NOT = { trait = chaste }
	}
	chance = {
		factor = 1
	}
}
nick_the_unchaste = {
	allow = {
		age = 18
		is_female = yes
		OR = {
			trait = seductress
			trait = hedonist
		}
		NOT = { trait = chaste }
	}
	chance = {
		factor = 1
	}
}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {
	allow = {
		age = 18
		OR = {
			trait = deceitful
			trait = schemer
			trait = strategist
		}
		intrigue = 15
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			NOT = { trait = honest }
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = trusting }
		}
	}
}
nick_the_whisperer = {
	allow = {
		age = 18
		OR = {
			trait = deceitful
			trait = schemer
			trait = shy
		}
		intrigue = 15
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			NOT = { trait = honest }
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = trusting }
		}
		
		modifier = {
			factor = 1.5
			NOT = { trait = paranoid }
		}
	}
}
#nick_the_spider = {}					#In 01_nicknames.txt
#nick_the_impaler = {}					#In 01_nicknames.txt
nick_the_pilgrim = {
	allow = {
		age = 18
		trait = pilgrim
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			piety = 500
		}
		
		modifier = {
			factor = 1.5
			trait = zealous
		}
	}
}
nick_the_viking = {}
#nick_the_decadent = {}					#In 01_nicknames.txt
nick_bloodaxe = {}					#In 01_nicknames.txt
nick_the_sword_of_god = {}
#nick_the_shrewd = {}					#In 01_nicknames.txt
nick_the_wily = {
	allow = {
		age = 18
		trait = deceitful
		trait = gamer
		trait = schemer
		trait = strategist
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			intrigue = 15
		}
		
		modifier = {
			factor = 1.5
			martial = 15
		}
	}
}
#nick_the_fox = {}						#In nicknames_esm.txt
nick_the_jovial = {
	allow = {
		age = 18
		trait = gregarious
		NOT = { trait = paranoid }
		NOT = { trait = wroth }
		NOT = { trait = stressed }
		NOT = { trait = depressed }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = socializer
		}
	}
}
nick_the_jolly = {
	allow = {
		age = 18
		trait = gregarious
		NOT = { trait = paranoid }
		NOT = { trait = wroth }
		NOT = { trait = stressed }
		NOT = { trait = depressed }
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = socializer
		}
	}
}
nick_the_gracious = {
	allow = {
		age = 18
		OR = {
			trait = kind
			trait = charitable
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		
		modifier = {
			factor = 1.5
			trait = just
		}
	}
}
#nick_the_rash = {}					#In 01_nicknames.txt
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {
	allow = {
		age = 18
		trait = ruthless
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = cruel
		}
		
		modifier = {
			factor = 1.5
			trait = deceitful
		}
	}
}
nick_the_strange = {
	allow = {
		age = 18
		OR = {
			is_batshit_crazy = yes
			trait = paranoid
			trait = vampire
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = shy
		}
	}
}
#nick_the_red = {}				#In nicknames_esm.txt
nick_the_sea_devil = {
	allow = {
		age = 18
		trait = viking
		OR = {
			is_batshit_crazy = yes
			trait = cruel
			trait = wroth
			trait = reckless
		}
	}
	chance = {
		factor = 1
		
		modifier = {
			factor = 1.5
			trait = ruthless
		}
		
		modifier = {
			factor = 1.5
			martial = 15
		}
	}
}
nick_the_lioness = {
	allow = {
		age = 18
		is_female = yes
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		NOT = { trait = craven }
	}
	chance = {
		factor = 1
	}
}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
#nick_the_witch_hunter = {} Covered by education_nicknames
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = {}
nick_the_inquisitor = {}
nick_the_purifier = {}
nick_the_tiger = {}
nick_the_world_burner = {}
nick_the_armorsmith = {}
#nick_the_trader = {} #This is covered by our nicknames
nick_the_vatican_prince = {}
nick_the_vatican_princess = {}
nick_the_heavenly = {}
nick_the_pale_prince = {}
nick_the_leechlord = {}
nick_the_black_boar = {}
nick_the_apostate = {}
nick_the_hawk_of_quarysh = {}
nick_the_explorer = {}
nick_the_astrologer = {}
nick_the_scourge = {}
nick_the_guide = {}
nick_the_belligerent = {}
nick_the_knight_of_turnips = {}

# #Warrior Lodge
# nick_the_great_beast = {}
# nick_the_great_eagle = {}
# nick_the_artist_ruler = {}
# nick_the_ambitious = {}
# nick_the_bloody = {}
# nick_the_diplomat = {}
# nick_the_kind_hearted = {}
# nick_the_generous = {}
# nick_the_executioner = {}
# nick_iron_fist = {}
# nick_stone_fist = {}
# nick_the_bulwark = {}
# nick_the_tower = {}
# nick_the_wall_of_title = {}
# nick_the_underdog = {}
# nick_the_terrain_commander = {}
# nick_the_ground_warrior = {}
# nick_lord_lady_of_the_terrain = {}
# nick_lord_lady_ground = {}
# nick_warrior_lodge_spirit = {}


# #Mass Baptism nicknames 	- 	Converter
# nick_the_confessor = {}		#Christians
# nick_the_submissive = {} 		#Muslims/Zoroastrians/Zun
# nick_the_deliverer = {}		#Jews
# nick_the_purified = {}		#Indians (no Buddhists)
# nick_the_illuminated = {}		#Buddhists
# nick_the_exalted = {}			#Generic pagans
# nick_the_awoken = {} 			#West Africans
# nick_the_bleeding_eyes = {}	#Aztecs
# nick_the_sky_rider = {}		#Tengri
# nick_the_civilized = {} 		#Hellenics

# #Mass Baptism nicknames 	- 	Sponsor
# nick_the_missionary = {} 		#Christians
# nick_the_proselytizer = {} 	#Muslims/Zoroastrians/Zun
# nick_the_adjudicator = {}	 	#Jews
# nick_the_enlightened = {}		#Indians
# nick_the_legendary = {}		#Generic pagans
# nick_the_waking_teacher = {} 	#West Africans
# nick_the_whirling_spell = {}	#Aztecs
# nick_the_horse_shepherd = {}	#Tengri
# nick_the_educator = {} 		#Hellenics

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 20
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		OR = {
			trait = poet
			is_bard = yes
		}
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		is_dumb_trigger = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
		NOR = { trait = depressed
				trait = stressed }
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 12
		intrigue = 10
		NOT = {
			trait = bastard
			trait = legit_bastard
		}
		OR = {
			is_agent = yes
			is_diplomat = yes
			is_magistrate = yes
			is_warrior = yes
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		is_blinded_trigger = yes
	}
	chance = {
		factor = 3
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		OR = {
			AND = {
				trait = shy
				OR = {
					trait = humble
					trait = patient
				}
			}
			is_mute = yes
		}				
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		is_female = no
		is_total_bastard = yes
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = bastard
		}
	}
}

nick_the_gouty = {
	allow = {
			OR = {
				AND = {
					age = 40
					is_mer = no
				}
				AND = {
					age = 205
					is_mer = yes
				}
			trait = infirm
			trait = gout
		}
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = one_handed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { is_blinded_trigger = yes }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { is_blinded_trigger = yes }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 8
		NOT = { trait = deceitful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 1.5
			stewardship = 10
		}
		modifier = {
			factor = 1.5
			stewardship = 12
		}
		modifier = {
			factor = 1.5
			stewardship = 15
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
			trait = one_legged
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { trait = wrymouth }
		OR = {
			NOT = { age = 50 }
			AND = {
				NOT = { age = 200 }
				is_mer = yes
			}
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { trait = wrymouth }
		OR = {
			NOT = { age = 50 }
			AND = {
				NOT = { age = 200 }
				is_mer = yes
			}
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_hideous = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age = 15
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
		}
		OR = {
			trait = dwarf
			trait = hunchback
			trait = agile
			trait = acrobat_3
			trait = thief_3
		}
		NOT = { is_nick_beast_check = yes }
	}
	chance = {
		factor = 2
	}
}

nick_the_repulsive = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
		calc_true_if = {
			amount = 2
			trait = ugly
			trait = disfigured
			trait = scarred
			trait = gluttonous
			is_weak_trigger = yes
			trait = dwarf
			trait = hunchback
			trait = harelip
			trait = wrymouth
			trait = clubfooted
			trait = inbred
			trait = impaler
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = one_eyed
		}
		modifier = {
			factor = 2
			trait = one_handed
		}
		modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
		trait = rabies
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = is_fat
		check_variable = { which = physique_variable value = 25 } #Fire only if the character is really fat, not just for any fat character.
		NOT = { trait = fair }
		OR = {
			trait = gluttonous
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 75 } # Probably about to die, but still...
		}
	}
}

nick_the_hollow = {
	allow = {
		age = 15
		trait = is_malnourished
		NOT = { check_variable = { which = physique_variable value = -25 } } #Fire only if the character is really starving, not just for any malnourished character.
		OR = {
			trait = temperate
			trait = depressed
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = temperate
		}
		modifier = {
			factor = 2.0
			trait = depressed
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -75 } # Probably about to die, but still...
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		NOT = { trait = temperate }
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		learning = 12
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		is_dumb_trigger = no
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			is_smart_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

nick_the_resilient = {
	allow = {
		age = 15
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_measles
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_knahaten_flu
			has_character_flag = immune_swamp_rot
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			calc_true_if = {
				amount = 4
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_measles
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_knahaten_flu
				has_character_flag = immune_swamp_rot
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
		modifier = {
			factor = 2.0
			calc_true_if = {
				amount = 3
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_knahaten_flu
				has_character_flag = immune_swamp_rot
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		age = 16
		trait = one_eyed
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 16
		trait = one_handed
	}
	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		age = 16
		trait = one_legged
	}
	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		age = 16
		intrigue = 10
		trait = disfigured
		trait = deceitful
		trait = envious
		OR = {
			is_agent = yes
			trait = acrobat_3
			trait = assassin_3
			trait = thief_3
			trait = nightblade_3
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		age = 16
		has_character_modifier = crazy_cannibal
	}
	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}
		OR = {
			trait = craven
			trait = content
			trait = humble
			trait = slow
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 16
		martial = 12
		is_strong_trigger = yes
		OR = {
			trait = cruel
			trait = warlord
			trait = impaler
			trait = wroth
			trait = ugly
			trait = imbecile
			trait = slow
			trait = giant
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = infection
			trait = has_small_pox
			trait = has_measles
			trait = has_tuberculosis
			trait = has_typhoid_fever
			trait = has_typhus
			trait = has_bubonic_plague
			trait = has_knahaten_flu
			trait = has_swamp_rot
			trait = flu
			trait = dysentery
			trait = gout
			trait = cholera
			trait = dampworm
			trait = witches_pox
			trait = greenspore
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			religion = daedra_peryite
		}
		modifier = {
			factor = 5
			trait = has_bubonic_plague
		}
		modifier = {
			factor = 5
			trait = has_knahaten_flu
		}
	}
}

nick_the_persevering = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured
		}
		NOR = {
			trait = stressed
			trait = depressed
			trait = incapable
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = brave
		}
		modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_mule = {
	allow = {
		age = 16
		trait = stubborn
		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		age = 16
		OR = {
			trait = greedy
			trait = envious
		}
		stewardship = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		age = 16
		trait = trusting
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		age = 16
		higher_tier_than = baron
		NOT = { higher_tier_than = duke }
		realm_size = 10
		num_of_vassals = 3
		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}
		OR = {
			is_diplomat = yes
			is_magistrate = yes
			trait = knight_3
			trait = trader_3
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			is_female = yes
		}
	}
}

nick_twistedbeard = {
	allow = {
		age = 16
		culture = breton
		is_female = no
		any_war = {
			defender = { 
				character = ROOT
				war_score = 50
			}
			attacker = {
				OR = {
					trait = nord
					trait = reachman
				}
			}
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_bear = {
	allow = {
		age = 16
		is_female = no
		martial = 12
		OR = {
			trait = strong
			trait = robust
			trait = fair
		}
		OR = {
			trait = shrewd
			trait = quick
			trait = genius
		}
		capital_scope = {
			OR = {
				region = nirn_tamriel_cyrodiil
				region = nirn_tamriel_highrock
				region = nirn_tamriel_skyrim
				region = nirn_tamriel_valenwood
				region = nirn_roscrea
				region = nirn_atmora
			}
		}
		NOT = { is_nick_beast_check = yes }
	}
	chance = {
		factor = 5
		modifier = {
			OR = {
				culture = nord
				culture = atmoran
				culture = skaal
				culture = reachmen
			}
			factor = 2.0
		}
		modifier = {
			OR = {
				culture = colovian
				culture = breton
			}
			factor = 1.25
		}
		modifier = {
			factor = 1.5
			trait = tall
		}
		modifier = {
			factor = 1.25
			trait = berserker
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = proud
		}
	}
}

nick_the_boar = {
	allow = {
		age = 16
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
			trait = orsimer
			trait = greedy
		}
		OR = {
			trait = hedonist
			trait = gluttonous
		}
		NOT = { is_nick_beast_check = yes }
	}
	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		age = 16
		OR = {
			AND = {
				trait = disfigured
				trait = shy
			}
			AND = {
				trait = deceitful
				trait = ruthless
				trait = perceptive
				OR = {
					is_master_agent = yes
					trait = acrobat_3
					trait = assassin_3
					trait = nightblade_3
					trait = thief_3
				}
			}
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_cyclops = {
	allow = {
		age = 16
		trait = giant
		trait = one_eyed
	}
	chance = {
		factor = 10
	}
}

nick_the_beanstalk = {
	allow = {
		age = 16
		trait = giant
		trait = feeble
	}
	chance = {
		factor = 1
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
		OR = {
			trait = wroth
			trait = paranoid
			trait = cruel
			trait = arbitrary
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1200
		OR = {
			AND = {
				trait = lunatic
				religion = daedra_sheogorath
			}
			NOT = { religion = daedra_sheogorath }
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
		OR = {
			trait = impaler
			trait = ruthless
			trait = cruel
			trait = wroth
		}
		OR = {
			trait = just
			trait = temperate
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

#nick_the_monk = { #This is covered in education_nicknames
#	allow = {
#		age = 20
#		piety = 500
#		is_female = no
#		OR = {
#			trait = chaste
#			trait = celibate
#			trait = monk
#		}
#	}
#	chance = {
#		factor = 3
#		modifier = {
#			factor = 2.0
#			piety = 1000
#		}
#		modifier = {
#			factor = 2.0
#			piety = 2000
#		}
#		modifier = {
#			factor = 2.0
#			piety = 4000
#		}
#	}
#}

nick_the_nun = {
	allow = {
		age = 20
		piety = 500
		is_female = yes
		OR = {
			trait = chaste
			trait = celibate
			trait = nun
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 100
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = nord
				culture = colovian
				culture = breton
			}
		}
		modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		is_female = no
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		is_master_warrior = yes
		is_weak_trigger = no
	}
	chance = {
		factor = 3
		
		modifier = {
			factor = 1.5
			trait = redguard
		}
		modifier = {
			factor = 1.25
			trait = imperial
		}
		modifier = {
			factor = 1.25
			trait = breton
		}
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			is_master_warrior = yes
			trait = barbarian_3
			trait = crusader_3
			trait = knight_3
			trait = spellsword_3
		}
		OR = {
			is_veteran_leader = yes
			trait = lead_from_fore
			trait = holy_warrior
			is_inspiring_leader = yes
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			is_strong_trigger = yes
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		trait = gregarious
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		NOR = {
			trait = paranoid
			trait = craven
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = wroth
			trait = slothful
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = warlord
		}
	}
}

nick_the_oppressor = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

#nick_the_witch = {} Covered in nicknames_esm

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		is_dumb_trigger = no
		is_total_bastard = no
		OR = {
			is_smart_trigger = yes
			trait = fair
			trait = powerful_voice
			trait = melodious_voice
		}
		OR = {
			is_master_agent = yes
			is_master_diplomat = yes
			is_master_mage = yes
			is_master_magistrate = yes
			is_master_warrior = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			OR = {
				trait = kinslayer
				trait = excommunicated
			}
		}
	}
}

nick_the_dragon = {
	allow = {
		is_female = no
		ruled_years = 10
		OR = {
			has_character_modifier = cannibal
			trait = cannibal_trait
			AND = {
				trait = wroth
				OR = {
					is_any_kinslayer_trigger = yes
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
		modifier = {
			factor = 5
			OR = {
				trait = cannibal_trait
				has_character_modifier = cannibal
			}
		}
	}
}

nick_the_dragoness = {
	allow = {
		is_female = yes
		ruled_years = 10
		OR = {
			has_character_modifier = cannibal
			trait = cannibal_trait
			AND = {
				trait = wroth
				OR = {
					is_any_kinslayer_trigger = yes
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
		modifier = {
			factor = 5
			OR = {
				trait = cannibal_trait
				has_character_modifier = cannibal
			}
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		OR = {
			AND = {
				is_mer = yes
				age = 280
				ruled_years = 100
			}
			AND = {
				is_mer = no
				age = 60
				ruled_years = 30
			}
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			is_mer = no
			age = 65
		}
		modifier = {
			factor = 10.0
			is_mer = no
			age = 75
		}
		modifier = {
			factor = 2.0
			is_mer = yes
			age = 300
		}
		modifier = {
			factor = 10.0
			is_mer = yes
			age = 340
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
			is_mer = no
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
			is_mer = no
		}
		modifier = {
			factor = 1.5
			ruled_years = 120
			is_mer = yes
		}
		modifier = {
			factor = 1.5
			ruled_years = 140
			is_mer = yes
		}
	}
}

nick_the_undying = {
	allow = {
		ruled_years = 30
		OR = {
			AND = {
				age = 50
				is_mer = no
			}
			AND = {
				age = 200
				is_mer = yes
			}
		}
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_knahaten_flu
			has_character_flag = immune_swamp_rot
			has_character_flag = immune_measles
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
		OR = {
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = mangled
			trait = blinded
			trait = eunuch
			trait = disfigured
			trait = infirm
		}
		trait = scarred
		NOR = {
			trait = stressed
			trait = depressed
			trait = craven
		}
	}
	chance = {
		factor = 15
		modifier = {
			factor = 2.0
			age = 75
			is_mer = no
		}
		modifier = {
			factor = 2.0
			age = 300
			is_mer = yes
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 15
		prestige = 5000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 7500
		}
		modifier = {
			factor = 2.0
			prestige = 10000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}

nick_of_the_empty_pockets = {
	allow = {
		age = 20
		NOT = { wealth = -10 }
	}
	chance = {
		factor = 1
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			AND = {
				trait = necromancer
				OR = {
					trait = ruthless
					trait = cruel
				}
			}
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_wolf = {
	allow = {
		OR = {
			AND = {
				trait = hunter
				trait = impaler
			}
			AND = {
				trait = bloody_commander
				trait = brave
			}
			AND = {
				ruled_years = 10
				martial = 10
				intrigue = 12
				OR = {
					trait = ambitious
					trait = deceitful
				}
				OR = {
					is_master_warrior = yes
					trait = barbarian_3
					trait = crusader_3
					trait = knight_3
					trait = spellsword_3
				}
			}
		}
		NOT = { is_nick_beast_check = yes } #Catpeoples & Monkeypeoples
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5
			OR = {
				trait = known_lycan
				trait = known_lycan_benevolent
			}
		}
		modifier = {
			factor = 2
			OR = {
				culture = nord
				culture = skaal
				culture = atmoran
				culture = reachmen
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				culture = colovian
				culture = imperial
				culture = breton
				culture = crown
				culture = forebear
			}
		}
	}
}

nick_the_giant = {
	allow = {
		age = 16
		trait = giant
	}
	chance = {
		factor = 5
		modifier = {
			factor = 3
			is_strong_trigger = yes
		}
	}
}

#Bloodthirsty Gods Bloodline founder Legendary nicknames

nick_the_red_storm = {}
nick_the_scarlet_hands = {}
nick_the_blood_monger = {}
nick_the_black_skull = {}
nick_the_heart_eater = {}
nick_the_slaughterer = {}
nick_the_spirit_stalker = {}
nick_the_soul_flayer = {}
nick_the_crimson_reaper = {}
nick_the_dreaded = {}
nick_the_chest_buster = {}

#Blood Games nicknames for champions.
nick_the_skull_crusher = {}
nick_the_quick_foot = {}
nick_the_bleeder = {}
nick_the_sharp_teeth = {}
nick_the_crimson_flurry = {}
nick_the_champion_of_province = {}
#nick_the_destroyer = {}
nick_the_bone_gnasher = {}
#nick_the_survivor = {}
nick_the_gods_champion = {}
nick_the_red_gladiator = {} #Male only
nick_the_red_gladiatrix = {} #Female only
nick_the_crimson_gorgon = {} #Female only
nick_the_scarlet_eagle = {} #Male only
nick_the_exalted_chosen_of_province = {}
nick_the_scarlet_painter = {}

#Great Tribal Festivals Nicknames.

#For Adults - Winners
nick_the_word_master = {}
nick_the_mead_master = {}
nick_the_horse_gelder = {}
nick_the_undefeated = {}
nick_the_thigh_biter = {}
nick_the_hundred_flagons = {}
nick_the_bottomless = {}
nick_the_silver_tongue = {}
nick_the_bard = {}
nick_the_fairest_of_location = {}
nick_the_tamer = {}
nick_the_strongest_of_location = {}
nick_the_beef_thrasher = {}
nick_the_dove = {}
nick_the_stallion = {}
nick_the_harth_of_location = {}
nick_the_star_weaver = {}
nick_the_quick_fingers = {}

#For Adults - Losers
nick_the_flat_chested = {}
nick_the_oakskin = {}
nick_the_green_faced = {}
nick_the_word_thief = {}
nick_the_pups_gut = {}
nick_the_jittery = {}
nick_the_broken_lute = {}
nick_the_dust_biter = {}
nick_the_sleepy = {}
nick_the_squealer = {}
nick_the_toothless = {}
nick_butter_teeth = {}
nick_the_cowardly = {}
nick_the_squirmy = {}
nick_the_frantic = {}
nick_the_spare = {}
nick_the_dry_throat = {}
nick_the_floor_kisser = {}
nick_the_toothless_wolf = {}
nick_the_rough_hair = {}
nick_the_singing_crow = {}
nick_the_broken_nail = {}
nick_the_forgetful = {}
nick_the_thin_minded = {}
nick_the_messy = {}

#For Kids
nick_the_pest = {}
nick_the_little_crow = {}
nick_the_piglet = {}
nick_the_splinter = {}
nick_the_gnat = {}

#Abdicated rulers
nick_the_hermit = {}
#nick_the_monk = {}
#nick_the_nun = {}
nick_the_recluse = {}
nick_the_absolved = {}

#Warrior Lodge feast nicknames.

#Arm-wrestling. Winner
nick_the_strongarm = {}
nick_the_iron_grip = {}
nick_the_knuckle_slammer = {}
nick_the_gods_arm = {}
nick_the_bone_squeezer = {}
nick_the_bull = {}
nick_the_butch = {}  

#Arm-wrestling. Loser
nick_the_feeble = {}
nick_the_milkdrinker = {}
nick_the_girls_arm = {}
nick_the_flower = {}

#Flyting. Winner
nick_the_sharp_tongue = {}
nick_the_trickster = {}
nick_the_merciless = {}
nick_the_word_slayer = {}
nick_the_grinner = {}
nick_the_poison_tooth = {}
#nick_the_fox = {} #Male only
nick_the_vixen = {} #Female only
nick_the_hyena = {} #African only

#Flyting. Loser
nick_the_short_tempered = {}
nick_the_red_cheeks = {}
nick_the_blushing = {}
nick_the_shrinking_violet = {}
nick_the_whiner = {}
nick_the_moaner = {}

#Drinking. Cheater
nick_the_cheater = {}
nick_the_liar = {}


nick_the_vain = {}
nick_the_twitchy = {}

# #Crusader Kid nicknames
# nick_the_angel_of_location = {}
# nick_the_chosen_of_gabriel = {}
# nick_the_page_of_lord = {} #Male only
# nick_the_maid_of_virgin = {} #Female only
# nick_the_messenger_of_christ = {}

#Forged Bloodlines nicknames.
#Murder (Child)
nick_the_deaths_child = {}
nick_the_snakeling = {}
nick_the_little_spider = {}
nick_the_eerie = {}
nick_the_little_nightmare = {}

#Murder (Adult)
nick_the_ripper = {} #Male only
nick_the_black_widow = {} #Female only

nick_the_ferrante = {} #Culture-bound.
nick_the_iron_heart = {}

nick_the_pale_spider = {} #Male only
nick_the_grim_mistress = {} #Female only

#War (Child)
nick_the_young_eagle = {}
nick_the_green_warrior = {}
nick_the_warrior_child = {}
nick_the_young_conqueror = {}

#War (Adult)
nick_the_white_knight = {} #Male only
nick_the_virago = {} #Female only

nick_the_bloodhound = {} #Male only
#nick_the_fury = {} #Female only

nick_the_warrior_philosopher = {}

#Peace (Child)
nick_the_angel = {} #Christian only
nick_the_pure = {}
nick_the_celestial = {}
nick_the_radiant = {}
nick_the_innocent = {}

#Peace (Adult)
nick_the_peace_maker = {}

nick_the_munificent = {}

#Builders
nick_the_architect = {}

nick_the_castellan = {}

nick_the_carpenter = {} #Christian only
nick_the_grandiose = {}

#Murder + War 
nick_the_griffin = {}

#Murder + Peace
nick_the_compassionate = {}

#Builder mix
nick_the_founder = {}

#Builder + Murder
nick_the_bloodlime = {}

#Architect + Peace
nick_the_patron_of_arts = {}

#Castellan + Peace
nick_the_bastion_of_capital = {}

#Monumental + Peace
nick_the_holy_mason = {}

#Family
nick_the_grand_patriarch = {}
nick_the_grand_matriarch = {}

#Technology
nick_the_philosopher = {}

#Religion
nick_the_theologian = {}
nick_the_zealot = {}

#Benevolent
nick_the_benevolent = {}

#Ruthless
#nick_the_ruthless = {}

#nick_the_elder = {
#	is_prefix = yes
#}


nick_the_prophet = {
}
