#EK Specific Nicknames influenced by education trait
nick_the_acrobat = {
	allow = {
		age = 18
		is_acrobat = yes
		intrigue = 9
		stewardship = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_agent = {
	allow = {
		age = 18
		is_agent = yes
		intrigue = 12
	}
	chance = {
		factor = 1
	}
}
nick_the_assassin = {
	allow = {
		age = 18
		is_assassin = yes
		intrigue = 9
		martial = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_barbarian = {
	allow = {
		age = 18
		is_barbarian = yes
		martial = 9
		stewardship = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_bard = {
	allow = {
		age = 18
		is_bard = yes
		intrigue = 8
		diplomacy = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_battlemage = {
	allow = {
		age = 18
		is_battlemage = yes
		learning = 9
		martial = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_crusader = {
	allow = {
		age = 18
		is_crusader = yes
		martial = 9
		intrigue = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_diplomat = {
	allow = {
		age = 18
		is_diplomat = yes
		diplomacy = 12
	}
	chance = {
		factor = 1
	}
}
nick_the_healer = {
	allow = {
		age = 18
		is_healer = yes
		learning = 8
		stewardship = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_knight = {
	allow = {
		age = 18
		is_knight = yes
		martial = 8
		diplomacy = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_mage = {
	allow = {
		age = 18
		is_mage = yes
		learning = 12
	}
	chance = {
		factor = 1
	}
}
nick_the_magistrate = {
	allow = {
		age = 18
		is_magistrate = yes
		stewardship = 12
	}
	chance = {
		factor = 1
	}
}
nick_the_monk = {
	allow = {
		age = 18
		is_monk_education = yes
		stewardship = 9
		intrigue = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_nightblade = {
	allow = {
		age = 18
		is_nightblade = yes
		learning = 8
		intrigue = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_priest = {
	allow = {
		age = 18
		is_priest_education = yes
		learning = 9
		diplomacy = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_rogue = {
	allow = {
		age = 18
		is_rogue = yes
		martial = 8
		diplomacy = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_savant = {
	allow = {
		age = 18
		is_savant = yes
		learning = 8
		diplomacy = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_scout = {
	allow = {
		age = 18
		is_scout = yes
		martial = 8
		stewardship = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_sorcerer = {
	allow = {
		age = 18
		is_sorcerer = yes
		stewardship = 8
		learning = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_spellsword = {
	allow = {
		age = 18
		is_spellsword = yes
		learning = 8
		martial = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_thief = {
	allow = {
		age = 18
		is_thief = yes
		diplomacy = 8
		intrigue = 9
	}
	chance = {
		factor = 1
	}
}
nick_the_trader = {
	allow = {
		age = 18
		is_trader = yes
		stewardship = 9
		diplomacy = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_warrior = {
	allow = {
		age = 18
		is_warrior = yes
		martial = 10
		stewardship = 6
	}
	chance = {
		factor = 1
	}
}
nick_the_wayfarer = {
	allow = {
		age = 18
		is_wayfarer = yes
		diplomacy = 9
		stewardship = 8
	}
	chance = {
		factor = 1
	}
}
nick_the_witch_hunter = {
	allow = {
		age = 18
		is_witchhunter = yes
		learning = 9
		intrigue = 8
	}
	chance = {
		factor = 1
	}
}