e_nordic = { 
	color={ 0 40 255 }
	color2={ 255 255 255 }
	capital = 991 # Broadwall (historically it should be Windhelm, but capitals can't be outside de jure territory.)
	short_name = yes
	dignity = 175

	reachmen = "Karthic Empire"
	falmer = "Unblinded Dominion"
	dunmer = "North Empire"
	chimer = "North Empire"
	dwemer = "Aetherium League"
	ashlander = "North Empire"
	orsimer = "Great Northern Empire"
	bosmer = "North Empire"
	altmer = "North Empire"
	maormer = "North Empire"
	ayleid = "North Empire"
	lukiul = "Snow-Covered Empire"
	agaceph = "North Empire"
	sarpa = "North Empire"
	naga = "North Empire"
	archein = "North Empire"
	paatru = "North Empire"
	anequinan = "North Empire"
	pellitinian = "North Empire"
	tsaesci = "North Empire"
	potun = "North Empire"
	kamal = "North Empire"
	akaviri = "North Empire"
	quey = "Polar Empire"
	
	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_nordic = { has_holder = yes }
			}
		}
	}
	
	k_atmora = {
		color={ 200 230 255 }
		color2={ 255 255 255 }
		capital = 991
		dignity = 10

		lukiul = "Water-But-Hard"
		
		d_broadwall = {
			color={ 200 230 255 }
			color2={ 255 255 255 }
			capital = 991
			
			c_broadwall = {
				color={ 200 230 255 }
				color2={ 255 255 255 }
				
				b_broadwall = {}
				b_mjoldrod = {}
				b_morahunn = {}
				b_broadwall_4 = {}
				b_broadwall_5 = {}
				b_broadwall_6 = {}
				b_broadwall_7 = {}
			}
			c_jylkurfyk = {
				color={ 240 250 255 }
				color2={ 255 255 255 }
								holy_site = animism
				
				b_jylkurfyk = {}
				b_vikrod = {}
				b_viken = {}
				b_jylkurfyk_4 = {}
				b_jylkurfyk_5 = {}
				b_jylkurfyk_6 = {}
				b_jylkurfyk_7 = {}
			}
			c_jotunn = {
				color={ 190 240 255 }
				color2={ 255 255 255 }
				
				b_jotunn = {}
				b_varadyr = {}
				b_reyk = {}
				b_jotunn_4 = {}
				b_jotunn_5 = {}
				b_jotunn_6 = {}
				b_jotunn_7 = {}
			}
			c_skalanorn = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_skalanorn = {}
				b_trollur = {}
				b_narke = {}
				b_skalanorn_4 = {}
				b_skalanorn_5 = {}
				b_skalanorn_6 = {}
				b_skalanorn_7 = {}
			}
		}
		d_haugrheim = {
			color={ 185 165 200 }
			color2={ 255 255 255 }
			capital = 1000
			
			c_haugrheim = {
				color={ 185 165 200 }
				color2={ 255 255 255 }
				
				b_haugrheim = {}
				b_ysallur = {}
				b_gilvollr = {}
				b_haugrheim_4 = {}
				b_haugrheim_5 = {}
				b_haugrheim_6 = {}
				b_haugrheim_7 = {}
			}
			c_valdyr = {
				color={ 250 200 255 }
				color2={ 255 255 255 }
				
				b_valdyr = {}
				b_baldrun = {}
				b_javik = {}
				b_valdyr_4 = {}
				b_valdyr_5 = {}
				b_valdyr_6 = {}
				b_valdyr_7 = {}
			}
			c_jokull = {
				color={ 245 200 245 }
				color2={ 255 255 255 }
				
				b_jokull = {}
				b_skalvalur = {}
				b_mosfells = {}
				b_jokull_4 = {}
				b_jokull_5 = {}
				b_jokull_6 = {}
				b_jokull_7 = {}
			}
		}
		d_moraheim = {
			color={ 230 200 230 }
			color2={ 255 255 255 }
			capital = 1010
			
			c_moraheim = {
				color={ 230 200 230 }
				color2={ 255 255 255 }
								holy_site = anuic_skaal
				b_moraheim = {}
				b_hrotgunn = {}
				b_brotinsker = {}
				b_moraheim_4 = {}
				b_moraheim_5 = {}
				b_moraheim_6 = {}
				b_moraheim_7 = {}
			}
			c_ysvollr = {
				color={ 250 200 230 }
				color2={ 255 255 255 }
				
				b_ysvollr = {}
				b_halrynn = {}
				b_selfoss = {}
				b_ysvollr_4 = {}
				b_ysvollr_5 = {}
				b_ysvollr_6 = {}
				b_ysvollr_7 = {}
			}
			c_varadrod = {
				color={ 190 160 205 }
				color2={ 255 255 255 }
				
				b_varadrod = {}
				b_dagrvik = {}
				b_garta = {}
				b_varadrod_4 = {}
				b_varadrod_5 = {}
				b_varadrod_6 = {}
				b_varadrod_7 = {}
			}
		}
		d_isalur = {
			color={ 255 255 255 }
			color2={ 255 255 255 }
			capital = 1021
			
			c_isalur = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_isalur = {}
				b_fjallgr = {}
				b_myrkdyr = {}
				b_isalur_4 = {}
				b_isalur_5 = {}
				b_isalur_6 = {}
				b_isalur_7 = {}
			}
			c_fjallunn = {
				color={ 170 200 215 }
				color2={ 255 255 255 }
				
				b_fjallunn = {}
				b_skerrod = {}
				b_gardur = {}
				b_fjallunn_4 = {}
				b_fjallunn_5 = {}
				b_fjallunn_6 = {}
				b_fjallunn_7 = {}
			}
			c_skyskr = {
				color={ 190 200 215 }
				color2={ 255 255 255 }
				
				b_skyskr = {}
				b_bragidar = {}
				b_vogar = {}
				b_skyskr_4 = {}
				b_skyskr_5 = {}
				b_skyskr_6 = {}
				b_skyskr_7 = {}
			}
		}
		d_ysunn = {
			color={ 165 165 185 }
			color2={ 255 255 255 }
			capital = 1024
			
			c_ysunn = {
				color={ 165 165 185 }
				color2={ 255 255 255 }
				
				b_ysunn = {}
				b_svedanorn = {}
				b_minfyk = {}
				b_ysunn_4 = {}
				b_ysunn_5 = {}
				b_ysunn_6 = {}
				b_ysunn_7 = {}
			}
			c_ysgard = {
				color={ 255 240 255 }
				color2={ 255 255 255 }
								holy_site = animism
				b_ysgard = {}
				b_halgard = {}
				b_gardsk = {}
				b_ysgard_4 = {}
				b_ysgard_5 = {}
				b_ysgard_6 = {}
				b_ysgard_7 = {}
			}
			c_brotingard = {
				color={ 175 175 185 }
				color2={ 255 255 255 }
				
				b_brotingard = {}
				b_kursker = {}
				b_eskinorn = {}
				b_brotingard_4 = {}
				b_brotingard_5 = {}
				b_brotingard_6 = {}
				b_brotingard_7 = {}
			}
		}
		d_skalrheim = {
			color={ 125 150 160 }
			color2={ 255 255 255 }
			capital = 1016
			
			c_skalrheim = {
				color={ 125 150 160 }
				color2={ 255 255 255 }
				
				b_skalrheim = {}
				b_vikrunn = {}
				b_minlur = {}
				b_skalrheim_4 = {}
				b_skalrheim_5 = {}
				b_skalrheim_6 = {}
				b_skalrheim_7 = {}
			}
			c_skalagr = {
				color={ 145 165 185 }
				color2={ 255 255 255 }
				
				b_skalagr = {}
				b_brottunn = {}
				b_sandgyr = {}
				b_skalagr_4 = {}
				b_skalagr_5 = {}
				b_skalagr_6 = {}
				b_skalagr_7 = {}
			}
			c_skynorn = {
				color={ 115 140 160 }
				color2={ 255 255 255 }
				
				b_skynorn = {}
				b_jylkurvollr = {}
				b_borgarn = {}
				b_skynorn_4 = {}
				b_skynorn_5 = {}
				b_skynorn_6 = {}
				b_skynorn_7 = {}
			}
		}
	}
	
	k_roscrea = {
		color={ 158 232 255 }
		color2={ 255 255 255 }
		capital = 424
		assimilate = no

		lukiul = "Has-No-Roses"
		
		allow = {
			OR = {
				independent = yes
				top_liege = {
					has_law = vassal_titular_kings_1
				}
			}
			OR = {
				lower_tier_than = KING
				NOT = {
					has_landed_title = k_solstheim
					any_vassal = { has_landed_title = k_solstheim }
					has_landed_title = k_atmora
					any_vassal = { has_landed_title = k_atmora }
				}
			}
		}
	}
	
	k_frostking = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }
		allow = { always = no }
		capital = 991
		primary = yes
		landless = yes
		tribe = yes
		assimilate = no

		lukiul = "Bones-Like-Scales"
	}
}