#Empire of Dami
e_dami = {
	color ={ 245 245 245 }
	color2={ 27 65 123 }
	capital = 795 #Chanubi
	quey = "Akaquey"
	chimer = "Padomayruhn"

	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_dami = { has_holder = yes }
			}
		}
	}
	
	k_zasho = {
		color ={ 70 60 195 }
		color2={ 27 65 123 }
		capital = 795 #Chanubi
		quey = "Vilaquey"
		
		d_ozu = { #Huo
			color ={ 25 180 80 }
			color2={ 27 123 63 }	
			capital = 796 #Gikiro
		
			c_mekaya = { #Sakinak
				color ={ 20 175 20 }
				color2={ 27 123 63 }
				b_mekaya = {} #sakinak
				b_chagachu = {} #xinhin
				b_danoshi = {}
				b_mekaya_4 = {}
				b_mekaya_5 = {}
				b_mekaya_6 = {}
				b_mekaya_7 = {}
			}
			c_puryosu = { #Iwo
				color ={ 40 175 20 }
				color2={ 27 123 63 }
				
				holy_site = five_courts
				holy_site = sun_court
				holy_site = night_court
				
				b_puryosu = {} #iwo
				b_nihyupi = {} #tsevazhou
				b_tsupuba = {} #doshi
				b_shimadashi = {}
				b_puryosu_5 = {}
				b_puryosu_6	= {}
				b_puryosu_7 = {}
			}
			c_gikiro = { #Tokunine
				color ={ 20 175 140 }
				color2={ 27 123 63 }
				b_gikiro = {} #tokunine
				b_nubuka = {} #tschai
				b_yashoko = {} #omauan
				b_byuzono = {} #new
				b_gikiro_5 = {}
				b_gikiro_6 = {}
				b_gikiro_7 = {}
			}
		}
		d_asohi = { #new
			color ={ 0 175 140 }
			color2={ 27 123 63 }	
			capital = 795 #Chanubi
		
			c_chanubi = { #Wesawak
				color ={ 0 175 140 }
				color2={ 27 123 63 }
				b_chanubi = {} #wesawak
				b_sachumyo = {} #tsayi
				b_gyabo = {} #hanchi
				b_kaohya = {} #omanyi
				b_nazome = {} #nabno-o
				b_chanubi_6 = {}
				b_chanubi_7 = {}
			}
			c_ijato = { #Huo
				color ={ 0 175 20 }
				color2={ 27 123 63 }
				b_ijato = {} #Huo
				b_byomo = {} #balchima
				b_nedekyo = {} #ves_venyi
				b_kyofu = {} #zhgyi
				b_ijato_5 = {}
				b_ijato_6 = {}
				b_ijato_7 = {}
			}
			c_woshojo = { #Yukika
				color ={ 60 175 20 }
				color2={ 27 123 63 }
				b_woshojo = {} #Yukika
				b_igani = {} #tsutu
				b_temi = {} #jiuousa_a
				b_woshobara = {}
				b_woshojo_5 = {}
				b_woshojo_6 = {}
				b_woshojo_7 = {}
			}
		}
		d_jamirya = { #	We'sawak
			color ={ 175 180 80 }
			color2={ 27 123 63 }
			capital = 1006 #Segaji
			
			c_totoshi = { #Dakurain
				color ={ 40 175 140 }
				color2 = { 27 123 63 }

				holy_site = sea_worship
	
				b_totoshi = {} #dakurain
				b_myaryomyo = {} #chanro
				b_kezaka = {} #honima
				b_buji = {} #chaima
				b_totoshi_5 = {}
				b_totoshi_6 = {}
				b_totoshi_7 = {}
			}
			c_segaji = { #Phaedue
				color = { 220 255 0 }
				color2 = { 123 117 27 }
				b_segaji = {} #Phaedue
				b_kyutata = {} #xin_A
				b_gibyua = {} #chano_o
				b_yotachi = {} #vseap
				b_hejiro = {} #xisa_a
				b_segaji_6 = {}
				b_segaji_7 = {}
			}
			c_riryu = { #ixal
				color ={ 220 255 20 }
				color2={ 123 117 27 }
				b_riryu = {} #ixal
				b_gyai = {} #nabchai
				b_kusahya = {} #shju-o
				b_tsuzu = {} #jiusshi
				b_riryu_5 = {}
				b_riryu_6 = {}
				b_riryu_7 = {}
			}
		}
	}
	k_yneslea = {
		color={ 255 180 100 }
		color2={ 255 255 25 }
		capital = 731 #Yneslea

		lukiul = "Hides-Bats"
	
		d_yneslea = {
			color={ 255 180 100 }
			color2={ 255 255 255 }
			capital = 731
		
			c_yneslea = {
				color={ 255 180 100 }
				color2={ 255 255 255 }
			
				b_yneslea = {}
				b_samcrea = {}
				b_omequey = {}
				b_zindrea = {}
				b_yneslea_5 = {}
				b_yneslea_6 = {}
				b_yneslea_7 = {}
			}
			c_anequey = {
				color={ 255 200 100 }
				color2={ 255 255 255 }
			
				b_anequey = {}
				b_onaniet = {}
				b_braga = {}
				b_anequey_4 = {}
				b_anequey_5 = {}
				b_anequey_6 = {}
				b_anequey_7 = {}
			}	
			c_ilaquey = {
				color={ 255 160 100 }
				color2={ 255 255 255 }
				
				b_ilaquey = {}
				b_ryslea = {}
				b_temara = {}
				b_waranbaw = {}
				b_yneskyina = {}
				b_ilaquey_6 = {}
				b_ilaquey_7 = {}
			}
			c_anakar = {
				color={ 255 180 120 }
				color2={ 255 255 255 }
				
				b_anakar = {}
				b_ganaquey = {}
				b_golan = {}
				b_nairquey = {}
				b_anakar_5 = {}
				b_anakar_6 = {}
				b_anakar_7 = {}
			}
		}
		d_alcoa = {
			color={ 255 180 150 }
			color2={ 255 255 255 }
			capital = 302 #Alcoa
		
			c_alcoa = {
				color={ 255 180 150 }
				color2={ 255 255 255 }

				holy_site = sea_worship
	
				b_alcoa = {}
				b_olot = {}
				b_usel = {}
				b_laini = {}
				b_esronea = {}
				b_ynnai = {}
				b_alcoa_7 = {}
			}
			c_itil = {
				color={ 235 180 100 }
				color2={ 255 255 255 }
			
				b_itil = {}
				b_yroquey = {}
				b_kariat = {}
				b_anak = {}
				b_vann = {}
				b_warbimara = {}
				b_itil_7 = {}
			}
			c_kidal = {
				color={ 175 255 80 }
				color2={ 255 255 255 }
		
				b_kidal = {}
				b_hone = {}
				b_lawan = {}
				b_balung = {}
				b_kakuniet = {}
				b_kawa = {}
				b_kidal_7 = {}
			}
		}
	}
	k_esroniet = {
		color={ 175 255 100 }
		color2={ 255 255 255 }
		capital = 735 #Esroniet
	
		akaviri = "Medaji"
		potun = "Mrii Po' Tun"
		tsaesci = "Nataii-Jo"
		kamal = "Kamalei Dumuu"
		tangmo = "Ogo Yudd No"
	
		d_esroniet = {
			color={ 175 255 100 }
			color2={ 255 255 255 }
			capital = 735
			
			c_esroniet = {
				color={ 155 255 100 }
				color2={ 255 255 255 }
			
				imperial = "Black Harbour"
				colovian = "Black Harbour"
				nibenean = "Black Harbour"
				nord = "Black Harbour"
				skaal = "Black Harbour"
				breton = "Black Harbour"
				crown = "Black Harbour"
				forebear = "Black Harbour"
				yokudan = "Black Harbour"
			
				b_esroniet = {
					imperial = "Black Harbour"
					colovian = "Black Harbour"
					nibenean = "Black Harbour"
					nord = "Black Harbour"
					skaal = "Black Harbour"
					breton = "Black Harbour"
					crown = "Black Harbour"
					forebear = "Black Harbour"
					yokudan = "Black Harbour"
				}
				b_serquey = {}
				b_hargesa = {}
				b_amba = {}
				b_zhea = {}
				b_daire = {}
				b_massuna = {}
			}
			c_adeniet = {
				color={ 175 255 120 }
				color2={ 255 255 255 }
					
				b_adeniet = {}
				b_kodokuna = {}
				b_tahiran = {}
				b_sedih = {}
				b_seneng = {}
				b_sandaman = {}
				b_adeniet_7 = {}
			}	
			c_lor = {
				color={ 195 255 100 }
				color2={ 255 255 255 }
			
				b_lor = {}
				b_pingir = {}
				b_kulkas = {}
				b_lawang = {}
				b_gubug = {}
				b_doa = {}
				b_lor_7 = {}
			}
		}
		d_sabatra = {
			color={ 175 200 100 }
			color2={ 255 255 255 }
			capital = 872 #Sabatra
			
			c_sabatra = {
				color={ 175 200 100 }
				color2={ 255 255 255 }
			
				b_sabatra = {}
				b_urayil = {}
				b_perisa = {}
				b_chitsu = {}
				b_tameng = {}
				b_kapal = {}
				b_sabatra_7 = {}
			}
			c_radet = {
				color={ 200 230 255 }
				color2={ 255 255 255 }
			
				b_radet = {}
				b_salamati = {}
				b_set = {}
				b_rayiet = {}
				b_khosh = {}
				b_bayi = {}
				b_radet_7 = {}
			}
			c_nod = {
				color ={ 0 130 155 }
				color2={ 27 106 123 }

				holy_site = sea_worship
	
				b_nod = {}
				b_ashea = {}
				b_liet = {}
				b_meraha = {}
				b_keluva = {}
				b_kamana = {}
				b_nod_7 = {}
			}
		}
		d_vinquey = {
			color ={ 70 0 235 }
			color2={ 27 65 123 }
			capital = 736
			
			c_yntao = {
				color={ 175 255 120 }
				color2={ 255 255 255 }
			
				b_yntao = {}
				b_lairan = {}
				b_vantaw = {}
				b_sawgu = {}
				b_zashima = {}
				b_ynarma = {}
				b_yntao_7 = {}
			}
			c_ynrah = {
				color ={ 70 0 195 }
				color2={ 27 65 123 }
				
				b_ynrah = {}
				b_peo = {}
				b_catimaran = {}
				b_esimara = {}
				b_cathin = {}
				b_catanai = {}
				b_esroamti = {}
			}
			c_vangra = {
				color ={ 70 60 195 }
				color2={ 27 65 123 }
				
				b_vangra = {}
				b_yneva = {}
				b_evan = {}
				b_pedregu = {}
				b_laio = {}
				b_car = {}
				b_esinsi = {}
			}
			c_pedraha = {
				color ={ 70 0 235 }
				color2={ 27 65 123 }
				
				b_pedraha = {}
				b_vansi = {}
				b_camaran = {}
				b_esrot = {}
				b_ynwar = {}
				b_yonoquey = {}
				b_vangna = {}
			}
		}
	}
	k_cathnoquey = {
		color={ 255 101 101 }
		color2={ 255 255 255 }
		capital = 444

		lukiul = "Depths-Watch"

		d_cathnoquey = {
			color={ 255 100 100 }
			color2={ 255 255 255 }
			capital = 444
		
			c_cathnoquey = { #Quey
				color={ 255 100 100 }
				color2={ 255 255 255 }

				holy_site = sea_worship
	
				b_cathnoquey = {}
				b_sassari = {}
				b_arbus = {}
				b_parga = {}
				b_stratos = {}
				b_thiva = {}
				b_mandra = {}
			}
			c_shayfan = {
				color={ 240 119 72 }
				color2={ 255 255 255 }
				
				b_shayfan = {}
				b_torquey = {}
				b_ilania = {}
				b_faru = {}
				b_kranur = {}
				b_shayfan_6 = {}
				b_shayfan_7 = {}
			}
			c_namien = {
				color={ 255 120 100 }
				color2={ 255 255 255 }
				
				b_namien = {}
				b_afsin = {}
				b_cardak = {}
				b_qatana = {}
				b_kalien = {}
				b_banha = {}
				b_masara = {}
			}
			c_kamery = {
				color={ 255 100 120 }
				color2={ 255 255 255 }
				
				b_kamery = {}
				b_sanad = {}
				b_manna = {}
				b_bahari = {}
				b_kamery_5 = {}
				b_kamery_6 = {}
				b_kamery_7 = {}
			}
			c_tulla = {
				color={ 255 100 120 }
				color2={ 255 255 255 }
				
				b_tulla = {}
				b_hilfa = {}
				b_ramli = {}
				b_simbal = {}
				b_tulla_5 = {}
				b_tulla_6 = {}
				b_tulla_7 = {}
			}
		}
		d_zahedann = {
			color={ 249 255 20 }
			color2={ 255 255 255 }
			capital = 453
			
			c_zahedann = {
				color={ 255 100 80 }
				color2={ 255 255 255 }
				
				b_zahedann = {}
				b_payas = {}
				b_belen = {}
				b_afrin = {}
				b_shaykun = {}
				b_urfa = {}
				b_nurhak = {}
			}
			c_lankhmar = {
				color={ 255 80 100 }
				color2={ 255 255 255 }
				
				b_lankhmar = {}
				b_tanagra = {}
				b_kiref = {}
				b_volos = {}
				b_zagora = {}
				b_aerino = {}
				b_forna = {}
			}
			c_ceffa = {
				color={ 248 99 86 }
				color2={ 255 255 255 }
				
				b_ceffa = {}
				b_tangir = {}
				b_fez = {}
				b_reval = {}
				b_norfas = {}
				b_ceffa_6 = {}
				b_ceffa_7 = {}
			}
		}
	}
}