#Kamal
e_kamal = {
	color={ 65 56 201 }
	color2={ 100 100 100 }
	capital = 976
	dignity = 15
	short_name = yes
		
	tsaesci = "Tsichi"
	quey =  "Neverending Winter"
	tangmo = "Ogo Suu No"
	potun = "Jmtar Po' Tun"

	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_kamal = { has_holder = yes }
			}
		}
	}
	
	k_kamaleimirvuk = {
		color={ 170 71 186 }
		color2={ 255 255 255 }
		capital = 979
		dignity = 10
		
		tsaesci = "Tsichou-Jo"
		#quey =  "Northern Neverending Winter"
		tangmo = "Ogo Mi No"
		potun = "Joom Po' Tun"
	
		d_ghozmanbod = {
			color={ 198 135 209 }
			color2={ 255 255 255 }
			capital = 979
		
			c_bhatanir = {
				color={ 201 173 215 }
				color2={ 255 255 255 }
				b_bhatanir = {}
				b_matahku = {}
				b_yaleha = {}
				b_burzkent = {}
			}
			c_ormanbod = {
				color={ 224 206 224 }
				color2={ 255 255 255 }
				b_ormanbod = {}
				b_baltakara = {}
				b_yesildere = {}
				b_kayakaram = {}
				b_okkuchuk = {}
				b_kayakale = {}
			}
			c_jamadur = {
				color={ 155 109 198 }
				color2={ 255 255 255 }
				b_jamadur = {}
				b_qarshi = {}
				b_bukhar = {}
				b_erzurum = {}
				b_samarkhan = {}
				b_ankirajan = {}
			}
			c_durmur = {
				color={ 191 147 204 }
				color2={ 255 255 255 }
				b_durmur = {}
				b_chuldaq = {}
				b_sherzra = {}
				b_dizvas = {}
			}
			c_temamir = {
				color={ 158 79 165 }
				color2={ 255 255 255 }
				b_temamir = {}
				b_asdah = {}
				b_ramon = {}
				b_tekirsun = {}
			}
		}
		d_hamar = {
			color={ 180 80 175 }
			color2={ 255 255 255 }
			capital = 982
			c_konda = {
				color={ 173 60 95 }
				color2={ 255 255 255 }
				
				b_konda = {}
				b_naneuli = {}
				b_sinzuli = {}
				b_koror = {}
				b_babel = {}
				b_daob = {}
				b_abuca = {}
				b_aulap = {}
			}
			c_mus = {
				color={ 118 28 70 }
				color2={ 255 255 255 }
				b_mus = {}
				b_incan = {}
				b_yalova = {}
				b_sirnak = {}
				b_nevsehir = {}
				b_igdir = {}
			}
			c_qusar = {
				color={ 245 107 175 }
				color2={ 255 255 255 }
				b_qusar = {}
				b_darba = {}
				b_babek = {}
				b_landamir = {}
				b_qabala = {}
				b_masaly = {}
			}
		}
		d_kazedirica = {
			color={ 234 107 191 }
			color2={ 255 255 255 }
			capital = 1001
		
			c_edirica = {
				color={ 244 132 196 }
				color2={ 255 255 255 }
				b_edirica = {}
				b_antazili = {}
				b_usirfa = {}
				b_adoma = {}
				b_adanurum = {}
				b_istanatman = {}
			}
			c_diyarum = {
				color={ 247 196 216 }
				color2={ 255 255 255 }
				b_diyarum = {}
				b_karantep = {}
				b_odsar = {}
				b_kizilursa = {}
				b_sildu = {}
				b_karagri = {}
			}
			c_bolkara = {
				color={ 249 175 211 }
				color2={ 255 255 255 }
				b_bolkara = {}
				b_bursegli = {}
				b_kirikakir = {}
				b_kedi = {}
				b_ankazig = {}
				b_elanya = {}
			}                      
		}
		d_batozan = {
			color={ 170 114 191 }
			color2={ 255 255 255 }
			capital = 907
		
			c_vanseri = {
				color={ 180 66 183 }
				color2={ 255 255 255 }
				b_vanseri = {}
				b_ornbul = {}
				b_kadisus = {}
				b_karaybin = {}
				b_igaman = {}
				b_tekirsa = {}
			}
			c_batozan = {
				color={ 211 165 201 }
				color2={ 255 255 255 }
				b_batozan = {}
				b_balikdirli = {}
				b_istatep = {}
				b_odcuk = {}
				b_aydsus = {}
				b_manavordu = {}
			}
			c_askarimir = {
				color={ 229 196 214 }
				color2={ 255 255 255 }
				b_askarimir = {}
				b_ankarmaras = {}
				b_duzingol = {}
				b_silozip = {}
				b_afyerlesim = {}
				b_dariahya = {}
			}                      
		}
		d_karum = {
			color={ 170 70 186 }
			color2={ 255 255 255 }
			capital = 899
			c_karum = {
				color={ 158 79 165 }
				color2={ 255 255 255 }
				b_karum = {}
				b_golvas = {}
				b_diyama = {}
				b_duzanbul = {}
				b_bingbesar = {}
				b_adapamal = {}
			}
			c_kadmal = {
				color={ 198 135 209 }
				color2={ 255 255 255 }
				b_kadmal = {}
				b_ankabul = {}
				b_marncan = {}
				b_bolirt = {}
				b_balatya = {}
				b_kozip = {}
			}
			c_akrum = {
				color={ 158 32 162 }
				color2={ 255 255 255 }
				b_akrum = {}
				b_zamparana = {}
				b_kahramanhir = {}
				b_mardagri = {}
				b_aksaregli = {}
				b_gazianakkale = {}
			}                      
		}
		d_ofusu = {
			color={ 75 30 115 }
			color2={ 255 255 255 }
			capital = 895
				
			c_ofusu = {
				color ={ 181 145 209 }
				color2={ 54 123 27 }
				b_ofusu = {}
				b_kelibak = {}
				b_dizmik = {}
				b_diyartanil = {}
			}
			c_shuyurru = {
				color ={ 0 190 80 }
				color2={ 54 123 27 }
				b_shuyurru = {}
				b_sebildi = {}
				b_sekmora = {}
				b_darabek = {}
			}
			c_boluya = {
				color={ 224 206 224 }
				color2={ 255 255 255 }
				b_boluya = {}
				b_adapanbul = {}
				b_kizilitep = {}
				b_aksantep = {}
				b_erzuriltep = {}
			}                      
		}
		d_lividur = {
			color={ 89 17 142 }
			color2={ 255 255 255 }
			capital = 989
		
			c_lividur = {
				color={ 137 190 191 }
				color2={ 255 255 255 }
				b_lividur = {}
				b_jatoota = {}
				b_huqhiyn = {}
				b_dornai = {}
			}
			c_korsus = {
				color={ 198 170 215 }
				color2={ 255 255 255 }
				b_korsus = {}
				b_sipohregil = {}
				b_coratman = {}
				b_aksakisehir = {}
				b_takiregli = {}
				b_vanyerlesim = {}
			}
			c_bursana = {
				color={ 155 109 198 }
				color2={ 255 255 255 }
				b_bursana = {}
				b_sirsus = {}
				b_adiyursa = {}
				b_silursa = {}
				b_kirirum = {}
				b_bolugol = {}
			}
			c_istmal = {
				color={ 198 170 215 }
				color2={ 255 255 255 }
				b_istmal = {}
				b_ceycan = {}
				b_sisar = {}
				b_duzcistan = {}
				b_kirica = {}
				b_aksarili = {}
			}
			c_samagri = {
				color={ 186 124 188 }
				color2={ 255 255 255 }
				b_samagri = {}
				b_kirinakkale = {}
				b_kartalri = {}
				b_dariolcuk = {}
				b_gazingol = {}
				b_bursarlu = {}
			}
		}
		d_mavikara = {
			color={ 147 15 165 }
			color2={ 255 255 255 }
			capital = 980
		
			c_mavikara = {
				color={ 142 71 173 }
				color2={ 255 255 255 }
				
				holy_site = kamal_pantheon
				holy_site = winter_wind
				
				b_mavikara = {}
				b_asmabet = {}
				b_kedikaram = {}
				b_kasaba = {}
				b_karbod = {}
				b_bakirbad = {}
			}
			c_sharur = {
				color={ 170 71 186 }
				color2={ 255 255 255 }
				b_sharur = {}
				b_zardab = {}
				b_agdash = {}
				b_zaqatala = {}
				b_quba = {}
				b_naftalan = {}
			}
			c_kayakent = {
				color={ 198 130 205 }
				color2={ 255 255 255 }
				b_kayakent = {}
				b_mavikaram = {}
				b_kisehir = {}
				b_karsehir = {}
				b_gridere = {}
				b_baltistan = {}
			}
		}
	}
	k_kamalettan = {
		color={ 7 84 239 }
		color2={ 255 255 255 }
		capital = 947
		dignity = 10
		tsaesci = "Tsichou-Xo"
		#quey =  "Southern Neverending Winter"
		tangmo = "Ogo Mi So"
		potun = "Yoon Po' Tun"
       
		d_mihir = {
			color={ 0 142 214 }
			color2={ 255 255 255 }
			capital = 965
		
			c_handumur = {
				color={ 196 216 226 }
				color2={ 255 255 255 }
				b_handumur = {}
				b_mautas = {}
				b_haganai = {}
				b_durbat = {}
			}
			c_sabirabad = {
				color={ 147 198 225 }
				color2={ 255 255 255 }
				b_sabirabad = {}
				b_imishli = {}
				b_davachi = {}
				b_agsu = {}
				b_tovuz = {}
				b_shakh = {}
			}
			c_usabul = {
				color={ 100 171 212 }
				color2={ 255 255 255 }
				b_usabul = {}
				b_ansiya = {}
				b_duzaybin = {}
				b_aksarcuk = {}
				b_edsin = {}
				b_ankarfez = {}
			}
			c_qakhazan = {
				color={ 168 206 225 }
				color2={ 255 255 255 }
				b_qakhazan = {}
				b_ordubad = {}
				b_lerik = {}
				b_khichevan = {}
				b_ogubad = {}
				b_qabakha = {}
			}
		}
		d_kardabaz = {
			color={ 80 180 224 }
			color2={ 255 255 255 }
			capital = 949
		
			c_kadagri = {
				color={ 130 198 225 }
				color2={ 255 255 255 }
				b_kadagri = {}
				b_ansya = {}
				b_kayozan = {}
				b_odemdana = {}
				b_vantalya = {}
				b_tekisa = {}
			}
			c_vashab = {
				color={ 186 224 226 }
				color2={ 255 255 255 }
				b_vashab = {}
				b_khujand = {}
				b_shahristan = {}
				b_dhamal = {}
				b_shundahar = {}
			}
			c_karabak = {
				color={ 81 191 225 }
				color2={ 255 255 255 }
				b_karabak = {}
				b_kentau = {}
				b_karagandy = {}
				b_guryev = {}
				b_saran = {}
				b_satpayakh = {}
			}
		}
		d_guneybram = {
			color={ 92 98 190 }
			color2={ 255 255 255 }
			capital = 955
			c_baram = {
				color={ 97 153 221 }
				color2={ 255 255 255 }
				b_baram = {}
				b_bosun = {}
				b_kartepe = {}
				b_kilis = {}
				b_soma = {}
				b_kars = {}
			}
			c_kozain = {
				color={ 181 209 232 }
				color2={ 255 255 255 }
				b_kozain = {}
				b_binya = {}
				b_akhirum = {}
				b_igorfez = {}
				b_daragri = {}
				b_shanliburgaz = {}
			}
			c_mirpur = {
				color={ 58 117 196 }
				color2={ 255 255 255 }
				b_mirpur = {}
				b_ral = {}
				b_atysha = {}
				b_mugla = {}
			}
			c_kamori = {
				color={ 96 175 221 }
				color2={ 255 255 255 }
				b_kamori = {}
				b_burzam = {}
				b_atsha = {}
				b_khaysana = {}
				b_yaliya = {}
				b_yaiaq = {}
			}
		}
		d_dirkamal = {
			color={ 0 84 160 }
			color2={ 255 255 255 }
			capital = 944
	
			c_jadahar = {
				color={ 0 91 191 }
				color2={ 255 255 255 }
				b_jadahar = {}
				b_hughge = {}
				b_ramthtas = {}
				b_yafson = {}
			}
			c_erzhir = {
				color={ 0 81 186 }
				color2={ 255 255 255 }
				b_erzhir = {}
				b_istamasya = {}
				b_gebraman = {}
				b_bursanbul = {}
				b_kahrehir = {}
				b_karsvan = {}
			}
			c_kashmir = {
				color={ 0 56 107 }
				color2={ 255 255 255 }
				b_kashmir = {}
				b_agdam = {}
				b_fuzuli = {}
				b_goranboy = {}
				b_bilasuvar = {}
				b_ismali = {}
			}
			c_kahmaras = {
				color={ 43 38 91 }
				color2={ 255 255 255 }
				b_kahmaras = {}
				b_ceyirli = {}
				b_bingrica = {}
				b_elarfez = {}
				b_caysin = {}
				b_sinbul = {}
			}
		}
		d_behar = {
			color={ 56 30 133 }
			color2={ 255 255 255 }
			capital = 954
	
			c_behar = {
				color={ 56 25 122 }
				color2={ 255 255 255 }
				b_behar = {}
				b_murmel = {}
				b_hagouhad = {}
				b_mivsha = {}
				b_hagaigny = {}
			}
			c_elazrum = {
				color={ 79 5 147 }
				color2={ 255 255 255 }
				b_elazrum = {}
				b_adaparum = {}
				b_sivmaras = {}
				b_kahroma = {}
				b_sikisehir = {}
				b_shanlu = {}
			}
			c_mashamir = {
				color={ 73 48 173 }
				color2={ 255 255 255 }	
				b_mashamir = {}
				b_qoyowhiyn = {}
				b_sikars = {}
			}
			c_aksana = {
				color={ 45 0 142 }
				color2={ 255 255 255 }
				b_aksana = {}
				b_kahramehir = {}
				b_odarsus = {}
				b_silotalya = {}
				b_trabiya = {}
				b_dorfez = {}
			}
		}
		d_battalya = {
			color={ 190 209 229 }
			color2={ 255 255 255 }
			capital = 941
			c_battalya = {
				color={ 175 188 215 }
				color2={ 255 255 255 }
				b_battalya = {}
				b_akhirlu = {}
				b_erzurivas = {}
				b_balizurum = {}
				b_istingol = {}
				b_erzurma = {}
			}
			c_gazum = {
				color={ 89 154 229 }
				color2={ 255 255 255 }
				b_gazum = {}
				b_gebtep = {}
				b_kizilakkale = {}
				b_ordma = {}
				b_odemazig = {}
				b_igakale = {}
			}
			c_musorfez = {
				color={ 158 145 198 }
				color2={ 255 255 255 }
				b_musorfez = {}
				b_burgaz = {}
				b_aksarkale = {}
				b_ineghisar = {}
				b_edivar = {}
				b_kadiaman = {}
			}
		}
		d_markamal = {
			color={ 90 120 204 }
			color2={ 255 255 255 }
			capital = 951
		
			c_kahrahir = {
				color={ 54 60 120 }
				color2={ 255 255 255 }
				
				holy_site = kamal_pantheon
				holy_site = winter_wind
				
				b_kahrahir = {}
				b_gyzum = {}
				b_kirigeli = {}
				b_gazian = {}
				b_ceysin = {}
				b_kanan = {}
			}
			c_korica = {
				color={ 102 137 204 }
				color2={ 255 255 255 }
				b_korica = {}
				b_odurfa = {}
				b_adapincan = {}
				b_manip = {}
				b_muszurum = {}
				b_aydursa = {}
			}
			c_marfez = {
				color={ 37 50 160 }
				color2={ 255 255 255 }
				b_marfez = {}
				b_odemistan = {}
				b_antman = {}
				b_aksaybin = {}
				b_kadregli = {}
				b_akhinbul = {}
			}
			c_burzmir = {
				color={ 48 68 181 }
				color2={ 255 255 255 }
				b_burzmir = {}
				b_gazzon = {}
				b_tokazip = {}
				b_adalatya = {}
				b_kirsya = {}
				b_bursaya = {}
			}
		}
	}
	k_mehekbaz = {
		color={ 0 198 178 }
		color2={ 255 255 255 }
		capital = 922 #Diyakale
		dignity = 10
		
		tsaesci = "Tsichou-Wa"
		#quey =  "Eastern Neverending Winter"
		tangmo = "Ogo Mi Wa"
		potun = "Waza Po' Tun"
	
		d_tarshehir = {
			color={ 22 112 100 }
			color2={ 255 255 255 }
			capital = 925
		
			c_tarshehir = {
				color={ 86 201 193 }
				color2={ 255 255 255 }
				b_tarshehir = {}
				b_balfez = {}
				b_izmoma = {}
				b_kastanbul = {}
				b_adapistan = {}
				b_binkale = {}
			}
			c_balakan = {
				color={ 122 211 193 }
				color2={ 255 255 255 }
				b_balakan = {}
				b_bakhori = {}
				b_bogat = {}
				b_darqad = {}
				b_danghara = {}
				b_hisor = {}
			}
			c_lankaran = {
				color={ 140 224 209 }
				color2={ 255 255 255 }
				b_lankaran = {}
				b_yevlakh = {}
				b_khirdalan = {}
				b_aktau = {}
				b_balqash = {}
				b_kazgana = {}
			}
			c_afyfa = {
				color={ 170 221 214 }
				color2={ 255 255 255 }
				b_afyfa = {}
				b_balikaybin = {}
				b_duzdu = {}
				b_bingsa = {}
				b_ceyhantep = {}
				b_manavsa = {}
			}
		}
		d_atabarda = {
			color={ 52 174 145 }
			color2={ 255 255 255 }
			capital = 1004
				
			c_barda = {
				color={ 5 178 153 }
				color2={ 255 255 255 }
				b_barda = {}
				b_jafr = {}
				b_haidar = {}
				b_gulkhona = {}
				b_dardar = {}
				b_kurgon = {}
			}
			c_kaur = {
				color={ 40 90 82 }
				color2={ 255 255 255 }
				b_kaur = {}
				b_edisus = {}
				b_usazan = {}
				b_ankazmir = {}
				b_binalya = {}
				b_istavas = {}
			}
			c_antara = {
				color={ 15 65 59 }
				color2={ 255 255 255 }
				b_antara = {}
				b_edirhisar = {}
				b_silshehir = {}
				b_adansaybin = {}
				b_sivarlu = {}
				b_kutahzmir = {}
			}
			c_musehir = {
				color={ 2 130 114 }
				color2={ 255 255 255 }
				b_musehir = {}
				b_kahadirli = {}
				b_adarica = {}
				b_inehli = {}
				b_adanakar = {}
				b_isparkars = {}
			}
		}
		d_kayara = {
			color={ 201 232 221 }
			color2={ 255 255 255 }
			capital = 911
		
			c_kayara = {
				color={ 170 221 214 }
				color2={ 255 255 255 }
				b_kayara = {}
				b_tekirsus = {}
				b_izmbakir = {}
				b_shanliorum = {}
				b_kadifa = {}
				b_kadiregli = {}
			}
			c_diyakale = {
				color={ 71 214 193 }
				color2={ 255 255 255 }
				b_diyakale = {}
				b_adivas = {}
				b_edvas = {}
				b_shantep = {}
				b_boluzip = {}
				b_binraman = {}
			}
			c_golig = {
				color={ 186 234 214 }
				color2={ 255 255 255 }
				b_golig = {}
				b_inekale = {}
				b_golkale = {}
				b_trababin = {}
				b_kahramanmasya = {}
				b_erzurlatya = {}
			}
			c_karfa = {
				color={ 142 226 188 }
				color2={ 255 255 255 }
				b_karfa = {}
				b_kirikordu = {}
				b_odica = {}
				b_katahya = {}
				b_tekasya = {}
				b_izmilatya = {}
			}
		}
		d_adhisar = {
			color={ 0 178 170 }
			color2={ 255 255 255 }
			capital = 928
		
			c_adhisar = {
				color={ 135 221 209 }
				color2={ 255 255 255 }
				b_adhisar = {}
				b_kahrkars = {}
				b_manirdu = {}
				b_istirdu = {}
				b_kahramnakkale = {}
				b_orzurum = {}
			}
			c_ankar = {
				color={ 86 201 193 }
				color2={ 255 255 255 }
				b_ankar = {}
				b_anstanbul = {}
				b_adapagol = {}
				b_kizilkars = {}
				b_inegmir = {}
				b_somingol = {}
			}
			c_burfez = {
				color={ 86 214 201 }
				color2={ 255 255 255 }
				
				holy_site = kamal_pantheon
				holy_site = winter_wind
				
				b_burfez = {}
				b_silazig = {}
				b_manabakir = {}
				b_aksarazig = {}
				b_usirli = {}
				b_burcuk = {}
			}
			c_sivabakir = {
				color={ 71 214 190 }
				color2={ 255 255 255 }
				b_sivabakir = {}
				b_golanbul = {}
				b_korfzin = {}
				b_manabin = {}
				b_odemum = {}
				b_trabars = {}
			}
			c_izmursa = {
				color={ 127 214 219 }
				color2={ 255 255 255 }
				b_izmursa = {}
				b_istara = {}
				b_manarvi = {}
				b_kizadirli = {}
				b_elordu = {}
				b_kutaholcuk = {}
			}
		}
		d_tekirza = {
			color={ 0 198 178 }
			color2={ 255 255 255 }
			capital = 884
		
			c_kamum = {
				color={ 40 196 216 }
				color2={ 255 255 255 }
				b_kamum = {}
				b_aydkars = {}
				b_adavan = {}
				b_edivas = {}
				b_usazimir = {}
				b_kutshehir = {}
			}
			c_tekirzan = {
				color={ 0 175 153 }
				color2={ 255 255 255 }
				b_tekirzan = {}
				b_muszon = {}
				b_bolukale = {}
				b_ankartahya = {}
				b_batorlu = {}
				b_aksarsa = {}
			}
			c_samahya = {
				color={ 0 140 130 }
				color2={ 255 255 255 }
				b_samahya = {}
				b_isparal = {}
				b_adapahir = {}
				b_erzabon = {}
				b_kizilri = {}
				b_managri = {}
			}
		}
		d_armumak = {
			color={ 0 173 198 }
			color2={ 255 255 255 }
			capital = 883		
			
			c_izmiltep = {
				color={ 112 206 226 }
				color2={ 255 255 255 }
				b_izmiltep = {}
				b_ankarli = {}
				b_odelu = {}
				b_adiyisar = {}
				b_shanvas = {}
				b_erzuroma = {}
			}
			c_sivera = {
				color={ 127 214 219 }
				color2={ 255 255 255 }
				b_sivera = {}
				b_ceysaybin = {}
				b_anktalya = {}
				b_kadirlu = {}
				b_binri = {}
				b_afyhir = {}
			}
			c_samorfez = {
				color={ 76 206 209 }
				color2={ 255 255 255 }
				b_samorfez = {}
				b_mardorfez = {}
				b_somaman = {}
				b_ediristan = {}
				b_akhium = {}
				b_idfa = {}
			}
		}
		d_kizhrama = {
			color={ 5 130 155 }
			color2={ 255 255 255 }
			capital = 898
			
			c_bingursa = {
				color={ 0 107 119 }
				color2={ 255 255 255 }
				b_bingursa = {}
				b_inzan = {}
				b_kadur = {}
				b_kahrfez = {}
				b_adiymal = {}
				b_bursamir = {}
			}
			c_burvas = {
				color={ 0 127 130 }
				color2={ 255 255 255 }
				b_burvas = {}
				b_kirigri = {}
				b_duzcordu = {}
				b_sivercuk = {}
				b_orna = {}
				b_kayanmaras = {}
			}
			c_kiraman = {
				color={ 0 75 80 }
				color2={ 255 255 255 }
				b_kiraman = {}
				b_silizili = {}
				b_arsanar = {}
				b_kemarq = {}
				b_agah = {}
				b_cordu = {}
			}
		}
		d_vanya = {
			color={ 86 200 193 }
			color2={ 255 255 255 }
			capital = 931
		
			c_vanya = {
				color={ 53 196 175 }
				color2={ 255 255 255 }
				b_vanya = {}
				b_kizncan = {}
				b_trabakkale = {}
				b_tekegli = {}
				b_usarica = {}
				b_odemizmir = {}
			}
			c_shansin = {
				color={ 71 214 190 }
				color2={ 255 255 255 }
				b_shansin = {}
				b_orum = {}
				b_kahehir = {}
				b_adhir = {}
				b_oztep = {}
				b_anana = {}
			}
			c_siman = {
				color={ 122 210 188 }
				color2={ 255 255 255 }
				
				holy_site = kamal_pantheon
				holy_site = winter_wind
				
				b_siman = {}
				b_kirikip = {}
				b_izmizmir = {}
				b_silbin = {}
				b_diyaraman = {}
				b_usavan = {}
			}
		}
	}
	k_ryzgaley = {
		color={ 50 134 208 }
		color2={ 255 255 255 }
		capital = 976
		dignity = 10
		tsaesci = "Tsichou-Ha"
		#quey =  "Western Neverending Winter"
		tangmo = "Ogo Mi Ha"
		potun = "Haaz Po' Tun"
	
		d_okhamar = {
			color={ 150 220 180 }
			color2={ 255 255 255 }
			capital = 971
		
			c_katapur = {
				color={ 153 230 255 }
				color2={ 255 255 255 }
				b_katapur = {}
				b_yozgat = {}
				b_emukouha = {}
				b_baltna = {}
			}
			c_karakon = {
				color={ 153 229 180 }
				color2={ 255 255 255 }
				b_karakon = {}
				b_chorsu = {}
				b_bolgali = {}
				b_chubek = {}
				b_farob = {}
				b_gharmen = {}
			}
			c_balima = {
				color={ 71 222 132 }
				color2={ 255 255 255 }
				b_balima = {}
				b_tekihisar = {}
				b_igdcuk = {}
				b_kutaybin = {}
				b_corlu = {}
				b_manasya = {}
			}
			c_bolukars = {
				color={ 153 230 165 }
				color2={ 255 255 255 }
				b_bolukars = {}
				b_antalin = {}
				b_elagli = {}
				b_darizli = {}
				b_dizli = {}
				b_kahramangol = {}
			}
		}
		d_odhisar = {
			color={ 128 190 186 }
			color2={ 255 255 255 }
			capital = 985
				
			c_odhisar = {
				color={ 0 122 85 }
				color2={ 255 255 255 }
				b_odhisar = {}
				b_igurum = {}
				b_izmvas = {}
				b_siverihli = {}
				b_mananbul = {}
				b_kahregli = {}
			}
			c_kediskele = {
				color={ 5 48 30 }
				color2={ 255 255 255 }
				b_kediskele = {}
				b_baltavadi = {}
				b_siyahistan = {}
				b_sukuchuk = {}
				b_karbad = {}
				b_yesilvadi = {}
			}
			c_kanaveh = {
				color={ 0 104 75 }
				color2={ 255 255 255 }
				
				b_kanaveh = {}
				b_atqliya = {}
				b_chughal = {}
				b_qoyoara = {}
			}
		}
		d_izmalya = {
			color={ 0 130 112 }
			color2={ 255 255 255 }
			capital = 961
		
			c_izmalya = {
				color={ 0 107 92 }
				color2={ 255 255 255 }
				b_izmalya = {}
				b_diyarit = {}
				b_bursar = {}
				b_burbin = {}
				b_aydnya = {}
				b_istanarsus = {}
			}
			c_surkh = {
				color={ 0 153 135 }
				color2={ 255 255 255 }
				b_surkh = {}
				b_punuk = {}
				b_kushtaf = {}
				b_vakash = {}
				b_turdiv = {}
				b_zavakh = {}
			}
			c_garibak = {
				color={ 0 140 130 }
				color2={ 255 255 255 }
				b_garibak = {}
				b_farkhar = {}
				b_buragen = {}
				b_chubak = {}
				b_karamazor = {}
				b_karapchi = {}
			}
		}
		d_izkaaz = {
			color={ 45 105 82 }
			color2={ 255 255 255 }
			capital = 976
		
			c_kaaz = {
				color={ 111 220 111 }
				color2={ 255 255 255 }
				b_kaaz = {}
				b_aktyube = {}
				b_alakhar = {}
				b_bahor = {}
				b_dikhisar = {}
				b_isfara = {}
			}
			c_lohur = {
				color={ 186 234 165 }
				color2={ 255 255 255 }
				
				holy_site = kamal_pantheon
				holy_site = winter_wind
				
				b_lohur = {}
				b_kulkand = {}
				b_odnurak = {}
				b_satalmush = {}
				b_selbur = {}
				b_purishan = {}
			}
			c_nurak = {
				color={ 142 230 188 }
				color2={ 255 255 255 }
				b_nurak = {}
				b_khonabad = {}
				b_rudaki = {}
				b_rarchek = {}
				b_sarazm = {}
				b_roshor = {}
			}
			c_mujum = {
				color={ 165 230 177 }
				color2={ 255 255 255 }
				b_mujum = {}
				b_dorak = {}
				b_pakhtakor = {}
				b_panjakent = {}
				b_kurkat = {}
				b_lakkon = {}
			}
		}
		d_sihirqul = {
			color={ 0 210 150 }
			color2={ 255 255 255 }
			capital = 973
		
			c_qul = {
				color={ 0 175 140 }
				color2={ 255 255 255 }
				b_qul = {}
				b_qaratoq = {}
				b_bokhtar = {}
				b_rasht = {}
				b_mushtif = {}
				b_khovaling = {}
			}
			c_muk = {
				color={ 0 140 135 }
				color2={ 255 255 255 }
				b_muk = {}
				b_kirkuduk = {}
				b_khurmi = {}
				b_oburdon = {}
				b_panj = {}
				b_durkadurk = {}
			}
			c_manivas = {
				color={ 0 155 135 }
				color2={ 255 255 255 }
				b_manivas = {}
				b_igfez = {}
				b_gazatman = {}
				b_trabasya = {}
				b_manamaras = {}
				b_ceyhsun = {}
			}
			c_kumuuk = {
				color ={ 0 165 155 }
				color2={ 27 65 123 }
				b_kumuuk = {}
				b_antadu = {}
				b_bitlis = {}
				b_tokat = {}
			}
		}
	}
}

k_kazedirica = {
	color={ 168 28 105 }
	color2={ 255 255 255 }
	capital = 1001
}