#Sabercats
d_sabercats = {
	color = { 50 100 255 }
	color2 = {  0 0 0 }
	allow = {
		NOT = {
			OR = {
				culture_group = undead
				trait = undead
				d_sabercats = {
					holder_scope = {
						OR = {
							culture_group = undead
							trait = undead
						}
					}
				}
			}
		}
	}
	capital = 218 # Alabaster
	mercenary = yes
	title = captain
	foa = ahoy_captain
	landless = yes
	primary = yes
	mercenary_type = sabercats_composition
	strength_growth_per_century = 0.1
}

#Undead
e_undead_army = {
	#capital = 1 #Imperial Isle
	color={ 25 38 6 }
	color2={ 255 255 255 }
	dignity = 99
	landless = yes
	dynasty_title_names = no
	short_name = yes
	religion = ideal_masters
	culture = outsider
}

#Reachmen Warbands
d_reachmen_bloodthorn = {
	color={ 125 143 77 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}
d_reachmen_boneshaper = {
	color={ 128 151 156 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}
d_reachmen_dark_witnesses = {
	color={ 29 34 69 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}
d_reachmen_rageclaw = {
	color={ 85 28 11 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}
d_reachmen_stonetalon = {
	color={ 85 143 117 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}
d_reachmen_winterborn = {
	color={ 173 232 234 }
	color2={ 255 255 255 }
	capital = 148 #Markarth
	dignity = 10

	short_name = yes
	allow = {
		always = no
	}
	dynasty_title_names = no
	tribe = yes
}

#Pale Watch
d_pale_watch = {
	color={ 125 143 77 }
	color2={ 255 255 255 }
	capital = 456 #Garret
	dignity = 10

	title = watchmaster
	title_female = watchmistress
	short_name = yes
	
	allow = {
		always = no
	}
	
	dynasty_title_names = no
}

#Dunmer Great Houses
k_hlaalu = {
	color={ 235 190 0 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 92 # Narsis

	allow = {
		always = no
	}
}
d_hlaalu = {
	color={ 235 190 0 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 92 # Narsis

	allow = {
		always = no
	}
}
k_dres = {
	color={ 100 0 210 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 88 # Tear

	allow = {
		always = no
	}
}
d_dres = {
	color={ 100 0 210 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 88 # Tear

	allow = {
		always = no
	}
}
k_redoran = {
	color={ 220 20 20 }
	color2={ 255 255 255 }
	title = "DUNMER_ARCHMASTER"
	title_female = "DUNMER_ARCHMASTER_FEMALE"
	foa = "DUNMER_ARCHMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 98 # Blacklight

	allow = {
		always = no
	}
}
d_redoran = {
	color={ 220 20 20 }
	color2={ 255 255 255 }
	title = "DUNMER_ARCHMASTER"
	title_female = "DUNMER_ARCHMASTER_FEMALE"
	foa = "DUNMER_ARCHMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 98 # Blacklight

	allow = {
		always = no
	}
}
k_indoril = {
	color={ 220 110 0 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 87 # Mournhold

	allow = {
		always = no
	}
}
d_indoril = {
	color={ 220 110 0 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 87 # Mournhold

	allow = {
		always = no
	}
}
k_telvanni = {
	color={ 110 85 45 }
	color2={ 255 255 255 }
	title = "DUNMER_ARCHMAGISTER"
	title_female = "DUNMER_ARCHMAGISTER_FEMALE"
	foa = "DUNMER_ARCHMAGISTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 77 # Telvanni

	allow = {
		always = no
	}
}
d_telvanni = {
	color={ 110 85 45 }
	color2={ 255 255 255 }
	title = "DUNMER_ARCHMAGISTER"
	title_female = "DUNMER_ARCHMAGISTER_FEMALE"
	foa = "DUNMER_ARCHMAGISTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 77 # Telvanni

	allow = {
		always = no
	}
}
k_sadras = {
	color={ 73 158 48 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 78 # Firewatch

	allow = {
		always = no
	}
}
d_sadras = {
	color={ 73 158 48 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 78 # Firewatch

	allow = {
		always = no
	}
}
k_sul = {
	color={ 60 131 139 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 61 # Ashlands

	allow = {
		always = no
	}
}
d_sul = {
	color={ 60 131 139 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 61 # Ashlands

	allow = {
		always = no
	}
}
k_veloth = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
d_veloth = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
k_dagoth = {
	color={ 65 0 10 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 61 # Ashlands

	allow = {
		always = no
	}
}
d_dagoth = {
	color={ 65 0 10 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 61 # Ashlands

	allow = {
		always = no
	}
}
k_custom_house_1 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
d_custom_house_1 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
k_custom_house_2 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
d_custom_house_2 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
k_custom_house_3 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
d_custom_house_3 = {
	color={ 133 16 45 }
	color2={ 255 255 255 }
	title = "DUNMER_GRANDMASTER"
	title_female = "DUNMER_GRANDMASTER_FEMALE"
	foa = "DUNMER_GRANDMASTER_FOA"
	dynasty_title_names = no
	short_name = yes
	assimilate = no

	capital = 374 # Velothis

	allow = {
		always = no
	}
}
# Emperor-In-Fact Title
e_pretender_empire = {
	color={ 150 0 0 }
	color2={ 255 255 255 }
	dynasty_title_names = no
	#primary = yes
	short_name = yes
	name_tier = EMPEROR
	dignity = 151
	
	allow = {
		always = no
	}

	gain_effect = {
	}
}