#Tribunal Temple
e_fane_almalexia = {
	color={ 170 120 60 }
	color2={ 255 255 255 }
	
	title = "steward"
	title_female = "steward"
	
	capital = 87 #Almalexia
	
	religion = almsivi
	culture = dunmer
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_fane_sothasil = {
	color={ 170 120 60 }
	color2={ 255 255 255 }
	
	title = "steward"
	title_female = "steward"
	
	capital = 91 #Sotha Sil
	
	religion = almsivi
	culture = dunmer
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_fane_vivec = {
	color={ 170 120 60 }
	color2={ 255 255 255 }
	
	title = "steward"
	title_female = "steward"
	
	capital = 166 #Ascadian Isles
	
	religion = almsivi
	culture = dunmer
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}

#################
#####Daedric#####
#################

e_cult_sheogorath = {
	color={ 239 120 0 }
	color2={ 208 0 239 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_sheogorath
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_sanguine = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_sanguine
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_boethiah = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_boethiah
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_namira = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_namira
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_azura = {
	color={ 239 120 0 }
	color2={ 208 0 239 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_azura
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_clavicus = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_clavicus
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_hermaeus = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_hermaeus
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_mephala = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_mephala
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_mehrunes = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_mehrunes
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_hircine = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_hircine
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_meridia = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_meridia
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_molag = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_molag
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_nocturnal = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_nocturnal
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_peryite = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_peryite
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
# e_cult_jyggalag = {
	# color={ 40 40 40 }
	# color2={ 255 163 0 }
	
	# capital = 1284 #Oblivion
	
	# religion = daedra_jyggalag
	# culture = dremora
	
	# #title = 
	# #title_female = 
	
	# landless = yes
	# short_name = yes
	# primary = yes
	# dignity = 1000
# }
e_cult_vaermina = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_vaermina
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_cult_malacath = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	
	religion = daedra_malacath
	culture = dremora
	
	#title = 
	#title_female = 
	
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}

# #Sload

# e_thras_embassy = {
	# color={ 120 5 255 }
	# color2={ 0 0 0 }
	
	# capital = 1149 #Sea of Pearls
	
	# religion = ideal_masters
	# culture = sload
	
	# title = "Grand Ambassador"
	# title_female = "Grand Ambassador"
	
	# landless = yes
	# short_name = yes
	# primary = yes
	# dignity = 1000
# }

#####

e_horde_sheogorath = {
	color={ 239 120 0 }
	color2={ 208 0 239 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_sheogorath
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_sanguine = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_sanguine
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_boethiah = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_boethiah
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_namira = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_namira
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_azura = {
	color={ 239 120 0 }
	color2={ 208 0 239 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_azura
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_clavicus = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_clavicus
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_hermaeus = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_hermaeus
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_mephala = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_mephala
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_mehrunes = {
	color={ 49 0 0 }
	color2={ 0 100 5 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_mehrunes
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_hircine = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_hircine
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_meridia = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_meridia
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_molag = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_molag
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_nocturnal = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_nocturnal
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_peryite = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_peryite
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
# e_horde_jyggalag = {
	# color={ 40 40 40 }
	# color2={ 255 163 0 }
	
	# capital = 1284 #Oblivion
	# allow = { always = no }
	
	# religion = daedra_jyggalag
	# culture = dremora
	
	# #title = 
	# #title_female = 
	
	# landless = yes
	# short_name = yes
	# primary = yes
	# dignity = 100000
# }
e_horde_vaermina = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_vaermina
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}
e_horde_malacath = {
	color={ 40 40 40 }
	color2={ 255 163 0 }
	
	capital = 1284 #Oblivion
	allow = { always = no }
	
	religion = daedra_malacath
	culture = dremora
	
	title = "herald"
	title_female = "herald"
	
	short_name = yes
	primary = yes
	dignity = 100000
}