e_tangmo = {
	color ={ 204 190 136 }
	color2={ 61 102 90 }
	capital = 750 #Ratchata
	dignity = 5

	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_tangmo = { has_holder = yes }
			}
		}
	}
	
	k_langdin = {
		color={ 126 121 101 }
		color2={ 255 255 255 }
		capital = 750 #Ratchata
		
		d_ratchata = {
			color={ 89 83 59 }
			color2={ 255 255 255 }
			capital = 750 #Ratchata
			
			c_ratchata = {
				color={ 51 48 34 }
				color2={ 255 255 255 }
			
				b_ratchata = {}
				b_langung = {}
				b_huabueng = {}
				b_amnchit = {}
				b_mahaong = {}
				b_lombok = {}
				b_atraka = {}
				b_tunggal = {}
			}
			c_angpo = {
				color={ 217 202 144 }
				color2={ 255 255 255 }
			
				b_angpo = {}
				b_bangpong = {}
				b_surinala = {}
				b_lamyai = {}
				b_tanghin = {}
				b_khlungala = {}
				b_mahjong = {}
				b_tengdo = {}
			}
			c_huala = {
				color={ 153 143 102 }
				color2={ 255 255 255 }
				
				b_huala = {}
				b_bangkhoi = {}
				b_sananburi = {}
				b_tangyai = {}
				b_khulom = {}
				b_sathum = {}
				b_ika = {}
				b_binneka = {}				
			}
			c_angbesar = {
				color={ 222 175 110 }
				color2={ 255 255 255 }
				
				b_angbesar = {}
				b_thungmo = {}
				b_udonrang = {}
				b_chalom = {}
				b_naburi = {}
				b_latjo = {}
				b_malu = {}
				b_bhin = {}
			}
			c_udonthani = {
				color={ 120 94 59 }
				color2={ 255 255 255 }
				
				b_udonthani = {}
				b_huauna = {}
				b_thakhoi = {}
				b_narathiwat = {}
				b_thungmai = {}
				b_lusothon = {}
				b_odang = {}
				b_widodo = {}
			}
		}
		d_rama = {
			color={ 140 140 79 }
			color2={ 255 255 255 }
			capital = 740
	
			c_rama = {
				color={ 114 115 65 }
				color2={ 255 255 255 }
			
				b_rama = {}
				b_pakphun = {}
				b_lompo = {}
				b_rajo = {}
				b_thanyahet = {}
				b_lamala = {}
			}
			c_omnat = {
				color={ 76 76 43 }
				color2={ 255 255 255 }
			
				b_omnat = {}
				b_phraket = {}
				b_udonkret = {}
				b_uthala = {}
				b_chumdung = {}
				b_punulok = {}
			}
			c_udonbueng = {
				color={ 216 217 122 }
				color2={ 255 255 255 }
				
				holy_site = tangmo_pantheon
				holy_site = bhut_cult
				holy_site = shani_cult
			
				b_udonbueng = {}
				b_amnphru = {}
				b_chonphai = {}
				b_chumbum = {}
				b_tangawan = {}
				b_maejo = {}
			}
		}
		d_prachata = {
			color={ 204 197 116 }
			color2={ 255 255 255 }
			capital = 744
			
			c_prachata = {
				color={ 217 210 124 }
				color2={ 255 255 255 }
				
				b_prachata = {}
				b_banthong = {}
				b_khonun = {}
				b_maeun = {}
				b_pakulok = {}
				b_langburi = {}
				
			}
			c_tharong = {
				color={ 140 136 80 }
				color2={ 255 255 255 }
				
				b_tharong = {}
				b_sananthani = {}
				b_banrang = {}
				b_huadahan = {}
				b_detchang = {}
				b_puulok = {}
				
			}
		}
		d_thanmo = {
			color={ 191 186 128 }
			color2={ 255 255 255 }
			capital = 743
			
			c_thanmo = {
				color={ 229 224 154 }
				color2={ 255 255 255 }
			
				b_thanmo = {}
				b_takhlisot = {}
				b_khulasin = {}
				b_mapkhamtai = {}
				b_naksuan = {}
				b_chongan = {}
			}
			c_khonong = {
				color={ 255 249 171 }
				color2={ 255 255 255 }
				
				b_khonong = {}
				b_phuphai = {}
				b_huathum = {}
				b_prachabesar = {}
				b_doktai = {}
				b_thalasin = {}
				
			}
			c_huadung = {
				color={ 127 124 85 }
				color2={ 255 255 255 }
				
				b_huadung = {}
				b_tarong = {}
				b_saenoon = {}
				b_khlunghon = {}
				b_angthaya = {}
				b_krabsot = {}
				
			}
			c_buarachan = {
				color={ 64 62 43 }
				color2={ 255 255 255 }
			
				b_buarachan = {}
				b_chonbueng = {}
				b_tonang = {}
				b_thungkham = {}
				b_kanchathong = {}
				b_lomta = {}
			}
			c_surinang = {
				color={ 178 173 102 }
				color2={ 255 255 255 }
				
				b_surinang = {}
				b_langsak = {}
				b_kalatrang = {}
				b_ratchakham = {}
				b_chumpon = {}
				b_uthayala = {}
				
			}
		}
		d_thayala = {
			color={ 171 163 63 }
			color2={ 255 255 255 }
			capital = 745
			
			c_thayala = {
				color={ 145 138 54 }
				color2={ 255 255 255 }
			
				b_thayala = {}
				b_khonkhamtai = {}
				b_raoon = {}
				b_uthalasin = {}
				b_saawan = {}
				b_amnatohon = {}
			}
			c_tangon = {
				color={ 107 102 40 }
				color2={ 255 255 255 }
			
				b_tangon = {}
				b_betyai = {}
				b_kanhon = {}
				b_nakok = {}
				b_chaithaya = {}
				b_prachachang = {}
			}
			c_amnkret = {
				color={ 227 216 82 }
				color2={ 255 255 255 }
			
				b_amnkret = {}
				b_prachubueng = {}
				b_nata = {}
				b_prachatong = {}
				b_amnatkham = {}
			}
		}
		d_langkhon = {
			color={ 135 132 91 }
			color2={ 255 255 255 }
			capital = 747
			
			c_langkhon = {
				color={ 122 119 82 }
				color2={ 255 255 255 }
			
				b_langkhon = {}
				b_phuung = {}
				b_samutta = {}
				b_ratchabesar = {}
				b_banthum = {}
				b_nathong = {}
			}
			c_phuchang = {
				color={ 97 94 64 }
				color2={ 255 255 255 }
				b_phuchang = {}
				b_banengsao = {}
				b_takuatong = {}
				b_tontong = {}
				b_sadaoprathet = {}
				b_krabawan = {}
				
			}
			c_angsuan = {
				color={ 199 194 133 }
				color2={ 255 255 255 }
				
				b_angsuan = {}
				b_amnatlok = {}
				b_takprathet = {}
				b_senasak = {}
				b_thanala = {}
				b_prachalom = {}
				
			}
		}
		d_ratchasima = {
			color={ 212 184 126 }
			color2={ 255 255 255 }
			capital = 751
			
			c_ratchasima = {
				color={ 148 129 88 }
				color2={ 255 255 255 }
			
				b_ratchasima = {}
				b_khuwat = {}
				b_chaam = {}
				b_choeng = {}
				b_chanthaburi = {}
				b_chumhet = {}
			}
			c_pakong = {
				color={ 135 118 80 }
				color2={ 255 255 255 }
				
				b_pakong = {}
				b_hatbaen = {}
				b_salom = {}
				b_detsao = {}
				b_taphantrang = {}
				b_betthaya = {}
				
			}
			c_koong = {
				color={ 110 96 65 }
				color2={ 255 255 255 }
				
				b_koong = {}
				b_nachanaburi = {}
				b_taphanmai = {}
				b_thanrai = {}
				b_nakchiang = {}
				b_wangkaen = {}
				
			}
		}
		d_tangyala = {
			color={ 148 110 81 }
			color2={ 255 255 255 }
			capital = 753
			
			c_tangyala = {
				color={ 161 119 88 }
				color2={ 255 255 255 }
			
				b_tangyala = {}
				b_banjo = {}
				b_prachinnulok = {}
				b_hatrong = {}
				b_dokohon = {}
				b_nakhonkaen = {}
			}
			c_latchanaburi = {
				color={ 122 91 67 }
				color2={ 255 255 255 }
			
				b_latchanaburi = {}
				b_yalaun = {}
				b_saung = {}
				b_phuket = {}
				b_ratchathani = {}
				b_kohnsakhon = {}
			}
			c_maethong = {
				color={ 84 63 46 }
				color2={ 255 255 255 }
			
				b_maethong = {}
				b_paksamui = {}
				b_raibueng = {}
				b_putrang = {}
				b_chumon = {}
				b_phrala = {}
			}
		}
		d_tanghet = {
			color={ 247 195 123 }
			color2={ 255 255 255 }
			capital = 1172
			
			c_tanghet = {
				color={ 32 189 79 }
				color2={ 255 255 255 }
				
				b_tanghet = {}
				b_nakhonchanaburi = {}
				b_amnkok = {}
				b_prachagoon = {}
				b_thungsan = {}
				b_hathin = {}
				
			}
			c_ratcharang = {
				color={ 32 189 79 }
				color2={ 255 255 255 }
				
				b_ratcharang = {}
				b_thanyathum = {}
				b_ranongta = {}
				b_chumkhon = {}
				b_hatluang = {}
				b_tangkaen = {}
				
			} 
			c_amnatthaya = {
				color={ 184 145 91 }
				color2={ 255 255 255 }
				
				holy_site = tangmo_pantheon
				holy_site = bhut_cult
				holy_site = shani_cult
				
				b_amnatthaya = {}
				b_prachapo = {}
				b_chaithaburi = {}
				b_konulok = {}
				b_tratong = {}
				b_ratchagoon = {}
				
			}
		}
		d_luang = {
			color={ 209 184 93 }
			color2={ 255 255 255 }
			capital = 1167
			
			c_luang = {
				color={ 145 128 65 }
				color2={ 255 255 255 }
				
				b_luang = {}
				b_saprabang = {}
				b_nasan = {}
				b_mapchari = {}
				b_prachuap = {}
				b_khirikhan = {}
				
			}
			c_kalathani = {
				color={ 133 117 59 }
				color2={ 255 255 255 }
				
				b_kalathani = {}
				b_lambaen = {}
				b_amnthong = {}
				b_nanohon = {}
				b_chanthapo = {}
				b_burisuan = {}
				
			}
			c_maetaphut = {
				color={ 107 94 48 }
				color2={ 255 255 255 }
			
				b_maetaphut = {}
				b_detrong = {}
				b_mongka = {}
				b_lamsam = {}
				b_mukduhan = {}
				b_khaipling = {}
			}
		}
		d_anghet = {
			color={ 153 145 114 }
			color2={ 255 255 255 }
			capital = 741
			
			c_anghet = {
				color={ 166 157 124 }
				color2={ 255 255 255 }
				
				b_anghet = {}
				b_takthong = {}
				b_kantrang = {}
				b_omsak = {}
				b_thathani = {}
				b_betbesar = {}
				
			}
			c_bangsuan = {
				color={ 89 84 67 }
				color2={ 255 255 255 }
				
				b_bangsuan = {}
				b_lamta = {}
				b_ratchakret = {}
				b_krabinchanaburi = {}
				b_takulok = {}
				b_kosot = {}
				
			}
		}
	}

	k_sungkwa = {
		color={ 240 240 130 }
		color2={ 255 255 255 }
		capital = 887 #Mahala
		
		d_mahala = {
			color={ 255 255 144 }
			color2={ 255 255 255 }
			capital = 887
			
			c_mahala = {
				color={ 229 229 130 }
				color2={ 255 255 255 }
				
				b_mahala = {}
				b_maetong = {}
				b_krungbueng = {}
				b_taphannat = {}
				b_thanyayai = {}
				b_chanthakhoi = {}
				
			}
			c_sisao = {
				color={ 178 178 83 }
				color2={ 255 255 255 }
				
				holy_site = tangmo_pantheon
				holy_site = bhut_cult
				holy_site = shani_cult
				
				b_sisao = {}
				b_kalasak = {}
				b_dokla = {}
				b_pattathum = {}
				b_hatrachan = {}
				
			}
			c_chonang = {
				color={ 191 191 108 }
				color2={ 255 255 255 }
				
				b_chonang = {}
				b_pongkhoi = {}
				b_kokhu = {}
				b_mimui = {}
				b_prachanoi = {}
				b_krabsak = {}
				
			}
			c_huachang = {
				color={ 64 64 36 }
				color2={ 255 255 255 }
				
				b_huachang = {}
				b_bangmo = {}
				b_prachasao = {}
				b_khunat = {}
				b_thumhet = {}
				
			}
			c_sinak = {
				color={ 127 127 72 }
				color2={ 255 255 255 }
				
				b_sinak = {}
				b_maewan = {}
				b_senapo = {}
				b_hatwan = {}
				b_betongdung = {}
				b_natrang = {}
				
			}
		}
		d_puchang = {
			color={ 240 208 100 }
			color2={ 255 255 255 }
			capital = 919
			
			c_puchang = {
				color={ 252 219 105 }
				color2={ 255 255 255 }
				
				b_puchang = {}
				b_dungsan = {}
				b_nadahan = {}
				b_omthong = {}
				b_mahagoon = {}
				b_khlungkhon = {}
				
			}
			c_lamkaen = {
				color={ 214 186 90 }
				color2={ 255 255 255 }
				
				b_lamkaen = {}
				b_saroen = {}
				b_chaphun = {}
				b_takuamui = {}
				b_latsan = {}
				
			}
			c_bangphai = {
				color={ 176 153 74 }
				color2={ 255 255 255 }
				
				b_bangphai = {}
				b_latpo = {}
				b_takthaya = {}
				b_nanom = {}
				b_takthaburi = {}
				
			}
		}
		d_langthong = {
			color={ 148 176 67 }
			color2={ 255 255 255 }
			capital = 923
			
			c_langthong = {
				color={ 180 214 81 }
				color2={ 255 255 255 }
				
				b_langthong = {}
				b_surinkhon = {}
				b_thapmo = {}
				b_chonarasak = {}
				b_samutkhamtai = {}
				b_ratchaphun = {}
				
			}
			c_thanyarachan = {
				color={ 202 240 91 }
				color2={ 255 255 255 }
				
				b_thanyarachan = {}
				b_songnoi = {}
				b_thungprathet = {}
				b_udonphru = {}
				b_khuthong = {}
				b_krabhin = {}
				
			}
			c_sagoon = {
				color={ 213 252 96 }
				color2={ 255 255 255 }
				
				b_sagoon = {}
				b_puhet = {}
				b_khula = {}
				b_pukhon = {}
				b_langmo = {}
				
			}
		}
		d_nanpong = {
			color={ 240 232 92 }
			color2={ 255 255 255 }
			capital = 918
			
			c_nanpong = {
				color={ 176 171 68 }
				color2={ 255 255 255 }
			
				b_nanpong = {}
				b_samutkaen = {}
				b_dokta = {}
				b_chaihon = {}
				b_wangang = {}
				b_prachusot = {}
			}
			c_amnarasak = {
				color={ 214 208 82 }
				color2={ 255 255 255 }
				
				b_amnarasak = {}
				b_raygoon = {}
				b_uthakhoi = {}
				b_kalapo = {}
				b_chaiang = {}
				b_buaphai = {}
			}
			c_bangom = {
				color={ 252 245 97 }
				color2={ 255 255 255 }
				
				b_bangom = {}
				b_khurachan = {}
				b_sadaokok = {}
				b_ratchaprathet = {}
				b_takuapo = {}
				b_udongoon = {}
				
			}
		}
		d_narasak = {
			color={ 193 217 96 }
			color2={ 255 255 255 }
			capital = 1194
			
			c_narasak = {
				color={ 204 229 101 }
				color2={ 255 255 255 }
				
				b_narasak = {}
				b_chasan = {}
				b_mongsao = {}
				b_tongala = {}
				b_amnatgoon = {}
				b_langpong = {}
				
			}
			c_kanthum = {
				color={ 136 153 67 }
				color2={ 255 255 255 }
				
				b_kanthum = {}
				b_thungbum = {}
				b_chonsao = {}
				b_buakret = {}
				b_rayhon = {}
				b_khlungburi = {}
				
			}
			c_khonkhoi = {
				color={ 79 89 39 }
				color2={ 255 255 255 }
			
				b_khonkhoi = {}
				b_khlungbesar = {}
				b_thanyarong = {}
				b_phrahet = {}
				b_rabum = {}
				b_saenta = {}
			}
		}
		d_burising = {
			color={ 204 204 116 }
			color2={ 255 255 255 }
			capital = 913
			
			c_burising = {
				color={ 178 178 101 }
				color2={ 255 255 255 }
			
				b_burising = {}
				b_banmi = {}
				b_buakhoi = {}
				b_tangchon = {}
				b_hinmo = {}
				b_phayao = {}
			}
			c_sananthaburi = {
				color={ 223 223 130 }
				color2={ 255 255 255 }
			
				b_sananthaburi = {}
				b_amngoon = {}
				b_omalasin = {}
				b_prachuburi = {}
				b_maesuan = {}
				b_saensot = {}
			}
			c_chianglam = {
				color={ 76 76 43 }
				color2={ 255 255 255 }
			
				b_chianglam = {}
				b_thammarat = {}
				b_udonprakan = {}
				b_omnulok = {}
				b_songkhla = {}
				b_pangthani = {}
			}
			c_chiangmai = {
				color={ 140 140 79 }
				color2={ 255 255 255 }
			
				b_chiangmai = {}
				b_pakkret = {}
				b_pattaya = {}
				b_laembang = {}
				b_ratchatrang = {}
				b_suratkhon = {}
			}
			c_wangong = {
				color={ 217 216 123 }
				color2={ 255 255 255 }
				
				b_wangong = {}
				b_chumyai = {}
				b_tangrang = {}
				b_angkok = {}
				b_angun = {}
			}
		}
		d_lampang = {
			color={ 240 230 66 }
			color2={ 255 255 255 }
			capital = 912

			c_takuathaburi = {
				color={ 112 108 31 }
				color2={ 255 255 255 }
			
				b_takuathaburi = {}
				b_thungphum = {}
				b_uthamai = {}
				b_tonyala = {}
				b_uthakham = {}
				b_khonbueng = {}
			}
			c_lampang = {
				color={ 252 242 70 }
				color2={ 255 255 255 }
				
				b_lampang = {}
				b_samui = {}
				b_maesot = {}
				b_phichit = {}
				b_chaiyaphum = {}
				b_sarathana = {}
			}
			c_chondahan = {
				color={ 176 169 49 }
				color2={ 255 255 255 }
			
				b_chondahan = {}
				b_utharasak = {}
				b_latchabun = {}
				b_tangawat = {}
				b_buayai = {}
				b_betta = {}
			}
			c_mahawat = {
				color={ 189 154 69 }
				color2={ 255 255 255 }
				
				b_mahawat = {}
				b_nongun = {}
				b_songthum = {}
				b_latket = {}
				b_maekret = {}
				b_raipong = {}
				
			}
			c_banglasin = {
				color={ 214 206 59 }
				color2={ 255 255 255 }
				
				holy_site = tangmo_pantheon
				holy_site = bhut_cult
				holy_site = shani_cult
				
				b_banglasin = {}
				b_maprong = {}
				b_pakchit = {}
				b_amnket = {}
				b_omtong = {}
				b_taphanung = {}
				
			}
		}
		d_chadahan = {
			color={ 240 200 111 }
			color2={ 255 255 255 }
			capital = 888
			
			c_chadahan = {
				color={ 214 178 99 }
				color2={ 255 255 255 }
				
				b_chadahan = {}
				b_prachadahan = {}
				b_prachawan = {}
				b_tangbueng = {}
				b_chanthawan = {}
				b_dethet = {}
				
			}
			c_samon = {
				color={ 252 210 117 }
				color2={ 255 255 255 }
				
				b_samon = {}
				b_nachit = {}
				b_nantong = {}
				b_maelasin = {}
				b_bangchit = {}
				b_phraehon = {}
				
			}
			c_anghon = {
				color={ 176 147 81 }
				color2={ 255 255 255 }
				
				b_anghon = {}
				b_ratchaong = {}
				b_pakphru = {}
				b_thapnoi = {}
				b_wangkhamtai = {}
				b_huaphun = {}
				
			}
		}
	}
}