e_tsaesci = {
	color ={ 165 238 0 }
	color2={ 255 255 255 }
	capital = 818
	dignity = 15

	lukiul = "Snakes-But-Nice"

	allow = {
		custom_tooltip = { text = createdbydecisiontext }
		hidden_tooltip = {
			OR = {
				always = no
				e_tsaesci = { has_holder = yes }
			}
		}
	}
	
	k_gorkota = {
		color ={ 200 250 0 }
		color2={ 255 255 255 }
		capital = 818
		dignity = 15
		
		d_volwesi = {
			color={ 200 255 36 }
			color2={ 255 255 255 }
			capital = 818
			c_volatra = {
				color ={ 200 255 36 }
				color2={ 255 255 255 }
				
				atmoran = "Varla"
				breton = "Varlatra"
				reachmen = "Varlatra"
				
				holy_site = black_dragon
				holy_site = kapotun_pantheon
				holy_site = five_courts
				holy_site = sun_court
				holy_site = night_court
				holy_site = vahzen
				
				b_volatra = {}
				b_volwa = {}
				b_atan = {}
				b_bagali = {}
				b_lautkota = {}
				b_pappok = {}
				b_gilang = {}
				b_bandaraassim = {} 
				b_hadaftimo = {} 
				b_gabiley = {} 
				b_mandera = {} 
			}
			c_zedaya = {
				color ={ 210 245 56 }
				color2={ 255 255 255 }
				b_zedaya = {}
				b_sardung = {}
				b_conmak = {}
				b_kaliku = {}
				b_askwari = {}
				b_vityat = {}
				b_daarbuduq = {} 
				b_shiikh = {} 
				b_zeila = {} 
				b_borama = {} 
				b_dilla = {} 
			}
			c_manggara = {
				color ={ 220 235 46 }
				color2={ 255 255 255 }
				b_manggara = {}
				b_titu = {}
				b_bengah = {}
				b_slolang = {}
				b_payar = {}
				b_sumruma = {}
				b_lughaya = {} 
				b_adwa = {} 
				b_mekele = {} 
				b_adigrat = {} 
				b_hawzen = {} 
			}
		}
		d_copang = {
			color={ 188 210 29 }
			color2={ 255 255 255 }
			capital = 828
			c_copang = {
				color ={ 188 210 29 }
				color2={ 255 255 255 }
				b_copang = {}
				b_bukwa = {}
				b_binatra = {}
				b_jakwari = {}
				b_yeha = {} 
				b_massawa = {} 
				b_cheren = {} 
				b_dahano = {} 
				b_matara = {} 
				b_qohaito = {} 
				b_adulis = {} 
			}
			c_darlam = {
				color ={ 178 220 39 }
				color2={ 255 255 255 }
				b_dardang = {}
				b_topok = {}
				b_saryar = {}
				b_tiran = {}	
				b_sembel = {} 
				b_akordat = {} 
				b_teseney = {} 
				b_antalla = {} 
				b_barentu = {} 
				b_dghe = {} 
				b_mogolo = {} 			
			}
			c_gili = {
				color ={ 198 230 19 }
				color2={ 255 255 255 }
				b_gili = {}
				b_agali = {}
				b_vastari = {}	
				b_shambuko = {} 
				b_tigrinya = {} 
				b_adi = {} 
				b_bilamba = {} 
				b_golonco = {} 
				b_zagamat = {} 
				b_adenna = {} 
				b_dabat = {} 
			}
		}
		d_surakota = {
			color={ 220 230 10 }
			color2={ 255 255 255 }
			capital = 799
			c_surakota = {
				color ={ 220 230 10 }
				color2={ 255 255 255 }
				b_surakota = {}
				b_darwa = {}
				b_jipok = {}
				b_gorang = {}
				b_debark = {} 
				b_ciarveta = {} 
				b_oivela = {} 
				b_belesa = {} 
				b_amja = {} 
				b_assab = {} 
				b_serdo = {} 
			}
			c_aya = {
				color ={ 230 250 0 }
				color2={ 255 255 255 }
				b_aya = {}
				b_panular = {}
				b_zeaek = {}	
				b_dedai = {} 
				b_lofefle = {} 
				b_tendaho = {} 
				b_jewaha = {} 
				b_dakkar = {} 
				b_alemaya = {} 
				b_kurfachele = {} 
				b_kombolcha = {} 			
			}
			c_ramling = {
				color ={ 210 240 30 }
				color2={ 255 255 255 }
				b_ramling = {}
				b_ramkota = {}
				b_hawtu = {}
				b_dorua = {}
				b_qundi = {} 
				b_saqqa = {} 
				b_aliyuamba = {} 
				b_berehet = {} 
				b_keyagebriel = {} 
				b_tegulet = {} 
				b_entoto = {} 
			}
			c_jatan = {
				color ={ 240 220 20 }
				color2={ 255 255 255 }
				b_jatan = {}
				b_bimak = {}
				b_pekular = {}
				b_buhen = {} 
				b_premnis = {} 
				b_semna = {} 
				b_wawa = {} 
				b_nubia = {} 
				b_delgo = {} 
				b_soleb = {} 
				b_abri = {} 
			}
		}
		d_karitu = {
			color={ 202 223 67 }
			color2={ 255 255 255 }
			capital = 805
			c_karitu = {
				color ={ 202 223 67 }
				color2={ 255 255 255 }
				b_karitu = {}
				b_makwari = {}
				b_sip = {}
				b_darggau = {}
				b_keheilli = {} 
				b_karima = {} 
				b_atbara = {} 
				b_meruwah = {} 
				b_begarawiyah = {} 
				b_hajaralasla = {} 
				b_ummmardi = {} 
			}
			c_conak = {
				color ={ 212 213 57 }
				color2={ 255 255 255 }
				b_nutar = {}
				b_zelang = {}
				b_ramkal = {}
				b_abudis = {} 
				b_shendi = {} 
				b_alwa = {} 
				b_omdurman = {} 
				b_barah = {} 
				b_omjerky = {} 
				b_malaka = {} 
				b_wawissi = {} 								
			}
			c_arat = {
				color ={ 192 233 77 }
				color2={ 255 255 255 }
				b_arat = {}
				b_focdesa = {}
				b_jiular = {}
				b_bukwat = {}
				b_galgani = {} 
				b_wadrawah = {} 
				b_kinanah = {} 
				b_kosti = {} 
				b_abbeit = {} 
				b_tandalti = {} 
				b_umm = {} 
			}
			c_indradung = {
				color ={ 222 203 47 }
				color2={ 255 255 255 }
				b_indradung = {}
				b_kamiaya = {}
				b_biyar = {}
				b_surapara = {}
				b_ballana = {} 
				b_affat = {} 
				b_qubban = {} 
				b_tabat = {} 
				b_sinjah = {} 
				b_bakkah = {} 
				b_kukur = {} 
			}
		}
		d_gorling = {
			color={ 190 220 15 }
			color2={ 255 255 255 }
			capital = 802
			c_gorling = {
				color ={ 190 220 15 }
				color2={ 255 255 255 }
				b_gorling = {}
				b_sumsat = {}
				b_buksat = {}
				b_apung = {}
				b_hayq = {} 
				b_shewa = {} 
				b_antsokia = {} 
				b_bale = {} 
				b_debrelibanos = {} 
				b_oromos = {} 
				b_dotawo = {} 
			}
			c_nuak = {
				color ={ 200 210 25 }
				color2={ 255 255 255 }
				b_nuak = {}
				b_lautraya = {}
				b_ramruma = {}
				b_depok = {}	
				b_jebeladda = {} 
				b_faras = {} 
				b_qasribrim = {} 
				b_derkin = {} 
				b_dubarua = {} 
				b_komelshokafa = {} 
				b_trinkitat = {} 			
			}
			c_darang = {
				color ={ 210 230 5 }
				color2={ 255 255 255 }
				b_tasikjar = {}
				b_papah = {}
				b_vitular = {}
				b_vaslang = {}
				b_derri = {} 
				b_tokar = {} 
				b_farata = {} 
				b_teb = {} 
				b_kwababa = {} 
				b_mukden = {} 
				b_hayya = {} 
			}
		}
	}
	
	k_kamipara = {
		color ={ 165 190 40 }
		color2={ 255 255 255 }
		capital = 786
		dignity = 10
		
		d_kaliaya = {
			color={ 175 190 35 }
			color2={ 255 255 255 }
			capital = 786
			c_sarcal = {
				color ={ 175 190 35 }
				color2={ 255 255 255 }
				
				holy_site = tiger_pantheon
				
				b_biyat = {}
				b_manaiki = {}
				b_volok = {}
				b_medung = {}
				b_vatang = {}
				b_jaiki = {}
				b_kankossa = {} 
				b_boumdeid = {} 
				b_guerou = {} 
				b_aftout = {} 
				b_macina = {} 
			}
			c_kaliggau = {
				color ={ 185 200 55 }
				color2={ 255 255 255 }
				b_baeni = {}
				b_nului = {}
				b_nohoki = {}
				b_doryat = {}
				b_conatra = {}
				b_samakanda = {} 
				b_ras = {} 
				b_tirka = {} 
				b_kughah = {} 
				b_aoudaghost = {} 
				b_tichitt = {} 
			}
			c_amalok = {
				color ={ 195 180 45 }
				color2={ 255 255 255 }
				b_amalok = {}
				b_binruma = {}
				b_kaliatra = {}
				b_zslui = {}
				b_dalang = {} 
				b_kaduqli = {} 
				b_lagawa = {} 
				b_sawakin = {} 
				b_tisiamti = {} 
				b_salum = {} 
				b_taiwi = {} 
			}
			c_girutorat = {
				color ={ 165 210 25 }
				color2={ 255 255 255 }
				b_vatggara = {}
				b_indramak = {}
				b_panpung = {}
				b_vasduk = {}
				b_ziya = {} 
				b_habru = {} 
				b_tigaja = {} 
				b_cherkwa = {} 
				b_metene = {} 
				b_gojjam = {} 
				b_mankorar = {} 
			}
		}
		d_papakgisat = {
			color ={ 184 208 63 }
			color2={ 255 255 255 }	
			capital = 789
			c_batar = {
				color ={ 184 208 63 }
				color2={ 255 255 255 }
				b_tzin = {}
				b_kaliua = {}
				b_sumaya = {}
				b_caralok = {}
				b_dorkota = {}
				b_fasha = {} 
				b_awasa = {} 
				b_zima = {} 
				b_teltele = {} 
				b_asosa = {} 
				b_bambasi = {} 
			}
			c_viplam = {
				color ={ 194 218 53 }
				color2={ 255 255 255 }
				b_viplam = {}
				b_darrat = {}
				b_gidaya = {}
				b_genetemariam = {} 
				b_debrezeyit = {} 
				b_mankush = {} 
				b_dibate = {} 
				b_ketema = {} 
				b_kormuk = {} 
				b_ankober = {} 
				b_doqaqit = {} 
			}
			c_voljung = {
				color ={ 174 198 73 }
				color2={ 255 255 255 }
				b_siaek = {}
				b_jatari = {}
				b_aiken = {}
				b_akasha = {} 
				b_anag = {} 
				b_eirayab = {} 
				b_salala = {} 
				b_nafab = {} 
				b_komotit = {} 
				b_tahtani = {} 
				b_fanoidig = {} 
			}
		}
		d_papaknucal = {
			color={ 163 208 46 }
			color2={ 255 255 255 }	
			capital = 784
			
			c_pekman = {
				color ={ 163 208 46 }
				color2={ 255 255 255 }
				b_pekman = {}
				b_nuwesi = {}
				b_hawjar = {}
				b_kopidera = {}
				b_gabriya = {} 
				b_kerma = {} 
				b_kerat = {} 
				b_marawi = {} 
				b_ghazali = {} 
				b_kanisah = {} 
				b_korti = {} 
			}
			c_siwesi = {
				color ={ 153 218 56 }
				color2={ 255 255 255 }
				b_taek = {}
				b_dijari = {}
				b_ait = {}
				b_debaysima = {} 
				b_rehayto = {} 
				b_manda = {} 
				b_agurto = {} 
				b_mergebla = {} 
				b_gehare = {} 
				b_asayita = {} 
				b_afambo = {} 
			}
			c_mayat = {
				color ={ 173 188 26 }
				color2={ 255 255 255 }
				b_summan = {}
				b_peklang = {}
				b_bili = {}
				b_filakit = {} 
				b_chekerefta = {} 
				b_danya = {} 
				b_bete = {} 
				b_awariya = {} 
				b_maryamu = {} 
				b_sekota = {} 
				b_zumbo = {} 
			}
			c_bukpang = {
				color ={ 183 198 36 }
				color2={ 255 255 255 }
				b_siaya = {}
				b_bukpang = {}
				b_slopang = {}
				b_eliyas = {} 
				b_yejube = {} 
				b_godana = {} 
				b_yegeleka = {} 
				b_baremma = {} 
				b_ginbo = {} 
				b_bonga = {} 
				b_gishabay = {} 
			}
		}
		d_conang = {
			color={ 192 222 20 }
			color2={ 255 255 255 }	
			capital = 783
			c_rammak = {
				color ={ 192 222 20 }
				color2={ 255 255 255 }
				
				holy_site = five_courts
				holy_site = sun_court
				holy_site = night_court
				
				b_zarat = {}
				b_zeyat = {}
				b_slah = {}
				b_fockwari = {}
				b_babile = {} 
				b_tadjoura = {} 
				b_berenice = {} 
				b_obock = {} 
				b_galafi = {} 
				b_dikhil = {} 
				b_djibouti = {} 
			}
			c_meruma = {
				color ={ 202 212 30 }
				color2={ 255 255 255 }
				b_amawa = {}
				b_vitat = {}
				b_jali = {}
				b_gereger = {} 
				b_sacca = {} 
				b_tsaicha = {} 
				b_lashwa = {} 
				b_indeher = {} 
				b_liktaba = {} 
				b_dessye = {} 
				b_kembolcha = {} 
			}
			c_degali = {
				color ={ 182 202 10 }
				color2={ 255 255 255 }
				b_togali = {}
				b_degali = {}
				b_ang = {}
				b_wacha = {} 
				b_chiri = {} 
				b_kaffa = {} 
				b_yadeta = {} 
				b_garo = {} 
				b_malbarde = {} 
				b_muger = {} 
				b_yirga = {} 
			}
		}
		d_vatkwari = {
			color={ 180 208 26 }
			color2={ 255 255 255 }	
			capital = 792
			c_rahira = {
				color ={ 180 208 26 }
				color2={ 255 255 255 }
				b_hachi = {}
				b_nira = {}
				b_uchu = {}
				b_izuha = {}
				b_holhol = {} 
				b_randa = {} 
				b_fasilghebbi = {} 
				b_roha = {} 
				b_magdala = {} 
				b_tanaqirqos = {} 
				b_dembiya = {} 
			}
			c_cirat = {
				color ={ 190 198 16 }
				color2={ 255 255 255 }
				b_cirat = {}
				b_meku = {}
				b_bukdaya = {}
				b_hawa = {}
				b_aydhab = {} 
				b_halayeb = {} 
				b_troglodytica = {} 
				b_marsaalam = {} 
				b_elba = {} 
				b_shalateen = {} 
				b_zabargad = {} 
			}
			c_tasikwa = {
				color ={ 170 218 46 }
				color2={ 255 255 255 }
				b_tasikggi = {}
				b_diwa = {}
				b_soruma = {}
				b_zsatra = {}
				b_tizert = {} 
				b_tarhalet = {} 
				b_fassekra = {} 
				b_araouane = {} 
				b_tessalit = {} 
				b_aguelhok = {} 
				b_abalessa = {} 
			}
			c_tisat = {
				color ={ 200 188 36 }
				color2={ 255 255 255 }
				b_zali = {}
				b_cilok = {}
				b_amaku = {}
				b_vaswari = {}
				b_sarnah = {} 
				b_gaosaney = {} 
				b_bourem = {} 
				b_ansongo = {} 
				b_menaka = {} 
				b_gabero = {} 
				b_anchawadi = {} 
			}
		}
	}
	
	k_sigtari = {
		color ={ 238 209 18 }
		color2={ 255 255 255 }
		capital = 764
		dignity = 10
		
		d_lautah = {
			color={ 212 186 14 }
			color2={ 255 255 255 }
			capital = 764
			c_lautah = {
				color ={ 212 186 14 }
				color2={ 255 255 255 }
				b_lautah = {}
				b_meang = {}
				b_caratan = {}
				b_dorpang = {}
				b_boureminaly = {} 
				b_toya = {} 
				b_aglal = {} 
				b_oualata = {} 
				b_tiguiguil = {} 
				b_neiguiat = {} 
				b_konou = {} 
			}
			c_bukkul = {
				color ={ 222 176 24 }
				color2={ 255 255 255 }
				b_bukkul = {}
				b_banlok = {}
				b_solunto = {}	
				b_tinzaouten = {} 
				b_guezzam = {} 
				b_tamanrasset = {} 
				b_tazrouk = {} 
				b_taghaza = {} 
				b_kerzaz = {} 
				b_metarta = {} 
				b_reggane = {} 		
			}
			c_manjung = {
				color ={ 202 196 4 }
				color2={ 255 255 255 }
				b_manjung = {}
				b_tokal = {}
				b_bintan = {}
				b_vitpung = {}
				b_adrar = {} 
				b_aougrout = {} 
				b_charouine = {} 
				b_alouarta = {} 
				b_el = {} 
				b_koumbi = {} 
				b_silla = {} 
			}
		}
		d_indratra = {
			color={ 237 200	60 }
			color2={ 255 255 255 }
			capital = 776
			c_indratra = {
				color ={ 237 200 60 }
				color2={ 255 255 255 }
				b_dorduk = {}
				b_ramwa = {}
				b_gikwari = {}
				b_manraya = {}
				b_moudjeria = {} 
				b_ksarelbarka = {} 
				b_ouadane = {} 
				b_wadan = {} 
				b_azuggi = {} 
				b_ksaralkiali = {} 
				b_idjil = {} 
			}			
			c_beku = {
				color ={ 227 210 70 }
				color2={ 255 255 255 }
				b_beku = {}
				b_siyat = {}
				b_aduk = {}
				b_bamiyar = {}
				b_zouerat = {} 
				b_tazadit = {} 
				b_rouessa = {} 
				b_fderick = {} 
				b_boure = {} 
				b_niani = {} 
				b_bamako = {} 
			}
			c_ciman = {
				color ={ 247 190 50 }
				color2={ 255 255 255 }
				b_ciman = {}
				b_batujung = {}
				b_batupang = {}
				b_musmer = {} 
				b_sinkat = {} 
				b_kataigarsa = {} 
				b_aliab = {} 
				b_gebeit = {} 
				b_taris = {} 
				b_kassala = {} 
				b_doka = {} 
			}
		}
		d_aikaya = {
			color={ 252 222 8 }
			color2={ 255 255 255 }
			capital = 861
			c_aikaya = {
				color ={ 252 222 8 }
				color2={ 255 255 255 }
				b_aikuan = {}
				b_carabara = {}
				b_benglunto = {}
				b_jajung = {}
				b_safo = {} 
				b_baguineda = {} 
				b_dialakoro = {} 
				b_bougouni = {} 
				b_soussa = {} 
				b_bambuk = {} 
				b_kiffa = {} 
			}			
			c_sumyaw = {
				color ={ 242 212 18 }
				color2={ 255 255 255 }
				b_sumli = {}
				b_zapok = {}
				b_amait = {}
				b_gao = {} 
				b_tadmekka = {} 
				b_agades = {} 
				b_takedda = {} 
				b_essako = {} 
				b_bura = {} 
				b_ouallam = {} 
				b_tera = {} 
			}
			c_kamipung = {
				color ={ 232 232 28 }
				color2={ 255 255 255 }
				b_kamipung = {}
				b_malam = {}
				b_vippara = {}
				b_binyat = {}
				b_ouroali = {} 
				b_pondori = {} 
				b_femaye = {} 
				b_derary = {} 
				b_gurma = {} 
				b_zorgho = {} 
				b_hounde = {} 
			}
		}
		d_binaiki = {
			color={ 252 234 67 }
			color2={ 0 0 0 }
			capital = 860
			c_binaiki = {
				color ={ 252 234 67 }
				color2={ 255 255 255 }
				b_binaiki = {}
				b_hawpuan = {}
				b_beper = {}
				b_zitan = {}
				b_dinder = {} 
				b_aroma = {} 
				b_kagnarti = {} 
				b_tebteb = {} 
				b_gherset = {} 
				b_timbuktu = {} 
				b_alafia = {} 
			}
			c_gitu = {
				color ={ 242 224 57 }
				color2={ 255 255 255 }
				b_gitu = {}
				b_daraya = {}
				b_tokwari = {}
				b_papruma = {}	
				b_salam = {} 
				b_lafia = {} 
				b_ber = {} 
				b_birnsara = {} 
				b_singhanah = {} 
				b_fakala = {} 
				b_kewa = {} 			
			}
			c_amakal = {
				color ={ 232 244 77 }
				color2={ 255 255 255 }
				b_amakal = {}
				b_lusat = {}
				b_merasat = {}
				b_pelusia = {} 
				b_tinis = {} 
				b_alsalihiyah = {} 
				b_sile = {} 
				b_ismaillia = {} 
				b_said = {} 
				b_pithom = {} 
				b_serapeum = {} 				
			}
		}
	}
	
	k_panman = {
		color ={ 255 255 0 }
		color2={ 255 255 255 }
		capital = 840
		dignity = 10
		
		d_meralang = {
			color={ 240 240 0 }
			color2={ 255 255 255 }
			capital = 840
			c_meralang = {
				color ={ 240 240 0 }
				color2={ 0 0 0 }
				b_meralang = {}
				b_conlam = {}
				b_kopisat = {}
				b_zemak = {}
				b_pekpuri = {}
				b_manpar = {}
				b_ruthiyah = {} 
				b_qasa = {} 
				b_uwayquilah = {} 
				b_judaidah = {} 
				b_maan = {} 
			}
			c_tasikku = {
				color ={ 230 230 10 }
				color2={ 255 255 255 }
				b_tasikku = {}
				b_sloyular = {}
				b_vascal = {}
				b_nutan = {}
				b_amaraya = {}
				b_aqabah = {} 
				b_reeshah = {} 
				b_quwairah = {} 
				b_mazraa = {} 
				b_feifa = {} 
				b_samar = {} 
			}
			c_badang = {
				color ={ 220 220 20 }
				color2={ 255 255 255 }
				b_badang = {}
				b_sumjung = {}
				b_suraggo = {}
				b_mutah = {} 
				b_shubak = {} 
				b_maanaljafr = {} 
				b_buseira = {} 
				b_maanalhasa = {} 
				b_afra = {} 
				b_bubeita = {} 
				b_tabuk = {} 
			}
			c_vataek = {
				color ={ 210 210 30 }
				color2={ 255 255 255 }
				b_vataek = {}
				b_conpang = {}
				b_lubara = {}
				b_lautruma = {}
				b_duba = {} 
				b_mariyiat = {} 
				b_muwaylih = {} 
				b_abu = {} 
				b_gabouk = {} 
				b_shaghab = {} 
				b_sharmah = {} 
			}
		}
		d_papraya = {
			color={ 249 218 30 }
			color2={ 255 255 255 }
			capital = 836
			c_papraya = {
				color ={ 249 218 30 }
				color2={ 255 255 255 }
				b_papraya = {}
				b_vipli = {}
				b_sloggo = {}
				b_sartan = {}
			}
			c_focsat = {
				color ={ 229 208 40 }
				color2={ 255 255 255 }
				b_focsat = {}
				b_focah = {}
				b_karidung = {}
				b_aspok = {}				
			}
			c_tilang = {
				color ={ 239 198 20 }
				color2={ 255 255 255 }
				b_tilang = {}
				b_kopiua = {}
				b_gorkal = {}
				b_volang = {}
			}
		}
		d_kariwesi = {
			color={ 209 196 40 }
			color2={ 255 255 255 }
			capital = 832
			
			c_kariwesi = {
				color ={ 209 196 20 }
				color2={ 255 255 255 }
				
				holy_site = kapotun_pantheon
				holy_site = black_dragon
				
				b_kariwesi = {}
				b_suraduk = {}
				b_cili = {}
				b_manular = {}
				b_kopilang = {}
			}
			c_lautsat = {
				color ={ 199 206 10 }
				color2={ 255 255 255 }
				b_lautsat = {}
				b_vipatra = {}
				b_tadaya = {}		
			}
			c_carakal = {
				color ={ 219 216 10 }
				color2={ 255 255 255 }
				b_carakal = {}
				b_cararaya = {}
				b_ziwa = {}
			}
			c_tilui = {
				color ={ 189 186 30 }
				color2={ 255 255 255 }
				b_tilui = {}
				b_indrabara = {}
				b_zipang = {}
			}
		}
		d_vaspung = {
			color={ 220 215 40 }
			color2={ 255 255 255 }
			capital = 826
			c_vaspung = {
				color ={ 220 215 40 }
				color2={ 255 255 255 }
				b_vaspung = {}
				b_ramsat = {}
				b_aseni = {}
				b_panaya = {}
			}
			c_herpung = {
				color ={ 240 205 50 }
				color2={ 255 255 255 }
				
				holy_site = five_courts
				holy_site = sun_court
				holy_site = night_court
				
				b_herpung = {}
				b_ziggi = {}
				b_tiruma = {}		
			}
			c_suratra = {
				color ={ 230 205 20 }
				color2={ 255 255 255 }
				b_suratra = {}
				b_binaek = {}
				b_hawlunto = {}
			}
			c_vatak = {
				color ={ 250 195 30 }
				color2={ 255 255 255 }
				b_vatak = {}
				b_tasikdang = {}
				b_jiyat = {}
			}
		}
	}
	
	k_nuku = {
		color ={ 155 238 25 }
		color2={ 255 255 255 }
		capital = 825
		dignity = 10
		
		d_amalam = {
			color={ 175 215 30 }
			color2={ 255 255 255 }
			capital = 825
			c_amalam = {
				color ={ 175 215 30 }
				color2={ 255 255 255 }
				b_amalam = {}
				b_voldang = {}
				b_conlui = {}
				b_darjung = {}
				b_batuli = {}
				b_copung = {}
			}
			c_aikeni = {
				color ={ 185 225 10 }
				color2={ 255 255 255 }
				b_aikeni = {}
				b_nuraya = {}
				b_indrali = {}
				b_kamipang = {}
				b_awesi = {}
			}
			c_bukduk = {
				color ={ 195 235 20 }
				color2={ 255 255 255 }
				b_bukduk = {}
				b_tatan = {}
				b_kopiggara = {}
			}
			c_sigpuan = {
				color ={ 205 205 20 }
				color2={ 255 255 255 }
				b_sigpuan = {}
				b_gorjar = {}
				b_bengku = {}
			}
			c_darjar = {
				color ={ 215 205 25 }
				color2={ 255 255 255 }
				b_topang = {}
				b_tobara = {}
				b_lauteni = {}
			}
		}
		d_towesi = {
			color={ 136 255 40 }
			color2={ 255 255 255 }
			capital = 833
			c_towesi = {
				color ={ 136 255 40 }
				color2={ 255 255 255 }
				
				b_towesi = {}
				b_binkwari = {}
				b_caradang = {}
				b_padaya = {}
				b_suralunto = {}
			}
			c_cidang = {
				color ={ 146 235 50 }
				color2={ 255 255 255 }
				b_cidang = {}
				b_suracal = {}
				b_vitaya = {}
				b_bengak = {}
			}
			c_vaswa = {
				color ={ 126 245 30 }
				color2={ 255 255 255 }
				b_vaswa = {}
				b_papang = {}
				b_carakota = {}
				b_indrapuri = {}
			}
		}
		d_cotu = {
			color={ 177 245 33 }
			color2={ 255 255 255 }
			capital = 806
			c_cotu = {
				color ={ 177 255 33 }
				color2={ 255 255 255 }
				b_cotu = {}
				b_ramang = {}
				b_sigman = {}
				b_luyar = {}
			}
			c_gilam = {
				color ={ 187 235 43 }
				color2={ 255 255 255 }
				b_gilam = {}
				b_manua = {}
				b_totari = {}
				b_lautpung = {}
			}
			c_zekota = {
				color ={ 167 245 23 }
				color2={ 255 255 255 }
				b_zekota = {}
				b_bantan = {}
				b_merawesi = {}
			}
		}
		d_soggi = {
			color={ 192 255 67 }
			color2={ 255 255 255 }
			capital = 848
			c_soggi = {
				color ={ 192 255 67 }
				color2={ 255 255 255 }
				b_soggi = {}
				b_dordesa = {}
				b_jip = {}
				b_vateni = {}
			}
			c_bisat = {
				color ={ 202 235 77 }
				color2={ 255 255 255 }
				b_bisat = {}
				b_masat = {}
				b_slajung = {}
			}
			c_amadesa = {
				color ={ 182 245 57 }
				color2={ 255 255 255 }
				
				holy_site = tiger_pantheon
				
				b_amadesa = {}
				b_zawa = {}
				b_dekal = {}
				b_sumaek = {}
			}
		}
		d_hawlok = {
			color={ 180 255 84 }
			color2={ 255 255 255 }
			capital = 850
			c_hawlok = {
			
				holy_site = five_courts
				holy_site = sun_court
				holy_site = night_court
				
				color ={ 180 255 84 }
				color2={ 255 255 255 }
				b_hawlok = {}
				b_kopicul = {}
				b_foclang = {}
				b_siggau = {}
			}
			c_asp = {
				color ={ 190 235 74 }
				color2={ 255 255 255 }
				b_asp = {}
				b_aiklam = {}
				b_sorat = {}
			}
			c_tadesa = {
				color ={ 170 245 94 }
				color2={ 255 255 255 }
				b_tadesa = {}
				b_paptari = {}
				b_coak = {}
				b_vipman = {}
			}
		}
		d_panyat = {
			color={ 190 255 32 }
			color2={ 255 255 255 }
			capital = 755
			c_panyat = {
				color={ 190 255 32 }
				color2={ 255 255 255 }
				b_panyat = {
				tangmo = manaek
				}
				b_conduk = {
				tangmo = khuchang
				}
				b_siwa = {
				tangmo = takdung
				}
				b_slacal = {
				tangmo = pongtai
				}
				b_gipok = {
				tangmo = lamengsao
				}
				b_volaya = {
				tangmo = nakhonsuan
				}
			}
			c_giruma = {
				color ={ 180 235 42 }
				color2={ 255 255 255 }
				b_giruma = {}
				b_ramgali = {}
				b_caradesa = {}
				b_pekrat = {}
			}
			c_taku = {
				color ={ 200 245 22 }
				color2={ 255 255 255 }
				b_taggau = {}
				b_taku = {}
				b_indrayar = {}
			}
		}
	}
}

k_gorling = {
	color={ 197 250 60 }
	color2={ 255 255 255 }
	capital = 802
}