<snippet>
	<content><![CDATA[
# Imperial veto
character_event = {
	id = eldercouncil.${1:$SELECTION}
	desc = {
		text = eldercouncil.${1:$SELECTION}.advisory
		trigger = {
			has_global_flag = ec_imperial_legislature_advisory
		}
	}
	desc = {
		text = eldercouncil.${1:$SELECTION}.de_facto
		trigger = {
			has_global_flag = ec_imperial_legislature_de_facto
		}
	}
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	immediate = {
		FROMFROMFROM = {
			save_event_target_as = target_title
			${9:§PREVIOUS_LAW_SCRIPTED_EFFECT§}
		}
	}

	option = {
		name = eldercouncil.veto
		trigger = {
			block_general_event_trigger = no
		}
		save_event_target_as = target_emperor

		ec_veto_council = yes
		event_target:target_title = {
			${10:§DESIRED_LAW_SCRIPTED_EFFECT§}
		}
		elder_council = {
			any_society_member = {
				character_event = { id = eldercouncil.${8:$SELECTION+7} }
			}
		}
		any_realm_lord = {
			limit = {
				top_liege = {
					character = ROOT
				}
				NOT = {
					society_member_of = elder_council
				}
			}
			character_event = { id = eldercouncil.${8:$SELECTION+7} }
		}
		
		ai_chance = {
		    factor = 10
		    ec_veto_default_score = yes
			${11:§DONT_VETO_WEIGHTS§}
		}
	}

	option = {
		name = eldercouncil.dont_veto

		custom_tooltip = {
			text = elder_council_vote
			hidden_tooltip = {
				elder_council = {
					any_society_member = {
						limit = {
							is_society_grandmaster = yes
						}
						character_event = { id = eldercouncil.${2:$SELECTION+1} }
					}
				}
			}
		}
		
		ai_chance = {
		    factor = 100
		    ec_dont_veto_default_score = yes${12:§VETO_WEIGHTS§}
		}
	}
}

# High Chancellor ping/notification event - triggered by decision - single desc
character_event = {
	id = eldercouncil.${2:$SELECTION+1}
	desc = {
		text = eldercouncil.${2:$SELECTION+1}.advise
		trigger = {
			has_global_flag = ec_imperial_legislature_advisory
		}
	}
	desc = {
		text = eldercouncil.${2:$SELECTION+1}.ratify
		trigger = {
			has_global_flag = ec_imperial_legislature_de_facto
		}
	}
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.hc_accept

		ec_vote_prepare_no_cooldown = yes

		hidden_tooltip = {
			elder_council = {
				any_society_member = {
					character_event = { id = eldercouncil.${3:$SELECTION+2} }
				}
			}
			ec_tally_prepare = yes
		}
	}
}

# Councillor votes
character_event = {
	id = eldercouncil.${3:$SELECTION+2}
	desc = {
		text = eldercouncil.${3:$SELECTION+2}.advise
		trigger = {
			has_global_flag = ec_imperial_legislature_advisory
		}
	}
	desc = {
		text = eldercouncil.${3:$SELECTION+2}.ratify
		trigger = {
			has_global_flag = ec_imperial_legislature_de_facto
		}
	}
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	immediate = {
		ec_vote_clr_flags = yes
	}

	option = {
		name = ec_vote_yes

		ec_vote_yes = yes

		ai_chance = {
			factor = 21${13:§YES_WEIGHTS§}
		}
	}

	option = {
		name = ec_vote_no

		ec_vote_no = yes

		ai_chance = {
			factor = 36 # favour status quo${14:§NO_WEIGHTS§}
		}
	}
}

# High Chancellor tallies, breaks tie
character_event = {
	id = eldercouncil.${4:$SELECTION+3}

	desc = {
		text = eldercouncil.${4:$SELECTION+3}.passed
		trigger = {
			ec_vote_passed = yes
		}
	}
	desc = {
		text = eldercouncil.${4:$SELECTION+3}.failed
		trigger = {
			ec_vote_failed = yes
		}
	}
	desc = {
		text = eldercouncil.${4:$SELECTION+3}.tied
		trigger = {
			ec_vote_tied = yes
		}
	}

	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.passed.accept

		trigger = {
			ec_vote_passed = yes
		}

		ec_end_vote = yes
		ec_show_votes = yes

		event_target:target_title = {
			${10:§DESIRED_LAW_SCRIPTED_EFFECT§}
		}

		elder_council = {
			any_society_member = {
				limit = {
					NOT = {
						character = ROOT
					}
				}
				character_event = { id = eldercouncil.${5:$SELECTION+4} }
			}
		}

		event_target:target_emperor = {
			character_event = { id = eldercouncil.${5:$SELECTION+4} }
		}
	}

	option = {
		name = eldercouncil.failed.accept

		trigger = {
			ec_vote_failed = yes
		}

		ec_end_vote = yes
		ec_show_votes = yes

		elder_council = {
			any_society_member = {
				limit = {
					NOT = {
						character = ROOT
					}
				}
				character_event = { id = eldercouncil.${6:$SELECTION+5} }
			}
		}


		event_target:target_emperor = {
			character_event = { id = eldercouncil.${6:$SELECTION+5} }
		}
	}

	option = {
		name = eldercouncil.tied.pass

		trigger = {
			ec_vote_tied = yes
		}

		ec_end_vote = yes
		ec_show_votes = yes

		event_target:target_title = {
			${10:§DESIRED_LAW_SCRIPTED_EFFECT§}
		}

		elder_council = {
			any_society_member = {
				limit = {
					NOT = {
						character = ROOT
					}
				}
				character_event = { id = eldercouncil.${5:$SELECTION+4} }
			}
		}

		event_target:target_emperor = {
			character_event = { id = eldercouncil.${5:$SELECTION+4} }
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_character_flag = ec_vote_no
			}
		}
	}

	option = {
		name = eldercouncil.tied.fail

		trigger = {
			ec_vote_tied = yes
		}

		ec_end_vote = yes
		ec_show_votes = yes

		elder_council = {
			any_society_member = {
				limit = {
					NOT = {
						character = ROOT
					}
				}
				character_event = { id = eldercouncil.${6:$SELECTION+5} }
			}
		}

		event_target:target_emperor = {
			character_event = { id = eldercouncil.${6:$SELECTION+5} }
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_character_flag = ec_vote_yes
			}
		}
	}
}

# Vote passes - inform Council
character_event = {
	id = eldercouncil.${5:$SELECTION+4}
	desc = {
		text = eldercouncil.${5:$SELECTION+4}.passed
		trigger = {
			ec_vote_passed = yes
		}
	}
	desc = {
		text = eldercouncil.${5:$SELECTION+4}.tied
		trigger = {
			ec_vote_tied = yes
		}
	}
	desc = {
		text = eldercouncil.${5:$SELECTION+4}.error
		trigger = {
			ec_vote_failed = yes
		}
	}
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.very_well
		ec_show_votes = yes
	}
}

# Vote fails - inform Council
character_event = {
	id = eldercouncil.${6:$SELECTION+5}
	desc = {
		text = eldercouncil.${6:$SELECTION+5}.error
		trigger = {
			ec_vote_passed = yes
		}
	}
	desc = {
		text = eldercouncil.${6:$SELECTION+5}.tied
		trigger = {
			ec_vote_tied = yes
		}
	}
	desc = {
		text = eldercouncil.${6:$SELECTION+5}.failed
		trigger = {
			ec_vote_failed = yes
		}
	}
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.very_well
		ec_show_votes = yes
		
		ai_chance = {
			factor = 60
			ec_accept_advisement_default_score = yes${15:§ACCEPT_ADVISEMENT_WEIGHTS§}
		}
	}
	option = {
		name = eldercouncil.ignore_advisement
		trigger = {
			ec_is_emperor = yes
			has_global_flag = ec_imperial_legislature_advisory
		}
		ec_ignore_advisement = yes
		event_target:target_title = {
			${10:§DESIRED_LAW_SCRIPTED_EFFECT§}
		}
		elder_council = {
			any_society_member = {
				character_event = { id = eldercouncil.${7:$SELECTION+6} }
			}
		}
		any_realm_lord = {
			limit = {
				top_liege = {
					character = ROOT
				}
				NOT = {
					society_member_of = elder_council
				}
			}
			character_event = { id = eldercouncil.${7:$SELECTION+6} }
		}
		
		ai_chance = {
			factor = 10
			ec_ignore_advisement_default_score = yes${15:§IGNORE_ADVISEMENT_WEIGHTS§}
		}
	}
}

# Emperor ignores advisement - inform realm, council
character_event = {
	id = eldercouncil.${7:$SELECTION+6}
	desc = eldercouncil.${7:$SELECTION+6}.desc
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.ignore_react
	}
}

# Emperor vetoes motion - inform realm, council
character_event = {
	id = eldercouncil.${8:$SELECTION+7}
	desc = eldercouncil.${8:$SELECTION+7}.desc
	picture = GFX_evt_k_eldercouncil

	is_triggered_only = yes

	option = {
		name = eldercouncil.veto_react
	}
}
]]></content>
	<tabTrigger>ec_realm</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
