dragonfires_lit = {
	icon = 9
	
	local_revolt_risk = -0.1
	land_morale = 0.05
}

dragonfires_unlit = {
	icon = 27
	
	local_revolt_risk = 0.08
	land_morale = -0.05
}

failed_to_light_dragonfires = {
	icon = 27
	
	global_revolt_risk = 0.1
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.3
	vassal_opinion = -15
	general_opinion = -20
	church_opinion = -10
	land_morale = -0.1
}

tamriel_uncrowned_emperor = {
	icon = 25
	
	global_revolt_risk = 0.03
	monthly_character_prestige = -0.1
	vassal_opinion = -10
	general_opinion = -10
}