# Skin tones are 0 (light), 1 (tan), 2 (dark) and 3 (black)


## Elves########################

altmergfx = {
	skin_tone = 0
}

bosmergfx = {
	skin_tone = 0
}

chimergfx = {
	skin_tone = 0
}

dunmergfx = {
	skin_tone = 0
}

dwemergfx = {
	skin_tone = 0
}

falmergfx = {
	skin_tone = 0
}

orsimergfx = {
	skin_tone = 0
}

maormergfx = {
	skin_tone = 0
}

ayleidgfx = {
	skin_tone = 0
}

dremoragfx = {
	skin_tone = 0
}

## Men############################

bretongfx = {
	skin_tone = 0
}
islandergfx = {
	skin_tone = 0
}
tsaescigfx = {
	skin_tone = 0
}
kamalgfx = {
	skin_tone = 0
}
redguardgfx = {
	skin_tone = 0
}

##Beasts################################


argoniangfx = {
	skin_tone = 0
}
anequinagfx = {
	skin_tone = 0
}
pellitinegfx = {
	skin_tone = 0
}
kapotungfx = {
	skin_tone = 0
}
tangmogfx = {
	skin_tone = 0
}

##Undead################################


skeletongfx = {
	skin_tone = 0
}

draugrgfx = {
	skin_tone = 0
}




##Stuff################################


#ESM Culture groups

ruinedgfx = {
	skin_tone = 0
}

fareastgfx = {
	skin_tone = 0
}

sloadgfx = {
	skin_tone = 0
}

dovahgfx = {
	skin_tone = 0
}