tamriel_artifacts_2nd_era = {
	max_amount = 30
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			capital_scope = {
				region = nirn_tamriel
			}
			NOT = { year = 3864 }
		}
	}

	artifacts = {
		map_of_tamriel = {
			value = 12
		}
		dwemer_puzzle_cube = {
			value = 10
		}
		amulet_of_articulation = {
			value = 10
		}
		amulet_of_swords = {
			value = 12
		}
		amulet_of_domination = {
			value = 10
		}
		amulet_of_unity = {
			value = 10
		}
		ring_copper = {
			value = 13
		}
		ring_silver = {
			value = 12
		}
		ring_gold = {
			value = 10
		}
		#book_guide_to_tamriel = {
		#	value = 12
		#}
		weapon_sword_steel = {
			value = 13
		}
		weapon_sword_silver = {
			value = 10
		}
		weapon_sword_dwarven = {
			value = 10
		}
		weapon_sword_glass = {
			value = 10
		}
		weapon_sword_ebony = {
			value = 10
		}
		weapon_sword_elven = {
			value = 12
		}
		container_lockbox = {
			value = 10
		}
		container_safe = {
			value = 10
		}
		map_of_nirn = {
			value = 10
		}
		map_collection = {
			value = 10
		}
		armor_mithril = {
			value = 4
		}
		armor_elven = {
			value = 5
		}
		armor_dwarven = {
			value = 3
		}
		armor_glass = {
			value = 3
		}
		armor_chitin = {
			value = 4
		}
		armor_orcish = {
			value = 5
		}
		armor_steel = {
			value = 5
		}
		armor_ebony = {
			value = 2
		}
		armor_dragonbone = {
			value = 1
		}
		armor_daedric = {
			value = 1
		}
	}
}
akavir_artifacts = {
	max_amount = 25
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			capital_scope = {
				region = nirn_akavir
			}
		}
	}

	artifacts = {
		map_of_akavir = {
			value = 12
		}
		amulet_of_articulation = {
			value = 10
		}
		amulet_of_swords = {
			value = 12
		}
		amulet_of_domination = {
			value = 10
		}
		amulet_of_unity = {
			value = 10
		}
		ring_copper = {
			value = 13
		}
		ring_silver = {
			value = 12
		}
		ring_gold = {
			value = 10
		}
		weapon_sword_steel = {
			value = 12
		}
		weapon_sword_silver = {
			value = 10
		}
		weapon_sword_dragonbone = {
			value = 1
		}
		weapon_sword_akaviri = {
			value = 13
		}
		container_lockbox = {
			value = 10
		}
		container_safe = {
			value = 10
		}
		map_of_nirn = {
			value = 10
		}
		map_collection = {
			value = 10
		}
		armor_mithril = {
			value = 3
		}
		armor_akaviri = {
			value = 10
		}
		armor_akaviri_metal = {
			value = 6
		}
		armor_dragonbone = {
			value = 1
		}
		armor_daedric = {
			value = 1
		}
	}
}
atmora_artifacts = {
	max_amount = 7
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			capital_scope = {
				OR = {
					region = nirn_atmora
					region = nirn_roscrea
				}
			}
		}
	}

	artifacts = {
		amulet_of_articulation = {
			value = 10
		}
		amulet_of_swords = {
			value = 10
		}
		amulet_of_domination = {
			value = 10
		}
		amulet_of_unity = {
			value = 10
		}
		amulet_of_skaal = {
			value = 10
		}
		amulet_of_nord = {
			value = 12
		}
		ring_copper = {
			value = 13
		}
		ring_silver = {
			value = 12
		}
		ring_gold = {
			value = 10
		}
		weapon_sword_steel = {
			value = 12
		}
		weapon_sword_silver = {
			value = 10
		}
		weapon_sword_dragonbone = {
			value = 1
		}
		weapon_sword_atmoran = {
			value = 13
		}
		container_lockbox = {
			value = 10
		}
		container_safe = {
			value = 10
		}
		map_of_nirn = {
			value = 10
		}
		map_collection = {
			value = 10
		}
		armor_mithril = {
			value = 3
		}
		armor_skaal_coat = {
			value = 8
		}
		armor_steel = {
			value = 5
		}
		armor_dragonbone = {
			value = 1
		}
		armor_ancient_nord = {
			value = 10
		}
		armor_nord_carved = {
			value = 2
		}
	}
}
yokudan_artifacts = {
	max_amount = 8
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			capital_scope = {
				region = nirn_yokuda
			}
		}
	}

	artifacts = {
		amulet_of_articulation = {
			value = 10
		}
		amulet_of_swords = {
			value = 12
		}
		amulet_of_domination = {
			value = 10
		}
		amulet_of_unity = {
			value = 10
		}
		amulet_of_the_ansei = {
			value = 12
		}
		ring_copper = {
			value = 13
		}
		ring_silver = {
			value = 12
		}
		ring_gold = {
			value = 10
		}
		weapon_sword_steel = {
			value = 12
		}
		weapon_sword_silver = {
			value = 10
		}
		weapon_sword_yokudan = {
			value = 13
		}
		container_lockbox = {
			value = 10
		}
		container_safe = {
			value = 10
		}
		map_of_nirn = {
			value = 10
		}
		map_collection = {
			value = 10
		}
		armor_mithril = {
			value = 8
		}
		armor_elven = {
			value = 5
		}
		armor_steel = {
			value = 10
		}
		armor_glass = {
			value = 2
		}
		armor_orcish = {
			value = 8
		}
		armor_ebony = {
			value = 1
		}
	}
}