spriteTypes = {
	#FAMILIARS
	
	spriteType = {
		name = "GFX_trait_atronach"
		texturefile = "gfx/traits/familiar/atronach.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dog"
		texturefile = "gfx/traits/familiar/dog.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mimer"
		texturefile = "gfx/traits/familiar/morte.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wisp"
		texturefile = "gfx/traits/familiar/wisp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}