spriteTypes = {
	#AMULETS
	spriteType = {
		name = "GFX_amulet_draconian_madstone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_draconian_madstone.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_infectious_charm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_infectious_charm.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_kings"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_kings.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_necromancer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_necromancer.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zenwhispers"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zenwhispers.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_ahemmusa"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_ahemmusa.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_urshilaku"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_urshilaku.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_shadows"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_shadows.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_usheeja"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_usheeja.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_domination"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_domination.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zainab"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zainab.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_akatosh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_akatosh.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_arkay"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_arkay.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_dibella"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_dibella.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_julianos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_julianos.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_kynareth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_kynareth.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_mara"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_mara.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_stendarr"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_stendarr.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_talos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_talos.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zenithar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zenithar.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_elder_council"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_elder_council.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_elder_council_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_elder_council_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_draconian_madstone_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_draconian_madstone_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_infectious_charm_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_infectious_charm_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_kings_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_kings_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_necromancer_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_necromancer_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zenwhispers_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zenwhispers_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_ahemmusa_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_ahemmusa_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_urshilaku_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_urshilaku_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_shadows_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_shadows_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_usheeja_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_usheeja_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_domination_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_domination_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zainab_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zainab_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_akatosh_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_akatosh_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_arkay_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_arkay_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_dibella_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_dibella_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_julianos_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_julianos_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_kynareth_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_kynareth_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_mara_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_mara_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_stendarr_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_stendarr_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_talos_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_talos_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_zenithar_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_zenithar_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_sithis_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_sithis_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_the_ansei_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_the_ansei_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_charitymad_small"
		texturefile= "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_charitymad_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_sithis"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_sithis.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_the_ansei"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_the_ansei.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_charitymad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_charitymad.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_swords"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_swords.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_swords_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_swords_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_alessia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_alessia.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_alessia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_alessia_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_forgemaster"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_forgemaster.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_forgemaster_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_forgemaster_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_spelldrinker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_spelldrinker.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_spelldrinker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_spelldrinker_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_nord"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_nord.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_nord_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_nord_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_articulation"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_articulation.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_articulation_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_articulation_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_jiub"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_jiub.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_jiub_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_jiub_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_eastcompany"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_eastcompany.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_eastcompany_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_eastcompany_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_skaal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_skaal.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_skaal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_skaal_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_hagraven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_hagraven.dds"
	}
	spriteType = {
		name = "GFX_amulet_of_hagraven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\amulet_of_hagraven_small.dds"
	}
	#ARMOUR
	spriteType = {
		name = "GFX_armor_saviors_hide"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_saviourshide.dds"
	}
	spriteType = {
		name = "GFX_armor_saviors_hide_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_saviourshide_small.dds"
	}
	spriteType = {
		name = "GFX_armor_of_the_old_gods"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_of_the_old_gods.dds"
	}
	spriteType = {
		name = "GFX_armor_of_the_old_gods_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_of_the_old_gods_small.dds"
	}
	spriteType = {
		name = "GFX_armor_legate"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_legate.dds"
	}
	spriteType = {
		name = "GFX_armor_legate_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_legate_small.dds"
	}
	spriteType = {
		name = "GFX_armor_blades"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_blades.dds"
	}
	spriteType = {
		name = "GFX_armor_blades_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_blades_small.dds"
	}
	spriteType = {
		name = "GFX_armor_2e_legate"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_2e_legate.dds"
	}
	spriteType = {
		name = "GFX_armor_2e_legate_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_2e_legate_small.dds"
	}
	spriteType = {
		name = "GFX_armor_skaal_coat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_skaal_coat.dds"
	}
	spriteType = {
		name = "GFX_armor_skaal_coat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_skaal_coat_small.dds"
	}
	spriteType = {
		name = "GFX_armor_mithril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_mithril.dds"
	}
	spriteType = {
		name = "GFX_armor_mithril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_mithril_small.dds"
	}
	spriteType = {
		name = "GFX_armor_imperial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_imperial.dds"
	}
	spriteType = {
		name = "GFX_armor_imperial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_imperial_small.dds"
	}
	spriteType = {
		name = "GFX_armor_elven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_elven.dds"
	}
	spriteType = {
		name = "GFX_armor_elven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_elven_small.dds"
	}
	spriteType = {
		name = "GFX_armor_dwarven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_dwarven.dds"
	}
	spriteType = {
		name = "GFX_armor_dwarven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_dwarven_small.dds"
	}
	spriteType = {
		name = "GFX_armor_bonemold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_bonemold.dds"
	}
	spriteType = {
		name = "GFX_armor_bonemold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_bonemold_small.dds"
	}
	spriteType = {
		name = "GFX_armor_glass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_glass.dds"
	}
	spriteType = {
		name = "GFX_armor_glass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_glass_small.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_falmer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_falmer.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_falmer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_falmer_small.dds"
	}
	spriteType = {
		name = "GFX_armor_chitin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_chitin.dds"
	}
	spriteType = {
		name = "GFX_armor_chitin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_chitin_small.dds"
	}
	spriteType = {
		name = "GFX_armor_orcish"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_orcish.dds"
	}
	spriteType = {
		name = "GFX_armor_orcish_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_orcish_small.dds"
	}
	spriteType = {
		name = "GFX_armor_steel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_steel.dds"
	}
	spriteType = {
		name = "GFX_armor_steel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_steel_small.dds"
	}
	spriteType = {
		name = "GFX_armor_ebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ebony.dds"
	}
	spriteType = {
		name = "GFX_armor_ebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ebony_small.dds"
	}
	spriteType = {
		name = "GFX_armor_dragonbone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_dragonbone.dds"
	}
	spriteType = {
		name = "GFX_armor_dragonbone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_dragonbone_small.dds"
	}
	spriteType = {
		name = "GFX_armor_daedric"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_daedric.dds"
	}
	spriteType = {
		name = "GFX_armor_daedric_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_daedric_small.dds"
	}
	spriteType = {
		name = "GFX_armor_akaviri"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_akaviri.dds"
	}
	spriteType = {
		name = "GFX_armor_akaviri_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_akaviri_small.dds"
	}
	spriteType = {
		name = "GFX_armor_akaviri_metal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_akaviri_metal.dds"
	}
	spriteType = {
		name = "GFX_armor_akaviri_metal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_akaviri_metal_small.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_falmer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_falmer.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_falmer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_falmer_small.dds"
	}
	spriteType = {
		name = "GFX_armor_shrouded"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_shrouded.dds"
	}
	spriteType = {
		name = "GFX_armor_shrouded_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_shrouded_small.dds"
	}
	spriteType = {
		name = "GFX_armor_nord_carved"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_nord_carved.dds"
	}
	spriteType = {
		name = "GFX_armor_nord_carved_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_nord_carved_small.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_nord"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_nord.dds"
	}
	spriteType = {
		name = "GFX_armor_ancient_nord_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ancient_nord_small.dds"
	}
	spriteType = {
		name = "GFX_armor_argonian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_argonian.dds"
	}
	spriteType = {
		name = "GFX_armor_argonian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_argonian_small.dds"
	}
	spriteType = {
		name = "GFX_armor_ayleid"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ayleid.dds"
	}
	spriteType = {
		name = "GFX_armor_ayleid_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_ayleid_small.dds"
	}
	spriteType = {
		name = "GFX_armor_bosmer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_bosmer.dds"
	}
	spriteType = {
		name = "GFX_armor_bosmer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_bosmer_small.dds"
	}
	spriteType = {
		name = "GFX_armor_breton"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_breton.dds"
	}
	spriteType = {
		name = "GFX_armor_breton_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_breton_small.dds"
	}
	spriteType = {
		name = "GFX_armor_khajiiti"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_khajiiti.dds"
	}
	spriteType = {
		name = "GFX_armor_khajiiti_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_khajiiti_small.dds"
	}
	spriteType = {
		name = "GFX_armor_yokudan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_yokudan.dds"
	}
	spriteType = {
		name = "GFX_armor_yokudan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_yokudan_small.dds"
	}
	spriteType = {
		name = "GFX_armor_snow_prince"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_snow_prince.dds"
	}
	spriteType = {
		name = "GFX_armor_snow_prince_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_snow_prince_small.dds"
	}
	spriteType = {
		name = "GFX_armor_wraithguard"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_wraithguard.dds"
	}
	spriteType = {
		name = "GFX_armor_wraithguard_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_wraithguard_small.dds"
	}
	spriteType = {
		name = "GFX_armor_lordsmail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_lordsmail.dds"
	}
	spriteType = {
		name = "GFX_armor_lordsmail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_lordsmail_small.dds"
	}
	spriteType = {
		name = "GFX_armor_of_the_emperor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_of_the_emperor.dds"
	}
	spriteType = {
		name = "GFX_armor_of_the_emperor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\armor_of_the_emperor_small.dds"
	}
	
	#HEADGEAR
	spriteType = {
		name = "GFX_head_crown_aetherial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_crown_aetherial.dds"
	}
	spriteType = {
		name = "GFX_head_crown_aetherial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_crown_aetherial_small.dds"
	}
	spriteType = {
		name = "GFX_head_crown_jagged"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_crown_jagged.dds"
	}
	spriteType = {
		name = "GFX_head_crown_jagged_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_crown_jagged_small.dds"
	}
	spriteType = {
		name = "GFX_head_mask_dragonpriest"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_mask_dragonpriest.dds"
	}
	spriteType = {
		name = "GFX_head_mask_dragonpriest_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\head_mask_dragonpriest_small.dds"
	}
	
	#RINGS
	spriteType = {
		name = "GFX_ring_copper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_copper.dds"
	}
	spriteType = {
		name = "GFX_ring_copper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_copper_small.dds"
	}
	spriteType = {
		name = "GFX_ring_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_silver.dds"
	}
	spriteType = {
		name = "GFX_ring_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_silver_small.dds"
	}
	spriteType = {
		name = "GFX_ring_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_gold.dds"
	}
	spriteType = {
		name = "GFX_ring_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_gold_small.dds"
	}
	spriteType = {
		name = "GFX_ring_ebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_ebony.dds"
	}
	spriteType = {
		name = "GFX_ring_ebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_ebony_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_sunfire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_sunfire.dds"
	}
	spriteType = {
		name = "GFX_ring_of_sunfire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_sunfire_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_khajiiti"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_khajiiti.dds"
	}
	spriteType = {
		name = "GFX_ring_of_khajiiti_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_khajiiti_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_erudite"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_erudite.dds"
	}
	spriteType = {
		name = "GFX_ring_of_erudite_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_erudite_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_beast"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_beast.dds"
	}
	spriteType = {
		name = "GFX_ring_of_beast_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_beast_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_nightweaver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_nightweaver.dds"
	}
	spriteType = {
		name = "GFX_ring_of_nightweaver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_nightweaver_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_moon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_moon.dds"
	}
	spriteType = {
		name = "GFX_ring_of_moon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_moon_small.dds"
	}
	spriteType = {
		name = "GFX_ring_rumare"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_rumare.dds"
	}
	spriteType = {
		name = "GFX_ring_rumare_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_rumare_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_hircine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_hircine.dds"
	}
	spriteType = {
		name = "GFX_ring_of_hircine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_hircine_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_necromancy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_necromancy.dds"
	}
	spriteType = {
		name = "GFX_ring_of_necromancy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_necromancy_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_arcana"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_arcana.dds"
	}
	spriteType = {
		name = "GFX_ring_of_arcana_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_arcana_small.dds"
	}
	spriteType = {
		name = "GFX_ring_pentamagic_loop"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_pentamagic_loop.dds"
	}
	spriteType = {
		name = "GFX_ring_pentamagic_loop_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_pentamagic_loop_small.dds"
	}
	spriteType = {
		name = "GFX_ring_weatherward"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_weatherward.dds"
	}
	spriteType = {
		name = "GFX_ring_weatherward_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_weatherward_small.dds"
	}
	spriteType = {
		name = "GFX_ring_warlock"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_warlock.dds"
	}
	spriteType = {
		name = "GFX_ring_warlock_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_warlock_small.dds"
	}
	spriteType = {
		name = "GFX_ring_transmutation"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_transmutation.dds"
	}
	spriteType = {
		name = "GFX_ring_transmutation_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_transmutation_small.dds"
	}
	spriteType = {
		name = "GFX_ring_lordship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_lordship.dds"
	}
	spriteType = {
		name = "GFX_ring_lordship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_lordship_small.dds"
	}
	spriteType = {
		name = "GFX_ring_phynaster"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_phynaster.dds"
	}
	spriteType = {
		name = "GFX_ring_phynaster_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_phynaster_small.dds"
	}
	spriteType = {
		name = "GFX_ring_omnipotence"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_omnipotence.dds"
	}
	spriteType = {
		name = "GFX_ring_omnipotence_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_omnipotence_small.dds"
	}
	spriteType = {
		name = "GFX_ring_impotence"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_impotence.dds"
	}
	spriteType = {
		name = "GFX_ring_impotence_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_impotence_small.dds"
	}
	spriteType = {
		name = "GFX_ring_happiness"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_happiness.dds"
	}
	spriteType = {
		name = "GFX_ring_happiness_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_happiness_small.dds"
	}
	spriteType = {
		name = "GFX_ring_eidolon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_eidolon.dds"
	}
	spriteType = {
		name = "GFX_ring_eidolon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_eidolon_small.dds"
	}
	spriteType = {
		name = "GFX_ring_blackband"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_blackband.dds"
	}
	spriteType = {
		name = "GFX_ring_blackband_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_blackband_small.dds"
	}
	spriteType = {
		name = "GFX_ring_moonandstar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_moonandstar.dds"
	}
	spriteType = {
		name = "GFX_ring_moonandstar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_moonandstar_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_the_wind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_the_wind.dds"
	}
	spriteType = {
		name = "GFX_ring_of_the_wind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry\\ring_of_the_wind_small.dds"
	}
	#WEAPONS
	spriteType = {
		name = "GFX_weapon_mehrunes_razor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_mehrunes_razor.dds"
	}
	spriteType = {
		name = "GFX_weapon_mehrunes_razor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_mehrunes_razor_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_mace_of_molag_bal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_mace_of_molag_bal.dds"
	}
	spriteType = {
		name = "GFX_weapon_mace_of_molag_bal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_mace_of_molag_bal_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_clutterbane"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_clutterbane.dds"
	}
	spriteType = {
		name = "GFX_weapon_clutterbane_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_clutterbane_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_goldbrand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_goldbrand.dds"
	}
	spriteType = {
		name = "GFX_weapon_goldbrand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_goldbrand_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sanguine_rose"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sanguine_rose.dds"
	}
	spriteType = {
		name = "GFX_weapon_sanguine_rose_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sanguine_rose_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_scourge"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scourge.dds"
	}
	spriteType = {
		name = "GFX_weapon_scourge_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scourge_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_skull_of_corruption"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_skull_of_corruption.dds"
	}
	spriteType = {
		name = "GFX_weapon_skull_of_corruption_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_skull_of_corruption_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_volendrung"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_volendrung.dds"
	}
	spriteType = {
		name = "GFX_weapon_volendrung_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_volendrung_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_wabbajack"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_wabbajack.dds"
	}
	spriteType = {
		name = "GFX_weapon_wabbajack_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_wabbajack_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_silver.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_silver_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_orcish"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_orcish.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_orcish_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_orcish_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_elven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_elven.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_elven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_elven_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_glass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_glass.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_glass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_glass_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_daedric"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_daedric.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_daedric_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_daedric_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ebony.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ebony_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_dwarven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dwarven.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_dwarven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dwarven_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_dragonbone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dragonbone.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_dragonbone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dragonbone_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_atmoran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_atmoran.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_atmoran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_atmoran_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_akaviri"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_akaviri.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_akaviri_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_akaviri_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ebonyblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ebonyblade.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ebonyblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ebonyblade_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_harkon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_harkons.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_harkon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_harkons_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_blades"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_blades.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_blades_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_blades_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_daedric_crescent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_daedric_crescent.dds"
	}
	spriteType = {
		name = "GFX_weapon_daedric_crescent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_daedric_crescent_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_scimitar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scimitar.dds"
	}
	spriteType = {
		name = "GFX_weapon_scimitar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scimitar_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_scimitar_dual"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scimitar_dual.dds"
	}
	spriteType = {
		name = "GFX_weapon_scimitar_dual_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_scimitar_dual_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_chillrend"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_chillrend.dds"
	}
	spriteType = {
		name = "GFX_weapon_chillrend_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_chillrend_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_redeagle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_redeagle.dds"
	}
	spriteType = {
		name = "GFX_weapon_redeagle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_redeagle_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dragonbane"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dragonbane.dds"
	}
	spriteType = {
		name = "GFX_weapon_dragonbane_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_dragonbane_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_grimsever"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_grimsever.dds"
	}
	spriteType = {
		name = "GFX_weapon_grimsever_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_grimsever_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dawnbreaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dawnbreaker.dds"
	}
	spriteType = {
		name = "GFX_weapon_dawnbreaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dawnbreaker_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_stormfang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_stormfang.dds"
	}
	spriteType = {
		name = "GFX_weapon_stormfang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_stormfang_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_jyggalag"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_jyggalag.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_jyggalag_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_jyggalag_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_sinweaver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_sinweaver.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_sinweaver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_sinweaver_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_umbra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_umbra.dds"
	}
	spriteType = {
		name = "GFX_weapon_umbra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_umbra_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_thornblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_thornblade.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_thornblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_thornblade_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_fancyebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_fancyebony.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_fancyebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_fancyebony_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_witsplinter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_witsplinter.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_witsplinter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_witsplinter_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dragonsword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dragonsword.dds"
	}
	spriteType = {
		name = "GFX_weapon_dragonsword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dragonsword_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_bladeofwoe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_bladeofwoe.dds"
	}
	spriteType = {
		name = "GGFX_weapon_bladeofwoe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_bladeofwoe_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_fork"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_fork.dds"
	}
	spriteType = {
		name = "GFX_weapon_fork_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_fork_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_forkofhorripilation"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_forkh.dds"
	}
	spriteType = {
		name = "GFX_weapon_forkofhorripilation_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_forkh_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_spiriteater"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_spiriteater.dds"
	}
	spriteType = {
		name = "GFX_weapon_spiriteater_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_spirit_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_icicle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_icicle.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_icicle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_icicle_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_snakebite"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_snakebite.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_snakebite_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_snakebite_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_magebane"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_magebane.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_magebane_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_magebane_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_chrysamere"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_chrysamere.dds"
	}
	spriteType = {
		name = "GFX_weapon_chrysamere_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_chrysamere_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_foeburner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_foeburner.dds"
	}
	spriteType = {
		name = "GFX_weapon_foeburner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_foeburner_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_iceblademonarch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_iceblademonarch.dds"
	}
	spriteType = {
		name = "GFX_weapon_iceblademonarch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_iceblademonarch_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_chitin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_chitin.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_chitin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_chitin_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_enamor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_enamor.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_enamor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_enamor_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_haynekhtnamet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_haynekhtnamet.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_haynekhtnamet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_haynekhtnamet_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_souldrink"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_souldrinker.dds"
	}
	spriteType = {
		name = "GFX_weapon_dagger_souldrink_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_dagger_souldrinker_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_steel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_steel.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_steel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_steel_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_nord"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_nord.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_nord_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_nord_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_wuuthrad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_wuuthrad.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_wuuthrad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_wuuthrad_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_orcish"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_orcish.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_orcish_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_orcish_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_elven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_elven.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_elven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_elven_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_glass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_glass.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_glass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_glass_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_daedric"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_daedric.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_daedric_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_daedric_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_ebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_ebony.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_ebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_ebony_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_dwarven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_dwarven.dds"
	}
	spriteType = {
		name = "GFX_weapon_axe_dwarven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_axe_dwarven_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ancient_falmer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ancient_falmer.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ancient_falmer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ancient_falmer_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ancient_falmer2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ancient_falmer2.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ancient_falmer2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ancient_falmer2_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_argonian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_argonian.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_argonian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_argonian_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ayleid"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ayleid.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_ayleid_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_ayleid_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_bosmeri"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_bosmeri.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_bosmeri_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_bosmeri_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_breton"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_breton.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_breton_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_breton_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_imperial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_imperial.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_imperial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_imperial_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_khajiiti"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_khajiiti.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_khajiiti_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_khajiiti_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_nordic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_nordic.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_nordic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_nordic_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_velothi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_velothi.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_velothi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_velothi_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_velothi2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_velothi2.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_velothi2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_velothi2_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_keening"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_keening.dds"
	}
	spriteType = {
		name = "GFX_weapon_keening_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_keening_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sunder"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sunder.dds"
	}
	spriteType = {
		name = "GFX_weapon_sunder_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sunder_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sunder_false"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sunder_false.dds"
	}
	spriteType = {
		name = "GFX_weapon_sunder_false_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sunder_false_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_trueflame"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_trueflame.dds"
	}
	spriteType = {
		name = "GFX_weapon_sword_trueflame_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_sword_trueflame_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_spear_snowprince"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_spear_snowprince.dds"
	}
	spriteType = {
		name = "GFX_weapon_spear_snowprince_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_spear_snowprince_small.dds"
	}
	spriteType = {
		name = "GFX_weapon_staff_goblin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_staff_goblin.dds"
	}
	spriteType = {
		name = "GFX_weapon_staff_goblin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\weapon_staff_goblin_small.dds"
	}
	spriteType = {
		name = "GFX_stendarrs_hammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\stendarrs_hammer.dds"
	}
	spriteType = {
		name = "GFX_stendarrs_hammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\stendarrs_hammer_small.dds"
	}
	spriteType = {
		name = "GFX_bow_auriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\bow_auriel.dds"
	}
	spriteType = {
		name = "GFX_bow_auriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\bow_auriel_small.dds"
	}
	
	#MOUNTS
	spriteType = {
		name = "GFX_mount_horse_palfrey"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_palfrey.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_palfrey_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_palfrey_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_hobbeye"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_hobbeye.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_hobbeye_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_hobbeye_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_cerigyn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_cerigyn.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_cerigyn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_cerigyn_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_mijako"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_mijako.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_mijako_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_mijako_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_rouncey"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_rouncey.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_rouncey_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_rouncey_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_courser"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_courser.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_courser_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_courser_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_destrier"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_destrier.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_destrier_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_destrier_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_mountain"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_mountain.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_mountain_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_mountain_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_jennet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_jennet.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_jennet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_jennet_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_shadowmere"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_shadowmere.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_shadowmere_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_shadowmere_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_nightmare"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_nightmare.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_nightmare_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_nightmare_small.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_charger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_charger.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_charger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_charger_small.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_kagouti"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_charger.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_kagouti_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_charger_small.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_flanker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_flanker.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_flanker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_flanker_small.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_snapper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_snapper.dds"
	}
	spriteType = {
		name = "GFX_mount_guar_snapper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_guar_snapper_small.dds"
	}
	spriteType = {
		name = "GFX_mount_argonian_shellback"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_argonian_shellback.dds"
	}
	spriteType = {
		name = "GFX_mount_argonian_shellback_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_argonian_shellback_small.dds"
	}
	spriteType = {
		name = "GFX_mount_camel_hammerfell"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_camel_hammerfell.dds"
	}
	spriteType = {
		name = "GFX_mount_camel_hammerfell_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_camel_hammerfell_small.dds"
	}
	spriteType = {
		name = "GFX_mount_camel_potun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_camel_potun.dds"
	}
	spriteType = {
		name = "GFX_mount_camel_potun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_camel_potun_small.dds"
	}
	
	# spriteType = {
		# name = "GFX_mount_senche_raht"
		# texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_senche_raht.dds"
	# }
	# spriteType = {
		# name = "GFX_mount_senche_raht_small"
		# texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_senche_raht_small.dds"
	# }
	spriteType = {
		name = "GFX_mount_senche"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_senche.dds"
	}
	spriteType = {
		name = "GFX_mount_senche_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_senche_small.dds"
	}
	spriteType = {
		name = "GFX_mount_pahmar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_pahmar.dds"
	}
	spriteType = {
		name = "GFX_mount_pahmar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_pahmar_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_undead"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_undead.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_undead_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_undead_small.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_unicorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_unicorn.dds"
	}
	spriteType = {
		name = "GFX_mount_horse_unicorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mounts\\mount_horse_unicorn_small.dds"
	}
	
	
	#PETS
	spriteType = {
		name = "GFX_pet_goose"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_goose.dds"
	}
	spriteType = {
		name = "GFX_pet_goose_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_goose_small.dds"
	}
	spriteType = {
		name = "GFX_pet_badger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_badger.dds"
	}
	spriteType = {
		name = "GFX_pet_badger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_badger_small.dds"
	}
	spriteType = {
		name = "GFX_pet_cat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_cat.dds"
	}
	spriteType = {
		name = "GFX_pet_cat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_cat_small.dds"
	}
	spriteType = {
		name = "GFX_pet_lungshark"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_lungshark.dds"
	}
	spriteType = {
		name = "GFX_pet_lungshark_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_lungshark_small.dds"
	}
	spriteType = {
		name = "GFX_pet_monkey"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_monkey.dds"
	}
	spriteType = {
		name = "GFX_pet_monkey_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_monkey_small.dds"
	}
	spriteType = {
		name = "GFX_pet_mudcrab"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_mudcrab.dds"
	}
	spriteType = {
		name = "GFX_pet_mudcrab_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_mudcrab_small.dds"
	}
	spriteType = {
		name = "GFX_pet_raven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_raven.dds"
	}
	spriteType = {
		name = "GFX_pet_raven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_raven_small.dds"
	}
	spriteType = {
		name = "GFX_pet_scamp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_scamp.dds"
	}
	spriteType = {
		name = "GFX_pet_scamp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_scamp_small.dds"
	}
	spriteType = {
		name = "GFX_pet_skeever"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_skeever.dds"
	}
	spriteType = {
		name = "GFX_pet_skeever_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_skeever_small.dds"
	}
	spriteType = {
		name = "GFX_pet_snake"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_snake.dds"
	}
	spriteType = {
		name = "GFX_pet_snake_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_snake_small.dds"
	}
	spriteType = {
		name = "GFX_pet_dog_mutt"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_dog_mutt.dds"
	}
	spriteType = {
		name = "GFX_pet_dog_mutt_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_dog_mutt_small.dds"
	}
	spriteType = {
		name = "GFX_pet_capybara"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_capybara.dds"
	}
	spriteType = {
		name = "GFX_pet_capybara_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_capybara_small.dds"
	}
	spriteType = {
		name = "GFX_pet_fennec"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_fennec.dds"
	}
	spriteType = {
		name = "GFX_pet_fennec_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_fennec_small.dds"
	}
	spriteType = {
		name = "GFX_pet_fox"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_fox.dds"
	}
	spriteType = {
		name = "GFX_pet_fox_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_fox_small.dds"
	}
	spriteType = {
		name = "GFX_pet_horker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_horker.dds"
	}
	spriteType = {
		name = "GFX_pet_horker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_horker_small.dds"
	}
	spriteType = {
		name = "GFX_pet_vulture"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_vulture.dds"
	}
	spriteType = {
		name = "GFX_pet_vulture_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_vulture_small.dds"
	}
	spriteType = {
		name = "GFX_pet_wolf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_wolf.dds"
	}
	spriteType = {
		name = "GFX_pet_wolf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_wolf_small.dds"
	}
	spriteType = {
		name = "GFX_pet_alikr_dunehound"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_alikr_dunehound.dds"
	}
	spriteType = {
		name = "GFX_pet_alikr_dunehound_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_alikr_dunehound_small.dds"
	}
	spriteType = {
		name = "GFX_pet_anvil_terrier"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_anvil_terrier.dds"
	}
	spriteType = {
		name = "GFX_pet_anvil_terrier_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_anvil_terrier_small.dds"
	}
	spriteType = {
		name = "GFX_pet_bravil_retriever"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_bravil_retriever.dds"
	}
	spriteType = {
		name = "GFX_pet_bravil_retriever_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_bravil_retriever_small.dds"
	}
	spriteType = {
		name = "GFX_pet_bunny"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_bunny.dds"
	}
	spriteType = {
		name = "GFX_pet_bunny_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_bunny_small.dds"
	}
	spriteType = {
		name = "GFX_pet_guinea_pig"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_guinea_pig.dds"
	}
	spriteType = {
		name = "GFX_pet_guinea_pig_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_guinea_pig_small.dds"
	}
	spriteType = {
		name = "GFX_pet_imperial_warhound"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_imperial_warhound.dds"
	}
	spriteType = {
		name = "GFX_pet_imperial_warhound_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_imperial_warhound_small.dds"
	}
	spriteType = {
		name = "GFX_pet_markarth_beardog"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_markarth_beardog.dds"
	}
	spriteType = {
		name = "GFX_pet_markarth_beardog_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_markarth_beardog_small.dds"
	}
	spriteType = {
		name = "GFX_pet_nordic_wolfhound"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_nordic_wolfhound.dds"
	}
	spriteType = {
		name = "GFX_pet_nordic_wolfhound_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_nordic_wolfhound_small.dds"
	}
	spriteType = {
		name = "GFX_pet_shornhelm_shepherd"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_shornhelm_shepherd.dds"
	}
	spriteType = {
		name = "GFX_pet_shornhelm_shepherd_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pets\\pet_shornhelm_shepherd_small.dds"
	}

	#CONTAINERS
	spriteType = {
		name = "GFX_container_chest"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_chest.dds"
	}
	spriteType = {
		name = "GFX_container_chest_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_chest_small.dds"
	}
	spriteType = {
		name = "GFX_container_safe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_safe.dds"
	}
	spriteType = {
		name = "GFX_container_safe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_safe_small.dds"
	}
	spriteType = {
		name = "GFX_container_lockbox"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_lockbox.dds"
	}
	spriteType = {
		name = "GFX_container_lockbox_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_lockbox_small.dds"
	}
	spriteType = {
		name = "GFX_container_satchel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_satchel.dds"
	}
	spriteType = {
		name = "GFX_container_satchel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\container_satchel_small.dds"
	}
	#BOOKS
	spriteType = {
		name = "GFX_book_oghma_infinium"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_oghma_infinium.dds"
	}
	spriteType = {
		name = "GFX_book_oghma_infinium_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_oghma_infinium_small.dds"
	}
	spriteType = {
		name = "GFX_book_guide_to_tamriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_misc_tamrielguide.dds"
	}
	spriteType = {
		name = "GFX_book_guide_to_tamriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_misc_tamrielguide_small.dds"
	}
	spriteType = {
		name = "GFX_book_red_ek"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_red.dds"
	}
	spriteType = {
		name = "GFX_book_red_ek_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_red_small.dds"
	}
	spriteType = {
		name = "GFX_book_green_ek"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_green.dds"
	}
	spriteType = {
		name = "GFX_book_green_ek_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_green_small.dds"
	}
	spriteType = {
		name = "GFX_book_blue_ek"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_blue.dds"
	}
	spriteType = {
		name = "GFX_book_blue_ek_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_blue_small.dds"
	}
	spriteType = {
		name = "GFX_book_brown_ek"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_brown.dds"
	}
	spriteType = {
		name = "GFX_book_brown_ek_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_brown_small.dds"
	}
	spriteType = {
		name = "GFX_book_yellow_ek"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_yellow.dds"
	}
	spriteType = {
		name = "GFX_book_yellow_ek_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_yellow_small.dds"
	}
	spriteType = {
		name = "GFX_book_old"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_old.dds"
	}
	spriteType = {
		name = "GFX_book_old_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_old_small.dds"
	}
	spriteType = {
		name = "GFX_book_fancy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_fancy.dds"
	}
	spriteType = {
		name = "GFX_book_fancy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_fancy_small.dds"
	}
	spriteType = {
		name = "GFX_book_gilded"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_gilded.dds"
	}
	spriteType = {
		name = "GFX_book_gilded_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_gilded_small.dds"
	}
	spriteType = {
		name = "GFX_book_greened_metal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_greened_metal.dds"
	}
	spriteType = {
		name = "GFX_book_greened_metal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\books\\book_greened_metal_small.dds"
	}
	#MISCELLANEOUS
	spriteType = {
		name = "GFX_misc_giovessen_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\giovessen_skull.dds"
	}
	spriteType = {
		name = "GFX_misc_giovessen_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\giovessen_skull_small.dds"
	}
	spriteType = {
		name = "GFX_misc_map_tamriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_tamriel.dds"
	}
	spriteType = {
		name = "GFX_misc_map_tamriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_tamriel_small.dds"
	}
	spriteType = {
		name = "GFX_misc_dwemer_puzzle_cube"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_dwemer_puzzle_cube.dds"
	}
	spriteType = {
		name = "GFX_misc_dwemer_puzzle_cube_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_dwemer_puzzle_cube_small.dds"
	}
	spriteType = {
		name = "GFX_misc_map_akavir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_akavir.dds"
	}
	spriteType = {
		name = "GFX_misc_map_akavir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_akavir_small.dds"
	}
	spriteType = {
		name = "GFX_misc_map_nirn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_nirn.dds"
	}
	spriteType = {
		name = "GFX_misc_map_nirn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_map_nirn_small.dds"
	}
	spriteType = {
		name = "GFX_misc_scroll_stack"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_scroll_stack.dds"
	}
	spriteType = {
		name = "GFX_misc_scroll_stack_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_scroll_stack_small.dds"
	}
	spriteType = {
		name = "GFX_misc_azuras_star"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\azuras_star.dds"
	}
	spriteType = {
		name = "GFX_misc_azuras_star_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\azuras_star_small.dds"
	}
	spriteType = {
		name = "GFX_misc_skeleton_key"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key.dds"
	}
	spriteType = {
		name = "GFX_misc_skeleton_key_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key_small.dds"
	}
	spriteType = {
		name = "GFX_brush_of_truepaint"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key.dds"
	}
	spriteType = {
		name = "GFX_brush_of_truepaint_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key_small.dds"
	}
	spriteType = {
		name = "GFX_gloves_of_zenithar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key.dds"
	}
	spriteType = {
		name = "GFX_gloves_of_zenithar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key_small.dds"
	}
	spriteType = {
		name = "GFX_maras_raiment"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key.dds"
	}
	spriteType = {
		name = "GFX_maras_raiment_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\skeleton_key_small.dds"
	}
	spriteType = {
		name = "GFX_misc_soulgem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_soulgem.dds"
	}
	spriteType = {
		name = "GFX_misc_soulgem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_soulgem_small.dds"
	}
	spriteType = {
		name = "GFX_misc_black_soulgem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_black_soulgem.dds"
	}
	spriteType = {
		name = "GFX_misc_black_soulgem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\misc_black_soulgem_small.dds"
	}
	#spriteType = {
	#	name = "GFX_misc_dwemer_8ball"
	#	texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\dwemer_infinity_sphere.dds"
	#}
	#spriteType = {
	#	name = "GFX_misc_dwemer_8ball_small"
	#	texturefile = "gfx\\interface\\inventory\\artifacts\\miscellaneous\\dwemer_infinity_sphere_small.dds"
	#}
	#STANDARDS
	spriteType = {
		name = "GFX_standard_legion_colovia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_colovia.dds"
	}
	spriteType = {
		name = "GFX_standard_legion_colovia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_colovia_small.dds"
	}
	spriteType = {
		name = "GFX_standard_legion_anvil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_anvil.dds"
	}
	spriteType = {
		name = "GFX_standard_legion_anvil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_anvil_small.dds"
	}
	spriteType = {
		name = "GFX_standard_legion_heartlands"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_heartlands.dds"
	}
	spriteType = {
		name = "GFX_standard_legion_heartlands_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\standards\\standard_legion_heartlands_small.dds"
	}
	#INGREDIENTS
	spriteType = {
		name = "GFX_ingredient_metal_iron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_iron.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_iron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_iron_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_malachite"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_malachite.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_malachite_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_malachite_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_ebony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_ebony.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_ebony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_ebony_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_dwarven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_dwarven.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_dwarven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_dwarven_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_orichalcum"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_orichalcum.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_orichalcum_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_orichalcum_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_gold.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_gold_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_quicksilver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_quicksilver.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_quicksilver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_quicksilver_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_moonstone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_moonstone.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_moonstone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_moonstone_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_corundum"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_corundum.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_corundum_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_corundum_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_silver.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_silver_small.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_chitin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_chitin.dds"
	}
	spriteType = {
		name = "GFX_ingredient_metal_chitin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ingredients\\ingredient_metal_chitin_small.dds"
	}
	
	#SHIELDS
	spriteType = {
		name = "GFX_shield_eleidon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_eleidon.dds"
	}
	spriteType = {
		name = "GFX_shield_eleidon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_eleidon_small.dds"
	}
	spriteType = {
		name = "GFX_shield_ysgramor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_ysgramor.dds"
	}
	spriteType = {
		name = "GFX_shield_ysgramor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_ysgramor_small.dds"
	}
	spriteType = {
		name = "GFX_shield_auriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_auriel.dds"
	}
	spriteType = {
		name = "GFX_shield_auriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_auriel_small.dds"
	}
	spriteType = {
		name = "GFX_shield_nord"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_nord.dds"
	}
	spriteType = {
		name = "GFX_shield_nord_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor\\shield_nord_small.dds"
	}
	
	spriteType = {
		name = "GFX_dwemer_cannonade_artifact"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\dwemer_carronade.dds"
	}
	spriteType = {
		name = "GFX_dwemer_cannonade_artifact_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons\\dwemer_carronade_small.dds"
	}
}