spriteTypes = {
	spriteType = {
		name = "GFX_trait_bloodline_reman"
		texturefile = "gfx/traits/bloodlines/bloodline_reman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_companions"
		texturefile = "gfx/traits/bloodlines/bloodline_companions.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_gardner"
		texturefile = "gfx/traits/bloodlines/bloodline_gardner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_tiber"
		texturefile = "gfx/traits/bloodlines/bloodline_tiber.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_divine"
		texturefile = "gfx/traits/bloodlines/bloodline_tiber.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_direnni"
		texturefile = "gfx/traits/bloodlines/bloodline_direnni.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_hidellith"
		texturefile = "gfx/traits/bloodlines/bloodline_hidellith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_eplear"
		texturefile = "gfx/traits/bloodlines/bloodline_eplear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_faolan"
		texturefile = "gfx/traits/bloodlines/bloodline_faolan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_frandar"
		texturefile = "gfx/traits/bloodlines/bloodline_frandar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_sul"
		texturefile = "gfx/traits/bloodlines/bloodline_sul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_rislav"
		texturefile = "gfx/traits/bloodlines/bloodline_rislav.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_olo"
		texturefile = "gfx/traits/bloodlines/bloodline_olo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodline_orgnum"
		texturefile = "gfx/traits/bloodlines/bloodline_orgnum.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}