guiTypes = {

	
	windowType = {
		name = "society_bloodline_listbox_row"
		position = { x=0 y=0 } 
		size = { x=500 y=115 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x=500 y=125 }
			format = left
			spacing = 0
		}
		
	}

	windowType = {
		name = "society_bloodline_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 102 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="society_bloodline_entry_bg"
			spriteType = "GFX_society_entry_bg"
			position = { x= -30 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="society_bloodline_entry_divider_top"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = -2 }
		}
		
		
		iconType = {
			name ="society_bloodline_entry_divider_bottom"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = 95 }
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = -30 y = 3 }
			font = "vic_18"
			format = right
			maxWidth = 325
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "flavor_text"
			position = { x = 45 y = 22 }
			font = "vic_18"
			format = left
			maxWidth = 275
			text = "UI_MISSING_TEXT"
		}
				
		guiButtonType = {
			name ="society_bloodline_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = -23 y = 25 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="society_bloodline_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -30 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="society_bloodline_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -40  y = 60 }
			Orientation = "UPPER_LEFT"
			shortcut = "F1"
		}
		
		iconType = {
			name ="society_bloodline_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -34 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "society_bloodline_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x=12 y = 24 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "society_bloodline_living_member_button"
			quadTextureSprite = "GFX_bloodlines_button"
			position = { x = 12 y = 57 }
		}
	}

	windowType = {
		name = "domestic_societies"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "society_view_bg"
			spriteType = "GFX_societies_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		
		iconType = {
			name = "background"
			spriteType = "GFX_society_main_background"
			position = { x = 9 y = 44 }
			alwaysTransparent = yes
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "SOCIETIES"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "SOCIETIES"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "society_title"
			position = { x = 25 y = 50 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "no_valid_society"
			position = { x = 45 y = 305 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "NO_VALID_SOCIETY"	
			maxWidth = 450
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		iconType = {
			name ="society_leader_portrait_bg"
			spriteType = "GFX_society_portrait_ring_the_assassins"  # Changed in code
			position = { x= 45 y = 130 }
			alwaystransparent = yes
		}
		
		guiButtonType =	{
			name ="society_leader_portrait"
			quadTextureSprite= "GFX_char_100"
			position = { x= 49 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		instantTextBoxType = {
			name = "society_leader_title"
			position = { x = 0 y = 245 }
			textureFile = ""
			font = "vic_22_black"
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name ="successor_portrait_bg"
			spriteType = "GFX_society_portrait_ring_small_the_assassins"  # Changed in code
			position = { x= 130 y = 200 }
			alwaystransparent = yes
		}
		
		guiButtonType =	{
			name ="successor_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 132 y = 202 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="successor_flag_icon"
			spriteType = "GFX_society_member_heir_flag_small"
			position = { x= 160 y = 221 }
		}
		
		iconType = {
			name ="player_portrait_bg"
			spriteType = "GFX_society_portrait_ring_the_assassins" # Changed in code
			position = { x= 390 y = 130 }
			alwaystransparent = yes
		}
		
		guiButtonType =	{
			name ="player_portrait"
			quadTextureSprite= "GFX_char_100"
			position = { x= 394 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		instantTextBoxType = {
			name = "player_rank_title"
			position = { x = 345 y = 245 }
			maxHeight = 30
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			format = center
		}
		
		guiButtonType =	{
			name = "members_button"
			spriteType= "GFX_society_members_button"
			position = { x= 500 y = 87 }
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "society_bloodlines_button"
			quadTextureSprite= "GFX_society_bloodlines_button"
			position = { x= 500 y = 126 }
			clicksound = generic_click_04
		}
		
		windowType = {
			name = "society_bloodlines_window"
			backGround =""
			position = { x = 548 y = 3 }
			size = { x = 392 y = 653  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name = "society_bloodlines_window_bg"
				spriteType = "GFX_societies_window_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "background"
				spriteType = "GFX_society_expansion_background"
				position = { x = 0 y = 44 }
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "society_bloodlines_header_text"
				position = { x = 86 y = 56 }
				font = "vic_22"
				text = "SOCIETY_BLOODLINES_HEADER"
				format = center
			}
			
			listboxType = {
				name = "society_bloodlines_list"
				position = { x = 47 y = 100 }
				backGround=""
				size = { x=306 y=510 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_society_progress"
			position = { x=200 y=303 }
			rotation = 3.141592
		}
		iconType = 
		{
			name = "progressbar_overlay"
			spriteType = "GFX_society_progress_frame"
			position = { x=26 y=315 }
		}
		
		instantTextBoxType = {
			name = "progressbar_title"
			position = { x=86 y=327 }
			text = "LEGEND"
			font = "vic_18"
			maxWidth = 60
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "society_influence"
			spriteType = "GFX_society_influence_the_assassins" # Changed in code
			position = { x= 22 y = 308 } 
		}
		
		instantTextBoxType = {
			name = "society_influence_text"
			position = { x = 57 y = 320 }
			text = "INFLUENCE"
			font = "vic_18"
			maxWidth = 70
			maxHeight = 20
		}
		
		instantTextBoxType = {
			name = "society_influence_value_text"
			position = { x = 162 y = 320 }
			font = "vic_18"
			maxWidth = 40
			maxHeight = 20
		}
		
		iconType =	{
			name = "society_currency"
			spriteType = "GFX_society_currency_the_assassins" # Changed in code
			position = { x= 341 y = 315 }
		}
		
		instantTextBoxType = {
			name = "society_currency_text"
			position = { x = 306 y = 327 }
			format = center
			font = "vic_18"
			maxHeight = 20
		}
		
		instantTextBoxType = {
			name = "society_currency_value_text"
			position = { x = 467 y = 327 }
			maxWidth = 50
			maxHeight = 15
			font = "vic_18"
			format = center
		}
				
		instantTextBoxType = {
			name = "society_desc"
			position = { x = 28 y = 375 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 490
			maxHeight = 60
			alwaystransparent = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "society_rank_power_list"
			position = { x = 326 y = 275 }
			size = { x=196 y=32 }
			format = center
		}
		
		guiButtonType =	{
			name ="society_rank_up_button"
			quadTextureSprite= "GFX_society_rank_up"
			position = { x= 461 y = 205 }
			clicksound = generic_click_04
		}
		
		instantTextBoxType = {
			name = "society_active_mission_header"
			position = { x = 175 y = 482 }
			maxHeight = 25
			font = "vic_22"
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "society_active_mission_name"
			position = { x = 30 y = 510 }
			maxHeight = 25
			maxWidth = 500
			fixedsize = yes
			font = "vic_18"
			format = center
		}
		
		instantTextBoxType = {
			name = "society_active_mission_desc"
			position = { x = 30 y = 530 }
			maxHeight = 80
			maxWidth = 490
			font = "vic_18"
			format = center
		}
		
		guiButtonType =	{
			name ="mission_target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 215 y = 621 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="mission_target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 210 y = 615 }
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="mission_target_title"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 210 y = 616 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="society_active_mission_requirement"
			spriteType = "GFX_society_mission_info"
			position = { x= 260 y = 624 }
		}
		
		guiButtonType = {
			name ="remove_active_mission"
			quadTextureSprite = "GFX_society_mission_remove"
			position = { x= 295 y = 624 }
		}
		
		guiButtonType =	{
			name ="society_list_button"
			quadTextureSprite= "GFX_society_list_extend"
			position = { x= 500 y = 48 }
			clicksound = generic_click_04
		}
		
		windowType = {
			name = "societies_window"
			backGround =""
			position = { x = 548 y = 3 }
			size = { x = 392 y = 653  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="societies_window_bg"
				spriteType = "GFX_societies_window_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "background"
				spriteType = "GFX_society_expansion_background"
				position = { x = 0 y = 44 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "societies_text"
				position = { x = 86 y = 56 }
				font = "vic_22"
				text = "SOCIETIES"
				format = center
				alwaystransparent = yes
			}
			
			listboxType = {
				name = "society_list"
				position = { x = 48 y = 100 }
				backGround=""
				size = { x=306 y=500 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "society_member_window"
			backGround =""
			position = { x = 548 y = 3 }
			size = { x = 392 y = 653  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name = "society_member_window_bg"
				spriteType = "GFX_societies_window_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "background"
				spriteType = "GFX_society_expansion_background"
				position = { x = 0 y = 44 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "society_member_list_header"
				spriteType = "GFX_society_member_list_header"
				position = { x = 17 y = 82 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "society_member_list_header_name"
				position = { x = 11 y = 88 }
				font = "vic_22_black"
				text = "CHAR_NAME"
				format = center
			}
			
			instantTextBoxType = {
				name = "society_member_list_header_score"
				position = { x = 194 y = 88 }
				font = "vic_22_black"
				text = "SOCIETIES_VIEW_MEMBER_SCORE_TITLE"
				format = center
			}
		
			instantTextBoxType = {
				name = "member_text"
				position = { x = 86 y = 56 }
				font = "vic_22"
				text = "MEMBERS"
				format = center
			}
			
			listboxType = {
				name = "society_member_list"
				position = { x = 50 y = 120 }
				backGround=""
				size = { x=306 y=500 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "member_count"
				position = { x = 15 y = 630 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = left
			}
		}
	}
	
	windowType = {
		name = "society_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="society_entry_bg"
			quadTextureSprite= "GFX_society_entry_bg"
			position = { x= -30 y = 0 }
			clicksound = click_03
		}
		
		iconType = {
			name ="society_entry_divider_top"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = -2 }
		}
		
		iconType = {
			name ="society_entry_divider_bottom"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = 67 }
		}
		
		
		instantTextBoxType = {
			name = "society_name"
			position = { x = 15 y = 10 }
			maxHeight = 30
			maxWidth = 250
			fixedsize = yes
			font = "vic_22"
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "society_rank_name"
			position = { x = 40 y = 30 }
			maxHeight = 30
			font = "vic_18"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="society_icon_small"
			spriteType = "GFX_icon_small_the_assassins" #Changed in code
			position = { x= -25 y = 13 }
		}
		
		guiButtonType =	{
			name ="society_option_button"
			quadTextureSprite= "GFX_society_interaction_buttons"
			position = { x= 265 y = 15 }
			clicksound = generic_click_04
		}
	}
	
	windowType = {
		name = "society_member_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="society_entry_bg"
			spriteType = "GFX_society_entry_bg"
			position = { x= -30 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="society_entry_divider_top"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = -2 }
		}
		
		
		iconType = {
			name ="society_entry_divider_bottom"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = 67 }
		}
		
		instantTextBoxType = {
			name = "member_name"
			position = { x = 40 y = 5 }
			maxHeight = 25
			maxWidth = 255
			font = "vic_22"
			format = left
			alwaystransparent = yes
			fixedSize=yes
		}
		
		instantTextBoxType = {
			name = "member_rank_name"
			position = { x = 55 y = 27 }
			maxHeight = 25
			font = "vic_18"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "member_date"
			position = { x = 55 y = 45 }
			maxHeight = 25
			font = "vic_18"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "member_score"
			position = { x = 235 y = 30 }
			maxHeight = 25
			maxWidth = 50
			font = "vic_18"
			format = right
		}
		
		guiButtonType = {
			name ="member_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = -23 y = 10 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="member_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -30 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -40  y = 45 }
			Orientation = "UPPER_LEFT"
			shortcut = "F1"
		}
		
		iconType = {
			name ="member_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -34 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "member_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x=12 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="society_leader_icon"
			spriteType = "GFX_society_leader_icon"
			position = { x= -40 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="society_successor_icon"
			quadTextureSprite = "GFX_society_successor"
			position = { x= -40 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "society_rank_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 30 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="society_rank_icon"
			spriteType = "GFX_generic_ranks" # Changed in code
			position = { x= 8 y = -7 }
			Orientation = "CENTER"
		}
	}
	
}
