guiTypes = {

	windowType = {
		name = "domestic_plots"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="plots_bg"
			spriteType = "GFX_plots_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="prisoners_bg" # Used for the threats and prisoners tabs
			spriteType = "GFX_prisoners_bg"
			position = { x= 6 y = 334 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "INTRIGUE"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "INTRIGUE"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		windowType = {
			name = "my_plots"   
			backGround =""
			position = { x =11 y=338 }
			size = { x =528 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="plots_bg"
				spriteType = "GFX_my_plots_bg"
				position = { x= -5 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name = "current_plot_button"
				position = { x=35 y=29 }
				quadTextureSprite ="GFX_plots_plot_button"	
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_03
			}
			
			instantTextBoxType = {
				name = "current_plot_text"
				position = { x = 68 y =34 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "CLICK_TO_SELECT_PLOT"
				maxWidth = 390
				maxHeight = 24
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "plotinfo_bg"
				spriteType ="GFX_plots_plotinfo_bg"	
				position = { x=32 y=60 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "current_plot_icon"
				spriteType ="GFX_icon_diplomacy"	
				position = { x=38 y=31 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "current_plot_trigger_icon"
				spriteType ="GFX_laws_info"	
				position = { x=433 y=31 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "cancel_current_plot"
				position = { x=460 y=31 }
				quadTextureSprite ="GFX_plots_cancel_plot"
				clicksound = generic_click_03
			}
			checkboxType = {
				name = "auto_invite_plotters_checkbox"
				position = { x = 408 y = 33 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = ""
				buttonFont = "vic_18"
				pdx_tooltip = "AUTO_INVITE_PLOTTERS"
			}
			
			instantTextBoxType = {
				name = "target_label"
				position = { x = 34 y =64 }
				format = centre
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "PLOT_TARGET"	
				maxWidth = 58
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "backers_label"
				position = { x = 101 y =64 }
				format = left
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "PLOT_BACKERS"	
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "plot_power_label"
				position = { x = 403 y =64 }
				format = centre
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "PLOT_PLOT_POWER"	
				maxWidth = 85
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "current_plot_power"
				position = { x = 409 y =90 }
				format = centre
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
			}
			
			guiButtonType =	{
				name ="target_portrait"
				quadTextureSprite= "GFX_char_34"
				position = { x= 45 y = 87 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="target_portrait_frame"
				quadTextureSprite = "GFX_charframe_34"
				position = { x= 39 y = 81 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
					name ="target_portrait_status"
					spriteType = "GFX_overlay_char_status_34"
					position = { x= 42 y = 81 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="target_portrait_relation"
					spriteType = "GFX_overlay_char_relation_34"
					position = { x= 63 y = 81 }
					Orientation = "UPPER_LEFT"
				}
			
			OverlappingElementsBoxType = {
				name = "your_backer_box"
				position = { x = 96 y = 81 }
				format = left
				size = { x=265 y = 42 }
			}
			
			guiButtonType =	{
				name = "invite_button"
				position = { x=371 y= 91 }
				quadTextureSprite ="GFX_plots_invite_backer"
			}
			
			instantTextBoxType = {
				name = "backed_plots_label"
				position = { x = 13 y =155 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes
				text = "PLOT_BACKED_PLOTS"	
			}
			
			listboxType = {
				name = "backed_plots_listbox"
				position = { x = 0 y = 177 }
				backGround=""
				size = { x = 528 y = 180 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		### decisions + backed plots
		
		iconType = {
			name = "banner_purple"
			spriteType ="GFX_banner_purple"	
			position = { x= 27 y = 54 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "decision_label"
			position = { x = 24 y =63 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PLOT_DECISIONS"	
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "decision_reset_button"
			position = { x = 425 y = 57 }
			quadTextureSprite ="GFX_lobby_cust_reset"
			clicksound = generic_click_04
			pdx_tooltip = "RESET_DECISION_FILTERS"
		}
		listboxType = {
			name = "decision_listbox"
			position = { x = 45 y = 98 }
			backGround=""
			size = { x = 445 y = 189 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		##### tabs
		
		guiButtonType =	{
			name = "tab_1"
			position = { x=14 y=308 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_2"
			position = { x=274 y=308 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_3"
			position = { x=144 y=308 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		guiButtonType =	{
			name = "tab_4"
			position = { x=404 y=308 }
			quadTextureSprite ="GFX_plots_tab_button"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
		}
		
		instantTextBoxType = {
			name = "my_plots_text"
			position = { x = 24 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MY_PLOTS_LABEL"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prisoners_text"
			position = { x = 290 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PRISONERS_LABEL"
			maxWidth = 80
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prisoners_nr"
			position = { x = 342 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 48
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "plotters_text"
			position = { x = 160 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PLOTTERS_LABEL"
			maxWidth = 80
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "plotters_nr"
			position = { x = 212 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 48
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "threats_text"
			position = { x = 420 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "THREATS_LABEL"
			maxWidth = 80
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "threats_nr"
			position = { x = 472 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 48
			maxHeight = 20
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name = "prisoners_extension"   
			backGround =""
			position = { x =549 y=306 }
			size = { x =315 y=367 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg_prisoners_extension"
				spriteType = "GFX_prison_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="mass_release"
				quadTextureSprite = "GFX_plots_action_release"
				position = { x = 80 y = 27 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_01
				pdx_tooltip = "MASS_RELEASE"
			}
			guiButtonType = {
				name ="mass_ransom"
				quadTextureSprite = "GFX_plots_action_ransom"
				position = { x = 120 y = 27 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_01
				pdx_tooltip = "MASS_RANSOM"
			}
			guiButtonType = {
				name ="mass_execute"
				quadTextureSprite = "GFX_plots_action_execute"
				position = { x = 160 y = 27 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_01
				pdx_tooltip = "MASS_EXECUTE"
			}
			
			guiButtonType = {
				name = "reset_button"
				position = { x = 200 y = 27 }
				quadTextureSprite ="GFX_lobby_cust_reset"
				clicksound = generic_click_04
				pdx_tooltip = "RESET_FILTERS"
			}
			
			iconType = {
				name = "category_divider_1"
				spriteType = "GFX_prison_divider"
				position = { x = 19 y = 69 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 80 }
				name = "gender_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_GENDER"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "gender"
				position = { x = 193 y= 74 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 80 }
				name = "gender_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_2"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 101 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 112 }
				name = "adult_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ADULT"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "adult"
				position = { x = 193 y= 106 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 112 }
				name = "adult_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_3"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 133 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 144 }
				name = "foreign_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_FOREIGN"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "foreign"
				position = { x = 193 y = 138 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 144 }
				name = "foreign_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_4"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 165 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 176 }
				name = "ruler_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_RULER"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "ruler"
				position = { x = 193 y= 170 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 176 }
				name = "ruler_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_5"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 197 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 208 }
				name = "dynasty_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_LANDED_DYNASTY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "dynasty"
				position = { x = 193 y= 202 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 208 }
				name = "dynasty_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_6"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 229 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 240 }
				name = "ransom_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_RANSOM"
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "ransom"
				position = { x = 193 y = 234 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 240 }
				name = "ransom_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_7"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 261 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 272 }
				name = "execution_tyranny_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_EXECUTION_TYRANNY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "execution_tyranny"
				position = { x = 193 y= 266 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 272 }
				name = "execution_tyranny_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_8"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 293 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 19 y = 304 }
				name = "execution_piety_category"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_EXECUTION_PIETY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "execution_piety"
				position = { x = 193 y= 298 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_charbrowser_option_button_1"	
			}
			
			instantTextBoxType = {
				position = { x = 195 y = 304 }
				name = "execution_piety_button_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 20
				fixedsize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "category_divider_9"
				spriteType = "GFX_prison_divider"
				position = { x = 17 y = 325 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		### sortbuttons THREAT
		guiButtonType =	{
			name = "sort_threat_name"
			position = { x=16 y=345 }
			quadTextureSprite ="GFX_sort_180"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_title"
			position = { x=195 y=345 }
			quadTextureSprite ="GFX_sort_180"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TITLE"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_opinion"
			position = { x=373 y=345 }
			quadTextureSprite ="GFX_sort_76"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_OPINION"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_threat_revoltrisk"
			position = { x=446 y=345 }
			quadTextureSprite ="GFX_sort_88"	
			buttonFont = "vic_18_black"
			buttonText = "THREAT"
			clicksound = click_03
		}

		### sortbuttons PRISONERS
		guiButtonType =	{
			name = "sort_prisoner_name"
			position = { x=16 y=345 }
			quadTextureSprite ="GFX_sort_84"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_timeinprison"
			position = { x=98 y=345 }
			quadTextureSprite ="GFX_sort_116"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TIMEINPRISON"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_title"
			position = { x=211 y=345 }
			quadTextureSprite ="GFX_sort_116"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TITLE"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_opinion"
			position = { x=324 y=345 }
			quadTextureSprite ="GFX_sort_76"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_OPINION"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_prisoner_actions"
			position = { x=398 y=345 }
			quadTextureSprite ="GFX_sort_136"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_ACTIONS"
			clicksound = click_03
		}
		### sortbuttons PLOTTERS
		checkboxType = {
			name = "auto_stop_plot_checkbox"
			position = { x = 20 y = 355 }
			quadTextureSprite ="GFX_checkbox_default"	
			buttonText = ""
			buttonFont = "vic_18"
			pdx_tooltip = "AUTO_STOP_PLOTS"
		}
		
		instantTextBoxType = {
			name = "auto_stop_plot_checkbox_label"
			position = { x = 50 y = 360 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AUTO_STOP_PLOTS"
			maxWidth = 160
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "sort_plotter_name"
			position = { x=15 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_NAME"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_plot"
			position = { x=125 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_PLOT"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_target"
			position = { x=235 y=395 }
			quadTextureSprite ="GFX_sort_112"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_TARGET"
			clicksound = click_03
		}
		guiButtonType =	{
			name = "sort_plotter_backers"
			position = { x=346 y=395 }
			quadTextureSprite ="GFX_sort_188"	
			buttonFont = "vic_18_black"
			buttonText = "PLOTS_BACKERS"
			clicksound = click_03
		}

		
		####  listbox for threats/prisoners/plotters
		listboxType = {
			name = "char_listbox"
			position = { x=11 y = 368 } # Note that the real position is set by plotters_char_list_position and normal_char_list_position!
			backGround=""
			size = { x = 512 y = 240 } # Like the position, actually set by plotters_char_list_size and normal_char_list_size
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		guiButtonType = {
			name = "prisoners_extend"
			position = { x = 508 y = 338 }
			quadTextureSprite = "GFX_prisoners_extend"
			Orientation = "UPPER_LEFT"
			clicksound = click
			pdx_tooltip = "OPEN_MASS_ACTIONS_TOOLTIP"
			pdx_tooltip_delayed = "OPEN_MASS_ACTIONS_TOOLTIP_DELAYED"
		}
		
		### select plots/ambitions window
		windowType = {
			name = "available_plots_window"
			backGround =""
			position = { x=-1 y=292 }	
			size = { x = 200 y = 60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="plots_available_bg"
				spriteType = "GFX_plots_available_bg"
				position = { x= 22 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "available_plots_listbox"
				position = { x=43 y = 110 }
				backGround=""
				size = { x = 447 y = 228 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			guiButtonType =	{
				name = "cancel_button"
				position = { x=219 y=338 }
				quadTextureSprite ="GFX_standard_button_112"	
				buttonFont = "vic_18"
				buttonText = "BACK"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
		}
	}
	
	### backer entry
	windowType = {
		name = "backer_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 42 y = 42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="backer_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="backer_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="backer_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 3 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="backer_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 24 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 29 y = 20 }
		}
		instantTextBoxType = {
			name = "opinion"
			position = { x = 21 y = 26 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 50
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		iconType = {
			name = "accepted_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_checkbox_small"
		}
	}
	
	### plotters entry
	windowType = {
		name = "plot_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "plot_banner"
			spriteType ="GFX_plots_plotter_entry"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="plotter_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="plotter_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name ="plotter_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="plotter_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 27 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name ="plotter_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 30 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 291 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 286 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name ="target_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 289 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="target_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 310 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name ="target_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 273 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 110
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "target_name"
				position = { x = 157 y = 7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 110
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		instantTextBoxType = {
			name = "plot"
			position = { x = 60 y = 29 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "plot_power_text"
			position = { x = 235 y = 29 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		OverlappingElementsBoxType = {
			name = "backer_box"
			position = { x = 340 y = 3 }
			format = right
			size = { x=145 y = 64 }
		}
		guiButtonType = {
			name = "stop_plot_button"
			position = { x=490 y = 2 }
			quadTextureSprite ="GFX_plots_stop_backing"	
			clicksound = generic_click_04
		}
		guiButtonType = {
			name = "join_plot_button"
			position = { x=490 y = 24 }
			quadTextureSprite ="GFX_plots_invite_backer_small"	
			clicksound = generic_click_04
		}
	}
	
	## available plot entry
	windowType = {
		name = "available_plot_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "plot_banner"
			quadTextureSprite ="GFX_plots_available_entry"	
			position = { x= 1 y = 0 }
			orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name = "ambition_plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=3 y = 5 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=31 y =11 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 335
			maxHeight = 20
			fixedsize = yes
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name ="target_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 370 y = 4 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 365 y = -2 }
		}
		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=416 y = 5 }
			orientation = "UPPER_LEFT"
		}
	}
	
	### threat entry
	windowType = {
		name = "threat_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 400 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charview_list_bg"
			spriteType = "GFX_plots_threat_entry"
			position = { x= 0 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name ="portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 27 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 16 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "title"
				position = { x = 154 y = 16 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 312 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 382 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 379 y = 18 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		instantTextBoxType = {
				name = "revolt_risk"
				position = { x = 458 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
				format = centre
		}
	}
	
	### prisoner entry
	windowType = {
		name = "prisoner_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 200 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="plots_prisoner_entry"
			spriteType = "GFX_plots_prisoner_entry"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 6 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 27 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 49 y = 10 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 95
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "title"
				position = { x = 144 y = 10 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 137
				maxHeight = 18
				fixedsize = yes
				format = right
		}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 281 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "imprisoned_text"
				position = { x = 50 y = 31 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 256
				maxHeight = 18
				fixedsize = yes
				format = left
			}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 334 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 326 y = 11 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		guiButtonType = {
			name ="plots_action_release"
			quadTextureSprite = "GFX_plots_action_release"
			position = { x= 390 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_banish"
			quadTextureSprite = "GFX_plots_action_banish"
			position = { x= 422 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_ransom"
			quadTextureSprite = "GFX_plots_action_ransom"
			position = { x= 422 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		guiButtonType = {
			name ="plots_action_execute"
			quadTextureSprite = "GFX_plots_action_execute"
			position = { x= 454 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_01
		}
		checkboxType = {
			name = "mass_action_exclude"
			position = { x = 486 y = 13 }
			quadTextureSprite ="GFX_prison_checkbox"	
			buttonText = ""
			buttonFont = "vic_18"
			pdx_tooltip = "MASS_ACTION_EXCLUDE"
		}
	}
	
		### decision entry
	windowType = {
		name = "decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y= 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "important_decision"
			spriteType ="GFX_plots_important_decision"	
			position = { x= -1 y= 0 }
		}
		iconType = {
			name = "current_plot_icon"
			spriteType ="GFX_icon_diplomacy"	
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "religion_icon"
			position = { x=-3 y=-3 }
			spriteType ="GFX_religion_icon_strip"	
		}
		
		instantTextBoxType= {
			position = { x=30 y =5 }
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 345
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "important_button"
			position = { x = 366 y = 5 }
			spriteType = "GFX_checkbox_small"
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_laws_info"	
			position = { x=382 y = 0 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=407 y = 2 }
			quadTextureSprite ="GFX_decision_execute"
			clicksound = generic_click_04
		}
	}
	### backed plots entry
	windowType = {
		name = "backed_plots_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=528 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "plot_banner"
			spriteType ="GFX_plots_plotter_entry"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="plotter_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 8 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="plotter_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name ="plotter_portrait_status"
				spriteType = "GFX_overlay_char_status_34"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="plotter_portrait_relation"
				spriteType = "GFX_overlay_char_relation_34"
				position = { x= 27 y = 3 }
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name ="plotter_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 30 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name ="target_portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 451 y = 9 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="target_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 446 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="target_portrait_status"
			spriteType = "GFX_overlay_char_status_34"
			position = { x= 449 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="target_portrait_relation"
			spriteType = "GFX_overlay_char_relation_34"
			position = { x= 370 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="target_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 433 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 49 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "target_name"
			position = { x = 335 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = {
			name = "plot"
			position = { x = 60 y = 29 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 225ยง
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "plot_power_text"
			position = { x = 290 y = 29 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		guiButtonType = {
			name = "stop_backing_button"
			position = { x=490 y = 2 }
			quadTextureSprite ="GFX_plots_stop_backing"	
			clicksound = generic_click_04
		}
	}
	
	positionType = {
		name = "my_tier_listbox_half_size"
		position = { x = 511 y = 204 }
	}
	
	positionType = {
		name = "my_tier_listbox_full_size"
		position = { x = 511 y = 476 }
	}
	
	positionType = {
		name = "plotters_char_list_position"
		position = { x = 11 y = 419 }
	}
	positionType = {
		name = "plotters_char_list_size"
		position = { x = 512 y = 240 }
	}
	positionType = {
		name = "normal_char_list_position"
		position = { x = 11 y = 370 }
	}
	positionType = {
		name = "normal_char_list_size"
		position = { x = 512 y = 288 }
	}
}
