spriteTypes = {

	spriteType = {
		name = "GFX_societies_bg"
		texturefile = "gfx\\interface\\societies_bg.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_folder_societies"
		texturefile = "gfx\\interface\\topbar_folder_societies.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_members_button"
		texturefile = "gfx\\interface\\societies\\member_list_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_society_rank_up"
		texturefile = "gfx\\interface\\societies\\society_rank_up.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_info"
		texturefile = "gfx\\interface\\societies\\society_mission_info.dds"
	}
	
	spriteType = {
		name = "GFX_societies_window_bg"
		texturefile = "gfx\\interface\\societies_window_bg.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_remove"
		texturefile = "gfx\\interface\\societies\\mission_abort.dds"
	}
	
	spriteType = {
		name = "GFX_society_entry_bg"
		texturefile = "gfx\\interface\\societies\\society_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_entry_divider"
		texturefile = "gfx\\interface\\societies\\society_entry_divider.dds"
	}
	
	spriteType = {
		name = "GFX_society_interaction_buttons"
		texturefile = "gfx\\interface\\societies\\society_interaction_buttons.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_list_extend"
		texturefile = "gfx\\interface\\societies\\society_list_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_leader_icon"
		texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_successor"
		texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_heir_flag_small"
		texturefile = "gfx\\interface\\societies\\small_heir_flag.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_list_header"
		texturefile = "gfx\\interface\\societies\\society_member_list_header.dds"
	}
	
	# Default
	
	spriteType = {
		name = "GFX_society_main_background"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_generic_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	##### The Assassins #####
	
	spriteType = {
		name = "GFX_society_main_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}	
	
	##### The Satanists #####
	
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_the_satanists_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### The Trollcrafters #####
	
	spriteType = {
		name = "GFX_society_main_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_trollcrafters.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_influence_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_currency_the_trollcrafters.dds"
	}
	
	##### The Cult of Kali #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cult_of_kali.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cult_of_kali.dds"
	}
	
	##### The Cold Ones #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cold_ones.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
	
	##### The Plaguebringers #####
	
	spriteType = {
		name = "GFX_society_main_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_plaguebringers.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_influence_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_currency_the_plaguebringers.dds"
	}
	##### The Bacchants #####
	
	spriteType = {
		name = "GFX_society_main_background_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_bg_the_bacchants.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_bacchants.tga"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_bacchants"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_bacchants.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_influence_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_bacchants"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_bacchants"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_currency_the_bacchants.dds"
	}
	
	##### The Voudons #####
	
	spriteType = {
		name = "GFX_society_main_background_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_bg_the_vodunons.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_vodunons.tga"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_vodouns"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_vodunons.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_influence_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_vodouns"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_vodouns"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_currency_the_vodunons.dds"
	}
	
	##### Mages Guild #####

	spriteType = {
		name = "GFX_society_main_background_mages_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_magesguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_mages_guild_akavir"
		texturefile = "gfx\\interface\\societies\\society_bg_magesguild.dds"
	}

	spriteType = {
		name = "GFX_icon_small_mages_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_magesguild.dds"
		noOfFrames = 2
	}
		
	spriteType = {
		name = "GFX_icon_small_mages_guild_akavir"
		texturefile = "gfx\\interface\\societies\\symbol_small_magesguild.dds"
		noOfFrames = 2
	}

	##### Companions #####

	spriteType = {
		name = "GFX_society_main_background_companions_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_companions.dds"
	}

	spriteType = {
		name = "GFX_icon_small_companions_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_companions.dds"
		noOfFrames = 2
	}

	##### Fighters Guild #####

	spriteType = {
		name = "GFX_society_main_background_fighters_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_fightersguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_fighters_guild_akavir"
		texturefile = "gfx\\interface\\societies\\society_bg_fightersguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_fighters_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\society_bg_fightersguild.dds"
	}
	
	spriteType = {
		name = "GFX_society_main_background_fighters_guild_atmora"
		texturefile = "gfx\\interface\\societies\\society_bg_fightersguild.dds"
	}

	spriteType = {
		name = "GFX_icon_small_fighters_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_fightersguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_fighters_guild_akavir"
		texturefile = "gfx\\interface\\societies\\symbol_small_fightersguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_fighters_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\symbol_small_fightersguild.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_icon_small_fighters_guild_atmora"
		texturefile = "gfx\\interface\\societies\\symbol_small_fightersguild.dds"
		noOfFrames = 2
	}

	##### Scenarist Guild #####
	spriteType = {
		name = "GFX_society_main_background_scenarist_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\society_bg_scenaristguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_scenarist_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_scenaristguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_scenarist_guild_akavir"
		texturefile = "gfx\\interface\\societies\\society_bg_scenaristguild.dds"
	}

	spriteType = {
		name = "GFX_icon_small_scenarist_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\symbol_small_scenaristguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_scenarist_guild_akavir"
		texturefile = "gfx\\interface\\societies\\symbol_small_scenaristguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_scenarist_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_scenaristguild.dds"
		noOfFrames = 2
	}


	##### Mercantile Guild #####
	spriteType = {
		name = "GFX_society_main_background_mercantile_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\society_bg_mercantileguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_mercantile_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_mercantileguild.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_mercantile_guild_akavir"
		texturefile = "gfx\\interface\\societies\\society_bg_mercantileguild.dds"
	}

	spriteType = {
		name = "GFX_icon_small_mercantile_guild_yokuda"
		texturefile = "gfx\\interface\\societies\\symbol_small_mercantileguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_mercantile_guild_akavir"
		texturefile = "gfx\\interface\\societies\\symbol_small_mercantileguild.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_small_mercantile_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_mercantileguild.dds"
		noOfFrames = 2
	}

	##### Moth Priests ######
	spriteType = {
		name = "GFX_society_main_background_moth_priests_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_moth_priests_tamriel.dds"
	}

	spriteType = {
		name = "GFX_icon_small_moth_priests_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_moth_priests_tamriel.dds"
		noOfFrames = 2
	}

	##### Greybeards #####
	spriteType = {
		name = "GFX_society_main_background_greybeards_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_greybeards_tamriel.dds"
	}

	spriteType = {
		name = "GFX_icon_small_greybeards_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_greybeards_tamriel.dds"
		noOfFrames = 2
	}

	##### Worm Cult ######
	spriteType = {
		name = "GFX_society_main_background_worm_cult_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_worm_cult_tamriel.dds"
	}

	spriteType = {
		name = "GFX_icon_small_worm_cult_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_worm_cult_tamriel.dds"
		noOfFrames = 2
	}
	
	##### Dark Brotherhood ######
	spriteType = {
		name = "GFX_society_main_background_dark_brotherhood_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_darkbrotherhood.dds"
	}

	spriteType = {
		name = "GFX_icon_small_dark_brotherhood_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_darkbrotherhood.dds"
		noOfFrames = 2
	}
	
	
	##### House Dres #####
	spriteType = {
		name = "GFX_society_main_background_house_dres_council"
		texturefile = "gfx\\interface\\societies\\society_bg_dres.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_dres_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_dres.dds"
		noOfFrames = 2
	}
	##### House Hlaalu #####
	spriteType = {
		name = "GFX_society_main_background_house_hlaalu_council"
		texturefile = "gfx\\interface\\societies\\society_bg_hlaalu.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_hlaalu_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_hlaalu.dds"
		noOfFrames = 2
	}
	##### House Indoril #####
	spriteType = {
		name = "GFX_society_main_background_house_indoril_council"
		texturefile = "gfx\\interface\\societies\\society_bg_indoril.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_indoril_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_indoril.dds"
		noOfFrames = 2
	}
	##### House Redoran #####
	spriteType = {
		name = "GFX_society_main_background_house_redoran_council"
		texturefile = "gfx\\interface\\societies\\society_bg_redoran.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_redoran_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_redoran.dds"
		noOfFrames = 2
	}
	##### House Telvanni #####
	spriteType = {
		name = "GFX_society_main_background_house_telvanni_council"
		texturefile = "gfx\\interface\\societies\\society_bg_telvanni.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_telvanni_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_telvanni.dds"
		noOfFrames = 2
	}
	##### House Sadras #####
	spriteType = {
		name = "GFX_society_main_background_house_sadras_council"
		texturefile = "gfx\\interface\\societies\\society_bg_sadras.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_sadras_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_hlaalu.dds" #PLACEHOLDER
		noOfFrames = 2
	}
	##### House Sul #####
	spriteType = {
		name = "GFX_society_main_background_house_sul_council"
		texturefile = "gfx\\interface\\societies\\society_bg_sul.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_sul_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_sul.dds"
		noOfFrames = 2
	}
	##### House Veloth #####
	spriteType = {
		name = "GFX_society_main_background_house_veloth_council"
		texturefile = "gfx\\interface\\societies\\society_bg_veloth.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_veloth_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_veloth.dds"
		noOfFrames = 2
	}
	##### House Dagoth #####
	spriteType = {
		name = "GFX_society_main_background_house_dagoth_council"
		texturefile = "gfx\\interface\\societies\\society_bg_dagoth.dds"
	}
	spriteType = {
		name = "GFX_icon_small_house_dagoth_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_dagoth.dds"
		noOfFrames = 2
	}

	##### Monastic Order Benedictine #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Dominican #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Orthodox #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_orthodox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Nestorian #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Monastic Order Monophysite #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_monophysite.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_monophysite.dds"
	}
	
	##### Monastic Order Hindu #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_hindu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	##### Monastic Order Buddhist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_buddhist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	##### Monastic Order Jain #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jain.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jain.dds"
	}
	
	##### Hermetics #####
	
	spriteType = {
		name = "GFX_society_main_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_hermetics"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_hermetics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_hermetics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Stoics #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_stoics.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_stoics.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Secret Society #####
	
	spriteType = {
		name = "GFX_society_main_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_secret_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_secret_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_secret_society"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_secret_society"
		texturefile = "gfx\\interface\\societies\\society_currency_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_bloodlines_button"
		texturefile = "gfx\\interface\\button_legends.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_bloodline_living_member_button"
		texturefile = "gfx\\interface\\bloodline_living_button.dds"
	}
	##### Warrior Lodges #####
#warrior_lodge_norse - Wolf Warriors
#warrior_lodge_tengri - Eagle Warriors
#warrior_lodge_baltic - Band of Medeina
#warrior_lodge_finnish - Followers of Otso
#warrior_lodge_slavic - Champions of Perun
#warrior_lodge_west_african - River Warriors
#warrior_lodge_zun - Fire Warriors
#warrior_lodge_bon - Inspired Ones
#warrior_lodge_hellenic - Olympian Champions
	
	#Background
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\society_bg_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\society_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_bg_olympian_champions.tga"
	}
	
	#Expanded Background
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}

	#Ring
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\portrait_ring_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\portrait_ring_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}

	#Small Ring
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}

	#Icons
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\symbol_small_wolf_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\symbol_small_eagle_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\symbol_small_followers_of_otso.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\symbol_small_champions_of_perun.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\symbol_small_fire_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\symbol_small_olympic_champions.tga"
		noOfFrames = 2
	}

	#Currency
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_slavic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_west_african"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_zun"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	##### Elder Council #####
	spriteType = {
		name = "GFX_society_main_background_elder_council"
		texturefile = "gfx\\interface\\societies\\society_bg_elder_council.dds"
	}
	spriteType = {
		name = "GFX_icon_small_elder_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_elder_council.dds"
		noOfFrames = 2
	}
	
	###Sword-Singer Society
	spriteType = {
		name = "GFX_society_main_background_ansei_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\society_bg_fightersguild.dds"
	}
	spriteType = {
		name = "GFX_icon_small_ansei_guild_tamriel"
		texturefile = "gfx\\interface\\societies\\symbol_small_fightersguild.dds"
		noOfFrames = 2
	}
	#Progress

	progressbartype = {
		name = "GFX_society_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\societies\\society_progress_1.dds"
		textureFile2 = "gfx\\interface\\societies\\society_progress_2.dds"
		size = { x = 165 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_society_progress_frame"
		texturefile = "gfx\\interface\\societies\\society_progress_frame.dds"
		allwaystransparent = yes
	}

	#Influence
}