spriteTypes = {
	
	spriteType = {
		name = "GFX_diplo_bg_top"
		texturefile = "gfx\\interface\\diplo_bg_top.dds"
	}
	spriteType = {
		name = "GFX_diplo_decision_icon"
		texturefile = "gfx\\interface\\diplo_decision_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_ambition_icon"
		texturefile = "gfx\\interface\\diplo_ambition_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_focus_icon"
		texturefile = "gfx\\interface\\diplo_focus_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_plot_icon"
		texturefile = "gfx\\interface\\diplo_plot_icon.dds"
	}
	spriteType = {
		name = "GFX_duel_decision"
		texturefile = "gfx\\interface\\duel_icon.dds"
	}
	spriteType = {
		name = "GFX_elder_council_decision"
		texturefile = "gfx\\interface\\elder_council_icon.dds"
	}
	spriteType = {
		name = "GFX_sacrifice_decision"
		texturefile = "gfx\\interface\\special_decision_icons\\sacrifice_icon.dds"
	}
	spriteType = {
		name = "GFX_special_bloodline_decision"
		texturefile = "gfx\\interface\\special_decision_icons\\special_bloodline_decision.dds"
	}
	spriteType = {
		name = "GFX_stable_prestige_icon_decision"
		texturefile = "gfx\\interface\\special_decision_icons\\stable_prestige_icon_decision.dds"
	}
	spriteType = {
		name = "GFX_ARRANGE_BETROTHAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\marriage_icon.dds"
	}
	spriteType = {
		name = "GFX_OFFER_MARRIGE_INTERACTION_icon"
		texturefile = "gfx\\interface\\marriage_icon.dds"
	}
	spriteType = {
		name = "GFX_GRANT_VICE_ROYALTY_INTERACTION_icon"
		texturefile = "gfx\\interface\\VICEROY_icon.dds"
	}

	spriteType = {
		name = "GFX_infamy_icon"
		texturefile = "gfx\\interface\\infamy.dds"
	}

	spriteType = {
		name = "GFX_infamy_percent_bg"
		texturefile = "gfx\\interface\\infamy_percent_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_diplo_bg_bottom"
		texturefile = "gfx\\interface\\diplo_bg_bottom.dds"
		borderSize = { x=26 y=26 }
		tilingCenter = yes
	}
	
	spriteType = {
		name = "GFX_diplo_close_bg"
		texturefile = "gfx\\interface\\diplo_close_bg.tga"
	}
	spriteType = {
		name = "GFX_cb_icon_strip"
		texturefile = "gfx\\interface\\cb_icon_strip_esm.dds"
		noOfFrames = 39
	}
	spriteType = {
		name = "GFX_diplo_yes_icon"
		texturefile = "gfx\\interface\\diplo_yes_icon.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_diplo_small_divider"
		texturefile = "gfx\\interface\\diplo_small_divider.dds"
	}
	spriteType = {
		name = "GFX_diplo_new_non_aggression_pact"
		texturefile = "gfx\\interface\\diplo_new_non_aggression_pact.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_lost_non_aggression_pact"
		texturefile = "gfx\\interface\\diplo_lost_non_aggression_pact.dds"
	}
	spriteType = {
		name = "GFX_marriage_claims_icon"
		texturefile = "gfx\\interface\\has_claim_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_diplo_chance_bg"
		texturefile = "gfx\\interface\\diplo_chance_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_menu_listbutton"
		texturefile = "gfx\\interface\\diplo_menu_listbutton.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_listbutton"
		texturefile = "gfx\\interface\\diplo_listbutton.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_listbutton_2"
		texturefile = "gfx\\interface\\diplo_listbutton_2.dds"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_diplo_sendbutton"
		texturefile = "gfx\\interface\\diplo_sendbutton.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_1portrait"
		texturefile = "gfx\\interface\\diplo_actionbg_1portrait.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_2portraits"
		texturefile = "gfx\\interface\\diplo_actionbg_2portraits.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_options"
		texturefile = "gfx\\interface\\diplo_actionbg_options.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_actionbg_options_2"
		texturefile = "gfx\\interface\\diplo_actionbg_options_2.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_actionbg_textonly"
		texturefile = "gfx\\interface\\diplo_actionbg_textonly.dds"
	}
	spriteType = {
		name = "GFX_diplo_actionbg_nothing"
		texturefile = "gfx\\interface\\diplo_actionbg_nothing.dds"
	}
	spriteType = {
		name = "GFX_flag_red"
		texturefile = "gfx\\interface\\flag_red.dds"
	}
	spriteType = {
		name = "GFX_flag_blue"
		texturefile = "gfx\\interface\\flag_blue.dds"
	}
	
	### diplo msg stuff
	spriteType = {
		name = "GFX_diplomsg_bg"
		texturefile = "gfx\\interface\\diplomsg_bg.dds"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_diplomsg_icon_strip"
		texturefile = "gfx\\interface\\diplomsg_icon_strip.dds"
		noOfFrames = 34
		clicksound = generic_click_04
	}

	# Voting stuff

	spriteType = {
		name = "GFX_vote_bg"
		texturefile = "gfx\\interface\\vote_bg.dds"
	}
	spriteType = {
		name = "GFX_vote_for"
		texturefile = "gfx\\interface\\vote_for.dds"
	}
	spriteType = {
		name = "GFX_vote_against"
		texturefile = "gfx\\interface\\vote_against.dds"
	}
	spriteType = {
		name = "GFX_vote_abstain"
		texturefile = "gfx\\interface\\vote_abstain.dds"
	}
	spriteType = {
		name = "GFX_vote_for_icon"
		texturefile = "gfx\\interface\\vote_for_icon.dds"
	}
	spriteType = {
		name = "GFX_vote_against_icon"
		texturefile = "gfx\\interface\\vote_against_icon.dds"
	}
	spriteType = {
		name = "GFX_vote_abstain_icon"
		texturefile = "gfx\\interface\\vote_abstain_icon.dds"
	}
	spriteType = {
		name = "GFX_use_favor"
		texturefile = "gfx\\interface\\diplo_use_favor.dds"
		noOfFrames = 2
	}
}