guiTypes = {

	windowType = {
		name = "kill_list_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="kill_list_entry_bg"
			spriteType = "GFX_society_entry_bg"
			position = { x= -30 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="kill_list_entry_divider_top"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = -2 }
		}
		
		
		iconType = {
			name ="kill_list_entry_divider_bottom"
			spriteType = "GFX_society_entry_divider"
			position = { x= -25 y = 95 }
		}
		
		instantTextBoxType = {
			name = "name"
			maxWidth = 270
			maxHeight = 22
			position = { x = 30 y = 3 }
			font = "vic_22"
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "death_reason"
			position = { x = 40 y = 26 }
			maxWidth = 260
			font = "vic_18"
			format = left
			alwaystransparent = yes
		}
				
		guiButtonType = {
			name ="kill_list_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = -23 y = 25 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="kill_list_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -30 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="kill_list_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -40  y = 60 }
			Orientation = "UPPER_LEFT"
			shortcut = "F1"
		}
		
		iconType = {
			name ="kill_list_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -34 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "kill_list_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x=12 y = 24 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "dynastic_view"
		backGround =""
		position = { x = 0 y = 97 }	
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType ={
			name ="bg_dynastic"
			spriteType = "GFX_charview_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
	
		### KILL LIST
		windowType = {
			name = "kill_list_window"
			backGround =""
			position = { x = 548 y = 3 }
			size = { x = 392 y = 653  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name = "kill_list_window_bg"
				spriteType = "GFX_societies_window_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "background"
				spriteType = "GFX_society_expansion_background"
				position = { x = 0 y = 44 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "kill_list_skulls_1"
				spriteType = "GFX_kill_list_skulls_1"
				position = { x = 10 y = 66 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "kill_list_skulls_2"
				spriteType = "GFX_kill_list_skulls_2"
				position = { x = 211 y = 66 }
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "kill_list_header_text"
				position = { x = 86 y = 50 }
				font = "vic_36"
				text = "WINDOW_HEADER_KILL_LIST"
				format = center
			}
			
			instantTextBoxType = {
				name = "kill_list_count"
				position = { x = 86 y = 82 }
				font = "vic_36"
				text = "UI_MISSING_TEXT"
				format = center
			}
			
			listboxType = {
				name = "kill_list_list"
				position = { x = 50 y = 120 }
				backGround=""
				size = { x=306 y=500 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType =	{
				name = "button_close"
				position = { x=352 y=26 }
				quadTextureSprite ="GFX_main_close_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				Orientation = "UPPER_LEFT"
			}
		}
		
		
		### LIEGE
		windowType = {
			name = "liege_info"
			backGround =""
			position = { x=150 y=0 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="liege_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="liege_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator_small"
				position = { x = 100 y = 14 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="liege_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="liege_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead_small"
				position = { x= 133 y = 36 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="liege_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful_small"
				position = { x= 133 y = 36 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			iconType = {
				name ="liege_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 128 y = 13 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="liege_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= 92 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="liege_opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x= 147 y = -2 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_opinion"
				position = { x= 139 y = 4 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			iconType = {
				name ="liege_opinion_2_bg"
				spriteType = "GFX_opinion_bg"
				position = { x = 147 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_opinion_2"
				position = { x = 139 y = 26 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = -2}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			iconType =
			{
				name ="liege_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_LIEGE"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "suzerain_box"
				position = { x = 68 y = 32 }
				size = { x=109 y=32 }
				format = left
			}
			
			guiButtonType = {
				name ="liege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 57 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="liege_crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 67 y = 1 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		### BARBER
		windowType = {
			name = "barber"
			backGround = "background"
			position = { x=600 y=200 }
			size = { x=300 y=300 }
			moveable = 1
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType ={
				name ="background"
				quadTextureSprite = "GFX_customization_barber_bg_area"
			}
			iconType = {
				name ="customization_barber_bg"
				spriteType = "GFX_customization_barber_bg"
				position = { x= 0 y = 0 }
			}
			
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 75 y = 33 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 63 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "next_hair"
				position = { x=185 y=210 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_hair"
				position = { x=85 y=210 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			guiButtonType = {
				name = "next_beard"
				position = { x=185 y=245 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_beard"
				position = { x=85 y=245 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			instantTextBoxType = {
				name = "hairstyle_label"
				position = { x = 95 y = 212 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_HAIRSTYLE"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "beard_label"
				position = { x = 95 y = 247 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_BEARD"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "accept"
				position = { x=153 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "CUT"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "decline"
				position = { x=30 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "EXIT"
				buttonFont = "vic_18"
				clicksound = generic_click_04
			}
		}
		
		### HEIR
		windowType = {
			name = "heir_info"
			backGround =""
			position = { x=-13 y=160 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="heir_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="heir_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="heir_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "heir_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_HEIR"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
		
		### REGENT
		windowType = {
			name = "regent_info"
			backGround =""
			position = { x=71 y=160 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="regent_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="regent_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="regent_label_bg"
				spriteType = "GFX_charview_label_bg"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "regent_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_REGENT"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}

		##### tabs
		
		guiButtonType =	{
			name = "tab_1"
			position = { x=11 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}
		guiButtonType =	{
			name = "tab_6"
			position = { x=99 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}		
		guiButtonType =	{
			name = "tab_2"
			position = { x=187 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}
		guiButtonType =	{
			name = "tab_3"
			position = { x=275 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}
		guiButtonType =	{
			name = "tab_4"
			position = { x=363 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}
		guiButtonType =	{
			name = "tab_5"
			position = { x=451 y=349 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			scale = 0.83
		}
		###
		instantTextBoxType = {
			name = "family_text"
			position = { x = 14 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_FAMILY"
			maxWidth = 80
			maxHeight = 24
			format = centre
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "relations_text"
			position = { x = 102 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_RELATIONS"
			maxWidth = 80
			maxHeight = 24
			format = centre
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_text"
			position = { x = 195 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "VASSALS"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_nr"
			position = { x = 227 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_text"
			position = { x = 284 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COURT_TAB"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_nr"
			position = { x = 315 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "pacts_text"
			position = { x = 372 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PACTS"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "pacts_nr" 
			position = { x = 402 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_text"
			position = { x = 459 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_ABROAD"
			maxWidth = 70
			maxHeight = 24
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_nr" 
			position = { x = 491 y = 355 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 24
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		###

		
		### sorts
		guiButtonType =	{
			name = "sort_tier"
			position = { x=39 y=381 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "TIER"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_name"
			position = { x=126 y=381 }
			quadTextureSprite ="GFX_sort_188"	
			buttonText = "CHAR_NAME"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_tax"
			position = { x=312 y=381 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "CHAR_TAX"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_opinion"
			position = { x=398 y=381 }
			quadTextureSprite ="GFX_sort_112"	
			buttonText = "OPINION"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = 
		{
			name = "vassal_listbox"
			position = { x=22 y = 410 }
			backGround=""
			size = { x = 491 y = 244 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		### FAMILY TAB WINDOW
		windowType = {
			name = "char_family_window"
			backGround =""
			position = { x=19 y=377 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_family_bg"
				spriteType = "GFX_charview_family_bg"
				position = { x= -9 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="charview_family_bg_2"
				spriteType = "GFX_charview_family_bg_2"
				position = { x= -9 y = 1 }
				Orientation = "UPPER_LEFT"
			}			
			iconType =
			{
				name ="repover_charview_1"
				spriteType = "GFX_repover_charview_1"
				position = { x= 6 y = 5 }
			}	
			iconType =
			{
				name ="repover_charview_3"
				spriteType = "GFX_repover_charview_3"
				position = { x= 6 y = 5 }
			}			
			
			instantTextBoxType = {
				name = "parents_text"
				position = { x = 18 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_PARENTS"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "grandparents_text"
				position = { x = 193 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GRANDPARENTS"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "guardian_text"
				position = { x = 375 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GUARDIAN"
				maxWidth = 115
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "children_text"
				position = { x = 105 y = 102 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_CHILDREN"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text"
				position = { x = 32 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 250
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text2"
				position = { x = 105 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}			
			
			instantTextBoxType = {
				name = "spouses_text"
				position = { x = 328 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FORMER_WIVES"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "parents"
					position = { x = 26 y = 35 }
					size = { x=158 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "grandparents"
					position = { x = 160 y = 35 }
					size = { x=216 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "guardian"
					position = { x = 340 y = 35 }
					size = { x=200 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "children"
					position = { x = 31 y = 127 }
					size = { x=450 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings"
					position = { x = 31 y = 219 }
					size = { x=265 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings2"
					position = { x = 31 y = 219 }
					size = { x=450 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}				
			OverlappingElementsBoxType = {
					name = "spouses"
					position = { x = 320 y = 219 }
					size = { x=175 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
		}
		
		### RELATIONS TAB WINDOW
		windowType = {
			name = "char_relations_window"
			backGround =""
			position = { x=19 y=377 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_relations_bg"
				spriteType = "GFX_charview_relations_bg"
				position = { x= -9 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="repover_charview_2"
				spriteType = "GFX_repover_charview_2"
				position = { x= 6 y = 5 }
			}
			
			instantTextBoxType = {
				name = "friends_text"
				position = { x = 105 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FRIENDS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "rivals_text"
				position = { x = 105 y = 102 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_RIVALS"
				maxWidth = 300
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "in_laws_text"
				position = { x = 32 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_IN_LAWS"
				maxWidth = 250
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lovers_text"
				position = { x = 328 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_LOVER"
				maxWidth = 150
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "friends"
					position = { x = 31 y = 35 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "rivals"
					position = { x = 31 y = 127 }
					size = { x=490 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "in_laws"
					position = { x = 31 y = 219 }
					size = { x=265 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "lovers"
					position = { x = 320 y = 219 }
					size = { x=175 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
		}		
		
		###########
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		guiButtonType =	{
			name = "button_wikipedia"
			position = { x=507 y=-39 }
			quadTextureSprite ="GFX_charview_wikipedia_link"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	{
			name = "button_rename"
			position = { x=508 y=-38 }
			quadTextureSprite ="GFX_small_rename_button"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			pdx_tooltip = "CHARVIEW_BUTTON_RENAME"
			pdx_tooltip_delayed = "CHARVIEW_BUTTON_RENAME_DELAYED"
		}
		
		guiButtonType =	{
			name = "button_familytree"
			position = { x= 341 y = 78 }
			quadTextureSprite ="GFX_charview_goto_family"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType =	{
			name = "button_realmtree"
			position = { x= 403 y = 78 }
			quadTextureSprite ="GFX_charview_goto_hierarchy"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			pdx_tooltip = "REALM_TREE_INTERFACE_LABEL"
		}
		
		guiButtonType = {
			name ="button_treasury"
			quadTextureSprite= "GFX_treasury_button"
			position = { x = 342 y = 176 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TREASURY_BUTTON_TOOLTIP"
			pdx_tooltip_delayed = "TREASURY_BUTTON_TOOLTIP_DELAYED"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "button_bloodlines"
			position = { x= 373 y = 176 }
			quadTextureSprite= "GFX_bloodlines_button"
			Orientation = "UPPER_LEFT"
			clicksound = click_bloodline_view
			pdx_tooltip = "BLOODLINES_INTERFACE_LABEL"
			pdx_tooltip_delayed = "BLOODLINES_BUTTON_TOOLTIP_DELAYED"
		}
		
		guiButtonType =	{
			name ="kill_list"
			quadTextureSprite= "GFX_kill_list"
			position = { x = 404 y = 211 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			clicksound = click_kill_list
			pdx_tooltip = "KILL_LIST_INTERFACE_LABEL"
			pdx_tooltip_delayed = "KILL_LIST_BUTTON_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name = "barber_button"
			position = { x = 342 y = 211 }
			quadTextureSprite = "GFX_customization_barber_button"
			clicksound = generic_click_02
			pdx_tooltip = "BARBER_TOOLTIP"
			pdx_tooltip_delayed = "BARBER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name = "quick_plot_button"
			position = { x=501 y=2 }
			quadTextureSprite ="GFX_charview_quick_plot_button"
			clicksound = generic_click_02
		}
		
		guiButtonType = {
			name = "appease_button"
			position = { x=342 y=211 }
			quadTextureSprite ="GFX_charview_appease"
			clicksound = generic_click_02
		}
		guiButtonType = {
			name = "stop_appease_button"
			position = { x=342 y=211 }
			quadTextureSprite ="GFX_charview_stop_appease"
			clicksound = generic_click_02
		}
		
		guiButtonType = {
			name = "antagonize_button"
			position = { x=373 y=211 }
			quadTextureSprite ="GFX_charview_antagonize"
			clicksound = generic_click_02
		}
		guiButtonType = {
			name = "stop_antagonize_button"
			position = { x=373 y=211 }
			quadTextureSprite ="GFX_charview_stop_antagonize"
			clicksound = generic_click_02
		}
		
		guiButtonType =	{
			name ="toggle_forbidden_to_lead_armies"
			quadTextureSprite ="GFX_toggle_allow_as_leader"
			position = { x= 372 y = 210 }
			clicksound = generic_click_01
		}
		
		### Character Info
		windowType = {
			name = "character_info"
			backGround =""
			position = { x=0 y=30 }	
			size = { x=240 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
		
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 76 y = 7 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="character_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator"
				position = { x = 100 y = 13 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 64 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="character_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 186 y = 133 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="character_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful"
				position = { x = 186 y = 133 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			guiButtonType = {
				name = "character_designate_heir_button"
				quadTextureSprite = "GFX_overlay_char_designate_heir"
				position = { x=195 y=18 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESIGNATE_SUCCESSOR"
				pdx_tooltip_delayed = "title_designated_heir_desc"
			}
			iconType = {
				name = "character_portrait_relation"
				spriteType = "GFX_overlay_char_relation_150"
				position = { x=195 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "character_portrait_status"
				spriteType = "GFX_overlay_char_status_150"
				position = { x=78 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x= 231 y = 179 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "opinion_text"
				position = { x = 230 y = 185 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="character_shield"
				quadTextureSprite = "GFX_shield_big"
				position = { x= -15 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="character_crown"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 17 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name ="spouse_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x= 218 y = 55 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="spouse_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator"
				position = { x = 235 y = 55 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="spouse_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 210 y = 46 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "arrange_marriage"
				position = { x=298 y=176 }
				quadTextureSprite ="GFX_charview_arrange_marriage"	
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "toggle_marriage_ai"
				position = { x=272 y=182 }
				quadTextureSprite ="GFX_checkbox_default"	
				clicksound = generic_click_04
			}
			iconType = {
				name ="spouse_label_bg"
				spriteType = "GFX_charview_label_bg2"
				position = { x= 214 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "prev_spouse_button"
				position = { x= 219 y = 123 }
				quadTextureSprite = "GFX_charview_wife_prev"
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "next_spouse_button"
				position = { x= 297 y = 123 }
				quadTextureSprite = "GFX_charview_wife_next"
				clicksound = generic_click_04
			}
			iconType = {
				name ="marriage_type_icon"
				spriteType = "GFX_charview_marriage_type_icon"
				position = { x= 217 y = 143 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="spouse_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful"
				position = { x = 298 y = 120 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			instantTextBoxType = {
				name = "spouse_text"
				position = { x = 222 y = 147 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "FAM_SPOUSE"
				maxWidth = 90
				maxHeight = 20
				fixedsize = yes
				format = centre
				Orientation = "UPPER_LEFT"
			}
 			guiButtonType = {
				name ="spouse_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 297 y = 140 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="spouse_portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 295 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="spouse_portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 214 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "name"
				position = { x =143 y = -63 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 335
				maxHeight = 22	
				fixedsize = yes
				format = left
			}
			instantTextBoxType = {
				name = "born"
				position = { x = 463 y = -63 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 40
				maxHeight = 24	
				format = right
			}
			iconType = {
				name ="decadence_label"
				spriteType = "GFX_decadence_label"
				position = { x= 376 y = 53 }
				pdx_tooltip = "DECADENCE_TITLE"
				pdx_tooltip_delayed = "DECADENCE_DESC"
			}
			instantTextBoxType = {
				name = "decadence_text"
				position = { x = 372 y = 66 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 30
				maxHeight = 20
				format = centre
			}
			guiButtonType = {
				name ="dynastic_shield"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 355 y = -7 }
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
			
			guiButtonType = { # Invisible button to make the dynasty text clickable
				name = "dynasty_button"
				position = { x = 333 y = -27 }
				quadTextureSprite ="GFX_charview_dynasty_button"
				clicksound = generic_click_02
			}
			instantTextBoxType = {
				name = "dynasty"
				position = { x = 333 y = -27 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				fixedsize = yes
				maxWidth = 106
				maxHeight = 20	
				format = centre
			}
			
			instantTextBoxType = {
				name = "culture"
				position = { x = 337 y = 84 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				fixedsize = yes
				maxWidth = 100
				maxHeight = 20	
				format = centre
			}
			iconType = {
				name ="religion_icon"
				spriteType = "GFX_religion_icon_strip"
				position = { x= 350 y = 104 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="secret_religion_icon_bg"
				spriteType = "GFX_secret_religion_icon_bg"
				position = { x= 370 y = 117 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="secret_religion_icon"
				spriteType = "GFX_religion_icon_strip_small"
				position = { x= 372 y = 119 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="government_icon"
				spriteType = "GFX_icon_feudal_government"
				position = { x= 394 y = 104 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "plot_icon"
				position = { x= 502 y = -27 }
				spriteType ="GFX_icon_diplomacy"	
			}
			
			guiButtonType = {
				name = "quick_ambition_button"
				position = { x= 439 y = -28 }
				quadTextureSprite ="GFX_charview_quick_ambition_button"
				clicksound = generic_click_02
			}
			iconType = {
				name = "ambition_icon"
				position = { x= 440 y = -27 }
				spriteType ="GFX_icon_diplomacy"	
			}
			guiButtonType = {
				name = "quick_focus_button"
				position = { x= 470 y = -28 }
				quadTextureSprite ="GFX_charview_quick_focus_button"
				clicksound = generic_click_02
			}
			guiButtonType = {
				name = "focus_button"
				position = { x= 469 y = -29 }
				quadTextureSprite ="GFX_icon_diplomacy"	
				clicksound = generic_click_02
			}
			guiButtonType =	{
				name ="cancel_plot"
				quadTextureSprite= "GFX_cancel_ambition"
				position = { x= 517 y = -12 }
			}
			guiButtonType =	{
				name ="cancel_ambition"
				quadTextureSprite= "GFX_cancel_ambition"
				position = { x= 455 y = -12 }
			}		
			
			## icons + stats
			
			iconType = {
				name ="icon_demesnesize"
				spriteType = "GFX_icon_demesnesize"
				position = { x= 440 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "demesnesize"
				position = { x = 462 y = 8 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_populationsize"
				spriteType = "GFX_nomadview_pop_icon"
				position = { x= 440 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "populationsize"
				position = { x = 462 y = 8 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_vassallimit"
				spriteType = "GFX_icon_vassallimit"
				position = { x= 440 y = 24 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "vassallimit"
				position = { x = 462 y = 31 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_levies"
				spriteType = "GFX_icon_armylevies"
				position = { x= 440 y = 46 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "levies"
				position = { x = 462 y = 52 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_wealth"
				spriteType = "GFX_icon_wealth"
				position = { x= 440 y = 69 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "wealth"
				position = { x = 462 y = 75 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_prestige"
				spriteType = "GFX_icon_prestige"
				position = { x= 440 y = 92 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "prestige"
				position = { x = 462 y = 98 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_piety"
				spriteType = "GFX_dynastic_icon_piety"
				position = { x= 440 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "piety"
				position = { x = 462 y = 122 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			
			iconType = {
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 440 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "diplomacy"
				position = { x = 470 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "diplomacy2"
				position = { x = 505 y = 146 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20
				format = right
			}
			iconType = {
				name ="icon_martial"
				spriteType = "GFX_icon_martial"
				position = { x= 441 y = 161 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "martial"
				position = { x = 470 y = 167 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "martial2"
				position = { x = 505 y = 167 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_stewardship"
				spriteType = "GFX_icon_stewardship"
				position = { x= 439 y = 183 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "stewardship"
				position = { x = 470 y = 188 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "stewardship2"
				position = { x = 505 y = 188 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_intrigue"
				spriteType = "GFX_icon_intrigue"
				position = { x= 442 y = 204 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "intrigue"
				position = { x = 470 y = 209 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "intrigue2"
				position = { x = 505 y = 209 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_learning"
				spriteType = "GFX_icon_learning"
				position = { x= 440 y = 224 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "learning"
				position = { x = 470 y = 230 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "learning2"
				position = { x = 505 y = 230 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			
			iconType = {
				name ="icon_combat_skill"
				spriteType = "GFX_charview_personal_combat"
				position = { x= 445 y = 250 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MODIFIER_COMBAT_RATING"
				pdx_tooltip_delayed = "MODIFIER_COMBAT_RATING_DESC"
			}
			instantTextBoxType = {
				name = "combat_skill"
				position = { x = 470 y = 251 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			
			## overlapping boxes
			
			iconType = {
				name ="icon_titles"
				spriteType = "GFX_charview_titles"
				position = { x= 21 y = 278 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARVIEW_TITLES"
				pdx_tooltip_delayed = "TITLES_TOOLTIP_DELAYED"
			}
			
			OverlappingElementsBoxType = {
				name = "titles"
				position = { x = 38 y = 283 }
				size = { x=218 y=32 }
				format = left
			}
			
			iconType = {
				name ="icon_claims"
				spriteType = "GFX_charview_claims"
				position = { x= 262 y = 278 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARVIEW_CLAIMS"
				pdx_tooltip_delayed = "CLAIMS_TOOLTIP_DELAYED"
			}
			
			OverlappingElementsBoxType = {
				name = "claims"
				position = { x = 279 y = 283 }
				size = { x=108 y=32 }
				format = left
			}
			
			iconType = {
				name ="icon_diplomatic_relations"
				spriteType = "GFX_charview_diplomatic_relations"
				position = { x= 398 y = 278 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARVIEW_DIPLOMATIC_RELATIONS"
				pdx_tooltip_delayed = "DIPLOMATIC_RELATIONS_TOOLTIP_DELAYED"
			}
			
			OverlappingElementsBoxType = {
				name = "diplomatic_relations"
				position = { x = 415 y = 270 }
				size = { x=109 y=32 }
				format = left
			}
			
			iconType = {
				name ="icon_artifact_modifier"
				spriteType = "GFX_charview_artifact_modifier"
				position = { x= 381 y = 244 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="icon_commandmodifier"
				spriteType = "GFX_commandmodifier_icon"
				position = { x= 410 y = 244 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="icon_traits"
				spriteType = "GFX_charview_traits"
				position = { x= 21 y = 217 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARVIEW_TRAITS"
				pdx_tooltip_delayed = "TRAITS_TOOLTIP_DELAYED"
			}
			
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 45 y = 217 }
				size = { x=395 y=32 }
				format = left
			}
			
			iconType = {
				name ="icon_modifiers"
				spriteType = "GFX_charview_modifiers"
				position = { x= 21 y = 243 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARVIEW_MODIFIERS"
				pdx_tooltip_delayed = "MODIFIERS_TOOLTIP_DELAYED"
			}
			
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 42 y = 242 }
				size = { x=339 y=32 }
				format = left
			}
		}
		
		guiButtonType = {
			name = "open_wonder_view"
			quadTextureSprite = "GFX_wonder_icon"
			position = { x = 404 y = 176 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
	}
	
	## char entry
	windowType = {
		name = "character_50"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 64 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="portrait_favor_indicator"
			quadTextureSprite = "GFX_overlay_char_favor_indicator_small"
			position = { x = 8 y = 2 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -6 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}

		iconType = {
			name ="portrait_powerful"
			quadTextureSprite = "GFX_overlay_char_powerful_small"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
		}
		
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 35 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = -4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### vassal entry
	windowType = {
		name = "vassal_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 484 y = 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charview_list_bg"
			spriteType = "GFX_charview_list_bg"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="charview_list_overlay"
			spriteType = "GFX_charview_list_overlay_strip"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="relation_icon_strip"
			spriteType = "GFX_relation_icon_strip"
			position = { x= 425 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 11 y = -7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="portrait_favor_indicator"
			quadTextureSprite = "GFX_overlay_char_favor_indicator_small"
			position = { x = 19 y = -5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 5 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 43 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_powerful"
			quadTextureSprite = "GFX_overlay_char_powerful_small"
			position = { x= 43 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 47 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 6 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 60 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "shield_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 71 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
				name = "name"
				position = { x = 105 y = -1 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 350
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		iconType ={
			name ="liege_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 378 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 0.90
		}
		
		iconType ={
			name ="liege_piety"
			spriteType = "GFX_dynastic_icon_piety"
			position = { x= 403 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 0.90
		}
		
		iconType ={
			name ="vote_right"
			spriteType = "GFX_icon_voteright"
			position = { x= 428 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "title"
				position = { x = 106 y = 23 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 170
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		
		iconType ={
			name ="tax_who_icon"
			spriteType = "GFX_icon_crownpope"
			position = { x= 272 y = 14 }
		}
		
		iconType = {
			name ="pope_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 303 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "pope_opinion"
				position = { x = 295 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		iconType = {
			name ="tax_bg"
			spriteType = "GFX_icon_wealth"
			position = { x= 378 y = 18 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		instantTextBoxType = {
			name = "tax"
			position = { x = 333 y = 22 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 419 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 411 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
			
	}
	
	## trait entry
	windowType = {
		name = "character_traits_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="trait_glow"
			spriteType = "GFX_good_childhood_trait_glow"
			position = { x= -5 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="trait_icon"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## title entry
	windowType = {
		name = "character_title_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 25 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="title_icon_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 6 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="claim_strong_western"
			spriteType = "GFX_claim_strong_western"
			position = { x= 4 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="claim_strong_muslim"
			spriteType = "GFX_claim_strong_muslim"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "claim_strong_pagan"
			spriteType = "GFX_claim_strong_pagan"
			position = { x = 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}
	## shields entry
	windowType = {
		name = "shield_entry_medium2" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 35 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 5 y = -30 }
				Orientation = "UPPER_LEFT"
			}
	}
	############
	windowType = {
		name = "diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 13
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}

}
		
