spriteTypes = {
	# Placeholder
	spriteType = {
		name = "GFX_ek_bloodlines_placeholder_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_placeholder.dds"
	}

	spriteType = {
		name = "GFX_ek_bloodlines_shackles_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_shackles.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_werewolf_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_werewolf.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_anvil_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_anvil.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_axe_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_axe.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_bloodgoblet_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_bloodgoblet.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_dragonshead_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_dragonhead.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_boarhead_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_boarhead.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_hornedhelmet_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_hornedhelmet.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_scroll_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_scroll.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_crab_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_crab.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_crescent_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_crescent.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_crossed_gladius_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_crossed_gladius.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_direnni_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_direnni.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_divine_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_divine.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_durcorach_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_durco.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_eaglehead_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_eaglehead.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_elvenshield_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_elven_shield.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_gardner_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_gardner_rose.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_helmet_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_helmet_1.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_lion_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_lion.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_reman_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_reman.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_serpent_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_serpent.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_shield_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_shield.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_skull_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_skull.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_swordnshield_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_swordnshield.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_veloth_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_veloth.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_wolfshead_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_wolfshead.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_octopus_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_octopus.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_stag_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_stag.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_moonstar_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_moonstar.dds"
	}
	spriteType = {
		name = "GFX_ek_bloodlines_champion_symbol"
		texturefile = "gfx\\interface\\bloodlines\\ek_bloodline_champion.dds"
	}
}