spriteTypes = {
	spriteType = {
		name = "GFX_evt_burning_skeleton"
		texturefile = "gfx//event_pictures/burning_skeleton.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alchemy"
		texturefile = "gfx//event_pictures/alchemy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brawl"
		texturefile = "gfx//event_pictures/amau_brawl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_soul_cairn"
		texturefile = "gfx//event_pictures/soul_cairn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ideal_masters"
		texturefile = "gfx//event_pictures/ideal_masters.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribunal"
		texturefile = "gfx//event_pictures/tribunal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greathall"
		texturefile = "gfx//event_pictures/amau_greathall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_inn"
		texturefile = "gfx//event_pictures/amau_inn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_river"
		texturefile = "gfx//event_pictures/amau_river.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waterforest"
		texturefile = "gfx//event_pictures/amau_waterforest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_marsh"
		texturefile = "gfx//event_pictures/black_marsh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cyrodiil"
		texturefile = "gfx//event_pictures/cyrodiil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tamriel"
		texturefile = "gfx//event_pictures/tamriel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alinor"
		texturefile = "gfx//event_pictures/alinor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_undead"
		texturefile = "gfx//event_pictures/s_undead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_undead2"
		texturefile = "gfx//event_pictures/k_undead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx//event_pictures/s_adventurers_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_atronach"
		texturefile = "gfx//event_pictures/s_atronach.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winterhold"
		texturefile = "gfx//event_pictures/s_winterhold_altmer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thieves"
		texturefile = "gfx//event_pictures/s_thieves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ayleid"
		texturefile = "gfx//event_pictures/k_ayleid_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwemer"
		texturefile = "gfx//event_pictures/k_dwemer_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sparse"
		texturefile = "gfx//event_pictures/k_sparse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_werewolf"
		texturefile = "gfx//event_pictures/k_werewolf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_werewolfblood"
		texturefile = "gfx//event_pictures/k_werewolfblood.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_derpman"
		texturefile = "gfx//event_pictures/derp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kwama"
		texturefile = "gfx//event_pictures/k_kwama.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_exhaustedforest"
		texturefile = "gfx//event_pictures/k_exhaustedforest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_barrensoil"
		texturefile = "gfx//event_pictures/k_barrensoil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragonborn"
		texturefile = "gfx//event_pictures/s_dragonborn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_standingstones"
		texturefile = "gfx//event_pictures/s_standingstones.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage"
		texturefile = "gfx//event_pictures/s_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sabrecat"
		texturefile = "gfx//event_pictures/sabre_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steed"
		texturefile = "gfx//event_pictures/s_steed.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dungeon_emerge"
		texturefile = "gfx//event_pictures//s_dungeon_emerge.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_briarheart"
		texturefile = "gfx//event_pictures/k_briarheart.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_map"
		texturefile = "gfx//event_pictures/k_map.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblins"
		texturefile = "gfx//event_pictures/goblins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forestwalk"
		texturefile = "gfx//event_pictures//k_forestwalk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valenwood"
		texturefile = "gfx//event_pictures//valenwood3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hammerfell"
		texturefile = "gfx//event_pictures//hammerfell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elsweyr"
		texturefile = "gfx//event_pictures//khajiit1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whitegoldnear"
		texturefile = "gfx//event_pictures//near_whitegoldtower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whitegoldfar"
		texturefile = "gfx//event_pictures//distant_whitegoldtower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_legion"
		texturefile = "gfx//event_pictures//legion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_legate"
		texturefile = "gfx//event_pictures//k_legate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_civil_war"
		texturefile = "gfx//event_pictures//legion_gegen_legion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moneh"
		texturefile = "gfx//event_pictures//moneh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_seas"
		texturefile = "gfx//event_pictures//k_seas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reddoor"
		texturefile = "gfx//event_pictures//k_reddoor.tga"
		allwaystransparent = yes
	}
	  spriteType = {
		name = "GFX_evt_adventurer_encounter"
		texturefile = "gfx//event_pictures/adventurer_encounter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camp"
		texturefile = "gfx//event_pictures//camp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_armycastle"
		texturefile = "gfx//event_pictures/armycastle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx//event_pictures//library.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle"
		texturefile = "gfx//event_pictures/battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_black_marsh_alt"
		texturefile = "gfx//event_pictures/black_marsh_alt.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_city_gate"
		texturefile = "gfx//event_pictures/city_gate.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_corpus"
		texturefile = "gfx//event_pictures/corpus.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_cyrodiil_boatscene"
		texturefile = "gfx//event_pictures/cyrodiil_boatscene.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_dagoth"
		texturefile = "gfx//event_pictures/dagoth.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_forest_mountains"
		texturefile = "gfx//event_pictures/forest_mountains.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_forest_road"
		texturefile = "gfx//event_pictures/forest_road.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_gaurwander"
		texturefile = "gfx//event_pictures/gaurwander.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_invaders"
		texturefile = "gfx//event_pictures/invaders.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_k_eldercouncil"
		texturefile = "gfx//event_pictures/k_eldercouncil.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_k_reddoor"
		texturefile = "gfx//event_pictures/k_reddoor.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_k_ruined_tower"
		texturefile = "gfx//event_pictures/k_ruined_tower.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_markarth"
		texturefile = "gfx//event_pictures/markarth.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_morrowind"
		texturefile = "gfx//event_pictures/morrowind.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mountains_0"
		texturefile = "gfx//event_pictures/mountains_0.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_netch"
		texturefile = "gfx//event_pictures/netch.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_rift_scape"
		texturefile = "gfx//event_pictures/rift_scape.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_river_scene"
		texturefile = "gfx//event_pictures/river_scene.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_river_scene1"
		texturefile = "gfx//event_pictures/river_scene1.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_s_campfire"
		texturefile = "gfx//event_pictures/s_campfire.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_s_snowforest"
		texturefile = "gfx//event_pictures/s_snowforest.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_warrior"
		texturefile = "gfx//event_pictures/s_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_falls"
		texturefile = "gfx//event_pictures/small_falls.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sothabrothel"
		texturefile = "gfx//event_pictures/sothabrothel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ansei_nuke"
		texturefile = "gfx//event_pictures/ansei_mushroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_standingproud"
		texturefile = "gfx//event_pictures/standingproud.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_townscene"
		texturefile = "gfx//event_pictures/townscene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_two_moon_aurora"
		texturefile = "gfx//event_pictures/two_moon_aurora.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pact"
		texturefile = "gfx//event_pictures/ebonheart_pact.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valenwood"
		texturefile = "gfx//event_pictures/valenwood.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_covenant"
		texturefile = "gfx//event_pictures/daggerfall_covenant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dominion"
		texturefile = "gfx//event_pictures/aldmeri_dominion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valenwood2"
		texturefile = "gfx//event_pictures/valenwood2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_loot"
		texturefile = "gfx//event_pictures/loot.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_table"
		texturefile = "gfx//event_pictures/amau_table.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sheo"
		texturefile = "gfx//event_pictures/sheogorath.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_divines_stained"
		texturefile = "gfx//event_pictures/divines_stained.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beaten"
		texturefile = "gfx//event_pictures/beaten.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_rest"
		texturefile = "gfx//event_pictures/s_adventurers_rest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trolls"
		texturefile = "gfx//event_pictures/trolls.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giants"
		texturefile = "gfx//event_pictures/giants.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_morrowind"
		texturefile = "gfx//event_pictures/vivec.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hound"
		texturefile = "gfx//event_pictures/k_irishwolfhound.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_redoran"
		texturefile = "gfx//event_pictures/redoran.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horse"
		texturefile = "gfx//event_pictures/k_horse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_divines"
		texturefile = "gfx//event_pictures/divines.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim"
		texturefile = "gfx//event_pictures/skyrim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pyandonea"
		texturefile = "gfx//event_pictures/pyandonea.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_placeholder"
		texturefile = "gfx//event_pictures/placeholder.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daedric_invasion_city"
		texturefile = "gfx//event_pictures/daedric_invasion_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_mountain"
		texturefile = "gfx//event_pictures/dragon_mountain.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orgnum"
		texturefile = "gfx//event_pictures/altmer_orgnum.tga"
		allwaystransparent = yes
	}
	
	#Rajhin 0.1.5 additions
	spriteType = {
		name = "GFX_evt_mane_sitting"
		texturefile = "gfx//event_pictures/rajhin_mane_sitting.tga"
	}
	
	#Schrider 0.1.6 additions - for Almsivi Pilgrimage
	spriteType = {
		name = "GFX_evt_almsivi_vivec_arrival"
		texturefile = "gfx//event_pictures/almsivi_vivec_arrival.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_vivec_palace"
		texturefile = "gfx//event_pictures/almsivi_vivec_palace.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_vivec_high_fane"
		texturefile = "gfx//event_pictures/almsivi_vivec_high_fane.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_vivec_puzzle_canal"
		texturefile = "gfx//event_pictures/almsivi_vivec_puzzle_canal.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_koal_cave"
		texturefile = "gfx//event_pictures/almsivi_koal_cave.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_gnisis"
		texturefile = "gfx//event_pictures/almsivi_gnisis.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_ghostgate"
		texturefile = "gfx//event_pictures/almsivi_ghostgate.tga"
	}
	
	spriteType = {
		name = "GFX_evt_almsivi_fields_of_kummu"
		texturefile = "gfx//event_pictures/almsivi_fields_of_kummu.tga"
	}
	
	# Saffron Khajiit Choose Patron Deity 
	spriteType = {
		name = "GFX_evt_khajiit_stained"
		texturefile = "gfx//event_pictures/khajiit_stained.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_encounter_defeat"
		texturefile = "gfx\\event_pictures\\s_bloody_man.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_encounter_battle"
		texturefile = "gfx\\event_pictures\\s_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stalking"
		texturefile = "gfx\\event_pictures\\s_shadow.tga"
		allwaystransparent = yes
	}
	
	
	#Birthsigns
	spriteType = {
		name = "GFX_evt_birthsign_theritual"
		texturefile = "gfx//event_pictures/birthsigns/theritual.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_theshadow"
		texturefile = "gfx//event_pictures/birthsigns/theshadow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_theserpent"
		texturefile = "gfx//event_pictures/birthsigns/theserpent.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thesteed"
		texturefile = "gfx//event_pictures/birthsigns/thesteed.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thetower"
		texturefile = "gfx//event_pictures/birthsigns/thetower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_themage"
		texturefile = "gfx//event_pictures/birthsigns/themage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thelady"
		texturefile = "gfx//event_pictures/birthsigns/thelady.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_theatronach"
		texturefile = "gfx//event_pictures/birthsigns/theatronach.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thelover"
		texturefile = "gfx//event_pictures/birthsigns/thelover.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thewarrior"
		texturefile = "gfx//event_pictures/birthsigns/thewarrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thethief"
		texturefile = "gfx//event_pictures/birthsigns/thethief.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_theapprentice"
		texturefile = "gfx//event_pictures/birthsigns/theapprentice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birthsign_thelord"
		texturefile = "gfx//event_pictures/birthsigns/thelord.tga"
		allwaystransparent = yes
	}
	
	#Government Event Pics
	spriteType = {
		name = "GFX_evt_colovian_govt"
		texturefile = "gfx\\event_pictures\\colovian_govt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orsimer_champion"
		texturefile = "gfx\\event_pictures\\orsimer_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orsimer_crowning"
		texturefile = "gfx\\event_pictures\\orsimer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orsimer_duel"
		texturefile = "gfx\\event_pictures\\orsimer_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witcher"
		texturefile = "gfx//event_pictures/witcher.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_buffy"
		texturefile = "gfx//event_pictures/buffy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chimer_meeting"
		texturefile = "gfx//event_pictures/chimer_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_chimer"
		texturefile = "gfx//event_pictures/chimer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kamal_invasion"
		texturefile = "gfx//event_pictures/kamal_invasion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greybeard"
		texturefile = "gfx//event_pictures/greybeard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasury"
		texturefile = "gfx//event_pictures/treasury.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lich"
		texturefile = "gfx//event_pictures/lich.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ic_arena"
		texturefile = "gfx//event_pictures/imperial_city_arena.tga"
		allwaystransparent = yes
	}
	#ADVENTURE!
	spriteType = {
		name = "GFX_evt_thirsk"
		texturefile = "gfx//event_pictures/ev_thirsk.tga"
	}
	spriteType = {
		name = "GFX_evt_skaal_village"
		texturefile = "gfx//event_pictures/ev_skaal_village.tga"
	}
	spriteType = {
		name = "GFX_evt_solstheim"
		texturefile = "gfx//event_pictures/ev_solstheim.tga"
	}
	spriteType = {
		name = "GFX_evt_tome"
		texturefile = "gfx//event_pictures//tome_reader.tga"
	}
}