spriteTypes = {
	spriteType = {
		name = "GFX_evt_battle_argonian"
		texturefile = "gfx\\event_pictures\\argonia_naga.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_argonian"
		texturefile = "gfx\\event_pictures\\argonia_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_argonian"
		texturefile = "gfx\\event_pictures\\argonia_shellback.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_argonian"
		texturefile = "gfx//event_pictures/argonia_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alchemy_argonian"
		texturefile = "gfx//event_pictures/argonia_alchemy.tga"
		allwaystransparent = yes
	}
}