spriteTypes = {
	spriteType = {
		name = "GFX_evt_child_sword_nord"
		texturefile = "gfx\\event_pictures\\s_child_sword_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_atmoran"
		texturefile = "gfx\\event_pictures\\s_child_sword_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_skaal"
		texturefile = "gfx\\event_pictures\\s_child_sword_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_skaal"
		texturefile = "gfx\\event_pictures\\s_longbowman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_nord"
		texturefile = "gfx\\event_pictures\\s_longbowman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_atmoran"
		texturefile = "gfx\\event_pictures\\s_longbowman.tga"
		allwaystransparent = yes
	}
}