spriteTypes = {
	spriteType = {
		name = "GFX_evt_child_bully_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_teasing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_joust_khajiit"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_khajiit"
		texturefile = "gfx//event_pictures//khajiit_anequina_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_khajiit"
		texturefile = "gfx//event_pictures//khajiit_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_khajiit"
		texturefile = "gfx//event_pictures//khajiit_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers_khajiit"
		texturefile = "gfx//event_pictures//khajiit_festival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_khajiit"
		texturefile = "gfx//event_pictures//khajiit_festival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_khajiit"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lunatic_khajiit"
		texturefile = "gfx//event_pictures//khajiit_madness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_khajiit"
		texturefile = "gfx//event_pictures//khajiit_rimmen_tribute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_khajiit"
		texturefile = "gfx//event_pictures//khajiit_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_khajiit"
		texturefile = "gfx//event_pictures//khajiit_scholar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_axe_lifting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_bookworm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_khajiit"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_khajiit"
		texturefile = "gfx//event_pictures/khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_khajiit"
		texturefile = "gfx//event_pictures//khajiit_traditional_mane.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beheading_khajiit"
		texturefile = "gfx//event_pictures//khajiit_punishment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_khajiit"
		texturefile = "gfx//event_pictures//khajiit_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt_khajiit"
		texturefile = "gfx//event_pictures//khajiit_hunt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture_khajiit"
		texturefile = "gfx//event_pictures//khajiit_punishment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_khajiit"
		texturefile = "gfx//event_pictures//khajiit_kid_dissappoint.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_khajiit"
		texturefile = "gfx//event_pictures//khajiit_clan_mothers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library_khajiit"
		texturefile = "gfx//event_pictures//khajiit_scholar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery_khajiit"
		texturefile = "gfx//event_pictures//khajiit_recovery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope_khajiit"
		texturefile = "gfx//event_pictures/rajhin_mane_sitting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_khajiit"
		texturefile = "gfx\\event_pictures\khajiit_facepalm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_khajiit"
		texturefile = "gfx\\event_pictures\khajiit1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_khajiit"
		texturefile = "gfx\\event_pictures\khajiit_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_khajiit"
		texturefile = "gfx//event_pictures/khajiit_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_counting_khajiit"
		texturefile = "gfx//event_pictures/khajiit_counting_money.tga"
		allwaystransparent = yes
	}
	
	#God Pics
	spriteType = {
		name = "GFX_evt_alkosh"
		texturefile = "gfx//event_pictures/khajiit_god_alkosh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khenarthi"
		texturefile = "gfx//event_pictures/khajiit_god_khenarthi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mara_khajiit"
		texturefile = "gfx//event_pictures/khajiit_god_mara.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merrunz"
		texturefile = "gfx//event_pictures/khajiit_god_merrunz.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rahjin"
		texturefile = "gfx//event_pictures/khajiit_god_rahjin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riddlethar"
		texturefile = "gfx//event_pictures/khajiit_god_riddlethar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_mane"
		texturefile = "gfx\\event_pictures\khajiit_war_mane.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_weak_mane"
		texturefile = "gfx//event_pictures/khajiit_weak_mane.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_khajiit"
		texturefile = "gfx//event_pictures/khajiit_warrior.tga"
		allwaystransparent = yes
	}
	
	#Potun Duplicates until they have their own
	spriteType = {
		name = "GFX_evt_child_bully_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_teasing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_joust_potun"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_potun"
		texturefile = "gfx//event_pictures//khajiit_anequina_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_potun"
		texturefile = "gfx//event_pictures//khajiit_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_potun"
		texturefile = "gfx//event_pictures//khajiit_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers_potun"
		texturefile = "gfx//event_pictures//khajiit_festival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_potun"
		texturefile = "gfx//event_pictures//khajiit_festival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_potun"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lunatic_potun"
		texturefile = "gfx//event_pictures//khajiit_madness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_potun"
		texturefile = "gfx//event_pictures//khajiit_rimmen_tribute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_potun"
		texturefile = "gfx//event_pictures//khajiit_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_potun"
		texturefile = "gfx//event_pictures//khajiit_scholar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_axe_lifting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_bookworm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_potun"
		texturefile = "gfx//event_pictures//khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_potun"
		texturefile = "gfx//event_pictures/khajiit_war_cat_vs_cat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_potun"
		texturefile = "gfx//event_pictures//khajiit_traditional_mane.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beheading_potun"
		texturefile = "gfx//event_pictures//khajiit_punishment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_potun"
		texturefile = "gfx//event_pictures//khajiit_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt_potun"
		texturefile = "gfx//event_pictures//khajiit_hunt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture_potun"
		texturefile = "gfx//event_pictures//khajiit_punishment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_potun"
		texturefile = "gfx//event_pictures//khajiit_kid_dissappoint.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_potun"
		texturefile = "gfx//event_pictures//khajiit_clan_mothers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library_potun"
		texturefile = "gfx//event_pictures//khajiit_scholar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery_potun"
		texturefile = "gfx//event_pictures//khajiit_recovery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope_potun"
		texturefile = "gfx//event_pictures/rajhin_mane_sitting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_potun"
		texturefile = "gfx\\event_pictures\khajiit_facepalm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_potun"
		texturefile = "gfx\\event_pictures\khajiit1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_potun"
		texturefile = "gfx\\event_pictures\khajiit_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_potun"
		texturefile = "gfx//event_pictures/khajiit_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_potun"
		texturefile = "gfx//event_pictures/khajiit_warrior.tga"
		allwaystransparent = yes
	}
}