spriteTypes = {
	spriteType = {
		name = "GFX_evt_battle_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_civil_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_civil_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_dunmer"
		texturefile = "gfx\\event_pictures\\dunmer_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow"
		texturefile = "gfx\\event_pictures\\dunmer_assassination.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dunmer_ambassadors"
		texturefile = "gfx\\event_pictures\\dunmer_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dunmer_almalexia"
		texturefile = "gfx\\event_pictures\\dunmer_almalexia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dunmer_boethiah"
		texturefile = "gfx\\event_pictures\\dunmer_boethiah.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dunmer_mephala"
		texturefile = "gfx\\event_pictures\\dunmer_mephala.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ashlanders"
		texturefile = "gfx\\event_pictures\\ashlanders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nerevar"
		texturefile = "gfx\\event_pictures\\nerevar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_dunmer"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic_dunmer.tga"
		allwaystransparent = yes
	}
}