spriteTypes = {	
	spriteType = {
		name = "GFX_evt_birth_bosmer"
		texturefile = "gfx\\event_pictures\\bosmer_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_bosmer"
		texturefile = "gfx\\event_pictures\\bosmer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_bosmer"
		texturefile = "gfx\\event_pictures\\bosmer_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lunatic_bosmer"
		texturefile = "gfx\\event_pictures\\bosmer_spinner.tga"
		allwaystransparent = yes
	}
}