spriteTypes = {
	spriteType = {
		name = "GFX_evt_battle_altmer"
		texturefile = "gfx//event_pictures//altmer_orgnum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_altmer"
		texturefile = "gfx//event_pictures//altmer_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_altmer"
		texturefile = "gfx//event_pictures//altmer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_altmer"
		texturefile = "gfx//event_pictures//altmer_orgnum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_altmer"
		texturefile = "gfx//event_pictures//altmer_court.tga"
		allwaystransparent = yes
	}
}