spriteTypes = {
	
	spriteType = {
		name = "GFX_evt_child_bully_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_kid_bullied.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_baby_born.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_kid_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_kid_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_kid_bookworm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_tsaesci"
		texturefile = "gfx//event_pictures//tsaesci_kid_punishment.tga"
		allwaystransparent = yes
	}
}