spriteTypes = {
	spriteType = {
		name = "GFX_evt_battle_maormer"
		texturefile = "gfx\\event_pictures\\altmer_orgnum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_maormer"
		texturefile = "gfx\\event_pictures\\maormer_birth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_maormer"
		texturefile = "gfx\\event_pictures\\maormer_crowning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_maormer"
		texturefile = "gfx\\event_pictures\\altmer_orgnum.tga"
		allwaystransparent = yes
	}
}