#####Eight/Nine Divines#####
spriteTypes = {
	spriteType = {
		name = "GFX_trait_p_akatosh"
		texturefile = "gfx/traits/religious/p_akatosh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_arkay"
		texturefile = "gfx/traits/religious/p_arkay.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_dibella"
		texturefile = "gfx/traits/religious/p_dibella.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_julianos"
		texturefile = "gfx/traits/religious/p_julianos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_kynareth"
		texturefile = "gfx/traits/religious/p_kynareth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_mara"
		texturefile = "gfx/traits/religious/p_mara.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_stendarr"
		texturefile = "gfx/traits/religious/p_stendarr.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_talos"
		texturefile = "gfx/traits/religious/p_talos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_zenithar"
		texturefile = "gfx/traits/religious/p_zenithar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_lorkhan"
		texturefile = "gfx/traits/religious/p_lorkhan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Auri-El#####
	spriteType = {
		name = "GFX_trait_p_auriel"
		texturefile = "gfx/traits/religious/p_auriel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_jephre"
		texturefile = "gfx/traits/religious/p_jephre.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_magnus"
		texturefile = "gfx/traits/religious/p_magnus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_phynaster"
		texturefile = "gfx/traits/religious/p_phynaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_syrabane"
		texturefile = "gfx/traits/religious/p_syrabane.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_xarxes"
		texturefile = "gfx/traits/religious/p_xarxes.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Green Pact#####
	spriteType = {
		name = "GFX_trait_p_hermamora"
		texturefile = "gfx/traits/religious/p_hermamora.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_yffre"
		texturefile = "gfx/traits/religious/p_yffre.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_zen"
		texturefile = "gfx/traits/religious/p_zen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Khajiit Religions#####
	spriteType = {
		name = "GFX_trait_p_alkosh"
		texturefile = "gfx/traits/religious/p_alkosh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_azurah"
		texturefile = "gfx/traits/religious/p_azurah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_khenarthi"
		texturefile = "gfx/traits/religious/p_khenarthi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_srendarr"
		texturefile = "gfx/traits/religious/p_srendarr.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_kmara"
		texturefile = "gfx/traits/religious/p_kmara.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_lorkhanj"
		texturefile = "gfx/traits/religious/p_lorkhanj.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_rajhin"
		texturefile = "gfx/traits/religious/p_rajhin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_merrunz"
		texturefile = "gfx/traits/religious/p_merrunz.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_skoomacat"
		texturefile = "gfx/traits/religious/p_skoomacat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_riddlethar"
		texturefile = "gfx/traits/religious/p_riddlethar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_baandar"
		texturefile = "gfx/traits/religious/p_baandar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#####Old Gods#####
	spriteType = {
		name = "GFX_trait_p_odibella"
		texturefile = "gfx/traits/religious/p_odibella.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_omara"
		texturefile = "gfx/traits/religious/p_omara.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_omolag"
		texturefile = "gfx/traits/religious/p_omolag.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_oazura"
		texturefile = "gfx/traits/religious/p_oazura.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_ohircine"
		texturefile = "gfx/traits/religious/p_ohircine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_operyite"
		texturefile = "gfx/traits/religious/p_operyite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_onamira"
		texturefile = "gfx/traits/religious/p_onamira.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Yokudan Pantheon#####
	spriteType = {
		name = "GFX_trait_p_ruptga"
		texturefile = "gfx/traits/religious/p_ruptga.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_diagna"
		texturefile = "gfx/traits/religious/p_diagna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_satakal"
		texturefile = "gfx/traits/religious/p_satakal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_zeht"
		texturefile = "gfx/traits/religious/p_zeht.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_tava"
		texturefile = "gfx/traits/religious/p_tava.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_onsi"
		texturefile = "gfx/traits/religious/p_onsi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_morwha"
		texturefile = "gfx/traits/religious/p_morwha.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_leki"
		texturefile = "gfx/traits/religious/p_leki.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_tuwhacca"
		texturefile = "gfx/traits/religious/p_tuwhacca.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_sep"
		texturefile = "gfx/traits/religious/p_sep.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Almsivi#####
	spriteType = {
		name = "GFX_trait_p_vivec"
		texturefile = "gfx/traits/religious/p_vivec.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_almalexia"
		texturefile = "gfx/traits/religious/p_almalexia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_sotha"
		texturefile = "gfx/traits/religious/p_sotha_sil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Reclamationist#####
	spriteType = {
		name = "GFX_trait_p_azura"
		texturefile = "gfx/traits/religious/dunmer_azura.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_boethiah"
		texturefile = "gfx/traits/religious/dunmer_boethiah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_mephala"
		texturefile = "gfx/traits/religious/dunmer_mephala.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_nerevar"
		texturefile = "gfx/traits/religious/p_nerevar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_stvivec"
		texturefile = "gfx/traits/religious/p_vivec.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_stsotha"
		texturefile = "gfx/traits/religious/p_sotha_sil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_stalmalexia"
		texturefile = "gfx/traits/religious/p_almalexia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#####Velothi#####
	spriteType = {
		name = "GFX_trait_p_veloth"
		texturefile = "gfx/traits/religious/p_veloth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Nerevarine#####
	spriteType = {
		name = "GFX_trait_p_sul"
		texturefile = "gfx/traits/religious/p_sul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Orgnum Religions#####
	spriteType = {
		name = "GFX_trait_p_orgnum"
		texturefile = "gfx/traits/religious/p_orgnum.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pauriel"
		texturefile = "gfx/traits/religious/p_auriel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_panuiel"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pxarxes"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pmagnus"
		texturefile = "gfx/traits/religious/p_magnus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_psyrabane"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pmeridia"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_phircine"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pdragons"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_storgnum"
		texturefile = "gfx/traits/religious/p_orgnum.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Five Courts#####
	spriteType = {
		name = "GFX_trait_p_elder"
		texturefile = "gfx/traits/religious/elder_serpent_patron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_winter"
		texturefile = "gfx/traits/religious/winter_serpent_patron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_spring"
		texturefile = "gfx/traits/religious/spring_serpent_patron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_summer"
		texturefile = "gfx/traits/religious/summer_serpent_patron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_autumn"
		texturefile = "gfx/traits/religious/autumn_serpent_patron.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#####Tang Mo Pantheon#####
	spriteType = {
		name = "GFX_trait_p_zivamo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_zambumo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_summo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_ugramo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_kavimo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_ayutamo"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_bhut"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_shani"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#ANIMISM
	spriteType = {
		name = "GFX_trait_p_bear"
		texturefile = "gfx/traits/religious/p_bear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_eagle"
		texturefile = "gfx/traits/religious/p_eagle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_wolf"
		texturefile = "gfx/traits/religious/p_wolf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_whale"
		texturefile = "gfx/traits/religious/p_whale.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_moth"
		texturefile = "gfx/traits/religious/p_moth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_dragon"
		texturefile = "gfx/traits/religious/p_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_p_owl"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_p_snake"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_p_fox"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	##### Cult of Kthulhut #####
	spriteType = {
		name = "GFX_trait_p_qhermamora"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_qmephala"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_qnocturnal"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_qsheogorath"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	##### House of Troubles #####
	spriteType = {
		name = "GFX_trait_p_pksheogorath"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pkmehrunes"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pkmolag"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_p_pkmalacath"
		texturefile = "gfx/traits/wip_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}