spriteTypes = {
	spriteType = {
		name = "GFX_trait_sympathy_human_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_eight_divines.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_nine_divines"
		texturefile = "gfx/traits/religious/sympathy/sympathy_nine_divines.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_maruhkati"
		texturefile = "gfx/traits/religious/sympathy/sympathy_eight_divines.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_yokudan_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_alikr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_satakal"
		texturefile = "gfx/traits/religious/sympathy/sympathy_alikr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_mer_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_auri-el.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_green_pact"
		texturefile = "gfx/traits/religious/sympathy/sympathy_green_pact.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_tangmo_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tangmo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_bhut_cult"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tangmo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_shani_cult"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tangmo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_hist_group"
		texturefile = "gfx/traits/religious/sympathy/sympathy_hist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_islander_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_seaworship.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_brethren"
		texturefile = "gfx/traits/religious/sympathy/sympathy_seaworship.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_tribunal"
		texturefile = "gfx/traits/religious/sympathy/sympathy_almsivi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_nerevarine"
		texturefile = "gfx/traits/religious/sympathy/sympathy_almsivi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_almsivi_old_velothi"
		texturefile = "gfx/traits/religious/sympathy/sympathy_almsivi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_reclamationist"
		texturefile = "gfx/traits/religious/sympathy/sympathy_almsivi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_void_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_sithis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_anuic_skaal"
		texturefile = "gfx/traits/religious/sympathy/sympathy_anuic_skaal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_old_faith"
		texturefile = "gfx/traits/religious/sympathy/sympathy_king_of_worms_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_winter_wind"
		texturefile = "gfx/traits/religious/sympathy/sympathy_kamal_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_potun_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_animism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_tiger_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_animism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_reach_faiths"
		texturefile = "gfx/traits/religious/sympathy/sympathy_old_gods.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_forsworn_heresy"
		texturefile = "gfx/traits/religious/sympathy/sympathy_old_gods.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_khajiit_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_riddlethar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_alkosh"
		texturefile = "gfx/traits/religious/sympathy/sympathy_alkosh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_baan_dar"
		texturefile = "gfx/traits/religious/sympathy/sympathy_alkosh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_forsworn_heresy"
		texturefile = "gfx/traits/religious/sympathy/sympathy_old_gods.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_black_dragon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_dragon_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_atmoran_pantheon"
		texturefile = "gfx/traits/religious/sympathy/sympathy_dragon_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_animism"
		texturefile = "gfx/traits/religious/sympathy/sympathy_animism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_kamal_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_kamal_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_tsaesci_courts"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tsaesci_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_sun_court"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tsaesci_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_night_court"
		texturefile = "gfx/traits/religious/sympathy/sympathy_tsaesci_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_postorgnumic"
		texturefile = "gfx/traits/religious/sympathy/sympathy_postorgnumic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_maormer_religion"
		texturefile = "gfx/traits/religious/sympathy/sympathy_orgnumic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_riddlethar"
		texturefile = "gfx/traits/religious/sympathy/sympathy_riddlethar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_mehrunes"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_molag"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_malacath"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_namira"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_nocturnal"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_vaermina"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_sanguine"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_peryite"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_jyggalag"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_sheogorath"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_mephala"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_hircine"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_hermaeus"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_clavicus"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_boethiah"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_daedra_azura"
		texturefile = "gfx/traits/religious/sympathy/sympathy_daedra_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_oblivion_religions"
		texturefile = "gfx/traits/religious/sympathy/sympathy_ideal_masters.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}