spriteTypes = {
	#IMPERIAL GEOGRAPHICAL SOCIETY
	spriteType = {
		name = "GFX_imperial_geographical_society_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_geographic.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_imperial_geographical_society_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_geographic_highlight.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_imperial_geographical_society_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_geographic_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_society_main_background_imperial_geographical_society"
		texturefile = "gfx\\interface\\societies\\society_bg_tamriel_geographical_society.dds"
	}
	spriteType = {
		name = "GFX_icon_small_imperial_geographical_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_imperial_geographical_society.dds"
		noOfFrames = 2
	}
	#FIGHTERS
	spriteType = {
		name = "GFX_fighters_society_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_fighters.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_fighters_society_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_fighters_highlight.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_fighters_society_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_fighters_locked.dds"
		noOfFrames = 7
	}
	#COMPANIONS
	spriteType = {
		name = "GFX_companions_society_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_companions_society_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions_highlight.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_companions_society_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions_locked.dds"
		noOfFrames = 4
	}
	#MAGES
	spriteType = {
		name = "GFX_mages_society_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_mages.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_mages_society_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_mages_highlight.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_mages_society_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_mages_locked.dds"
		noOfFrames = 6
	}
	#Great Houses
	spriteType = {
		name = "GFX_great_houses_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_great_houses.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_great_houses_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_great_houses_highlight.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_great_houses_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_great_houses_locked.dds"
		noOfFrames = 3
	}
	#CLAN MOTHERS
	spriteType = {
		name = "GFX_clan_mothers_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_clan_mothers_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions_highlight.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_clan_mothers_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_companions_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_society_main_background_clan_mothers"
		texturefile = "gfx\\interface\\societies\\society_bg_khajiit_clan_mothers.dds"
	}
	spriteType = {
		name = "GFX_icon_small_clan_mothers"
		texturefile = "gfx\\interface\\societies\\symbol_small_khajiit_clan_mothers.dds"
		noOfFrames = 2
	}
	# Dark Brotherhood
	spriteType = {
		name = "GFX_dark_brotherhood_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_dark_brotherhood.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_dark_brotherhood_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_dark_brotherhood_highlight.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_dark_brotherhood_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_dark_brotherhood_locked.dds"
		noOfFrames = 5
	}
	# Thieves Guild
	spriteType = {
		name = "GFX_thieves_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_thieves.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_thieves_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_thieves_highlight.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_thieves_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_thieves_locked.dds"
		noOfFrames = 5
	}
}