spriteTypes = {
	spriteType = {
		name = "GFX_upgrade_icon_ingots_ebony"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ingot_ebony.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_ingots_glass"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ingot_glass.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_equipment2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_tree"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tree.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_drainage"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_drainage.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_demolition"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_demolition.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_quarry"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_quarry.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_logging"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_logging.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_dark_cave"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_dark_cave.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_pyramid"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_pyramid.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_undead"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_undead.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_sextant"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sextant.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cannon"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cannonfire.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_palisade"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_palisade.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_longboat"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ship.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_sugarcane"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sugarcane.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_warroom"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_warroom.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_ballista"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ballista.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_statue_beast"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_statue_beast.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_golden_wreath"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_golden_wreath.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_gargoyle"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_gargoyle.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_anvil"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_anvil.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_stained_glass"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_stained_glass.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper4"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper4.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper5"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper5.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper6"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper6.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper7"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper7.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_lantern"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_lantern.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_swordhand"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_swordhand.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_torch"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_torch.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guy"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guy.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_heart"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_heart.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_heal"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_heal.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_bottle"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bottle.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cave"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cave.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_tunnel"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tunnel.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_water"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_water.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_legion"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_legion.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_catapult"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_catapult.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_trebuchet"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_trebuchet.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_furnace"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_furnace.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_scattered_coins"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_scattered_coins.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_scattered_scales"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_scales.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_knightpiece"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_knightpiece.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_funerary_mask"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_funerary_mask.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_scroll"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_scroll.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_candle"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_candle.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_staff"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_staff.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_mace_ramshead"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ramshead_mace.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_helmet"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guard_helmet.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_helmet2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guard_helmet2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_helmet3"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guard_helmet3.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_rice"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rice.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_milk"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_milk.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_coconut"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_coconut.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_helmet4"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guard_helmet4.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_banded_necklace"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_banded_necklace.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_mace"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_mace.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_guard_mace2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_morningstar.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_shoe"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_shoe.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_net"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_net.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_building1"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_building1.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_building2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_building2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_building3"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_building3.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_building4"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_building4.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper1"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper1.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_paper3"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_paper3.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_altar"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_altar.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_skullpile"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_skullpile.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_flaming_skull"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_flaming_skull.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_walls"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_walls.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_grave"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_grave.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_mine"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_mine.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_tavern"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tavern.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_wheel"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_wheel.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_equipment"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_equipment.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_forge"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_forge.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_morestones"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_morestones.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_banner"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_banner.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_crossed_swords"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_crossed_swords.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_lighthouse"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_lighthouse.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_tower"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tower.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_watchtower"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_watchtower.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_watchtower_stone"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_watchtower1.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_axe"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_axe.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_axe2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_axe2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_sword"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sword.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_sword2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sword2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_sword3"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sword3.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_bust"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bust.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_moons"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_moons.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_keg"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_keg.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_chest_gold"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_chest_gold.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_chest_black"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_chest_blackstone.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cathead"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cathead.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_seeingeye"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_seeingeye.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_bookstack"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bookstack.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_map"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_map.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_bell"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bells.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_winepress"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_winepress.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_skooma"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_skooma.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_powder"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_powder.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_coinbag"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_coinbag.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_coins"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_coins.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_steaming_pipe"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_steaming_pipe.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_fire"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_fire.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_marble"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_marble.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_shipswheel"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_shipswheel.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_chains"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_chains.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_chapel"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_chapel.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_pavilion"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_pavilion.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_dome"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_dome.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_smithing"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_smithing.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_gates"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_gates.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_hidden_gates"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_hidden_gate.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_trapdoor"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_trapdoor.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_doorway"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_doorway.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_torture"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_torturetools.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_crown"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_crown.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_throne1"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_throne.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_throne2"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_throne2.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cage_metal"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cage_metal.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cage_bird"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cage_bird.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_cage_wood"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cage_wooden.dds"
	}
	spriteType = {
		name = "GFX_wonder_strip_skyforge_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyforge_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_skyforge_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyforge_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_skyforge_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyforge_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_evt_standing_stones"
		texturefile = "gfx\\event_pictures\\standing_stones.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wonder_strip_palace_of_kings_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_palace_of_kings_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_palace_of_kings_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_palace_of_kings_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_palace_of_kings_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_palace_of_kings_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_imperial_city_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_imperial_city_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_imperial_city_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_imperial_city_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_imperial_city_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_imperial_city_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_jorrvaskr_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jorrvaskr_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_jorrvaskr_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jorrvaskr_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_jorrvaskr_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jorrvaskr_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_motalion_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_motalion_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_motalion_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_motalion_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_motalion_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_motalion_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_cath_bedraud_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cath_bedraud_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_cath_bedraud_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cath_bedraud_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_cath_bedraud_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cath_bedraud_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_menagerie_silvarwoad_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_menagerie_silvarwoad_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_menagerie_silvarwoad_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_menagerie_silvarwoad_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_menagerie_silvarwoad_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_menagerie_silvarwoad_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_volwesi_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_volwesi_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_volwesi_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_volwesi_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_volwesi_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_volwesi_small.dds"
		noOfFrames = 5
	}
}