
spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_country_selection_panel_bg"
		size= {x =320 y = 704 }
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x=32 y=32 }
		loadType = "FRONTEND"
	}


	# spriteType = {
	#	name = "yearslider_background"
	#	texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
	# }


	corneredTileSpriteType = {
		name = "GFX_frontend_tile"
		size= {x=32 y=32 }		
		textureFile ="gfx\\interface\\frontend_tile.tga"
		#borderSize = { x=32 y=32 }
	}
	
	spriteType = {
		name = "GFX_welcome_screen_bg"
		texturefile = "gfx/interface/welcome_screen_bg.dds"
	}
	
	###pick era stuff
	spriteType = {
		name = "GFX_pick_era_bg"
		texturefile = "gfx/interface/pick_era_bg.dds"
	}
	spriteType = {
		name = "GFX_pick_era_selected_char"
		texturefile = "gfx/interface/pick_era_selected_char.dds"
	}
	spriteType = {
		name = "GFX_pick_era_portrait_banner"
		texturefile = "gfx/interface/pick_era_portrait_banner.dds"
	}
	spriteType = {
		name = "GFX_pick_era_info_bg"
		texturefile = "gfx/interface/pick_era_info_bg.dds"
	}
	spriteType = {
		name = "GFX_pick_era_image_1"
		texturefile = "gfx/interface/pick_era_image_1.dds"
	}
	spriteType = {
		name = "GFX_pick_era_image_2"
		texturefile = "gfx/interface/pick_era_image_2.dds"
	}
	spriteType = {
		name = "GFX_pick_era_image_3"
		texturefile = "gfx/interface/pick_era_image_3.dds"
	}spriteType = {
		name = "GFX_pick_era_image_4"
		texturefile = "gfx/interface/pick_era_image_4.dds"
	}
	spriteType = {
		name = "GFX_pick_era_image_5"
		texturefile = "gfx/interface/pick_era_image_5.dds"
	}
	
	###
	corneredTileSpriteType = {
		name = "yearslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_random_char_button"
		texturefile = "gfx\\interface\\random_char_button.dds"
	}
	spriteType = {
		name = "GFX_ironman_button"
		texturefile = "gfx\\interface\\ironman_button.dds"
		noOfFrames = 3
	}
	
	### DLC ICONS
	spriteType = {
		name = "GFX_dlc_icon_sword_of_islam"
		texturefile = "gfx\\interface\\dlc_icon_sword_of_islam.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_legacy_of_rome"
		texturefile = "gfx\\interface\\dlc_icon_legacy_of_rome.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_sunset_invasion"
		texturefile = "gfx\\interface\\dlc_icon_sunset_invasion.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_the_republic"
		texturefile = "gfx\\interface\\dlc_icon_the_republic.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_the_old_gods"
		texturefile = "gfx\\interface\\dlc_icon_the_old_gods.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_sons_of_abraham"
		texturefile = "gfx\\interface\\dlc_icon_sons_of_abraham.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_rajas_of_india"
		texturefile = "gfx\\interface\\dlc_icon_rajas_of_india.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_charlemagne"
		texturefile = "gfx\\interface\\dlc_icon_charlemagne.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_way_of_life"
		texturefile = "gfx\\interface\\dlc_icon_way_of_life.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_horse_lords"
		texturefile = "gfx\\interface\\dlc_icon_horse_lords.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_zeus"
		texturefile = "gfx\\interface\\dlc_icon_zeus.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_reapers_due"
		texturefile = "gfx\\interface\\dlc_icon_reapers_due.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_monks_and_mystics"
		texturefile = "gfx\\interface\\dlc_icon_monks_and_mystics.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_jade_dragon"
		texturefile = "gfx\\interface\\dlc_icon_jade_dragon.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_dlc_icon_holy_fury"
		texturefile = "gfx\\interface\\dlc_icon_holy_fury.dds"
		noOfFrames = 3
	}
	###
	
	spriteType = {
		name = "GFX_lobby_republic_bg"
		texturefile = "gfx\\interface\\lobby_republic_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_dlc_tab_republics"
		texturefile = "gfx\\interface\\lobby_dlc_tab_republics.dds"
		noOfFrames = 4
		loadType = "FRONTEND"
	}	
	spriteType = {
		name = "GFX_lobby_recommend_dlc"
		texturefile = "gfx\\interface\\lobby_recommend_dlc.dds"
		noOfFrames = 5
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_recommend_expansion"
		texturefile = "gfx\\interface\\lobby_recommend_expansion.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_lobby_cust_bg"
		texturefile = "gfx\\interface\\lobby_cust_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_bg_attr"
		texturefile = "gfx\\interface\\lobby_cust_bg_attr.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_remove_all_traits"
		texturefile = "gfx\\interface\\lobby_cust_remove_all_traits.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_change"
		texturefile = "gfx\\interface\\lobby_cust_change.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_gender"
		texturefile = "gfx\\interface\\lobby_cust_gender.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_lobby_cust_random"
		texturefile = "gfx\\interface\\lobby_cust_random.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_random_small"
		texturefile = "gfx\\interface\\lobby_cust_random_small.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_reset"
		texturefile = "gfx\\interface\\lobby_cust_reset.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_select_bg"
		texturefile = "gfx\\interface\\lobby_cust_select_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_select_button_standard"
		texturefile = "gfx\\interface\\lobby_cust_select_button_standard.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_trait_cost_bg"
		texturefile = "gfx\\interface\\lobby_cust_trait_cost_bg.dds"
		allwaystransparent = yes
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_select_button_group"
		texturefile = "gfx\\interface\\lobby_cust_select_button_group.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_expand"
		texturefile = "gfx\\interface\\lobby_cust_expand.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_add_edu"
		texturefile = "gfx\\interface\\lobby_cust_add_edu.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_add_trait"
		texturefile = "gfx\\interface\\lobby_cust_add_trait.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_cust_172"
		texturefile = "gfx\\interface\\lobby_cust_172.dds"
	}
	spriteType = {
		name = "GFX_lobby_cust_color"
		texturefile = "gfx\\interface\\lobby_cust_color.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_lobby_cust_60"
		texturefile = "gfx\\interface\\lobby_cust_60.dds"
	}
	spriteType = {
		name = "GFX_lobby_cust_44"
		texturefile = "gfx\\interface\\lobby_cust_44.dds"
	}
	spriteType = {
		name = "GFX_lobby_cust_tab"
		texturefile = "gfx\\interface\\lobby_cust_tab.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_lobby_cust_link_button"
		texturefile = "gfx\\interface\\lobby_cust_link_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_lobby_cust_bg_shield"
		texturefile = "gfx\\interface\\lobby_cust_bg_shield.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_cust_bg_shield_muslim"
		texturefile = "gfx\\interface\\lobby_cust_bg_shield_muslim.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_cust_trait_member_bg"
		texturefile = "gfx\\interface\\lobby_cust_trait_member_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_lobby_cust_edu_trait_bg"
		texturefile = "gfx\\interface\\lobby_cust_edu_trait_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_lobby_coa_party_per_pale"
		texturefile = "gfx\\interface\\lobby_party_per_pale.dds"
	}	
	spriteType = {
		name = "GFX_lobby_coa_party_per_cross"
		texturefile = "gfx\\interface\\lobby_party_per_cross.dds"
	}
	spriteType = {
		name = "GFX_lobby_coa_plain"
		texturefile = "gfx\\interface\\lobby_plain.dds"
	}
	spriteType = {
		name = "GFX_lobby_coa_party_per_fess"
		texturefile = "gfx\\interface\\lobby_party_per_fess.dds"
	}
	spriteType = {
		name = "GFX_lobby_coa_party_triangle"
		texturefile = "gfx\\interface\\lobby_party_triangle.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_tab"
		texturefile = "gfx\\interface\\lobby_tab.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_players_mapmode_bg"
		texturefile = "gfx\\interface\\lobby_players_mapmode_bg.dds"
	}
	textSpriteType = {
		name = "GFX_frontend_list_button"
		texturefile = "gfx\\interface\\frontend_list_button.dds"
	}
	textSpriteType = {
		name = "GFX_frontend_list_button_large"
		texturefile = "gfx\\interface\\frontend_list_button_large.dds"
	}
	spriteType = {
		name = "GFX_MenuCreditsBg"
		texturefile = "gfx\\interface\\creditscreen_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_multiplayer_panel_bg"
		texturefile = "gfx\\interface\\multiplayer_panel_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_multiplayer_panel"
		texturefile = "gfx\\interface\\multiplayer_panel.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_bottom_bg"
		texturefile = "gfx\\interface\\lobby_bottom_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_dlc_alert_frame"
		texturefile = "gfx\\interface\\dlc_alert_frame.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_lobby_difficulty_overlay"
		texturefile = "gfx\\interface\\lobby_difficulty_overlay.dds"
		loadType = "FRONTEND"
	}
	progressbartype = {
		name = "GFX_difficulty_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\lobby_difficulty_progress2.dds"
		textureFile2 = "gfx\\interface\\lobby_difficulty_progress1.dds"
		size = { x = 152 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_lobby_int_chars"
		texturefile = "gfx\\interface\\lobby_int_chars.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_right_bg"
		texturefile = "gfx\\interface\\lobby_right_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_mp_bg"
		texturefile = "gfx\\interface\\lobby_mp_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_top_bg"
		texturefile = "gfx\\interface\\lobby_top_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_left_bg"
		texturefile = "gfx\\interface\\lobby_left_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_month_down"
		texturefile = "gfx\\interface\\lobby_month_down.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_month_up"
		texturefile = "gfx\\interface\\lobby_month_up.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_day_down"
		texturefile = "gfx\\interface\\lobby_day_down.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_day_up"
		texturefile = "gfx\\interface\\lobby_day_up.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_year_down"
		texturefile = "gfx\\interface\\lobby_year_down.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_lobby_year_up"
		texturefile = "gfx\\interface\\lobby_year_up.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "frontend_tab"
		texturefile = "gfx\\interface\\frontend_tab.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_linear.lua"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_button_kick"
		texturefile = "gfx\\interface\\button_kick.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_button_ban"
		texturefile = "gfx\\interface\\button_ban.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		loadType = "FRONTEND"
		clicksound = generic_click_04
	}

	spriteType = {
		name = "GFX_frontend_ll"
		texturefile = "gfx\\interface\\frontend_ll.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_ur"
		texturefile = "gfx\\interface\\frontend_ur.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_banner"
		texturefile = "gfx\\interface\\frontend_banner.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_sidepanel_right"
		texturefile = "gfx\\interface\\frontend_sidepanel_right.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_sidepanel"
		texturefile = "gfx\\interface\\frontend_sidepanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_chatpanel"
		texturefile = "gfx\\interface\\frontend_chatpanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "yearslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_linear.lua"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_linear.lua"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_linear.lua"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider2"
		texturefile = "gfx\\interface\\scrollbar_slider_2.tga"
		noOfFrames = 4
		norefcount = yes
	}

	#### date selection widget

	spriteType = {
		name = "GFX_selectdate_bookmark"
		texturefile = "gfx\\interface\\selectdate_bookmark.tga"
		clicksound = bookmark_click
		noOfFrames = 4
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_selectdate_bookmark_grey"
		texturefile = "gfx\\interface\\selectdate_bookmark_grey.dds"
		clicksound = bookmark_click
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_selectdate_folder"
		texturefile = "gfx\\interface\\list_button_folder.tga"
		#effectFile = "gfx/FX/buttonstate_linear.lua"
		#loadType = "FRONTEND"
		clicksound = bookmark_click
		noOfFrames = 1
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_list_button_save"
		texturefile = "gfx\\interface\\list_button_save.dds"
		#effectFile = "gfx/FX/buttonstate_linear.lua"
		#loadType = "FRONTEND"
		clicksound = bookmark_click
		noOfFrames = 3
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_savegameentry_folder_small"
		texturefile = "gfx\\interface\\list_button_folder_small.tga"
		#effectFile = "gfx/FX/buttonstate_linear.lua"
		#loadType = "FRONTEND"
		clicksound = bookmark_click
		noOfFrames = 1
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cloud_file"
		texturefile = "gfx//interface//cloud_file.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_shattered_save"
		texturefile = "gfx//interface//shattered_save.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_random_world_save"
		texturefile = "gfx//interface//random_save.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_highlighted_ruler_save"
		texturefile = "gfx//interface//highlighted_ruler_save.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_ironman_icon"
		texturefile = "gfx//interface//ironman_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bronzeman_icon"
		texturefile = "gfx//interface//bronzeman_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_save_delete"
		texturefile = "gfx\\interface\\save_delete.tga"
	}
	spriteType = {
		name = "GFX_save_folder"
		texturefile = "gfx\\interface\\save_folder.tga"
	}

	######
	
	spriteType = {
		name = "GFX_horizontal_rule"
		texturefile = "gfx\\interface\\horizontal_rule.tga"
		loadType = "FRONTEND"
	}

	progressbartype = {
		name = "GFX_difficultybar"
		color = { 0.0 0.0 1.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 118 y = 6 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_frontend_title"
		texturefile = "gfx\\interface\\frontend_title.tga"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_lower_panel"
		texturefile = "gfx\\interface\\Frontend_lower_panel.tga"
		loadType = "FRONTEND"
	}

	###### NEW MAIN MENU ######
	# Top of the Main menu
	spriteType = {
		name = "GFX_fronted_center_panel_top"
		texturefile = "gfx\\interface\\frontend_center_panel_top.tga"
		allwaystransparent = yes
	}

	# Bottom of the Main menu without icons
	spriteType = {
		name = "GFX_frontend_center_panel_bottom1"
		texturefile = "gfx\\interface\\frontend_center_panel_bottom1.tga"
		allwaystransparent = yes
	}

	# Bottom of the Main menu with icons
	spriteType = {
		name = "GFX_frontend_center_panel_bottom2"
		texturefile = "gfx\\interface\\frontend_center_panel_bottom2.tga"
		allwaystransparent = yes
	}

	# Bottom of the Main menu with icons and banner
	spriteType = {
		name = "GFX_frontend_center_panel_bottom3"
		texturefile = "gfx\\interface\\frontend_center_panel_bottom3.tga"
		allwaystransparent = yes
	}

	# Frontend Banner
	spriteType = {
		name = "GFX_frontend_banner"
		texturefile = "gfx\\interface\\frontend_banner.tga"
		allwaystransparent = yes
	}

	# Frontend Version label background
	spriteType = {
		name = "GFX_frontend_version"
		texturefile = "gfx\\interface\\frontend_version.tga"
		allwaystransparent = yes
	}

	# Banners
	spriteType = {
		name = "GFX_banner_paradox_account"
		texturefile = "gfx\\interface\\store\\banner_paradox_account.tga"
	}

	spriteType = {
		name = "GFX_banner_placeholder"
		texturefile = "gfx\\interface\\store\\banner_paradox_account.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc007"
		texturefile = "gfx\\interface\\store\\banner_dlc007.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc011"
		texturefile = "gfx\\interface\\store\\banner_dlc011.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc018"
		texturefile = "gfx\\interface\\store\\banner_dlc018.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc022"
		texturefile = "gfx\\interface\\store\\banner_dlc022.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc024"
		texturefile = "gfx\\interface\\store\\banner_dlc024.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc032"
		texturefile = "gfx\\interface\\store\\banner_dlc032.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc039"
		texturefile = "gfx\\interface\\store\\banner_dlc039.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc045"
		texturefile = "gfx\\interface\\store\\banner_dlc045.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc050"
		texturefile = "gfx\\interface\\store\\banner_dlc050.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc054"
		texturefile = "gfx\\interface\\store\\banner_dlc054.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc062"
		texturefile = "gfx\\interface\\store\\banner_dlc062.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc066"
		texturefile = "gfx\\interface\\store\\banner_dlc066.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc069"
		texturefile = "gfx\\interface\\store\\banner_dlc069.tga"
	}

	spriteType = {
		name = "GFX_banner_dlc073"
		texturefile = "gfx\\interface\\store\\banner_dlc073.tga"
	}

	# Small Banners
	spriteType = {
		name = "GFX_banner_small_paradox_account"
		texturefile = "gfx\\interface\\store\\banner_small_paradox_account.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc007"
		texturefile = "gfx\\interface\\store\\banner_small_dlc007.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc011"
		texturefile = "gfx\\interface\\store\\banner_small_dlc011.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc018"
		texturefile = "gfx\\interface\\store\\banner_small_dlc018.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc022"
		texturefile = "gfx\\interface\\store\\banner_small_dlc022.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc024"
		texturefile = "gfx\\interface\\store\\banner_small_dlc024.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc032"
		texturefile = "gfx\\interface\\store\\banner_small_dlc032.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc039"
		texturefile = "gfx\\interface\\store\\banner_small_dlc039.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc045"
		texturefile = "gfx\\interface\\store\\banner_small_dlc045.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc050"
		texturefile = "gfx\\interface\\store\\banner_small_dlc050.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc054"
		texturefile = "gfx\\interface\\store\\banner_small_dlc054.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc062"
		texturefile = "gfx\\interface\\store\\banner_small_dlc062.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc066"
		texturefile = "gfx\\interface\\store\\banner_small_dlc066.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc069"
		texturefile = "gfx\\interface\\store\\banner_small_dlc069.tga"
	}

	spriteType = {
		name = "GFX_banner_small_dlc073"
		texturefile = "gfx\\interface\\store\\banner_small_dlc073.tga"
	}

	################################
	
	spriteType = {
		name = "GFX_connecting_bg"
		textureFile ="gfx//interface//connecting_bg.dds"
	}
	
	spriteType = {
		name = "GFX_hosting_bg"
		textureFile ="gfx//interface//hosting_bg.dds"
	}
	
	spriteType = {
		name = "GFX_era_character_name_bg"
		textureFile ="gfx//interface//era_character_name_bg.dds"
	}
	
	spriteType = {
		name = "GFX_era_darkages"
		textureFile ="gfx//interface//era_darkages.dds"
	}
	
	spriteType = {
		name = "GFX_era_vikingera"
		textureFile ="gfx//interface//era_vikingera.dds"
	}
	
	spriteType = {
		name = "GFX_era_earlymed"
		textureFile ="gfx//interface//era_earlymed.dds"
	}
	
	spriteType = {
		name = "GFX_era_highmed"
		textureFile ="gfx//interface//era_highmed.dds"
	}
	
	spriteType = {
		name = "GFX_era_latemed"
		textureFile ="gfx//interface//era_latemed.dds"
	}
	progressbartype = {
		name = "GFX_pick_era_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\pick_era_progress_2.dds"
		textureFile2 = "gfx\\interface\\pick_era_progress_1.dds"
		size = { x = 158 y = 37 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_file_selection_bg"
		textureFile ="gfx//interface//file_selection_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_pick_era_ornament"
		texturefile = "gfx\\interface\\pick_era_ornament.dds"
	}
	spriteType = {
		name = "GFX_pick_era_image_unowned"
		texturefile = "gfx\\interface\\pick_era_image_unowned.dds"
	}
}