spriteTypes = {
	spriteType = {
		name = "GFX_icon_orsimer_government"
		texturefile = "gfx\\interface\\government_icon_orsimer_government.dds"
	}
	spriteType = {
		name = "GFX_icon_matriarchy_government"
		texturefile = "gfx\\interface\\government_icon_tsaesci.dds"
	}
	spriteType = {
		name = "GFX_icon_tamriel_government"
		texturefile = "gfx\\interface\\government_icon_imperial_tamriel.dds"
	}
	spriteType = {
		name = "GFX_icon_confederacy_government"
		texturefile = "gfx\\interface\\government_icon_confederacy.dds"
	}
	spriteType = {
		name = "GFX_icon_roman_imperial_government"
		texturefile = "gfx\\interface\\government_icon_imperial_tamriel.dds"
	}
	spriteType = {
		name = "GFX_icon_imperial_commune_government"
		texturefile = "gfx\\interface\\government_imperial_commune.dds"
	}
	spriteType = {
		name = "GFX_icon_reformed_imperial_commune_government"
		texturefile = "gfx\\interface\\government_imperial_commune.dds"
	}
	spriteType = {
		name = "GFX_icon_mane_government"
		texturefile = "gfx\\interface\\government_khajiit.dds"
	}
	spriteType = {
		name = "GFX_icon_undead_government"
		texturefile = "gfx\\interface\\government_icon_undead.dds"
	}
}