spriteTypes = {
	spriteType = {
		name = "GFX_trait_spell_health_1"
		texturefile = "gfx/traits/spells/spell_health.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_health_2"
		texturefile = "gfx/traits/spells/spell_health.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_health_3"
		texturefile = "gfx/traits/spells/spell_health.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_fertility_1"
		texturefile = "gfx/traits/spells/spell_health.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_diplomacy_1"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_diplomacy_2"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_diplomacy_3"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_stewardship_1"
		texturefile = "gfx/traits/spells/spell_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_stewardship_2"
		texturefile = "gfx/traits/spells/spell_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_stewardship_3"
		texturefile = "gfx/traits/spells/spell_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_martial_1"
		texturefile = "gfx/traits/spells/spell_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_martial_2"
		texturefile = "gfx/traits/spells/spell_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_martial_3"
		texturefile = "gfx/traits/spells/spell_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_intrigue_1"
		texturefile = "gfx/traits/spells/spell_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_intrigue_2"
		texturefile = "gfx/traits/spells/spell_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_intrigue_3"
		texturefile = "gfx/traits/spells/spell_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_learning_1"
		texturefile = "gfx/traits/spells/spell_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_learning_2"
		texturefile = "gfx/traits/spells/spell_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_learning_3"
		texturefile = "gfx/traits/spells/spell_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_favour_1"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_favour_2"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_favour_3"
		texturefile = "gfx/traits/spells/spell_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_prestige_1"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_prestige_2"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_fortify_prestige_3"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transmute_1"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transmute_2"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transmute_3"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_materials_1"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_materials_2"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjure_materials_3"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transport_materials_1"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transport_materials_2"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_transport_materials_3"
		texturefile = "gfx/traits/spells/spell_transmute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_illusion1"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_illusion2"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_illusion3"
		texturefile = "gfx/traits/spells/spell_illusion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_destruction1"
		texturefile = "gfx/traits/spells/spell_destruction.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_destruction2"
		texturefile = "gfx/traits/spells/spell_destruction.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_destruction3"
		texturefile = "gfx/traits/spells/spell_destruction.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjuration1"
		texturefile = "gfx/traits/spells/spell_conjuration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjuration2"
		texturefile = "gfx/traits/spells/spell_conjuration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_conjuration3"
		texturefile = "gfx/traits/spells/spell_conjuration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_alteration1"
		texturefile = "gfx/traits/spells/spell_alteration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_alteration2"
		texturefile = "gfx/traits/spells/spell_alteration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_alteration3"
		texturefile = "gfx/traits/spells/spell_alteration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_restoration1"
		texturefile = "gfx/traits/spells/spell_restoration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_restoration2"
		texturefile = "gfx/traits/spells/spell_restoration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_restoration3"
		texturefile = "gfx/traits/spells/spell_restoration.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}