spriteTypes = {
	##########################
	#####Education Traits#####
	##########################
	spriteType = {
		name = "GFX_trait_agent_1"
		texturefile = "gfx/traits/educations/agent_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agent_2"
		texturefile = "gfx/traits/educations/agent_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agent_3"
		texturefile = "gfx/traits/educations/agent_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agent_4"
		texturefile = "gfx/traits/educations/agent_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agent_5"
		texturefile = "gfx/traits/educations/agent_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_assassin_1"
		texturefile = "gfx/traits/educations/assassin_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_assassin_2"
		texturefile = "gfx/traits/educations/assassin_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_assassin_3"
		texturefile = "gfx/traits/educations/assassin_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_assassin_4"
		texturefile = "gfx/traits/educations/assassin_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barbarian_1"
		texturefile = "gfx/traits/educations/barbarian_1.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barbarian_2"
		texturefile = "gfx/traits/educations/barbarian_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barbarian_3"
		texturefile = "gfx/traits/educations/barbarian_3.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barbarian_4"
		texturefile = "gfx/traits/educations/barbarian_4.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bard_1"
		texturefile = "gfx/traits/educations/bard_1.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bard_2"
		texturefile = "gfx/traits/educations/bard_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bard_3"
		texturefile = "gfx/traits/educations/bard_3.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bard_4"
		texturefile = "gfx/traits/educations/bard_4.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_battlemage_1"
		texturefile = "gfx/traits/educations/battlemage_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_battlemage_2"
		texturefile = "gfx/traits/educations/battlemage_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_battlemage_3"
		texturefile = "gfx/traits/educations/battlemage_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_battlemage_4"
		texturefile = "gfx/traits/educations/battlemage_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diplomat_1"
		texturefile = "gfx/traits/educations/diplomat_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diplomat_2"
		texturefile = "gfx/traits/educations/diplomat_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diplomat_3"
		texturefile = "gfx/traits/educations/diplomat_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diplomat_4"
		texturefile = "gfx/traits/educations/diplomat_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diplomat_5"
		texturefile = "gfx/traits/educations/diplomat_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knight_1"
		texturefile = "gfx/traits/educations/knight_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knight_2"
		texturefile = "gfx/traits/educations/knight_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knight_3"
		texturefile = "gfx/traits/educations/knight_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knight_4"
		texturefile = "gfx/traits/educations/knight_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_1"
		texturefile = "gfx/traits/educations/mage_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_2"
		texturefile = "gfx/traits/educations/mage_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_3"
		texturefile = "gfx/traits/educations/mage_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_4"
		texturefile = "gfx/traits/educations/mage_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_5"
		texturefile = "gfx/traits/educations/mage_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magistrate_1"
		texturefile = "gfx/traits/educations/magistrate_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magistrate_2"
		texturefile = "gfx/traits/educations/magistrate_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magistrate_3"
		texturefile = "gfx/traits/educations/magistrate_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magistrate_4"
		texturefile = "gfx/traits/educations/magistrate_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magistrate_5"
		texturefile = "gfx/traits/educations/magistrate_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monk_1"
		texturefile = "gfx/traits/educations/monk_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monk_2"
		texturefile = "gfx/traits/educations/monk_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monk_3"
		texturefile = "gfx/traits/educations/monk_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monk_4"
		texturefile = "gfx/traits/educations/monk_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nightblade_1"
		texturefile = "gfx/traits/educations/nightblade_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nightblade_2"
		texturefile = "gfx/traits/educations/nightblade_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nightblade_3"
		texturefile = "gfx/traits/educations/nightblade_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nightblade_4"
		texturefile = "gfx/traits/educations/nightblade_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_priest_1"
		texturefile = "gfx/traits/educations/priest_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_priest_2"
		texturefile = "gfx/traits/educations/priest_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_priest_3"
		texturefile = "gfx/traits/educations/priest_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_priest_4"
		texturefile = "gfx/traits/educations/priest_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief_1"
		texturefile = "gfx/traits/educations/thief_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief_2"
		texturefile = "gfx/traits/educations/thief_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief_3"
		texturefile = "gfx/traits/educations/thief_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief_4"
		texturefile = "gfx/traits/educations/thief_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trader_1"
		texturefile = "gfx/traits/educations/trader_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trader_2"
		texturefile = "gfx/traits/educations/trader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trader_3"
		texturefile = "gfx/traits/educations/trader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trader_4"
		texturefile = "gfx/traits/educations/trader_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_1"
		texturefile = "gfx/traits/educations/warrior_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_2"
		texturefile = "gfx/traits/educations/warrior_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_3"
		texturefile = "gfx/traits/educations/warrior_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_4"
		texturefile = "gfx/traits/educations/warrior_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_5"
		texturefile = "gfx/traits/educations/warrior_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wayfarer_1"
		texturefile = "gfx/traits/educations/pilgrim_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wayfarer_2"
		texturefile = "gfx/traits/educations/pilgrim_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wayfarer_3"
		texturefile = "gfx/traits/educations/pilgrim_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crusader_1"
		texturefile = "gfx/traits/educations/crusader_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crusader_2"
		texturefile = "gfx/traits/educations/crusader_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crusader_3"
		texturefile = "gfx/traits/educations/crusader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer_1"
		texturefile = "gfx/traits/educations/healer_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer_2"
		texturefile = "gfx/traits/educations/healer_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer_3"
		texturefile = "gfx/traits/educations/healer_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spellsword_1"
		texturefile = "gfx/traits/educations/spellsword_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spellsword_2"
		texturefile = "gfx/traits/educations/spellsword_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spellsword_3"
		texturefile = "gfx/traits/educations/spellsword_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witchhunter_1"
		texturefile = "gfx/traits/educations/witchhunter_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witchhunter_2"
		texturefile = "gfx/traits/educations/witchhunter_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witchhunter_3"
		texturefile = "gfx/traits/educations/witchhunter_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_acrobat_1"
		texturefile = "gfx/traits/educations/acrobat_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_acrobat_2"
		texturefile = "gfx/traits/educations/acrobat_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_acrobat_3"
		texturefile = "gfx/traits/educations/acrobat_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcerer_1"
		texturefile = "gfx/traits/educations/sorcerer_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcerer_2"
		texturefile = "gfx/traits/educations/sorcerer_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcerer_3"
		texturefile = "gfx/traits/educations/sorcerer_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout_1"
		texturefile = "gfx/traits/educations/scout_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout_2"
		texturefile = "gfx/traits/educations/scout_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout_3"
		texturefile = "gfx/traits/educations/scout_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rogue_1"
		texturefile = "gfx/traits/educations/rogue_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rogue_2"
		texturefile = "gfx/traits/educations/rogue_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rogue_3"
		texturefile = "gfx/traits/educations/rogue_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_savant_1"
		texturefile = "gfx/traits/educations/savant_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_savant_2"
		texturefile = "gfx/traits/educations/savant_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_savant_3"
		texturefile = "gfx/traits/educations/savant_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swordsinger_1"
		texturefile = "gfx/traits/educations/swordsaint_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swordsinger_2"
		texturefile = "gfx/traits/educations/swordsaint_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swordsinger_3"
		texturefile = "gfx/traits/educations/swordsaint_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ansei_1"
		texturefile = "gfx/traits/educations/ansei_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ansei_2"
		texturefile = "gfx/traits/educations/ansei_2.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ansei_3"
		texturefile = "gfx/traits/educations/ansei_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	######################
	#####Sign Traits #####
	######################
	spriteType = {
		name = "GFX_trait_sign_ritual"
		texturefile = "gfx/traits/signs/sign_ritual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_lover"
		texturefile = "gfx/traits/signs/sign_lover.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_lord"
		texturefile = "gfx/traits/signs/sign_lord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_mage"
		texturefile = "gfx/traits/signs/sign_mage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_shadow"
		texturefile = "gfx/traits/signs/sign_shadow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shadowscale"
		texturefile = "gfx/traits/signs/shadowscale.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_steed"
		texturefile = "gfx/traits/signs/sign_steed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_apprentice"
		texturefile = "gfx/traits/signs/sign_apprentice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_warrior"
		texturefile = "gfx/traits/signs/sign_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_lady"
		texturefile = "gfx/traits/signs/sign_lady.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_tower"
		texturefile = "gfx/traits/signs/sign_tower.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_atronach"
		texturefile = "gfx/traits/signs/sign_atronach.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_thief"
		texturefile = "gfx/traits/signs/sign_thief.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sign_serpent"
		texturefile = "gfx/traits/signs/sign_serpent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#######################
	#####Racial Traits#####
	#######################
	spriteType = {
		name = "GFX_trait_akaviri"
		texturefile = "gfx/traits/racial/akaviri.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_altmer"
		texturefile = "gfx/traits/racial/altmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_argonian"
		texturefile = "gfx/traits/racial/argonian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ayleid"
		texturefile = "gfx/traits/racial/ayleid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_breton"
		texturefile = "gfx/traits/racial/breton.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_colovian"
		texturefile = "gfx/traits/racial/colovian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dremora"
		texturefile = "gfx/traits/racial/dremora.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial"
		texturefile = "gfx/traits/racial/imperial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quey"
		texturefile = "gfx/traits/racial/islander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kamal"
		texturefile = "gfx/traits/racial/kamal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_khajiit"
		texturefile = "gfx/traits/racial/khajiit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nibenean"
		texturefile = "gfx/traits/racial/nibenean.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nord"
		texturefile = "gfx/traits/racial/nord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_potun"
		texturefile = "gfx/traits/racial/potun.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_orsimer"
		texturefile = "gfx/traits/racial/orsimer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_reachman"
		texturefile = "gfx/traits/racial/reachman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_redguard"
		texturefile = "gfx/traits/racial/redguard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tangmo"
		texturefile = "gfx/traits/racial/tangmo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_undead"
		texturefile = "gfx/traits/racial/undead.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sload"
		texturefile = "gfx/traits/racial/sload.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_falmer"
		texturefile = "gfx/traits/racial/falmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chimer"
		texturefile = "gfx/traits/racial/chimer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maormer"
		texturefile = "gfx/traits/racial/maormer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tsaesci"
		texturefile = "gfx/traits/racial/tsaesci.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwemer"
		texturefile = "gfx/traits/racial/dwemer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dunmer"
		texturefile = "gfx/traits/racial/dunmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bosmer"
		texturefile = "gfx/traits/racial/bosmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	##"Racial" linked traits
	spriteType = {
		name = "GFX_trait_impure_altmer"
		texturefile = "gfx/traits/racial/impure_altmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pure_altmer"
		texturefile = "gfx/traits/racial/pure_altmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_halfbreed"
		texturefile = "gfx/traits/racial/halfbreed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	##########################
	#####Religious Traits#####
	##########################
#	spriteType = {
#		name = "GFX_trait_p_akatosh"
#		texturefile = "gfx/traits/religious/p_akatosh.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_arkay"
#		texturefile = "gfx/traits/religious/p_arkay.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_dibella"
#		texturefile = "gfx/traits/religious/p_dibella.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_julianos"
#		texturefile = "gfx/traits/religious/p_julianos.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_kynareth"
#		texturefile = "gfx/traits/religious/p_kynareth.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_mara"
#		texturefile = "gfx/traits/religious/p_mara.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_stendarr"
#		texturefile = "gfx/traits/religious/p_stendarr.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_talos"
#		texturefile = "gfx/traits/religious/p_talos.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_zenithar"
#		texturefile = "gfx/traits/religious/p_zenithar.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	spriteType = {
		name = "GFX_trait_briarheart"
		texturefile = "gfx/traits/religious/briarheart.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hagraven"
		texturefile = "gfx/traits/religious/hagraven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_mane"
		texturefile = "gfx/traits/religious/powerful_mane.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_traditional_mane"
		texturefile = "gfx/traits/ashari.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weak_mane"
		texturefile = "gfx/traits/religious/weak_mane.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mane"
		texturefile = "gfx/traits/religious/mane.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_lich"
		texturefile = "gfx/traits/racial/lich.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_jaws_of_akatosh"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_breath_of_arkay"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dibellas_kiss"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scales_of_julianos"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kynareths_way"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wisdom_of_mara"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_heart_of_stendarr"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fist_of_talos"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zenithars_ear"
		texturefile = "gfx/traits/religious/aedric_blessing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_akatosh"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_arkay"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_dibella"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_julianos"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_kynareth"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_mara"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_stendarr"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_talos"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_curse_of_zenithar"
		texturefile = "gfx/traits/religious/aedric_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#	spriteType = {
#		name = "GFX_trait_p_alkosh"
#		texturefile = "gfx/traits/religious/p_alkosh.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_azurah"
#		texturefile = "gfx/traits/religious/p_azurah.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_khenarthi"
#		texturefile = "gfx/traits/religious/p_khenarthi.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_srendarr"
#		texturefile = "gfx/traits/religious/p_srendarr.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_kmara"
#		texturefile = "gfx/traits/religious/p_kmara.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_lorkhanj"
#		texturefile = "gfx/traits/religious/p_lorkhanj.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_rajhin"
#		texturefile = "gfx/traits/religious/p_rajhin.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_merrunz"
#		texturefile = "gfx/traits/religious/p_merrunz.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_skoomacat"
#		texturefile = "gfx/traits/religious/p_skoomacat.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_p_riddlethar"
#		texturefile = "gfx/traits/religious/p_riddlethar.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	
	#######################
	#####Status Traits#####
	#######################
	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/lifestyle/adopted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slave"
		texturefile = "gfx/traits/lifestyle/sold_in_slavery.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disinherited"
		texturefile = "gfx/traits/health/illegitimate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_diplomatic"
		texturefile = "gfx/traits/journey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_adventure"
		texturefile = "gfx/traits/journey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_assassination"
		texturefile = "gfx/traits/journey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_tour"
		texturefile = "gfx/traits/journey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_mission"
		texturefile = "gfx/traits/mission.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_guild"
		texturefile = "gfx/traits/journey.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn"
		texturefile = "gfx/traits/health/dragonborn.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_descendant"
		texturefile = "gfx/traits/health/dragonborn_descendant.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_1"
		texturefile = "gfx/traits/health/dragonborn_g_1.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_2"
		texturefile = "gfx/traits/health/dragonborn_g_2.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_3"
		texturefile = "gfx/traits/health/dragonborn_g_3.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_4"
		texturefile = "gfx/traits/health/dragonborn_g_4.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_5"
		texturefile = "gfx/traits/health/dragonborn_g_5.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daedric_scion"
		texturefile = "gfx/traits/supernatural/daedric_scion.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daedric_scion_g_1"
		texturefile = "gfx/traits/supernatural/daedric_scion_g_1.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daedric_scion_g_2"
		texturefile = "gfx/traits/supernatural/daedric_scion_g_2.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daedric_scion_g_3"
		texturefile = "gfx/traits/supernatural/daedric_scion_g_3.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampiric_scion"
		texturefile = "gfx/traits/supernatural/vampiric_scion.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampiric_scion_g_1"
		texturefile = "gfx/traits/supernatural/vampiric_scion_g_1.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampiric_scion_g_2"
		texturefile = "gfx/traits/supernatural/vampiric_scion_g_2.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampiric_scion_g_3"
		texturefile = "gfx/traits/supernatural/vampiric_scion_g_3.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clone"
		texturefile = "gfx/traits/racial/impure_altmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immortal"
		texturefile = "gfx/traits/health/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_soulless_clavicus"
		texturefile = "gfx/traits/health/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	###########################
	#####Congenital Traits#####
	###########################
	spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/traits/health/perceptive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/traits/health/deaf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blind"
		texturefile = "gfx/traits/health/blind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mute"
		texturefile = "gfx/traits/health/mute.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/traits/health/wrymouth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/traits/health/melodious_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/traits/health/powerful_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/traits/health/agile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_raht"
		texturefile = "gfx/traits/health/raht.tga" # TEMP ICON - NEEDS REPLACEMENT
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fortitude"
		texturefile = "gfx/traits/health/fortitude.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/traits/health/tall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_short"
		texturefile = "gfx/traits/health/short.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knahaten_immune"
		texturefile = "gfx/traits/health/knahaten_immune.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lucky"
		texturefile = "gfx/traits/health/lucky.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unlucky"
		texturefile = "gfx/traits/health/unlucky.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#######################
	#####Health Traits#####
	#######################
	#Injuries
	spriteType = {
		name = "GFX_trait_maimed_leg"
		texturefile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed_tongue"
		texturefile = "gfx/traits/health/maimed_tongue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed_arm"
		texturefile = "gfx/traits/health/maimed_hand.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed_skull"
		texturefile = "gfx/traits/health/maimed_skull.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed_ear"
		texturefile = "gfx/traits/health/maimed_ear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed_eye"
		texturefile = "gfx/traits/health/maimed_eye.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infected_injury"
		texturefile = "gfx/traits/health/infected_injury.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Illnesses and Diseases
	spriteType = {
		name = "GFX_trait_abomination"
		texturefile = "gfx/traits/racial/abomination.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blight"
		texturefile = "gfx/traits/health/blight.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skooma_addiction"
		texturefile = "gfx/traits/health/skooma_addiction.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greenspore"
		texturefile = "gfx/traits/health/greenspore.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dampworm"
		texturefile = "gfx/traits/typhus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stomach_rot"
		texturefile = "gfx/traits/health/stomach_rot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rockjoint"
		texturefile = "gfx/traits/health/rockjoint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witches_pox"
		texturefile = "gfx/traits/syphilitic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chrondiasis"
		texturefile = "gfx/traits/health/chrondiasis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_knahaten_flu"
		texturefile = "gfx/traits/health/knahaten.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_swamp_rot"
		texturefile = "gfx/traits/health/swamprot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cholera"
		texturefile = "gfx/traits/health/cholera.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dementia"
		texturefile = "gfx/traits/health/dementia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_delirium"
		texturefile = "gfx/traits/health/delirium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mania"
		texturefile = "gfx/traits/health/mania.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Interracial
	spriteType = {
		name = "GFX_trait_interracial_inc"
		texturefile = "gfx/traits/health/interracial_inc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_interracial_com"
		texturefile = "gfx/traits/health/interracial_com.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_samesex"
		texturefile = "gfx/traits/health/samesex.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	############################
	#####Personality Traits#####
	############################
	spriteType = {
		name = "GFX_trait_absent_minded"
		texturefile = "gfx/traits/personality/absent_minded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/personality/ruthless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vain"
		texturefile = "gfx/traits/personality/vain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_reckless"
		texturefile = "gfx/traits/personality/reckless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slovenly"
		texturefile = "gfx/traits/personality/slovenly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rebellious"
		texturefile = "gfx/traits/personality/disloyal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_loyalist"
		texturefile = "gfx/traits/personality/loyal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#############################
	#####Dunmer House Traits#####
	#############################
	spriteType = {
		name = "GFX_trait_houseless_dunmer"
		texturefile = "gfx/traits/dunmer_houses/houseless_dunmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_dagoth"
		texturefile = "gfx/traits/dunmer_houses/dagoth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_sadras"
		texturefile = "gfx/traits/dunmer_houses/sadras.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_hlaalu"
		texturefile = "gfx/traits/dunmer_houses/hlaalu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_redoran"
		texturefile = "gfx/traits/dunmer_houses/redoran.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_indoril"
		texturefile = "gfx/traits/dunmer_houses/indoril.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_dres"
		texturefile = "gfx/traits/dunmer_houses/dres.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_telvanni"
		texturefile = "gfx/traits/dunmer_houses/telvanni.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_sul"
		texturefile = "gfx/traits/dunmer_houses/sul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_veloth"
		texturefile = "gfx/traits/dunmer_houses/veloth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_custom_1"
		texturefile = "gfx/traits/dunmer_houses/custom_great_house_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_custom_2"
		texturefile = "gfx/traits/dunmer_houses/custom_great_house_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_custom_3"
		texturefile = "gfx/traits/dunmer_houses/custom_great_house_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#############################
	#####Lifestyles & Guilds#####
	#############################
	#Lifestyles
	#spriteType = {
	#	name = "GFX_trait_adventurer"
	#	texturefile = "gfx/traits/lifestyle/adventurer_trait.tga"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_alchemist"
		texturefile = "gfx/traits/lifestyle/alchemist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_architect"
		texturefile = "gfx/traits/lifestyle/architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_exslave"
		texturefile = "gfx/traits/lifestyle/exslave.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gladiator"
		texturefile = "gfx/traits/lifestyle/gladiator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liberator"
		texturefile = "gfx/traits/lifestyle/liberator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/lifestyle/musician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_necromancer"
		texturefile = "gfx/traits/lifestyle/necromancer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_painter"
		texturefile = "gfx/traits/lifestyle/painter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slaver"
		texturefile = "gfx/traits/lifestyle/slaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlord"
		texturefile = "gfx/traits/lifestyle/warlord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_former_soldier"
		texturefile = "gfx/traits/varangian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Guilds
	spriteType = {
		name = "GFX_trait_arcane_student"
		texturefile = "gfx/traits/lifestyle/mages_guild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warrior_student"
		texturefile = "gfx/traits/lifestyle/fighters_guild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief_student"
		texturefile = "gfx/traits/lifestyle/thief_guild_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dark_brotherhood"
		texturefile = "gfx/traits/lifestyle/dark_brotherhood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_morag_tong"
		texturefile = "gfx/traits/lifestyle/morag_tong.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fighters_guild"
		texturefile = "gfx/traits/lifestyle/fighters_guild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mages_guild"
		texturefile = "gfx/traits/lifestyle/mages_guild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thieves_guild"
		texturefile = "gfx/traits/lifestyle/thieves_guild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_1"
		texturefile = "gfx/traits/educations/thuum_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_2"
		texturefile = "gfx/traits/educations/thuum_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_3"
		texturefile = "gfx/traits/educations/thuum_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greybeard"
		texturefile = "gfx/traits/lifestyle/greybeard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_silverhand"
		texturefile = "gfx/traits/lifestyle/silverhand.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dawnguard"
		texturefile = "gfx/traits/lifestyle/dawnguard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elder_councillor"
		texturefile = "gfx/traits/lifestyle/elder_councillor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_magician"
		texturefile = "gfx/traits/lifestyle/magician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blacksmith"
		texturefile = "gfx/traits/lifestyle/blacksmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_engineer"
		texturefile = "gfx/traits/lifestyle/engineer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_equestrian"
		texturefile = "gfx/traits/lifestyle/equestrian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gambler"
		texturefile = "gfx/traits/lifestyle/gambler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_smuggler"
		texturefile = "gfx/traits/lifestyle/smuggler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saboteur"
		texturefile = "gfx/traits/lifestyle/saboteur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pirate"
		texturefile = "gfx/traits/lifestyle/pirate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	###########################
	#####Leadership Traits#####
	###########################
	spriteType = {
		name = "GFX_trait_uninspiring_leader"
		texturefile = "gfx/traits/leadership/uninspiring_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inept_general"
		texturefile = "gfx/traits/leadership/inept_general.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloody_commander"
		texturefile = "gfx/traits/leadership/bloody_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout"
		texturefile = "gfx/traits/leadership/scout.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hesitant_commander"
		texturefile = "gfx/traits/leadership/hesitant_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disorganised"
		texturefile = "gfx/traits/leadership/disorganised.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_by_the_book"
		texturefile = "gfx/traits/leadership/by_the_book.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meticulous_commander"
		texturefile = "gfx/traits/leadership/meticulous_commander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lead_from_fore"
		texturefile = "gfx/traits/leadership/lead_from_fore.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lead_from_rear"
		texturefile = "gfx/traits/leadership/lead_from_rear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran_leader_1"
		texturefile = "gfx/traits/leadership/veteran_leader_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran_leader_2"
		texturefile = "gfx/traits/leadership/veteran_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran_leader_3"
		texturefile = "gfx/traits/leadership/veteran_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran_leader_4"
		texturefile = "gfx/traits/leadership/veteran_leader_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran_leader_5"
		texturefile = "gfx/traits/leadership/veteran_leader_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_extreme_terrain_leader"
		texturefile = "gfx/traits/leadership/extreme_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swamp_terrain_leader"
		texturefile = "gfx/traits/leadership/swamp_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jungle_terrain_leader"
		texturefile = "gfx/traits/leadership/jungle_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bandit_leader"
		texturefile = "gfx/traits/leadership/bandit_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rebel_slave"
		texturefile = "gfx/traits/lifestyle/sold_in_slavery.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_cavalry_leader_2"
		texturefile = "gfx/traits/leadership/cavalry_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cavalry_leader_3"
		texturefile = "gfx/traits/leadership/cavalry_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_organizer_2"
		texturefile = "gfx/traits/leadership/organizer_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_organizer_3"
		texturefile = "gfx/traits/leadership/organizer_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flanker_2"
		texturefile = "gfx/traits/leadership/flanker_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flanker_3"
		texturefile = "gfx/traits/leadership/flanker_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inspiring_leader_2"
		texturefile = "gfx/traits/leadership/inspiring_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inspiring_leader_3"
		texturefile = "gfx/traits/leadership/inspiring_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_narrow_flank_leader_2"
		texturefile = "gfx/traits/leadership/narrow_flank_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_narrow_flank_leader_3"
		texturefile = "gfx/traits/leadership/narrow_flank_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_light_foot_leader_2"
		texturefile = "gfx/traits/leadership/light_foot_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_light_foot_leader_3"
		texturefile = "gfx/traits/leadership/light_foot_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_heavy_infantry_leader_2"
		texturefile = "gfx/traits/leadership/heavy_infantry_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_heavy_infantry_leader_3"
		texturefile = "gfx/traits/leadership/heavy_infantry_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_siege_leader_2"
		texturefile = "gfx/traits/leadership/siege_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_siege_leader_3"
		texturefile = "gfx/traits/leadership/siege_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trickster_2"
		texturefile = "gfx/traits/leadership/trickster_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trickster_3"
		texturefile = "gfx/traits/leadership/trickster_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_experimenter_2"
		texturefile = "gfx/traits/leadership/experimenter_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_experimenter_3"
		texturefile = "gfx/traits/leadership/experimenter_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_defensive_leader_2"
		texturefile = "gfx/traits/leadership/defensive_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_defensive_leader_3"
		texturefile = "gfx/traits/leadership/defensive_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aggressive_leader_2"
		texturefile = "gfx/traits/leadership/aggressive_leader_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aggressive_leader_3"
		texturefile = "gfx/traits/leadership/aggressive_leader_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	

	##Vampire Traits/Random Junk

	#VAMPIRE DESCENDANT START
	#supernatural START
	#WERE BEASTS START
	spriteType = {
		name = "GFX_trait_lycan"
		texturefile = "gfx/traits/supernatural/werewolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#WERE BEASTS END
	#VAMPIRE START
	spriteType = {
		name = "GFX_trait_vampire"
		texturefile = "gfx/traits/supernatural/vampire.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_known_vampire"
		texturefile = "gfx/traits/supernatural/vampire.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_known_vampire_benevolent"
		texturefile = "gfx/traits/supernatural/vampire_benevolent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#WEREWOLVE
	spriteType = {
		name = "GFX_trait_strong_lycan"
		texturefile = "gfx/traits/strong.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_known_lycan"
		texturefile = "gfx/traits/supernatural/werewolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_known_lycan_benevolent"
		texturefile = "gfx/traits/supernatural/werewolf_benevolent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_raht_lycan"
		texturefile = "gfx/traits/health/raht.tga" # TEMP ICON - NEEDS REPLACEMENT
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#MISC
	spriteType = {
		name = "GFX_trait_polymorph_chicken"
		texturefile = "gfx/traits/spells/chicken.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tamriel_emperor"
		texturefile = "gfx/traits/tamriel_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tamriel_emperor_former"
		texturefile = "gfx/traits/tamriel_emperor_former.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tamriel_potentate"
		texturefile = "gfx/traits/tamriel_potentate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_matriarchal_male"
		texturefile = "gfx/traits/matriarchal_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_councilist"
		texturefile = "gfx/traits/elder_councillor_councilist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imperialist"
		texturefile = "gfx/traits/elder_councillor_imperialist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maiq_the_liar"
		texturefile = "gfx/traits/matriarchal_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blind_moth"
		texturefile = "gfx/traits/health/blind_moth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/health/bisexual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_1"
		texturefile = "gfx/traits/racial/dragon_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_2"
		texturefile = "gfx/traits/racial/dragon_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_3"
		texturefile = "gfx/traits/racial/dragon_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_alduin"
		texturefile = "gfx/traits/racial/dragon_alduin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_paarthurnax"
		texturefile = "gfx/traits/racial/dragon_paarthurnax.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonpriest"
		texturefile = "gfx/traits/religious/dragonpriest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liberator"
		texturefile = "gfx/traits/lifestyle/liberator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_throat_slit"
		texturefile = "gfx/traits/health/throat_slit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Debug, should always be hidden unless a global flag is set
	spriteType = {
		name = "GFX_trait_elven_immortality"
		texturefile = "gfx/traits/wip_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pro_necromancy_trait"
		texturefile = "gfx/traits/wip_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_anti_necromancy_trait"
		texturefile = "gfx/traits/wip_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pro_lycanthropy_trait"
		texturefile = "gfx/traits/wip_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}