spriteTypes = {
	spriteType = {
		name = "GFX_choose_tsaesci_patron_deity"
		texturefile = "gfx//interface//decision_choose_tsaesci_patron_deity.tga"
	}
	spriteType = {
		name = "GFX_winter_serpent_go_into_hiding"
		texturefile = "gfx//interface//decision_winter_serpent_go_into_hiding.tga"
	}
	spriteType = {
		name = "GFX_five_courts_offering"
		texturefile = "gfx//interface//decision_five_courts_offering.tga"
	}
	spriteType = {
		name = "GFX_evt_snakebowledit"
		texturefile = "gfx//event_pictures/snakebowledit.tga"
		allwaystransparent = yes
	}
#	spriteType = {
#		name = "GFX_trait_elder_serpent_patron"
#		texturefile = "gfx/traits/religious/elder_serpent_patron.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_winter_serpent_patron"
#		texturefile = "gfx/traits/religious/winter_serpent_patron.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_spring_serpent_patron"
#		texturefile = "gfx/traits/religious/spring_serpent_patron.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_summer_serpent_patron"
#		texturefile = "gfx/traits/religious/summer_serpent_patron.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_autumn_serpent_patron"
#		texturefile = "gfx/traits/religious/autumn_serpent_patron.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
}