#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
##########################################################################

#9th Divine Booster
ninth_divine_booster = {
	authority = 25
	years = 100
}
constructed_imperial_chapel = {
	authority = 10
	years = 20
}
constructed_divine_shrine = {
	authority = 5
	years = 20
}

# Orgnum tried, and failed, to become Dragonborn
ritual_aok_failed = {
	authority = -20
	years = 50
}

orgnum_throne_destroyed = {
	authority = -5
	years = 100
}

orgnum_temple_stage_1 = {
	authority = 2
	years = 2000
}

orgnum_temple_stage_2 = {
	authority = 5
	years = 2000
}

orgnum_temple_stage_3 = {
	authority = 7
	years = 2000
}

orgnum_temple_stage_4 = {
	authority = 10
	years = 2000
}