########
#HORSES#
########
mount_horse_mountain = { #Nordic Mountain Horse
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.02
	martial = 3
	health = 0.25
	
	combat_rating = 3
	
	command_modifier = {
		speed = 0.05
		pursue = 0.05
		retreat = 0.05
		flank = 0.01
		cavalry = 0.025
		center = 0.01
		damage = 0.025
		terrain = mountain
	}
	
	quality = 3
	
	picture = "GFX_mount_horse_mountain"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_destrier = { #Colovian Destrier
	monthly_character_prestige = 0.15
	monthly_character_wealth = -0.02
	martial = 4
	health = 0.35
	
	combat_rating = 5
	
	quality = 4
	
	command_modifier = {
		speed = 0.075
		pursue = 0.095
		retreat = 0.08
		flank = 0.015
		cavalry = 0.035
		center = 0.025
		damage = 0.1
	}
	
	picture = "GFX_mount_horse_destrier"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_extreme
	}
}
mount_horse_courser = { #Illiac Courser
	monthly_character_prestige = 0.125
	monthly_character_wealth = -0.015
	martial = 3
	health = 0.35
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.085
		pursue = 0.085
		retreat = 0.085
		flank = 0.025
		cavalry = 0.025
		center = 0.025
		damage = 0.05
	}
	
	picture = "GFX_mount_horse_courser"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_extreme
	}
}
mount_horse_rouncey = { #Common Rouncey
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.0125
	martial = 2
	health = 0.35
	
	combat_rating = 2
	
	quality = 3
	
	command_modifier = {
		speed = 0.09
		pursue = 0.1
		retreat = 0.095
		flank = 0.025
		cavalry = 0.02
		center = 0.02
		damage = 0.025
	}
	
	picture = "GFX_mount_horse_rouncey"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_mijako = { #Tsasci Mijako
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.0125
	martial = 4
	health = 0.25
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.09
		pursue = 0.1
		retreat = 0.095
		flank = 0.025
		cavalry = 0.025
		center = 0.02
		damage = 0.025
	}
	
	picture = "GFX_mount_horse_mijako"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_cerigyn = { #Akaviri Cerigyn Nojan
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 3
	health = 0.5
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.1
		pursue = 0.09
		retreat = 0.09
		flank = 0.035
		cavalry = 0.025
		center = 0.02
		damage = 0.015
		terrain = steppe
	}
	
	picture = "GFX_mount_horse_cerigyn"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_hobbeye = { #West Reach Hobbeye
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 3
	health = 0.5
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.1
		pursue = 0.09
		retreat = 0.09
		flank = 0.06
		cavalry = 0.01
		center = 0.01
		damage = 0.01
		terrain = hills
	}
	
	picture = "GFX_mount_horse_hobbeye"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_palfrey = { #Bretonnian Palfrey
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 2
	health = 0.75
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.125
		pursue = 0.095
		retreat = 0.095
		flank = 0.075
		cavalry = 0.01
	}
	
	picture = "GFX_mount_horse_palfrey"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}
mount_horse_jennet = { #Altmeri Jennet
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 1
	health = 1
	
	combat_rating = 3
	
	quality = 3
	
	command_modifier = {
		speed = 0.15
		pursue = 0.1
		retreat = 0.1
		flank = 0.1
	}
	
	picture = "GFX_mount_horse_jennet"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		theft_dr_hard
	}
}

mount_horse_nightmare = {
	martial = 5
	health = 0.5
	
	general_opinion = -3
	
	combat_rating = 5
	
	quality = 4
	
	command_modifier = {
		speed = 0.1
		pursue = 0.1
		flank = 0.025
		center = 0.025
		damage = 0.1
		morale_offence = 0.1
	}
	
	picture = "GFX_mount_horse_nightmare"
	stacking = no
	slot = mount
	indestructible = yes
	flags = {
		mount
		horse
		daedric_artifact
		immortal
		no_theft
	}
}

mount_horse_shadowmere = {
	monthly_character_prestige = 0.1
	martial = 4
	intrigue = 2
	health = 0.5
	
	combat_rating = 7
	
	quality = 5
	
	command_modifier = {
		speed = 0.1
		pursue = 0.1
		retreat = 0.075
		flank = 0.05
		center = 0.025
		damage = 0.125
	}
	
	active = {
		OR = {
			society_member_of = dark_brotherhood_tamriel
			true_religion = sithis
			is_dragonblood = yes
		}
	}
	
	picture = "GFX_mount_horse_shadowmere"
	stacking = no
	slot = mount
	indestructible = yes
	
	flags = {
		mount
		horse
		unique
		immortal
		no_theft
		no_inherit
	}
}

mount_horse_skeletal = { #Common Skeletal horse summon
	martial = 2
	
	combat_rating = 4
	
	quality = 2
	
	command_modifier = {
		speed = 0.05
		pursue = 0.05
		flank = 0.05
		cavalry = 0.025
		center = 0.02
		damage = 0.015
		morale_offence = 0.010
	}
	
	picture = "GFX_mount_horse_undead"
	stacking = no
	slot = mount
	indestructible = yes
	flags = {
		mount
		horse
		daedric_artifact
		immortal
		no_theft
		no_inherit
	}
}

mount_horse_unicorn = { #It's a UNICORN
	monthly_character_prestige = 0.15
	monthly_character_wealth = -0.025
	diplomacy = 2
	martial = 2
	health = 0.25
	
	combat_rating = 8
	
	quality = 4
	
	command_modifier = {
		speed = 0.125
		pursue = 0.075
		retreat = 0.075
		flank = 0.05
		cavalry = 0.035
		center = 0.05
		morale_defence = 0.075
	}
	
	picture = "GFX_mount_horse_unicorn"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		horse
		daedric_artifact
		immortal
		no_theft
		no_inherit
	}
}
########
#CAMELS#
########
mount_camel_hammerfell = { #Hammerfell Camel
	monthly_character_prestige = 0.05
	monthly_character_wealth = -0.015
	martial = 2
	health = 0.5
	
	combat_rating = 4
	
	command_modifier = {
		speed = 0.075
		pursue = 0.025
		retreat = 0.035
		flank = 0.01
		cavalry = 0.02
		center = 0.01
		damage = 0.025
		terrain = alikr_desert
	}
	
	quality = 3
	
	picture = "GFX_mount_camel_hammerfell"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		camel
		theft_dr_hard
	}
}
mount_camel_potun = { #Po'tun Ottaka
	monthly_character_prestige = 0.05
	monthly_character_wealth = -0.015
	martial = 2
	health = 0.75
	
	combat_rating = 4
	
	command_modifier = {
		speed = 0.065
		pursue = 0.025
		retreat = 0.035
		flank = 0.01
		cavalry = 0.025
		center = 0.01
		damage = 0.025
		terrain = desert
	}
	
	quality = 3
	
	picture = "GFX_mount_camel_potun"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		camel
		theft_dr_hard
	}
}
##############
#LIZARDTHINGS# GUAR, KAGOUTI, Shellbacks
##############
mount_guar_charger = { #Velothian Charger
	monthly_character_prestige = 0.05
	monthly_character_wealth = -0.01
	martial = 3
	health = 0.5
	
	combat_rating = 4
	
	quality = 3
	
	command_modifier = {
		speed = 0.065
		pursue = 0.05
		retreat = 0.05
		flank = 0.05
		cavalry = 0.035
		center = 0.02
		damage = 0.02
	}
	
	picture = "GFX_mount_guar_charger"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		guar
		theft_dr_hard
	}
}
mount_guar_snapper = { #Vvardenfell Snapper
	monthly_character_wealth = -0.01
	martial = 1
	health = 0.15
	
	combat_rating = 4
	
	quality = 3
	
	command_modifier = {
		speed = 0.075
		pursue = 0.1
		retreat = 0.05
		flank = 0.015
		cavalry = 0.02
		center = 0.015
		damage = 0.025
		terrain = ashlands
	}
	picture = "GFX_mount_guar_snapper"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		guar
		theft_dr_hard
	}
}
mount_guar_flanker = { #Blackmarsh Flanker
	monthly_character_prestige = 0.05
	monthly_character_wealth = -0.01
	martial = 2
	health = 0.25
	
	combat_rating = 4
	
	quality = 3
	
	command_modifier = {
		speed = 0.085
		retreat = 0.1
		flank = 0.1
		cavalry = 0.015
	}
	
	picture = "GFX_mount_guar_flanker"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		guar
		theft_dr_hard
	}
}
mount_guar_kagouti = { #Kagouti (not actually a guar but pfft like I care)
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 3
	health = 0.35
	
	combat_rating = 6
	
	quality = 4
	
	command_modifier = {
		pursue = 0.025
		retreat = 0.025
		cavalry = 0.025
		center = 0.025
		damage = 0.125
	}
	
	picture = "GFX_mount_guar_kagouti"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		guar
		kagouti
		theft_dr_hard
	}
}
mount_argonian_shellback = { #Argonian Shellback
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.025
	martial = 1
	health = 0.35
	
	combat_rating = 10
	
	quality = 4
	
	command_modifier = {
		retreat = 0.05
		cavalry = 0.015
		center = 0.01
		damage = 0.125
		terrain = argonia
	}
	
	picture = "GFX_mount_argonian_shellback"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		shellback
		theft_dr_extreme
	}
}
########
#SENCHE#
########
mount_senche = {
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 3
	health = 0.25
	
	combat_rating = 9
	
	active = {
		trait = khajiit
	}
	
	quality = 4
	
	command_modifier = {
		speed = 0.025
		pursue = 0.1
		flank = 0.1
		damage = 0.125
	}
	
	picture = "GFX_mount_senche"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		khajiit_mount
		senche
		no_theft
	}
}
mount_pahmar = {
	monthly_character_prestige = 0.1
	monthly_character_wealth = -0.01
	martial = 1
	health = 0.35
	
	combat_rating = 7
	
	active = {
		trait = khajiit
	}
	
	quality = 3
	
	command_modifier = {
		speed = 0.03
		pursue = 0.125
		flank = 0.125
		damage = 0.1
	}
	
	picture = "GFX_mount_pahmar"
	stacking = yes
	slot = mount
	
	flags = {
		mount
		khajiit_mount
		pahmar
		no_theft
	}
}