
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

##################################################
################# 1. TEMPLES #####################
##################################################

##################################################
################# 2. STATUES  ####################
##################################################

# 2A. Ruler Statue
wonder_statue_ruler = {
	allow_coastal = yes
	picture = GFX_wonder_strip_ruler_statue
	model = wonder_statue
	potential = {
		NOT = {
			trait = humble
		}
	}
	active = {}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
		is_statue_ruler
	}
	available_upgrades = {
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_plating_ebony
		upgrade_statues_family
		upgrade_statues_ancestors
		upgrade_statues_animals
		upgrade_watcher_of_giants
		upgrade_roads
		upgrade_road_tolls
		upgrade_spikes
		upgrade_watchtower_network
		upgrade_retinue
		upgrade_golden_crown
		upgrade_mythological_beast
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
		}
		build_time = 150
		gold_cost_flat = 1500
		gold_cost_ticking = 2
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 700
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2500
		gold_cost_ticking = 4
		restore_time = 250
		loot_time = 20
		restore_cost_flat = 875
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			vassal_opinion = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 750
		gold_cost_flat = 3000
		gold_cost_ticking = 5
		restore_time = 300
		loot_time = 20
		restore_cost_flat = 1050
		restore_cost_ticking = 3
		upgrade_slots = 3
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			vassal_opinion = 3
		}
	}
}
##################################################
############## 3. FORTIFICATIONS #################
##################################################

# 3A. Grand Fortress
wonder_fortress = {
	allow_coastal = yes
	picture = GFX_wonder_strip_grandfortress
	potential = {}
	active = {}
	flags = {
		defensive
		is_destructible
		cost_medium
		is_fortress
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room
		upgrade_torture_chamber
		upgrade_historical_mural
		upgrade_war_room
		upgrade_siege_engine_workshop

		# OTHER:
		upgrade_roads
		upgrade_road_tolls
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_retinue
		upgrade_tavern
		
		#Cultural/Religion/Regional/Special Global Upgrades
		upgrade_runestones
		upgrade_necromancer_retinue
		upgrade_brewery
		upgrade_meadery
		upgrade_vineyard
		upgrade_rice_field
		upgrade_coconut_orchard
		upgrade_dairy_brewer
		upgrade_drainage_channels
		upgrade_tree_plantation
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_aqueduct_system
		upgrade_freshwater_fountains
		upgrade_sewers
		upgrade_investment_logging
		upgrade_investment_quarry
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			court_size_maintenance_cost_modifier = -0.05
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
}