death_hirdirge_pankratosword = {
	violent = yes
	long_desc = "DEATH_PANKRATOSWORD"
	can_nokiller = no
}
death_hirdirge_pankratosuicide = {
	violent = yes
	long_desc = "DEATH_PANKRATOSUICIDE"
}
death_pankratosickness = {
	long_desc = "DEATH_PANKRATOSICKNESS"
}
death_abomination = {
	long_desc = "DEATH_ABOMINATION"
}
death_murder_vampire = {
	violent = yes
	long_desc = "DEATH_MURDER_VAMPIRE"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_murder_vampire_unknown = {
	violent = yes
	long_desc = "DEATH_MURDER_VAMPIRE_UNKNOWN"
	can_nokiller = yes
	murder_unknown = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_murder_lycan = {
	violent = yes
	long_desc = "DEATH_MURDER_LYCAN"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_murder_lycan_unknown = {
	violent = yes
	long_desc = "DEATH_MURDER_LYCAN_UNKNOWN"
	can_nokiller = yes
	murder_unknown = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_sold_in_slavery = {
	violent = yes
	long_desc = "DEATH_SOLD_IN_SLAVERY"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_retirement = {
	long_desc = "DEATH_RETIREMENT"
}
death_shivering_isles = {
	long_desc = "DEATH_SHIVERING_ISLES"
}
death_clavicus_claims_you = {
	long_desc = "DEATH_CLAVICUS"
}
death_execution_blood_drain = {
	long_desc = "DEATH_EXECUTION_BLOOD_DRAIN"
	sound_list = {
		female = {
			"natural_death_female_01"
			"natural_death_female_02"
			"natural_death_female_03"
			"natural_death_female_04"
			"natural_death_female_05"
		}
		male = {
			"natural_death_male_0"
			"natural_death_male_01"
			"natural_death_male_02"
			"natural_death_male_03"
			"natural_death_male_04"
		}
	}
}
death_execution_sea_serpents = {
	violent = yes
	long_desc = "DEATH_EXECUTION_SEA_SERPENTS"
	can_nokiller = yes
	execution = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_execution_sharks = {
	violent = yes
	long_desc = "DEATH_EXECUTION_SHARKS"
	can_nokiller = yes
	execution = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_execution_shouted_to_pieces = {
	long_desc = "DEATH_EXECUTION_SHOUTED_TO_PIECES"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
death_execution_shouted_fall = {
	long_desc = "DEATH_EXECUTION_SHOUTED_FALL"
	sound_list = {
		female = {
			"falling_female_01"
			"falling_female_02"
			"falling_female_03"
		}
		male = {
			"falling_male_01"
			"falling_male_02"
			"falling_male_03"
		}
	}
}
death_execution_wamasu = {
	violent = yes
	long_desc = "DEATH_EXECUTION_WAMASU"
	can_nokiller = yes
	execution = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
#Crushed by a...Basking Shark?!?!
death_basking_shark = {
	violent = yes
	long_desc = "DEATH_BASKING_SHARK"
	can_nokiller = yes
	sound_list = {
		female = {
			"crushing_female_01"
			"crushing_female_02"
		}
		male = {
			"crushing_male_01"
			"crushing_male_02"
			"crushing_male_03"
		}
	}
}
#OH NO NOT THE BEES
death_hornets = {
	violent = yes
	long_desc = "DEATH_HORNETS"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
#Death by Dragon
death_dragonfire = {
	violent = yes
	long_desc = "DEATH_DRAGONFIRE"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
#Vanished in a dungeon
death_vanish_dungeon = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_VANISH_DUNGEON"
}
#Vanished in the wilderness
death_vanish_wilderness = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_VANISH_WILDERNESS"
}
#Starved to death in the wilderness
death_starved_wilderness = {
	violent = no
	long_desc = "DEATH_STARVED_WILDERNESS"
}
#Starved to death in a dungeon
death_starved_dungeon = {
	violent = no
	long_desc = "DEATH_STARVED_DUNGEON"
}
#Got cut on that edge
death_edgy = {
	violent = yes
	long_desc = "DEATH_EDGY"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}
#Died in the Sunlight
death_vampire_sunlight = {
	violent = yes
	long_desc = "DEATH_VAMPIRE_SUNLIGHT"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
#Died of Starvation
death_vampire_malnutrition = {
	violent = no
	long_desc = "DEATH_VAMPIRE_MALNUTRITION"
}

death_ansei_try_rank_two = {
	violent = no
	long_desc = "DEATH_ANSEI_TRY_RANK_TWO"
}
death_execution_skyforge_chamber = {
	violent = yes
	long_desc = "DEATH_EXECUTION_SKYFORGE_CHAMBER"
	can_nokiller = no
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}