dragon_1 = { #Dragon

	monthly_character_prestige = 0.25
	monthly_character_piety = 0.25

	defensive_plot_power_modifier = 0.15
	
	intrigue = 3
	martial = 12
	learning = 12
	
	health = 100
	fertility = -100

	immortal = yes
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	random = no
	
	ai_rationality = -10
	ai_honor = -5
	ai_ambition = 10
	ai_greed = 5
	
	land_morale = 0.05
	
	trait_effect_capture_commanders = 1
	
	combat_rating = 65
	command_modifier = {
		siege = 0.5
		speed = 0.1
		retreat = -1
		pursue = 0.5
		damage = 0.25
		morale_offence = 0.25
	}
}
dragon_2 = { #Elder Dragon

	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25

	defensive_plot_power_modifier = 0.25
	
	intrigue = 5
	martial = 15
	learning = 15
	
	health = 100
	fertility = -100

	immortal = yes
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	random = no
	
	ai_rationality = -5
	ai_ambition = 5
	
	land_morale = 0.1
	
	trait_effect_capture_commanders = 1
	
	combat_rating = 125
	command_modifier = {
		siege = 0.75
		speed = 0.1
		retreat = -0.5
		pursue = 0.35
		damage = 0.35
		morale_offence = 0.35
	}
}
dragon_3 = { #Ancient Dragon

	monthly_character_prestige = 0.75
	monthly_character_piety = 0.25

	defensive_plot_power_modifier = 0.5
	
	intrigue = 8
	martial = 18
	learning = 18
	
	health = 100
	fertility = -100

	immortal = yes
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	random = no
	
	ai_ambition = 5
	
	land_morale = 0.25
	
	trait_effect_capture_commanders = 1
	
	combat_rating = 250
	command_modifier = {
		siege = 1.0
		speed = 0.05
		retreat = -0.25
		pursue = 0.25
		damage = 0.5
		morale_offence = 0.5
	}
}
dragon_alduin = {
	opinion_of_dragon_paarthurnax = -1000
	opinion_of_greybeard = -100
	opinion_of_dragonborn = -100
	
	monthly_character_prestige = 1
	monthly_character_piety = 1

	defensive_plot_power_modifier = 0.15
	
	intrigue = 15
	martial = 25
	learning = 25
	
	health = 100
	fertility = -100

	immortal = yes
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	random = no
	
	ai_rationality = -15
	ai_honor = -10
	ai_ambition = 15
	ai_greed = 5
	
	land_morale = 0.5
	
	combat_rating = 500
	command_modifier = {
		siege = 2.0
		pursue = 0.5
		damage = 1.0
		morale_offence = 1.0
	}
}
dragon_paarthurnax = {
	opinion_of_greybeard = 100
	opinion_of_dragon_alduin = -1000
	
	monthly_character_prestige = 0.75
	monthly_character_piety = 1

	intrigue = 5
	diplomacy = 10
	martial = 25
	learning = 25
	
	health = 100
	fertility = -100

	immortal = yes
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	
	random = no
	
	ai_rationality = 100
	ai_honor = 100
	ai_ambition = -100
	ai_greed = -100
	
	land_morale = 0.25
	
	trait_effect_capture_commanders = 1
	
	combat_rating = 400
	command_modifier = {
		siege = 0.5
		speed = 0.03
		retreat = 0.25
		pursue = -0.25
		damage = 0.5
		defence = 0.25
		morale_offence = 0.25
		morale_defence = 0.5
	}
}