winter = {
	start_date=00.11.01
	end_date=00.01.30
}

spring = {
	start_date=00.02.01
	end_date=00.04.30
}

summer = {
	start_date=00.05.01
	end_date=00.07.30
}

autumn = {
	start_date=00.08.01
	end_date=00.10.30
}

tree_winter = {
	start_date=00.11.01
	end_date=00.12.16
}
tree_winter2 = {
	start_date=00.12.24
	end_date=00.02.06
}
tree_spring = {
	start_date=00.02.12
	end_date=00.03.16
}
tree_spring2 = {
	start_date=00.03.24
	end_date=00.04.30
}
tree_summer = {
	start_date=00.05.18
	end_date=00.06.10
}
tree_summer2 = {
	start_date=00.06.21
	end_date=00.07.28
}
tree_autumn = {
	start_date=00.08.10
	end_date=00.09.16
}
tree_autumn2 = {
	start_date=00.09.28
	end_date=00.10.26
}