# County Title
title = c_imperialisle

# Settlements
max_settlements = 7

b_whitegold = castle
b_imperialcity = city
b_legion = castle
b_waterfront = city
b_greenemperor = city
b_templedistrict = temple
b_arcaneuniversity = temple

# Misc
culture = imperial
religion = eight_divines
terrain = farmlands

# History
1.1.1 = {
	build_wonder = wonder_imperial_city
	set_wonder_stage = 1
}
100.1.1 = {
	capital = b_whitegold
	b_whitegold = ca_tower_white_gold
	b_whitegold = ca_tower_white_canals_0
	b_whitegold = ca_tower_white_stables_0
	b_whitegold = ca_tower_smith_0
	b_whitegold = ca_tower_skirmish_0
}
1000.1.1 = {
	build_wonder_upgrade = upgrade_temple_of_the_one
}
1500.1.1 = {
	b_arcaneuniversity = tp_arcaneuniversity
	b_templedistrict = tp_magetower_0
}
2920.1.1 = {
	set_wonder_stage = 2
	build_wonder_upgrade = upgrade_imperial_arena
}
3000.1.1 = {
	build_wonder_upgrade = upgrade_imperial_arboretum
	set_wonder_stage = 3
}
3350.1.1 = {
	set_wonder_stage = 1 #Recession due to the Interregnum.
}
3520.1.1 = {
	set_wonder_stage = 2 #Revival under Attrebus.
}
3732.1.1 = {
	set_wonder_stage = 1 #Recession due to Kamal Resurgent Seizure.
}
3800.1.1 = {
	set_wonder_stage = 2 #Tiber
}
3830.1.1 = {
	build_wonder_upgrade = upgrade_imperial_prison
}
3855.1.1 = { religion = nine_divines }
4090.1.1 = {
	set_wonder_stage = 3
}
4210.1.1 = {
	set_wonder_stage = 2 # Imperial Simulacrum
}
4259.12.1 = {
	set_wonder_stage = 1 # Stormcrown Interregnum
}
4450.1.1 = {
	set_wonder_stage = 2
}

