# County Title
title = c_senchal

# Settlements
max_settlements = 6

b_senchal = city
b_southguard = city
#b_asterales = temple
b_ounic = castle
#b_tatkars = castle
b_moonsweet = temple
b_lune = castle

# Misc
culture = pellitinian
religion = riddlethar
terrain = marsh

# History
2900.1.1 = {
	build_wonder = wonder_senchal
	set_wonder_stage = 1
}
3000.1.1 = {
	set_wonder_stage = 2
}
3480.1.1 = { #Knahaten Flu
	set_wonder_stage = 1
	set_wonder_damaged = yes
}
3600.1.1 = {
	set_wonder_damaged = no
}
3788.1.1 = { #Sack of Senchal
	set_wonder_damaged = yes
}
3800.1.1 = {
	set_wonder_damaged = no
}
3900.1.1 = {
	set_wonder_stage = 2
}
4000.1.1 = {
	set_wonder_stage = 3
}
4258.1.1 = {
	set_wonder_stage = 4
}