thorn_trade_route = {
	wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 88 #Tear
			province_id = 110 #Thorn
			province_id = 82 #Necrom
			province_id = 77 #Telvannis
			province_id = 116 #Archon
			province_id = 118 #Lilmoth
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		110 #Thorn
		88 #Tear
	}

	path = {	#Thorn - Coast of Thorn
		110 1087
	}
	path = { #Tear - Coast of Thorn
		88 1087
	}
	path = { #Coast of Thorn - Gorne
		1087 1095 1280
	}
	path = {	#Gorne - Necrom
		1280 82
	}
	path = {	#Gorne - Telvannis
		1280 1089 77
	}
	path = { #Coast of Thorn - Coast of Lilmoth
		1087 341 1082
	}
	path = { #Coast of Lilmoth - Archon
		1082 116
	}
	path = { #Coast of Thorn - Lilmoth
		1082 118
	}
}