atmora_trade_route = {
	wealth = 7
	trade_post_display_trigger = {
                has_global_flag = atmora_reconnected
		OR = {
                        province_id = 990 #Jylkurfyk
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.0
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}
        start = {
            990 #Jylkurfyk
        }
	path = { #Jylkurfyk - Skalrheim
		990 1160 1161 1156 1016
	}
	path = { # Bay of Isalur - Isalur
                1161 1021
	}
}
