niben_river_route = {
	wealth = 50
	trade_post_display_trigger = {
		OR = {
			province_id = 1 #Imperial Province
			province_id = 10 #Bravil
			province_id = 13 #Leyawiin
			province_id = 211 #Senchal
			province_id = 1065 #Soulrest
			province_id = 119 #Blackrose
			province_id = 218 #Alabaster
			province_id = 102 #Soulrest
			province_id = 208 #Torval
			province_id = 244 #Haven
			province_id = 222 #Rimmen
			province_id = 595 #Cropsford
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 5
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {
		1 #Imperial Province
	}

	path = {	# Imperial City - Bravil
		1 1072 596 595 1143 10
	}
	path = {	# Bravil - Rimmen
		10 222 
	}
	path = {	# Bravil - Leyawiin
		10 11 15 1111 13 
	}
	path = { #Leyawiin - Alabastar
		13 218
	}
	path = { #Leyawiin - Topal Sea
		13 528 1071 
	}
	path = {	# Topal Sea - Blackrose
		1071 102 1065 119
	}
	path = {	# Topal Sea - Haven Sea
		1071 211 403 1064 1282 1075
	}
	path = {	# Haven Sea - Haven
		1075 244
	}
	path = {	# Haven Sea - Torval
		1075 208
	}
}

anvil_port_route = {
	wealth = 50
	trade_post_display_trigger = {
		OR = {
			province_id = 289 #Weye
			province_id = 38 #Skingrad
			province_id = 45 #Chorrol
			province_id = 49 #Kvatch
			province_id = 56 #Anvil
			province_id = 242 #Velyn (Emperor's Run)
			province_id = 547 #Abah
			province_id = 190 #Rihad
			province_id = 185 #Gilane
			province_id = 191 #Taneth
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 5
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {
		289 #Weye
	}

	# Niben River
	path = {	# Weye - Shardrock
		289 287 588 37 38 284
	}
	path = {	# Shardrock - Chorrol
		284 283 45 
	}
	path = {	# Shardrock - Gold Coast
		284 576 49 569 56 1066
	}
	path = {	# Gold Coast - Velyn (Emperor's Run)
		1066 242
	}
	path = {	# Gold Coast - Stirk
		1066 281
	}
	path = {	# Stirk - Abah
		281 190 547
	}
	path = {	# Abah - Taneth
		547 191
	}
	path = { #Abah - Gilane
		547 1057 185
	}
}