orcrest_trade_route = {
	wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 228 #Orcrest
			province_id = 232 #Riverhold
			province_id = 215 #Corinthe
			province_id = 225 #Dune
			province_id = 236 #Arenthia
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		228 #Orcrest
	}

	path = {	# Orcrest - Riverhold
		228 233 232
	}
	path = {	# Orcrest - Corinthe
		228 407 230 215
	}
	path = {	# Orcrest - Arenthia
		228 413 412 225 236
	}
}