iliac_bay_trade_route = {
	wealth = 50
	trade_post_display_trigger = {
		OR = {
			province_id = 163 #Wayrest
			province_id = 184 #Sentinel
			province_id = 156 #Bhoriane
			province_id = 188 #Lainlyn
			province_id = 154 #Anticlere
			province_id = 152 #Daggerfall
			province_id = 182 #Hegathe
			province_id = 181 #Stros M'Kai
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 5
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {
		163 # Wayrest
	}
	
	path = {	# Wayrest - Balfiera
		163 235 
	}
	path = {	#Balfiera - Bhoriane
		235 156 
	}
	path = { #Balfiera - Lainlyn
		235 188
	}
	path = { #Balfiera - Iliac Bay
		235 1144
	}
	path = {	#Iliac Bay - Sentinel
		1144 184
	}
	path = {	#Iliac Bay - Anticlere
		1144 154
	}
	path = {	#Iliac Bay - Betony
		1144 459
	}
	path = {	#Betony - Daggerfall
		459 152
	}
	path = {	#Betony - Coast of Hegathe
		459 1069 1058
	}
	path = {	#Coast of Hegathe - Hegathe
		1058 182
	}
	path = {	#Coast of Hegathe - Stros M'Kai
		1058 181
	}
}

northpoint_trade_route = {
	wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 165 #Norhpoint
			province_id = 472 #Dorven
			province_id = 175 #Farrun
			province_id = 174 #Jehenna
			province_id = 168 #Phrygias
			province_id = 159 #Camlorn
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		165 #Norhpoint
	}

	path = { #Norhpoint - Bay of Northpoint
		165 1098
	}
	path = { #Bay of Northpoint - Farrun
		1098 175
	}
	path = { #Bay of Northpoint - Jehenna
		1098 1092 174
	}
	path = { #Bay of Northpoint - Coast of Camlorn
		1098 1086
	}
	path = { #Coast of Camlorn - Phrygias
		1086 168
	}
	path = { #Coast of Camlorn - Camlorn
		1086 159 
	}
}