dragontail_trade_route = {
	wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 197 #Dragonstar
			province_id = 177 #Evermore
			province_id = 203 #Skaven
			province_id = 134 #Falkreath
			province_id = 193 #Elinhir
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		197 #Dragonstar
	}

	path = {	#Dragonstar - Dragontail
		197 451
	}
	path = { #Dragontail - Evermore
		451 201 177
	}
	path = { #Dragontail - Skaven
		451 203
	}
	path = {	#Dragonstar - Rimwatch
		197 457 568
	}
	path = {	#Rimwath - Falkreath
		568 138 134
	}
	path = {	#Rimwath - Elinhir
		568 193
	}
}