thir_river_trade_route = {
	wealth = 30
	trade_post_display_trigger = {
		OR = {
			province_id = 166 #Ascadian Isles (Vivec)
			province_id = 89 #Ebonheart
			province_id = 375 #Thir
			province_id = 92 #Narsis
			province_id = 87 #Mournhold
			province_id = 107 #Stormhold
			province_id = 94 #Kragenmoor
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		166 #Ascadian Isles (Vivec)
	}

	path = {	# Ascadian Isles - #Thir River (Mouth)
		166 1096 1108 
	}
	path = { #Thir River (Mouth) - Stormhold
		1108 1025 1026 692 378 691 92 107
	}
	path = { #Thir River (Mouth) - Kragenmoor
		1108 375 95 686 94
	}
	path = {	#Thir River (Mouth) - Mournhold
		1108 89 387 87
	}
}