whiterun_trade_route = {
	wealth = 30
	trade_post_display_trigger = {
		OR = {
			province_id = 141 #Whiterun
			province_id = 151 #Rorikstead
			province_id = 145 #Dragonbridge
			province_id = 143 #Solitude
			province_id = 707 #Valtheim
			province_id = 130 #Windhelm
			province_id = 98 #Blacklight
			province_id = 66 #Hirstaang
			province_id = 127 #Riften
			province_id = 99 #Silgrad
			province_id = 148 #Markarth
			province_id = 139 #Dawnstar
			province_id = 132 #Winterhold
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.0
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		141 #Whiterun
	}

	path = {	# Whiterun - Dawnstar
		141 335 20 139
	}
	path = {	# Whiterun - Rorikstead
		141 729 151
	}
	path = {	# Rorikstead - Markarth
		151 325 23 148 
	}
	path = {	# Rorikstead - Solitude
		151 320 315 145 143 
	}
	path = { #Whiterun - Amol
		141 331 140 707 308
	}
	path = { #Amol - Silgrad
		308 40 710 127 705 99
	}
	path = { #Amol - Morvunskar
		308 307
	}
	path = { #Morvunskar - Winterhold
		307 713 132
	}
	path = { #Morvunskar - Bleakrock
		307 130 1281
	}
	path = { #Bleakrock - Hirstaang
		1281 1097 66
	}
	path = {	# Bleakrock - Blacklight
		1281 98
	}
}