alinor_trade_route = {
	wealth = 30
	trade_post_display_trigger = {
		OR = {
			province_id = 74 #Shimmerene
			province_id = 665 #Skywatch
			province_id = 265 #Diss
			province_id = 76 #Lillandril
			province_id = 75 #Cloudrest
			province_id = 508 #King's Haven
			province_id = 69 #Firsthold
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		74 #Shimmerene
		76 #Lillandril
	}

	path = {	# Shimmerene - Coast of Skywatch
		74 1067 520 664 665 1073
	}
	path = {	# Lillandril - Karnwood
		76 505 523 669
	}
	path = {	# Karnwood - Cloudrest
		669 75
	}
	path = {	# Karnwood - Belport Sea
		669 508 531 1054
	}
	path = {	# Belport Sea - Firsthold
		1054 69
	}
	path = {	# Belport Sea - Firsthold
		1054 1073
	}
	path = {	# Coast of Skywatch - Diss
		1073 1059 265
	}
}