southpoint_trade_route = {
	wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 246 #Southpoint
			province_id = 260 #Greenheart
			province_id = 71 #Dusk
			province_id = 72 #Sunhold
			province_id = 73 #Alinor
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		246 #Southpoint
		73 #Alinor
	}

	path = {	# Southpoint - Elden Coast
		246 1061
	}
	path = {	# Elden Coast - Greenheart
		1061 260
	}
	path = {	# Elden Coast - Coast of Sunhold
		1061 478 1070 1078
	}
	path = {	# Alinor - Coast of Sunhold
		73 530 1093 1078
	}
	path = {	# Coast of Sunhold - Dusk
		1078 71
	}
	path = {	# Coast of Sunhold - Sunhold
		1078 72
	}
}