yokuda_trade_route = {
	wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 636 #Ravan
			province_id = 633 #Samara
			province_id = 527 #Herne
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 2.00
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {
		636 #Ravan
		633 #Samara
	}

	path = {	#Ravan - Sea of Pearls
		636 1150 1149
	}
	path = { #Samara - Sea of Pearls
		633 1149
	}
	path = { #Sea of Pearls - Herne
		1149 527
	}
}