requisitioned_fishing_ships = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.025
	icon = 62
}
requisitioned_fishing_ships_cooldown_timer = {}
embezzle_timer = {}
cheese_everywhere = {
	local_revolt_risk = -1
	icon = 97
}
best_meal_in_ages = {
	diplomacy = 1
	icon = 3
}
loan_vassal = {
	icon = 138
}
loan_moneylender = {
	icon = 138
}
defaulted_loan = {
	diplomacy = -5
	town_opinion = -30
	monthly_character_prestige = -1
	
	icon = 24
}
enacted_special_tax = {
	general_opinion = -5
	
	icon = 24
}
borrowed_from_moneylenders_count = {
	icon = 24
	diplomacy = -1
	monthly_character_prestige = -0.25
}

borrowed_from_moneylenders_duke = {
	icon = 24
	diplomacy = -1
	monthly_character_prestige = -0.25
}

borrowed_from_moneylenders_king = {
	icon = 24
	diplomacy = -1
	monthly_character_prestige = -0.25
}

borrowed_from_moneylenders_emperor = {
	icon = 24
	diplomacy = -1
	monthly_character_prestige = -0.25
}



##Vampire/Lycan Modifiers##
population_fearful = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.1
	levy_reinforce_rate = -0.03
	
	icon = 36
}
enforced_martiallaw = {
	local_revolt_risk = -0.5
	local_tax_modifier = -0.05
	garrison_size = 0.1
}
guardsdispatchedfrom = {
	garrison_size = -0.25
	local_revolt_risk = 0.01
	
	icon = 31
}
guardsdispatchedroot = {
	garrison_size = 0.25
	local_revolt_risk = -0.05
	
	icon = 13
}

#LYCANS
lycanthropy = {
	martial = 1
	diplomacy = -1
}
secret_werewolf_mod = {
	martial = 5
	diplomacy = -3
	health = 1
}

##Alchemy Modifiers##
alchemy_1_modifier = {
	health = 0.25
	icon = 94
}

alchemy_2_modifier = {
	health = -0.25
	icon = 135
}

alchemy_7_modifier = {
	fertility = 0.1
	icon = 94
}

alchemy_8_modifier = {
	fertility = -0.1
	icon = 135
}

##Additional Objectives##


hero_to_peasants = {
	global_revolt_risk = -0.02
	icon = 7
}

##Sifaus/Tsaesci##
tsaesci_diplomacy_rank_1 = {
	icon = 89
}
tsaesci_diplomacy_rank_2 = {
	icon = 89
}
tsaesci_diplomacy_rank_3 = {
	icon = 89
	vassal_opinion = 5
}
tsaesci_diplomacy_rank_4 = {
	icon = 89
	vassal_opinion = 5
}
tsaesci_diplomacy_rank_5 = {
	icon = 89
	diplomacy = 1
	monthly_character_prestige = 0.1
	vassal_opinion = 15
}
tsaesci_diplomacy_rank_6 = {
	icon = 89
	diplomacy = 1
	monthly_character_prestige = 0.2
	vassal_opinion = 15
}
tsaesci_diplomacy_rank_7 = {
	icon = 89
	diplomacy = 2
	monthly_character_prestige = 0.4
	same_religion_opinion = 5
	#dynasty_opinion = 5
	vassal_opinion = 25
}

##Ransom All##


##rickinator9##
replacement_of_child = {
	fertility = 0.1
}

##Waylists##
#waylit

stalwart_defender = {
	martial = 2
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	icon = 9
}

modifier_hidden = {
	diplomacy = -10
	intrigue = -5
	icon = 5
}

escaped_siege = {
	intrigue = 2
	icon = 14
}

left_at_siege = {
	martial = 1
	icon = 9
}

##Korba's Province Modifiers##
#Cabals/Covens
cabals = {
	local_revolt_risk = 0.1
	tax_income = -1
	disease_defence = -0.5
	
	icon = 93
}
#Population Series
desolate_population = {
	local_revolt_risk = -0.1
	local_tax_modifier = -0.25
	local_build_time_modifier = 0.25
	levy_reinforce_rate = -0.25
	#garrison_growth = -0.25
	garrison_size = -0.25
	supply_limit = -1
	icon = 36
}

sparse_population = {
	local_revolt_risk = -0.05
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.1
	levy_reinforce_rate = -0.1
	#garrison_growth = -0.1
	garrison_size = -0.1
	icon = 78
}

dense_population = {
	local_revolt_risk = 0.05
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.1
	#garrison_growth = 0.1
	garrison_size = 0.1
	icon = 18
}


#Ruins
ayleid_ruins = {
	battlemages_offensive = 0.04
	battlemages_defensive = 0.04
	icon = 79
}

dwemer_ruins = {
	tax_income = 1
	icon = 79
}

cultural_renaissance = { # Included here to cover cultural tech.
	local_revolt_risk = -0.025
	tech_growth_modifier_culture = 0.25
	icon = 18
}

# Survey Modifiers


#######################
#Korba's Resource Stuff
#######################
#Mineral Deposits
#base_mineral_deposits = { icon = 136 }
precious_metal_deposits = {
	tax_income = 1.5
	local_build_cost_modifier = -0.05
	icon = 165
}
gemstone_deposits = {
	tax_income = 3
	icon = 165
}
orichalcum_deposits = {
	tax_income = 0.25
	heavy_infantry_offensive = 0.04
	heavy_infantry_defensive = 0.04
	battlemages_offensive = 0.04
	battlemages_defensive = 0.04
	knights_offensive = 0.04
	knights_defensive = 0.04
	icon = 165
}
moonstone_deposits = {
	tax_income = 0.35
	light_infantry_offensive = 0.04
	light_infantry_defensive = 0.04
	light_cavalry_offensive = 0.04
	light_cavalry_defensive = 0.04
	archers_offensive = 0.04
	archers_defensive = 0.04
	icon = 165
}
glass_deposits = {
	tax_income = 1
	light_infantry_offensive = 0.08
	light_infantry_defensive = 0.08
	light_cavalry_offensive = 0.08
	light_cavalry_defensive = 0.08
	archers_offensive = 0.08
	archers_defensive = 0.08
	icon = 165
}
ebony_deposits = {
	tax_income = 2
	heavy_infantry_offensive = 0.08
	heavy_infantry_defensive = 0.08
	battlemages_offensive = 0.08
	battlemages_defensive = 0.08
	knights_offensive = 0.08
	knights_defensive = 0.08
	icon = 165
}
geode_deposits = {
	tax_income = 0.5
	battlemages_offensive = 0.04
	battlemages_defensive = 0.04
	icon = 165
}
precious_metal_trade = {
	tax_income = 0.35
	local_build_cost_modifier = -0.025
	icon = 165
}
gemstone_trade = {
	tax_income = 3
	icon = 165
}
orichalcum_trade = {
	tax_income = 0.1
	heavy_infantry_offensive = 0.02
	heavy_infantry_defensive = 0.02
	battlemages_offensive = 0.02
	battlemages_defensive = 0.02
	knights_offensive = 0.02
	knights_defensive = 0.02
	icon = 165
}
moonstone_trade = {
	tax_income = 0.15
	light_infantry_offensive = 0.02
	light_infantry_defensive = 0.02
	light_cavalry_offensive = 0.02
	light_cavalry_defensive = 0.02
	archers_offensive = 0.02
	archers_defensive = 0.02
	icon = 165
}
glass_trade = {
	tax_income = 0.25
	light_infantry_offensive = 0.04
	light_infantry_defensive = 0.04
	light_cavalry_offensive = 0.04
	light_cavalry_defensive = 0.04
	archers_offensive = 0.04
	archers_defensive = 0.04
	icon = 165
}
ebony_trade = {
	tax_income = 0.75
	heavy_infantry_offensive = 0.04
	heavy_infantry_defensive = 0.04
	battlemages_offensive = 0.04
	battlemages_defensive = 0.04
	knights_offensive = 0.04
	knights_defensive = 0.04
	icon = 165
}
geode_trade = {
	tax_income = 0.2
	battlemages_offensive = 0.02
	battlemages_defensive = 0.02
	icon = 165
}
#mineral_poor = { icon = 137 }
depleted_deposits = {
	tax_income = -3
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.35
	icon = 166
}
clay_deposits = {
	local_build_time_modifier = -0.03
	local_build_cost_modifier = -0.05
	icon = 165
}
stone_deposits = {
	local_build_time_modifier = -0.025
	local_build_cost_modifier = -0.01
	icon = 165
}

#Agricultural
rare_woods = {
	tax_income = 1
	local_build_time_modifier = -0.035
	local_build_cost_modifier = -0.05
	icon = 80
}	
gameland = {
	supply_limit = 2
	icon = 80
}
fertile_soils = {
	supply_limit = 3
	icon = 80
}
exhausted_forests = {
	tax_income = -2
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.1
	supply_limit = -1
	icon = 81
}
scant_gameland = {
	local_revolt_risk = 0.025
	tax_income = -1
	supply_limit = -2
	icon = 81
}
barren_soils = {
	local_revolt_risk = 0.05
	tax_income = -2
	supply_limit = -3
	icon = 81
}

egg_mines = {
	local_tax_modifier = 0.025
	icon = 75
}
kwama_colony = {
	local_tax_modifier = -0.01
	icon = 75
}

#Miscellaneous

famine = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.1
	levy_reinforce_rate = -0.2
	#garrison_growth = -0.1
	supply_limit = -3
	icon = 36
}

popular_sentiment = {
	local_revolt_risk = -0.1
	levy_reinforce_rate = 0.1
	#garrison_growth = 0.2
	icon = 18
}

#Infestation

goblin_infestation = {
	disease_defence = -0.25
	local_tax_modifier = -0.25
	icon = 146
}

falmer_infestation = {
	disease_defence = -0.25
	local_tax_modifier = -0.25
	icon = 147
}

skeever_infestation = {
	disease_defence = -1
	local_tax_modifier = -0.25
	supply_limit = -1
	icon = 90
}

undead_infestation = {
	disease_defence = -0.35
	local_revolt_risk = 0.025
	local_tax_modifier = -0.5
	levy_size = -0.015
	garrison_size = -0.1
	supply_limit = -1
	icon = 136
}

lycan_infestation = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.025
	levy_size = -0.025
	icon = 138
}

vampire_infestation = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.15
	garrison_size = -0.015
	levy_size = -0.015
	icon = 137
}

giants = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.125
	icon = 31
}

trolls = {
	local_tax_modifier = -0.1
 	disease_defence = -0.05
	garrison_size = -0.015
	levy_size = -0.015
	icon = 31
}

adventurers = {
	local_tax_modifier = 0.05
	garrison_size = 0.025

	local_revolt_risk = 0.015
	supply_limit = -1
	icon = 13
}

kwama_infestation = {
	disease_defence = -0.15
	local_tax_modifier = -0.25
	supply_limit = -1
	icon = 139
}

dragon_den = {
	tax_income = -3
	fort_level = -1
	garrison_size = -0.25
	levy_size = -0.25
	icon = 19
}
oblivion_gate = {
	tax_income = -50
	fort_level = -3
	garrison_size = -0.5
	levy_size = -0.5
	icon = 88
}
daedric_incursion = {
	tax_income = -50
	fort_level = -3
	garrison_size = -0.5
	levy_size = -0.5
	icon = 85
}
daedric_summoning = {
	local_revolt_risk = 0.015
	garrison_size = 0.05
	levy_size = 0.1
	icon = 84
}

# See Skyrim's quest where magical anomalies are sighted in Winterhold and eventually throughout the province
magical_anomalies = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.05
	icon = 151
}
propagandist = {
	local_revolt_risk = 0.02
	local_build_cost_modifier = 0.1
	local_build_time_modifier = 0.1
	monthly_character_prestige = -0.1
	icon = 21
}
##Korba's Religion Modifiers##
tribunal_blessing = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.1
	
	icon = 17
}
tribunal_curse = {
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.05
	
	icon = 35
}
hist_communion = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.1
	
	icon = 17
}
riddlethar_blessing = {
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	
	icon = 17
}
aedra_blessing = {
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	health = 0.5
	fertility = 0.1
	
	icon = 17
}
##Korba's Misc Modifiers##
##
booming_economy = {
	local_tax_modifier = 0.25
	icon = 4
}
ruined_economy = {
	tax_income = -3
	icon = 22
}
##
slandered_modifier_ok = {
	general_opinion = -5
	icon = 23
}

slandered_modifier_bad = {
	general_opinion = -10
	icon = 23
}

slandered_modifier_black = {
	general_opinion = -15
	icon = 23
}
##
spell_health_bonus = {
	health = 0.1
	fertility = 0.05
	icon = 39
}
phantom_pains = {
	health = -0.1
	fertility = -0.05
	icon = 40
}
##
disgruntled_peasants = {
	local_revolt_risk = 0.05
}
incited_rebellion = {
	local_revolt_risk = 0.25
}
#
patron_of_the_arts = {
	tech_growth_modifier_culture = 0.1
	learning = 1
	diplomacy = 1
	
	icon = 99
}
ignorant_of_the_arts = {
	tech_growth_modifier_culture = -0.1
	diplomacy = -1
	
	icon = 100
}
## Job Action Mods
economic_theory = {
	tech_growth_modifier_economy = 0.25
	icon = 12
}
military_theory = {
	tech_growth_modifier_military = 0.25
	icon = 12
}
culture_theory = {
	tech_growth_modifier_culture = 0.25
	icon = 12
}
economic_failure = {
	tech_growth_modifier_economy = -0.25
	icon = 30
}
military_failure = {
	tech_growth_modifier_military = -0.25
	icon = 30
}
cultural_stagnation = {
	tech_growth_modifier_culture = -0.25
	icon = 36
}
sabotage_economy = {
	local_tax_modifier = -1
	local_build_cost_modifier = 0.5
	icon = 24
}
sabotage_research = {
	tech_growth_modifier = -1
	icon = 30
}
ex_warlord = {
	monthly_character_prestige = -3
	general_opinion = -10
}
impotent_mod = {
	fertility = -10
	icon = 40
}
under_developed = {
	tax_income = -1
	local_build_cost_modifier = 0.1
	local_build_time_modifier = 0.1
	icon = 30
}
development_investment = {
	tax_income = 1
	local_build_cost_modifier = -0.25
	local_build_time_modifier = -0.25
	icon = 12
}
merchants_pleased = {
	tax_income = 1
	local_build_cost_modifier = -0.1
	
	icon = 6
}
merchants_displeased = {
	tax_income = -0.5
	local_build_cost_modifier = 0.1
	
	icon = 24
}


local_resistance = {
	local_revolt_risk = 0.05
	tax_income = -1.5
	local_build_time_modifier = 1
	local_build_cost_modifier = 1
	
	icon = 92
}

raised_imp_guard = {
	garrison_size = -0.20
	icon = 71
}

war_mages = {
	battlemages = 30
	icon = 86
}

alchemy_poison = {
	icon = 94
}
magickal_catastrophe = {
	garrison_size = -0.1
	levy_size = -0.1
	battlemages = -10
	tech_growth_modifier = -0.25
	icon = 87
}
adventurer_courtier_modifier = {}

#Alchemy Job Action ~ Potions

potion_fertility = {
	fertility = 0.33
	icon = 94
}
potion_health = {
	health = 1
	icon = 94
}
potion_martial = {
	martial = 3
	icon = 94
}
potion_martial_bad = {
	martial = -1
	icon = 94
}
potion_diplomacy = {
	diplomacy = 3
	icon = 94
}
potion_diplomacy_bad = {
	diplomacy = -1
	icon = 94
}
potion_stewardship = {
	stewardship = 3
	icon = 94
}
potion_stewardship_bad = {
	stewardship = -1
	icon = 94
}
potion_intrigue = {
	intrigue = 3
	icon = 94
}
potion_intrigue_bad = {
	intrigue = -1
	icon = 94
}
potion_learning = {
	learning = 3
	icon = 94
}
potion_learning_bad = {
	learning = -1
	icon = 94
}
potion_fortify_batch = {
	land_morale = 0.25
	icon = 94
}
potion_health_batch = {
	levy_reinforce_rate = 0.15
	icon = 94
}
peasantry_placated = {
	local_revolt_risk = -0.025
	icon = 7
}
vampire_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.20
	icon = 42
}
lycan_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.20
	icon = 42
}
ignited_the_dragonfires = {
	general_opinion = 5
	same_religion_opinion = 10
	icon = 140
}
resolute_against_daedra = {
	combat_rating = 10
	icon = 140
}
sload_scouts = {
	local_revolt_risk = 0.50
	icon = 62
}

### Infrastructure ###
infrastructure_1 = {
	icon = 15
	local_tax_modifier = -0.10
	supply_limit = 1 #0.20
	levy_reinforce_rate = 0.10
	local_movement_speed = 0.10
	local_build_time_modifier = -0.05
	wonder_build_time_modifier = -0.025
}
infrastructure_2 = {
	icon = 15
	local_tax_modifier = -0.15
	supply_limit = 2 #0.30
	levy_reinforce_rate = 0.15
	local_movement_speed = 0.15
	local_build_time_modifier = -0.10
	wonder_build_time_modifier = -0.05
}
infrastructure_3 = {
	icon = 15
	local_tax_modifier = -0.20
	supply_limit = 3 #0.40
	levy_reinforce_rate = 0.20
	local_movement_speed = 0.20
	local_build_time_modifier = -0.15
	monthly_character_prestige = 0.05
	wonder_build_time_modifier = -0.075
}
infrastructure_4 = {
	icon = 15
	local_tax_modifier = -0.25
	supply_limit = 4 #0.50
	levy_reinforce_rate = 0.25
	local_movement_speed = 0.25
	local_build_time_modifier = -0.20
	monthly_character_prestige = 0.1
	wonder_build_time_modifier = -0.1
}
#Damaged
infrastructure_1_damaged = {
	icon = 33
	supply_limit = -0.5 #-0.10
	levy_reinforce_rate = -0.05
	local_movement_speed = -0.05
	local_build_time_modifier = 0.05
	monthly_character_prestige = -0.25
}
infrastructure_2_damaged = {
	icon = 33
	supply_limit = -1 #-0.15 
	levy_reinforce_rate = -0.075
	local_movement_speed = -0.075
	local_build_time_modifier = 0.10
	monthly_character_prestige = -0.25
}
infrastructure_3_damaged = {
	icon = 33
	supply_limit = -1.5 #-0.20
	levy_reinforce_rate = -0.10
	local_movement_speed = -0.10
	local_build_time_modifier = 0.15
	monthly_character_prestige = -0.25
}
infrastructure_4_damaged = {
	icon = 33
	supply_limit = -2 #-0.25
	levy_reinforce_rate = -0.125
	local_movement_speed = -0.125
	local_build_time_modifier = 0.20
	monthly_character_prestige = -0.25
}
#Construction
infrastructure_construction = {
	icon = 29
	local_build_time_modifier = 0.10
}

### Resettlement ###

foreign_enclaves = { #Assimilating locals
	local_revolt_risk = 0.05
	icon = 18
}
seed_hist = {
	local_revolt_risk = 0.05
	icon = 144
}
desettlement = { #Always hidden
	icon = 18
}
resettlement = { #Always hidden
	icon = 18
}
expelling_locals = {
	icon = 36
	local_revolt_risk = 0.15
	local_tax_modifier = -0.50
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.10
	levy_size = -0.25
}
purging_locals = {
	icon = 36
	local_revolt_risk = 0.30
	local_tax_modifier = -0.75
	local_build_time_modifier = 0.40
	local_build_cost_modifier = 0.15
	levy_size = -0.50
}

depopulated_province = {
	icon = 36
	local_tax_modifier = -0.95
	local_build_time_modifier = 0.60
	local_build_cost_modifier = 0.20
	local_revolt_risk = -0.25
	garrison_size = -0.8
	levy_size = -0.8
}

minor_repopulation = {
	icon = 18
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.20
	local_build_cost_modifier = -0.05
}
moderate_repopulation = {
	icon = 18
	local_tax_modifier = 0.4
	local_build_time_modifier = -0.40
	local_build_cost_modifier = -0.10
}
major_repopulation = { 
	icon = 18
	local_tax_modifier = 0.6
	local_build_time_modifier = -0.60
	local_build_cost_modifier = -0.15
}
refugee_diaspora = { 
	icon = 18
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.15
	local_build_cost_modifier = -0.15
	local_revolt_risk = 0.075
	culture_techpoints = 0.025
}

genocidal_maniac = {
	icon = 19
	general_opinion = -10
	land_morale = -0.15
	global_revolt_risk = 0.10
	threat_decay_speed = -0.25
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.25
}

genocidal_maniac_2 = { #For Daedra, Undead, Sload, etc - abhorrent enemies committing unspeakable acts but don't possess soldiers with a conscience.
	icon = 19
	general_opinion = -30
	threat_decay_speed = -1
	monthly_character_piety = 2.0 #Necromana
}

genocidal_maniac_3 = { #For Orcs, Reachmen, and other cultures which don't bat an eye at atrocities. Their soldiers don't care but their people still might.
	icon = 19
	general_opinion = -20
	global_revolt_risk = 0.05
	threat_decay_speed = -0.5
	monthly_character_piety = -0.25
}

cleansing_evil = {
	icon = 36
	local_revolt_risk = 0.25 #Stopgap until it gets a dedicated 'battle spills over' revolt event.
	local_tax_modifier = -0.75
	local_build_time_modifier = 0.75
	local_build_cost_modifier = 0.50
	garrison_size = -0.95 #Most soldiers devoted to fighting the undead/daedric menace.
	levy_size = -0.90 #Ditto
}

daedric_horde_province = { #Pending playtests
	icon = 136
	garrison_size = 2.5
	levy_size = 5.0
	levy_reinforce_rate = 0.75
}

undead_horde_province = { #Pending playtests
	icon = 88
	garrison_size = 10
	#levy_size = 5.0
	#levy_reinforce_rate = 0.75
}

recent_undead_summons = { #Prevents additional undead from being summoned from this province.
	icon = 88
}

daedric_horde_province_neutralized = { #UNUSED
	icon = 136
}

undead_horde_province_neutralized = { #Scrapped
	icon = 88
}

atrocity_timer = {
	icon = 19
}

evtestmodifier = {
	icon = 1
}

ruin_neglect_timer = {
	icon = 1
}

###
## ALCHEMY MODIFIERS ##
### 

modifier_bad_potion = {
	icon = 159
	health = -1
}
modifier_potion_of_chameleon = {
	icon = 158
	plot_power_modifier = 1.33
}
modifier_potion_of_longevity = {
	icon = 159
	health = -0.5
}
modifier_potion_of_fortify_health = {
	icon = 158
	health = 3
}
modifier_potion_of_virility = {
	icon = 158
	fertility = 0.5
	sex_appeal_opinion = 10
}
modifier_potion_of_fortify_strength = {
	icon = 158
	martial = 3
	combat_rating = 10
}
modifier_potion_of_fortify_personality = {
	icon = 158
	diplomacy = 3
	general_opinion = 5 #Decided against splitting this into a separate potion.
}
modifier_potion_of_fortify_luck = {
	icon = 158
	stewardship = 3
}
modifier_potion_of_fortify_intelligence = {
	icon = 158
	learning = 3
}
modifier_potion_of_fortify_agility = {
	icon = 158
	intrigue = 3
}
modifier_potion_of_regeneration = {
	icon = 159
	health = -2
}
modifier_potion_of_genderswap = {
	icon = 159
	health = -1 #Lasts for 5 years, more than -1 would be pretty punishing
}
faction_succ_feudal_confirmation_ultimatum_timer = { icon = 1 }

#Province modifier placeholders
frozen_tundra_0 = {
	icon = 1
}
frozen_tundra_1 = {
	icon = 1
}
frozen_tundra_2 = {
	icon = 1
}
frozen_tundra_3 = {
	icon = 1
}
frozen_tundra_4 = {
	icon = 1
}

red_year_1 = { #Worst, progression of 100 years at a time or so.
	icon = 1
	local_build_cost_modifier = 2.0
	local_build_time_modifier = 5.0
	local_tax_modifier = -0.95
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	garrison_size = -0.3
	supply_limit = -8
}

red_year_2 = {
	icon = 1
	local_build_cost_modifier = 1.5
	local_build_time_modifier = 4.0
	local_tax_modifier = -0.75
	levy_size = -0.4
	levy_reinforce_rate = -0.4
	garrison_size = -0.2
	supply_limit = -6
}

red_year_3 = {
	icon = 1
	local_build_cost_modifier = 1
	local_build_time_modifier = 3.0
	local_tax_modifier = -0.50
	levy_size = -0.3
	levy_reinforce_rate = -0.3
	garrison_size = -0.1
	supply_limit = -4
}

red_year_4 = {
	icon = 1
	local_build_cost_modifier = 0.5
	local_build_time_modifier = 2.0
	local_tax_modifier = -0.25
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	supply_limit = -2
}

legacy_of_the_red_year = { #Remission, permanent
	icon = 1
	local_build_cost_modifier = 0.2
	local_build_time_modifier = 1
	local_tax_modifier = -0.1
	levy_size = -0.1
	levy_reinforce_rate = -0.1
}

#
the_ruthless_2 = {
	general_opinion = -3
	martial = 1
	intrigue = 1
	plot_power_modifier = 0.1
	icon = 35
}

#
revolting_smell = {
	icon = 5
	defensive_plot_power_modifier = 0.25
	sex_appeal_opinion = -10
	command_modifier = {
		morale_offence = 0.01
	}
}
sfb_timer = {}

learning_necromancy_modifier = {
	icon = 160
	
	is_visible = {
		OR = {
			character = FROM
			trait = necromancer
		}
	}
}

corruption_ritual_health_tribute_minor = {
	icon = 136
	
	health = -0.25
	fertility = -0.1
	
	combat_rating = -5
}

corruption_ritual_health_tribute_medium = {
	icon = 136
	
	health = -0.5
	diplomacy = -1
	stewardship = -1
	fertility = -0.25
	
	combat_rating = -10
}

corruption_ritual_health_tribute_major = {
	icon = 136
	
	health = -1
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	fertility = -0.5
	
	combat_rating = -20
}

ron_cannibalism_healthboost = {
	icon = 148
	
	health = 0.5
	health_penalty = 0.5 # Helps when sick
}

### Story events: Black Drake
### Story events
ek_story_blackdrake_defended_high_rock = {
	icon = 1
	
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	
	vassal_opinion = 5
	breton_opinion = 5
}

ek_story_blackdrake_defended_skyrim = {
	icon = 1
	
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	
	vassal_opinion = 5
	nord_opinion = 5
}

ek_story_blackdrake_subjugated_evermore = {
	icon = 1
	
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	
	vassal_opinion = 5
	reachmen_opinion = 5
}

ek_story_blackdrake_subjugated_solitude = {
	icon = 1
	
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.25
	
	vassal_opinion = 5
	reachmen_opinion = 5
}

tower_timer = { icon = 1 }