thras_force_open_cooldown = { icon = 1 }

peace_deal_with_thras = {
	icon = 135
	monthly_character_prestige = 1
}

thras_send_relief = {
	icon = 60
	global_tax_modifier = -0.1
	levy_reinforce_rate = -0.3
}

angered_thras_modifier = { #Scripter! Update angered_china_tt if values change here.
	icon = 145
	monthly_character_prestige = -0.5
	monthly_grace = -2
}

war_with_thras_modifier = {
	icon = 145
	levy_reinforce_rate = -0.75
}

failed_invasion_of_thras = { icon = 1}

# china_supply_horses = {
	# manpower_growth = -0.15
	# monthly_grace = 2
	# icon = 56
# }

thras_raid_active = {
	manpower_growth = -0.15
	levy_reinforce_rate = -0.15
	global_levy_size = -0.10
	multiplicative_trade_post_income_modifier = -0.25
#	monthly_grace = -5
	icon = 140
}

thras_raid_grace_cd = {
	icon = 1
}