province_enslaved = {
	local_build_time_modifier = 0.2
	garrison_size = -0.25
	levy_size = -0.25
	local_tax_modifier = -0.20
	icon = 154
}

province_has_slaves = {
	tax_income = 1.5
	local_build_time_modifier = -0.15
	local_tax_modifier = 0.15
	local_revolt_risk = 0.025
	icon = 153
}

# Former slaves who you decided to free
province_has_exslaves = {
	local_revolt_risk = 0.01
	icon = 36
}

### Flavour modifiers around slavery
slaves_ruin_economy = {
	tax_income = -2
	local_tax_modifier = -0.2
	local_revolt_risk = 0.015
	icon = 24
}

slaves_drafted = {
	levy_reinforce_rate = 0.15
	levy_size = 0.1
	land_morale = -0.1
	icon = 13
}

slaves_cultural_tensions = {
	local_revolt_risk = 0.03
	icon = 13
}

liberated_provinces_count = {
	icon = 154
}

enslaved_provinces_count = {
	icon = 153
}

pirates_employed = {
	local_revolt_risk = 0.01
	galleys_perc = 0.25
	icon = 61
}