#General

discredited_for_bad_plot = {
	general_opinion = -10
	icon = 34
}

#Almsivi

almalexia_army = {}

vivec_army = {}

almsivi_army = {}

vivec_parade = {
	monthly_character_prestige = 0.05
	almsivi_opinion = 5
	icon = 10
}

vivec_defenses = {
	fort_level = 10
	garrison_size = 10
	icon = 9
}

almalexia_defenses = {
	fort_level = 10
	garrison_size = 10
	icon = 9
}

tribunal_sotha_mirror = {
	health_penalty = 1
	combat_rating = 10
	
	icon = 81
}

#Azura

azura_inspirational = {
	land_morale = 0.10
	icon = 1
}

#Boethiah

boethiah_advice = {
	plot_power_modifier = 0.15
	icon = 5
}

boethiah_proved_worth = {
	same_religion_opinion = 10
	icon = 3
}

boethiah_unworthy_1 = {
	same_religion_opinion = -10
	icon = 21
}

boethiah_unworthy_2 = {
	same_religion_opinion = -25
	icon = 21
}

boethiah_unworthy_3 = {
	same_religion_opinion = -50
	icon = 21
}

#Clavicus Vile

clavicus_cooldown = {
	icon = 1
}

clavicus_ugliness = {
	general_opinion = -25
	monthly_character_prestige = 0.25
	icon = 21
}

clavicus_lover = {
	icon = 1
}

clavicus_spousal = {
	icon = 1
}

clavicus_respected = {
	general_opinion = 25
	icon = 3
}

clavicus_disrespected = {
	general_opinion = -25
	icon = 21
}

clavicus_riots = {
	local_revolt_risk = 0.25
	icon = 31
}

clavicus_taxes = {
	local_tax_modifier = -0.10
	local_revolt_risk = 0.10
	icon = 22
}

#Hermaeus Mora

hermaeus_cooldown = {
	icon = 1
}

#Hircine

hircine_lycan_bonus = {
	same_religion_opinion = 100
	icon = 71
}

#Balablob...Malaclob...one of them funny Orc names

malacath_strong_chief = {
	same_religion_opinion = 30
	icon = 3
}

malacath_weak_chief = {
	same_religion_opinion = -30
	icon = 21
}

malacath_desertion = {
	levy_size = -0.50
	levy_reinforce_rate = -0.25
	icon = 19
}

#Mehrunes Dagon

mehrunes_agent_of_change = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	icon = 1
}

mehrunes_rally_rebels = {
	land_morale = 0.50
	icon = 1
}

mehrunes_foe_of_rebels_1 = {
	global_revolt_risk = 0.025
	icon = 106
}
mehrunes_foe_of_rebels_2 = {
	global_revolt_risk = 0.05
	icon = 106
}

#Mephala

mephala_shadows = {
	intrigue = 3
	icon = 43
}

mephala_seduction = {
	plot_power_modifier = 0.10
	sex_appeal_opinion = 10
	combat_rating = 5
	
	icon = 43
}

#Meridia

meridia_army = {
	icon = 1
}

meridia_grand_bane_undead = {
	health_penalty = -1
	diplomacy_penalty = -2
	martial_penalty = -2
	stewardship_penalty = -2
	intrigue_penalty = -2
	learning_penalty = -2
	combat_rating = -25
	
	icon = 141
}

#Molag

pureblood_vampire = {
	icon = 75
}

molag_vamp_bonus = {
	same_religion_opinion = 100
	icon = 3
}

#Namira

namira_vow_1 = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	monthly_character_piety = 0.5
	icon = 41
}

namira_vow_2 = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	monthly_character_piety = 1
	icon = 41
}

namira_vow_3 = {
	diplomacy = -4
	martial = -4
	stewardship = -4
	intrigue = -4
	learning = -4
	monthly_character_piety = 2
	icon = 41
}

namira_new_life = {
	local_tax_modifier = 0.05
	levy_size = 0.10
	icon = 144
}

namira_scavengers = {
	diplomacy = -3
	levy_size = -0.15
	global_revolt_risk = 0.015
	daedra_namira_opinion = 5
	icon = 90
}

# Nocturnal

nocturnal_thieves_guild = {
	icon = 1
}
thieves_guild_timer = {
	icon = 1
}

thieves_guild_popular = {
	local_tax_modifier = 0.25
	local_revolt_risk = -0.25
	tax_income = 1
	icon = 141
}

thieves_guild_noble = {
	local_tax_modifier = 0.75
	local_revolt_risk = 0.25
	tax_income = 2
	icon = 141
}

thieves_guild_successful = {
	local_tax_modifier = 0.1
	tax_income = 1
	icon = 141
}

thieves_guild_unsuccessful = {
	local_revolt_risk = 0.05
	icon = 24
}

#Peryite

called_on_peryite = {
	icon = 1
}

peryite_plague_minor = {
local_revolt_risk = 0.10
tax_income = -0.25
levy_size = -0.25
disease_defence = 0.99
supply_limit = -1
icon = 41
}

peryite_plague_major = {
local_revolt_risk = 0.25
tax_income = -0.50
levy_size = -0.50
disease_defence = 0.99
supply_limit = -2
icon = 41
}

peryite_plague_severe = {
local_revolt_risk = 0.50
tax_income = -0.75
levy_size = -0.75
disease_defence = 0.99
supply_limit = -4
icon = 41
}

#Sanguine
sanguine_revelry_hedonistic = {
	local_revolt_risk = -0.25
	icon = 3
}
sanguine_revelry_normal = {
	local_revolt_risk =	-0.10
	icon = 3
}
sanguine_revelry_prudish = {
	local_revolt_risk = -0.025
	icon = 3
}

sanguine_brew_glibness = {
	general_opinion = 10
	sex_appeal_opinion = 5
	
	icon = 94
}
sanguine_brew_berserker = {
	diplomacy = -2
	martial = 2
	stewardship = -2
	intrigue = -2
	learning = -2
	combat_rating = 12
	
	icon = 94
}
sanguine_brew_reflection = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	
	general_opinion = -5
	
	icon = 94
}
sanguine_brew_energy = {
	health = -2
	fertility = 0.25

	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	combat_rating = 8
	
	icon = 94
}
sanguine_brew_vitality = {
	health = 2.5
	combat_rating = -15
	
	icon = 94
}

#Sheogorath

raining_apples = {
	local_tax_modifier = 0.10
	local_revolt_risk = 0.05
	icon = 144
}

expensive_doilies = {
	local_revolt_risk = 0.15
	icon = 43
}

doilies_crackdown = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.10
	icon = 44
}

owns_doilies = {
	diplomacy = 1
	icon = 43
}

#Vaermina

vaermina_provincial_nightmares = {
	local_tax_modifier = -0.25
	levy_size = -0.10
	local_revolt_risk = 0.25
	supply_limit = -1
	icon = 42
}

vaermina_character_nightmares = {
	diplomacy = -3
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	
	land_morale = -0.25
	combat_rating = -5
	
	icon = 42
}

#Tribunal Temple
almsivi_mural_almalexia_commissioned = {
	icon = 16
}
almsivi_mural_sothasil_commissioned = {
	icon = 16
}
almsivi_mural_vivec_commissioned = {
	icon = 16
}
almsivi_mural_almalexia_completed = {
	almsivi_opinion = 3
	icon = 16
}
almsivi_mural_sothasil_completed = {
	almsivi_opinion = 3
	icon = 16
}
almsivi_mural_vivec_completed = {
	almsivi_opinion = 3
	icon = 16
}

#Undead...and stuff!

undead_undead_bonus = {
	same_religion_opinion = 100
	icon = 3
}

undead_lich_bonus = {
	same_religion_opinion = 25
	icon = 3
}

undead_necromancer_bonus = {
	same_religion_opinion = 10
	icon = 3
}

request_conversion_timer = {
	icon = 49
}

#Random pet things
gave_a_dog_a_bone = {
	diplomacy = 1
	icon = 119
}
fresh_cistern_water = {
	disease_defence = 0.10
	icon = 12
}
dirty_cistern_water = {
	disease_defence = -0.10
	icon = 30
}


#Province Modifiers
orsimer_settler_surge = {
	local_tax_modifier = 0.25
	levy_size = 0.50
	levy_reinforce_rate = 0.50
	disease_defence = -0.25
	supply_limit = -2
	icon = 9
}

orsimer_goblin_migration = {
	local_tax_modifier = 0.15
	garrison_size = 0.10
	local_build_cost_modifier = -0.05
	icon = 54
}

orsimer_ogre_migration = {
	garrison_size = 0.10
	local_build_cost_modifier = -0.15
	icon = 54
}

orsimer_orcs_banished = {
	icon = 29
}

thralls_pillage_land = {
	icon = 31
	levy_size = -0.1
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
}

lycan_training_timer = {
	icon = 1
}

denied_specialization_timer = {
	icon = 1
}

recent_status_shift = {
	icon = 1
}
recent_policy_shift = {
	icon = 1
}