sapleting_timer = { 
	icon = 16
}

sweet_sap = {
	icon = 80
	martial = 2
	health = 2
	fertility = 0.20
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.1
	global_revolt_risk = -0.05
	vassal_opinion = 15
}

hist_disfavor = {
	icon = 81
	health = -1
	fertility = -0.10
	monthly_character_prestige = -0.025
	monthly_character_piety = -0.025
	global_revolt_risk = 0.05
	vassal_opinion = -10
}

tribesmen_disgruntled = {
	icon = 81
	monthly_character_prestige = -0.025
	global_revolt_risk = 0.05
	vassal_opinion = -10
}

wamasu_ravaged = {
	local_tax_modifier = -0.01
	local_build_time_modifier = -0.01
	levy_reinforce_rate = -0.01
	#garrison_growth = -0.01
	garrison_size = -0.01
	icon = 18
}

sunshine_and_fresh_air = {
	health_penalty = 0.25
	icon = 39
}

leaning_tower_rubble = {
	monthly_character_prestige = -0.10
	local_build_cost_modifier = -0.05
	icon = 12
}

no_house_council_representation = {
	house_dagoth_opinion = -20
	house_veloth_opinion = -20
	house_sul_opinion = -20
	house_indoril_opinion = -20
	house_dres_opinion = -20
	house_telvanni_opinion = -20
	house_redoran_opinion = -20
	house_hlaalu_opinion = -20
	icon = 87
}

recent_colonization_vvardenfell = {
	icon = 149
	
	local_tax_modifier = -0.1
	levy_reinforce_rate = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	local_revolt_risk = 0.025
}

new_house_settlement_vvardenfell = {
	icon = 30
	
	local_tax_modifier = -0.5
	levy_reinforce_rate = -0.5
	garrison_size = -0.5
	levy_size = -0.5
	
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}

new_house_settlement_vvardenfell_1 = {
	icon = 30
	
	local_tax_modifier = -0.25
	levy_reinforce_rate = -0.25
	garrison_size = -0.25
	levy_size = -0.25
	
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
}

grandmaster_recently_asked_colonisation_vvardenfell = {
	icon = 22
	
	ashlander_opinion = -25
}