#Penalties of harvesting souls
soul_harvest_1 = { #Minor
	disease_defence = -0.25
	#local_revolt_risk = 0.025
	local_tax_modifier = -0.25
	#garrison_growth = -0.1
	garrison_size = -0.1
	supply_limit = -0.5
	icon = 72
}
soul_harvest_2 = { #Moderate
	disease_defence = -0.75
	#local_revolt_risk = 0.1
	local_tax_modifier = -0.75
	#garrison_growth = -0.1
	garrison_size = -0.4
	supply_limit = -2
	levy_size = -0.3
	levy_reinforce_rate = -0.7
	icon = 72
}
soul_harvest_3 = { #Major
	disease_defence = -1
	#local_revolt_risk = 0.5
	local_tax_modifier = -1
	#garrison_growth = -1
	garrison_size = -0.90
	supply_limit = -4
	levy_size = -0.7
	levy_reinforce_rate = -2.0
	icon = 72
}

ideal_invasion_harvest = {
	monthly_character_piety = 1

	icon = 41
}

ideal_soul_harvest_1 = {
	global_revolt_risk = 0.1
	global_tax_modifier = -0.25
	garrison_size = -0.1
	global_supply_limit = -0.5
	max_attrition = 1.25
	global_levy_size = -0.1
	levy_reinforce_rate = -0.25

	icon = 42
}

ideal_soul_harvest_2 = {
	global_revolt_risk = 0.2
	global_tax_modifier = -0.75
	garrison_size = -0.4
	global_supply_limit = -0.9
	max_attrition = 1.75
	global_levy_size = -0.3
	levy_reinforce_rate = -0.75

	icon = 42
}

ideal_soul_harvest_3 = {
	global_revolt_risk = 0.3
	global_tax_modifier = -2
	garrison_size = -0.9
	global_supply_limit = -1.5
	max_attrition = 2.5
	global_levy_size = -0.7
	levy_reinforce_rate = -1.5

	icon = 42
}

#Soul gain from holdings
#soul_gain_[harvest level]_[# of holdings]
soul_gain_1_1 = {
	monthly_character_piety = 1
}
soul_gain_1_2 = {
	monthly_character_piety = 2
}
soul_gain_1_3 = {
	monthly_character_piety = 3
}
soul_gain_1_4 = {
	monthly_character_piety = 4
}
soul_gain_1_5 = {
	monthly_character_piety = 5
}
soul_gain_1_6 = {
	monthly_character_piety = 6
}
soul_gain_1_7 = {
	monthly_character_piety = 7
}
soul_gain_2_1 = {
	monthly_character_piety = 6
}
soul_gain_2_2 = {
	monthly_character_piety = 12
}
soul_gain_2_3 = {
	monthly_character_piety = 18
}
soul_gain_2_4 = {
	monthly_character_piety = 24
}
soul_gain_2_5 = {
	monthly_character_piety = 30
}
soul_gain_2_6 = {
	monthly_character_piety = 36
}
soul_gain_2_7 = {
	monthly_character_piety = 42
}
soul_gain_3_1 = {
	monthly_character_piety = 15
}
soul_gain_3_2 = {
	monthly_character_piety = 30
}
soul_gain_3_3 = {
	monthly_character_piety = 45
}
soul_gain_3_4 = {
	monthly_character_piety = 60
}
soul_gain_3_5 = {
	monthly_character_piety = 75
}
soul_gain_3_6 = {
	monthly_character_piety = 90
}
soul_gain_3_7 = {
	monthly_character_piety = 105
}


test_test = {
	monthly_character_piety = 20
	icon = 42
}

#Penalties once population is depleted from harvesting
population_decimated = {
	disease_defence = -1
	local_revolt_risk = -1
	# local_tax_modifier = -1
	# garrison_growth = -1
	# garrison_size = -0.9
	# supply_limit = -6
	# levy_size = -0.9
	# levy_reinforce_rate = -2.0
	icon = 72
}

#Soul demands from the Ideal Masters
soul_demand1 = {
	monthly_character_piety = -5
	icon = 42
}
soul_demand2 = {
	monthly_character_piety = -25
	icon = 42
}
soul_demand3 = {
	monthly_character_piety = -125
	icon = 42
}
soul_demand4 = {
	monthly_character_piety = -300
	icon = 42
}
soul_demand5 = {
	monthly_character_piety = -600
	icon = 42
}
soul_demand6 = {
	monthly_character_piety = -1000
	icon = 42
}
soul_demand7 = {
	monthly_character_piety = -1500
	icon = 42
}
soul_demand8 = {
	monthly_character_piety = -2100
	icon = 42
}
soul_demand9 = {
	monthly_character_piety = -2800
	icon = 42
}
soul_demand10 = {
	monthly_character_piety = -3600
	icon = 42
}

#Soul Cairn gains souls from Chosen
soul_supply1 = {
	monthly_character_piety = 5
	icon = 42
}
soul_supply2 = {
	monthly_character_piety = 25
	icon = 42
}
soul_supply3 = {
	monthly_character_piety = 125
	icon = 42
}
soul_supply4 = {
	monthly_character_piety = 300
	icon = 42
}
soul_supply5 = {
	monthly_character_piety = 600
	icon = 42
}
soul_supply6 = {
	monthly_character_piety = 1000
	icon = 42
}
soul_supply7 = {
	monthly_character_piety = 1500
	icon = 42
}
soul_supply8 = {
	monthly_character_piety = 2100
	icon = 42
}
soul_supply9 = {
	monthly_character_piety = 2800
	icon = 42
}
soul_supply10 = {
	monthly_character_piety = 3600
	icon = 42
}

#Use of souls to fuel Ritual of Lichdom
lich_demand1 = {
	monthly_character_piety = -10
	icon = 41
}
lich_demand2 = {
	monthly_character_piety = -30
	icon = 41
}
lich_demand3 = {
	monthly_character_piety = -50
	icon = 41
}
soul_protected = {
	icon = 41
}

ideal_offmap_harvest = {
	global_revolt_risk = 0.1
	general_opinion = -15
	ideal_masters_opinion = 15
	threat_decay_speed = -0.1
	icon = 42
}

ideal_offmap_harvest_dark_memory = {
	global_revolt_risk = 0.025
	general_opinion = -5
	ideal_masters_opinion = 5
	threat_decay_speed = -0.025
	icon = 42
}

# Soul drain from defaulting on loan

defaulted_drain_minor = {
	ideal_masters_opinion = -50
	health = -2
	icon = 40
}

defaulted_drain_major = {
	ideal_masters_opinion = -100
	health = -5
	icon = 40
}

failed_invasion_dark_memory = {
	general_opinion = -50
	ideal_masters_opinion = -50 # help prevent re-vassalising splinter undead
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	threat_decay_speed = -0.25
	icon = 42
}