standing_army_recruiting = {
	levy_size = -0.01
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size1 = {
	levy_size = -0.01
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size2 = {
	levy_size = -0.05
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size3 = {
	levy_size = -0.10
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size4 = {
	levy_size = -0.15
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size5 = {
	levy_size = -0.20
	levy_reinforce_rate = -0.1
	icon = 31
}

standing_army_recruiting_size6 = {
	levy_size = -0.25
	levy_reinforce_rate = -0.1
	icon = 31
}