#Not used
porphyric_haemophilia = {
	diplomacy = -1
	health = -0.25
}
vampire_descendent = {
	martial = 1
	health = 3
	fertility = -0.25
}

secret_vampire = {
	martial = 2
	intrigue = 2
	learning = 3
	health = 1
}
secret_vampire_lord = {
	martial = 5
	intrigue = 4
	learning = 6
	health = 3
}

#Lycans
lycan_prey_herd = {
	local_tax_modifier = -0.10
	local_revolt_risk = 0.10
	
	icon = 13
}
lycan_prey_peasants = {
	local_tax_modifier = -0.15
	local_revolt_risk = 0.15
	
	icon = 13
}

#Vamps

vampire_prey_herd = {
	local_tax_modifier = -0.10
	local_revolt_risk = 0.10
	
	icon = 13
}
vampire_prey_peasants = {
	local_tax_modifier = -0.15
	local_revolt_risk = 0.15
	
	icon = 13
}
