nuke_marker = {}
pankratosword_province_mild = {
	icon = 142
	
	disease_defence = 0.5
	siege_defence = 0.25
	
	local_tax_modifier = -0.25
	local_build_cost_modifier = 0.125
	local_build_time_modifier = 0.25
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	garrison_size = -0.25
	supply_limit = -1
	local_movement_speed = -0.25
}
pankratosword_province_harsh = {
	icon = 142
	
	disease_defence = 0.75
	siege_defence = 0.5
	
	local_tax_modifier = -0.5
	local_build_cost_modifier = 0.25
	local_build_time_modifier = 0.5
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	garrison_size = -0.5
	supply_limit = -3
	local_movement_speed = -0.5
}
pankratosword_province_permanent = {
	icon = 142

	disease_defence = 1.0
	siege_defence = 0.75
	
	local_tax_modifier = -0.75
	local_build_cost_modifier = 0.5
	local_build_time_modifier = 1.0
	levy_size = -0.75
	levy_reinforce_rate = -0.75
	garrison_size = -0.75
	supply_limit = -5
	local_movement_speed = -0.75
}