rustlers = {}
mount_parasites = {}
mount_disease = {}
prize_steed = {}
mount_oldage = {}

destrier_breeder = { #Colovian Destrier
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
nordic_breeder = { #Nordic Mountain Horse
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
courser_breeder = { #Iliac Courser
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
rouncey_breeder = { #Common Rouncey
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
mijako_breeder = { #Tsaesci Mijako
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
cerigyn_breeder = { #Cerigyn Nojan
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
hobbeye_breeder = { #West Reach Hobbeye
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
palfrey_breeder = { #Bretonnian Palfrey
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
jennet_breeder = { #Altmeri Jennet
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
guar_charger_breeder = { #Velothian Charger
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 43
}
guar_snapper_breeder = { #Vvardenfell Snapper
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 43
}
guar_argonia_breeder = { #Blackmarsh Flanker
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 43
}
guar_kagouti_breeder = { #Kagouti
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 43
}
camel_breeder = { #Hammerfell Camel
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
ottaka_breeder = { #Ottaka Camel
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 56
}
senche_breeder = { #Senche
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 46
}
pahmar_breeder = { #Pahmar
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 46
}
shellback_breeder = { #Shellbacks
	add_prestige_modifier = 0.01
	local_tax_modifier = 0.025
	
	icon = 43
}