decisions = {
	summon_dragon_army_0 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 500
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				piety = 1500
			}
			
			trigger_else = {
				piety = 750
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				piety = -1500
			}
			else = {
				piety = -750
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 100 100 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_0
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_1 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 1000
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				piety = 3000
			}
			
			trigger_else = {
				piety = 1500
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				piety = -3000
			}
			else = {
				piety = -1500
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 200 200 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_1
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_2 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 1750
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				piety = 5000
			}
			
			trigger_else = {
				piety = 2500
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				piety = -5000
			}
			else = {
				piety = -2500
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 400 400 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_2
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
	
	summon_dragon_army_3 = {
		is_high_prio = yes
		only_playable = yes
		potential = {
			is_landed = yes
			OR = {
				religion_can_summon_dragons = yes
				AND = {
					trait = dragonborn
					trait = thuum_3
				}
			}
			has_submenu_open = no
			piety = 2500
		}
		allow = {
			trigger_if = {
				limit = { is_undead = yes }
				piety = 8000
			}
			
			trigger_else = {
				piety = 4000
			}
			
			prisoner = no
		}
		effect = {
			if = {
				limit = { is_undead = yes }
				piety = -8000
			}
			else = {
				piety = -4000
			}
			
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = ROOT
						troops = { dragon = { 800 800 } }
						attrition = 0
						maintenance_multiplier = 0.5
						reinforces = yes
						earmark = dragon_cult_dragon_3
					}
				}
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = dragons_sighted_tamriel }
					capital_scope = { region = nirn_tamriel }
				}
				character_event = { id = aflavor.30 }
			}
		}

		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 5
				trait = ambitious
			}
		}
	}
}