decisions = {
	
	employ_chancellor = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			prestige = 10
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -10
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			custom_tooltip = {
				text = employchancellor
				hidden_tooltip = {
					create_character = {
						random_traits = yes
						dynasty = none
						female = 45
					}
					new_character = {
						#assign_birthsign = yes
						#assign_racial_trait = yes
						remove_education_trait = yes
						chancellor_education_assignment = yes
						set_character_flag = invited_chancellor
						save_event_target_as = invited_character
						if = {
							limit = { is_long_lived = yes age < 56 }
							random_list = {
								10 = { add_age = 11 }
								10 = { add_age = 22 }
								10 = { add_age = 33 }
								10 = { add_age = 44 }
								10 = { add_age = 55 }
								10 = { add_age = 66 }
								10 = { add_age = 77 }
								10 = { add_age = 88 }
								10 = { add_age = 99 }
								10 = { add_age = 111 }
							}
						}
						assign_racial_trait = yes
					}
					character_event = { id = NE.1 }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	employ_mage = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			prestige = 10
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -10
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			custom_tooltip = {
				text = employmage
				hidden_tooltip = {
					create_character = {
						random_traits = yes
						dynasty = none
						female = 60
					}
					new_character = {
						#assign_birthsign = yes
						#assign_racial_trait = yes
						remove_education_trait = yes
						mage_education_assignment = yes
						set_character_flag = invited_mage
						save_event_target_as = invited_character
						if = {
							limit = { is_long_lived = yes age < 56 }
							random_list = {
								10 = { add_age = 11 }
								10 = { add_age = 22 }
								10 = { add_age = 33 }
								10 = { add_age = 44 }
								10 = { add_age = 55 }
								10 = { add_age = 66 }
								10 = { add_age = 77 }
								10 = { add_age = 88 }
								10 = { add_age = 99 }
								10 = { add_age = 111 }
							}
						}
						assign_racial_trait = yes
					}
					character_event = { id = NE.1 }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	employ_marshal = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			prestige = 10
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -10
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			custom_tooltip = {
				text = employmarshal
				hidden_tooltip = {
					create_character = {
						random_traits = yes
						dynasty = none
						female = 40
					}
					new_character = {
						#assign_birthsign = yes
						#assign_racial_trait = yes
						remove_education_trait = yes
						marshal_education_assignment = yes
						set_character_flag = invited_marshal
						save_event_target_as = invited_character
						if = {
							limit = { is_long_lived = yes age < 56 }
							random_list = {
								10 = { add_age = 11 }
								10 = { add_age = 22 }
								10 = { add_age = 33 }
								10 = { add_age = 44 }
								10 = { add_age = 55 }
								10 = { add_age = 66 }
								10 = { add_age = 77 }
								10 = { add_age = 88 }
								10 = { add_age = 99 }
								10 = { add_age = 111 }
							}
						}
						assign_racial_trait = yes
					}
					character_event = { id = NE.1 }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	employ_spymaster = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			prestige = 10
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -10
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			custom_tooltip = {
				text = employspymaster
				hidden_tooltip = {
					create_character = {
						random_traits = yes
						dynasty = none
						female = 50
					}
					new_character = {
						#assign_birthsign = yes
						#assign_racial_trait = yes
						remove_education_trait = yes
						spymaster_education_assignment = yes
						set_character_flag = invited_spymaster
						save_event_target_as = invited_character
						if = {
							limit = { is_long_lived = yes age < 56 }
							random_list = {
								10 = { add_age = 11 }
								10 = { add_age = 22 }
								10 = { add_age = 33 }
								10 = { add_age = 44 }
								10 = { add_age = 55 }
								10 = { add_age = 66 }
								10 = { add_age = 77 }
								10 = { add_age = 88 }
								10 = { add_age = 99 }
								10 = { add_age = 111 }
							}
						}
						assign_racial_trait = yes
					}
					character_event = { id = NE.1 }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	employ_steward = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			prestige = 10
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -10
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			custom_tooltip = {
				text = employsteward
				hidden_tooltip = {
					create_character = {
						random_traits = yes
						dynasty = none
						female = 45
					}
					new_character = {
						#assign_birthsign = yes
						#assign_racial_trait = yes
						remove_education_trait = yes
						steward_education_assignment = yes
						set_character_flag = invited_steward
						save_event_target_as = invited_character
						if = {
							limit = { is_long_lived = yes age < 56 }
							random_list = {
								10 = { add_age = 11 }
								10 = { add_age = 22 }
								10 = { add_age = 33 }
								10 = { add_age = 44 }
								10 = { add_age = 55 }
								10 = { add_age = 66 }
								10 = { add_age = 77 }
								10 = { add_age = 88 }
								10 = { add_age = 99 }
								10 = { add_age = 111 }
							}
						}
						assign_racial_trait = yes
					}
					character_event = { id = NE.1 }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	present_debutante = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			create_character = {
				random_traits = yes
				dynasty = none
				female = yes
				age = 17
			}
			hidden_tooltip = {
				new_character = {
					#assign_birthsign = yes
					#assign_racial_trait = yes
					set_character_flag = debutante
					save_event_target_as = invited_character
					if = {
						limit = { is_long_lived = yes }
						random_list = {
							25 = { add_age = 38 }
							25 = { add_age = 39 }
							25 = { add_age = 40 }
							25 = { add_age = 41 }
						}
					}
					assign_racial_trait = yes
				}
				character_event = { id = NE.1 }
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	employ_retainer = {
		potential = {
			ai = no
			has_character_flag = employment_open
		}
		allow = {
			scaled_wealth = 0.25
			NOT = { has_character_modifier = employ_timer }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			scaled_wealth = -0.25
			add_character_modifier = {
				name = employ_timer
				duration = 7
				hidden = yes
			}
			create_character = {
				random_traits = yes
				dynasty = random
			}
			hidden_tooltip = {
				new_character = {
					#assign_birthsign = yes
					#assign_racial_trait = yes
					save_event_target_as = invited_character
					if = {
						limit = { is_long_lived = yes age < 56 }
						random_list = {
							10 = { add_age = 11 }
							10 = { add_age = 22 }
							10 = { add_age = 33 }
							10 = { add_age = 44 }
							10 = { add_age = 55 }
							10 = { add_age = 66 }
							10 = { add_age = 77 }
							10 = { add_age = 88 }
							10 = { add_age = 99 }
							10 = { add_age = 111 }
						}
					}
					assign_racial_trait = yes
				}
				character_event = { id = NE.1 }
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	adopt_orphan = {
		potential = {
			is_ruler = yes
			is_feudal = yes
			has_character_flag = employment_open
			NOT = { culture_group = aldmeris }
			NOT = { culture_group = chimeris }
			NOT = { culture_group = undead }
			NOT = { trait = undead }
			ai = no
			OR = {
				num_of_children < 1
				NOT = { any_child = { is_alive = yes } }
			}
		}
		allow = {
			age = 40
			wealth = 100
			prestige = 250
			NOT = { current_heir = { dynasty = ROOT } }
			NOT = { trait = incapable }
			NOT = { trait = kinslayer }
			NOT = { trait = pregnant }
			NOT = { any_spouse = { trait = pregnant } }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			wealth = -100
			prestige = -250
			create_character = {
				random_traits = yes
				trait = adopted
				dynasty = ROOT
				religion = ROOT
				age = 5
				female = 50
			}
			hidden_tooltip = {
				new_character = {
					#assign_birthsign = yes
					#assign_racial_trait = yes
					character_event = { id = eknotify.10 }
				}
			}
			if = {
				limit = {
					ROOT = { is_female = yes }
				}
				new_character = {
					set_mother = ROOT
				}
			}
			if = {
				limit = {
					ROOT = { is_female = no }
				}
				new_character = {
					set_father = ROOT
				}
			}
			recalc_succession = yes
			hidden_tooltip = {
				random = {
					chance = 50
					remove_trait = proud
				}
			}
		}

		ai_will_do = { factor = 0 }
	}
	adopt_orphan_immortal = {
		potential = {
			is_ruler = yes
			is_feudal = yes
			has_character_flag = employment_open
			OR = {
				culture_group = aldmeris
				culture_group = chimeris
			}
			NOT = { culture_group = undead }
			NOT = { trait = undead }
			ai = no
			OR = {
				num_of_children < 1
				NOT = { any_child = { is_alive = yes } }
			}
		}
		allow = {
			age = 100
			wealth = 100
			prestige = 250
			NOT = { current_heir = { dynasty = ROOT } }
			NOT = { trait = incapable }
			NOT = { trait = kinslayer }
			NOT = { trait = pregnant }
			NOT = { any_spouse = { trait = pregnant } }
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			wealth = -100
			prestige = -250
			create_character = {
				random_traits = yes
				trait = adopted
				dynasty = ROOT
				religion = ROOT
				age = 5
				female = 50
			}
			hidden_tooltip = {
				new_character = {
					#assign_birthsign = yes
					#assign_racial_trait = yes
					#character_event = { id = knotify.5002 }
				}
			}
			if = {
				limit = {
					ROOT = { is_female = yes }
				}
				new_character = {
					set_mother = ROOT
				}
			}
			if = {
				limit = {
					ROOT = { is_female = no }
				}
				new_character = {
					set_father = ROOT
				}
			}
			recalc_succession = yes
			hidden_tooltip = {
				random = {
					chance = 50
					remove_trait = proud
				}
			}
		}

		ai_will_do = { factor = 0 }
	}
}
