is_born_in_morningstar_trigger = {
	month_of_birth == 1
}
is_born_in_sunsdawn_trigger = {
	month_of_birth == 2
}
is_born_in_firstseed_trigger = {
	month_of_birth == 3
}
is_born_in_rainshand_trigger = {
	month_of_birth == 4
}
is_born_in_secondseed_trigger = {
	month_of_birth == 5
}
is_born_in_midyear_trigger = {
	month_of_birth == 6
}
is_born_in_sunsheight_trigger = {
	month_of_birth == 7
}
is_born_in_lastseed_trigger = {
	month_of_birth == 8
}
is_born_in_hearthfire_trigger = {
	month_of_birth == 9
}
is_born_in_frostfall_trigger = {
	month_of_birth == 10
}
is_born_in_sunsdusk_trigger = {
	month_of_birth == 11
}
is_born_in_eveningstar_trigger = {
	month_of_birth == 12
}