###########################################
# Used by Ambitions mod, by JGCrusader
###########################################

opinion_uncovered_plot = {
	opinion = 25
}

opinion_refused_legit_request = {
	opinion = -25
}

opinion_helpful_friend = {
	opinion = 20
}

opinion_unhelpful_friend = {
	opinion = -20
}

opinion_abuse_power = {
	opinion = -10
}

opinion_stopped_my_war = {
	opinion = -20
}

####################
# Family relations #
####################

opinion_father = {
	opinion = 30
}

opinion_mother = {
	opinion = 30
}

opinion_child = {
	opinion = 40
}

opinion_cousin = {
	opinion = 5
}

opinion_husband = {
	opinion = 10
}

opinion_wife = {
	opinion = 10
}

opinion_father_in_law = {
	opinion = 5
}

opinion_mother_in_law = {
	opinion = 5
}

opinion_son_in_law = {
	opinion = 10
}

opinion_daughter_in_law = {
	opinion = 10
}

opinion_brother_in_law = {
	opinion = 5
}

opinion_sister_in_law = {
	opinion = 5
}

#Waylit's 
joined_war_against_me = {
	opinion = -25
}
stolen_banner = {
	opinion = -10
}
liberated = {
	opinion = 20
}
left_behind = {
	opinion = -25
}
left_to_rot = {
	opinion = -40
}