#namespace = highrockflavour

#narrative_event = {
#	id = highrockflavour.10
#	title = EVTTITLE_HRFLAVOUR_10
#	desc = EVTDESC_HRFLAVOUR_10
#	picture = GFX_evt_large_army

#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
	
#	is_triggered_only = yes
	
#	trigger = {
#       mother_even_if_dead = { character = 15889 }
#        character = 15982
#   }
	
#	option = {
#		name = EVTOPTA_HRFLAVOUR_10   # Begone foul duke!
#		custom_tooltip = { 
#		text = vivec_is_best_1 
#		c_15982 = {
#			add_claim = d_northpoint
#			add_claim = c_northpoint
#			add_claim = c_irmgard
#			add_claim = c_thorkan
#			dynasty = 90275
			
#		}
#		any_bloodline = {
#			limit = { has_bloodline_flag = bloodline_gardner }
#			add_bloodline_member = ROOT
#		}
#		any_child_even_if_dead = {
#				dynasty = 90275
#				any_bloodline = {
#					limit = { has_bloodline_flag = bloodline_gardner }
#					add_bloodline_member = PREV
#			}
#		}
#	}
#}
#	option = {
#		name = EVTOPTB_HRFLAVOUR_10   # Nay,  I am a Gautier through and through!
#		custom_tooltip = { 
#			text = vivec_is_best_1_b 
#		}
#	}
#}