# #Events for the Coral Kingdoms of Thras#

# #Based on Jade Dragon China offmap events originally written by:
# #Mathilda Bjarnehed
# #Milla Isaksson
# #Joel Hansson
# #Matthew Clohessy
# # Alexander Oltner

# namespace = ekthras

# #Asking to become tributary - Sload Benefactor
# character_event = {
    # id = ekthras.100
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.101 } } }
# }
# letter_event = {
    # id = ekthras.101
	# has_dlc = "Jade Dragon"
    # desc = EKThras101
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes

    # option = { 
        # name = EKThras101OptA
		
		# sound_effect = china_grace_gain
		# add_offmap_currency = {
			# offmap = offmap_thras
			# value = 250
		# }
    # }
# }

# #Asking to become tributary - Sload Protectorate
# character_event = {
    # id = ekthras.110
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.111 } } }
# }
# letter_event = {
    # id = ekthras.111
	# has_dlc = "Jade Dragon"
    # desc = EKThras111
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes

    # option = { 
        # name = EKThras111OptA
		
		# sound_effect = china_grace_gain
		# add_offmap_currency = {
			# offmap = offmap_thras
			# value = 500
		# }
    # }
# }

# #Sload Envoy
# character_event = {
    # id = ekthras.300
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.301 } } }
# }
# letter_event = {
    # id = ekthras.301
	# has_dlc = "Jade Dragon"
    # desc = EKThras301
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes
	
	# immediate = {
		# create_character = {					
			# religion = FROMFROM
			# culture = FROMFROM
			# dynasty = none
			# random_traits = yes
			# female = 50
			# age = 125
			# diplomacy = 8
			# trait = diplomat_3
			# flag = ai_flag_refuse_conversion
			# flag = is_religious_liberation_ruler
		# }
		# new_character = {
			# #assign_birthsign = yes
			# #assign_racial_trait = yes
			# save_event_target_as = ek_sload_new_courtier
			# remove_trait = kind
			# remove_trait = charitable
			# remove_trait = just
			# add_trait = poet
			# random_list = {
				# 25 = { remove_trait = diplomat_3 add_trait = diplomat_4 }
				# 75 = { }
			# }
			# random_list = {
				# 15 = {
					# add_trait = bard_2
				# }
				# 10 = {
					# add_trait = bard_3
				# }
				# 15 = {
					# add_trait = savant_2
				# }
				# 10 = {
					# add_trait = savant_3
				# }
				# 15 = {
					# add_trait = rogue_2
				# }
				# 10 = {
					# add_trait = rogue_3
				# }
				# 15 = {
					# add_trait = wayfarer_2
				# }
				# 10 = {
					# add_trait = wayfarer_3
				# }
				# 15 = {
					# add_trait = trader_2
				# }
				# 10 = {
					# add_trait = trader_3
				# }
				# 15 = {
					# add_trait = thief_2
				# }
				# 10 = {
					# add_trait = thief_3
				# }
			# }
		# }
	# }

    # option = {
        # name = EKThras301OptA
		# event_target:ek_sload_new_courtier = {
			# clear_event_target = ek_sload_new_courtier
		# }
    # }
# }

# #Sload Admiral
# character_event = {
    # id = ekthras.304
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.305 } } }
# }
# letter_event = {
    # id = ekthras.305
	# has_dlc = "Jade Dragon"
    # desc = EKThras305
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes
	
	# immediate = {
		# create_character = {						
			# religion = FROMFROM
			# culture = FROMFROM
			# dynasty = none
			# random_traits = yes
			# female = 50
			# age = 125
			# martial = 8
			# trait = warrior_3
			# trait = lead_from_rear
			# flag = ai_flag_refuse_conversion
			# flag = is_religious_liberation_ruler
		# }
		# new_character = {
			# #assign_birthsign = yes
			# #assign_racial_trait = yes
			# save_event_target_as = ek_sload_new_courtier
			# remove_trait = kind
			# remove_trait = charitable
			# remove_trait = just
			# random_list = {
				# 15 = { add_trait = organizer }
				# 10 = { add_trait = organizer_2 }
				# 15 = { add_trait = trickster }
				# 10 = { add_trait = trickster_2 }
				# 25 = { add_trait = swamp_terrain_leader }
			# }
			# random_list = {
				# 25 = { remove_trait = warrior_3 add_trait = warrior_4 }
				# 75 = { }
			# }
			# random_list = {
				# 15 = {
					# add_trait = rogue_2
				# }
				# 10 = {
					# add_trait = rogue_3
				# }
				# 15 = {
					# add_trait = knight_2
				# }
				# 10 = {
					# add_trait = knight_3
				# }
				# 15 = {
					# add_trait = crusader_2
				# }
				# 10 = {
					# add_trait = crusader_3
				# }
				# 15 = {
					# add_trait = spellsword_2
				# }
				# 10 = {
					# add_trait = spellsword_3
				# }
				# 15 = {
					# add_trait = scout_2
				# }
				# 10 = {
					# add_trait = scout_3
				# }
				# 15 = {
					# add_trait = assassin_2
				# }
				# 10 = {
					# add_trait = assassin_3
				# }
			# }
		# }
	# }

    # option = { 
        # name = EKThras305OptA
		# event_target:ek_sload_new_courtier = {
			# clear_event_target = ek_sload_new_courtier
		# }
    # }
# }

# #Sload Artificer
# character_event = {
    # id = ekthras.308
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.309 } } }
# }
# letter_event = {
    # id = ekthras.309
	# has_dlc = "Jade Dragon"
    # desc = EKThras309
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes
	
	# immediate = {
		# create_character = {						
			# religion = FROMFROM
			# culture = FROMFROM
			# dynasty = none
			# random_traits = yes
			# female = 50
			# age = 125
			# stewardship = 8
			# trait = magistrate_3
			# flag = ai_flag_refuse_conversion
			# flag = is_religious_liberation_ruler
		# }
		# new_character = {
			# #assign_birthsign = yes
			# #assign_racial_trait = yes
			# save_event_target_as = ek_sload_new_courtier
			# remove_trait = kind
			# remove_trait = charitable
			# remove_trait = just
			# add_trait = engineer
			# random_list = {
				# 25 = { remove_trait = magistrate_3 add_trait = magistrate_4 }
				# 75 = { }
			# }
			# random_list = {
				# 15 = {
					# add_trait = priest_2
				# }
				# 10 = {
					# add_trait = priest_3
				# }
				# 15 = {
					# add_trait = battlemage_2
				# }
				# 10 = {
					# add_trait = battlemage_3
				# }
				# 15 = {
					# add_trait = healer_2
				# }
				# 10 = {
					# add_trait = healer_3
				# }
				# 15 = {
					# add_trait = nightblade_2
				# }
				# 10 = {
					# add_trait = nightblade_3
				# }
				# 15 = {
					# add_trait = sorcerer_2
				# }
				# 10 = {
					# add_trait = sorcerer_3
				# }
				# 15 = {
					# add_trait = spellsword_2
				# }
				# 10 = {
					# add_trait = spellsword_3
				# }
			# }
		# }
	# }

    # option = { 
        # name = EKThras309OptA
		# event_target:ek_sload_new_courtier = {
			# clear_event_target = ek_sload_new_courtier
		# }
    # }
# }

# #Sload Spy
# character_event = {
    # id = ekthras.312
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.313 } } }
# }
# letter_event = {
    # id = ekthras.313
	# has_dlc = "Jade Dragon"
    # desc = EKThras313
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes
	
	# immediate = {
		# create_character = {						
			# religion = FROMFROM
			# culture = FROMFROM
			# dynasty = none
			# random_traits = yes
			# female = 50
			# age = 125
			# intrigue = 8
			# trait = agent_3
			# flag = ai_flag_refuse_conversion
			# flag = is_religious_liberation_ruler
		# }
		# new_character = {
			# #assign_birthsign = yes
			# #assign_racial_trait = yes
			# save_event_target_as = ek_sload_new_courtier
			# remove_trait = kind
			# remove_trait = charitable
			# remove_trait = just
			# add_trait = saboteur
			# random_list = {
				# 25 = { remove_trait = agent_3 add_trait = agent_4 }
				# 75 = { }
			# }
			# random_list = {
				# 15 = {
					# add_trait = savant_2
				# }
				# 10 = {
					# add_trait = savant_3
				# }
				# 15 = {
					# add_trait = thief_2
				# }
				# 10 = {
					# add_trait = thief_3
				# }
				# 15 = {
					# add_trait = assassin_2
				# }
				# 10 = {
					# add_trait = assassin_3
				# }
				# 15 = {
					# add_trait = nightblade_2
				# }
				# 10 = {
					# add_trait = nightblade_3
				# }
				# 15 = {
					# add_trait = monk_2
				# }
				# 10 = {
					# add_trait = monk_3
				# }
				# 15 = {
					# add_trait = bard_2
				# }
				# 10 = {
					# add_trait = bard_3
				# }
			# }
		# }
	# }

    # option = { 
        # name = EKThras313OptA
		# event_target:ek_sload_new_courtier = {
			# clear_event_target = ek_sload_new_courtier
		# }
    # }
# }

# #Sload Wizard
# character_event = {
    # id = ekthras.316
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.317 } } }
# }
# letter_event = {
    # id = ekthras.317
	# has_dlc = "Jade Dragon"
    # desc = EKThras317
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes
	
	# immediate = {
		# create_character = {						
			# religion = FROMFROM
			# culture = FROMFROM
			# dynasty = none
			# random_traits = yes
			# female = 50
			# age = 125
			# learning = 8
			# trait = mage_3
			# flag = ai_flag_refuse_conversion
			# flag = is_religious_liberation_ruler
		# }
		# new_character = {
			# #assign_birthsign = yes
			# #assign_racial_trait = yes
			# save_event_target_as = ek_sload_new_courtier
			# remove_trait = kind
			# remove_trait = charitable
			# remove_trait = just
			# become_necromancer = yes
			# random_list = {
				# 25 = { remove_trait = mage_3 add_trait = mage_4 }
				# 75 = { }
			# }
			# random_list = {
				# 15 = {
					# add_trait = spellsword_2
				# }
				# 10 = {
					# add_trait = spellsword_3
				# }
				# 15 = {
					# add_trait = battlemage_2
				# }
				# 10 = {
					# add_trait = battlemage_3
				# }
				# 15 = {
					# add_trait = nightblade_2
				# }
				# 10 = {
					# add_trait = nightblade_3
				# }
				# 15 = {
					# add_trait = healer_2
				# }
				# 10 = {
					# add_trait = healer_3
				# }
				# 15 = {
					# add_trait = sorcerer_2
				# }
				# 10 = {
					# add_trait = sorcerer_3
				# }
				# 15 = {
					# add_trait = witchhunter_2
				# }
				# 10 = {
					# add_trait = witchhunter_3
				# }
			# }
		# }
	# }

    # option = { 
        # name = EKThras317OptA
		# event_target:ek_sload_new_courtier = {
			# clear_event_target = ek_sload_new_courtier
		# }
    # }
# }

# #Thrassian Interventionary Unit
# character_event = {
    # id = ekthras.350
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.351 } } }
# }
# letter_event = {
    # id = ekthras.351
	# has_dlc = "Jade Dragon"
    # desc = EKThras351
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes

    # option = { 
        # name = EKThras351OptA
		# capital_scope = {
			# ROOT = {
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# battlemages = { 25 25 }
						# undead_troop = { 1000 1000 }
						# archers = { 125 125 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# sorcerers = { 35 35 }
						# battlemages = { 25 25 }
						# archers = { 125 125 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# battlemages = { 25 25 }
						# undead_troop = { 1000 1000 }
						# archers = { 125 125 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# lesser_daedra = { 150 150 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# undead_troop = { 1000 1000 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# lesser_daedra = { 150 150 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
			# }
		# }
		# spawn_fleet = {
			# province = closest
			# owner = ROOT
			# troops = {
				# galleys = { 50 50 }
			# }
		# }
    # }
# }

# #Thrassian Expeditionary Force
# character_event = {
    # id = ekthras.355
	# has_dlc = "Jade Dragon"
    # hide_window = yes
    # is_triggered_only = yes
    # immediate = { FROMFROM = { letter_event = { id = ekthras.356 } } }
# }
# letter_event = {
    # id = ekthras.356
	# has_dlc = "Jade Dragon"
    # desc = EKThras356
    # border = GFX_event_letter_frame_diplomacy

    # is_triggered_only = yes

    # option = { 
        # name = EKThras356OptA
		# capital_scope = {
			# ROOT = {
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# battlemages = { 50 50 }
						# archers = { 250 250 }
						# undead_troop = { 2000 2000 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# sorcerers = { 75 75 }
						# battlemages = { 100 100 }
						# archers = { 250 250 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# battlemages = { 50 50 }
						# undead_troop = { 2000 2000 }
						# archers = { 250 250 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# lesser_daedra = { 350 350 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# undead_troop = { 3000 3000 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
				# spawn_unit = {
					# province = PREV
					# home = PREV
					# owner = ROOT
					# troops = {
						# lesser_daedra = { 350 350 }
					# }
					# attrition = 1.0
					# maintenance_multiplier = 0.5
					# earmark = thrassian_major_army
					# merge = yes
					# reinforces = yes
					# reinforce_rate_multiplier = 0.25
				# }
			# }
		# }
		# spawn_fleet = {
			# province = closest
			# owner = ROOT
			# troops = {
				# galleys = { 125 125 }
			# }
		# }
    # }
# }