###########################################
#                                         #
# FEATURED RULER EVENTS                   #             
#                                         #
# ID LT.61000-61999                       #
#                                         #
###########################################

# Written by Linnéa Thimrén

namespace = LT


# Was I converted by the right character?

# FROM is the person sending the event
character_event = {
    id = LT.62001
    hide_window = yes
    is_triggered_only = yes

    trigger = {        
        always = no
    }

    immediate = { #For featured ruler tracking (conversion)
    }
}


#Was I converting from the right religion?

# Character converts religion, for whatever reason. ROOT is the character after conversion and the FROM scope has the old religion.
character_event = {
    id = LT.62002
    hide_window = yes
    is_triggered_only = yes

    trigger = {        
        always = no
    }
    immediate = { #For featured ruler tracking (conversion)
    }
}
