###########################################
#                                         #
# Zoroastrian Holy Pets Events  		  #
#                                         #
# ID ZP.1-ZP.100 						  #
#                                         #
###########################################

# Written by Henrik "Groogy" Hansson
# In Memory of Nix the Hedgehog, forever missed never forgotten
# 
# Events are inspired from the Vendidad texts taken from the Avesta
# and historical texts that retell Persian relationship with "Dogs"