##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		always = no
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

#######RELIGIOUS########

#Special Offmap Modifiers
mehrunes_agent_of_change_ambitious = {
	icon = 13

	potential = {
		has_character_flag = mehrunes_agent_of_change
	}
	trigger = {
		OR = {
			religion = daedra_mehrunes
			secret_religion = daedra_mehrunes
			trait = p_merrunz
		}
		trait = ambitious
		has_character_flag = mehrunes_agent_of_change
	}
	
	diplomacy = 1
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 1
	
	combat_rating = 10
}
mehrunes_agent_of_change_envious = {
	icon = 13

	potential = {
		has_character_flag = mehrunes_agent_of_change
	}
	trigger = {
		OR = {
			religion = daedra_mehrunes
			secret_religion = daedra_mehrunes
			trait = p_merrunz
		}
		trait = envious
		NOT = {
			trait = ambitious
		}
		has_character_flag = mehrunes_agent_of_change
	}
	
	martial = 1
	stewardship = 1
	intrigue = 1
	
	combat_rating = 5
}

# ###### Special Things #####
# male_matriarch = {
	# icon = 36

	# potential = {
		# is_ruler = yes
		# culture = tsaesci
		# religion = five_courts
	# }
	# trigger = {
		# is_female = no
		# government = matriarchy_government
	# }
	# same_religion_opinion = -25
# }