# maim_random_trait = yes
# improve_education = yes
# add_racial_trait = yes
# replace_education_effect = yes
# improve_veterancy = yes

maim_random_trait = {
	random_list = {
		23 = { add_trait = one_legged }
		30 = { add_trait = one_handed }
		28 = { add_trait = one_eyed }
		19 = { add_trait = disfigured }
	}
}
improve_education = {
	if = {
		limit = {
			trait = agent_4
		}
		remove_trait = agent_4
		add_trait = agent_5
	}
	if = {
		limit = {
			trait = agent_3
		}
		remove_trait = agent_3
		add_trait = agent_4
	}
	if = {
		limit = {
			trait = agent_2
		}
		remove_trait = agent_2
		add_trait = agent_3
	}
	if = {
		limit = {
			trait = agent_1
		}
		remove_trait = agent_1
		add_trait = agent_2
	}
	if = {
		limit = {
			trait = diplomat_4
		}
		remove_trait = diplomat_4
		add_trait = diplomat_5
	}
	if = {
		limit = {
			trait = diplomat_3
		}
		remove_trait = diplomat_3
		add_trait = diplomat_4
	}
	if = {
		limit = {
			trait = diplomat_2
		}
		remove_trait = diplomat_2
		add_trait = diplomat_3
	}
	if = {
		limit = {
			trait = diplomat_1
		}
		remove_trait = diplomat_1
		add_trait = diplomat_2
	}
	if = {
		limit = {
			trait = mage_4
		}
		remove_trait = mage_4
		add_trait = mage_5
	}
	if = {
		limit = {
			trait = mage_3
		}
		remove_trait = mage_3
		add_trait = mage_4
	}
	if = {
		limit = {
			trait = mage_2
		}
		remove_trait = mage_2
		add_trait = mage_3
	}
	if = {
		limit = {
			trait = mage_1
		}
		remove_trait = mage_1
		add_trait = mage_2
	}
	if = {
		limit = {
			trait = magistrate_4
		}
		remove_trait = magistrate_4
		add_trait = magistrate_5
	}
	if = {
		limit = {
			trait = magistrate_3
		}
		remove_trait = magistrate_3
		add_trait = magistrate_4
	}
	if = {
		limit = {
			trait = magistrate_2
		}
		remove_trait = magistrate_2
		add_trait = magistrate_3
	}
	if = {
		limit = {
			trait = magistrate_1
		}
		remove_trait = magistrate_1
		add_trait = magistrate_2
	}
	if = {
		limit = {
			trait = warrior_4
		}
		remove_trait = warrior_4
		add_trait = warrior_5
	}
	if = {
		limit = {
			trait = warrior_3
		}
		remove_trait = warrior_3
		add_trait = warrior_4
	}
	if = {
		limit = {
			trait = warrior_2
		}
		remove_trait = warrior_2
		add_trait = warrior_3
	}
	if = {
		limit = {
			trait = warrior_1
		}
		remove_trait = warrior_1
		add_trait = warrior_2
	}
}

remove_education_trait = {
	remove_trait = agent_1
	remove_trait = agent_2
	remove_trait = agent_3
	remove_trait = agent_4
	remove_trait = agent_5
	remove_trait = diplomat_1
	remove_trait = diplomat_2
	remove_trait = diplomat_3
	remove_trait = diplomat_4
	remove_trait = diplomat_5
	remove_trait = mage_1
	remove_trait = mage_2
	remove_trait = mage_3
	remove_trait = mage_4
	remove_trait = mage_5
	remove_trait = magistrate_1
	remove_trait = magistrate_2
	remove_trait = magistrate_3
	remove_trait = magistrate_4
	remove_trait = magistrate_5
	remove_trait = warrior_1
	remove_trait = warrior_2
	remove_trait = warrior_3
	remove_trait = warrior_4
	remove_trait = warrior_5
}

#replace_education_effect = {
#	clr_character_flag = traditional_education
#	custom_tooltip = {
#		text = replace_education_effect_tooltip
#		hidden_tooltip = {
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = agent_4
#						trait = mage_4
#						trait = nightblade_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = assassin_4
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = agent_3
#						trait = mage_3
#						trait = nightblade_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = assassin_3
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = agent_2
#						trait = mage_2
#						trait = nightblade_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = assassin_2
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = agent_1
#						trait = mage_1
#						trait = nightblade_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = assassin_1
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = battlemage_4
#						trait = knight_4
#						trait = warrior_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_4
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = battlemage_3
#						trait = knight_3
#						trait = warrior_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_3
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = battlemage_2
#						trait = knight_2
#						trait = warrior_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_2
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = battlemage_1
#						trait = knight_1
#						trait = warrior_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_1
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = bard_4
#						trait = monk_4
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = thief_4
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = bard_3
#						trait = monk_3
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = thief_3
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = bard_2
#						trait = monk_2
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = thief_2
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = bard_1
#						trait = monk_1
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = thief_1
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = diplomat_4
#						trait = magistrate_4
#						trait = priest_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_4
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = diplomat_3
#						trait = magistrate_3
#						trait = priest_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_3
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = diplomat_2
#						trait = magistrate_2
#						trait = priest_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_2
#			}
#			if = {
#				limit = {
#					trait = house_dres
#					OR = {
#						trait = diplomat_1
#						trait = magistrate_1
#						trait = priest_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_1
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = assassin_4
#						trait = nightblade_4
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = agent_4
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = assassin_3
#						trait = nightblade_3
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = agent_3
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = assassin_2
#						trait = nightblade_2
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = agent_2
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = assassin_1
#						trait = nightblade_1
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = agent_1
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = bard_4
#						trait = knight_4
#						trait = priest_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = diplomat_4
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = bard_3
#						trait = knight_3
#						trait = priest_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = diplomat_3
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = bard_2
#						trait = knight_2
#						trait = priest_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = diplomat_2
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = bard_1
#						trait = knight_1
#						trait = priest_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = diplomat_1
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = barbarian_4
#						trait = monk_4
#						trait = warrior_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = magistrate_4
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = barbarian_3
#						trait = monk_3
#						trait = warrior_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = magistrate_3
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = barbarian_2
#						trait = monk_2
#						trait = warrior_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = magistrate_2
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = barbarian_1
#						trait = monk_1
#						trait = warrior_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = magistrate_1
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = battlemage_4
#						trait = mage_4
#						trait = thief_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_4
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = battlemage_3
#						trait = mage_3
#						trait = thief_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_3
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = battlemage_2
#						trait = mage_2
#						trait = thief_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_2
#			}
#			if = {
#				limit = {
#					trait = house_hlaalu
#					OR = {
#						trait = battlemage_1
#						trait = mage_1
#						trait = thief_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = trader_1
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = bard_4
#						trait = battlemage_4
#						trait = warrior_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_4
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = bard_3
#						trait = battlemage_3
#						trait = warrior_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_3
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = bard_2
#						trait = battlemage_2
#						trait = warrior_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_2
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = bard_1
#						trait = battlemage_1
#						trait = warrior_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_1
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = barbarian_4
#						trait = magistrate_4
#						trait = trader_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = monk_4
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = barbarian_3
#						trait = magistrate_3
#						trait = trader_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = monk_3
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = barbarian_2
#						trait = magistrate_2
#						trait = trader_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = monk_2
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = barbarian_1
#						trait = magistrate_1
#						trait = trader_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = monk_1
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = diplomat_4
#						trait = mage_4
#						trait = nightblade_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_4
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = diplomat_3
#						trait = mage_3
#						trait = nightblade_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_3
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = diplomat_2
#						trait = mage_2
#						trait = nightblade_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_2
#			}
#			if = {
#				limit = {
#					trait = house_indoril
#					OR = {
#						trait = diplomat_1
#						trait = mage_1
#						trait = nightblade_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_1
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = agent_4
#						trait = assassin_4
#						trait = thief_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_4
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = agent_3
#						trait = assassin_3
#						trait = thief_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_3
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = agent_2
#						trait = assassin_2
#						trait = thief_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_2
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = agent_1
#						trait = assassin_1
#						trait = thief_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = barbarian_1
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = mage_4
#						trait = nightblade_4
#						trait = priest_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_4
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = mage_3
#						trait = nightblade_3
#						trait = priest_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_3
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = mage_2
#						trait = nightblade_2
#						trait = priest_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_2
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = mage_1
#						trait = nightblade_1
#						trait = priest_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_1
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = bard_4
#						trait = diplomat_4
#						trait = trader_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_4
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = bard_3
#						trait = diplomat_3
#						trait = trader_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_3
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = bard_2
#						trait = diplomat_2
#						trait = trader_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_2
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = bard_1
#						trait = diplomat_1
#						trait = trader_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = knight_1
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = magistrate_4
#						trait = monk_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = warrior_4
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = magistrate_3
#						trait = monk_3
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = warrior_3
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = magistrate_2
#						trait = monk_2
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = warrior_2
#			}
#			if = {
#				limit = {
#					trait = house_redoran
#					OR = {
#						trait = magistrate_1
#						trait = monk_1
#						
#					}
#				}
#				remove_education_trait = yes
#				add_trait = warrior_1
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = agent_4
#						trait = assassin_4
#						trait = thief_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = nightblade_4
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = agent_3
#						trait = assassin_3
#						trait = thief_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = nightblade_3
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = agent_2
#						trait = assassin_2
#						trait = thief_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = nightblade_2
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = agent_1
#						trait = assassin_1
#						trait = thief_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = nightblade_1
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = knight_4
#						trait = warrior_4
#						trait = barbarian_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_4
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = knight_3
#						trait = warrior_3
#						trait = barbarian_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_3
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = knight_2
#						trait = warrior_2
#						trait = barbarian_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_2
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = knight_1
#						trait = warrior_1
#						trait = barbarian_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = battlemage_1
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = trader_4
#						trait = magistrate_4
#						trait = bard_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = mage_4
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = trader_3
#						trait = magistrate_3
#						trait = bard_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = mage_3
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = trader_2
#						trait = magistrate_2
#						trait = bard_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = mage_2
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = trader_1
#						trait = magistrate_1
#						trait = bard_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = mage_1
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = diplomat_4
#						trait = monk_4
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_4
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = diplomat_3
#						trait = monk_3
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_3
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = diplomat_2
#						trait = monk_2
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_2
#			}
#			if = {
#				limit = {
#					trait = house_telvanni
#					OR = {
#						trait = diplomat_1
#						trait = monk_1
#					}
#				}
#				remove_education_trait = yes
#				add_trait = priest_1
#			}
#		}
#	}
#}

add_random_animal_familiar = {
	random_list = {
		5 = { add_artifact = pet_dog_masterless }
		5 = { add_artifact = pet_cat }
		5 = { add_artifact = pet_skeever }
		5 = { add_artifact = pet_monkey }
		5 = { add_artifact = pet_raven }
		5 = { add_artifact = pet_snake }
	}
}
add_random_magical_familiar = {
	random_list = {
		40 = { add_artifact = pet_scamp }
		20 = { add_artifact = pet_scamp }
		30 = { add_artifact = pet_scamp }
	}
}
remove_bloodline = {
	any_owned_bloodline = {
		remove_bloodline_member = THIS
	}
}

assign_samesex_pref_trait = {
	random_list = {
		33 = { add_trait = homosexual }
		33 = { add_trait = bisexual }
		33 = { 
			add_trait = homosexual
			add_trait = bisexual
		}
	}
}

assign_sexual_orientation = {
	if = {
		limit = {
			trait = homosexual
			NOT = { trait = bisexual }
		}
		random = {
			chance = 50
			add_trait = bisexual
		}
	}
	if = {
		limit = {
			trait = bisexual
			NOT = { trait = homosexual }
		}
		random = {
			chance = 50
			add_trait = homosexual
		}
	}
}
assign_sexual_orientation_all = {
	random_list = {
		85 = { }
		5 = { add_trait = bisexual }
		5 = { add_trait = homosexual }
		5 = { 
			add_trait = bisexual 
			add_trait = homosexual 
		}
	}
}

swap_character_sex = { #Sets gender to opposite, fires rename event, swaps gendered versions of traits
	set_gender = opposite
	character_event = { id = eksexuality.21 }
	if = {
		limit = {
			trait = seducer
		}
		remove_trait = seducer
		add_trait = seductress
	}
	else_if = {
		limit = {
			trait = seductress
		}
		remove_trait = seductress
		add_trait = seducer
	}
	if = {
		limit = {
			trait = monk
		}
		remove_trait = monk
		add_trait = nun
	}
	else_if = {
		limit = {
			trait = nun
		}
		remove_trait = nun
		add_trait = monk
	}
	if = { #Swapping genders does not inherently change who your character is attracted to, but this has a lot of implications for various WIP events.
		limit = {
			trait = homosexual
		}
		remove_trait = homosexual
	}
	else_if = {
		limit = {
			NOT = { trait = homosexual }
		}
		add_trait = homosexual
	}
	
	# Some special titles depend on the character's gender
	update_special_character_title = yes
}

### Special titles
## Faolan/Melka special title
# Both genders get the current_faolan flag, because it's not shown.
name_faolan_melka = {
	if = {
		limit = { is_female = no }
		set_special_character_title = title_faolan
		set_character_flag = current_faolan
	}
	
	else = {
		set_special_character_title = title_melka
		set_character_flag = current_faolan
	}
}

clr_faolan_melka = {
	if = {
		limit = { is_female = no }
		remove_special_character_title = title_faolan
		clr_character_flag = current_faolan
	}
	
	else = {
		remove_special_character_title = title_melka
		clr_character_flag = current_faolan
	}
}

## God-King/Queen/Emperor/Empress special title
name_orgnum_god_title = {
	if = {
		limit = { is_female = no has_global_flag = orgnum_god_emperor }
		set_special_character_title = GOD_EMPEROR
	}
	
	else_if = {
		limit = { is_female = yes has_global_flag = orgnum_god_emperor }
		set_special_character_title = GOD_EMPRESS
	}
	
	# TO DO: Swap it for orgnum_god_king in the next save breaking update
	else_if = {
		limit = { is_female = no has_global_flag = orgnum_pyandonea_reclaimed }
		set_special_character_title = GOD_KING
	}
	
	else_if = {
		limit = { is_female = yes has_global_flag = orgnum_pyandonea_reclaimed }
		set_special_character_title = GOD_QUEEN
	}
}

## update the special char title
update_special_character_title = {
	custom_tooltip = {
		text = UPDATE_SPECIAL_CHARACTER_TITLE_CT
		
		if = {
			limit = { has_character_flag = current_faolan }
			name_faolan_melka = yes
		}
		
		if = {
			limit = { character = c_39000 }
			name_orgnum_god_title = yes
		}
	}
}

generate_bastard_mother = {
	create_character = {
		age = 0
		trait = bastard
	}
	new_character = {
		set_mother = PREV
		set_graphical_culture = PREV
		assign_racial_trait = yes
		assign_birthsign = yes
	}
}
generate_bastard_father = {
	create_character = {
		age = 0
		trait = bastard
	}
	new_character = {
		set_father = PREV
		set_graphical_culture = PREV
		assign_racial_trait = yes
		assign_birthsign = yes
	}
}

save_height = {
	set_variable = { which = height value = 0 }
	
	### Race
	if = {
		limit = { height_plus_one_race = yes }
		change_variable = { which = height value = 1 }
	}
	
	else_if = {
		limit = { height_minus_one_race = yes }
		change_variable = { which = height value = -1 }
	}
	
	### Traits
	trigger_switch = {
		on_trigger = trait
		tall = { change_variable = { which = height value = 1 } }
		giant = { change_variable = { which = height value = 2 } }
		short = { change_variable = { which = height value = -1 } }
		dwarf = { change_variable = { which = height value = -2 } }
	}
	
	if = {
		limit = { trait = raht }
		change_variable = { which = height value = 1 }
	}
}

apply_height = {
	### Use save height before plox
	
	# We have the previous height, which is relative to the previous race
	# We know the new race height target, and by comparing the two we can determine how tall compared to their race the character will be
	
	if = {
		limit = { height_plus_one_race = yes }
		change_variable = { which = height value = -1 }
	}
	
	else_if = {
		limit = { height_minus_one_race = yes }
		change_variable = { which = height value = 1 }
	}
	
	if = {
		limit = { NOT = { check_variable = { which = height value = -1.5 } } } # Might not cover -2 if value is set to -2?
		add_trait = dwarf
	}
	
	else_if = {
		limit = { NOT = { check_variable = { which = height value = -0.5 } } } # Might not cover -1 if value is set to -1?
		add_trait = short
	}
	
	else_if = {
		limit = { check_variable = { which = height value = 1 } }
		add_trait = tall
	}
	
	else_if = {
		limit = { check_variable = { which = height value = 2 } }
		add_trait = giant
	}
}